setcps(130/60/4)

d2 $ s "UMRU_bass_one_shots_808*4" # n 4
d2 $ s "UMRU_bass_one_shots_808*2" # n 6
d2 $ s "UMRU_bass_one_shots_808 ~ ~ UMRU_bass_one_shots_808" # n "5 1"
d2 $ gap 8 $ s "UMRU_bass_one_shots_808 ~ ~ UMRU_bass_one_shots_808" # n "5 1"
d2 $ striate 2 $ gap 8 $ s "UMRU_bass_one_shots_808 UMRU_bass_one_shots_808"

d1 $ s "SOPHIE_kicks_dry*4" # n 10 # gain 1.15
d1 $ s "SOPHIE_kicks_wet*4" # n 18 # gain 1.15

d3 silence

d3 $ n "[~ c]*4" # octave 4 # s "warsawbass"

do
  hush
  d4 $ s "UMRU_bass_one_shots" # n 6
  jumpIn' 4 1 silence
  jumpIn' 1 8 $ s "SOPHIE_kicks_dry*4" # n 10 # gain 1.15
  jumpIn' 2 8 $ s "UMRU_bass_one_shots_808 ~ ~ UMRU_bass_one_shots_808" # n "5 1"
  xfadeIn 3 8 $ slice 4 "2*2" $ s "UMRU_bass_one_shots" # n 6 # gain 0.8

xfadeIn 6 1 $ s "[~ XORE_hats*2]*4" # n 11 # squiz 4 -- # cutoff 8000
d6 silence

d5 $ slice 4 "2*2" $ s "UMRU_bass_one_shots" # n 6 # gain 0.8 # hcutoff 500


d5 $ s "UMRU_bass_one_shots" # n 19

d6 $ loopAt 4 $ s "UMRU_chord_loops" # n 23
d6 $ slice 4 "2 4 2 4 4 2 4 2" $ palindrome $ chop 32 $ loopAt 4 $ s "UMRU_chord_loops" # n 23

d6 silence
d6 $ loopAt 4 $ s "UMRU_chord_loops" # n 25

d6 $ (0.018 <~) $ arp "thumbup" $ n "c'min" # s "midsaw" # cutoff 1000
d6 $ arp "thumbup" $ n "c'min" # s "warsawbass" # cutoff 350 # room 1 # size 0.5
d6 $ whenmod 8 4 (ghost) $ arp "thumbup" $ n "c'min*4" # s "warsawbass" # cutoff 1500







--
--
--
setcps(130/60/4)

-- faster? just have to adjust speed of risers (anything else?)
setcps(135/60/4)


do
  hush
  d1 $ s "SOPHIE_kicks_dry*4" # n 10 # gain 1.12
  d2 $ s "UMRU_bass_one_shots_808 ~ ~ UMRU_bass_one_shots_808" # n "5 1" # gain 0.9
  d4 $ s "UMRU_bass_one_shots/4" # n 19

d3 $ slice 8 "~ 6 ~ 3" $ s "UMRU_bass_one_shots" # n 6 # gain 0.8



d3 $ slice 8 "~ 6 ~ <3 3 3 6>" $ s "UMRU_bass_one_shots" # n 6 # gain 0.8

do
  d1 $ s "SOPHIE_kicks_dry*4" # n 18 # gain 1.1 # cutoff 4000
  d3 $ slice 8 "~ 6 ~ <1 2 4 6>" $ s "UMRU_bass_one_shots" # n 6 # gain 0.8
  d5 $ (0.125 ~>) $ s "UMRU_hihats*4" # n 1 # gain 0.9 # cutoff 2000 # room 0.2
  d8 silence


do
  d6 $ s "XORE_hats*16" # n 4 # cutoff 5000 # room 0.1 # orbit 5 # gain 0.9
  xfadeIn 6 6 $ s "XORE_hats*16" # n 4 # cutoff 2500 # room 0.4 # orbit 5
  xfadeIn 8 8 silence


-- fade out over 4/8 or so
d4 silence

do
  xfadeIn 1 2 $ s "SOPHIE_kicks_dry*4" # n 10 # gain 1.15 # djf 0.7
  d5 silence
  xfadeIn 6 2 silence

do
  hush
  d1 $ s "SOPHIE_kicks_dry*4" # n 18 # gain 1.15 # cutoff 4000
  d2 $ gap 8 $ s "UMRU_bass_one_shots_808 ~ ~ UMRU_bass_one_shots_808" # n "5 1"
  d3 $ slice 8 "~ 6 ~ 6" $ s "UMRU_bass_one_shots" # n 6 # gain 0.8
  -- d3 $ gap 16 $ slice 8 "~ 6 ~ 6" $ s "UMRU_bass_one_shots" # n 6 # gain 0.8
  d4 $ s "UMRU_bass_one_shots/4" # n 19
  d5 $ s "[~ SOPHIE_snares]*2" # n 44 # gain 0.7

d6 $ slice 32 "[~ <5 5 5 5 3 3 4 4 8 8 8 8 22 23 24 25>]*4" $ s "UMRU_bass_one_shots" # n 6 # gain 0.84 # distort 0.1
d6 silence



d7 $ s "DJ_DAVE_castles" # n 12 # cut 1
d7 $ whenmod 8 4 (# distort (slow 4 $ range 0.05 0.5 saw)) $ s "DJ_DAVE_castles" # n 12 # cut 1
d7 silence


d5 silence

do
  hush
  d1 $ s "SOPHIE_kicks_dry*4" # n 10 # gain 1.1
  d2 $ s "UMRU_bass_one_shots_808 ~ ~ UMRU_bass_one_shots_808" # n "5 1"
  d3 $ slice 8 "~ 6 ~ 6" $ s "UMRU_bass_one_shots" # n 6 # gain 0.8
  d4 $ s "UMRU_bass_one_shots/4" # n 19
  d7 $ s "DJ_DAVE_castles" # n 12 # cut 1
  xfadeIn 7 4 $ s "DJ_DAVE_castles" # n 12 # cut 1 # gain 0.5


d7 $ s "DJ_DAVE_castles" # n 0 # cut 1 # pan (slow 8 "0.3 0.4 0.5 0.6 0.7 0.6 0.5 0.4") # cutoff 1500 # gain 0.8


d3 $ slice 8 "~ 6 ~ <6 6 6 3>" $ s "UMRU_bass_one_shots" # n 6 # gain 0.8

do
  d1 $ s "SOPHIE_kicks_dry*4" # n 18 # gain 1.15 # cutoff 4000
  -- d1 $ s "techno_kicks*4" # n 0 # gain 1.15
  d3 $ slice 8 "~ 6 ~ <1 2 4 6>" $ s "UMRU_bass_one_shots" # n 6 # gain 0.84
  d5 $ (0.125 ~>) $ s "UMRU_hihats*4" # n 1 # gain 0.9 # cutoff 2000 # room 0.2
  d7 $ rarely (rev) $ gap 8 $ s "DJ_DAVE_castles" # n 0 # cut 1 # pan (slow 8 "0.3 0.4 0.5 0.6 0.7 0.6 0.5 0.4") # cutoff 2000 # gain 0.85


do
  d6 $ s "XORE_hats*16" # n 0 # room 0.1 # gain 0.75 # crush 5 # orbit 5
  xfadeIn 6 8 $ s "XORE_hats*16" # n 0 # room 0.2 # gain 0.7 # orbit 5

d4 silence

do
  xfadeIn 1 4 $ s "SOPHIE_kicks_dry*4" # n 10 # gain 1.15 # djf 0.7
  xfadeIn 5 4 silence

do
  d2 $ s "UMRU_bass_one_shots_808 ~ ~ UMRU_bass_one_shots_808" # n "5 1" # cutoff 500
  xfadeIn 2 4 silence
  d3 $ slice 8 "~ 6 ~ <1 2 4 6>" $ s "UMRU_bass_one_shots" # n 6 # gain 0.8 # djf (slow 4 $ range 0.5 0.9 saw)
  clutchIn 6 7 silence

do
  d3 $ slice 8 "~ 6 ~ 6" $ s "UMRU_bass_one_shots" # n 6 # gain (slow 4 $ range 0.8 0.95 saw) # djf (slow 4 $ range 0.9 0.8 saw) # room 1 # distort (slow 4 $ range 0 0.2 saw)
  d8 $ slow 4 $ chop 16 $ s "DJ_DAVE_castles" # n 13 # gain 0.75 # room 0.5 # cutoff (run 16 * 125) -- noise riser


do
  hush
  d1 $ s "SOPHIE_kicks_dry*4" # n 18 # gain 1.15 # cutoff 5000
  d2 $ gap 8 $ s "UMRU_bass_one_shots_808 ~ ~ UMRU_bass_one_shots_808" # n "5 1"
  d3 $ slice 8 "~ 6 ~ 6" $ s "UMRU_bass_one_shots" # n 6 # gain 0.8
  -- d3 $ gap 16 $ slice 8 "~ 6 ~ 6" $ s "UMRU_bass_one_shots" # n 6 # gain 0.8
  d4 $ s "UMRU_bass_one_shots/4" # n 19
  d5 $ s "[~ SOPHIE_snares]*2" # n 44 # gain 0.7
  d6 $ slice 32 "[~ <5 5 5 5 3 3 4 4 8 8 8 8 22 23 24 25>]*4" $ s "UMRU_bass_one_shots" # n 6 # gain 0.84 # distort 0.15
  d7 $ rarely (rev) $ palindrome $ striate 4 $ chop 2 $ s "DJ_DAVE_castles" # n 0 # cut 1 # pan (slow 8 "0.3 0.4 0.5 0.6 0.7 0.6 0.5 0.4") # gain 0.85


clutchIn 7 16 $ slow 8 $ n "[g*4 ~@3]*3@3 [g*4 [~@3 g] ds*4 [c*2 <c*2 as*2>]]" # s "default" # distort 0.15 # gain 0.94


do
  d1 $ s "SOPHIE_kicks_dry*4" # n 10 # gain 1.15
  d5 silence

do
  d1 $ s "SOPHIE_kicks_dry*4" # n 18 # gain 1.15 # cutoff 5000
  d5 $ s "[~ SOPHIE_snares]*2" # n 44 # gain 0.7
  -- d8 $ (0.125 ~>) $ s "XORE_hats*4" # n 15 # gain 0.9
  d8 $ (0.125 ~>) $ s "techno_hats*4" # n 0 # gain 0.75 # cutoff 5000


d9 $ slice 16 "<<1 1 1 8> ~>" $ s "choir" # note "-4" # gain 0.9

do
  xfadeIn 8 8 $ (0.125 ~>) $ ghost $ s "techno_hats*4" # n 0 # gain 0.75 # cutoff 6000 # distort 0.1
  d9 $ slice 16 "<1 1 1 8 12 13 14 15>" $ s "choir" # note "-4" # gain 0.98

do
  xfadeIn 8 8 $ (0.125 ~>) $ ghost $ ghost $ s "techno_hats*4" # n 0 # gain 0.75
  xfadeIn 10 8 $ slice 8 "<1 1 1 4 5 5 7 7>" $ s "choir" # note "8" # gain 0.85 # cutoff (slow 8 $ range 600 1600 saw) # room 0.3 # orbit 9


do
  hush
  d3 $ slice 8 "~ 6 ~ 6" $ s "UMRU_bass_one_shots" # n 6 # gain 0.8
  d6 $ slice 32 "[~ <5 5 5 5 3 3 4 4 8 8 8 8 22 23 24 25>]*4" $ s "UMRU_bass_one_shots" # n 6 # gain 0.8 # distort 0.15
  d7 $ (0.125 ~>) $ (0.125 ~>) $ ghost $ ghost $ s "techno_hats*4" # n 0 # gain 0.65 # cutoff 4000
  xfadeIn 7 16 $ (0.125 ~>) $ (0.125 ~>) $ ghost $ ghost $ s "techno_hats*4" # n 0 # gain 0.65 # cutoff 1000
  d8 $ slow 8 $ n "[g*4 ~@3]*3@3 [g*4 [~@3 g] ds*4 [c*2 <c*2 as*2>]]" # s "default" # distort 0.15 # gain 0.93
  d9 $ slice 16 "<1 1 1 8 12 13 14 15>" $ s "choir" # note "-4" # gain 0.98


do
  xfadeIn 4 8 $ (0.125 ~>) $ s "XORE_hats*8" # n 15 # gain 0.9 # cutoff 4000
  xfadeIn 6 8 $ slice 32 "[~ <5 5 5 5 3 3 4 4 8 8 8 8 22 23 24 25>]*4" $ s "UMRU_bass_one_shots" # n 6 # gain 0.8


do
  d3 silence
  xfadeIn 4 8 $ (0.125 ~>) $ s "XORE_hats*8" # n 15 # gain 1 # cutoff 1600
  xfadeIn 5 32 $ s "sn:7*16"
  d6 $ slice 32 "[~ <5 5 5 5 3 3 4 4 8 8 8 8 22 23 24 25>]*4" $ s "UMRU_bass_one_shots" # n 6 # gain 0.8 # hcutoff 800 # cutoff 2000
  d10 $ chop 4 $ slice 16 "<1 1 1 8 12 13 14 15>" $ s "choir" # note "-4" # gain 0.8 # room 1 # cutoff (slow 4 $ range 300 700 saw) # orbit 9

do
  d10 $ chop 4 $ slice 16 "<1 1 1 8 12 13 14 15>" $ s "choir" # note "-4" # gain 0.82 # room 1 # cutoff (slow 4 $ range 700 1500 saw) # orbit 9

do
  d10 $ chop 4 $ slice 16 "<1 1 1 8 12 13 14 15>" $ s "choir" # note "-4" # gain 0.84 # room 1 # cutoff (slow 4 $ range 1500 2700 saw) # orbit 9
  xfadeIn 11 8 $ chop 8 $ slice 16 "<1 1 1 8 12 13 14 15>" $ s "choir" # note "-4" # gain 0.82 # room 0.8 # crush 6.5 # orbit 10
  -- xfadeIn 5 16 $ s "sn:7*16"

do
  d10 $ chop 4 $ slice 16 "<1 1 1 8 12 13 14 15>" $ s "choir" # note "-4" # gain 0.86 # room 1 # size 0.5 # cutoff (slow 4 $ range 2700 6000 saw) # orbit 9
  xfadeIn 11 8 $ chop 8 $ slice 16 "<1 1 1 8 12 13 14 15>" $ s "choir" # note "-4" # gain 0.85 # room 1 # size 0.97 # crush 5.5 # orbit 10
  xfadeIn 12 8 $ chop 16 $ slice 16 "<1 1 1 8 12 13 14 15>" $ s "choir" # note "-4" # gain 0.85 # room 1 # size 0.98 # crush 5 # orbit 11
  xfadeIn 13 8 $ slice 8 "<1 1 1 4 6 6 7 ~>" $ s "choir" # note "8" # gain 0.8 # room 1 # size 0.5 # cutoff (slow 4 $ range 1000 3000 saw) # orbit 9
  -- d1 $ slow 4 $ s "DJ_DAVE_castles" # n 13 # gain 0.75 # room 0.5 # speed "0.5" -- noise riser
  d1 $ slow 4 $ s "DJ_DAVE_castles" # n 13 # gain 0.75 # room 0.5 # speed "0.518" -- 135 BPM
  jumpIn' 1 1 silence



d9 $ (1 ~>) $ slow 8 $ n ("[g*4 ~@3]*3@3 [g*4 [ds*2 as4*2] ~@2]" + "7") # s "default" # distort 0.3 # gain 0.8 # room 0.9 # orbit 8

do
  hush
  d1 $ s "SOPHIE_kicks_dry*4" # n 18 # gain 1.15 # cutoff 5000
  -- d1 $ s "SOPHIE_kicks_wet*4" # n 5 # gain 1.25 -- 5 -> 6 -> 7 ...
  -- d1 $ s "techno_kicks*4" # n 0 # gain 1.2
  d2 $ gap 8 $ s "UMRU_bass_one_shots_808 ~ ~ UMRU_bass_one_shots_808" # n "5 1"
  d3 $ slice 8 "~ 6 ~ 6" $ s "UMRU_bass_one_shots" # n 6 # gain 0.8
  -- d3 $ gap 16 $ slice 8 "~ 6 ~ 6" $ s "UMRU_bass_one_shots" # n 6 # gain 0.8
  d4 $ s "UMRU_bass_one_shots/4" # n 19
  d5 $ s "[~ SOPHIE_snares]*2" # n 44 # gain 0.7
  d6 $ slice 32 "[~ <5 5 5 5 3 3 4 4 8 8 8 8 22 23 24 25>]*4" $ s "UMRU_bass_one_shots" # n 6 # gain 0.84 # distort 0.15
  d8 $ slow 8 $ n "[g*4 ~@3]*3@3 [g*4 [~@3 g] ds*4 [c*2 <c*2 as*2>]]" # s "default" # distort 0.15 # gain 0.95
  d9 $ (1 ~>) $ slow 8 $ n ("[g*4 ~@3]*3@3 [g*4 [ds*2 as4*2] ~@2]" + "7") # s "default" # distort 0.1 # gain 0.77 # room 0.9 # cutoff 1000
  d10 $ chop 4 $ slice 16 "<1 1 1 8 12 13 14 15>" $ s "choir" # note "-4" # gain 0.8 # room 1 # cutoff (slow 4 $ range 1500 3000 sine)
  d11 $ chop 8 $ slice 16 "<1 1 1 8 12 13 14 15>" $ s "choir" # note "-4" # gain 0.9 # room 0.8 # crush 7
  d12 $ slow 4 $ s "DJ_DAVE_castles" # n 14 # gain 0.7 # room 0.6 # cutoff 2000 -- noise riser come down
  jumpIn 12 1 silence


do -- highlight shwoop
  d1 silence
  d3 silence
  d5 silence
  d2 $ every 2 (gap 4) $ s "UMRU_bass_one_shots_808 ~ ~ UMRU_bass_one_shots_808" # n "5 1" # gain "1 1.2" # distort 0.1
  -- d12 $ slow 2 $ s "~@4 UMRU_fx_risers:8" # cutoff 2000 # speed "1.5"

do
  d1 $ s "SOPHIE_kicks_dry*4" # n 18 # gain 1.15 # cutoff 5000
  d2 $ gap 8 $ s "UMRU_bass_one_shots_808 ~ ~ UMRU_bass_one_shots_808" # n "5 1"
  d3 $ slice 8 "~ 6 ~ 6" $ s "UMRU_bass_one_shots" # n 6 # gain 0.8
  d5 $ s "[~ SOPHIE_snares]*2" # n 44 # gain 0.7
  d12 $ slice 8 "<1 1 1 4 6 6 7 ~>" $ s "choir" # note "8" # gain 0.7 # room 0.8 # size 0.5 # cutoff (slow 4 $ range 1200 2000 sine) # orbit 11




do
  d7 $ slow 4 $ s "DJ_DAVE_castles" # n 14 # gain 0.75 # room 0.6 # cutoff 2500 -- noise riser come down
  jumpIn 7 1 silence

do
  solo 2
  solo 4
  solo 8
  solo 9
  d8 $ slow 2 $ n "[g*4 [~@3 g] ds*4 [c*2 c6*2]]" # s "default" # distort 0.05 # gain 0.93


hush

do
  unsolo 2
  unsolo 4
  unsolo 8
  unsolo 9


-- keep bass and transition to something else
do
  unsolo 2
  unsolo 4
  unsolo 8
  unsolo 9
  hush
  d4 $ s "UMRU_bass_one_shots/4" # n 19 # gain 1.1
  -- d5 $ s "[~ SOPHIE_snares]*2" # n 44 # gain 0.7 # cutoff 2000
  d7 $ slice 16 "<<1 1 1 8> ~>" $ s "choir" # note "-4" # gain 0.9 # cutoff 300 # room 0.9
  xfadeIn 7 12 silence
  -- d8 $ slow 8 $ n "[g*4 ~@3]*3@3 [g*4 [~@3 g] ds*4 [c*2 <c*2 as*2>]]" # s "default" # distort 0.1 # gain 0.9 # cutoff 300
  -- clutchIn 8 12 silence
  -- d9 $ (1 ~>) $ slow 8 $ n ("[g*4 ~@3]*3@3 [g*4 [ds*2 as4*2] ~@2]" + "7") # s "default" # gain 0.75 # room 0.9 # cutoff 200
  -- clutchIn 9 12 silence


xfadeIn 4 32 $ s "UMRU_bass_one_shots/4" # n 19 # gain 0.75





-- #
