setcps(144/60/4)


d1 $ loopAt 2 $ s "techno_drum_loops" # n 4 # gain 1.2

d2 $ loopAt 4 $ s "techno_textures" # n 1

d3 $ (0.125 ~>) $ s "techno_hats*4" # gain 0.8

d5 $ s "techno_stabs" # cutoff "<8000 800>"
d6 $ rev $ gap 8 $ s "techno_stabs/2" # n 1 # speed 0.5 # room 0.7
d7 $ (0.5 ~>) $ gap 4 $ s "techno_stabs" # n 1 # room 0.4 # cutoff 1000


do
  hush
  d1 $ loopAt 2 $ s "techno_drum_loops" # n 4 # gain 1.2
  d2 $ chop 8 $ loopAt 4 $ s "techno_textures" # n 1
  xfadeIn 2 16 $ chop 8 $ loopAt 4 $ s "techno_textures" # n 2 # pan (fast 4 $ "0.25 0.75") # cutoff 3000
  d3 $ (0.125 ~>) $ s "techno_hats*4" # gain 0.85 # cutoff 500
  xfadeIn 3 16 $ (0.125 ~>) $ s "techno_hats*4" # gain 0.85 # cutoff 2500

do
  d1 silence
  xfadeIn 2 4 $ chop 8 $ loopAt 4 $ s "techno_textures" # n 2 # pan (fast 4 $ "0.25 0.75")

d3 silence

do
  hush
  d1 $ chop 4 $ loopAt 4 $ s "techno_drum_loops" # n 5 # gain 1.1
  d2 $ slice 8 "0/2" $ loopAt 4 $ s "techno_textures" # n 2 # pan (fast 4 $ "0.25 0.75") # cutoff 2000
  d5 $ gap 4 $ s "techno_stabs" # cutoff "<8000 800>"
  d6 $ rev $ gap 8 $ s "techno_stabs/2" # n 1 # speed 0.5 # room 0.7


xfadeIn 1 8 $ chop 16 $ loopAt 4 $ s "techno_drum_loops" # n 5 # gain 1.1 # djf 0.7

do
  d1 $ chop 4 $ loopAt 4 $ s "techno_drum_loops" # n 5 # gain 1.1
  d2 $ chop 8 $ loopAt 4 $ s "techno_textures" # n 2 # pan (fast 4 $ "0.25 0.75") # cutoff 5000
  d4 $ (0.125 ~>) $ s "techno_hats*4" # gain 0.75


do
  xfadeIn 1 8 $ chop 16 $ loopAt 4 $ s "techno_drum_loops" # n 5 # gain 1.1 # djf 0.7
  xfadeIn 2 8 $ chop 8 $ loopAt 4 $ s "techno_textures" # n 2 # pan (fast 4 $ "0.25 0.75")


do
  hush
  d2 $ slice 8 "0 1" $ loopAt 4 $ s "techno_textures" # n 2 # pan (fast 4 $ "0.25 0.75") # cutoff 2000
  d4 $ (0.125 ~>) $ s "techno_hats*4" # gain 0.8
  d5 $ gap 4 $ s "techno_stabs" # cutoff "<8000 800>"
  d6 $ rev $ gap 8 $ s "techno_stabs/2" # n 1 # speed 0.5 # room 0.7

do
  hush
  d2 $ slice 8 "0*2" $ loopAt 4 $ s "techno_textures" # n 2 # pan (fast 4 $ "0.25 0.75") # cutoff 2000

do
  hush
  d1 $ chop 4 $ loopAt 4 $ s "techno_drum_loops" # n 5 # gain 1.1
  d2 $ slice 8 "0*2" $ loopAt 4 $ s "techno_textures" # n 2 # pan (fast 4 $ "0.25 0.75") # cutoff "2000 1000"
  d5 $ gap 4 $ s "techno_stabs" # cutoff "<8000 800>"
  d6 $ rev $ gap 8 $ s "techno_stabs/2" # n 1 # speed 0.5 # room 0.7


do
  d2 $ chop 8 $ loopAt 4 $ s "techno_textures" # n 2 # pan (fast 4 $ "0.25 0.75") # cutoff 5000
  d4 $ (0.125 ~>) $ s "techno_hats*4" # gain 0.75



do
  d1 silence
  xfadeIn 2 4 $ rev $ chop 16 $ loopAt 4 $ s "techno_textures" # n 2
  d4 $ (0.125 ~>) $ s "techno_hats*4" # gain 0.8 # cutoff 8000


do
  d2 $ rev $ chop 32 $ loopAt 4 $ s "techno_textures" # n 2
  d4 $ (0.125 ~>) $ s "techno_hats*4" # gain 0.8 # cutoff 5000
  xfadeIn 7 16 $ s "XORE_snares*8" # n 4

do
  d2 $ rev $ chop 64 $ loopAt 4 $ s "techno_textures" # n 2 # distort 0.05
  d4 $ (0.125 ~>) $ s "techno_hats*4" # gain 0.8 # cutoff 4000

do
  hush
  d3 $ chop 256 $ loopAt 4 $ s "techno_textures" # n 2 # distort 0.1
  d5 $ gap 4 $ s "techno_stabs" # cutoff "<8000 1600>"
  xfadeIn 7 16 $ s "XORE_snares*16" # n 4


  d3 $ rev $ chop 512 $ loopAt 4 $ s "techno_textures" # n 2 # distort 0.1

  d3 $ rev $ chop 2048 $ loopAt 4 $ s "techno_textures" # n 2 # distort 0.1

  d3 $ rev $ chop 5096 $ loopAt 4 $ s "techno_textures" # n 2 # distort 0.1
  d3 $ rev $ chop 10192 $ loopAt 4 $ s "techno_textures" # n 2 # distort 0.1

do
  hush
  d3 $ chop 20384 $ loopAt 4 $ s "techno_textures" # n 2 # distort 0.1 # cutoff 4000


do
  hush
  d1 $ chop 4 $ loopAt 4 $ s "techno_drum_loops" # n 5 # gain 1.1
  d2 $ slice 8 "0*2" $ loopAt 4 $ s "techno_textures" # n 2 # pan (fast 4 $ "0.25 0.75") # cutoff "2000 1000"
  d3 $ chop 20384 $ loopAt 4 $ s "techno_textures" # n 2 # distort 0.1 # cutoff 4000
  d5 $ gap 4 $ s "techno_stabs" # cutoff "<8000 800>"
  d6 $ rev $ gap 8 $ s "techno_stabs/2" # n 1 # speed 0.5 # room 0.7


do
  d3 $ chop 10192 $ loopAt 4 $ s "techno_textures" # n 2 # distort 0.4
  d4 $ (0.125 ~>) $ s "techno_hats*4" # gain 0.8 # cutoff 4000


-- #

setcps(140/60/4)

do
  hush
  xfadeIn 3 16 $ chop 8 $ loopAt 4 $ s "techno_textures" # n 5
  d5 $ gap 4 $ s "techno_stabs" # cutoff "<8000 800>"
  d6 $ rev $ gap 8 $ s "techno_stabs/2" # n 1 # speed 0.5 # room 0.7


xfadeIn 7 16 $ s "XORE_snares*16" # n 4

do
  hush
  d5 $ gap 4 $ s "techno_stabs" # cutoff "<8000 800>"
  d6 $ rev $ gap 8 $ s "techno_stabs/2" # n 1 # speed 0.5 # room 0.7

do
  hush
  d1 $ chop 4 $ loopAt 4 $ s "techno_drum_loops" # n 5 # gain 1.1
  d5 $ gap 4 $ s "techno_stabs" # cutoff "<8000 800>"
  d6 $ rev $ gap 8 $ s "techno_stabs/2" # n 1 # speed 0.5 # room 0.7

do
  d3 $ chop 4 $ loopAt 4 $ s "techno_textures" # n 5 # cutoff 2000 # hcutoff 2000 # gain 0.9
  xfadeIn 3 8 $ chop 4 $ loopAt 4 $ s "techno_textures" # n 5 # cutoff 3000 # hcutoff 1000 # gain 0.9
  d4 $ (0.125 ~>) $ s "techno_hats*4" # gain 0.8 # cutoff 4000


do
  d1 silence
  d3 $ chop 4 $ loopAt 4 $ s "techno_textures" # n 8 # cutoff 3000 # hcutoff 1000 # gain 0.9
  xfadeIn 3 8 $ chop 4 $ loopAt 4 $ s "techno_textures" # n 8 # cutoff 6000 # hcutoff 300 # gain 0.95
  d4 $ (0.125 ~>) $ ghost $ s "techno_hats*4" # gain 0.8 # cutoff 3000

xfadeIn 4 8 $ (0.125 ~>) $ ghost $ s "techno_hats*8" # gain 0.8 # cutoff 6000



d3 $ chop 8 $ loopAt 4 $ s "techno_textures" # n 11
d3 $ chop 8 $ loopAt 4 $ s "techno_textures" # n 8



TOMMY CASH // RICK OWENS SAMPLE


setcps(140/60/4)


d1 $ loopAt 2 $ s "techno_drum_loops" # n 4 # gain 1.2

d2 $ loopAt 4 $ s "techno_textures" # n 1

d3 $ (0.125 ~>) $ s "techno_hats*4" # gain 0.8

d5 $ s "techno_stabs" # cutoff "<8000 800>"
d6 $ rev $ gap 8 $ s "techno_stabs/2" # n 1 # speed 0.5 # room 0.7
d7 $ (0.5 ~>) $ gap 4 $ s "techno_stabs" # n 1 # room 0.4 # cutoff 1000


do
  hush
  d1 $ chop 2 $ loopAt 2 $ s "techno_drum_loops" # n 4 # gain 1.2
  d2 $ chop 8 $ loopAt 4 $ s "techno_textures" # n 1
  d3 $ (0.125 ~>) $ s "techno_hats*4" # gain 0.85 # cutoff 500
  xfadeIn 3 16 $ (0.125 ~>) $ s "techno_hats*4" # gain 0.85 # cutoff 2500
  d5 $ ghost $ arp "<up down>" $ n ("[e'min@3 <c6 c6 c6 c6 c5 c5 c5 c5>]*4" + "<0 -5>") # s "supersaw" # octave "1" # cutoff 2000 # gain 0.8 # room 0.2 # resonance 2


do
  xfadeIn 2 16 $ chop 8 $ loopAt 4 $ s "techno_textures" # n 2
  d3 silence
  xfadeIn 3 16 $ (0.125 ~>) $ s "techno_hats*4" # gain 0.85 # cutoff 2500
  d5 $ ghost $ arp "up" $ n ("[e'min@3 c6]*4") # s "supersaw" # octave "1" # cutoff 2000 # gain 0.8 # room 0.2 # resonance 2
  xfadeIn 5 16 $ ghost $ arp "up" $ n ("[e'min@3 c6]*4") # s "supersaw" # octave "1" # cutoff 2000 # gain 0.6 # room 0.2 # resonance 2




d1 silence


do
  d1 $ loopAt 2 $ s "techno_drum_loops" # n 4 # gain 1.2
  xfadeIn 4 8 $ s "sn*8" # n 4
  xfadeIn 5 8 $ ghost $ arp "<up down>" $ n ("[e'min@3 <c6 c6 c6 c6 c5 c5 c5 c5>]*4" + "<0 -5>") # s "supersaw" # octave "1" # cutoff 2000 # gain 0.8 # room 0.2 # resonance 2 # sustain 0.1

xfadeIn 3 4 $ (0.125 ~>) $ s "techno_hats*16" # n 3 # gain 0.85 # cutoff 10000

do
  hush
  d2 $ slice 2 1 $ s "mona_lisa" # cutoff 2000
  jumpIn' 2 1 silence
  d3 $ (0.125 ~>) $ s "techno_hats*16" # n 3 # gain 0.85 # cutoff 6000
  xfadeIn 3 4 $ s "techno_hats*16" # n 3 # gain 0.85 # cutoff 2000

xfadeIn 3 2 $ s "techno_hats*16" # n 3 # gain 0.85 # cutoff 8000

do
  hush
  d1 $ chop 4 $ loopAt 4 $ s "techno_drum_loops" # n 5 # gain 1.1
  d2 $ slice 32 "31*2" $ s "mona_lisa" # cutoff 1200
  xfadeIn 2 2 $ slice 32 "31*2" $ s "mona_lisa" # cutoff 800 # room 0.2

do
  d2 $ rev $ gap 8 $ slice 32 "31*2" $ s "mona_lisa" # cutoff 800
  d4 $ (0.125 ~>) $ s "techno_hats*4" # gain 0.75


clutchIn 2 4 $ gap 8 $ slice 32 "31*2" $ s "mona_lisa" # cutoff 800 # room 0.2
clutchIn 2 4 $ rev $ gap 8 $ slice 32 "31*2" $ s "mona_lisa" # cutoff 800



d4 $ slice 16 16 $ s "mona_lisa" # cutoff (slow 8 $ range 800 1400 sine)
d5 $ slice 32 "~ 32" $ s "mona_lisa" # cutoff 300 # room 0.8 # size 0.7
d4 $ slice 32 "19" $ s "mona_lisa" # cutoff (slow 8 $ range 800 1400 sine) --
d4 $ slice 32 "20" $ s "mona_lisa" # cutoff (slow 8 $ range 800 1400 sine)-- fuckboy

d4 silence

d4 $ (0.125 ~>) $ s "techno_hats*4" # gain 0.75


d5 $ whenmod 8 4 (ghost) $ arp "<up up up down>" $ n ("[e'min@3 e6]*3@3 [g6 e6 c6 g]" + "<0 -3>") # s "supersaw" # octave "<3 2>" # cutoff 1500 # gain 0.5 # room 0.2 # resonance 0.8 # distort 0.3
d5 $ ghost $ arp "<up down>" $ n ("[e'min@3 <c6 c6 c6 c6 c5 c5 c5 c5>]*4" + "<0 -5>") # s "supersaw" # octave "1" # cutoff 2000 # gain 0.8 # room 0.2 # resonance 2



do
  xfadeIn 1 16 $ chop 2 $ loopAt 2 $ s "techno_drum_loops" # n 4 # gain 1.1
  xfadeIn 4 16 $ (0.125 ~>) $ s "techno_hats*4" # n 4 # gain 0.85 # orbit 3
  xfadeIn 5 16 $ ghost $ arp "<up down>" $ n ("[e'min@3 <c6 c6 c6 c6 c5 c5 c5 c5>]*4" + "<0 -5>") # s "supersaw" # octave "1" # cutoff 2000 # gain 0.8 # room 0.2 # resonance 2






d1 $ slice 16 "0" $ s "mona_lisa"



--
