setcps(140/60/4)


d1 $ "SOPHIE_kicks_wet*4" # n 10

d2 $ s "SOPHIE_subs*8" # n "<0 0 0 0 0 0 1 2>" # cutoff (range 500 2000 sine)

d2 $ n (fast (slow 4 $ range 32 8 sine) $ "e") # s "supersaw" # cutoff (range 500 2000 sine)
d1 silence


d3 $ (0.0625 ~>) $ n "3*16" # s "default" # squiz 2 # distort 0.2 # cutoff (range 100 200 tri)


d4 $ fast 2 $ s "~ XORE_hats" # n 22 # crush 5



d5 $ fast 8 $ "SOPHIE_percussion?" # n (choose[0,1,2,3,4,5,6,7,8,9]) # gain 0.7
d5 $ fast 8 $ "UMRU_synth_one_shots?" # n (choose[0,1,2,3,4,5,6,7,8,9]) # gain 0.8

d6 $ "UMRU_synth_one_shots" # n 9 # gain 0.8


d5 $ gap 16 $ "UMRU_synth_one_shots" # n (choose[0,1,3]) # gain 0.8


do
  hush
  -- 7, 16, 23
  d2 $ s "SOPHIE_subs*8" # n 7 # cutoff (range 500 2000 sine)
  d3 $ (0.0625 ~>) $ n "3*16" # s "default" # squiz 2 # distort 0.2 # cutoff (range 100 200 tri)
  d4 $ fast 2 $ s "~ XORE_hats" # n 22 # crush 5

do
  hush
  -- 7, 16, 23
  d2 $ s "SOPHIE_subs*8" # n 16 # cutoff (range 500 2000 sine)
  d4 $ fast 2 $ s "~ XORE_hats" # n 22 # crush 5

do
  hush
  -- 7, 16, 23
  d2 $ s "SOPHIE_subs*8" # n 23 # cutoff (range 500 2000 sine)


do
  d1 $ "SOPHIE_kicks_wet*4" # n 10
  d2 $ s "SOPHIE_subs*8" # n "<0 0 0 0 0 0 1 2>" # cutoff (range 500 2000 sine)
  d3 $ (0.0625 ~>) $ n "3*16" # s "default" # squiz 2 # distort 0.2 # cutoff (range 100 200 tri)
  d4 $ fast 2 $ s "~ XORE_hats" # n 22 # crush 5
  d5 $ gap 16 $ "UMRU_synth_one_shots" # n (choose[0,1,3]) # gain 0.8
  d6 $ "UMRU_synth_one_shots" # n 9 # gain 0.8
