setcps(140/60/4)

d1 $ s "SOPHIE_kicks_wet*4" # n 4 # gain 1.1
d1 $ s "SOPHIE_kicks_wet*4" # n 5 # gain 1.1
d1 silence

d2 $ s "UMRU_bass_one_shots_808*4" # n 6
d2

d3 $ n "<~ ~ ~ [d [~ f] ~ e]>" # octave 3 # s "supersaw" # sustain "0.5 0.4 ~ 8" # release 4 # room 0.9 # cutoff 1000 # distort 0.1 # pitch1 4

d4 $ n (slow 4 $ (0.25 ~>) $ "e e e e d f e e") # s "warsawbass" # room 0.4
d5 $ ghost $ n ((0.25 ~>) $ "e6*2") # s "warsawbass" # gain (slow 4 $ range 1 0.25 saw) # room 0.5 # sustain 0.3

d6 $ (0.125 ~>) $ s "XORE_snares*4" # n 4
d7 $ (0.125 ~>) $ s "XORE_snares" # n 5
d7 silence


d8 $ s "XORE_hats*16?" # n 6



do
  d1 silence
  d6 silence
  d7 $ (0.125 ~>) $ s "XORE_snares" # n 5

do
  d2 $ silence
  d7 $ (0.125 ~>) $ s "XORE_snares" # n 5 # speed "0.5"

do
  d4 silence
  d7 $ (0.125 ~>) $ s "XORE_snares" # n 5 # speed "0.5"



d3 silence

do
  hush
  d1 $ s "SOPHIE_kicks_wet*4" # n 5 # gain 1.1
  d2 $ s "UMRU_bass_one_shots_808*4" # n 6
  d3 $ n (slow 2 $ "[~@2.5 e ~] e e [~ e] [~@1.5 e ~] e ~ ~") # octave 3 # s "supersaw" # sustain (slow 4 $ range 0.38 0.44 perlin) # release 4 # room 0.9 # cutoff 1000 # distort 0.1 # pitch1 1
  d4 $ n (slow 3 $ (0.25 ~>) $ "e d f e d f e d f e d f") # s "warsawbass" # room 0.3 # distort 0.1
  d5 $ ghost $ n ((0.25 ~>) $ "e6*2") # s "warsawbass" # gain (slow 4 $ range 1.1 0.6 saw) # room 0.3 # sustain 0.2 # distort 0.1
  d6 $ fast 2 $ s "~ sn:2" 
