setcps(130/60/4)

d1 $ loopAt 4 $ s "XORE_drum_loops"


d1 $ loopAt 4 $ s "XORE_drum_loops" # n 1



d2 $ (0.125 ~>) $ s "XORE_hats*4" # n 2
d2 $ (0.125 ~>) $ s "[XORE_hats*2 ~*2]*4" # n 1


d3 $ s "superhammond*8" # n "e" # octave 3 # voice 6 # distort 0.4 # gain 0.8

d3 $ chop 16 $ n "0" # s "supersaw" # octave 2 # cutoff "2000 300 600 100 1000 200 8000 100" # orbit 1 # room 1 # size 0 # gain 1.1

d3 $ chop 4 $ n "g2" # s "supersaw" # cutoff "2000 300 600 300 1000 800 200 1000 100" # orbit 1 # room 1 # size 0 # distort (range 0.1 0.4 perlin)


do
  hush
  d1 $ loopAt 4 $ s "XORE_drum_loops" # n 1 # room 1
  d2 $ (0.125 ~>) $ s "[XORE_hats*2 ~*2]*4" # n 1
  d5 $ chop "4 4 6 2" $ n "[3@2 ~]*16?" # s "default" # squiz 4 # crush (slow 4 $ range 7 10 sine) # pan "0.3 0.7 0.3 0.1" # gain 1.2
  d6 $ n "[3,15]" # s "moogbass" # cutoff 1000 # gain 1.1
  jumpIn 6 2 $ silence



do
  d1 $ loopAt 4 $ s "XORE_drum_loops" # gain 1.2
  d2 $ (0.125 ~>) $ s "XORE_hats*4" # n 2
  d3 $ chop 4 $ n "g2" # s "supersaw" # cutoff "2000 300 600 300 1000 800 200 1000 100" # orbit 1 # room 1 # size 0 # distort (range 0.1 0.4 perlin)
  d4 $ whenmod 4 2 (gap 8) $ striate 8 $ s "SOPHIE_crashes" # n 2




xfadeIn 5 8 $ chop "4 4 6 2" $ n "[0@2 ~] [3@2 ~] [0@2 ~] [-1@2 ~]" # s "default" # squiz 2 # crush (slow 4 $ range 7 10 sine) # pan "0.3 0.7 0.3 0.1" # gain 1.2
d5 $ chop "4 4 6 2" $ n "[0@2 ~] [3@2 ~] [0@2 ~] [-1@2 ~]" # s "default" # squiz 2 # crush (slow 4 $ range 7 10 sine) # pan "0.3 0.7 0.3 0.1" # gain 1.3
d5 $ chop "4 4 6 2" $ n "[3@2 ~]*8?" # s "default" # squiz 4 # crush (slow 4 $ range 7 10 sine) # pan "0.3 0.7 0.3 0.1" # gain 1.3
d5 $ chop "4 4 6 2" $ n "[3@2 ~]*16?" # s "default" # squiz 4 # crush (slow 4 $ range 7 10 sine) # pan "0.3 0.7 0.3 0.1" # gain 1.3

d5 $ chop "4 4 6 2" $ n "[3@2 ~]*16?" # s "superzow" # squiz 2 # crush (slow 4 $ range 7 10 sine) # pan "0.3 0.7 0.3 0.1" # gain 1.1 # accelerate 0
d5 $ chop "4 4 6 2" $ n "[3@2 ~]*16?" # s "superzow" # squiz 2 # crush (slow 4 $ range 7 10 sine) # pan "0.3 0.7 0.3 0.1" # gain 1.1 # accelerate (slow 4 $ range 0 1 saw)

d5 silence















setcps(125/60/4)

do
  hush
  d1 $ loopAt 4 $ s "XORE_drum_loops" # room 1
  d2 $ (0.125 ~>) $ s "XORE_hats*4" # n 2 # crush 6 # gain 1.1
  d4 $ whenmod 4 2 (gap 8) $ striate 8 $ s "SOPHIE_crashes" # n 2 # gain 1






xfadeIn 5 8 $ chop "4 4 6 2" $ n "[0@2 ~] [3@2 ~] [0@2 ~] [-1@2 ~]" # s "default" # squiz 2 # crush (slow 4 $ range 7 10 sine) # pan "0.3 0.7 0.3 0.1" # gain 1.2
d5 $ chop "4 4 6 2" $ n "[0@2 ~] [3@2 ~] [0@2 ~] [-1@2 ~]" # s "default" # squiz 2 # crush (slow 4 $ range 7 10 sine) # pan "0.3 0.7 0.3 0.1" # gain 1.3
d5 $ chop "4 4 6 2" $ n "[3@2 ~]*8?" # s "default" # squiz 4 # crush (slow 4 $ range 7 10 sine) # pan "0.3 0.7 0.3 0.1" # gain 1.3
d5 $ chop "4 4 6 2" $ n "[3@2 ~]*16?" # s "default" # squiz 4 # crush (slow 4 $ range 7 10 sine) # pan "0.3 0.7 0.3 0.1" # gain 1.3

d5 $ chop "4 4 6 2" $ n "[3@2 ~]*16?" # s "superzow" # squiz 2 # crush (slow 4 $ range 7 10 sine) # pan "0.3 0.7 0.3 0.1" # gain 0.8 # accelerate 0
d5 $ chop "4 4 6 2" $ n "[3@2 ~]*16?" # s "superzow" # squiz 2 # crush (slow 4 $ range 7 10 sine) # pan "0.3 0.7 0.3 0.1" # gain 1 # accelerate (slow 4 $ range 0 1 saw) # fshift (slow 4 $ range 0 "-100" saw)

d5 silence








d1 $ s "SOPHIE_kicks_dry*4" # n 6

d2 $ (0.25 ~>) $ s "XORE_snares*2" # n 6

d3 $ sometimes (striate 4) $ s "XORE_hats*4" # n 7

d4 $ s "XORE_glitch*8?" # n (choose[21,22,28,24]) # gain 1.1 # cutoff 1000


d1 silence
d4 silence
d3 silence
d2 silence

do
  d1 $ s "SOPHIE_kicks_dry*4" # n 6
  d2 $ (0.25 ~>) $ s "XORE_snares*2" # n 6
  d3 $ sometimes (striate 4) $ s "XORE_hats*4" # n 7
  d4 $ s "XORE_glitch*8?" # n (choose[21,22,28,24]) # gain 1.1 # cutoff 1000
  d5 $ s "bass*8" # cutoff 2000



d6 $ slow 4 $ s "sweetbell" # gain 1.2 # orbit 2 # room 1 # size 1

d7 $ s "print:3*4" # crush (slow 6 $ range 4 7 sine)
d7 $ s "print:3*4" # crunch (slow 6 $ range 4 7 sine)
d7 silence



d2 $ (0.25 ~>) $ s "XORE_snares*2" # n 5 # speed 0.75

d8 silence



do
  hush
  d1 $ slow 4 $ s "[SOPHIE_subs:14 ~ [~ SOPHIE_subs:14] [~*2 SOPHIE_subs:14*2]] [SOPHIE_subs:14 ~ ~ SOPHIE_subs:14] [SOPHIE_subs:6 ~ ~ SOPHIE_subs:16] [SOPHIE_subs:6 ~ ~ [SOPHIE_subs:16*2]]" # gain 1.3
  -- short sustain for pulsing
  d2 $ n "<[a*4] [a a a b] [e*4] [e e c6 b]>" # s "superhammond" # octave "[2,3,4]" # cutoff 200 # distort (slow 4 $ range 0.3 0.5 saw) # orbit 1 # room 1 # size 0 # gain 0.65 # sustain 0.3
  d9 $ (0.125 ~>) $ s "hh*4" # n 8 # crush 6
  xfadeIn 3 8 $ (0.25 ~>) $ s "XORE_snares*8" # n 6
  --



do
  hush
  d6 $ slow 4 $ s "sweetbell" # gain 1.2 # orbit 2 # room 1 # size 1


--
