setcps(144/60/4)

xfadeIn 8 8 $ fast 4 $ arp "down" $ n "d5 d4'min@3" # s "warsawbass"

xfadeIn 3 1 $ (0.125 ~>) $ s "XORE_hats*8" # n 15 # cutoff (slow 2 $ range 4000 2800 sine)

d4 $ (0.125 ~>) $ s "XORE_hats*16" # n 4 # cutoff 3000

d2 $ slow 4 $ n "d2" # s "supersaw" # sustain 7.2 # pitch1 3 # room 0.2

d1 $ s "SOPHIE_kicks_dry*4" # n 15 # gain 1.2


d8 $ fast 4 $ arp "down" $ n "d5 d4'min@3" # s "warsawbass" # sustain 0.08 # distort 0.2

d9 $ fast 4 $ arp "down" $ n "d7 d6'min@3" # s "warsawbass" # sustain 0.08 # cutoff 1500
d9 silence


do
  d8 $ fast 4 $ arp "down" $ n "d5 d4'min@3" # s "warsawbass"
  d9 silence



--- #
setcps(135/60/4)



d2 $ n ("e [~ e] ~ e [~ e] ~ e ~" + "<[7 2@2] [5 0@2]>") # octave "[6,5,3]" # s "supersaw" # pitch1 4 # cutoff 1000 # distort 0.2 # sustain 0.18 -- 0.18

d2 $ n ("e'min [~ e'min] ~ e'min [~ e'min] ~ e'min ~" + "<[7 2@2] [5 0@2]>") # octave "[6,5,3]" # s "supersaw" # gain 0.9 # pitch1 3 # sustain 0.3 -- # attack 0.3 -- 0.18
d2 $ n ("e'min [~ e'min] ~ e'min [~ e'min] ~ e'min ~" + "<[7 2@2] [5 0@2]>") # octave "[6,5,3]" # s "supersaw" # gain 0.9 # pitch1 4 # cutoff 1000 # sustain 0.15 -- # attack 0.3 -- 0.18

d1 silence
d1 $ s "SOPHIE_kicks_dry*4" # n 15 # gain 1.2
d1 $ s "techno_kicks*4" # n 0 # gain 1.2




-- play with pitch
d3 $ slow 4 $ n "e2" # s "supersaw" # pitch1 2 # room 0.5 # cutoff 2000

d3 $ (0.125 ~>) $ n "e2*4" # s "supersaw" # pitch1 4 # room 1 # cutoff 1000 # sustain 0.2
d3 $ (0.125 ~>) $ n ("e2*4" + "<0 [0 0 2 7]>") # s "supersaw" # pitch1 2 # room 0.7 # cutoff 1000 # sustain 0.4

d3 $ chop 15 $ n ("e2" + "<7 [5 0]>") # s "supersaw" # cutoff "2000 300 600 300 1000 800 200 1000 100" # orbit 1 # room 1 # size 0 # orbit 2
d3 silence



d4 $ fast 4 $ arp "down" $ n "e5 e4'min@3" # s "warsawbass" # gain 1.2
d4 $ fast 4 $ arp "down" $ n "e5 e4'min@3" # s "warsawbass" # sustain 0.08 # distort 0.2
d4 $ fast 2 $ arp "up" $ n "e4'min@3 e5" # s "warsawbass" # gain 1.1 # cutoff 1500 # room 0.2

d4 $ (0.125 ~>) $ fast 1 $ arp "up" $ n "e4 e4'min@3" # s "warsawbass" # gain 1.1 # cutoff 1500 # room 0.2
d4 silence
d5 silence



d6 $ s "[~ techno_hats*2] [~ techno_hats] ~ ~" # n 0 # gain 0.8
d6 $ ghost $ s "[~ techno_hats*2] [~ techno_hats] ~ ~" # n 0 # gain 0.8

d7 $ s "techno_hats*16" # n 2 # cutoff 2000 # pan (fast 2 $ "0.4 0.6")



do
  hush
  d2 $ n ("e'min [~ e'min] ~ e'min [~ e'min] ~ e'min ~" + "<[7 2@2] [5 0@2]>") # octave "[6,5,3]" # s "superzow" # gain 0.8 # pitch1 4 # cutoff 1000 # distort 0 # sustain 0.3 -- # attack 0.3 -- 0.18
  d6 $ s "[~ techno_hats*2] [~ techno_hats] ~ ~" # n 0 # gain 0.8 # cutoff 5000
  d7 $ s "techno_hats*16" # n 2 # cutoff 2000 # pan (fast 2 $ "0.4 0.6")
  xfadeIn 7 4 $ s "techno_hats*8" # n 2 # cutoff 1500 # pan (fast 2 $ "0.4 0.6")

do
  d2 $ n ("e'min [~ e'min] ~ e'min [~ e'min] ~ e'min ~" + "<[7 2@2] [5 0@2]>") # octave "[6,5,3]" # s "superzow" # gain 0.8 # pitch1 4 # cutoff 1000 # sustain 0.17 -- # attack 0.3 -- 0.18
  d6 silence
  d7 $ s "techno_hats [~ techno_hats] ~ techno_hats [~ techno_hats] ~ techno_hats ~" # n 2 # cutoff 2000 # pan (fast 2 $ "0.4 0.6")

-- d2 $ ghost $ n ("e'min [~ e'min] ~ e'min [~ e'min] ~ e'min ~" + "<[7 2@2] [5 0@2]>") # octave "[6,5,3]" # s "supersaw" # gain 0.9 # pitch1 2 # cutoff 2000 # sustain 0.3 -- # attack 0.3 -- 0.18

d2 $ n ("e'min [~ e'min] ~ e'min <[~ e'min] ~> <~ e'min> e'min e'min" + "<[7 2@2] [5 0@2]>") # octave "[6,5,3]" # s "superzow" # gain 0.8 # cutoff 1000 # sustain 0.17  # detune (slow 2 $ range 1 3 saw) -- # attack 0.3 -- 0.18

do
  hush
  d1 $ s "techno_kicks*4" # n 0 # gain 1.2
  d2 $ n ("e'min [~ e'min] ~ e'min [~ e'min] ~ e'min ~" + "<[7 2@2] [5 0@2]>") # octave "[6,5,3]" # s "superzow" # cutoff 1000 # sustain 0.3 # gain 0.85-- # attack 0.3 -- 0.18
  d3 $ n ("e'min [~ e'min] ~ e'min [~ e'min] ~ e'min ~" + "<[7 2@2] [5 0@2]>") # octave "4" # s "superzow" # sustain 0.5 # gain 0.38 # room 1 # size 0.8 -- # attack 0.3 -- 0.18
  -- d3 $ (0.125 ~>) $ n "e2*4" # s "supersaw" # pitch1 2 # cutoff 3000 # sustain 0.15
  d7 $ s "techno_hats [~ techno_hats] ~ techno_hats [~ techno_hats] ~ techno_hats ~" # n 2 # cutoff 2000 # pan (fast 2 $ "0.4 0.6")


do
  d2 $ n ("e'min [~ e'min] ~ e'min [~ e'min] ~ e'min ~" + "<[7 2@2] [5 0@2]>") # octave "[6,5,3]" # s "superzow" # gain 0.8 # cutoff 1000 # distort 0.12 # sustain 0.17 -- # attack 0.3 -- 0.18
  d3 silence
  d9 $ gap 8 $ (0.125 ~>) $ palindrome $ gap 8 $ s "SOPHIE_textures" # n 2 # crush 7 # gain 0.7 # gain 0.8 # cutoff 5000  --  0 0 0 0 0.9 [0 0 0.9 0] 0.9"


  d9 $ chop 16 $ s "SOPHIE_textures" # n 2 # crush 4 # gain "0.75 0 0 0 0 0.8 [0 0 0.8 0] 0.8"
  d9 $ gap 8 $ (0.125 ~>) $ palindrome $ gap 8 $ s "SOPHIE_textures" # n 2 # crush 7 # gain 0.75 # gain 0.9  --  0 0 0 0 0.9 [0 0 0.9 0] 0.9"

  d9 $ chop 16 $ s "SOPHIE_textures" # n 2 # crush 4 # gain "0.75 0 0 0 0 0.8 [0 0 0.8 0] 0.8" # fshift (slow 2 $ range "-15" "25" sine) # distort 2

d10 silence


do
  d2 $ n ("e'min [~ e'min] ~ e'min [~ e'min] ~ e'min ~" + "<[7 2@2] [5 0@2]>") # octave "[6,5,3]" # s "superzow" # gain 0.78 # cutoff 800 # distort 0.3 # sustain 0.3 -- # attack 0.3 -- 0.18
  d3 $ n ("e'min [~ e'min] ~ e'min [~ e'min] ~ e'min ~" + "<[7 2@2] [5 0@2]>") # octave "5" # s "superzow" # sustain 0.45 # gain 0.4 # room 1 # size 0.8 -- # attack 0.3 -- 0.18
  d6 $ s "[~ techno_hats*2] [~ techno_hats] [~ techno_hats] [~ techno_hats]" # n 0 # gain 0.75
  -- d9 $ chop 16 $ s "SOPHIE_textures" # n 2 # crush 4 # gain "0.75 0 0 0 [0 0.8] [0 0.8] [0 0.8] [0 0.8]" # cutoff 8000 # gain 0.8
  d9 $ slice 8 "0 1 <~ ~ ~ 3> ~ ~ 5 ~ 7" $ s "SOPHIE_textures" # n 2 # crush 6 # gain 0.75



d1 $ s "techno_kicks*4" # n 0 # gain 1.2 # djf 0.7

do
  d1 $ s "techno_kicks*4" # n 0 # gain 1.2
  d6 $ ghost $ s "[~ techno_hats*2]*4" # n 2 # gain 0.8
  d9 $ slice 8 "0 1 <~ ~ ~ 3> ~ ~ 5 ~ 7" $ s "SOPHIE_textures" # n 2 # crush 6 # gain 0.75


do
  hush
  d1 $ s "techno_kicks*4" # n 0 # gain 1.2
  d3 $ n ("e'min ~ ~ e'min ~ ~ ~ ~" + "<[7 2@2] [5 0@2]>") # octave "3" # s "superzow" # sustain "0.3 0.4@2" # cutoff 1500 # gain 0.4 # room 1 # size 0.9 -- # attack 0.3 -- 0.18
  d9 $ slice 16 "[~ 0]*4" $ s "SOPHIE_textures" # n 2 # crush 6 # gain 0.75

do
  xfadeIn 1 8 $ s "techno_kicks*4" # n 0 # gain 1.2 # djf 0.75
  xfadeIn 3 8 $ n ("e'min ~ ~ e'min ~ ~ ~ ~" + "<[7 2@2] [5 0@2]>") # octave "3" # s "superzow" # sustain "0.6 1@2" # cutoff 500 # gain 0.4 # room 1 # size 0.95 -- # attack 0.3 -- 0.18


d9 $ slice 16 "[~ 15]*4" $ s "SOPHIE_textures" # n 2 # crush 6 # gain 0.75



do
  hush
  d1 $ s "techno_kicks*4" # n 0 # gain 1.2
  d2 $ n ("e'min [~ e'min] ~ e'min [~ e'min] ~ e'min ~" + "<[7 2@2] [5 0@2]>") # octave "[6,5,3]" # s "superzow" # cutoff 1000 # sustain 0.3 # gain 0.85 -- # attack 0.3 -- 0.18
  d3 $ n ("e'min [~ e'min] ~ e'min [~ e'min] ~ e'min ~" + "<[7 2@2] [5 0@2]>") # octave "4" # s "superzow" # sustain 0.5 # gain 0.38 # room 1 # size 0.8 -- # attack 0.3 -- 0.18
  -- d3 $ (0.125 ~>) $ n "e2*4" # s "supersaw" # pitch1 2 # cutoff 3000 # sustain 0.15
  d6 $ s "[~ techno_hats*2] [~ techno_hats] [~ techno_hats] [~ techno_hats]" # n 0 # gain 0.75


d2 $ n ("e'min [~ e'min] ~ e'min [~ e'min] ~ e'min ~" + "<[7 2@2] [5 0@2]>") # octave "[4,5,3]" # s "superzow" # gain 0.8 # pitch1 4 # cutoff 1000 # sustain 0.17 -- # attack 0.3 -- 0.18



--

setcps(145/60/4)

d1 $ s "techno_kicks*4" # n 0 # gain 1.2
d1 $ s "techno_kicks*4" # n 2 # gain 1.2

d6 $ s "[~ techno_hats*2] [~ techno_hats] ~ ~" # n 0 # gain 0.8 # cutoff 5000

d9 $ chop 16 $ s "SOPHIE_textures" # n 2 # crush 4 # gain "0.75 0 0 0 0 0.8 [0 0 0.8 0] 0.8"

d2 $ n ("e'min [~ e'min] ~ e'min [~ e'min] ~ e'min ~" + "<[7 2@2] [5 0@2]>") # octave "[7,5,3]" # s "superpiano" # gain 0.9 # pitch1 4 # cutoff 1000 # sustain 0.17 -- # attack 0.3 -- 0.18

d2 $ loopAt 4 $ s "techno_textures" # n 5


d2 $ loopAt 4 $ s "techno_textures" # n 11


d3 $ (0.125 ~>) $ s "techno_stabs*4" # n 2 # note 4
d4 $ slow 2 $ s "techno_stabs" # n 1 # note "<0 -3>"


--
