setcps(155/60/4)


d1 $ chop 8 $ slow 8 $ s "DANNY_blue" # n 0
d1 $ slow 8 $ s "DANNY_blue" # n 1
d1 $ slow 2 $ s "DANNY_blue" # n 2
d1 $ slow 2 $ s "DANNY_blue" # n 3
d1 $ s "DANNY_blue" # n 4



setcps(65/60/4)


d3 $ chop 32 $ loopAt 8 $ s "DANNY_blue" # n 0

d3 $ gap 2 $ loopAt 8 $ s "DANNY_blue" # n 0
d3 $ gap 4 $ loopAt 8 $ s "DANNY_blue" # n 0

d3 $ gap 8 $ loopAt 8 $ s "DANNY_blue" # n 0

d4 $ s "XORE_hats*16" # n 16 # cutoff 2000 # room 0.4



d3 $ chop 8 $ loopAt 8 $ s "DANNY_blue" # n 1

d1 $ s "SOPHIE_kicks_wet*2" # n 6 # room 0.5 # cutoff 300 # gain 1.3 # speed 0.5

d2 $ s "SOPHIE_subs*8" # n 0 # gain 1.05
d2 $ s "SOPHIE_subs*16" # n 0 # gain 1.05


d4 $ s "[~ XORE_hats*2]*4" # n 4 # cutoff 3000 # room 0.3



do
  hush
  d3 $ gap 8 $ loopAt 8 $ s "DANNY_blue" # n 0
  xfadeIn 3 6 silence
  d4 $ chop 8 $ loopAt 8 $ s "DANNY_blue" # n 1


xfadeIn 2 2 $ s "SOPHIE_subs*16" # n 5


do
  hush
  d1 $ s "SOPHIE_kicks_wet*8" # n 5 # gain 1.1
  d2 $ s "SOPHIE_subs*16" # n 5
  d3 $ loopAt 0.5 $ s "DANNY_blue" # n 4
  d5 $ (0.0625 ~>) $ gap 16 $ loopAt 1 $ s "DANNY_blue" # n 2 # cutoff 2000

d3 $ loopAt 0.5 $ s "DANNY_blue" # n 4 # djf 0.82

do
  d3 $ loopAt 0.5 $ s "DANNY_blue" # n 4
  d4 $ ghost $ s "[~ XORE_hats*2]*8" # n 4 # cutoff 7500 # room 0.25
  d5 $ (0.0625 ~>) $ gap 16 $ loopAt 1 $ s "DANNY_blue" # n 3 # cutoff 2000

do
  d2 $ s "SOPHIE_subs*16" # n 5 # distort 0.2
  d5 $ (0.0625 ~>) $ gap 16 $ loopAt 1 $ s "DANNY_blue" # n 3 # crush 6.5 -- # cutoff 2000
  d6 $ ghost $ s "[~ XORE_hats]*8" # n 4 # distort 0.2 # gain 0.95


xfadeIn 6 2 silence
d7 $ slice 32 "5*4" $ loopAt 8 $ s "DANNY_blue" # n 1 # speed "-1" # djf 0.7

do
  hush
  d2 $ s "SOPHIE_subs*8" # n 5 # gain 1.1
  d3 $ loopAt 0.5 $ s "DANNY_blue" # n 4 # cutoff 6000
  -- d5 $ (0.0625 ~>) $ gap 16 $ loopAt 1 $ s "DANNY_blue" # n 2 # cutoff 2000
  d5 $ (0.0625 ~>) $ gap 8 $ loopAt 1 $ s "DANNY_blue" # n 3 # crush 7 # cutoff 3000
  xfadeIn 5 8 silence
  d6 $ slice 32 "5*4" $ loopAt 8 $ s "DANNY_blue" # n 1 # speed "-1" # djf 0.7

do
  xfadeIn 3 4 $ loopAt 0.5 $ s "DANNY_blue" # n 4 # cutoff 1500
  xfadeIn 7 4 $ slice 32 "21*4" $ loopAt 8 $ s "DANNY_blue" # n 1 # speed "-1" # djf 0.7

do
  d2 $ s "SOPHIE_subs*4" # n 5 # gain 1.2
  d3 $ loopAt 0.5 $ s "DANNY_blue" # n 4 # cutoff 1000
  d7 $ slice 32 "21*4" $ loopAt 8 $ s "DANNY_blue" # n 1 # speed "-1" # djf 0.7
  d8 $ slice 32 "<14*4 10*4 8*4 7*4>" $ loopAt 8 $ s "DANNY_blue" # n 1 # speed "-1" # djf 0.7

do
  hush
  d3 $ loopAt 0.5 $ s "DANNY_blue" # n 4 # cutoff 200
  xfadeIn 3 8 $ loopAt 0.5 $ s "DANNY_blue" # n 4 # cutoff 50
  d8 $ slice 32 "<14*4 10*4 8*4 7*4>" $ loopAt 8 $ s "DANNY_blue" # n 1 # speed "-1" # djf 0.7


do -- need better riser
  d9 $ s "UMRU_fx_risers" # n 1 # speed 0.47 # hcutoff 2000 # note 12
  -- d9 $ loopAt 1 $ s "UMRU_fx_risers" # n 1 # speed 0.5 # cutoff 6000
  jumpIn 9 1 silence

xfadeIn 10 2 $ slice 16 "<7 5 4 3>" $ loopAt 8 $ s "DANNY_blue" # n 1 # speed "-0.25" # djf 0.7 # accelerate 1 # gain 1.2

d9 $ slow 2 $ n "c2" # s "supersaw" # pitch1 5 # accelerate 2

d2 $ s "~@2 SOPHIE_subs*2@1 SOPHIE_subs*4@1" # n 5 # gain 1.05


do
  hush
  d1 $ s "SOPHIE_kicks_wet*8" # n 5 # gain 1.1
  d2 $ s "SOPHIE_subs*16" # n 5
  jumpIn 2 1 $ whenmod 4 3 (const $ s "SOPHIE_subs*4@1 SOPHIE_subs*8@1" # n 5) $ s "SOPHIE_subs*8" # n 5
  d3 $ loopAt 0.5 $ s "DANNY_blue" # n 4
  -- d5 $ (0.0625 ~>) $ gap 16 $ loopAt 1 $ s "DANNY_blue" # n 2 # cutoff 2000
  -- d4 $ ghost $ s "[~ XORE_hats*2]*8" # n 4 # cutoff 7500 # room 0.25
  -- d5 $ (0.0625 ~>) $ gap 16 $ loopAt 1 $ s "DANNY_blue" # n 3 # cutoff 2000
  d8 $ slice 32 "<14*4 10*4 8*4 7*4>" $ loopAt 8 $ s "DANNY_blue" # n 1 # speed "-1" # djf 0.7

do
  d1 $ s "techno_kicks*8" # n 0 # gain 1.05
  d2 silence
  d3 $ loopAt 0.5 $ s "DANNY_blue" # n 4 # cutoff 5000
  d8 $ slice 128 "<56*16 40*16 32*16 28*16>" $ loopAt 8 $ s "DANNY_blue" # n 1 # speed "-1" # djf 0.7
  xfadeIn 5 6 $ (0.0625 ~>) $ slice 16 "<0*8 4*8 14*8 13*8>" $ loopAt 1 $ s "DANNY_blue" # n 2 # cutoff 1500

do
  d1 silence
  d2 $ s "SOPHIE_subs*8" # n 5
  d3 $ loopAt 0.5 $ s "DANNY_blue" # n 4 # cutoff 70
  d8 $ slice 256 "<112*16 80*16 64*16 56*16>" $ loopAt 8 $ s "DANNY_blue" # n 1 # speed "-1" # djf 0.75


d5 $ (0.0625 ~>) $ slice 16 "<0*8 4*8 14*8 13*8>" $ loopAt 1 $ s "DANNY_blue" # n 2 # cutoff 2000
d5 $ (0.0625 ~>) $ slice 16 "<0 4 14 13>*8" $ loopAt 1 $ s "DANNY_blue" # n 2 # cutoff 2000


xfadeIn 6 4 $ s "sn*32" # n 4

do
  d9 $ s "UMRU_fx_risers" # n 1 # speed 0.47 # hcutoff 2000 # note 12
  -- d9 $ loopAt 1 $ s "UMRU_fx_risers" # n 1 # speed 0.5 # cutoff 6000
  jumpIn 9 1 silence


-- aaand back
do
  hush
  d1 $ s "SOPHIE_kicks_wet*8" # n 5 # gain 1.1
  d2 $ s "SOPHIE_subs*16" # n 5
  d3 $ loopAt 0.5 $ s "DANNY_blue" # n 4
  d5 $ (0.0625 ~>) $ gap 16 $ loopAt 1 $ s "DANNY_blue" # n 2 # cutoff 2000
