setcps(135/60/4)


d1 $ s "SOPHIE_kicks_dry*4" # n 3 # gain 1.2
d1 $ s "SOPHIE_kicks_dry*4" # n 4 # gain 1.1


d2 $ s "superpiano*16" # n "e" # gain "[0.75 0.95]*4" # cutoff 1700

d2 silence
d3 $ s "warsawbass*8" # n "<e3 e3 c3 c3 a2 a2 a2 [g3*3@3 fs3]>" # cutoff 4000 # room 0.5


d4 $ s "XORE_hats*16" # gain "[0.8 1]*4" # n 0
d4 $ s "XORE_hats*16" # gain "[0.8 1]*4" # n 0 # pan (fast 2 $ range (slow 16 $ range 0.5 0.1 saw) (slow 16 $ range 0.5 0.9 saw) square)
xfadeIn 4 4 $ s "XORE_hats*16" # gain "[0.8 1]*4" # n 2

d5 $ (0.25 ~>) $ s "sn*2" # n 2 # cutoff 8000 # distort 0.1

d6 $ (0.25 <~) $ loopAt 1 $ s "wood" # crush 7 # n 2 -- 0 <-> 2
d6 silence



once $ s "UMRU_snares*2" # n 11
once $ s "XORE_dragged_samples" # n 2



clutchIn 2 4 silence

do
  hush
  d1 $ s "SOPHIE_kicks_dry*4" # n 3 # gain 1.2
  d3 $ s "warsawbass*8" # n "<e3 e3 c3 c3 a2 a2 a2 [g3*3@3 fs3]>" # cutoff 4000 # room 0.5 # gain 1.05
  d6 $ chop 4 $ loopAt 4 $ s "UMRU_instrument_loops" # n 8 # cutoff 500
  xfadeIn 6 16 $ chop 4 $ loopAt 4 $ s "UMRU_instrument_loops" # n 8 # cutoff 2400

do
  d1 $ s "SOPHIE_kicks_dry*4" # n 4 # gain 1.1 # room 0.5
  xfadeIn 4 8 $ s "XORE_hats*16" # gain "[0.8 1]*4" # n 2

xfadeIn 1 4 silence

do
  hush
  d1 $ s "SOPHIE_kicks_dry*4" # n 3 # gain 1.2
  d2 $ s "superpiano*16" # n "e" # gain "[0.75 0.95]*4" # cutoff 1700
  d3 $ s "warsawbass*8" # n "<e3 e3 c3 c3 a2 a2 a2 [g3*3@3 fs3]>" # cutoff 4000 # room 0.5 # gain 1.05
  d4 $ s "XORE_hats*16" # gain "[0.8 1]*4" # n 0 # pan (fast 2 $ range (slow 16 $ range 0.5 0.1 saw) (slow 16 $ range 0.5 0.9 saw) square)
  d5 $ (0.25 ~>) $ s "sn*2" # n 2 # cutoff 8000 # distort 0.1
  d6 $ loopAt 4 $ gap "<32 [32 [16*3@3 1]]>" $ s "UMRU_instrument_loops" # n 8 # cutoff 3000



--
clutchIn 6 8 $ loopAt 4 $ gap "<32 [32 [16*3@3 1]]>" $ s "UMRU_instrument_loops" # n 8 # cutoff 3000
d6 silence
--


do
  hush
  d2 $ s "superpiano*16" # n "e" # gain "[0.75 0.95]*4" # cutoff 1700
  xfadeIn 2 8 $ s "superpiano*16" # n "e" # gain "[0.75 0.95]*4" # cutoff 1700 # djf 0.82
  d3 $ s "warsawbass*8" # n "<e3 e3 c3 c3 a2 a2 a2 [g3*3@3 fs3]>" # cutoff 4000 # room 0.5 # gain 1.05
  d4 $ s "XORE_hats*16" # gain "[0.8 1]*4" # pan (fast 2 $ range (slow 16 $ range 0.5 0.1 saw) (slow 16 $ range 0.5 0.9 saw) square)
  d6 $ loopAt 4 $ gap "<32 [32 [16*3@3 1]]>" $ s "UMRU_instrument_loops" # n 8 # cutoff 3000
  xfadeIn 6 16 $ chop 4 $ loopAt 4 $ gap "<32 [32 [16*3@3 1]]>" $ s "UMRU_instrument_loops" # n 8 # djf 0.8

xfadeIn 4 8 $ s "XORE_hats*16" # gain "[0.85 1.05]*4" # pan (fast 2 $ range (slow 16 $ range 0.5 0.1 saw) (slow 16 $ range 0.5 0.9 saw) square) # room 0.5 # cutoff 5000 # orbit 4

do
  xfadeIn 2 8 $ s "superpiano*16" # n "e" # gain "[0.8 0.95]*4" # cutoff 2000
  xfadeIn 4 8 $ ghost $ s "XORE_hats*16" # gain "[0.95 1.1]*4" # pan (fast 2 $ range (slow 16 $ range 0.5 0.1 saw) (slow 16 $ range 0.5 0.9 saw) square) # room 0.9 # cutoff 3000 # orbit 4
  d6 $ chop 4 $ loopAt 4 $ s "UMRU_instrument_loops" # n 3 # cutoff 3000 # room 0.7 # gain 0.8

do
  xfadeIn 2 8 $ s "superpiano*16" # n "e" # distort 0.3 # gain 0.95
  jumpIn 3 7 $ s "warsawbass*4" # n "<e3 e3 c3 c3 a2 a2 a2 [g3*3@3 fs3]>" # cutoff 4000 # room 0.5 # sustain 0.25 # gain 1.05 # distort 0.2
  jumpIn 4 7 $ silence
  xfadeIn 6 8 $ chop 4 $ loopAt 4 $ s "UMRU_instrument_loops" # n 3 # room 0.4 # cutoff 4000 # gain 0.85 # squiz 1.1
  d7 $ s "SOPHIE_crashes*4" # n 6 # gain (slow 8 $ range 0.1 1.1 saw)
  jumpIn 7 7 silence

do
  hush
  d1 $ s "SOPHIE_kicks_dry*4" # n 3 # gain 1.2
  d2 $ s "superpiano*16" # n "e" # gain "[0.75 0.95]*4" # cutoff 1700
  d3 $ s "warsawbass*8" # n "<e3 e3 c3 c3 a2 a2 a2 [g3*3@3 fs3]>" # cutoff 4000 # room 0.5 # gain 1.05
  d4 $ s "XORE_hats*16" # gain "[0.8 1]*4" # n 0 # pan (fast 2 $ range (slow 16 $ range 0.5 0.1 saw) (slow 16 $ range 0.5 0.9 saw) square)
  d5 $ (0.25 ~>) $ s "sn*2" # n 2 # cutoff 8000 # distort 0.1
  d6 $ loopAt 4 $ rev $ gap "<32 [32 16]>" $ s "UMRU_instrument_loops" # n 8 # cutoff 3000


xfadeIn 6 8 $ loopAt 4 $ rev $ gap "<32 [32 16]>" $ s "UMRU_instrument_loops" # n 8
xfadeIn 6 8 $ loopAt 4 $ rev $ gap "<32 [32 16]>" $ s "UMRU_instrument_loops" # n 8 # djf 0.8


do
  d5 silence
  d6 silence
  jumpIn' 2 0 $ s "superpiano*16" # n "e" # gain "[0.75 0.95]*4" # cutoff 1700 # fshift (slow 8 $ range 0 "-200" saw)

do
  d4 silence
  jumpIn' 2 0 $ s "superpiano*16" # n "e" # gain "[0.75 0.95]*4" # cutoff 1700 # fshift (slow 8 $ range "-200" "-400" saw) # room (slow 8 $ range 0 0.2 saw) # orbit 1

do
  d1 silence
  jumpIn' 2 0 $ s "superpiano*16" # n "e" # gain "[0.75 0.95]*4" # cutoff 1700 # fshift (slow 8 $ range "-400" "-600" saw) # room (slow 8 $ range 0.2 0.4 saw) # orbit 1

do
  -- be precise w this one
  d2 $ s "superpiano*16" # n "e" # gain "[0.75 0.95]*4" # cutoff 1700 # fshift (slow 8 $ range "-600" "-800" saw) # room (slow 8 $ range 0.4 0.7 saw) # orbit 2
  xfadeIn 2 8 $ s "superpiano*16" # n "e" # gain "[0.75 0.95]*4" # cutoff 3000 # fshift (slow 8 $ range "-600" "-800" saw) # room 1 # size 0.7 # orbit 2
  d3 $ s "warsawbass*4" # n "<e3 e3 c3 c3 a2 a2 a2 [g3*3@3 fs3]>" # cutoff 4000 # room 0.5 # gain 1.05
  xfadeIn 3 8 $ s "warsawbass*4" # n "<e3 e3 c3 c3 a2 a2 a2 [g3*3@3 fs3]>" # room 1 # size 0.9 # orbit 2 # gain 1.05 # distort 0.2
  xfadeIn 4 8 $ s "XORE_snares*16" # n 6 # pan (fast 8 $ range (slow 64 $ range 0 0.5 saw) (slow 64 $ range 1 0.5 saw) square) # gain 0.7


do
  hush
  d1 $ s "SOPHIE_kicks_dry*4" # n 3 # gain 1.2
  d2 $ s "superpiano*16" # n "e" # gain "[0.75 0.95]*4" # cutoff 1700
  d3 $ s "warsawbass*8" # n "<e3 e3 c3 c3 a2 a2 a2 [g3*3@3 fs3]>" # cutoff 4000 # room 0.5 # gain 1.05
  d4 $ s "XORE_hats*16" # gain "[0.8 1]*4" # n 0 # pan (fast 2 $ range (slow 16 $ range 0.5 0.1 saw) (slow 16 $ range 0.5 0.9 saw) square)
  d5 $ (0.25 ~>) $ s "sn*2" # n 2 # cutoff 8000 # distort 0.1
  d6 $ loopAt 4 $ rev $ gap "<32 [32 16]>" $ s "UMRU_instrument_loops" # n 8 # cutoff 3000
  d7 $ s "SOPHIE_crashes" # n 2 # cutoff 1400 # room 0.2
  xfadeIn 7 2 silence
  d8 $ s "XORE_snares*8" # n 6 # pan (fast 4 $ range (slow 32 $ range 0.5 0 saw) (slow 32 $ range 0.5 1 saw) square) # gain 0.75
  xfadeIn 8 8 silence





do
  hush
  d1 $ s "SOPHIE_kicks_dry*4" # n 3 # gain 1.2
  d2 $ s "superpiano*16" # n "e" # gain "[0.75 0.95]*4" # cutoff 1700
  d3 $ s "warsawbass*8" # n "<e3 e3 c3 c3 a2 a2 a2 [g3*3@3 fs3]>" # cutoff 4000 # room 0.5 # gain 1.05
  d4 $ s "XORE_hats*16" # gain "[0.8 1]*4" # n 0 # pan (fast 2 $ range (slow 16 $ range 0.5 0.1 saw) (slow 16 $ range 0.5 0.9 saw) square)
  d5 $ (0.25 ~>) $ s "sn*2" # n 2 # cutoff 8000 # distort 0.1
  d6 $ loopAt 4 $ rev $ gap "<32 [32 16]>" $ s "UMRU_instrument_loops" # n 8 # cutoff 3000

do -- quick break
  d3 $ s "warsawbass" # n "<e3 e3 c3 c3 a2 a2 a2 [g3*3@3 fs3]>" # cutoff 4000 # room 0.5 # gain 1.05
  d4 silence
  d5 silence
  -- aaand back

do -- quick break
  d1 silence
  d3 $ s "warsawbass*2" # n "<e3 e3 c3 c3 a2 a2 a2 [g3*3@3 fs3]>" # cutoff 4000 # room 0.5 # gain 1.05
  d4 silence
  d5 silence
  -- aaand back



d1 silence

d6 silence

xfadeIn 3 4 silence

hush




--
