setcps(140/60/4)


d1 $ s "house*4" # gain 1.2

d1 $ s "bd*4" # gain 1.5 # n 9

d1 $ s "SOPHIE_kicks_dry*4" # n 8 # gain 1.1
d1 $ s "SOPHIE_kicks_dry*4" # n 10 # gain 1.2
d1 $ s "SOPHIE_kicks_dry*4" # n "[8,10]" # gain 1

d1 $ s "SOPHIE_kicks_dry*4" # n "[8,10]"

d2 $ s "bass*8" # cutoff 2000


d2 $ s "bass*8" # n "0" # cutoff 2000 -- # crush 7

d3 $ s "hh*32 ~" # distort 0.2 # crush 4
d3 $ (0.125 ~>) $ s "hh*4" # n 1 # distort 0.2 # crush 4
d3 silence


d13 $ slice 16 "0 0 0 0" $ s "SOPHIE_textures" # cutoff 500


d5 $ s "~ bend ~" # n "<2 2 2 2 2 2 2 3>" # distort 0.2

d6 $ loopAt 4 $ s "armora" # n 6 # distort 0.2



d7 $ s "SOPHIE_textures"
d7 silence


-- d5 $ s "droplet*8" # pan (range 0.2 0.8 sine) # fshift (range 0 100 saw) # gain 0.85

-- STRUCTURE --
xfadeIn 2 16 $ s "bass*8" # n "0" # cutoff 2000 # crush 7

d5 $ s "~ bend ~" # n "<2 2 2 2 2 2 2 3>" # distort 0.2

d6 $ loopAt 4 $ s "armora" # n 6 # distort 0.2

do
  d1 $ s "SOPHIE_kicks_dry*4" # n "[8,10]" # gain 1
  d3 $ s "hh*32 ~" # distort 0.2 # crush 4

do
  d2 $ s "bass*8" # n "0" # cutoff 2000
  d7 $ s "SOPHIE_textures"
--





clutchIn 9 16 $ striate 16 $ s "SOPHIE_textures" # n 5 # speed "-1" # gain 0.65

clutchIn 9 8 $ rarely (gap 8) $ striate 16 $ s "SOPHIE_textures" # n 5 # speed "-1" # gain 0.8


do
  d5 silence
  solo 2
  solo 3
  solo 7
  solo 9
  d7 $ s "SOPHIE_textures" # cutoff 2000 # gain 1.05
  d9 $ chop 16 $ s "SOPHIE_textures" # n 4 # gain 0.9


do
  unsolo 2
  unsolo 3
  unsolo 7
  unsolo 9
  d7 $ s "SOPHIE_textures" # cutoff 6000 # gain 1.05
  d9 $ rarely (rev) $ gap 16 $ s "SOPHIE_textures" # n 5 # gain 0.85 # distort 0.3 -- # squiz 2

-- clutchIn 9 8 $ rarely (rev) $ gap 16 $ s "SOPHIE_textures" # n 5 # gain 0.85


-- do
--   xfadeIn 7 8 $ s "SOPHIE_textures" # cutoff 2000
--   xfadeIn 9 8 silence
--
-- do
--   d7 $ s "SOPHIE_textures"
--   d9 $ rev $ chop 8 $ s "SOPHIE_textures" # n 2 # gain 0.75



do
  solo 4
  solo 8
  solo 9
  d4 $ s "SOPHIE_subs" # n "<6 6 6 7>" # gain 1.1
  xfadeIn 8 8 $ gap 8 $ striate 16 $ s "SOPHIE_textures" # n 5 # speed "-1" # gain 0.85

do
  solo 3
  d3 $ s "hh*32 ~" # n 1 # distort 1 # crush 4 # gain 0.8


do
  unsolo 4
  xfadeIn 8 4 $ gap 8 $ striate 16 $ s "SOPHIE_textures" # n 5 # speed "-1" # gain 1 # cutoff 500 # octave 3
  xfadeIn 3 4 $ s "[~ hh]*4" # n 1 # distort 1 # crush 5 # gain 1


do
  unsolo 3
  unsolo 8
  unsolo 9
  d3 $ (0.125 ~>) $ s "[[hh*4 ~] hh]*2" # n 1 # distort 0.2 # crush 4 # gain 1.1 # pan (range 0.3 0.7 square)
  d4 $ s "SOPHIE_subs" # n "<6 6 6 7>" # gain 1.1
  d8 $ (0.25 ~>) $ s "sn:2*2"
  d7 $ s "SOPHIE_textures"
  d9 $ rev $ chop 8 $ s "SOPHIE_textures" # n 2 # gain 0.8



d3 $ s "hh*32 ~" # n 1 # distort 1 # crush 4 # gain 0.9
d3 $ (0.125 ~>) $ s "[[hh*4 ~] hh]*2" # n 1 # distort 0.2 # crush 4 # gain 1.1 # pan (range 0.3 0.7 square)


do
  solo 1
  solo 2
  solo 3
  solo 4
  solo 9
  xfadeIn 4 16 $ silence
  xfadeIn 9 16 $ silence
  d1 $ s "SOPHIE_kicks_dry*4" # n "[8,10]" # gain 1
  d3 $ s "hh*32 ~" # n 1 # distort 1 # crush 4 # gain 0.9
  xfadeIn 3 8 $ s "hh*32 ~" # n 1 # distort 1 # crush 4 # gain 0.8

do
  d1 $ s "SOPHIE_kicks_wet*4" # n 5 # gain 1.1 -- 5 -> 6 -> 7 (wet and deep)
  xfadeIn 3 12 $ silence

do
  unsolo 2
  unsolo 7
  d1 $ s "SOPHIE_kicks_wet*4" # n 6 # gain 1.1 -- 5 -> 6 -> 7 (wet and deep)

do
  d1 $ s "SOPHIE_kicks_wet*4" # n 7 # gain 1.1 # room 0.3 -- 5 -> 6 -> 7 (wet and deep)


do -- aaaand back
  unsolo 1
  unsolo 3
  unsolo 4
  unsolo 9
  d1 $ s "SOPHIE_kicks_dry*4" # n "[8,10]" # gain 1
  d3 $ s "[hh*16 ~] [hh*4]" # n 1 # distort 1 # crush "4 5" # gain "0.9 1.1" -- # fshift "-100"
  d4 $ s "SOPHIE_subs" # n "<6 6 6 7>" # gain 1.1
  d9 $ rev $ chop 8 $ s "SOPHIE_textures" # n 2 # gain 0.8


do
  d3 $ s "[hh*16 ~] [hh*4]" # n 1 # distort 1 # crush "4 5" # gain "0.8 1" # fshift "-150"
  d9 $ rev $ chop 8 $ s "SOPHIE_textures" # n 2 # gain 0.8 # fshift "-50"

do
  d3 $ s "[hh*16 ~] [hh*4]" # n 1 # distort 1 # crush "4 5" # gain "0.8 1"
  d9 $ striate 16 $ s "SOPHIE_textures" # n 2 # gain 0.8

do
  d3 $ s "[hh*16 ~] [hh*4]" # n 1 # distort 1 # crush "4 5" # gain "0.8 1"
  d9 $ gap 8 $ rev $ striate 8 $ s "SOPHIE_textures" # n 2 # gain 0.8 # fshift "200"



clutchIn 9 8 $ gap 8 $ striate 16 $ s "SOPHIE_textures" # n 5 # speed "-1" # gain 0.9



do
  solo 6
  solo 7
  solo 9
  d6 $ whenmod 4 3 (rev . chop 16) $ s "armora:4" # gain 1.3
  d9 $ s "SOPHIE_textures" # n 5 # gain 0.9


do
  unsolo 6
  unsolo 7
  unsolo 9
  d5 $ s "UMRU_percussion_misc ~ ~ [~ UMRU_percussion_misc?]" # n 19 # crush (range 5 9 perlin) # cutoff 1000




do
  solo 4
  solo 6
  solo 7
  solo 5
  d4 $ s "SOPHIE_subs" # n "9" # gain 1.2
  d5 $ s "UMRU_percussion_misc ~ ~ [~ UMRU_percussion_misc?]" # n 24 # cutoff 1700 # gain 0.9
  d7 $ s "SOPHIE_textures"

do -- back n forth w above
  unsolo 4
  unsolo 5
  unsolo 6
  unsolo 7
  d4 $ s "SOPHIE_subs" # n "<6 6 6 7>" # gain 1.3
  d5 $ s "UMRU_percussion_misc ~ ~ [~ UMRU_percussion_misc?]" # n 19 # crush (range 5 9 perlin) # cutoff 1600
  d7 $ s "SOPHIE_textures"



do
  solo 4
  solo 5
  solo 6
  solo 7
  d4 $ s "SOPHIE_subs" # n "9" # gain 1.2
  d5 $ s "UMRU_percussion_misc ~ ~ [~ UMRU_percussion_misc?]" # n 24 # cutoff 1500 # gain 0.9
  d7 $ s "SOPHIE_textures"

do
  xfadeIn 4 8 $ silence
  xfadeIn 7 8 $ gap 32 $ s "SOPHIE_textures"

do
  d5 $ s "~ ~ ~ UMRU_percussion_misc" # n 2
  d7 $ gap 8 $ s "SOPHIE_textures"

do
  unsolo 4
  unsolo 5
  unsolo 6
  unsolo 7
  d3 $ (0.125 ~>) $ s "hh*4" # n 7 # distort 0.1 # crush 6 # gain 1.1 # pan (range 0.3 0.7 sine)
  d4 $ s "SOPHIE_subs" # n "9" # gain 1.1
  d5 $ s "UMRU_percussion_misc ~ ~ [~ UMRU_percussion_misc?]" # n 19 # crush (range 5 9 perlin) # cutoff 1600
  d7 $ gap 8 $ s "SOPHIE_textures"
  d10 $ striate 8 $ s "SOPHIE_subs" # n "<6 6 6 7>" # gain 1.4



d7 $ gap 4 $ s "SOPHIE_textures"
d7 $ palindrome $ gap 8 $ s "SOPHIE_textures"
d7 $ gap 8 $ s "SOPHIE_textures"


d9 $ s "SOPHIE_textures" # n 5 # gain 0.9
xfadeIn 9 16 $ silence






xfadeIn 5 32 $ loopAt 2 $ s "scifi" # n "<0 0 1 1>"
d5 $ loopAt 2 $ s "scifi" # n "<0 0 1 1>"


do
  d9 silence
  d10 silence
  solo 2
  solo 3
  solo 5

do
  solo 7
  solo 8
  d7 $ slow 2 $ s "kyle" # n (choose[3,4,5]) # crush 6 # gain 1.1 # speed "1.1666" # cutoff 3000

d3 $ (0.125 ~>) $ s "hh hh [hh*2] [hh*2]" # n 1 # distort "0.1 0.2" # crush 4 # pan (range 0.3 0.7 square) # gain "1 1.2"

do -- go to this for 2 cycles
  unsolo 7
  unsolo 8
  d5 $ loopAt 2 $ s "scifi" # n "2"

do -- last cycle before goign baccckkkk (and immediately go backkk)
  unsolo 2
  unsolo 3
  unsolo 5
  solo 7
  d7 $ slow 2 $ s "~ ~ ~ ~ ~ ~ ~ kyle" # n (choose[3,4,5]) # crush 6 # gain 1.1 # speed "1.1666"


do
  unsolo 7
  d3 $ (0.125 ~>) $ s "[hh*4] [hh ~ hh ~] hh hh" # n 7 # distort 0.1 # crush 6 # gain "1.15 1.4" # pan (range 0.3 0.7 square)
  d4 $ s "SOPHIE_textures"
  d7 $ slow 2 $ s "kyle kyle ~ [kyle*2] ~ ~ kyle ~" # n (choose[3,4,5]) # crush 6 # gain 1.2 # speed "1.1666" # cutoff 3000


d7 $ slow 2 $ s "kyle kyle ~ [kyle*2] ~ ~ ~ ~" # n "<[3 [3 3 3 4] 4 4] 5>" # crush 6 # gain 1.2 # speed "1.1666"
d7 $ slow 2 $ s "kyle*8?" # n (choose[3,4,5]) # crush 6 # gain 1.2 # speed "1.1666" # cutoff 3000
d7 silence

d10 $ slow 4 $ s "kyle" # n "[0,1,2]" # crush 6 # gain 1.2 # speed "1.1666" # gain 0.6 # distort 2
d10 $ slow 2 $ s "kyle kyle ~ [kyle*2] ~ ~ ~ ~" # n "<[0 [0 1] 1 1] 2>" # crush 6 # gain 1.2 # speed "1.1666" # gain 0.55 # distort 1
d10 silence









setcps(140/60/4)

do
  hush
  d1 $ s "SOPHIE_kicks_dry*4" # n "[8,10]" # gain 1
  d2 $ s "bass*8" # n "0" # cutoff 2000-- # crush 7
  d3 $ (0.125 ~>) $ s "[hh*4] [hh ~ hh ~] hh hh" # n 7 # distort 0.1 # crush 6 # gain "1.15 1.4" # pan (range 0.3 0.7 square)
  d4 $ s "SOPHIE_textures"
  d5 $ loopAt 2 $ s "scifi" # n "2"
  d6 silence
  d7 silence
  d8 $ (0.25 ~>) $ s "sn:2*2"
  xfadeIn 6 16 $ gap 32 $ loopAt 4 $ s "cyberpunk:3" # gain 0.8

do
  once $ s "nastii" -- for projector_rays graphic
  solo 1
  solo 2
  solo 3
  solo 6

unsolo 2 -- one cycle wout bass

do
  unsolo 1
  solo 7
  d6 $ chop 16 $ loopAt 4 $ s "cyberpunk:3" # gain 0.9
  xfadeIn 7 6 $ chop 16 $ loopAt 4 $ s "cyberpunk:4" # gain 0.9

unsolo 3 -- last cycle


do
  once $ s "nastier" -- for 303 graphics
  unsolo 6
  unsolo 7
  -- d3 $ (0.125 ~>) $ s "[hh*4] [hh ~ hh ~] hh hh" # n 7 # distort 0.1 # crush 6 # gain "1.15 1.4" # pan (range 0.3 0.7 square)
  d3 $ (0.125 ~>) $ s "hh*8" # n 7 # distort 0.1 # crush 6 # gain "1.15 1.4" # pan (range 0.3 0.7 square)
  d4 silence
  d5 $ s "<cyberpunk cyberpunk cyberpunk [~ ~ ~ cyberpunk]>" # n 7 # gain 0.8
  d7 $ slice 2 "0 0" $ loopAt 4 $ s "cyberpunk:4" # gain 0.9



do
  -- solo 1
  solo 2
  solo 3
  solo 7
  solo 9
  d6 $ loopAt 4 $ gap 8 $ s "cyberpunk:3" # gain 0.9
  d7 $ slice 4 "0 0 0 0" $ loopAt 4 $ s "cyberpunk:4" # gain 0.9
  d9 $ chop 8 $ s "SOPHIE_textures" # n 2 # crush 4 # gain "0.85 0 0 0 0.85 0.85 0 0.85" # fshift (slow 2 $ range "-15" "25" sine) # distort (slow 2 $ range "0.2" "0.8" sine)

do
  unsolo 1
  unsolo 2
  unsolo 3
  solo 6
  d6 $ chop 16 $ loopAt 4 $ s "cyberpunk:3" # gain 0.5
  xfadeIn 6 6 $ chop 16 $ loopAt 4 $ s "cyberpunk:3" # gain 0.9
  xfadeIn 7 6 $ chop 16 $ loopAt 4 $ s "cyberpunk:4" # gain 0.9

do -- last cycle
  unsolo 6
  d7 $ slice 8 "0 0 0 0 0 0 0 0" $ loopAt 4 $ s "cyberpunk:4" # cutoff 100
  d9 $ chop 16 $ s "SOPHIE_textures" # n 2 # crush 4 # gain "0.85 0 0 0 0 0.9 [0 0 0.9 0] 0.9" # fshift (slow 2 $ range "-15" "25" sine) # distort 2

do
  unsolo 6
  unsolo 7
  unsolo 9
  d3 $ (0.125 ~>) $ s "[hh*4] [hh ~ hh ~] hh hh" # n 7 # distort 0.1 # crush 6 # gain "1.15 1.4" # pan (range 0.3 0.7 square)
  --d3 $ (0.125 ~>) $ s "hh*8" # n 7 # distort 0.1 # crush 6 # gain "1.15 1.4" # pan (range 0.3 0.7 square)
  d5 $ s "<cyberpunk cyberpunk cyberpunk [~ ~ ~ cyberpunk]>" # n 7 # gain 0.8
  d7 $ slice 2 "0 0" $ loopAt 4 $ s "cyberpunk:4" # gain 0.9
  d9 $ rev $ slice 8 "0 ~ ~ ~ 2 5 6 7" $ s "SOPHIE_textures" # n 2 # distort (slow 2 $ range "0.2" "0.8" sine) # gain 0.9


-- d9 $ rev $ gap "2 4 0 0" $ chop 8 $ s "SOPHIE_textures" # n 2 # distort (slow 2 $ range "0.2" "0.8" sine)






do
  xfadeIn 7 16 $ slice 4 "0 ~ 0 ~" $ loopAt 4 $ s "cyberpunk:4" # gain 1.1 # cutoff (slow 2 $ range 700 900 sine)
  xfadeIn 6 16 $ chop 16 $ loopAt 4 $ s "cyberpunk:3" # gain 0.5 # cutoff 1100
  xfadeIn 9 16 $ rev $ slice 8 "0 ~ ~ ~ 2 5 6 7" $ s "SOPHIE_textures" # n 2 # distort (slow 2 $ range "0.2" "0.8" sine) # gain 0.9 # cutoff 2000


do
  hush
  d6 $ slice 4 "0" $ loopAt 4 $ s "cyberpunk:3" # cutoff 1000
  d7 $ slice 4 "0 ~ 0 ~" $ loopAt 4 $ s "cyberpunk:4" # gain 1.1 # cutoff (slow 2 $ range 700 900 sine)
  d9 $ rev $ gap "2 4 0 0" $ chop 8 $ s "SOPHIE_textures" # n 2 # distort (slow 2 $ range "0.2" "0.8" sine) # gain 0.8 # cutoff 3000
  xfadeIn 2 8 $ (0.125 ~>) $ s "SOPHIE_subs SOPHIE_subs ~ [~ SOPHIE_subs]" # n 0 # gain 1.4



do
  d2 silence
  d6 silence
  xfadeIn 9 4 $ silence
  xfadeIn 7 8 $ slice 4 "1 ~ 1 ~" $ loopAt 4 $ s "cyberpunk:4" # gain 1.15 # cutoff (slow 2 $ range 700 900 sine)
  -- jumpIn 2 8 $ (0.125 ~>) $ s "SOPHIE_subs SOPHIE_subs ~ [~ SOPHIE_subs]" # n 0 # gain 1.2
  jumpIn 9 7 $ rev $ gap 2 $ striate 4 $ s "SOPHIE_textures" # n 2 # distort (slow 2 $ range "0.2" "0.8" sine) # gain 0.7 # cutoff 5000
  jumpIn 1 8 $ s "SOPHIE_kicks_wet*4" # n 18 # gain 1.3 -- good baseline
  jumpIn 2 8 $ (0.125 ~>) $ s "SOPHIE_subs SOPHIE_subs ~ [~ SOPHIE_subs]" # n 0 # gain 1.5
  jumpIn 4 8 $ (0.125 ~>) $ fast 2 $ s "[XORE_hats*2] ~ [XORE_hats] ~" # n 4


xfadeIn 2 2 $ (0.125 ~>) $ s "SOPHIE_subs SOPHIE_subs ~ [~ SOPHIE_subs]" # n 0 # gain 1 # distort 0.2
xfadeIn 2 2 $ (0.125 ~>) $ s "SOPHIE_subs SOPHIE_subs ~ [~ SOPHIE_subs]" # n 0 # gain 1.5


do
  xfadeIn 7 8 $ slice 4 "0 ~ 0 ~" $ loopAt 4 $ s "cyberpunk:4" # gain 1.15 # cutoff (slow 2 $ range 700 900 sine)
  xfadeIn 1 8 $ s "SOPHIE_kicks_dry*4" # n "[8,10]" # gain 1
  xfadeIn 9 8 $ rev $ gap "1 0 0 0" $ chop 8 $ s "SOPHIE_textures" # n 2 # distort (slow 2 $ range "0.2" "0.8" sine) # gain 0.8 # cutoff 1200

xfadeIn 7 2 $ slice 4 "2 ~ 2 ~" $ loopAt 4 $ s "cyberpunk:4" # cutoff (slow 2 $ range 550 850 sine) # distort 0.1

do
  d1 silence
  d4 silence


do
  d1 $ s "SOPHIE_kicks_wet*4" # n 18 # gain 1.4 -- good baseline
  d4 $ (0.125 ~>) $ s "XORE_hats*4" # n 7
  d8 $ (0.25 ~>) $ s "sn:2*2"
  d9 $ rev $ gap "4 8" $ chop 32 $ s "SOPHIE_textures" # n 2 # distort (slow 2 $ range "0.2" "0.8" sine) # gain 0.8



do
  solo 1
  solo 2
  solo 7
  solo 9
  xfade 7 $ slice 4 "3 ~ 3 ~" $ loopAt 4 $ s "cyberpunk:4" # cutoff (slow 2 $ range 900 1100 sine)
  xfadeIn 9 8 $ rev $ gap "4 8" $ chop 32 $ s "SOPHIE_textures" # n 2 # distort (slow 2 $ range "0.2" "0.8" sine) # gain 0.8 # cutoff 500


xfade 7 $ silence

do
  unsolo 1
  d9 $ rev $ gap "2 4 0 0" $ chop 8 $ s "SOPHIE_textures" # n 2 # distort (slow 2 $ range "0.2" "0.8" sine) # gain 0.8


do
  unsolo 2
  unsolo 7
  unsolo 9
  d7 $ slice 4 "0 ~ 0 ~" $ loopAt 4 $ s "cyberpunk:4" # gain 1.1 # cutoff (slow 2 $ range 1000 1300 sine)
  d1 $ s "SOPHIE_kicks_wet*4" # n 18 # gain 1.3 -- good baseline
  -- d4 $ (0.125 ~>) $ s "hh*4" # n 1 # crush 4
  d4 $ (0.125 ~>) $ s "[XORE_hats*2 ~ XORE_hats ~]*2" # n 4 # crush (slow 8 $ range 4 7 sine)
  d9 $ rev $ gap "2 4 0 0" $ chop 8 $ s "SOPHIE_textures" # n 2 # distort (slow 2 $ range "0.2" "0.8" sine) # gain 0.8





do -- fade out bby
  xfadeIn 7 16 $ slice 4 "0 ~ 0 ~" $ loopAt 4 $ s "cyberpunk:4" # gain 1.1 # cutoff 100
  xfadeIn 1 16 $ s "SOPHIE_kicks_wet*4" # n 18 # gain 1.3 # cutoff 100
  xfadeIn 4 16 $ (0.125 ~>) $ s "XORE_hats*4" # n 4 # crush 6 # cutoff 100
  xfadeIn 9 24 $ rev $ gap "2 4 0 0" $ chop 8 $ s "SOPHIE_textures" # n 2 # distort (slow 2 $ range "0.2" "0.8" sine) # gain 0.9 # cutoff 100

d8 silence -- snare

do
  d1 silence
  d2 silence
  xfadeIn 7 2 silence


hush



















d2 $ s "bass*8" # n "0" # cutoff 2000-- # crush 7
d7 $ slice 4 "0*4" $ loopAt 4 $ s "cyberpunk:4" # gain 0.9

d7 $ slice 4 "1*4" $ loopAt 4 $ s "cyberpunk:4" # gain 0.9
d7 $ slice 4 "2*4" $ loopAt 4 $ s "cyberpunk:4" # gain 0.9
d7 $ slice 4 "3*4" $ loopAt 4 $ s "cyberpunk:4" # gain 0.9

d7 $ slice 8 "7*8" $ loopAt 4 $ s "cyberpunk:4" # gain 0.9

d7 $ slice 8 "0*8" $ loopAt 4 $ s "cyberpunk:4" # cutoff 200 # room 0.3


d1 $ s "SOPHIE_kicks_wet*4" # n 5

d2 $ s "XORE_hats*8" # n 0 # pan (slow 2 $ range 0.1 0.9 sine)
d2 silence

d3 $ striate 8 $ s "sparkles*2" # room 1 # size 0.4 # pan (range 0.2 0.8 perlin)
