bpm 128

doctor jeep song bass and snare, slowly build out from there finding interesting sounds (glitchy atmospheric, vocal chops, risers like mimetic)
* good sub bass kick (other bass? maybe not for now)
* funky sn (umru / sophie?)
* zore error / glitch? 404 sounds?




  d8 $ s "acid91"
  d8 $ ghost $ (1.25 <~) $ n "[e(3,8)]*2" # s "acid91" # octave 5 # cutoff (slow 4 $ range 400 700 sine) # sustain (range 0.09 0.13 rand) # room 0.1 # size 0.4 # gain 0.95
  d8 $ arp "up" $ n "[<a'min a'min a'min a'min a'min a'min a'min g'maj>([5 7],16)]*2" # s "superzow" # octave 4 # detune (slow 4 $ range 0.12 0.17 sine) # gain 0.7 # cutoff 2000 # room 0.4
  d8 $ arp "up" $ n "[<a'min a'min a'min a'min a'min a'min a'min g'maj>([5@3 7]/2,16)]*2" # s "superzow" # octave 4 # detune (slow 4 $ range 0.12 0.17 sine) # gain 0.7 # cutoff 2000 # room 0.4
  d8 $ arp "up" $ n "[<a'min a'min a'min a'min a'min a'min a'min g'maj>([5],16)]*2" # s "acid91" # octave 5 # cutoff (slow 4 $ range 400 700 sine) # sustain (range 0.09 0.13 rand) # room 0.1 # size 0.4 # gain 0.95
  d8 $ arp "up" $ n "[<a'min a'min a'min a'min a'min a'min a'min g'maj>([5@3 7]/2,16)]*2" # s "acid91" # octave 5 # cutoff (slow 4 $ range 400 700 sine) # sustain (range 0.09 0.13 rand) # room 0.1 # size 0.4 # gain 0.95
  d8 $ arp "up" $ n "[<a'min a'min a'min a'min a'min a'min a'min g'maj>([4 5],8)]*2" # s "acid91" # octave 5 # cutoff (slow 4 $ range 400 700 sine) # sustain (range 0.09 0.13 rand) # room 0.5 # size 0.5 # gain 0.75

  d8 $ arp "up" $ n "[<a'min a'min a'min a'min a'min a'min a'min g'maj>([4 5],8)]*2" # s "acid91" # octave 5 # cutoff (slow 4 $ range 400 700 sine) # sustain (range 0.09 0.13 rand) # room 0.3 # size 0.5 # gain 0.95


  -- d9 $ slow 4 $ every 2 (ghost) $ fast 4 $ n "e e [e <g g g f>] e" # s "acid92" # distort 0.2 # squiz 1.5
  -- d9 $ slow 4 $ every 2 (ghost) $ fast 4 $ n "e e [e <g g g f>] e" # s "acid92" # distort 0.2 # squiz (slow 4 $ range 1.5 2 saw)
  d9 $ slow 4 $ every 2 (ghost) $ fast 4 $ n "e e [e <g g g f>] e" # s "acid92" # distort 0.2 # squiz (slow 4 $ range "<2 1.5>" "<1.5 2>" saw)
  d9 $ slow 4 $ every 2 (ghost) $ fast 4 $ n "e e [e <g g g f>] e" # s "acid92" # distort 0.2 # squiz (slow 4 $ range 2 3 saw)
  d9 $ (0.125 ~>) $ slow 4 $ every 2 (ghost) $ fast 4 $ n "e e [e <g g g f>] e" # s "acid92" # distort 0.2 # squiz (slow 4 $ range 3 4 saw)
  d9 silence

  clutchIn 4 10 silence

  d8 $ whenmod 2 1 (ghost) $ ghost $ every 2 (swingBy (1/9) 3) $ every 3 (swingBy (1/6) 3) $ ghost $ n ("~@2 [~ <g g> ~ ~] ~") # octave "[5]" # s "acid91" # sustain 0.1 # distort 0.1 # cutoff 1800 # room 0.4 # size 0.6 # gain 0.9
  d8 silence

  d8 $ s "[techno_claps(3,8)]*2" # n 4

  d14 $ gap 8 $ slow 8 $ s "misc_vocals" # gain 0.9
  d14 $ gap 16 $ slow 8 $ s "misc_vocals" # gain 0.9

  d14 $ gap 32 $ gap 8 $ slow 8 $ s "misc_vocals" # gain 0.9
  d14 $ gap 16 $ gap 16 $ slow 8 $ s "misc_vocals" # gain 0.9
  d14 silence

  d14 $ slice 64 "32 ~ ~ [~ 28]" $ s "misc_vocals" # gain 0.9
  d14 $ slice 64 "32 ~ ~ [~ 50]" $ s "misc_vocals" # gain 0.9
  d14 $ slice 64 "32 ~ ~ [<~ ~ ~ 14> <50 47>]" $ s "misc_vocals" # gain 0.9 # triode (range 0 2 sine)

  d14 $ slice 16 "3" $ s "misc_vocals" # gain 0.9
  d14 $ slice 16 "2" $ s "misc_vocals" # gain 0.9

  d14 $ gap 16 $ slice 4 "2" $ s "misc_vocals" # gain 0.9
  d14 $ slice 64 "[12(5,8)]" $ s "misc_vocals" # gain 0.9


  d13 $ slice 32 "~ 0" $ s "mona_lisa" # cutoff 500 # room 0.7 # size 0.7 # gain 0.9
  d14 $ slice 32 "~ 19" $ s "mona_lisa" # cutoff (slow 8 $ range 800 1400 sine) --
  d14 $ slice 32 "~ 20" $ s "mona_lisa" # cutoff (slow 8 $ range 800 1400 sine)-- fuckboy
  d14 $ slice 32 "~ 23" $ s "mona_lisa" # cutoff (slow 8 $ range 800 1400 sine)-- fuckboy
  d14 $ slice 32 "~ 25" $ s "mona_lisa" # cutoff (slow 8 $ range 800 1400 sine)-- fuckboy

  d14 $ slice 16 "<8 9 10 11 12 13 14 15>" $ loopAt 16 $ s "mona_lisa" # cutoff 2000 # hcutoff 1000 # triode 2 # squiz 1
  d14 $ slice 16 "<0 1 2 3 4 5 6 7>" $ loopAt 16 $ s "mona_lisa" # cutoff 2000 # hcutoff 1000 # triode 2 # squiz 1

  d14 $ slice 32 "~ 21" $ loopAt 16 $ s "mona_lisa" # cutoff 800 # hcutoff 800
  d14 $ slice 32 "~ 23" $ loopAt 16 $ s "mona_lisa" # cutoff 800 # hcutoff 800
  d14 $ slice 32 "~ 25" $ loopAt 16 $ s "mona_lisa" # cutoff 800 # hcutoff 800
  d14 $ slice 32 "~ 31" $ loopAt 16 $ s "mona_lisa" # cutoff 800 # hcutoff 800
  d14 $ slice 32 "~ 0" $ loopAt 16 $ s "mona_lisa" # cutoff 800 # hcutoff 800

  d14 $ rarely (ghost) $ n "c c*2 c6 gs c [c gs6] g gs" # octave 4 # s "acid92" # sustain "[0.2 [0.08 0.3] 0.4 0.2]*2"
  d15 $ fast 2 $ slow (5/4) $ n "c d ef f g" # octave 6 # s "acid91" # tremolodepth 0.8 # tremolorate (slow 8 $ range 4 24 sine) # pan (range 0.2 0.8 saw) # distort (slow 7 $ range 0.4 0.9 sine) # gain 0.85 # sustain (slow 3 $ range 0.11 0.22 sine) # crush 4

  d14 $ slow 4 $ chop 8 $ gap 8 $ s "BABII_vocal_loops" # n 22 # gain 0.9 # hcutoff 500
  d14 $ slow 4 $ chop 8 $ gap 8 $ s "BABII_vocal_loops" # n 0 # gain 0.9 # hcutoff 500
  d14 $ slice 16 "0 ~ ~ <~ 7 ~ 15>" $ s "BABII_vocal_loops" # n 0 # gain 0.9 # hcutoff 500

  d14 $ (0.125 ~>) $ gap 8 $ slice 2 "<0 1>" $ loopAt 2 $ s "DANNY_blue" # n 2 # cutoff 2400
  d14 $ (0.125 ~>) $ gap 8 $ slice 2 "<0 1>" $ loopAt 2 $ s "DANNY_blue" # n 3 # cutoff 2800


  d2 $ slow 2 $ n "e*12@6 f*2 d*2" # octave 3 # s "warsawbass" # distort 0.1 # room 0.12 # sustain (slow 3 $ range 0.18 0.2 sine)
  d2 $ slow 2 $ n "e*24@6 f*4 d*4" # octave 3 # s "warsawbass" # distort 0.08 # room 0.12 # sustain (slow 3 $ range 0.08 0.1 sine)

  -- b37
  d2 $ slow 2 $ n "e*12@6 f*2 d*2" # octave 3 # s "tb3" # distort 0.1 # room 0.1 # sustain 0.2
  d2 $ slow 2 $ n "e*24@6 f*4 d*4" # octave 3 # s "tb3" # distort 0.1 # room 0.1 # sustain (slow 3 $ range 0.08 0.1 sine)

  d3 $ fast 2 $ n "~ [f ~ d e]" # s "default" # distort 0.08 # room 0.2
  d3 $ fast 2 $ n "~ [f d ~ e]" # s "default" # distort 0.08 # room 0.2

  d3 $ fast 2 $ n "~ [f d ~ e]" # s "acid91" # octave 6 # cutoff (slow 16 $ range 8000 4000 sine) # room ((0.5 <~) $ slow 4 $ range 0 0.25 saw) # gain 0.8
  d3 $ fast 2 $ n "~ [f ~ d e]" # s "acid91" # octave 6 # cutoff (slow 16 $ range 8000 4000 sine) # room ((0.5 <~) $ slow 4 $ range 0 0.25 saw) # gain 0.8
  d3 $ fast 2 $ n "~ [f ~ ~ e]" # s "acid91" # octave 6 # cutoff (slow 16 $ range 8000 4000 sine) # room ((0.5 <~) $ slow 4 $ range 0 0.25 saw) # gain 0.8

  d3 $ fast 2 $ n (randcat ["~ [f ~ d e]", "~ [f ~ d e]", "~ [f d ~ e]", "~ [f d ~ e]", "~ [f ~ ~ e]"]) # s "acid91" # octave 6 # cutoff (slow 16 $ range 8000 4000 sine) # room ((0.5 <~) $ slow 4 $ range 0 0.25 saw) # gain 0.85

  --
  --
  --




-- 404 -- $)$ --


do
  bpm 130
  -- resetCycles
  T.changeTempo (sTempoMV tidal) (\t tempo -> tempo {T.atTime = t + 0.1, T.atCycle = -0.125})
  -- d1 $ s "[SOPHIE_subs(3,8)]*2" # n 16 # gain "1.09@5 0@3" -- E
  d1 $ slice 8 "[0(3,8)]*2" $ s "SOPHIE_subs" # n 16 # gain "1.09@5 0@3" -- E
  -- d1 $ slice 4 "[0(3,8)]*2" $ s "SOPHIE_subs" # n 16 # gain "1.09@5 0@3" -- E
  d4 $ (0.125) ~> s "techno_hats" # n 14
  d5 $ (0.125 ~>) $ sometimes (ghost) $ s "~ ~ [~ techno_hats*2] ~" # n (range 7 23 rand) # gain 0.9
  d6 $ slow 2 $ s "~@15 XORE_error" # n (irand 9)
  xfadeIn 7 16 $ (0.125 ~>) $ s "[XORE_glitch(9,16)]/2" # n (range 19 26 rand) # gain 0.82 # room 0 # hcutoff 200



  d1 $ s "[techno_kicks(3,8)]*2" # n 16 # gain "1.09" # note "-3"

  d1 $ stack [
      (s "[SOPHIE_subs(3,8)]*2" # n 16 # gain "1" # djf "[0.5@3 [0.23 0.19 0.16 0.14]]/2"),
      (s "[techno_kicks(3,8)]*2" # n 16 # gain "1.09" # hcutoff 100)
    ]

    -- FLOW2000 vocals!!!??
    d10 $ slice 102 "0" $ s "flow2000" # n 0
    d10 $ slice 102 "4" $ s "flow2000" # n 0
    d10 $ slice 102 "6" $ s "flow2000" # n 0
    d10 $ slice 102 "11" $ s "flow2000" # n 0
    d10 $ slice 102 "18" $ s "flow2000" # n 0
    d10 $ slice 102 "20" $ s "flow2000" # n 0
    d10 $ slice 102 "24" $ s "flow2000" # n 0
    d10 $ slice 102 "25" $ s "flow2000" # n 0
    d10 $ slice 102 "28" $ s "flow2000" # n 0

    d10 $ slice 204 "23*2" $ s "flow2000" # n 0
    d10 $ slice 204 "37*2" $ s "flow2000" # n 0
    d10 $ slice 102 "20" $ s "flow2000" # n 0


    d10 $ slice 408 "<16 16 16 27>*4" $ s "flow2000" # n 0
    d10 $ slice 408 "<16 16 16 23 20 20 20 20>*4" $ s "flow2000" # n 0
    d10 $ slice "<408 816>" "<16 16 16 23 40 40 40 40>*4" $ s "flow2000" # n 0
    d10 $ slice 408 "<16 16 16 <27 27 23 25> 19*4@4>*4" $ s "flow2000" # n 0 # cutoff 1000 # hcutoff 800 # room 0.7 # size 0.98 # gain 0.7
    d10 silence

    d10 $ palindrome $ slow 4 $ chop 8 $ slice 25 "6" $ s "flow2000" # n 0
    d10 $ palindrome $ slow 2 $ chop 64 $ slice 51 "6" $ s "flow2000" # n 0
    d10 $ palindrome $ slow 2 $ chop 32 $ slice 102 "9 11" $ s "flow2000" # n 0


    -- this is good
    d10 $ (1 ~>) $ palindrome $ slow 2 $ chop 32 $ slice 102 "9 11" $ s "flow2000" # n 0 # hcutoff (slow 4 $ range 300 600 sine) # triode (fast 4 $ choose[0,0,0,2,4]) # room 0.1 # size 0
    d10 silence

    d10 $ palindrome $ slow 2 $ chop 16 $ slice 204 "18 22" $ s "flow2000" # n 0 # hcutoff (slow 4 $ range 300 600 sine) # triode (fast 4 $ choose[0,0,0,2,4]) # room 0.1 # size 0

    d10 $ (1 ~>) $ palindrome $ slow 1 $ gap 8 $ slice 204 "17 24" $ s "flow2000" # n 0 # hcutoff (slow 4 $ range 300 600 sine) # triode (fast 4 $ choose[0,0,0,2,4]) # room 0.1 # size 0


    d10 $ n "e [~ ~ ~ ~ e ~ ~ ~] ~ ~" # s "m2" # octave 5 # sustain 0.2
    d10 silence
    --




do
  -- d3 $ s "~ [~ techno_perc]*2" # n 13 # room 0.2 # gain 1 # distort 0.02
  -- d3 $ s "~ [~ 808_kicks]*2" # n "[3 5]*2" # room 0.3 # gain 1.1
  -- d3 $ s "~ [~ 808_toms]*2" # n "[4 2]*2" # room 0.2 # gain 0.9
  -- d2 $ s "[~ UMRU_snares]*2" # n 0
  -- d2 $ s "[~ UMRU_snares]*2" # n 48
  -- d2 $ s "[~ UMRU_snares]*2" # n 25
  -- d2 $ s "[~ UMRU_snares]*2" # n 26
  -- d2 $ slow 4 $ s "[~ UMRU_snares]*7@7 [[~ UMRU_snares] ~]" # n 28 # gain 0.9
  jumpIn' 2 0 $ s "[~ UMRU_snares]*2" # n 28 # gain 0.88
  -- d2 $ s "[~@3 UMRU_snares]" # n 28 # gain 0.88




d5 silence

do
  -- d4 $ (0.125 ~>) $ s "[[[techno_hats*2 ~] techno_hats techno_hats techno_hats]*3@3 [techno_hats techno_hats techno_hats*4 techno_hats]]/4" # n 14 # distort "[0@3 [0 0 [0.2 0.4 0.6 0.8] 0.4]]/4"
  -- d4 $ (0.125 ~>) $ s "[[techno_hats*4]*3@3 [techno_hats techno_hats techno_hats*4 techno_hats]]/4" # n 14 # distort "[0@3 [0 0 [0.2 0.4 0.6 0.8] 0.4]]/4"
  d5 $ (0.125 ~>) $ sometimes (ghost) $ s "~ ~ [~ techno_hats*2] ~" # n (range 7 23 rand) # gain 0.9
  -- xfadeIn 8 4 $ slice 18 "[0(5,8)]*2" $ s "techno_vocals" # n 8 # gain 0.8 # crush 4 # djf (slow 8 $ range 0.995 0.95 saw)
  d8 $ rarely (ghost) $ s "[techno_claps(3,8)]*2" # n 4 # crush (fast 2 $ range 5 8 perlin) # gain "1.09@5 0@3"





  --
  d8 $ slice 18 "[0(5,8)]*2" $ s "techno_vocals" # n 8 # gain 0.9
  d8 $ slice 18 "0(14,16)" $ s "techno_vocals" # n 8 # gain 0.9
  d8 $ slice 42 "0(14,16)" $ s "techno_vocals" # n 8 # gain 0.9 # crush 4

  d8 $ slice 18 "[0(5,8)]*2" $ s "techno_vocals" # n 8 # fshift (slow 4 $ run 200) # gain 0.9
  d8 $ slice 18 "[0(5,8)]*2" $ s "techno_vocals" # n 8 # fshift (slow 4 $ run 200) # cutoff 2800 # room 0.4 # size 0.8 # gain 0.8
  d14 $ slice 18 "0(5,16)" $ s "techno_vocals" # n 8 # fshift (slow 4 $ (run 200) - "20") # gain 0.9
  --

--
-- do
--   -- come in from 0.99 ->
--   -- d8 $ slice 18 "[0(5,8)]*2" $ s "techno_vocals" # n 8 # gain 0.8 # crush 4 # djf (slow 8 $ range 0.95 0.75 saw)
--   d4 $ (0.125 ~>) $ s "[[techno_hats*4]*3@3 [techno_hats techno_hats techno_hats*4 techno_hats]]/4" # n 14 # distort "[0@3 [0 0 [0.2 0.4 0.6 0.8] 0.4]]/4"
--


-- do
--   d4 $ (0.125 ~>) $ s "[[techno_hats*4]*3@3 [techno_hats techno_hats techno_hats*4 techno_hats]]/4" # n 14 # distort "[0@3 [0 0 [0.2 0.4 0.6 0.8] 0.4]]/4"
--   -- d8 $ slice 18 "[0(5,8)]*2" $ s "techno_vocals" # n 8 # gain 0.7 # crush 2 # squiz (slow 4 $ range 1.005 1.011 saw) # pan "[0.8 0.2 0.8 0.8]*3"
--   d8 $ s "[techno_claps(3,8)]*2" # n 4
--   d8 $ s "[techno_claps(3,8)]*2" # n 0
--   -- d8 $ s "[SOPHIE_claps(3,8)]*2" # n 5
--   -- d8 $ s "[SOPHIE_claps(3,8)]*2" # n 12
--   -- d8 $ s "[techno_claps(14,16)]" # n 4







do
  d4 silence
  -- xfadeIn 1 8 $ s "[SOPHIE_subs(3,8)]*2" # n 16 # gain "1.09@5 0@3" # djf 0.7
  xfadeIn 1 8 $ slice 8 "[0(3,8)]*2" $ s "SOPHIE_subs" # n 16 # gain "1.09@5 0@3" # djf 0.7
  xfadeIn 7 8 silence
  -- d8 $ slice 18 "[0(3,8)]*2" $ s "techno_vocals" # n 8 # squiz 4 # pan "[0.8@3 0.2]*2" # gain "[0.8@10 0]/4"
  d8 $ rarely (ghost) $ s "[techno_claps(3,8)]*2" # n 4 # crush (fast 2 $ range 5 8 perlin) # gain "1.09@5 0@3"
  xfadeIn 8 8 $ rarely (ghost) $ s "[techno_claps(5,8)]*2" # n 4 # crush (fast 2 $ range 5 8 perlin)
  -- d8 $ s "[techno_claps(3,8)]*2" # n 4 # crush (fast 2 $ range 5 8 perlin) # room (slow 8 $ range 0 0.2 saw) # size (slow 8 $ range 0 0.8 saw)
  -- d9 $ (2.03 ~>) $ s "risers/4" # n 2 # room 0.3 # size 0.9
  -- d9 $ (6.03 ~>) $ s "risers/8" # n 2 # room 0 # size 0 # waveloss 40 # distort 0.1
  -- d9 $ (6.03 ~>) $ s "risers/8" # n 2 # gain 1.05
  -- d9 $ (0.125 <~) $ gap 16 $ s "risers/8" # n 2 # gain 0.95 # cutoff 800 # room 0.4 # size 0.2 # triode 4 # note "-12"

  -- d8 $ slice 18 "[0(3,8)]*2" $ s "techno_vocals" # n 8 # gain "[0.8@10 0]/4" # squiz (slow 4 $ range 1.008 4 saw) # pan "[0.8@3 0.2]*2"
  -- d8 $ slice 18 "[~ <0 [0 <~ 5 4 5>] [0 0] 0>]*4" $ s "techno_vocals" # n 8 # gain 0.9 # squiz (slow 4 $ range 1.3 4 saw) # pan "<1 0>"




do
  d1 $ slice 8 "[0(3,8)]*2" $ s "SOPHIE_subs" # n 16 # gain "1.09"
  -- d1 $ s "[SOPHIE_subs(3,8)]*2" # n 16 # gain "1.09"
  -- d1 $ slice 8 "[0(3,8)]*2" $ s "SOPHIE_subs" # n 16 # gain "1.09" -- E
  -- d3 silence
  d4 silence
  -- d8 $ slice 18 "[0(5,8)]*2" $ s "techno_vocals" # n 8 # gain 0.8 # squiz 4 # pan "[0.8 0.2]*<6 1>"
  -- d7 $ (0.125 ~>) $ fast 2 $ slice 4 "[0(5,8)]" $ s "XORE_glitch" # n (range 19 26 rand) # gain 1 # room 0.1 # hcutoff 1000 # cutoff 4000 # squiz 2
  d8 $ rarely (ghost) $ s "[techno_claps(5,8)]*2" # n 4 # crush (fast 2 $ range 5 8 perlin)
  d9 silence


    d10 $ (0.125 ~>) $ slice 4 "[0(3,8)]*2" $ s "SOPHIE_subs" # n 16 # gain "0 1" # djf "0.3" # note 48

    d10 $ (0.125 ~>) $ slice 18 ("[~ 0(3,8)]" + (slow 16 $ run 16)) $ s "SOPHIE_textures" # n 13 # gain 0.85 # room 0.8 # size 0.9 # orbit 11
    d10 $ (0.125 ~>) $ slice 18 ("[~ 0(3,8)]" + (slow 16 $ run 16)) $ s "SOPHIE_textures" # n 13 # gain 0.85 # room 0.8 # size 0.9 # orbit 11

    d10 $ (0.125 ~>) $ slice 16 ("[~ 0(3,8)]" + (slow 16 $ run 16)) $ s "trancey_synth_loops" # n 7 # gain 0.85 # room 0.8 # size 0.9 # orbit 11 # cutoff 1000
    d10 $ (0.125 ~>) $ slice 8 ("[~ 0(3,8)]" + (slow 16 $ run 16)) $ s "trancey_synth_loops" # n 0 # gain 0.85 # room 0.8 # size 0.9 # orbit 11
    d10 $ (0.125 ~>) $ slice 8 ("[~ 0(3,8)]" + (slow 16 $ run 16)) $ s "trancey_synth_loops" # n 1 # gain 0.85 # room 0.8 # size 0.9 # orbit 11
    d10 $ (0.125 ~>) $ slice 8 ("[~ 0(3,8)]" + (slow 16 $ run 16)) $ s "trancey_synth_loops" # n 4 # gain 0.85 # room 0.8 # size 0.6 # orbit 11


    d10 $ (0.125 ~>) $ slice 8 ("[~ 0(3,8)]" + (slow 16 $ run 16)) $ s "techno_vocals" # n 8 # gain 0.85 # room 0.8 # size 0.6 # orbit 11
    d10 $ slice 16 "[0(5,8)]" $ s "techno_vocals" # n 8 # gain 0.85 # room 0.8 # size 0.6 # orbit 11

    d10 $ rev $ chop 8 $ slow 4 $ s "techno_textures" # n 5 # gain 0.95 # speed "-1" # distort 0.1 # djf 0.6
    d10 $ rev $ slow 4 $ gap 64 $ s "techno_textures" # n 5 # gain 0.95 # speed "-1" # distort 0.1 # djf 0.6
    d10 $ rev $ chop 8 $ slow 4 $ s "techno_textures" # n 8 # gain 1 # speed "-1" # distort 0.12 # djf 0.6


do
  -- d1 $ s "[SOPHIE_subs(3,8)]*2" # n 16 # gain "1.09@5 0@3"
  d1 $ slice 8 "[0(3,8)]*2" $ s "SOPHIE_subs" # n 16 # gain "1.09@5 0@3"
  -- d1 $ s "[SOPHIE_subs(3,8)]*2" # n 16 # gain "1.09@5 0@3"
  -- d3 $ s "~ [~ 808_toms]*2" # n "[4 2]*2" # room 0.2 # gain 0.9
  d6 $ slow 2 $ s "~@15 XORE_error" # n (irand 9)
  -- d7 $ (0.125 ~>) $ s "[XORE_glitch(14,16)]/2" # n (range 19 26 rand) # gain 0.9 # room 0.2 # hcutoff 200
  xfadeIn 7 4 $ (0.125 ~>) $ s "[XORE_glitch(9,16)]/2" # n (range 19 26 rand) # gain 0.82 # room 0 # hcutoff 200 # distort 0.2
  -- xfadeIn 7 16 $ (0.125 ~>) $ s "[XORE_glitch(14,16)]/2" # n (range 19 26 rand) # gain 0.86 # room 0.3 # size 0.85 # hcutoff 250 # orbit 6
  -- d8 $ slice 24 "[0(5,8)]*2" $ s "techno_vocals" # n 8 # gain 0.8 # squiz 2 # pan "[0.2 0.8]*<6 1>"
  -- trying cutting out clap for bass !!
  d8 $ sometimes (ghost) $ s "[techno_claps(3,8)]*2" # n 4 # crush (fast 2 $ range 5 8 perlin) # gain "1.09@5 0@3"
  -- d13 $ slow 2 $ n "f ~ [~ f] ~ e ~ ~ ~" # s "superhammond" # octave 3 # sustain 0.4 # distort (slow 6 $ range 0.18 0.3 sine) # gain (slow 6 $ range 1 0.94 sine) # room 0.3 # hcutoff 80
  -- d14 $ slice 4 "<0 0 0 1 0 1 2 3>" $ s "trancey_synth_loops" # n 1 # speed 1 # room 0 # size 0.95 # cutoff 1000 # hcutoff 300 # triode (slow 4 $ range 0 2 sine) # orbit 8 # gain 0.8
  -- d14 $ slice 64 "32 ~ ~ [<~ ~ ~ 14> <50 47>]" $ s "misc_vocals" # gain 0.9 # triode (slow 4 $ range 0 2 sine)
  -- d10 $ (1 ~>) $ palindrome $ slow 1 $ gap 8 $ slice 204 "17 24" $ s "flow2000" # n 0 # hcutoff (slow 4 $ range 300 600 sine) # triode (fast 4 $ choose[0,0,0,2,4]) # room 0.1 # size 0 # cutoff 2000 # gain 0.85
  d10 $ slice 8 "~ 0" $ s "techno_textures" # n 5 # gain 0.95 # speed "-1" # distort (range 0.07 0.13 rand) # djf (slow 8 $ range 0.95 0.8 saw) # hcutoff 200




do
  -- d1 $ s "[SOPHIE_subs(3,8)]*2" # n 16 # gain "1.09"
  d1 $ slice 8 "[0(3,8)]*2" $ s "SOPHIE_subs" # n 16 # gain "1.09"
  -- d1 $ s "[SOPHIE_subs(3,8)]*2" # n 16 # gain "1.09"
  -- d3 silence -- ??
  d4 $ (0.125 ~>) $ s "[[techno_hats*4]*3@3 [techno_hats techno_hats techno_hats*4 techno_hats]]/4" # n 14 # distort "[0@3 [0 0 [0.2 0.4 0.6 0.8] 0.4]]/4"
  -- d8 $ slice 18 "[0(5,8)]*2" $ s "techno_vocals" # n 8 # gain 0.8 # squiz 4 # pan "[0.8 0.2]*<6 1>"
  d7 silence
  d8 $ rarely (ghost) $ s "[techno_claps(5,8)]*2" # n 4 # crush (fast 2 $ range 5 8 perlin)
  -- d14 $ slice 4 "<0 0 0 1 0 1 2 3>" $ s "trancey_synth_loops" # n 1 # speed 0.5 # room 0.2 # size 0.95 # cutoff 1000 # triode (slow 4 $ range 0 2 sine) # orbit 8 # gain 0.8
  -- d10 $ (1 ~>) $ fast 4 $ whenmod 2 1 (palindrome) $ slow 4 $ slow 2 $ chop 32 $ slice 102 "9 11" $ s "flow2000" # n 0 # hcutoff (slow 4 $ range 300 600 sine) # triode (fast 4 $ choose[0,0,0,2,4]) # room 0.1 # size 0
  d10 $ slice 8 "~ 0" $ s "techno_textures" # n 5 # gain 0.95 # speed "-1" # distort (range 0.07 0.13 rand) # djf (slow 8 $ range 0.8 0.9 saw) # hcutoff 200
  -- xfadeIn 11 8 $ (2 <~) $ gap 16 $ slice 408 "<19 19 19 <27 27 23 25> 19*4@4>*4" $ s "flow2000" # n 0 # cutoff 1200 # hcutoff 800 # room (slow 8 $ range 0 0.5 saw) # size (slow 8 $ range 0 0.99 saw) # gain "<0.87 1.08>" # orbit 9




do
  -- d1 $ s "[SOPHIE_subs(3,8)]*2" # n 16 # gain "1.09@5 0@3"
  d1 $ slice 8 "[0(3,8)]*2" $ s "SOPHIE_subs" # n 16 # gain "1.09@5 0@3"
  -- d3 $ s "~ [~ 808_toms]*2" # n "[4 2]*2" # room 0.2 # gain 0.9
  d4 $ (0.125) ~> s "techno_hats" # n 14
  d5 $ (0.125 ~>) $ sometimes (ghost) $ s "~ ~ [~ techno_hats*2] ~" # n (range 7 23 rand) # gain 0.9
  -- d7 $ (0.125 ~>) $ s "[XORE_glitch(14,16)]/2" # n (range 19 26 rand) # gain 0.9 # room 0.2 # hcutoff 200
  xfadeIn 7 16 $ (0.125 ~>) $ s "[XORE_glitch(9,16)]/2" # n (range 19 26 rand) # gain 0.86 # room 0 # hcutoff 200
  -- d8 $ slice 42 "0(14,16)" $ s "techno_vocals" # n 8 # gain 0.8 # squiz 6
  d8 $ rarely (ghost) $ s "[techno_claps(3,8)]*2" # n 4 # crush (fast 2 $ range 5 8 perlin)
  -- d9 $ (6.03 ~>) $ s "risers/8" # n 2 # room 0.3 # size 0.9 # waveloss 25
  -- d10 $ slow 4 $ s "BABII_vocal_shots" # n "<6 7>" # cutoff 2000 # room 0.2
  -- d10 $ slow 4 $ s "BABII_vocal_shots" # n "<7 6>" # gain "<0.97 0.8>" # cutoff (slow 6 $ range "<2000 1000>" "<5000 3000>" sine) # room (slow 4 $ range 0 0.1 sine) # note "-5" # waveloss 25
  -- d10 $ slow 4 $ s "BABII_vocal_shots" # n "<7 6>" # gain "<0.8 0.75>" # hcutoff 300 # cutoff (slow 6 $ range 3500 5000 sine) # room 0.6 # size 0.95 # note "-5" # triode 6 # squiz 2
  -- d14 $ slice 4 "<0 0 0 1 0 1 2 3>" $ s "trancey_synth_loops" # n 1 # speed 0.5 # room 0.2 # size 0.95 # cutoff 500 # triode (slow 4 $ range 0 2 sine) # orbit 8 # gain 0.75
  -- xfadeIn 10 8 $ palindrome $ slow 2 $ chop 16 $ slice 204 "22 26" $ s "flow2000" # n 0 # hcutoff (slow 4 $ range 300 600 sine) # triode (fast 4 $ choose[0,0,0,2,4]) # room 0.2 # size 0.3 # gain 1.1
  -- d9 $ chop 128 $ s "risers/8" # n 2 # gain 0.95 # cutoff 2000 # room 0.8 # triode 2 # note (slow 8 $ "-48" + (run 64))
  -- d10 $ gap "<8 32>" $ slice 408 "<16 16 16 <27 27 23 25> 19*4@4>*4" $ s "flow2000" # n 0 # cutoff 1000 # hcutoff 1200 # room 0.8 # size (slow 8 $ range 0 1.15 saw) # gain "<0.95 1.15>" # orbit 9 # crush 3
  d10 $ slice 8 "~ 0" $ s "techno_textures" # n 5 # gain 0.95 # speed "-1" # distort (range 0.07 0.13 rand) # djf (slow 8 $ range 0.9 0.75 saw) # hcutoff 200




do
  -- d1 $ s "[SOPHIE_subs(5,16)]" # n 16 # gain "1.09"
  d1 $ slice 8 "[0(3,8)]*2" $ s "SOPHIE_subs" # n 16 # gain "1.09"
  d4 $ (0.125 ~>) $ ghost $ s "[[techno_hats*4]*3@3 [techno_hats techno_hats techno_hats*4 techno_hats]]/4" # n 14 # distort "[0@3 [0 0 [0.2 0.4 0.6 0.8] 0.4]]/4"
  -- d3 silence -- ??
  -- d8 $ slice 42 "0(13,16)" $ s "techno_vocals" # n 8 # gain 0.8 # squiz 8
  d8 $ s "[techno_claps(13,16)]" # n 4 # crush (fast 2 $ range 5 8 perlin)
  -- d9 $ chop 128 $ s "risers/8" # n 2 # gain 0.95 # cutoff 3000 # room 0.8 # triode 2 # note (slow 8 $ "64" - (run 64))
  -- d10 $ slow 4 $ gap 128 $ s "BABII_vocal_shots" # n "<7 6>" # gain "<0.97 0.85>" # cutoff (slow 6 $ range "<2000 1000>" "<5000 3000>" sine) # room (slow 4 $ range 0 0.4 sine)
  -- d10 $ slow 4 $ gap 128 $ s "BABII_vocal_shots" # n "<7 6>" # gain "<0.95 0.92>" # hcutoff 300 # cutoff (slow 6 $ range 4000 6000 sine) # room 0.1 # size 0.95 # note "-5" # triode 6 # squiz 2
  -- d10 $ (1 ~>) $ fast 4 $ whenmod 2 1 (palindrome) $ slow 4 $ slow 2 $ chop 32 $ slice 102 "9 11" $ s "flow2000" # n 0 # hcutoff (slow 4 $ range 300 600 sine) # triode (fast 4 $ choose[0,0,0,2,4]) # room 0.1 # size 0
  -- d14 $ slice 4 "<0 0 0 1 0 1 2 3>" $ s "trancey_synth_loops" # n 1 # speed 0.5 # room 0.2 # size 0.95 # cutoff 1000 # triode (slow 4 $ range 0 2 sine) # orbit 8 # gain 0.8
  -- d10 $ palindrome $ slow 2 $ chop 16 $ slice 204 "30 21" $ s "flow2000" # n 0 # hcutoff (slow 4 $ range 300 600 sine) # cutoff 5000 # triode (fast 4 $ choose[0,0,0,2,4]) # room 0.7 # size 0.8 # gain 1
  -- d10 $ gap 32 $ slice 408 "<16 16 16 <27 27 23 25> 19*4@4>*4" $ s "flow2000" # n 0 # cutoff 1800 # hcutoff 1200 # room 0.8 # size (slow 8 $ range 0 1.2 saw) # gain 1
  d10 $ slice 8 "~ 0" $ s "techno_textures" # n 5 # gain 0.95 # speed "-1" # distort (range 0.07 0.13 rand) # djf (slow 8 $ range 0.75 0.85 saw) # hcutoff 200


do
  -- d1 $ s "[SOPHIE_subs(5,16)]" # n 16 # gain "1.09" # djf (slow 8 $ range 0.6 0.69 saw)
  d1 $ slice 8 "[0(5,16)]" $ s "SOPHIE_subs" # n 16 # gain "1.09" # djf (slow 8 $ range 0.6 0.69 saw)
  -- xfadeIn 1 $ s "[SOPHIE_subs(13,16)]" # n 16 # gain "1.09" # djf "0.65 0.69@2"
  -- xfadeIn 1 8 $ s "[SOPHIE_subs(11,16)]" # n 16 # gain "1.09" # djf "0.65 0.74@2"
  d4 silence
  -- d8 $ slice 42 "0(11,16)" $ s "techno_vocals" # n 8 # gain 0.8 # squiz 10
  d8 $ s "[techno_claps(11,16)]" # n 4 # crush (fast 2 $ range 5 8 perlin)
  -- d9 $ chop 128 $ s "risers/8" # n 2 # gain 0.95 # cutoff 3000 # room 0.8 # triode 2 # note (slow 8 $ "48" - (run 64))
  -- d10 $ slow 4 $ gap 128 $ s "BABII_vocal_shots" # n "<7 6>" # gain "<0.95 0.92>" # hcutoff 300 # cutoff (slow 6 $ range 4000 6000 sine) # room 0.4 # size 0.98 # note "-5" # triode 6 # squiz 4
  -- d10 $ (1 ~>) $ every 2 (palindrome) $ slow 2 $ chop 32 $ slice 102 "9 11" $ s "flow2000" # n 0 # hcutoff (slow 4 $ range 300 600 sine) # triode (fast 4 $ choose[0,0,0,2,4]) # room 0.1 # size 0
  -- d13 $ slow 2 $ n "f ~ [~ f] ~ e ~ ~ ~" # s "superhammond" # octave 3 # sustain 0.4 # distort (slow 6 $ range 0.18 0.3 sine) # gain (slow 6 $ range 1 0.94 sine) # room 0.3 # hcutoff 150
  -- d14 $ slice 4 "<0 0 0 1 0 1 2 3>" $ s "trancey_synth_loops" # n 1 # speed 0.5 # room 0.3 # size 0.95 # cutoff 3000 # hcutoff 600 # triode (slow 4 $ range 0 2 sine) # orbit 8 # gain 0.8
  -- d10 $ palindrome $ slow 2 $ chop 16 $ slice 204 "31 21" $ s "flow2000" # n 0 # hcutoff (slow 4 $ range 600 900 sine) # cutoff 2000 # triode (fast 4 $ choose[0,0,0,2,4]) # room 0.9 # size 0.8 # gain 1
  -- d10 $ swingBy (1/4) 8 $ gap 24 $ slice 408 "<16 16 16 <27 27 23 25> 19*4@4>*4" $ s "flow2000" # n 0 # cutoff 1800 # hcutoff 800 # room 0.8 # size (slow 8 $ range 0 1.07 saw) # gain 1 # triode 2
  d10 $ slice 8 "~ 0" $ s "techno_textures" # n 5 # gain 0.95 # speed "-1" # distort (range 0.07 0.13 rand) # djf (slow 8 $ range 0.85 0.7 saw) # hcutoff 200


do
  -- d1 $ s "[SOPHIE_subs(13,16)]" # n 16 # gain "1.09" # djf "0.69 0.55@2"
  -- xfadeIn 1 6 $ s "[SOPHIE_subs(13,16)]" # n 16 # gain "1.09" # djf "0.6 0.7@2"
  d1 $ slice 8 "[0(13,16)]" $ s "SOPHIE_subs" # n 16 # gain "1.09" # djf "0.69 0.55@2"
  xfadeIn 1 6 $ slice 8 "[0(13,16)]" $ s "SOPHIE_subs" # n 16 # gain "1.09" # djf "0.6 0.7@2"
  d2 silence
  -- d8 $ slice 42 "0(9,16)" $ s "techno_vocals" # n 8 # gain "[0.85@20 0]/8" # squiz (slow 8 $ range 12 16 saw)
  d8 $ s "[techno_claps(9,16)]" # n 4 # crush (fast 2 $ range 5 8 perlin)
  clutchIn 8 12 $ s "[techno_claps(7,16)]" # n 4 # crush (fast 2 $ range 5 8 perlin) # cutoff 5000 # gain 0.9
  -- d9 $ (6.03 ~>) $ s "risers/8" # n 2 # room 0 # size 0 # waveloss 40 # distort 0.1
  -- d10 silence
  -- d10 $ slow 4 $ gap 128 $ s "BABII_vocal_shots" # n "<7 6>" # gain "<0.95 0.92>" # hcutoff 400 # cutoff (slow 6 $ range 6000 9000 sine) # room 0.4 # size 0.98 # note "-5" # triode 7 # squiz 6
  d10 $ slice 8 "~ 0" $ s "techno_textures" # n 5 # gain 0.95 # speed "-1" # distort (range 0.07 0.13 rand) # djf (slow 8 $ range 0.7 0.1 saw) # hcutoff 200
  -- jumpIn 10 7 silence
  -- jumpIn' 12 0 $ slow 0.25 $ n "[e]*4" # octave "[4,5]" # s "superzow" # voice 5 # gain 0.75 # pan (slow 2 $ range 0.25 0.75 sine) # cutoff (slow 0.125 $ range 6000 12000 sine) # hcutoff (slow 32 $ range 360 1000 saw) # fshift (slow 8 $ range "2000" "4000" saw) # sustain (slow 32 $ range 0.05 0.0 saw)
  jumpIn' 12 0 $ slow 0.25 $ n "[e]*4" # octave "[4,5]" # s "acid91" # voice 5 # gain 0.75 # pan (slow 2 $ range 0.25 0.75 sine) # cutoff (slow 0.125 $ range 3000 12000 sine) # hcutoff (slow 32 $ range 300 1000 saw) # fshift (slow 8 $ range "2000" "4000" saw) # sustain (slow 32 $ range 0.05 0.0 saw)
  -- d13 $ slow 2 $ n "f ~ [~ f] ~ e ~ ~ ~" # s "superhammond" # octave 3 # sustain 0.4 # distort (slow 6 $ range 0.18 0.3 sine) # gain (slow 6 $ range 1 0.94 sine) # room 0.3 # hcutoff (slow 4 $ range 80 500 saw)
  -- d14 $ slice 4 "<0 0 0 1 0 1 2 3>" $ s "trancey_synth_loops" # n 1 # speed 1 # room 0.2 # size 0.95 # cutoff 1200 # hcutoff 500 # triode (slow 4 $ range 0 2 sine) # orbit 8 # gain 0.75
  -- xfadeIn 14 6 silence
  -- clutchIn 10 7 silence
  -- d9 $ chop 128 $ s "risers/8" # n 2 # gain 0.95 # cutoff 3000 # room 0.8 # triode 2 # note (slow 8 $ "32" - (run 64))
  -- d10 $ swingBy (1/4) 8 $ gap 24 $ slice 408 "<19*4@4>*4" $ s "flow2000" # n 0 # cutoff (slow 8 $ range 1200 0 saw) # hcutoff 800 # room 0.6 # size (slow 8 $ range 0 1.07 saw) # gain 1 # triode 2
  -- xfadeIn 11 4 $ (2 <~) $ gap 16 $ slice 408 "<19 19 19 <27 27 23 25> 19*4@4>*4" $ s "flow2000" # n 0 # cutoff 1200 # hcutoff 800 # room (slow 8 $ range 0 0 saw) # size (slow 8 $ range 0 0 saw) # gain "<0.8 0.9>" # orbit 9


    -- d1 $ s "[SOPHIE_subs(13,16)]" # n 16 # gain "1.09" # djf "0.6 0.75@2"
    -- d1 $ s "[SOPHIE_subs(11,16)]" # n 16 # gain "1.09" # djf "0.69 [0.45 0.5]"
    d1 $ slice 8 "[0(13,16)]" $ s "SOPHIE_subs" # n 16 # gain "1.09" # djf "0.6 0.75@2"
    d1 $ slice 8 "[0(11,16)]" $ s "SOPHIE_subs" # n 16 # gain "1.09" # djf "0.69 [0.45 0.5]"


do
  -- d1 $ s "[SOPHIE_subs(3,8)]*2" # n 16 # gain "1.09" # djf "[0.5@3 [0.2 0.18 0.16 0.14]]/2"
  -- d1 $ s "[SOPHIE_subs(3,8)]*2" # n 16 # gain "1.09@5 0@3"
  d1 $ slice 8 "[0(3,8)]*2" $ s "SOPHIE_subs" # n 16 # gain "1.09@5 0@3"
  d2 $ s "[~ UMRU_snares]*2" # n 28 # gain 0.88
  -- try keeping this until next chunk?
  -- d4 $ (0.125 ~>) $ s "techno_hats" # n 14
  d7 silence
  -- d8 $ slice 42 "[0(3,8)]*2" $ s "techno_vocals" # n 8 # gain 0.82 # squiz (slow 4 $ range 4 6 saw) -- # pan "<1 0>"
  d8 $ s "[techno_claps(3,8)]*2" # n 4 # crush (fast 2 $ range 5 8 perlin)
  -- try this? or something else to emphasize the next chunk?
  xfadeIn 8 8 $ rarely (ghost) $ s "[techno_claps(3,8)]*2" # n 4 # crush (fast 2 $ range 5 8 perlin) # cutoff 5000
  d9 silence
  -- d9 $ (6.03 ~>) $ s "risers/8" # n 2 # room 0.3 # size 0.9 # waveloss 25
  -- d10 $ slow 4 $ gap 64 $ s "BABII_vocal_shots" # n "<7 6>" # gain "<0.95 0.92>" # hcutoff 400 # cutoff (slow 6 $ range 6000 9000 sine) # room 0 # size 0.9 # note "-5" # triode 8 # squiz 6
  -- d13 $ slow 2 $ n "f ~ [~ f] ~ e ~ ~ ~" # s "superhammond" # octave 3 # sustain 0.4 # distort (slow 6 $ range 0.18 0.3 sine) # gain (slow 6 $ range 1 0.94 sine) # room 0.3 # hcutoff 80
  -- d13 $ slice 32 "~ 0" $ s "mona_lisa" # cutoff 600 # hcutoff 300 # room 0.5 # size 0.7 # gain 0.7
  -- d14 $ (0.75 ~>) $ slice 12 "<0 0 0 1 0 1 2 3>" $ s "trancey_synth_loops" # n 1 # speed 0.5 # room 0.2 # size 0.95 # cutoff 1300 # triode (slow 4 $ range 0 2 sine) # orbit 8 # gain 0.82
  d10 silence
  -- xfadeIn 11 4 $ (2 <~) $ gap 16 $ slice 408 "<19 19 19 <27 27 23 25> 19*4@4>*4" $ s "flow2000" # n 0 # cutoff 1200 # hcutoff 800 # room (slow 8 $ range 0 0.7 saw) # size (slow 8 $ range 0 0.9 saw) # gain "<0.85 1>" # orbit 9



do
  -- d1 $ s "[SOPHIE_subs(3,8)]*2" # n 16 # gain "1.09" # djf "[0.5@3 [0.23 0.19 0.16 0.14]]/2"
  d1 $ slice 8 "[0(3,8)]*2" $ s "SOPHIE_subs" # n 16 # gain "1.09" -- # djf "[0.5@3 [0.23 0.19 0.16 0.14]]/2"
  d4 $ (0.125 ~>) $ s "techno_hats" # n 14
  -- d8 $ slice 42 "[0(3,8)]*2" $ s "techno_vocals" # n 8 # gain 0.9 # squiz (slow 4 $ range 6 8 saw) # pan "<1 [1 0]>"
  -- d8 $ slice 18 "[0(3,8)]*2" $ s "techno_vocals" # n 8 # gain 0.8 # crush 4 # squiz 6
  d8 $ rarely (ghost) $ s "[techno_claps(5,8)]*2" # n 4 # crush (fast 2 $ range 5 8 perlin)
  -- d10 $ slow 4 $ gap 128 $ s "BABII_vocal_shots" # n "<7 6>" # gain "<0.95 0.92>" # hcutoff 400 # cutoff (slow 6 $ range 6000 9000 sine) # room 0 # size 0.9 # note "-5" # triode 8 # squiz 4
  -- d13 $ slice 32 "~ 0" $ s "mona_lisa" # cutoff 600 # hcutoff 300 # room 0.5 # size 0.7 # gain 0.7
  -- d14 $ slice 4 "<0 0 0 1 0 1 2 3>" $ s "trancey_synth_loops" # n 1 # speed 0.5 # room 0.4 # size (slow 8 $ (run 8) / 8) # cutoff 1000 # triode (slow 4 $ range 0 2 sine) # orbit 8 # gain 0.83




do
  d1 $ slice 8 "[0(3,8)]*2" $ s "SOPHIE_subs" # n 16 # gain "1.09" # djf "[0.5@3 [0.23 0.19 0.16 0.14]]/2"
  d4 $ (0.125 ~>) $ s "[[techno_hats*4]*3@3 [techno_hats techno_hats techno_hats*4 techno_hats]]/4" # n 14 # distort "[0@3 [0 0 [0.2 0.4 0.6 0.8] 0.4]]/4"
  -- d8 $ slice 18 "[0(5,8)]*2" $ s "techno_vocals" # n 8 # gain 0.8 # crush 4 # squiz (slow 1 $ (4 - (run 16 / 32) * 2))
  -- d10 $ slow 4 $ gap 64 $ s "BABII_vocal_shots" # n "<7 6>" # gain "<0.95 0.92>" # hcutoff 400 # cutoff (slow 6 $ range 6000 9000 sine) # room 0 # size 0.9 # note "-5" # triode 8 # squiz 6
  -- d10 $ palindrome $ slow 2 $ chop 16 $ slice 204 "18 22" $ s "flow2000" # n 0 # hcutoff (slow 4 $ range 300 600 sine) # triode (fast 4 $ choose[0,0,0,2,4]) # room 0 # size 0 # gain 1.05
  -- xfadeIn 10 4 $ palindrome $ slow 2 $ chop 16 $ slice 204 "18 22" $ s "flow2000" # n 0 # hcutoff (slow 4 $ range 300 600 sine) # triode (fast 4 $ choose[0,0,0,2,4]) # room 0.3 # size 0.6 # gain 1.05
  -- xfadeIn 10 8 $ palindrome $ slow 2 $ chop 16 $ slice 204 "22 26" $ s "flow2000" # n 0 # hcutoff (slow 4 $ range 300 600 sine) # triode (fast 4 $ choose[0,0,0,2,4]) # room 0.4 # size 0.3 # gain 1
  d10 $ slice 8 "~ 0" $ s "techno_textures" # n 5 # gain 0.95 # speed "-1" # distort (range 0.07 0.13 rand) # djf (slow 8 $ range 0.95 0.8 saw) # hcutoff 200
  -- d10 $ slice 32 "[~ 0]*4" $ s "techno_textures" # n 5 # gain 0.95 # speed "-1" # distort 0.1 # djf (slow 8 $ range 0.9 0.6 saw)


do
  -- maybe slice 2
  -- d1 $ s "[SOPHIE_subs(5,8)]*2" # n 16 # gain "1.09" # djf "[0.5@2 [0.62 0.66 0.69 0.72] [0.2 0.18 0.16 0.14]]/2"
  d1 $ slice 8 "[0(3,8)]*2" $ s "SOPHIE_subs" # n 16 # gain "1.09" # djf "[0.5@2 [0.62 0.66 0.69 0.72] [0.2 0.18 0.16 0.14]]/2"
  d4 $ (0.125 ~>) $ ghost $ s "[[techno_hats*4]*3@3 [techno_hats techno_hats techno_hats*4 techno_hats]]/4" # n 14 # distort "[0@3 [0 0 [0.2 0.4 0.6 0.8] 0.4]]/4"
  -- d8 $ slice 18 "[0(3,8)]*2" $ s "techno_vocals" # n 8 # gain 0.8 # crush 4 # squiz (slow 1 $ (4 - (run 16 / 32) * 2))
  d8 $ rarely (ghost) $ s "[techno_claps(14,16)]" # n 4 # crush (fast 2 $ range 5 8 perlin)
  -- d9 $ (6.03 ~>) $ s "risers/8" # n 2 # room 0.3 # size 0.98 # waveloss 25 # gain 0.92
  -- d10 $ slow 4 $ gap 128 $ s "BABII_vocal_shots" # n "<7 6>" # gain "<0.95 0.92>" # hcutoff 400 # cutoff (slow 6 $ range 6000 9000 sine) # room 0 # size 0.9 # note "-5" # triode 8 # squiz 4
  xfadeIn 7 16 $ (0.125 ~>) $ s "[XORE_glitch(14,16)]/2" # n (range 19 26 rand) # gain 0.85 # room 0.3 # size 0.85 # hcutoff 200
  d9 $ chop 128 $ s "risers/8" # n 2 # gain 0.95 # cutoff 3000 # room 0.8 # size 0.4 # triode 2 # note (slow 8 $ "32" - (run 64))
  -- xfadeIn 13 4 $ slow 2 $ n "f ~ [~ f] ~ e ~ ~ ~" # s "superhammond" # octave 3 # sustain 0.4 # distort (slow 8 $ range 0.25 0 saw) # gain (slow 6 $ range 1 0.94 sine) # room 0.3 # hcutoff 80 # cutoff (slow 8 $ range 1500 0 saw)
  -- xfadeIn 10 8 $ palindrome $ slow 2 $ chop 16 $ slice 204 "20 24" $ s "flow2000" # n 0 # hcutoff (slow 4 $ range 300 600 sine) # triode (fast 4 $ choose[0,0,0,2,4]) # room 0.7 # size 0.8 # gain 1.1
  -- d10 silence
  d10 $ slice 8 "~ 0" $ s "techno_textures" # n 5 # gain 0.95 # speed "-1" # distort (range 0.07 0.13 rand) # djf (slow 8 $ range 0.8 0.4 saw) # hcutoff 200
  -- xfadeIn 10 8 $ rev $ slow 4 $ gap 48 $ s "techno_textures" # n 5 # gain 0.95 # speed "-1" # distort 0.1 # djf 0.6



    jumpIn' 12 0 $ slow 0.25 $ n "a*4" # octave "5" # s "superzow" # voice 5 # gain 0.75 # pan (slow 2 $ range 0.25 0.75 sine) # cutoff (slow 0.125 $ range 6000 12000 sine) # hcutoff (slow 32 $ range 360 1000 saw) # fshift (slow 8 $ range "4000" "2000" saw) # sustain (slow 32 $ range 0.05 0.0 saw)
    jumpIn' 12 0 $ slow 0.25 $ n "c*4" # octave "[4,5]" # s "superzow" # voice 5 # gain 0.75 # pan (slow 2 $ range 0.25 0.75 sine) # cutoff (slow 0.125 $ range 6000 12000 sine) # hcutoff (slow 32 $ range 360 1000 saw) # fshift (slow 8 $ range "4000" "2000" saw) # sustain (slow 32 $ range 0.05 0.0 saw)
    jumpIn' 12 0 $ slow 0.25 $ n "[c,e]*4" # octave "[5]" # s "superzow" # voice 5 # gain 0.75 # pan (slow 2 $ range 0.25 0.75 sine) # cutoff (slow 0.125 $ range 6000 12000 sine) # hcutoff (slow 32 $ range 360 1000 saw) # fshift (slow 8 $ range "4000" "2000" saw) # sustain (slow 32 $ range 0.05 0.0 saw)
    jumpIn' 12 0 $ slow 0.25 $ n "[e]*4" # octave "[4,5]" # s "acid91" # voice 5 # gain 0.75 # pan (slow 2 $ range 0.25 0.75 sine) # cutoff (slow 0.125 $ range 3000 12000 sine) # hcutoff (slow 32 $ range 300 1000 saw) # fshift (slow 8 $ range "4000" "2000" saw) # sustain (slow 32 $ range 0.05 0.0 saw)


        -- to reality

        do
          -- d1 $ s "[SOPHIE_subs(5,8)]*2" # n 16 # gain "1.0" # djf "0.14"
          d1 $ slice 4 "[0(3,8)]*2" $ s "SOPHIE_subs" # n 16 # gain "1.0" # djf "0.14" # hcutoff 20
          xfadeIn 1 8 silence
          xfadeIn 11 8 $ slice 4 "[0(<3 2>,8)]*2" $ s "SOPHIE_subs" # n 16 # gain "1.0" # djf "0.14" # hcutoff 20
          d2 silence
          d3 silence
          d4 silence
          clutchIn 8 8 silence
          d9 $ slice 24 "22 23" $ s "risers/8" # n 2 # gain 0.9 # cutoff 1000 # room 0.8 # size 0.995 # triode 2 # note "-34"
          xfadeIn 9 1 silence
          d12 silence

          do
            -- d3 $ s "~ [~ 808_toms]*2" # n "[4 2]*2" # room 0.2 # gain 0.9 # hcutoff 200
            -- clutchIn 8 8 $ slice 18 "[0(3,8)]*2" $ s "techno_vocals" # n 8 # gain 0.8 # crush 4 # squiz 1.005
            -- d8 $ rarely (ghost) $ s "[techno_claps(3,8)]*2" # gain "0.88@5 0@3" # n 4 # crush (fast 2 $ range 5 8 perlin) # cutoff (slow 8 $ range 500 1000 saw) # hcutoff 500 # room 0.1
            -- reality
            d8 $ (0.25 ~>) $ rarely (ghost) $ s "techno_claps*2" # gain "0.88@5 0@3" # n 4 # crush (fast 2 $ range 5 8 perlin) # cutoff (slow 8 $ range 600 1000 saw) # hcutoff 500 # room 0.1
            -- d10 $ slow 4 $ gap 128 $ s "BABII_vocal_shots" # n "-5" # gain "<0.8 0.75>" # cutoff (slow 6 $ range "<2000 1000>" "<5000 3000>" sine) # room (slow 4 $ range 0 0.4 sine)
            -- d10 $ slow 4 $ gap 64 $ s "BABII_vocal_shots" # n "<7 6>" # gain "<0.95 0.92>" # hcutoff 400 # cutoff (slow 6 $ range 6000 9000 sine) # room 0 # size 0.9 # note "-5" # triode 8 # squiz 6
            -- d10 $ slow 4 $ s "BABII_vocal_shots" # n "<7 6>" # gain "<0.82 0.72>" # hcutoff 250 # cutoff (slow 6 $ range 1000 2000 sine) # room 0.6 # size 0.95 # note "-5" # triode 2 # squiz 2
            -- d13 $ slice 16 "<0 1 2 3 4 5 6 7>" $ loopAt 16 $ s "mona_lisa" # cutoff 1000 # hcutoff 300 # room 0 # size 0 # gain 0.7
            d10 $ gap 32 $ slice 408 "<19 19 19 <27 27 23 25> 19*4@4>*4" $ s "flow2000" # n 0 # cutoff 1200 # hcutoff 800 # room (slow 8 $ range 0 0.5 saw) # size (slow 8 $ range 0 0.99 saw) # gain "<0.87 1.08>"
            xfadeIn 11 8 $ slice 4 "[0(<2 2>,8)]*2" $ s "SOPHIE_subs" # n 16 # gain "1.0" # djf "0.14" # hcutoff 20


            d11 silence

            -- realityyyy
            do
              -- note: E
              d1 $ s "SOPHIE_subs*4" # n 16 # gain 1.09
              d10 $ (2 <~) $ gap 16 $ slice 408 "<19 19 19 <27 27 23 25> 19*4@4>*4" $ s "flow2000" # n 0 # cutoff 1200 # hcutoff 800 # room (slow 8 $ range 0 0.5 saw) # size (slow 8 $ range 0 0.99 saw) # gain "<0.87 1.08>"
              d11 $ slice 4 "[0(<3 2>,8)]*2" $ s "SOPHIE_subs" # n 16 # gain "1.0" # djf "0.14" # hcutoff 20
              -- d1 $ s "SOPHIE_subs*4" # n 10
              xfadeIn 2 64 $ (0.25 ~>) $ fast 2 $ s "UMRU_percussion_misc(3,8)" # n 39 # triode 2 # hcutoff ((0.8 <~) $ slow 8 $ range 100 2000 saw) # gain 0.95
              xfadeIn 7 24 silence
              d8 $ (0.25 ~>) $ rarely (ghost) $ s "techno_claps*2" # gain "0.88@5 0@3" # n 4 # crush (fast 2 $ range 5 8 perlin) # cutoff (slow 8 $ range 1000 1200 saw) # hcutoff 500 # room 0.1
              d11 $ slice 4 "[0(<2 2>,8)]*2" $ s "SOPHIE_subs" # n 16 # gain "1.0" # djf "0.14" # hcutoff 20


              jumpIn' 3 0 $ (0.125 ~>) $ s "[UMRU_hihats*2 ~]*4" # n 10 # hcutoff (slow 4 $ range 100 5000 sine) # gain 0.88


      -- onwards




do
  -- d1 $ s "[SOPHIE_subs(5,8)]*2" # n 16 # gain "1.0" # djf "0.14"
  d1 $ slice 4 "[0(3,8)]*2" $ s "SOPHIE_subs" # n 16 # gain "1.0" # djf "0.14" # hcutoff 20
  xfadeIn 1 8 silence
  xfadeIn 11 8 $ slice 4 "[0(3,8)]*2" $ s "SOPHIE_subs" # n 16 # gain "1.0" # djf "0.14" # hcutoff 20
  d2 silence
  -- d3 silence
  d4 silence
  clutchIn 8 8 silence
  d9 $ slice 24 "22 23" $ s "risers/8" # n 2 # gain 0.9 # cutoff 1000 # room 0.8 # size 0.99 # triode 2 # note "-33"
  xfadeIn 9 1 silence
  d10 $ slice 8 "~ 0" $ s "techno_textures" # n 5 # gain 0.95 # speed "-1" # distort (range 0.07 0.13 rand) # djf (slow 8 $ range 0.4 0.2 saw) # hcutoff 200
  -- d10 $ rev $ slow 4 $ gap 48 $ s "techno_textures" # n 5 # gain 0.95 # speed "-1" # distort (range 0.16 0.25 rand) # hcutoff 200 # djf "[0.45 0.22]*4"
  jumpIn' 12 0 $ slow 0.25 $ n "e*4" # octave "5" # s "superzow" # voice 5 # gain 0.75 # pan (slow 2 $ range 0.25 0.75 sine) # cutoff (slow 0.125 $ range 6000 12000 sine) # hcutoff 500 # fshift (slow 32 $ range "10000" "2000" saw) # sustain (slow 32 $ range 0.01 0.04 saw)
  xfadeIn 13 8 silence



do
  -- d3 $ s "~ [~ 808_toms]*2" # n "[4 2]*2" # room 0.2 # gain 0.9 # hcutoff 200
  d8 $ rarely (ghost) $ s "[techno_claps(3,8)]*2" # gain "0.88@5 0@3" # n 4 # crush (fast 2 $ range 5 8 perlin) # cutoff (slow 8 $ range 500 1200 saw) # hcutoff 500 # room 0.1
  d10 $ slice 8 "~ 0" $ s "techno_textures" # n 5 # gain 0.95 # speed "-1" # distort (range 0.07 0.13 rand) # djf (slow 8 $ range 0.2 0 saw) # hcutoff 200
  -- xfadeIn 10 8 $ rev $ slow 4 $ gap 48 $ s "techno_textures" # n 5 # gain 0.95 # speed "-1" # distort (range 0.16 0.25 rand) # hcutoff 200 # djf "[<0.22 0.45> 0.22]*4"
  xfadeIn 10 8 $ rev $ slow 4 $ gap 48 $ s "techno_textures" # n 5 # gain 0.95 # speed "-1" # distort (range 0.16 0.25 rand) # hcutoff 200 # djf 0.9
  xfadeIn 11 16 silence
  jumpIn' 12 0 $ slow 0.25 $ n "e*4" # octave "5" # s "superzow" # voice 5 # gain 0.75 # pan (slow 2 $ range 0.25 0.75 sine) # cutoff (slow 0.125 $ range 6000 12000 sine) # hcutoff 500 # fshift (slow 32 $ range "2000" "0" saw) # sustain (slow 32 $ range 0.04 0.07 saw)



do
  -- d11 $ s "[SOPHIE_subs(3,8)]*2" # n 16 # gain "[1.09@5 0@3 ~@8]/2" # hcutoff 60
  d1 $ slice 8 "[0(3,8)]*2" $ s "SOPHIE_subs" # n 16 # gain "1.09@5 0@3"
  -- d11 $ slice 8 "[0(3,8)]" $ s "SOPHIE_subs" # n 16 # gain "1.09@5 0@3"
  d2 $ s "~ ~ ~ UMRU_snares" # n 28 # gain 0.9
  d8 $ rarely (ghost) $ s "[techno_claps(3,8)]*2" # gain "0.88@5 0@3" # n 4 # crush (fast 2 $ range 5 8 perlin) # cutoff (slow 8 $ range 1200 2000 saw) # hcutoff 500 # room 0.1
  -- d10 $ slow 4 $ gap 128 $ s "BABII_vocal_shots" # n "<7 6>" # gain "<0.95 0.92>" # hcutoff 300 # cutoff (slow 6 $ range 4000 6000 sine) # room 0.1 # size 0.95 # note "-5" # triode 6 # squiz 2
  -- d10 $ slow 4 $ s "BABII_vocal_shots" # n "<7 6>" # gain "<0.8 0.72>" # hcutoff 300 # cutoff (slow 6 $ range 2000 3000 sine) # room 0.5 # size 0.93 # note "-5" # triode 2 # squiz 1
  -- d10 $ slow 4 $ gap 128 $ s "BABII_vocal_shots" # n "<7 6>" # gain "<0.9 0.78>" # hcutoff 500 # cutoff (slow 6 $ range 2000 3000 sine) # room 0 # size 0 # note "7" # triode 0 # squiz 0
  -- d13 $ (0.25 ~>) $ slow 2 $ slice 32 "0 3" $ s "conversation"
  -- d13 $ gap 16 $ slice 16 "<0 1 2 3 4 5 6 7>" $ loopAt 16 $ s "mona_lisa" # cutoff 1000 # hcutoff 300 # room 0 # size 0 # gain 0.7
  -- d13 $ slice 32 "~ 0" $ s "mona_lisa" # cutoff 600 # hcutoff 300 # room 0.5 # size 0.7 # gain 0.7
  -- d10 $ slice 408 "<16 16 16 <27 27 23 25> 19*4@4>*4" $ s "flow2000" # n 0 # cutoff 1200 # hcutoff 800 # gain (slow 8 $ range 0.8 0.84 saw)
  -- xfadeIn 10 16 $ rev $ slow 4 $ gap 48 $ s "techno_textures" # n 5 # gain 0.95 # speed "-1" # distort 0.1 # djf 0.6
  d10 $ rev $ slow 4 $ gap 48 $ s "techno_textures" # n 5 # gain 0.95 # speed "-1" # distort (range 0.16 0.25 rand) # hcutoff 200 # djf (slow 8 $ range 0.9 0.75 saw)
  jumpIn' 12 0 $ slow 0.25 $ n "e*4" # octave "5" # s "superzow" # voice 5 # gain 0.75 # pan (slow 2 $ range 0.25 0.75 sine) # cutoff (slow 0.125 $ range 6000 12000 sine) # hcutoff 500 # fshift (slow 32 $ range "0" "-3000" saw) # sustain (slow 32 $ range 0.07 0.09 saw)



do
  -- need to make the kick come back in harder...
  -- try fade out a little? try something echoing it before drop (claps on second half of cycle? kick on note 48 like down below?)
  xfadeIn 1 8 $ slice 8 "[0(3,8)]*2" $ s "SOPHIE_subs" # n 16 # gain "1.09@5 0@3" # djf 0.69
  d3 $ s "~ [~ 808_toms]*2" # n "[4 2]*2" # room 0.2 # gain 0.9 # hcutoff 200
  -- d4 $ (0.125) ~> s "techno_hats" # n 14
  xfadeIn 7 8 silence
  d8 $ rarely (ghost) $ s "[techno_claps(3,8)]*2" # gain "0.9" # n 4 # crush (fast 2 $ range 5 8 perlin) # cutoff (slow 8 $ range 2000 2800 saw) # hcutoff 500 # room 0.1
  d10 $ rev $ slow 4 $ gap 48 $ s "techno_textures" # n 5 # gain 0.95 # speed "-1" # distort (range 0.16 0.25 rand) # hcutoff 200 # djf (slow 8 $ range 0.75 0.55 saw)
  jumpIn' 12 0 $ slow 0.25 $ n "e*4" # octave "5" # s "superzow" # voice 5 # gain 0.75 # pan (slow 2 $ range 0.25 0.75 sine) # cutoff (slow 0.125 $ range 6000 12000 sine) # hcutoff 500 # fshift (slow 32 $ range "-3000" "-9000" saw) # sustain (slow 32 $ range 0.09 0.1 saw)




  -- do
  --   d3 silence
  --   d5 silence
  --   d7 silence
  --   d10 silence

  d1 silence

do
  -- d1 $ slice 8 "[0(3,8)]*2" $ s "SOPHIE_subs" # n 16 # gain "1.09@5 0@3"
  d1 $ slice 8 "[0(3,8)]*2" $ s "SOPHIE_subs" # n 16 # gain "1.09"
  -- d1 $ s "[SOPHIE_subs(3,8)]*2" # n 16 # gain "1.09"
  d2 $ s "[~ UMRU_snares]*2" # n 28 # gain 0.88
  d3 silence
  d4 $ (0.125) ~> s "techno_hats" # n 14
  -- d4 $ (0.125 ~>) $ ghost $ s "[[techno_hats*4]*3@3 [techno_hats techno_hats techno_hats*4 techno_hats]]/4" # n 14 # distort "[0@3 [0 0 [0.2 0.4 0.6 0.8] 0.4]]/4"
  d5 $ (0.125 ~>) $ sometimes (ghost) $ s "~ ~ [~ techno_hats*2] ~" # n (range 7 23 rand) # gain 0.9
  d8 $ rarely (ghost) $ s "[techno_claps(5,8)]*2" # gain "0.9" # n 4 # crush (fast 2 $ range 5 8 perlin) # cutoff (slow 8 $ range 3000 4000 saw) # hcutoff 500 # room 0.15 -- # room 0.3 # size (range 0 0.9 saw)
  -- d8 $ slice 42 "[0(3,8)]*2" $ s "techno_vocals" # n 8 # gain 0.82 # squiz (slow 4 $ range 4 6 saw) -- # pan "<1 0>"
  -- d9 $ (6.03 ~>) $ s "risers/8" # n 2 # room 0.3 # size 0.9 # waveloss 25
  -- d10 $ slow 4 $ gap 64 $ s "BABII_vocal_shots" # n "<7 6>" # gain "<0.95 0.92>" # hcutoff 400 # cutoff (slow 6 $ range 6000 9000 sine) # room 0 # size 0.9 # note "-5" # triode 8 # squiz 6
  -- d10 $ gap "<8 32>" $ slice 408 "<16 16 16 <27 27 23 25> 19*4@4>*4" $ s "flow2000" # n 0 # cutoff 1000 # hcutoff 800 # room (slow 8 $ range 0 0.6 saw) # size (slow 8 $ range 0 1.15 saw) # gain "<0.9 1.1>"
  d10 $ rev $ slow 4 $ gap 48 $ s "techno_textures" # n 5 # gain 0.95 # speed "-1" # distort 0.2 # hcutoff 200
  -- d10 $ rev $ slow 4 $ gap 40 $ s "techno_textures" # n 5 # gain 0.95 # speed "-1" # distort 0.2 # hcutoff 200
  d11 silence
  -- jumpIn' 12 0 $ slow 0.25 $ n "a*4" # octave "5" # s "superzow" # voice 5 # gain 0.75 # pan (slow 2 $ range 0.25 0.75 sine) # cutoff (slow 0.125 $ range 6000 12000 sine) # hcutoff (slow 32 $ range 360 1000 saw) # fshift (slow 8 $ range "2000" "4000" saw) # sustain (slow 32 $ range 0.05 0.0 saw)
  -- panning out? necessary? does it add? -- try it and see if i can tell a difference
  jumpIn' 13 0 $ slow 0.25 $ n "e*4" # octave "5" # s "superzow" # voice 5 # gain 0.75 # pan (slow 2 $ range 0.25 0.75 sine) # cutoff (slow 0.125 $ range 6000 12000 sine) # hcutoff (slow 32 $ range 360 1000 saw) # fshift (slow 8 $ range "2000" "4000" saw) # sustain (slow 32 $ range 0.05 0.0 saw) # pan (fast 2 $ range (range 0.5 0 saw) (range 0.5 1 saw) square)
  -- d13 $ slow 2 $ n "f ~ [~ f] ~ e ~ ~ ~" # s "superhammond" # octave 3 # sustain 0.4 # distort (slow 6 $ range 0.12 0.05 sine) # room 0.3 # hcutoff 80 # cutoff 100
  -- d13 $ silence
  -- d13 $ slice 32 "~ 0" $ s "mona_lisa" # cutoff 600 # hcutoff 300 # room 0.5 # size 0.7 # gain 0.7
  -- d14 $ (0.125 ~>) $ slice 32 "[0 1 2 3 4 5 6 7]/2" $ s "trancey_synth_loops" # n 1 # speed 0.5 # room 0.3 # size (slow 8 $ range 0.2 0.99 saw) # cutoff (slow 8 $ range 3000 4000 saw) # triode (slow 4 $ range 0 2 sine) # orbit 8 # gain 0.83
  -- xfadeIn 13 8 silence
  -- jumpIn' 13 0 $ slow 0.25 $ n "e*4" # octave "5" # s "superzow" # voice 5 # gain 0.75 # pan (slow 2 $ range 0.25 0.75 sine) # cutoff (slow 0.125 $ range 6000 12000 sine) # hcutoff (slow 32 $ range 1000 360 saw) # fshift (slow 32 $ range "-8000" "-14000" saw) # sustain (slow 32 $ range 0.1 0.05 saw)



do
  -- d1 $ s "[SOPHIE_subs(3,8)]*2" # n 16 # gain "1.09"
  d1 $ slice 8 "[0(3,8)]*2" $ s "SOPHIE_subs" # n 16 # gain "1.09"
  -- d1 $ s "[SOPHIE_subs(3,8)]*2" # n 16 # gain "1.09"
  -- d3 $ s "~ [~ 808_toms]*2" # n "[4 2]*2" # room 0.2 # gain 0.9 # hcutoff 100
  -- d8 $ slice 18 "[0(5,8)]*2" $ s "techno_vocals" # n 8 # gain 0.77 # crush 4 # squiz (slow 1 $ (2 - (run 16 / 32) * 2))
  d8 $ rarely (ghost) $ s "[techno_claps(5,8)]*2" # n 4 # crush (fast 2 $ range 5 8 perlin)
  -- d10 $ slow 4 $ gap 128 $ s "BABII_vocal_shots" # n "<7 6>" # gain "<0.95 0.92>" # hcutoff 400 # cutoff (slow 6 $ range 6000 9000 sine) # room 0 # size 0.9 # note "-5" # triode 8 # squiz 4
  -- d10 $ slow 4 $ s "BABII_vocal_shots" # n "<6 7>" # cutoff 2000 # room 0.2
  -- d10 $ slow 4 $ gap 128 $ s "BABII_vocal_shots" # n "-5" # gain "<0.9 0.85>" # cutoff (slow 6 $ range "<2000 1000>" "<5000 3000>" sine) # room (slow 4 $ range 0 0.4 sine)
  -- d11 $ slow 4 $ gap 128 $ s "BABII_vocal_shots" # n "<7 6>" # gain "<0.97 0.85>" # cutoff (slow 6 $ range "<2000 1000>" "<5000 3000>" sine) # room (slow 4 $ range 0 0.4 sine) # note "-5" # gain 0.92
  -- d10 $ rev $ slow 4 $ gap 48 $ s "techno_textures" # n 5 # gain 0.95 # speed "-1"
  -- ?? too much / too distracting ??
  xfadeIn 12 24 silence



do
  -- d1 $ s "[SOPHIE_subs(3,8)]*2" # n 16 # gain "1.09@5 0@3"
  d4 $ (0.125 ~>) $ s "[[techno_hats*4]*3@3 [techno_hats techno_hats techno_hats*4 techno_hats]]/4" # n 14 # distort "[0@3 [0 0 [0.2 0.4 0.6 0.8] 0.4]]/4"
  -- d8 $ rarely (ghost) $ s "[techno_claps(14,16)]" # n 4 # crush (fast 2 $ range 5 8 perlin)
  d10 $ rev $ slow 4 $ gap 40 $ s "techno_textures" # n 5 # gain 0.95 # speed "-1" # distort 0.22 # hcutoff 200



do
  -- d1 $ s "[SOPHIE_subs(3,8)]*2" # n 16 # gain "1.09"
  d1 $ slice 8 "[0(3,8)]*2" $ s "SOPHIE_subs" # n 16 # gain "1.09" # djf "[0.5@2 [0.62 0.65 0.67 0.68] [0.2 0.18 0.16 0.14]]/2"
  d4 $ (0.125 ~>) $ ghost $ s "[[techno_hats*4]*3@3 [techno_hats techno_hats techno_hats*4 techno_hats]]/4" # n 14 # distort "[0@3 [0 0 [0.2 0.4 0.6 0.8] 0.4]]/4"
  -- d8 $ sometimes (ghost) $ s "[techno_claps(13,16)]" # n 4 # crush (fast 2 $ range 5 8 perlin)
  d8 $ sometimes (ghost) $ s "[techno_claps(14,16)]" # n 4 # crush (fast 2 $ range 5 8 perlin)
  jumpIn 6 7 $ slow 2 $ s "~@15 XORE_error" # n "2"

    d6 $ slow 2 $ s "~@15 XORE_error" # n (irand 9)









do
  d1 $ slice 4 "[0(3,8)]*2" $ s "SOPHIE_subs" # n 16 # gain "1.0" # djf "0.14" # hcutoff 20
  d2 $ slice 4 "[0(3,8)]*2" $ s "SOPHIE_subs" # n 16 # gain "1.09" # djf "[0.3 0.22 0.31 [0.2 0.18 0.16 0.14]]/2" # note 48
  d3 silence
  d4 silence
  d5 silence
  d6 silence
  d7 silence
  d8 silence
  d9 silence
  d10 silence
  d12 silence
  jumpIn' 12 0 $ slow 0.25 $ n "a*4" # octave "5" # s "superzow" # voice 5 # gain 0.75 # pan (slow 2 $ range 0.25 0.75 sine) # cutoff (slow 0.125 $ range 6000 12000 sine) # hcutoff (slow 32 $ range 1000 360 saw) # fshift (slow 32 $ range "10000" "2000" saw) # sustain (slow 32 $ range 0.01 0.05 saw)


do
  d2 $ slice 4 "[0(3,8)]*2" $ s "SOPHIE_subs" # n 16 # gain "1.09" # djf "[0.4@2 [0.62 0.66 0.69 0.72] [0.2 0.18 0.16 0.14]]/2" # note (slow 8 $ 36 - run 36)
  jumpIn' 12 0 $ slow 0.25 $ n "a*4" # octave "5" # s "superzow" # voice 5 # gain 0.75 # pan (slow 2 $ range 0.25 0.75 sine) # cutoff (slow 0.125 $ range 6000 12000 sine) # hcutoff (slow 32 $ range 1000 360 saw) # fshift (slow 32 $ range "2000" "0" saw) # sustain (slow 32 $ range 0.05 0.08 saw)


d2 $ slice 4 "[0(3,8)]*2" $ s "SOPHIE_subs" # n 16 # gain "1.09" # djf "[0.5@2 [0.62 0.66 0.69 0.72] [0.2 0.18 0.16 0.14]]/2" # note 0

do
jumpIn' 12 0 $ slow 0.25 $ n "a(3,8)" # octave "5" # s "superzow" # voice 5 # gain 0.75 # pan (slow 2 $ range 0.25 0.75 sine) # cutoff (slow 0.125 $ range 6000 12000 sine) # hcutoff (slow 32 $ range 1000 360 saw) # fshift 0 # sustain 0.08

  d2 $ slice 4 "[0(3,8)]*2" $ s "SOPHIE_subs" # n 16 # gain "1.09"

  do
    d1 silence
    d2 $ slice 4 "[0(3,8)]*2" $ s "SOPHIE_subs" # n 16 # gain "1.09@5 0@3"

do
  d1 silence
  d2 silence
  d6 $ slow 2 $ s "~@7 XORE_error" # n "2"
  jumpIn 6 2 silence




  d14 $ ghost $ rarely ghost $ arp "up" $ n "e'min ~@2" # octave 6 # s "moogbass" # room 0.5 # size 0.6 # orbit 12 # sustain (slow 4 $ range 0.08 0.2 sine)

  d14 $ slice 16 "[0*16 1*16 2*16 [3*8 4*8]]/8" $ s "trancey_synth_loops" # n 1 # speed 0.5 # room 0.3 # size (slow 3 $ range 0.9 0.97 sine) # cutoff (slow 4 $ range 500 900 sine) # triode (slow 2 $ range 2 6 sine) # orbit 8 # gain 0.9

  d14 $ slice 4 "0" $ s "trancey_synth_loops" # n 1 # speed 0.5 # room 0.4 # size 0.95 # cutoff 1000 # triode (slow 4 $ range 2 0 sine) # orbit 8 # gain 0.85
  d14 $ slice 4 "<0 0 0 1 0 1 2 3>" $ s "trancey_synth_loops" # n 1 # speed 0.5 # room 0.4 # size 0.95 # cutoff 1000 # triode (slow 4 $ range 0 2 sine) # orbit 8 # gain 0.85
  d14 $ slice 8 "0 1 ~" $ s "trancey_synth_loops" # n 1 # speed 0.5 # room 0.3 # size 0 # cutoff 1200 # triode 2
  d14 $ slice 12 "<0 1 2 3 4 6>(3,8)" $ s "trancey_synth_loops" # n 1 # speed 0.5 # room 0.3 # size 0 # cutoff 1200 # triode 2

  d14 $ slice 4 "0" $ s "trancey_synth_loops" # n 1 # speed 0.5 # room 0.3 # size (slow 3 $ range 0.9 0.97 sine) # cutoff (slow 4 $ range 500 900 sine) # triode (slow 2 $ range 2 6 sine) # orbit 8 # gain 0.9
  -- d13 $ slice 2 "0" $ s "trancey_synth_loops" # n 1 # speed 0.5 # room 0.3 # size 0 # cutoff 1200 # triode 2
  d14 $ slice 16 "[0 1 2 3 4 5 6 7]" $ s "trancey_synth_loops" # n 1 # speed 0.5 # room 0.3 # size (slow 3 $ range 0.9 0.97 sine) # cutoff (slow 4 $ range 500 900 sine) # triode (slow 2 $ range 2 6 sine) # orbit 8 # gain 0.9
  d14 $ slice 16 "[0*16 1*16 2*16 [3*8 4*8]]/8" $ s "trancey_synth_loops" # n 1 # speed 0.5 # room 0.3 # size (slow 3 $ range 0.9 0.97 sine) # cutoff (slow 4 $ range 500 900 sine) # triode (slow 2 $ range 2 6 sine) # orbit 8 # gain 0.9


  d14 $ slice 4 "3" $ s "tchami" # n 6 # gain 1 # room 0.3
  d14 $ loopAt 2 $ s "tchami" # n 6 # gain 1 # room 0.3
  d14 silence

  d14 $ arp "up" $ n "<a'min a'min a'min a'min a'min a'min a'min g'maj>(5,16)" # s "superzow" # octave 4 # detune (slow 4 $ range 0.12 0.17 sine) # gain 0.7 # cutoff 2000 # room 0.4
  d14 $ n "[f e](5,16)" # s "superzow" # octave 5 # detune (slow 4 $ range 0.12 0.17 sine) # gain 0.7 # cutoff 2000 # room 0.4

  d14 $ rarely (ghost) $ n "[<e@4 f@4> <f@3 e@3> e](5,16)" # s "superzow" # octave "<5@7 6>" # detune (slow 4 $ range 0.12 0.17 sine) # gain 0.7 # cutoff 6000 # room 0.2

  d14 $ rev $ chop 128 $ slow 8 $ s "trancey_synth_loops" # n 10 # room 0.2 # size 0.8 # speed "-1"
  d14 $ rev $ chop 128 $ slow 8 $ s "trancey_synth_loops" # n 10 # room 0 # size 0.99 # speed "-1" # cutoff 1000 # hcutoff 500 # gain 0.85
  d14 $ slice 128 "0 4 8" $ s "trancey_synth_loops" # n 10 # room 0 # size 0.99 # speed "-1" # cutoff 1000 # hcutoff 500 # gain 0.9
  d14 silence

  d14 $ slice 64 "<4 4 18 19 34 34 52 [52 54]>(3,8)" $ slow 8 $ s "trancey_synth_loops" # n 10 # room 0.2 # size 0.9 # speed "-1" # cutoff 1000 # hcutoff 400 # gain 0.85



  d14 $ swingBy (1/12) 4 $ rarely (ghost) $ n "e*4 [e cs fs g]" # s "superzow" # octave "<5@7 6>" # detune (slow 4 $ range 0.12 0.17 sine) # gain 0.7 # cutoff 6000 # room 0.2
  d14 $ rarely (ghost) $ n "e*8 [e*2 cs*2 fs*2 g*2]" # s "acid91" # octave "<4>" # detune (slow 4 $ range 0.12 0.17 sine) # gain "[0.7 0.8]*8" # cutoff 6000 # room 0.2
  d14 $ rarely (ghost) $ n "[~ e*4] [e*2 cs*2 fs*2 g*2]" # s "acid91" # octave "<4>" # detune (slow 4 $ range 0.12 0.17 sine) # gain "[0.7 0.8]*8" # cutoff 6000 # room 0.2
  d14 $ rarely (ghost) $ n "[~ e*4] [e*2 c*2 f6*2 e6*2]" # s "acid91" # octave "<4>" # detune (slow 4 $ range 0.12 0.17 sine) # gain "[0.7 0.8]*8" # cutoff 6000 # room 0.2

  d14 silence


  -- end on this error
  d6 $ slow 2 $ s "~@15 XORE_error" # n "2"

solo 6
unsolo 6


--
