--

d1 $ fast 2 $ s "SOPHIE_kicks_dry(3,8)" # n 18 # gain 1.1 # orbit 0 # cutoff 500
d1 $ fast 2 $ s "SOPHIE_kicks_dry*4" # n 18 # gain 1.1 # orbit 0 # cutoff 500


d2 $ chop 16 $ slow 4 $ s "SOPHIE_love" # n 2 # sidechain ("0") # sidechain_thresh ("40"/100) # sidechain_compression ("30"/100) # sidechain_attack ("1"/1000) # sidechain_release ("30"/100)
d2 $ chop 8 $ slow 4 $ s "SOPHIE_love" # n 1 # cutoff 800

d3 $ fast 4 $ whenmod 16 15 (const $ silence) $ slow 4 $ chop 16 $ n "gs" # s "supersaw" # octave 2 # gain "[0.5 0.75 0.88 0.86]*4" # cutoff 600 # room 0.15
d3 $ fast 4 $ whenmod 16 15 (const $ silence) $ slow 4 $ chop 16 $ n "gs" # s "supersaw" # octave 2 # gain "[0.5 0.75 0.88 0.86]*4" # cutoff 600 # room 0.2 # sidechain ("0") # sidechain_thresh ("12"/100) # sidechain_compression ("6"/100) # sidechain_attack ("1"/1000) # sidechain_release ("30"/100)


d4 $ s "[~ snares]*2" # n 12
d4 $ s "[~ snares]*2" # n 32
d4 $ s "[~ SOPHIE_snaps]*2" # n 1 # cutoff 1000
d4 $ slice 128 ("[~ 0]*2" + (slow 16 $ run 64)) $ s "XORE_weirdness" # n 1
-- d9 $ slice 2 "[~ 0]*2" $ s "XORE_glitch" # n (fast 2 $ irand 10) # cutoff 2000 # crush 3
d4 silence

d5 $ chop 16 $ n "gs7'min" # s "superzow" # gain ("1 0 0 1 0 1 1? 0 1 0 1? 1 0 0 0 0" - "0.25") # distort 0 # detune (slow 2 $ "1 1.25 1.5 1.75 2 2.25 2.5 2.75 3") # room 0.3 # cutoff 1000
d5 silence

d6 $ chop 4 $ loopAt 4 $ s "SOPHIE_love" # cutoff 600 # room 0.5 # size 0.4

d6 $ loopAt 4 $ slice 32 "[0 8 16 24]" $ s "SOPHIE_love" # cutoff 800 # crush 5 # gain 0.9
d6 $ (0.125 ~>) $ loopAt 4 $ slice 32 ("[0 8 16 24]" + 1) $ s "SOPHIE_love" # cutoff 800 # crush 5 # gain 0.9
d6 $ (0.25 ~>) $ loopAt 4 $ slice 32 ("[0 8 16 24]" + 2) $ s "SOPHIE_love" # cutoff 800 # crush 5 # gain 0.9
d6 $ (0.375 ~>) $ loopAt 4 $ slice 32 ("[0 8 16 24]" + 3) $ s "SOPHIE_love" # cutoff 800 # crush 5 # gain 0.9
d6 $ (0.5 ~>) $ loopAt 4 $ slice 32 ("[0 8 16 24]" + 4) $ s "SOPHIE_love" # cutoff 800 # crush 5 # gain 0.9
-- d7 $ (0.625 ~>) $ loopAt 4 $ slice 32 ("[0 8 16 24]" + 5) $ s "SOPHIE_love" # cutoff 800 # crush 5 # gain 0.9
-- d7 $ (0.75 ~>) $ loopAt 4 $ slice 32 ("[0 8 16 24]" + 6) $ s "SOPHIE_love" # cutoff 800 # hcutoff 1200 # gain "0.9@3 0.66"
d6 silence

d5 silence
d5 silence






do
  resetCycles
  bpm 130
  d3 $ swingBy (1/16) 0.5 $ chop 8 $ slice 8 "1*2" $ s "trancey_synth_loops" # n 13 # pan "[0.66 0.33]" # distort 0.2 # djf (segment 8 $ slow 8 $ range 0.9 0.6 saw) # gain 0.75
  jumpIn 3 8 $ swingBy (1/16) 0.5 $ chop 8 $ slice 8 "1*2" $ s "trancey_synth_loops" # n 13 # pan "[0.66 0.33]" # distort 0.2 # djf 0.6 # gain 0.75

  d3 $ swingBy (1/16) 0.5 $ chop 8 $ slice 8 "<1*6@3 [1 3]>" $ s "trancey_synth_loops" # n 13 # pan "[0.66 0.33]" # distort 0.2 # djf 0.6 # gain 0.75

do
  d1 $ fast 2 $ s "SOPHIE_kicks_dry(3,8)" # n 18 # gain 1.05 # orbit 0 # cutoff 600
  -- d1 $ echo 2 (0.25) 0.66 $ fast 2 $ s "SOPHIE_kicks_dry(3,8)" # n 18 # gain 1.1 # orbit 0 # cutoff 800
  d2 $ loopAt 4 $ chop 4 $ s "SOPHIE_love" # n 2 # room 0.15 # cutoff 6000
  d2 $ chop 16 $ slow 4 $ s "SOPHIE_love" # n 2 # note "-1" # sidechain ("0") # sidechain_thresh ("20"/100) # sidechain_compression ("30"/100) # sidechain_attack ("1"/1000) # sidechain_release ("30"/100)
  d2 $ chop 4 $ slow 2 $ s "techno_bass_loops" # n 30 # sidechain ("0") # sidechain_thresh ("10"/100) # sidechain_compression ("10"/100) # sidechain_attack ("1"/1000) # sidechain_release ("30"/100)
  d3 $ swingBy (1/16) 0.5 $ chop 8 $ slice 8 "<1*6@3 [1 3]>" $ s "trancey_synth_loops" # n 13 # pan "[0.66 0.33]" # distort 0.2 # djf 0.6 # gain 0.75
  -- d11 $ slow 8 $ chop 128 $ s "DJ_DAVE_castles" # n 14 # gain 0.7 # room 0.3 # cutoff 5000 # pan (segment 128 $ range 0.66 0.33 saw) -- noise riser come down
  -- xfadeIn 11 16 silence




  d4 $ s "XORE_hats(11,16)" # n 3 # gain 0.8 # sidechain ("1") # sidechain_thresh ("4"/100) # sidechain_compression ("4"/100) # sidechain_attack ("1"/1000) # sidechain_release ("30"/100)
  d4 $ s "XORE_hats(16,16)" # n 3 # gain 0.8 # sidechain ("1") # sidechain_thresh ("4"/100) # sidechain_compression ("4"/100) # sidechain_attack ("1"/1000) # sidechain_release ("30"/100)
  d4 $ s "XORE_hats(10,16)" # n 3 # gain 0.8 # sidechain ("1") # sidechain_thresh ("4"/100) # sidechain_compression ("4"/100) # sidechain_attack ("1"/1000) # sidechain_release ("30"/100)




  d5 $ s "[~ snares]*2" # n 6 # gain 0.9
  d5 $ s "[~ snares]*2" # n 9 # gain 0.9
  d5 $ s "[~ SOPHIE_claps]*2" # n 15 # gain 0.75 # cutoff 8000
  d5 $ s "~ SOPHIE_claps [~@3 SOPHIE_claps] ~" # n 15 # gain 0.7 # cutoff 6000
  d5 $ s "[~ SOPHIE_claps]*2" # n 5 # gain 0.75 # cutoff 8000
  d5 $ s "[~ techno_snares]*2" # n 0
  d5 $ s "[~ techno_snares]*2" # n 13 # distort 0.15
  d5 $ s "~ techno_snares [~@3 techno_snares] ~" # n 13 # distort 0.15

  d5 $ stack[(s "~ techno_snares [~@3 techno_snares] ~" # n 13 # distort 0.15), (s "[~ SOPHIE_claps]*2" # n 15 # gain 0.5 # hcutoff 200 # room 0.2 # size 0.9 # orbit 3)]
  d5 $ stack[(sometimesBy 0.25 (("0 0.0625" <~)) $ s "[~ techno_snares]*2" # n 13 # distort 0.15), (s "[~ SOPHIE_claps]*2" # n 15 # gain 0.5 # hcutoff 200 # room 0.2 # size 0.9 # orbit 3)]
  d5 $ stack[(s "[~ techno_snares]*2" # n 13 # distort 0.15 # gain 0.8), (s "[~ SOPHIE_claps]*2" # n 15 # gain 0.5 # hcutoff 200 # room 0.2 # size 0.9 # orbit 3)]


  d11 $ slow 8 $ rev $ chop 128 $ s "DJ_DAVE_castles" # n 14 # gain (segment 128 $ "0 0.7@127") # room 0.3 # cutoff 5000 # pan (segment 128 $ range 0.66 0.33 saw) # speed "-1" -- noise riser come down





  d3 $ swingBy (1/16) 0.5 $ chop 8 $ slice 8 "<1*6@3 [1 3]>" $ s "trancey_synth_loops" # n 13 # pan "[0.66 0.33]" # distort 0.2 # djf (segment 8 $ slow 8 $ range 0.6 0.33 saw) # gain 0.8


  d1 silence

do
  d1 $ fast 2 $ s "SOPHIE_kicks_dry(3,8)" # n 18 # gain 1.05 # orbit 0 # cutoff 600
  d3 $ swingBy (1/16) 0.5 $ chop 8 $ slice 8 "<1*6@3 [1 3]>" $ s "trancey_synth_loops" # n 13 # pan "[0.66 0.33]" # distort 0.2 # djf (slow 8 $ range 0.33 0.4 saw) # gain 0.8
  d5 $ stack[(s "[~ techno_snares]*2" # n 13 # distort 0.15 # gain 0.8), (s "[~ SOPHIE_claps]*2" # n 15 # gain 0.5 # hcutoff 200 # room 0.2 # size 0.9 # orbit 3)]
  d5 $ (0.125 <~) $ n "[~ 0]*2" # octave 4 # s "sostoms" # gain 1.05 # sustain (slow 2 $ range 0.08 0.11 perlin) # cutoff 2700 # hcutoff 90
  d8 $ ghost $ n "[[c]*16]/6" # s "basslow" # room (slow 8 $ range 0.4 0.2 sine) # size 0.5 # gain (slow 16 $ range 0.83 0.7 sine) # sustain (range 0.05 0.06 perlin) # pan (fast 4 $ range 0.2 0.8 rand) # cutoff (slow 16 $ range 600 6000 sine)
  d8 $ sometimes (swingBy (1/16) 1) $ ghost $ n "[[c]*16]/6" # s "basslow" # room (slow 8 $ range 0.4 0.2 sine) # size 0.5 # gain (slow 16 $ range 0.86 0.66 sine) # sustain (range 0.05 0.06 perlin) # pan (fast 4 $ range 0.2 0.8 rand) # cutoff (slow 16 $ range 600 6000 sine)
  xfadeIn 11 16 silence





xfadeIn 9 16 $ n (off "0.0625 0.125" (+12) $ "[[c ds g c6 g ds]*16]/6") # octave 5 # s "soskick" # distort 0 # gain 0.75 # room 0.2 # size 0 # cutoff 800 # hcutoff 100 -- # sidechain ("4") # sidechain_thresh ("4"/100) # sidechain_compression ("4"/100) # sidechain_attack ("1"/1000) # sidechain_release ("30"/100)


  -- fun little back & forth (could use this to bring things in every once in a while, like d4 hats?)

  d9 $ n (off "0.0625 0.125" (+12) $ "[[c ds g c6 g ds]*16]/6") # octave 5 # s "soskick" # distort (slow 8 $ range 0 0.3 saw) # gain (slow 8 $ range 0.77 0.74 saw) # room (slow 8 $ range 0.1 0.3 saw) # size (slow 8 $ range 0.3 1 saw) -- # sidechain ("4") # sidechain_thresh ("4"/100) # sidechain_compression ("4"/100) # sidechain_attack ("1"/1000) # sidechain_release ("30"/100)
  xfadeIn 9 4 $ n (off "0.0625 0.125" (+12) $ "[[c ds g c6 g ds]*16]/6") # octave 5 # s "soskick" # distort (slow 8 $ range 0 0.3 saw) # gain (slow 8 $ range 0.77 0.74 saw) # room (slow 8 $ range 0.1 0.3 saw) # size (slow 8 $ range 0.3 1 saw) -- # sidechain ("4") # sidechain_thresh ("4"/100) # sidechain_compression ("4"/100) # sidechain_attack ("1"/1000) # sidechain_release ("30"/100)

do
  d1 $ fast 2 $ s "SOPHIE_kicks_dry(3,8)" # n 18 # gain 1.05 # orbit 0 # cutoff 900 # hcutoff 100
  d2 silence
  d9 $ n (off "0.0625 0.125" (+12) $ "[[c ds g c6 g ds]*16]/6") # octave 5 # s "soskick" # distort (slow 8 $ range 0 0.3 saw) # gain (slow 8 $ range 0.77 0.74 saw) # room (slow 8 $ range 0.1 0.3 saw) # size (slow 8 $ range 0.3 1 saw) -- # sidechain ("4") # sidechain_thresh ("4"/100) # sidechain_compression ("4"/100) # sidechain_attack ("1"/1000) # sidechain_release ("30"/100)

  d1 silence

do
  d1 $ fast 2 $ s "SOPHIE_kicks_dry(3,8)" # n 18 # gain 1.05 # orbit 0 # cutoff 600
  d2 $ chop 4 $ slow 2 $ s "techno_bass_loops" # n 30 # sidechain ("0") # sidechain_thresh ("10"/100) # sidechain_compression ("10"/100) # sidechain_attack ("1"/1000) # sidechain_release ("30"/100)
  d4 $ s "XORE_hats(16,16)" # n 3 # gain 0.8 # sidechain ("0") # sidechain_thresh ("4"/100) # sidechain_compression ("4"/100) # sidechain_attack ("1"/1000) # sidechain_release ("30"/100)
  d4 $ s "XORE_hats(10,16)" # n 3 # gain 0.8 # sidechain ("1") # sidechain_thresh ("4"/100) # sidechain_compression ("4"/100) # sidechain_attack ("1"/1000) # sidechain_release ("30"/100)
  d9 $ n (off "0.0625 0.125" (+12) $ "[[c ds g c6 g ds]*16]/6") # octave 5 # s "soskick" # distort 0 # gain 0.8 # room 0.1 # size 0.3 # sidechain ("4") # sidechain_thresh ("4"/100) # sidechain_compression ("4"/100) # sidechain_attack ("1"/1000) # sidechain_release ("30"/100)
  d13 $ chop 64 $ slow 4 $ s "sweetbell" # gain 1.15 # room 0.2


  do -- same thing but diff hats...
    d1 $ fast 2 $ s "SOPHIE_kicks_dry(3,8)" # n 18 # gain 1.05 # orbit 0 # cutoff 600
    d2 $ chop 4 $ slow 2 $ s "techno_bass_loops" # n 30 # sidechain ("0") # sidechain_thresh ("10"/100) # sidechain_compression ("10"/100) # sidechain_attack ("1"/1000) # sidechain_release ("30"/100)
    d4 $ s "XORE_hats(16,16)" # n 3 # gain 0.84 # sidechain ("0") # sidechain_thresh ("4"/100) # sidechain_compression ("8"/100) # sidechain_attack ("1"/1000) # sidechain_release ("30"/100)
    d9 $ n (off "0.0625 0.125" (+12) $ "[[c ds g c6 g ds]*16]/6") # octave 5 # s "soskick" # distort 0 # gain 0.8 # room 0.1 # size 0.3 # sidechain ("4") # sidechain_thresh ("4"/100) # sidechain_compression ("4"/100) # sidechain_attack ("1"/1000) # sidechain_release ("30"/100)





    d7 $ slice 128 ("[~ 0]*2" + (slow 16 $ run 64)) $ s "XORE_weirdness" # n 1 # gain 0.8 # size 0.8





    d9 $ n "[[c ds g c6 g ds]*16]/6" # octave 6 # s "soskick" # distort 0.2 # gain 0.88
    d9 $ n (off 0 (+12) $ "[[c ds g c6 g ds]*16]/6") # octave 6 # s "soskick" # distort 0.2 # gain 0.85
    d9 $ n (off "0.0625 0.125" (+12) $ "[[c ds g c6 g ds]*16]/6") # octave 5 # s "soskick" # distort 0 # gain 0.7 # room 0.6 # size 0.7
    d9 $ n (off "0.0625 0.125" (+12) $ "[[c ds g c6 g ds]*16]/6") # octave 5 # s "soskick" # distort 0 # gain 0.8 # room 0.1 # size 0.3 # sidechain ("4") # sidechain_thresh ("4"/100) # sidechain_compression ("4"/100) # sidechain_attack ("1"/1000) # sidechain_release ("30"/100)


    d9 $ n (off "0.0625 0.125" (+12)  $ "[[c ds g c6 g ds]*16]/6") # octave 5 # s "soskick" # distort (slow 8 $ range 0 0.3 saw) # gain 0.7 # room 0.6 # size 0.7
    jumpIn' 9 0 $ n (off "0.0625 0.125" (+12) $ "[[c ds g c6 g ds]*16]/6") # octave 5 # s "soskick" # distort (slow 8 $ range 0.3 0.6 saw) # gain 0.7 # room 0.6 # size 0.7 # orbit 8
    jumpIn' 9 0 $ n (off "0.0625 0.125" (+12) $ "[[c ds g c6 g ds]*16]/6") # octave 5 # s "soskick" # distort (slow 8 $ range 0.6 0.9 saw) # gain 0.7 # room 0.6 # size 0.7 # orbit 8
    jumpIn' 9 0 $ n (off "0.0625 0.125" (+12) $ "[[c ds g c6 g ds]*16]/6") # octave 5 # s "soskick" # distort (slow 8 $ range 0.9 1.2 saw) # gain 0.7 # room 0.6 # size (slow 8 $ range 0.7 1 saw) # orbit 8



    xfadeIn 1 16 silence
    xfadeIn 2 16 silence


    d3 $ swingBy (1/16) 0.5 $ chop 8 $ slice 8 "<1*6@3 [1 3]>" $ s "trancey_synth_loops" # n 13 # pan "[0.66 0.33]" # distort 0.2 # djf (slow 8 $ range 0.33 0.6 saw) # gain 0.8




do
  d1 $ fast 2 $ s "SOPHIE_kicks_dry(3,8)" # n 18 # gain 1.05 # orbit 0 # cutoff 600
  d2 $ chop 4 $ slow 2 $ s "techno_bass_loops" # n 30 # sidechain ("0") # sidechain_thresh ("10"/100) # sidechain_compression ("10"/100) # sidechain_attack ("1"/1000) # sidechain_release ("30"/100)
  d9 $ n (off 0.125 (+12)  $ "[[c ds g c6 g ds]*16]/6") # octave 6 # s "soskick" # distort 0.2 # gain 0.85
  d9 $ n (off "0.0625 0.125" (+12)  $ "[[c ds g c6 g ds]*16]/6") # octave 5 # s "soskick" # distort 0 # gain 0.8 # room 0.1 # size 0.3 # sidechain ("4") # sidechain_thresh ("4"/100) # sidechain_compression ("4"/100) # sidechain_attack ("1"/1000) # sidechain_release ("30"/100)
  -- d11 $ slow 8 $ chop 128 $ s "DJ_DAVE_castles" # n 14 # gain 0.7 # room 0.3 # cutoff 5000 # pan (segment 128 $ range 0.66 0.33 saw) -- noise riser come down
  -- xfadeIn 11 16 silence
  d13 $ chop 64 $ slow 4 $ s "sweetbell" # gain 1.15 # room 0.2



  d12 $ sometimesBy 0.66 ghost $ s "~ ~ techno_perc ~" # n "18" # gain 0.8
  d12 $ sometimesBy 0.66 ghost $ s "~ ~ techno_perc ~" # n "19" # gain 0.8
  d12 $ sometimesBy 0.66 ghost $ s "~ ~ techno_perc ~" # n "5" # gain 0.9
  d12 $ sometimesBy 0.66 ghost $ s "~ ~ techno_perc ~" # n "<<18 5> 0>" # gain 0.88 # cutoff 8000
  d12 silence


d3 silence


-- then transition into the more low key trancy hypnotic part 2

-- this turned more into a breakdown and then come back...
-- fine, but maybe try to keep it dancey, then transition to more low key trancey breakdown that doesn't come back (outro vibez)


xfadeIn 3 32 $ slice 8 "1*2" $ s "trancey_synth_loops" # n 13 # pan (segment 2 $ "[0.66 0.33]") # distort 0.2 # djf 0.2 # gain 0.95 # room 0.2

xfadeIn 2 16 silence

do
  -- d1 $ fast 2 $ s "SOPHIE_kicks_dry(3,8)" # n 18 # gain 0.9 # orbit 0 # cutoff 100
  d1 $ fast 2 $ s "SOPHIE_kicks_dry(3,8)" # n 18 # gain "[0.9@4 ~@2]/2" # orbit 0 # cutoff (slow 8 $ range 100 30 saw)
  d2 $ s "UMRU_fx_impacts/4" # n 2 # gain 1.1 # room 0.6 # size 0.99 # orbit 0
  d3 $ slice 8 "[1*8 3*8 5*8 7*8]/16" $ s "trancey_synth_loops" # n 13 # pan (segment 2 $ "[0.66 0.33]") # distort 0.2 # djf 0.2 # gain 0.9 # room 0.2
  -- d3 $ slice 8 "[1*4 3*4 5*4 7*4]/8" $ s "trancey_synth_loops" # n 13 # pan (segment 2 $ "[0.66 0.33]") # distort 0.2 # djf 0.2 # gain 0.95 # room 0.2
  -- d5 $ stack[(s "[~ SOPHIE_claps]*2" # n 15 # gain 0.5 # hcutoff 200 # room 0.2 # size 0.9 # orbit 3)]
  d5 silence
  -- d9 silence
  -- clutchIn 9 24 silence
  d9 $ n (off "0.0625 0.125" (+12) $ "[[c ds g c6 g ds]*16]/6") # octave 5 # s "soskick" # distort 0 # gain 0.75 # room 0.2 # size 0 # cutoff 500 # hcutoff 100 # sidechain ("4") # sidechain_thresh ("4"/100) # sidechain_compression ("4"/100) # sidechain_attack ("1"/1000) # sidechain_release ("30"/100)
  xfadeIn 9 32 silence
  -- d11 $ slow 8 $ s "DJ_DAVE_castles" # n 14 # gain 0.7 # room 0.6 # cutoff 2000 -- noise riser come down
  -- xfadeIn 11 24 silence


  clutchIn 8 24 $ swingBy (1/16) 1 $ ghost $ n "[[c ds g c6 g ds]*16]/6" # s "basslow" # room (slow 8 $ range 0.2 0.25 sine) # size 0.5 # gain 0.77 # sustain (range 0.05 0.06 perlin) # pan (fast 4 $ range 0.3 0.7 rand) # djf 0.33 # cutoff (slow 16 $ range 600 6000 sine)


  -- ??
  d4 silence
  d5 silence

  xfadeIn 4 2 silence



xfadeIn 13 16 silence
xfadeIn 1 16 silence
xfadeIn 2 16 silence



-- d1 $ fast 2 $ s "SOPHIE_kicks_dry(3,8)" # n 18 # gain "[[0.9@4 ~@2] ~ ~ ~]/8" # orbit 0 # cutoff 100


-- djf fade outtt
d3 $ slice 8 "[1*8 3*8 5*8 7*8]/16" $ s "trancey_synth_loops" # n 13 # pan (segment 2 $ "[0.66 0.33]") # distort 0.2 # djf (segment 8 $ slow 16 $ range 0.2 0.08 saw) # gain 0.95 # room 0.2


do
  d1 silence
  d3 silence


xfadeIn 8 3 silence


  -- d8 $ swingBy (1/16) 1 $ ghost $ n "[[c ds g c6 g ds]*16]/6" # s "basslow" # room (slow 8 $ range 0.2 0.25 sine) # size 0.5 # gain 0.77 # sustain (range 0.05 0.06 perlin) # pan (fast 4 $ range 0.3 0.7 rand) # djf 0.33 # cutoff (slow 16 $ range 600 6000 sine)
  -- d8 $ swingBy (1/16) 1 $ ghost $ n "[[c ds g c6 ds6 g6 c7]*16]/4" # s "basslow" # room (slow 8 $ range 0.2 0.25 sine) # size 0.5 # gain 0.77 # sustain (range 0.05 0.06 perlin) # pan (fast 4 $ range 0.3 0.7 rand) # djf 0.33 # cutoff (slow 16 $ range 600 6000 sine)








--


do
  d1 $ fast 2 $ s "SOPHIE_kicks_dry(3,8)" # n 18 # gain 0.9 # orbit 0 # cutoff 70 # hcutoff 60
  d5 silence
  -- d7 $ s "DJ_DAVE_castles" # n 12 # cut 1 # gain 0.8






do
  -- d7 $ whenmod 8 4 (# distort (slow 4 $ range 0.08 0.3 saw)) $ whenmod 8 4 (# gain (slow 4 $ range 1 0.92 saw)) $ s "DJ_DAVE_castles" # n 12 # cut 1 # gain 0.8
  -- 8
  d10 $ sometimes (ghost) $ fast 4 $ n ((choose([8.03125,8,8]) ~>) $ slow 2 $ "c ds g c6 ds6 g6 c7 g6") # s "superzow" # octave (choose[5,5,6]) # waveloss (slow 32 $ range 3 33 sine) # room 0.2 # size 0.3 # distort (slow 4 $ range 0.1 0.3 sine) # pan (fast 4 $ range 0.25 0.75 saw) # sustain (slow 32 $ range 0.01 0.1 saw) # gain 0.46 # hcutoff (slow 32 $ range 700 400 saw)
  d11 $ slow 8 $ rev $ chop 128 $ s "DJ_DAVE_castles" # n 14 # gain (segment 128 $ "0 0.7@127") # room 0.3 # cutoff 5000 # pan (segment 128 $ range 0.66 0.33 saw) # speed "-1" -- noise riser come down




do
  -- d1 $ fast 2 $ s "SOPHIE_kicks_dry(3,8)" # n 18 # gain 1.05 # orbit 0 # cutoff 600
  d1 silence
  -- d2 $ chop 16 $ slow 4 $ s "SOPHIE_love" # n 2 # note "-1" # sidechain ("0") # sidechain_thresh ("20"/100) # sidechain_compression ("30"/100) # sidechain_attack ("1"/1000) # sidechain_release ("30"/100)
  -- d7 $ whenmod 8 4 (# distort (slow 4 $ range 0.08 0.3 saw)) $ whenmod 8 4 (# gain (slow 4 $ range 1 0.92 saw)) $ s "DJ_DAVE_castles" # n 12 # cut 1 # gain 0.9
  d8 $ swingBy (1/16) 1 $ ghost $ n "[[c ds g c6 g ds]*16]/6" # s "basslow" # room (slow 8 $ range 0.2 0.25 sine) # size 0.5 # gain 0.77 # sustain (range 0.05 0.06 perlin) # pan (fast 4 $ range 0.3 0.7 rand) # djf 0.33 # cutoff (slow 16 $ range 600 6000 sine)
  d10 $ (2 <~) $ sometimes (ghost) $ fast 4 $ n ((choose([8.03125,8,8]) ~>) $ slow 2 $ "c ds g c6 ds6 g6 c7 g6") # s "superzow" # octave (choose[5,5,6]) # waveloss ((8 <~) $ slow 32 $ range 3 33 sine) # room 0.2 # size 0.3 # distort (slow 4 $ range 0.1 0.3 sine) # pan (fast 4 $ range 0.25 0.75 saw) # sustain (slow 3 $ range 0.08 0.18 sine) # gain 0.46 # hcutoff 300
  -- d11 $ slow 8 $ chop 128 $ s "DJ_DAVE_castles" # n 14 # gain 0.7 # room 0.3 # cutoff 5000 # pan (segment 128 $ range 0.66 0.33 saw) -- noise riser come down
  -- d11 silence
  xfadeIn 11 32 silence
  d13 $ chop 64 $ slow 4 $ s "sweetbell" # gain 1.15 # room 0.2




d4 silence


xfadeIn 10 16 silence
xfadeIn 13 16 silence




solo 3



  d4 $ s "XORE_hats(10,16)" # n 3 # gain 0.8 # sidechain ("1") # sidechain_thresh ("4"/100) # sidechain_compression ("4"/100) # sidechain_attack ("1"/1000) # sidechain_release ("30"/100)



  d5 $ stack[(s "[~ SOPHIE_claps]*2" # n 15 # gain 0.5 # hcutoff 200 # room 0.2 # size 0.9 # orbit 3)]
  -- d5 $ stack[(s "[~ techno_snares]*2" # n 13 # distort 0.15), (s "[~ SOPHIE_claps]*2" # n 15 # gain 0.5 # hcutoff 200 # room 0.2 # size 0.9 # orbit 3)]
  d5 $ stack[(s "[~ techno_snares]*2" # n 13 # distort 0.15 # gain 0.8), (s "[~ SOPHIE_claps]*2" # n 15 # gain 0.5 # hcutoff 200 # room 0.2 # size 0.9 # orbit 3)]



  xfadeIn 7 8 $ s "DJ_DAVE_castles" # n 12 # cut 1 # gain 0.6 # distort 0.02

  -- silence via "gain 0" due to "cut" nonsense
  d7 $ s "DJ_DAVE_castles" # n 12 # cut 1 # gain 0
  d7 silence








    d12 $ chop 16 $ slow 4 $ s "sweetbell" # gain 1 # room 0.4
    d13 $ chop 64 $ slow 4 $ s "sweetbell" # gain 1.15 # room 0.2

    d5 silence
    d12 silence
    d13 silence



--




-- cmin
d3 $ slice 8 "1*2" $ s "trancey_synth_loops" # n 13 # pan "[0.66 0.33]" # distort 0.2 # djf 0.2 # gain 0.95 # room 0.2
d3 $ slice 8 "3*2" $ s "trancey_synth_loops" # n 13 # pan "[0.66 0.33]" # distort 0.1 # cutoff 500 # gain 0.8 # room 0.3 # size 0.8
d3 $ slice 8 "5*2" $ s "trancey_synth_loops" # n 13 # pan "[0.66 0.33]" # distort 0.1 # cutoff 500 # gain 0.7 # room 0.3 # size 0.8
d3 $ slice 8 "7*2" $ s "trancey_synth_loops" # n 13 # pan "[0.66 0.33]" # distort 0.1 # cutoff 500 # gain 0.7 # room 0.3 # size 0.8


d3 $ slice 8 "[1*8 3*8 5*8 7*8]/16" $ s "trancey_synth_loops" # n 13 # pan (segment 2 $ "[0.66 0.33]") # distort 0.2 # djf 0.2 # gain 0.95 # room 0.2






d8 silence
d8 $ swingBy (1/16) 1 $ ghost $ n "[[c ds f g as c6]*16]/6" # s "acid91" # room (slow 8 $ range 0.2 0.25 sine) # size 0.5 # gain 0.77 # sustain (range 0.05 0.06 perlin) # pan (fast 4 $ range 0.3 0.7 rand) # djf 0.33

d8 $ swingBy (1/16) 1 $ ghost $ n "[[c ds f g as c6]*16]/6" # s "acid91" # room (slow 8 $ range 0.4 0.5 sine) # size 0.8 # gain 0.77 # sustain (range 0.07 0.085 perlin) # pan (fast 4 $ range 0.3 0.7 rand) # djf 0.28

d8 $ swingBy (1/16) 1 $ ghost $ n "[[c]*16]/6" # s "acid91" # room (slow 8 $ range 0.2 0.25 sine) # size 0.5 # gain 0.77 # sustain (range 0.05 0.06 perlin) # pan (fast 4 $ range 0.3 0.7 rand) # djf 0.33
d8 $ swingBy (1/16) 1 $ ghost $ n "[[c ds]*16]/6" # s "acid91" # room (slow 8 $ range 0.2 0.25 sine) # size 0.5 # gain 0.77 # sustain (range 0.05 0.06 perlin) # pan (fast 4 $ range 0.3 0.7 rand) # djf 0.33
d8 $ swingBy (1/16) 1 $ ghost $ n "[[c ds]*16]/6" # s "acid91" # room (slow 8 $ range 0.2 0.25 sine) # size 0.5 # gain 0.77 # sustain (range 0.05 0.06 perlin) # pan (fast 4 $ range 0.3 0.7 rand) # djf 0.33
d8 $ swingBy (1/16) 1 $ ghost $ n "[[c ds g]*16]/6" # s "acid91" # room (slow 8 $ range 0.2 0.25 sine) # size 0.5 # gain 0.77 # sustain (range 0.05 0.06 perlin) # pan (fast 4 $ range 0.3 0.7 rand) # djf 0.33
d8 $ swingBy (1/16) 1 $ ghost $ n "[[c ds g c6 g ds]*16]/6" # s "acid92" # room (slow 8 $ range 0.2 0.25 sine) # size 0.5 # gain 0.77 # sustain (range 0.05 0.06 perlin) # pan (fast 4 $ range 0.3 0.7 rand) # djf 0.33

d8 $ swingBy (1/16) 1 $ ghost $ n "[[c ds g c6 g ds]*16]/6" # s "basslow" # room (slow 8 $ range 0.2 0.25 sine) # size 0.5 # gain 0.77 # sustain (range 0.05 0.06 perlin) # pan (fast 4 $ range 0.3 0.7 rand) # djf 0.33 # cutoff (slow 16 $ range 600 6000 sine)





  d5 $ chop 4 $ slice 4 "<0@2 0@2 1@2 1@2>" $ s "XORE_bass" # n 58 # room 0.1
  d5 $ chop 4 $ slice 2 "0/4" $ s "XORE_bass" # n 58 # room 0.1
  d5 $ chop 4 $ loopAt 4 $ slice 2 "0" $ s "XORE_bass" # n 58 # room 0.1 # cutoff 2000 # speed "-1"



  d5 $ chop 512 $ loopAt 4 $ slice 2 "0" $ s "XORE_bass" # n 58 # room 0.1 # cutoff 2000 # speed "-1"




d7 $ s "DJ_DAVE_castles" # n 12 # cut 1 # gain 0.9
d7 $ whenmod 8 4 (# distort (slow 4 $ range 0.08 0.3 saw)) $ whenmod 8 4 (# gain (slow 4 $ range 1 0.95 saw)) $ s "DJ_DAVE_castles" # n 12 # cut 1 # gain 0.9
xfadeIn 7 8 silence





d10 $ (2 <~) $ sometimes (ghost) $ fast 4 $ n ((choose([8.03125,8,8]) ~>) $ slow 2 $ "c ds g c6 ds6 g6 c7 g6") # s "superzow" # octave (choose[5,5,6]) # waveloss ((8 <~) $ slow 32 $ range 3 33 sine) # room 0.2 # size 0.3 # distort (slow 4 $ range 0.1 0.3 sine) # pan (fast 4 $ range 0.25 0.75 saw) # sustain (slow 3 $ range 0.08 0.18 sine) # gain 0.46 # hcutoff 300
d10 silence




  d9 $ sometimesBy 0.66 ghost $ s "techno_perc*8" # n "18" # gain "[1 0.6]*4"




do
  xfadeIn 4 16 silence silence
  clutchIn 11 16 silence


do
  d1 silence
  d2 silence

-- waveloss outttt
d10 $ (2 <~) $ sometimes (ghost) $ fast 4 $ n ((choose([8.03125,8,8]) ~>) $ slow 2 $ "c ds g c6 ds6 g6 c7 g6") # s "superzow" # octave (choose[5,5,6]) # waveloss ((8 ~>) $ slow 32 $ range 3 25 saw) # room 0.2 # size 0.3 # distort (slow 4 $ range 0.1 0.3 sine) # pan (fast 4 $ range 0.25 0.75 saw) # sustain (slow 3 $ range 0.08 0.18 sine) # gain 0.46 # hcutoff 300
d10 $ (2 <~) $ sometimes (ghost) $ fast 4 $ n ((choose([8.03125,8,8]) ~>) $ slow 2 $ "c ds g c6 ds6 g6 c7 g6") # s "superzow" # octave (choose[5,5,6]) # waveloss ((8 ~>) $ slow 32 $ range 25 50 saw) # room 0.2 # size 0.3 # distort (slow 4 $ range 0.1 0.3 sine) # pan (fast 4 $ range 0.25 0.75 saw) # sustain (slow 3 $ range 0.08 0.18 sine) # gain 0.46 # hcutoff 300
d10 $ (2 <~) $ sometimes (ghost) $ fast 4 $ n ((choose([8.03125,8,8]) ~>) $ slow 2 $ "c ds g c6 ds6 g6 c7 g6") # s "superzow" # octave (choose[5,5,6]) # waveloss ((8 ~>) $ slow 32 $ range 50 75 saw) # room 0.2 # size 0.3 # distort (slow 4 $ range 0.1 0.3 sine) # pan (fast 4 $ range 0.25 0.75 saw) # sustain (slow 3 $ range 0.08 0.18 sine) # gain 0.46 # hcutoff 300
d10 $ (2 <~) $ sometimes (ghost) $ fast 4 $ n ((choose([8.03125,8,8]) ~>) $ slow 2 $ "c ds g c6 ds6 g6 c7 g6") # s "superzow" # octave (choose[5,5,6]) # waveloss ((8 ~>) $ slow 32 $ range 75 100 saw) # room 0.2 # size 0.3 # distort (slow 4 $ range 0.1 0.3 sine) # pan (fast 4 $ range 0.25 0.75 saw) # sustain (slow 3 $ range 0.08 0.18 sine) # gain 0.46 # hcutoff 300

d10 silence



-- silence via "gain 0" due to "cut" nonsense
d7 $ s "DJ_DAVE_castles" # n 12 # cut 1 # gain 0
d7 silence












--


do
  d6 $ slice 16 "[0*4@4 12*2@2 8*2@2]/8" $ s "trancey_synth_loops" # n 15 # speed "-1" # cutoff 1500 # distort 0.15 # crush (range 5 8 perlin) # gain 0.77
  xfadeIn 6 24 $ slice 16 "[0*4@4 12*2@2 8*2@2]/8" $ s "trancey_synth_loops" # n 15 # speed "-1" # cutoff 5000 # distort 0.15 # crush (range 5 8 perlin) # gain 0.8
  -- d7 $ slice 64 "[[~ [~ 0]*2]*4@4 [~ [~ 48]*2]*2@2 [~ [~ 32]*2]*2@2]/8" $ s "trancey_synth_loops" # n 15 # speed "-1" # cutoff 400 # distort 0.15 # crush (range 5 8 perlin) # gain 0.7 # room 0.3
  -- xfadeIn 7 8 $ slice 64 "[[~ [~ 0]*2]*4@4 [~ [~ 48]*2]*2@2 [~ [~ 32]*2]*2@2]/8" $ s "trancey_synth_loops" # n 15 # speed "-1" # cutoff 2000 # distort 0.15 # crush (range 5 8 perlin) # gain 0.7
  d8 silence

do
  d7 $ slice 64 "[[[~ 0]*4]*4@4 [[~ 48]*4]*2@2 [[~ 32]*4]*2@2]/8" $ s "trancey_synth_loops" # n 15 # speed "-1" # cutoff 1500 # distort 0.15 # crush (range 5 8 perlin) # gain 0.7



  do -- reverse! reverse!
    d6 $ slice 16 "[0*4@4 12*2@2 8*2@2]/8" $ s "trancey_synth_loops" # n 15 # speed "1" # cutoff 5000 # distort 0.15 # crush (range 5 8 perlin) # gain 0.8
    d7 $ slice 64 "[[~ [~ 3]*2]*4@4 [~ [~ 51]*2]*2@2 [~ [~ 35]*2]*2@2]/8" $ s "trancey_synth_loops" # n 15 # speed "1" # cutoff 2000 # distort 0.15 # crush (range 5 8 perlin) # gain 0.7


  do
    d6 $ slice 16 "[0*4@4 12*2@2 8*2@2]/8" $ s "trancey_synth_loops" # n 15 # speed "-1" # cutoff 5000 # distort 0.15 # crush (range 5 8 perlin) # gain 0.8
    d7 $ slice 64 "[[~ [~ 0]*2]*4@4 [~ [~ 48]*2]*2@2 [~ [~ 32]*2]*2@2]/8" $ s "trancey_synth_loops" # n 15 # speed "-1" # cutoff 2000 # distort 0.15 # crush (range 5 8 perlin) # gain 0.7


do -- randomized
  d6 $ slice 16 "[0*4@4 12*2@2 8*2@2]/8" $ s "trancey_synth_loops" # n 15 # speed (choose([-1,1])) # cutoff 5000 # distort 0.15 # crush (range 5 8 perlin) # gain 0.8
  d6 $ slice 32 "[[1 0 ~@2]*4@4 [12 11 ~@2]*2@2 [8 7 ~@2]*2@2]/8" $ s "trancey_synth_loops" # n 15 # speed (choose([-1,1])) # cutoff 5000 # distort 0.15 # crush (range 5 8 perlin) # gain 0.8
  d7 $ slice 64 "[[~ [~ 3]*2]*4@4 [~ [~ 51]*2]*2@2 [~ [~ 35]*2]*2@2]/8" $ s "trancey_synth_loops" # n 15 # speed (choose([-1,1])) # cutoff 2000 # distort 0.15 # crush (range 5 8 perlin) # gain 0.7





  d11 $ chop 16 $ loopAt 4 $ s "techno_drum_loops" # n 0 # gain 0.88 # djf 0.6
  d11 silence

  d9 $ slow 4 $ s "~ UMRU_fx_risers:1" # gain 0.8 # speed 0.8 # triode 10
  d9 $ (0.125 <~) $ slow 4 $ s "~ UMRU_fx_risers:1" # gain 0.8 # speed 0.95 # triode 10


  d11 $ swingBy (1/16) 1 $ ghost $ n "[[a4 e a b c6 e6]*16]/6" # s "basshigh" # octave 8 # djf (slow 6 $ range 0.5 0.3 sine) # waveloss 10 # room 0.8 # size 0.3 # distort (slow 4 $ range 0.2 0.5 sine) # pan (fast 2 $ range 0.25 0.75 square) # sustain (slow 3 $ range 0.1 0.2 sine) # gain (slow 3 $ range 0.6 0.5 sine) # tremolodepth 0.5 # tremolorate 9 # orbit 10 # hcutoff 800
  d11 $ swingBy (1/16) 1 $ ghost $ n "[[c ds f g as c6]*16]/6" # s "basshigh" # octave 8 # djf (slow 6 $ range 0.5 0.3 sine) # waveloss 10 # room 0.8 # size 0.3 # distort (slow 4 $ range 0.2 0.5 sine) # pan (fast 2 $ range 0.25 0.75 square) # sustain (slow 3 $ range 0.1 0.2 sine) # gain (slow 3 $ range 0.6 0.5 sine) # tremolodepth 0.5 # tremolorate 9 # orbit 10 # hcutoff 800
  d11 $ rev $ swingBy (1/16) 1 $ ghost $ n "[[c ds f g as c6]*16]/6" # s "basshigh" # octave 8 # djf (slow 6 $ range 0.5 0.3 sine) # waveloss 10 # room 0.8 # size 0.3 # distort (slow 4 $ range 0.2 0.5 sine) # pan (fast 2 $ range 0.25 0.75 square) # sustain (slow 3 $ range 0.1 0.2 sine) # gain (slow 3 $ range 0.6 0.5 sine) # tremolodepth 0.5 # tremolorate 9 # orbit 10 # hcutoff 800
  d11 silence





  d12 $ chop 2 $ slice 36 14 $ s "DJ_DAVE_castles" # n 12 # hcutoff 400 # distort 0.1 # gain 0.9 # room 0.6 # djf (slow 8 $ range 0.6 0.85 saw)


  d7 $ s "DJ_DAVE_castles" # n 12 # cut 1
  d7 $ (4 ~>) $ whenmod 8 4 (# distort (slow 4 $ range 0.02 0.2 saw)) $ s "DJ_DAVE_castles" # n 12 # cut 1


  d7 $ chop 32 $ slow 8 $ s "trancey_synth_loops" # n 14 # pan "[0.66 0.33]*16" # distort 0.2 # gain "1.1 1 0.9@12 1 1.1" # djf "0.5 0.43 0.38 0.35 0.35 0.38 0.43 0.5"
  d7 silence




---------


---------


bpm 140


d1 $ n "0*4" # s "m1" # midichan 0
d1 $ swingBy 1 (1/16) $ n "0 0 ~ 0? 0 0 ~ " # s "m1" # midichan 0
d1 $ slow 2 $ n "0(9,16)" # s "m1" # midichan 0

d2 $ (0.125 ~>) $ n "0*4" # s "m1" # midichan 5
d2 $ (0.125 ~>) $ n "0*4" # s "m1" # midichan 6

d3 $ s ""


d2 $ (0.125 ~>) $ n "[~ 0*2]*2" # s "m2"
d2 $ swingBy 1 (1/12) $ n "[~ 12*2]*2" # s "m2"
d2 silence


do
  resetCycles
  d1 $ n "[0*16 1*16]/8" # s "m1" # midichan 0
  d3 $ (0.25 <~) $ n "0*4" # s "m3" # midichan 0 # stack [(ccv (slow 16 $ range 100 60 sine) # ccn 11), (ccv (slow 8 $ range 0 120 sine) # ccn 12)]


d4 $ n "~ 0 ~ 0" # s "m1" # midichan 2

d5 $ n "~ 0 ~ 0" # s "m1" # midichan 2

d5 silence
d4 silence


d5 $ s "~ XORE_hats*4@4 ~@3" # note "~ [3 2 1 0]@4 ~@3" # n 14 # distort (slow 8 $ "0 <0.1 0.2>")
d5 silence


  d6 $ rarely (palindrome) $ slow 4 $ chop 32 $ s "techno_textures" # n 1 # room 0.3 # size 0.4 # gain 1.02
  d6 $ rarely (palindrome) $ slow 2 $ chop 32 $ s "techno_textures" # n 1 # room 0.3 # size 0.4 # gain 1.02
  d6 silence


d7 $ (0.125 ~>) $ s "808_hh*4" # n 4
d7 silence


d8 $ randslice 128 $ s "tvradio" # gain (choose[0,1]) # cutoff 1200 # hcutoff 500 # gain 0.55 # room 0.5 # size 0.7
d8 silence


d10 $ slice 64 (slow 2 $ "35 35 35 [35 36] [37*4] [37*2] [39 39] [40 40 41 40]") $ slow 8 $ s "good_ones:5" # gain 0.87
d10 silence
clutchIn 10 16 $ slice 64 (slow 2 $ "47 43 46 [37 37] [37*4] [37*2] [39 39] [40 40 41 40]") $ slow 8 $ s "good_ones:5" # gain 0.8 # cutoff 4000 # waveloss 5


d10 $ slice 64 (slow 2 $ "47 43 46 [37 37] [37*4] [37*2] [39 39] [40 40 41 40]") $ slow 8 $ s "good_ones:5" # gain 0.9
d10 $ slice 64 (slow 2 $ "52 51 50 [37 37] [37*4] [37*2] [39 39] [40 41 41 40]") $ slow 8 $ s "good_ones:5" # gain 0.9
d10 $ slice 64 (slow 2 $ "57 60 61 [37 37] [37*4] [37*2] [39 39] [35 40 41 40]") $ slow 8 $ s "good_ones:5" # gain 0.9
d10 $ slice 64 (slow 2 $ "57 58 59 [37 37] [37*4] [37*2] [39 39] [39 40 41 40]") $ slow 8 $ s "good_ones:5" # gain 0.9

d10 $ slice 64 (slow 2 $ "63 60 61 62 [~ 61]*4@4") $ slow 8 $ s "good_ones:5" # gain "[0.9 0.87]*4"
d10 $ slice 64 (slow 2 $ "63 60 61 62 [~ 60]*4@4") $ slow 8 $ s "good_ones:5" # gain "[0.9 0.85]*4"
d10 $ slice 64 (slow 2 $ "63 60 61 60 [~ <59>]*4@4") $ slow 8 $ s "good_ones:5" # gain "[0.9 0.8]*4"
d10 $ slice 64 (slow 2 $ "63 60 61 60 [~ <58>]*4@4") $ slow 8 $ s "good_ones:5" # gain "[0.9 0.73]*4"




d11 $ chop 16 $ slice 32 "<2 3>" $ slow 8 $ s "good_ones:5" # gain 0.87
d11 $ chop 16 $ slice 32 "<6 7>" $ slow 8 $ s "good_ones:5" # gain 0.87



  --
  d3 $ (0.25 <~) $ n ((0.25 ~>) $ "[0*4 1*4]/8") # s "m3" # stack [(ccv (slow 16 $ range 100 60 sine) # ccn 11), (ccv (slow 8 $ range 0 120 sine) # ccn 12)]
  d3 $ (0.25 <~) $ n "0*4" # s "m3" # midichan 0 # stack [(ccv (slow 16 $ range 100 60 sine) # ccn 11), (ccv (slow 8 $ range 0 120 sine) # ccn 12)]
  d3 silence


  --
  d6 $ chop 4 $ loopAt 2 $ s "haunted" # n 0 # distort 0.2 # hcutoff 200
  d6 $ chop 4 $ loopAt 2 $ s "haunted" # n 0 # speed "-1" # distort 0.1 # hcutoff 400
  d6 $ chop 8 $ loopAt 4 $ s "haunted" # n 7 # speed "-1" # distort 0.1 # hcutoff 400 # cutoff 800
  d6 silence

  d6 $ s "100gecs_fx/2" # n 18 # room 0.1 # size 0.9 # gain 0.8
  d6 $ s "100gecs_fx/2" # n 18 # speed 0.5 # room 0.1 # size 0.9 # gain 0.8


  d6 $ chop 64 $ slow 8 $ s "FOOD_music_loops" # n 2 # speed "-1"
  d6 $ rarely (rev) $ slice 32 "[0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30]/4" $ s "FOOD_music_loops" # n 2

  d6 $ chop 16 $ s "[techno_synth_loops]/2" # n 6 # note "[-1 0]/8" # speed "-1"
  d6 $ chop (choose[16,16,16,32]) $ s "[techno_synth_loops]/2" # n 6 # note "[-1 0]/8" # speed "-1" # gain 0.9

  d6 $ chop (choose[16,16,16,32]) $ s "[techno_synth_loops]/2" # n 17 # note "[-1 0]/8" # speed "-1" # gain 0.9
  d6 $ chop (choose[16,16,16,32]) $ s "[techno_synth_loops]/2" # n 18 # note "[-1 0]/8" # speed "-1" # gain 0.9


  d6 $ chop 32 $ slow 8 $ s "trancey_synth_loops" # n 15 # speed "-1" # cutoff 5000 # distort 0.15 # crush (range 5 8 perlin) # gain 0.8
  d6 $ chop 128 $ slow 8 $ s "trancey_synth_loops" # n 15 # speed "-1" # cutoff 5000 # distort 0.15 # crush (range 5 8 perlin) # gain 0.8


  d6 $ chop 16 $ slice 16 "[0*4@4 12*3@3 14]/8" $ s "trancey_synth_loops" # n 15 # speed "-1" # cutoff 5000 # distort 0.15 # crush (range 5 8 perlin) # gain 0.8
  d6 $ chop 16 $ slice 16 "[0 2*3@3 12*3@3 14]/8" $ s "trancey_synth_loops" # n 15 # speed "-1" # cutoff 5000 # distort 0.15 # crush (range 5 8 perlin) # gain 0.8
  --


  xfadeIn 7 16 $ slice 128 "[~ 1]*4" $ s "trancey_synth_loops" # n 15 # speed "-1" # cutoff 3000 # distort 0.15 # crush (range 5 8 perlin) # gain 0.8 # room 0.18



  d6 $ slice 16 "[0*4@4 12*3@3 8]/8" $ s "trancey_synth_loops" # n 15 # speed "-1" # cutoff 5000 # distort 0.15 # crush (range 5 8 perlin) # gain 0.8

  d6 $ slice 16 "[0*4@4 12*3@3 8]/8" $ s "trancey_synth_loops" # n 15 # speed "-1" # cutoff 5000 # distort 0.15 # crush (range 5 8 perlin) # gain 0.8
  d6 $ slice 16 "[0*4@4 12*2@2 8*2@2]/8" $ s "trancey_synth_loops" # n 15 # speed "-1" # cutoff 5000 # distort 0.15 # crush (range 5 8 perlin) # gain 0.8

  d7 $ slice 64 "[[~ [~ 0]*2]*4@4 [~ [~ 48]*2]*2@2 [~ [~ 32]*2]*2@2]/8" $ s "trancey_synth_loops" # n 15 # speed "-1" # cutoff 2000 # distort 0.15 # crush (range 5 8 perlin) # gain 0.7
  d7 $ slice 64 "[[[~ 0]*4]*4@4 [[~ 48]*4]*2@2 [[~ 32]*4]*2@2]/8" $ s "trancey_synth_loops" # n 15 # speed "-1" # cutoff 2000 # distort 0.15 # crush (range 5 8 perlin) # gain 0.7
  -- d7 $ slice 64 "[[~ [~ 3]*2]*4@4 [~ [~ 51]*2]*3@3 [~ [~ 35]*2]]/8" $ s "trancey_synth_loops" # n 15 # speed "1" # cutoff 2000 # distort 0.15 # crush (range 5 8 perlin) # gain 0.7
  d7 silence

  d6 $ slice 8 "[0*4@4 4*3@3 6]/8" $ s "trancey_synth_loops" # n 15 # speed "-1" # cutoff 5000 # distort 0.15 # crush (range 5 8 perlin) # gain 0.8

  d7 silence
  --








--

bpm 133
bpm 129


do
  -- d1 $ s "SOPHIE_kicks_dry*4" # n 1 # gain 1.05
  d1 $ n "[0*16 1*16]/8" # s "m1" # midichan 0
  d1 $ n "[0*16 2*16]/8" # s "m1" # midichan 0
  d1 $ n "0*4" # s "m1" # midichan 0
  -- c
  -- d2 $ slice 8 "[~ [1 2]]*4" $ s "SOPHIE_subs" # n 11 # gain 1.2 # room 0.4
  d2 $ slice 16 "[~ [2 3]]*4" $ s "SOPHIE_subs" # n 11 # gain 1.2





  -- d3 $ chop 16 $ loopAt 4 $ s "XORE_drum_loops" # n 11 # hcutoff 400 # cutoff (slow 16 $ range 1500 6000 sine) # gain (slow 16 $ range 0.95 0.85 sine)
  -- -- d3 $ palindrome $ chop 16 $ loopAt 4 $ s "XORE_drum_loops" # n 11 # speed "-1" # hcutoff 500 # gain (slow 16 $ range 0.82 0.7 sine)
  -- d3 silence


d4 $ chop 8 $ loopAt 2 $ s "techno_perc_loops" # n 16 # speed "-1" # gain 0.8
-- d4 $ rev $ chop 8 $ loopAt 2 $ s "techno_perc_loops" # n 16 # speed "1"
d5 silence


do
  d4 $ chop 8 $ loopAt 2 $ s "techno_perc_loops" # n 16 # speed "-1" # gain 0.8 # cutoff 2500 # room 0.3
  d5 $ (0.125 ~>) $ s "techno_hats*4" # 22 # gain 0.9
  -- d5 $ (0.125 ~>) $ ghost $ s "techno_hats*4" # 22 # gain 0.95
  -- d5 silence





  d9 $ n "0 ~@7" # s "m3" # midichan 0 # stack [(ccv (slow 16 $ range 100 60 sine) # ccn 11), (ccv (slow 8 $ range 0 120 sine) # ccn 12)]




do
  d1 silence
  d9 $ (0.25 <~) $ n "0*4" # s "m3" # midichan 0 # stack [(ccv (slow 16 $ range 100 60 sine) # ccn 11), (ccv (slow 8 $ range 0 120 sine) # ccn 12)]


do
  d5 $ (0.125 ~>) $ s "techno_hats*4" # 22 # gain 0.9
  -- d6 silence
  -- d6 $ slice 16 "[0*4@4 12*2@2 8*2@2]/8" $ s "trancey_synth_loops" # n 15 # speed "-1" # cutoff 400 # distort 0.15 # crush (range 5 8 perlin) # gain 0.8 # room 0.3
  d7 $ slice 64 "[[[~ 0]*4]*4@4 [[~ 48]*4]*2@2 [[~ 32]*4]*2@2]/8" $ s "trancey_synth_loops" # n 15 # speed "-1" # cutoff 2000 # distort 0.15 # crush (range 5 8 perlin) # gain 0.7
  -- d8 $ ((choose[0.0625, 0.0625, 0.075, 0.05, 0.125]) ~>) $ s "~ sweetbell ~@6" # distort (choose[0,0,0.1,0.2]) # triode (choose[0,0,1,2]) # room 0.5 # size 0.9 # gain 1 # speed "[1 -1]/4"
  -- d8 $ ((choose[0.0625, 0.0625, 0.075, 0.05, 0.125]) ~>) $ s "~ sweetbell ~ sweetbell ~@4" # distort (choose[0,0,0.1,0.2]) # triode (choose[0,0,1,2]) # room 0.5 # size 0.9 # gain 1 # speed "[1 -1]/4"

do
  -- xfadeIn 6 16 $ slice 8 "[0*4@4 4*3@3 6]/8" $ s "trancey_synth_loops" # n 15 # speed "-1" # cutoff 1500 # distort 0.15 # crush (range 5 8 perlin) # gain 0.77
  xfadeIn 6 16 $ slice 32 "[0*4]" $ s "trancey_synth_loops" # n 15 # speed "-1" # cutoff 1500 # distort 0.15 # crush (range 5 8 perlin) # gain 0.77
  xfadeIn 7 16 silence


  d5 silence


do
  d1 $ n "0*4" # s "m1" # midichan 0
  d6 $ slice 16 "[0*4@4 12*2@2 8*2@2]/8" $ s "trancey_synth_loops" # n 15 # speed "-1" # cutoff 1500 # distort 0.15 # crush (range 5 8 perlin) # gain 0.77
  xfadeIn 6 24 $ slice 16 "[0*4@4 12*2@2 8*2@2]/8" $ s "trancey_synth_loops" # n 15 # speed "-1" # cutoff 5000 # distort 0.15 # crush (range 5 8 perlin) # gain 0.8
  -- d7 $ slice 64 "[[~ [~ 0]*2]*4@4 [~ [~ 48]*2]*2@2 [~ [~ 32]*2]*2@2]/8" $ s "trancey_synth_loops" # n 15 # speed "-1" # cutoff 400 # distort 0.15 # crush (range 5 8 perlin) # gain 0.7 # room 0.3
  -- xfadeIn 7 8 $ slice 64 "[[~ [~ 0]*2]*4@4 [~ [~ 48]*2]*2@2 [~ [~ 32]*2]*2@2]/8" $ s "trancey_synth_loops" # n 15 # speed "-1" # cutoff 2000 # distort 0.15 # crush (range 5 8 perlin) # gain 0.7


do
  d7 $ slice 64 "[[[~ 0]*4]*4@4 [[~ 48]*4]*2@2 [[~ 32]*4]*2@2]/8" $ s "trancey_synth_loops" # n 15 # speed "-1" # cutoff 1500 # distort 0.15 # crush (range 5 8 perlin) # gain 0.7



do
  -- d5 $ (0.125 ~>) $ s "techno_hats*4" # 22 # gain 0.9
  d5 $ n "0*8" # s "m1" # midichan 7 # stack [(ccv (range 20 100 rand) # ccn 22), (ccv (range 55 75 rand) # ccn 5)]
  d9 $ (0.25 <~) $ n "0*8" # s "m3" # midichan 0 # sustain 0.08 # stack [(ccv (slow 16 $ range 100 60 sine) # ccn 11), (ccv (slow 8 $ range 0 120 sine) # ccn 12)]





      do -- everything non-reversed for a sec
        -- d3 $ palindrome $ chop 16 $ loopAt 4 $ s "XORE_drum_loops" # n 11 # speed "1" # hcutoff 600 # gain (slow 16 $ range 0.82 0.7 sine)
        d4 $ chop 8 $ loopAt 2 $ s "techno_perc_loops" # n 16 # speed "1" # gain 0.8
        d6 $ slice 16 "[0*4@4 12*2@2 8*2@2]/8" $ s "trancey_synth_loops" # n 15 # speed "1" # cutoff 5000 # distort 0.15 # crush (range 5 8 perlin) # gain 0.8
        d7 $ slice 64 "[[~ [~ 3]*2]*4@4 [~ [~ 51]*2]*2@2 [~ [~ 35]*2]*2@2]/8" $ s "trancey_synth_loops" # n 15 # speed "1" # cutoff 2000 # distort 0.15 # crush (range 5 8 perlin) # gain 0.7


      do -- reverse! reverse!
        -- d3 $ palindrome $ chop 16 $ loopAt 4 $ s "XORE_drum_loops" # n 11 # speed "-1" # hcutoff 600 # gain (slow 16 $ range 0.82 0.7 sine)
        d4 $ chop 8 $ loopAt 2 $ s "techno_perc_loops" # n 16 # speed "-1" # gain 0.8
        d6 $ slice 16 "[0*4@4 12*2@2 8*2@2]/8" $ s "trancey_synth_loops" # n 15 # speed "-1" # cutoff 5000 # distort 0.15 # crush (range 5 8 perlin) # gain 0.8
        d7 $ slice 64 "[[~ [~ 0]*2]*4@4 [~ [~ 48]*2]*2@2 [~ [~ 32]*2]*2@2]/8" $ s "trancey_synth_loops" # n 15 # speed "-1" # cutoff 2000 # distort 0.15 # crush (range 5 8 perlin) # gain 0.7


      do -- back n forth
        -- d3 $ palindrome $ chop 16 $ loopAt 4 $ s "XORE_drum_loops" # n 11 # speed "[1 -1]*4" # hcutoff 600 # gain (slow 16 $ range 0.82 0.7 sine)
        d4 $ chop 8 $ loopAt 2 $ s "techno_perc_loops" # n 16 # speed "[1 -1]*2" # gain 0.8
        d6 $ slice 16 "[0*4@4 12*2@2 8*2@2]/8" $ s "trancey_synth_loops" # n 15 # speed "[1 -1]" # cutoff 5000 # distort 0.15 # crush (range 5 8 perlin) # gain 0.8
        d7 $ slice 64 "[[~ [~ 0]*2]*4@4 [~ [~ 48]*2]*2@2 [~ [~ 32]*2]*2@2]/8" $ s "trancey_synth_loops" # n 15 # speed "[1 -1]" # cutoff 2000 # distort 0.15 # crush (range 5 8 perlin) # gain 0.7



  do -- randomized
    -- d3 $ palindrome $ chop 16 $ loopAt 4 $ s "XORE_drum_loops" # n 11 # speed (choose([-1,1])) # hcutoff 600 # gain (slow 16 $ range 0.82 0.7 sine)
    d4 $ chop 8 $ loopAt 2 $ s "techno_perc_loops" # n 16 # speed (choose([-1,1])) # gain 0.8
    d6 $ slice 16 "[0*4@4 12*2@2 8*2@2]/8" $ s "trancey_synth_loops" # n 15 # speed (choose([-1,1])) # cutoff 5000 # distort 0.15 # crush (range 5 8 perlin) # gain 0.8
    d6 $ slice 32 "[[1 0 ~@2]*4@4 [12 11 ~@2]*2@2 [8 7 ~@2]*2@2]/8" $ s "trancey_synth_loops" # n 15 # speed (choose([-1,1])) # cutoff 5000 # distort 0.15 # crush (range 5 8 perlin) # gain 0.8
    d7 $ slice 64 "[[~ [~ 3]*2]*4@4 [~ [~ 51]*2]*2@2 [~ [~ 35]*2]*2@2]/8" $ s "trancey_synth_loops" # n 15 # speed (choose([-1,1])) # cutoff 2000 # distort 0.15 # crush (range 5 8 perlin) # gain 0.7




do
  d1 silence
  clutchIn 6 16 silence
  clutchIn 7 16 silence


  d9 $ (0.25 <~) $ n "0*16" # s "m3" # midichan 0 # sustain 0.05 # stack [(ccv (slow 16 $ range 100 60 sine) # ccn 11), (ccv (slow 8 $ range 0 120 sine) # ccn 12)]

  d5 $ (0.125 ~>) $ ghost $ s "techno_hats*4" # 22 # gain 0.9



  d4 $ slice 16 "~@5 3*3@3" $ loopAt 2 $ s "techno_perc_loops" # n 16 # speed "1" # gain 0.8

do
  d1 $ n "0*4" # s "m1" # midichan 0
  d4 $ slice 8 "0 1 1 1" $ loopAt 2 $ s "techno_perc_loops" # n 16 # speed "1" # gain 0.8
  d5 $ (0.125 ~>) $ s "techno_hats*4" # 22 # gain 0.9
  d5 $ n "0*8" # s "m1" # midichan 7 # stack [(ccv (range 20 100 rand) # ccn 22), (ccv (range 55 75 rand) # ccn 5)]
  -- d6 $ slice 16 "[0*4@4 12*2@2 8*2@2]/8" $ s "trancey_synth_loops" # n 15 # speed "-1" # cutoff 400 # distort 0.15 # crush (range 5 8 perlin) # gain 0.8 # room 0.3
  d6 $ slice 16 "[0*4@4 12*2@2 8*2@2]/8" $ s "trancey_synth_loops" # n 15 # speed "-1" # cutoff 1200 # distort 0.15 # crush (range 5 8 perlin) # gain 0.8 # room 0.3
  -- d7 silence
  -- xfadeIn 7 16 $ slice 64 "[[~ [~ 0]*2]*4@4 [~ [~ 48]*2]*2@2 [~ [~ 32]*2]*2@2]/8" $ s "trancey_synth_loops" # n 15 # speed "-1" # cutoff 2000 # distort 0.15 # crush (range 5 8 perlin) # gain 0.7


  d4 $ slice 16 "0 1 1 1" $ loopAt 2 $ s "techno_perc_loops" # n 16 # speed "1" # gain 0.8

do
  -- d3 $ palindrome $ chop 16 $ loopAt 4 $ s "XORE_drum_loops" # n 11 # speed "-1" # hcutoff 1200 # gain (slow 16 $ range 0.82 0.7 sine)
  -- xfadeIn 3 8 $ palindrome $ chop 16 $ loopAt 4 $ s "XORE_drum_loops" # n 11 # speed "-1" # hcutoff 600 # gain (slow 16 $ range 0.82 0.7 sine)
  d4 $ chop 8 $ loopAt 2 $ s "techno_perc_loops" # n 16 # speed "-1" # gain 0.8
  xfadeIn 6 8 $ slice 16 "[0*4@4 12*2@2 8*2@2]/8" $ s "trancey_synth_loops" # n 15 # speed "-1" # cutoff 5000 # distort 0.15 # crush (range 5 8 perlin) # gain 0.8



  d5 $ (0.125 ~>) $ s "techno_hats*4" # 22 # gain 0.9




d9 silence
--
