bpm 112

-- microtonic: SC SD Elec Short


do -- link_rot_2
  bpm 112
  resetCycles
  d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 0 # stack[(ccv 96 # ccn 5), (ccv 120 # ccn 9)]
  -- d1 $ swingBy (1/16) (1/16) $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 0 # ccv 96 # ccn 5
  d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 1 # stack[(ccv 0 # ccn 9), (ccv 60 # ccn 22)]
  -- d2 $ n "[~ 0]*4" # s "m1" # midichan 6 # ccv 80 # ccn 5
  d3 $ n "[~ 0]*2" # s "m1" # midichan 4 # stack[(ccv 92 # ccn 5), (ccv (slow 8 $ range 90 110 sine) # ccn 16)]
  -- d4 $ n "[~ 0]*2" # s "m1" # midichan "[5]" # ccv (slow 8 $ range 0 100 sine) # ccn 17
  -- d4 $ n "[~ 0]*2" # s "m1" # midichan 5 # stack [(ccv 96 # ccn 5), (ccv (slow 8 $ range 0 100 sine) # ccn 17), (ccv 0 # ccn 21)]
  d5 $ n "[0 ~ 0 ~]*3@3 [<0 ~> 0 ~ 0]" # s "m1" # midichan 3 # ccv 88 # ccn 5
  d5 $ swingBy (1/16) 1 $ n "[0 ~ 0 ~]*3@3 [<0 ~> 0 ~ 0]" # s "m1" # midichan 3 # ccv 88 # ccn 5
  -- d6 $ slow 2 $ n "~ ~ ~ [~ 3] ~ 2 [~ 0] ~" # s "m1" # midichan 7
  d9 $ swingBy (1/16) 1 $ chop 8 $ slow 4 $ s "techno_textures*4" # n 34 # gain 0.75 # cutoff 220 # room 0.3 # crush 4
  xfadeIn 9 16 $ swingBy (1/16) 1 $ chop 8 $ slow 4 $ s "techno_textures*4" # n 34 # gain 0.8 # cutoff 600 # room 0.3 # crush 4

  -- d4 silence
  -- d4 $ n "[~ 0]*2" # s "m1" # midichan 5 -- # stack [(ccv 96 # ccn 5), (ccv (slow 8 $ range 0 100 sine) # ccn 17), (ccv 0 # ccn 21)]


  d11 $ slow 2 $ n "~ [~@3 [<0*4 -2*4>]]" # s "m1" # midichan "<6 7>"
  -- d11 silence

  d2 $ n "[~ 0]*4" # s "m1" # midichan 6 # ccv 80 # ccn 5



    --
    d6 $ (1 <~) $ n "~@3 [~ <b4 b4 c c>]" # s "m3" # stack [(slow 8 $ ccv (range 0 110 saw) # ccn 1)]
    -- d6 $ n "[~ <b4 b4 b4 b4 b4 b4 b4 b4 c c c c c c c c>]*4" # s "m3" # stack [(slow 8 $ ccv (range 0 110 saw) # ccn 1)]
    -- d6 $ (1 <~) $ n ("b4(5,8)" + "<0 0 1 1>") # s "m3" # stack [(slow 8 $ ccv (range 0 110 saw) # ccn 1)]
    -- d6 $ (1 <~) $ n "~@3 [~ <b4 b4 c c>]" # s "m3" # stack [((1 ~>) $ slow 8 $ ccv (range 0 110 saw) # ccn 1)]
    d6 silence

    d6 $ rarely (ghost) $ swingBy (1/8) 1 $ s "[XORE_snares(3,8)]*2" # n 6

    d6 $ rarely (ghost) $ swingBy (1/16) 1 $ s "[XORE_snares(3,8)]*1" # n 11

    d7 $ slice 16 "0*4" $ loopAt 4 $ s "cyberpunk:4" # gain 1.1 # cutoff (slow 2 $ range 1000 1300 sine) # fshift (choose[-12,0,0,12,12,24,36,48])
    d7 $ rev $ gap "2 4 0 0" $ chop 8 $ s "SOPHIE_textures" # n 2 # distort (slow 2 $ range "0.2" "0.8" sine) # gain 0.9
    d7 silence

    -- G#min
    d8 $ swingBy (1/16) 1 $ chop 32 $ slow 4 $ s "techno_textures" # n 34 # gain 1 # distort 0.2
    d8 $ swingBy (1/16) 1 $ chop 32 $ slow 4 $ s "techno_textures" # n 34 # gain 1 # distort 0.3
    d8 $ swingBy (1/16) 1 $ chop 32 $ slow 4 $ s "techno_textures" # n 34 # gain 0.95 # distort 0.2 # room "[0 0.3]" # size "[0 [0.7 0.82 0.94 0.98]]"
    d8 $ slow 4 $ rev $ palindrome $ fast 4 $ swingBy (1/16) 1 $ chop 32 $ slow 4 $ s "techno_textures" # n 34 # gain 0.95 # distort 0.2 # room (rev $ palindrome $ "[0 0.3]") # size (rev $ palindrome $ "[0 [0.7 0.82 0.94 0.98]]")
    d8 silence
    --






    -- d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ ~ ~ ~] [~ ~ 0 ~]" # s "m1" # midichan 1 # stack[(ccv 0 # ccn 9), (ccv 60 # ccn 22)]
    -- d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 1 # stack[(ccv 0 # ccn 9), (ccv 60 # ccn 22)]
    --
    --
    -- d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ ~ ~ ~] [~ ~ ~ ~]" # s "m1" # midichan 1 # stack[(ccv 0 # ccn 9), (ccv 60 # ccn 22)]


  -- shouldn't dive right in here to next kick, maybe silence kic? so other section first?
  -- maybe just skip this and bring it in later // just integrate this feeling into the drop below this, when this d1 comes in
  do
    d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 0 # stack[(ccv 96 # ccn 5), (ccv 120 # ccn 9)]
    d9 $ swingBy (1/16) 1 $ chop 8 $ slow 4 $ s "techno_textures*4" # n 34 # gain 0.75 # cutoff 600 # room 0.3 # crush 4
    d9 $ swingBy (1/16) 1 $ chop 8 $ slow 4 $ s "techno_textures*4" # n 34 # gain 0.75 # cutoff 600 # room 0.2 # crush (slow 16 $ range 5 1.6 sine) # speed "0.5"



      -- d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ ~ ~ ~] [~ ~ 0 ~]" # s "m1" # midichan 0 # stack[(ccv 96 # ccn 5), (ccv 120 # ccn 9)]
      -- d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 0 # stack[(ccv 96 # ccn 5), (ccv 120 # ccn 9)]
      --
      -- d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ ~ ~ ~] [~ ~ ~ ~]" # s "m1" # midichan 0 # stack[(ccv 96 # ccn 5), (ccv 120 # ccn 9)]


-- do
--   d1 silence
--   xfadeIn 6 12 silence
--   -- clutchIn 8 8 $ slow 4 $ rev $ palindrome $ fast 4 $ swingBy (1/16) 1 $ chop 32 $ slow 4 $ s "techno_textures" # n 34 # gain 0.95 # distort 0.2 # room (rev $ palindrome $ "[0 0.3]") # size (rev $ palindrome $ "[0 [0.7 0.82 0.94 0.98]]")
--   clutchIn 8 8 $ swingBy (1/16) 1 $ chop 32 $ slow 4 $ s "techno_textures" # n 34 # gain 0.95 # distort 0.2 # room "[0 0.3]" # size "[0 [0.7 0.82 0.94 0.98]]"
--   d9 $ swingBy (1/16) 1 $ chop 8 $ slow 4 $ s "techno_textures*4" # n 34 # gain 0.8 # cutoff 600 # room 0.3 # crush 4
--   xfadeIn 10 10 silence
--   xfadeIn 12 10 silence


do
  d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 0 # stack[(ccv 96 # ccn 5), (ccv 0 # ccn 9)]
  d2 silence
  d5 $ swingBy (1/16) 1 $ n "[0 ~ 0 ~]*2 0*2" # s "m1" # midichan 3 # ccv 88 # ccn 5
  d9 $ swingBy (1/16) 1 $ chop 8 $ slow 4 $ s "techno_textures*4" # n 34 # gain 0.83 # cutoff 500 # room 0 # crush (slow 16 $ range 5 1.2 sine) # speed "0.5"
  d9 $ swingBy (1/16) 1 $ chop 8 $ slow 4 $ s "techno_textures*4" # n 34 # gain 0.8 # cutoff 600 # room 0.3 # crush 4
  clutchIn 5 10 silence
  -- clutchIn 11 8 silence
  -- d11 $ rarely (ghost) $ s "~ ~ [~ ~ ~ SOPHIE_snaps] [~ SOPHIE_snaps]" # n "[2@3 16] 1" # gain "[0.92@3 0.88] 0.95" # crush (slow 8 $ range 4 2.5 saw)


  -- d5 $ swingBy (1/16) 1 $ n "[0 ~ 0 ~]*2 0" # s "m1" # midichan 3 # ccv 88 # ccn 5
  -- d5 $ swingBy (1/16) 1 $ n "[0 ~ 0 ~]*2 ~" # s "m1" # midichan 3 # ccv 88 # ccn 5
  -- d5 $ swingBy (1/16) 1 $ n "0 ~" # s "m1" # midichan 3 # ccv 88 # ccn 5

  -- d1 silence
  -- d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ ~ ~ ~] [~ ~ 0 ~]" # s "m1" # midichan 0 # stack[(ccv 96 # ccn 5), (ccv 0 # ccn 9)]

do
  d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 0 # stack[(ccv 96 # ccn 5), (ccv 120 # ccn 9)]
  d10 $ n ("[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" + "8") # s "808_kicks" # gain 1.15
  d2 silence
  d5 silence
  -- d6 $ slice 32 "[[0 1 2 ~@5] [1 1 2 ~@5]]/4" $ s "nebula" # hcutoff 50 # cutoff 2000 # gain 1.05 # n 4 # room 0.2
  -- d6 $ slice 32 "[[0 1 2 ~ 1 2 ~ ~] [0 1 2 ~ 1 ~ ~ ~]]/4" $ s "nebula" # hcutoff 50 # cutoff 2000 # gain 1.05 # n 4 # room 0.2
  d6 $ slice 32 "[[~ 1 2 ~ ~ 1 2 ~] [~ 1 2 ~ ~ 1 ~ ~]]/4" $ s "nebula" # hcutoff 50 # cutoff 2000 # gain 1.05 # n 4 # room 0.2
  d8 $ swingBy (1/16) 1 $ chop 32 $ slow 4 $ s "techno_textures" # n 34 # gain 0.95 # distort 0.2 # room 0 # size 0 # cutoff (slow 2 $ "4000 2000 1100 700")
  -- d8 $ swingBy (1/16) 1 $ gap 2 $ chop 16 $ slow 4 $ s "techno_textures" # n 34 # gain 0.95 # distort 0.2 # room 0 # size 0 # cutoff (slow 2 $ "5000 2200 1100 700")
  d9 $ swingBy (1/16) 1 $ chop 8 $ slow 4 $ s "techno_textures*4" # n 34 # gain 0.8 # cutoff 600 # room 0.3 # crush 4



do
  d2 $ n "[~ 0]*4" # s "m1" # midichan 6 # ccv 80 # ccn 5
  -- d5 $ n "[0 ~ 0 ~]*3@3 [<0 ~> 0 ~ 0]" # s "m1" # midichan 3 # ccv 88 # ccn 5
  d5 $ swingBy (1/16) 1 $ n "[0 ~ 0 ~]*3@3 [<0 ~> 0 ~ 0]" # s "m1" # midichan 3 # ccv 88 # ccn 5
  -- d6 $ slice 32 "[[0 1 2 3 4 5 6 ~] [1 1 2 3 8 9 12 13]]/4" $ s "nebula" # hcutoff 50 # cutoff 2000 # gain 1.05 # n 4 # room 0.2
  d6 $ slice 32 "[[~ 1 2 ~ ~ 1 2 ~] [~ 1 2 ~ ~ 1 ~ ~]]/4" $ s "nebula" # hcutoff 50 # cutoff 2000 # gain 1.05 # n 4 # room 0.2
  -- d6 $ slice 32 "[[0 1 2 ~ 1 1 2 ~] [0 1 2 ~ 1 1 2 ~]]/4" $ s "nebula" # hcutoff 50 # cutoff 2000 # gain 1.05 # n 4 # room 0.2
  d8 $ slow 4 $ rev $ palindrome $ fast 4 $ swingBy (1/16) 1 $ chop 32 $ slow 4 $ s "techno_textures" # n 34 # gain 0.95 # distort 0.2 # room (rev $ palindrome $ "[0 0.3]") # size (rev $ palindrome $ "[0 [0.7 0.82 0.94 0.98]]")
  d9 silence
  -- d11 $ rarely (ghost) $ s "~ [FOOD_snares ~ ~ FOOD_snares][~ ~ ~ SOPHIE_snaps] [~ SOPHIE_snaps]" # n "[2@3 16] 1" # gain "[0.92@3 0.88] 0.95" # crush 5




do
  d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 0 # stack[(ccv 96 # ccn 5), (ccv 0 # ccn 9)]
  -- clutchIn 5 8 silence
  -- d6 $ slice 32 "[[<0 ~> 1 2 ~ ~ 1 2 ~] [~ 1 2 3 8 9 12 13]]/4" $ s "nebula" # hcutoff 50 # cutoff 2000 # gain 1.05 # n 4 # room 0.2
  d10 silence
  d11 $ rarely (ghost) $ s "~ [FOOD_snares ~ ~ FOOD_snares] ~ ~" # n "[2@3 16] 1" # gain "[0.92@3 0.88] 0.95" # crush 5 # cutoff 2200


  do
    d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ ~ ~ ~] [~ ~ 0 ~]" # s "m1" # midichan 0 # stack[(ccv 96 # ccn 5), (ccv 0 # ccn 9)]
    -- d2 silence
    d5 $ sometimesBy (0.33) ghost $ swingBy (1/16) 1 $ n "[0 ~ 0 ~]*3@3 [<0 ~> 0 ~ 0]" # s "m1" # midichan 3 # ccv 88 # ccn 5
    xfadeIn 8 8 $ rev $ palindrome $ swingBy (1/16) 1 $ chop 32 $ slow 4 $ s "techno_textures" # n 34 # gain 0.95 # distort 0.2 # room "[0.1 0.3]" # size "[0 [0.7 0.82 0.94 0.98]]" # cutoff 1200
    -- d11 $ rarely (ghost) $ s "~ ~ [~ ~ ~ SOPHIE_snaps] [~ SOPHIE_snaps]" # n "[2@3 16] 1" # gain "[0.92@3 0.88] 0.95" # crush (slow 8 $ range 4 2.5 saw)



    -- d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 0 # stack[(ccv 96 # ccn 5), (ccv 0 # ccn 9)]
    -- d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ ~ ~ ~] [~ ~ 0 ~]" # s "m1" # midichan 0 # stack[(ccv 96 # ccn 5), (ccv 0 # ccn 9)]


do
  d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 0 # stack[(ccv 96 # ccn 5), (ccv 120 # ccn 9)]
  d10 $ n ("[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" + "8") # s "808_kicks" # gain 1.15
  d2 silence
  d5 silence
  d11 silence
  d12 $ slow 4 $ rev $ palindrome $ fast 4 $ swingBy (1/16) 1 $ chop 64 $ slow 4 $ s "techno_textures" # n 34 # gain 0.95 # distort 0.3 # crush 6 # hcutoff 500 # tremolodepth 0.8 # tremolorate 8



do
  -- more interesting !! maybe switch this w d5 in next block?
  d2 $ n "[~ 0]*4" # s "m1" # midichan 6 # ccv 80 # ccn 5
  -- d11 $ rarely (ghost) $ s "~ [FOOD_snares ~ ~ FOOD_snares][~ ~ ~ SOPHIE_snaps] [~ SOPHIE_snaps]" # n "[2@3 16] 1" # gain "[0.92@3 0.88] 0.95" # crush 5
  d11 $ rarely (ghost) $ s "~ [FOOD_snares ~ ~ FOOD_snares] ~ ~" # n "[2@3 16] 1" # gain "[0.92@3 0.88] 0.95" # crush 5




do
  d5 $ swingBy (1/16) 1 $ n "[0 ~ 0 ~]*2 0*2" # s "m1" # midichan 3 # ccv 88 # ccn 5
  d8 $ slow 4 $ rev $ palindrome $ fast 4 $ swingBy (1/16) 1 $ chop 32 $ slow 4 $ s "techno_textures" # n 34 # gain 0.95 # distort 0.2 # room (rev $ palindrome $ "[0 0.3]") # size (rev $ palindrome $ "[0 [0.7 0.82 0.94 0.98]]")
  d9 $ swingBy (1/16) 1 $ chop 8 $ slow 4 $ s "techno_textures*4" # n 34 # gain 0.8 # cutoff 600 # room 0.3 # crush 4
  -- d9 $ swingBy (1/16) 1 $ chop 8 $ slow 4 $ s "techno_textures*4" # n 34 # gain 0.85 # cutoff 600 # room 0 # crush (slow 16 $ range 0.5 6 sine) # speed "0.5"
  d12 silence





do
  d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 0 # stack[(ccv 96 # ccn 5), (ccv 0 # ccn 9)]
  d2 silence
  d5 silence
  d9 silence
  d10 silence


  d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ ~ ~ ~] [~ ~ 0 ~]" # s "m1" # midichan 0 # stack[(ccv 96 # ccn 5), (ccv 0 # ccn 9)]


  d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ ~ ~ ~] [~ ~ ~ ~]" # s "m1" # midichan 0 # stack[(ccv 96 # ccn 5), (ccv 0 # ccn 9)]

hush





    --
    d8 $ swingBy (1/16) 1 $ rev $ palindrome $ slow 8 $ gap 128 $ s "nebula" # hcutoff 100 # cutoff 2000 # gain 0.9 # n 3 # room 0.2 # size 0.96
    d8 $ rev $ palindrome $ slow 8 $ gap 128 $ s "nebula" # hcutoff 200 # cutoff 3000 # gain 1.1 # n 5 # room 0.2
    d8 $ rev $ palindrome $ slow 8 $ gap 128 $ s "nebula" # hcutoff 200 # cutoff 1000 # gain 1 # n 6 # room 0.2
    d8 $ rev $ palindrome $ slow 8 $ gap 128 $ s "nebula" # hcutoff 200 # cutoff 4000 # gain 1 # n 6 # room 0.2
    --




  d11 $ rarely (ghost) $ s "~ [SOPHIE_snaps ~ ~ SOPHIE_snaps] ~ ~" # n 1
  d11 $ rarely (ghost) $ s "~ ~ [~ ~ ~ SOPHIE_snaps] [~ SOPHIE_snaps]" # n 1
  d11 $ s "~ [FOOD_toms ~ ~ FOOD_toms] ~ ~" # n 6
  d11 $ rarely (ghost) $ s "[~ ~ ~ FOOD_toms] [~ ~ ~ FOOD_toms] ~ ~" # n "6 ~"
  d11 $ slice "6 48 ~" "[~ ~ ~ ~] [1 ~ ~ 1] ~ ~" $ s "FOOD_fx FOOD_fx ~" # n "1 2 ~" # speed "1.05 1 ~" # gain 0.9
  d11 $ slice 3 "[~ ~ ~ ~] [0 ~ ~ 1] ~ ~" $ s "FOOD_one_shots" # n "20"

  d12 silence


  d12 $ rarely (ghost) $ s "~ [FOOD_snares ~ ~ FOOD_snares] ~ ~" # n "[2@3 16] 1" # gain "[0.95@3 0.9] 0.97" # crush 6
  d12 $ rarely (ghost) $ s "~ ~ [~ ~ ~ SOPHIE_snaps] [~ SOPHIE_snaps]" # n "[2@3 16] 1" # gain "[0.95@3 0.9] 0.97" # crush 6
  d12 $ rarely (ghost) $ s "~ [FOOD_snares ~ ~ FOOD_snares][~ ~ ~ SOPHIE_snaps] [~ SOPHIE_snaps]" # n "[2@3 16] 1" # gain "[0.95@3 0.9] 0.97" # crush 6
  d12 $ whenmod 4 3 (0.0625 <~) $ s "~@7 BABII_vocal_shots" # n "<20 22 23 21>" # room 0.2 # distort 0.4 # crush 3 # gain "<0.71 0.81 0.72 0.7>" # pan "<0.66 0.33>"
  d12 $ slow 4 $ s "~@3 UMRU_fx_risers" # n 14 # speed 0.86 # room 0.5 # size 0.95 # cutoff 12000 # gain 0.85
  d12 $ gap 64 $ (2.5 ~>) $ slow 4 $ s "UMRU_fx_risers" # n 14 # speed 0.5 # room 0.5 # size 0.95 # cutoff 8000 # gain 0.8


  -- d11 $ s "sostoms*16" # n "gs" # fshift (range 200 0 saw) # squiz 2 # hcutoff 500 # pan (range 0.75 0.25 saw)
  -- d11 $ s "soshats*16" # n "gs" # fshift (range 200 0 saw) # squiz 2 # hcutoff 500 # pan (range 0.75 0.25 saw)
  -- d11 $ s "default*16" # n "gs" # octave 6 # sustain 0.04 # fshift (range 200 0 saw) # distort 0.3 # crush 4 # hcutoff 500 # cutoff 4000 # pan (slow 8 $ range 0.8 0.2 sine) # room 0.1
  --


d10 $ n ("[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" + "8") # s "808_kicks" # gain 1.15
d10 $ n ("0*4" + "8") # s "808_kicks" # gain 1.2
d11 silence



--





--
  d4 $ swingBy (1/16) (1/16) $ n "[~ 0]*2" # s "m1" # midichan "[5]" # stack [(ccv (slow 8 $ range 0 100 sine) # ccn 17), (ccv 0 # ccn 21)]
  d4 $ swingBy (1/16) (1/16) $ n "[~ 0]*2" # s "m1" # midichan "[5]" # stack [(ccv (slow 8 $ range 0 100 sine) # ccn 17), (ccv (slow 8 $ range 0 40 saw) # ccn 21)]
  d4 $ swingBy (1/16) (1/16) $ n "[~ 0]*2" # s "m1" # midichan "[5]" # stack [(ccv (slow 8 $ range 0 100 sine) # ccn 17), (ccv (slow 8 $ range 40 80 saw) # ccn 21)]



 d6 $ slow 2 $ s "100gecs_fx" # n 25 # distort 0.3 # cutoff 1000 # room 0.9 # size 0.7
 d6 $ swingBy (1/8) (1/16) $ loopAt 0.33 $ s "100gecs_fx" # n 25 # distort 0.3
 d6 $ swingBy (1/8) (1/16) $ loopAt 0.25 $ s "100gecs_fx" # n 25 # distort 0.3

 d6 $ gap 32 $ swingBy (1/8) (1/16) $ loopAt 0.25 $ s "100gecs_fx" # n 25 # distort (slow 4 $ range 0.1 0.4 saw) # crush (slow 16 $ range 8 4 saw)
 d6 silence


 d7 $ ghost $ slice 2 "~@7 0" $ s "100gecs_fx" # n 25 # distort 0.3 # speed "<-1 1>"
 d7 $ slice 2 "~@7 0" $ s "100gecs_fx" # n 25 # distort 0.3 # speed ("<-1 1>")




 -- too much like the other one.. need to play around with synth more, can maybe chop up a bunch more and mix around chops of diff slices somehow? interpolate?

 -- d8 $ slice 16 "8*4" $ s "DANNY_blue" # n 1 # speed 1.3 # gain 1.17
 d8 $ swingBy (1/16) (1/16) $ slice 16 "8*4" $ s "DANNY_blue" # n 1 # speed (155/112) # gain 1.1 # cutoff 4000 # room 0.2


do
  d1 $ swingBy (1/16) (1/16) $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 0 # ccv (slow 8 $ range 96 80 saw) # ccn 5
  d2 $ n "[~ 0]*4" # s "m1" # midichan 6  # ccv (slow 8 $ range 60 50 saw) # ccn 5
  d3 $ n "[~ 0]*2" # s "m1" # midichan 4 # stack[(ccv (slow 8 $ range 92 78 saw) # ccn 5), (ccv (slow 8 $ range 90 110 sine) # ccn 16)]
  -- d4 $ n "[~ 0]*2" # s "m1" # midichan "[5]" # ccv (slow 8 $ range 0 100 sine) # ccn 17
  d4 $ swingBy (1/16) (1/16) $ n "[~ 0]*2" # s "m1" # midichan 5 # stack [(ccv (slow 8 $ range 96 80 saw) # ccn 5), (ccv (slow 8 $ range 0 100 sine) # ccn 17), (ccv 0 # ccn 21)]
  d5 $ n "[0 ~ 0 ~]*3@3 [<0 ~> 0 ~ 0]" # s "m1" # midichan 3 # ccv (slow 8 $ range 88 77 saw) # ccn 5
  -- d6 $ slow 2 $ n "~ ~ ~ [~ 3] ~ 2 [~ 0] ~" # s "m1" # midichan 7
  xfadeIn 8 8 $ swingBy (1/16) (1/16) $ slice 16 "8*4" $ s "DANNY_blue" # n 1 # speed (155/112) # gain 1.17



do
  d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 0 # ccv (slow 8 $ range 80 64 saw) # ccn 5
  d2 $ n "[~ 0]*4" # s "m1" # midichan 6  # ccv (slow 8 $ range 50 40 saw) # ccn 5
  d3 $ n "[~ 0]*2" # s "m1" # midichan 4 # stack[(ccv (slow 8 $ range 78 64 saw) # ccn 5), (ccv (slow 8 $ range 90 110 sine) # ccn 16)]
  -- d4 $ n "[~ 0]*2" # s "m1" # midichan "[5]" # ccv (slow 8 $ range 0 100 sine) # ccn 17
  d4 $ swingBy (1/16) (1/16) $ n "[~ 0]*2" # s "m1" # midichan 5 # stack [(ccv (slow 8 $ range 80 64 saw) # ccn 5), (ccv (slow 8 $ range 0 100 sine) # ccn 17), (ccv 0 # ccn 21)]
  d5 $ n "[0 ~ 0 ~]*3@3 [<0 ~> 0 ~ 0]" # s "m1" # midichan 3 # ccv (slow 8 $ range 77 66 saw) # ccn 5
  -- d6 $ slow 2 $ n "~ ~ ~ [~ 3] ~ 2 [~ 0] ~" # s "m1" # midichan 7
  -- d8 $ slice 16 "11*4" $ s "DANNY_blue" # n 1 # speed 1.3 # gain 1.17
  d7 $ slice 16 "10?*4" $ s "DANNY_blue" # n 1 # speed (155/112) # gain 1.17



  d9 $ slice 32 "24*8?" $ s "DANNY_blue" # n 1 # speed (155/112) # gain 1.17



do
  d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 0 # ccv (slow 8 $ range 64 48 saw) # ccn 5
  d2 $ n "[~ 0]*4" # s "m1" # midichan 6  # ccv (slow 8 $ range 40 30 saw) # ccn 5
  d3 $ n "[~ 0]*2" # s "m1" # midichan 4 # stack[(ccv (slow 8 $ range 64 50 saw) # ccn 5), (ccv (slow 8 $ range 90 110 sine) # ccn 16)]
  -- d4 $ n "[~ 0]*2" # s "m1" # midichan "[5]" # ccv (slow 8 $ range 0 100 sine) # ccn 17
  d4 $ swingBy (1/16) (1/16) $ n "[~ 0]*2" # s "m1" # midichan 5 # stack [(ccv (slow 8 $ range 64 48 saw) # ccn 5), (ccv (slow 8 $ range 0 100 sine) # ccn 17), (ccv 0 # ccn 21)]
  d5 $ n "[0 ~ 0 ~]*3@3 [<0 ~> 0 ~ 0]" # s "m1" # midichan 3 # ccv (slow 8 $ range 66 55 saw) # ccn 5
  -- d6 $ slow 2 $ n "~ ~ ~ [~ 3] ~ 2 [~ 0] ~" # s "m1" # midichan 7
  -- d8 $ slice 16 "10?*4" $ s "DANNY_blue" # n 1 # speed (155/112) # gain 1.17

  d8 $ slice 32 "20?*8" $ s "DANNY_blue" # n 1 # speed (155/112) # gain 1.17

  d9 $ slice 16 "7*4?" $ s "DANNY_blue" # n 1 # speed (155/112) # gain 1.17


do
  -- or try hats fade back in, and then kick comes in hard
  d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 0 # ccv (slow 4 $ range 49 96 saw) # ccn 5
  d8 $ slice 16 "7?*4" $ s "DANNY_blue" # n 1 # speed (155/112) # gain 1.17


  d9 $ slice 16 "6*4?" $ s "DANNY_blue" # n 1 # speed (155/112) # gain 1.17


do
  d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 0 # ccv 96 # ccn 5
  d2 $ n "[~ 0]*4" # s "m1" # midichan 6 # ccv 60 # ccn 5
  d3 $ n "[~ 0]*2" # s "m1" # midichan 4 # stack[(ccv 92 # ccn 5), (ccv (slow 8 $ range 90 110 sine) # ccn 16)]
  -- d4 $ n "[~ 0]*2" # s "m1" # midichan "[5]" # ccv (slow 8 $ range 0 100 sine) # ccn 17
  d4 $ swingBy (1/16) (1/16) $ n "[~ 0]*2" # s "m1" # midichan 5 # stack [(ccv 96 # ccn 5), (ccv (slow 8 $ range 0 100 sine) # ccn 17), (ccv 0 # ccn 21)]
  d5 $ n "[0 ~ 0 ~]*3@3 [<0 ~> 0 ~ 0]" # s "m1" # midichan 3 # ccv 88 # ccn 5
  -- d6 $ slow 2 $ n "~ ~ ~ [~ 3] ~ 2 [~ 0] ~" # s "m1" # midichan 7
  -- d8 $ slice 16 "8*4" $ s "DANNY_blue" # n 1 # speed (155/112) # gain 1.1 # cutoff 5000
  -- xfadeIn 8 32 $ slice 16 "8*4" $ s "DANNY_blue" # n 1 # speed (155/112) # gain 1.1 # cutoff 2400
  -- d9 $ slice 16 "6*4??" $ s "DANNY_blue" # n 1 # speed (155/112) # gain 1.17
  d7 $ rev $ palindrome $ loopAt 8 $ gap 128 $ s "nebula" # hcutoff 200 # cutoff 3000 # gain 1.1 # n 2 # room 0.2
  d7 $ rev $ palindrome $ loopAt 8 $ gap 128 $ s "nebula" # hcutoff 200 # cutoff 3000 # gain 1.1 # n 3 # room 0.2
  d7 $ rev $ palindrome $ loopAt 8 $ gap 128 $ s "nebula" # hcutoff 200 # cutoff 3000 # gain 1.1 # n 5 # room 0.2
  d7 $ rev $ palindrome $ loopAt 8 $ gap 128 $ s "nebula" # hcutoff 200 # cutoff 3000 # gain 1.1 # n 6 # room 0.2


  d7 $ rev $ palindrome $ slow 8 $ gap 128 $ s "nebula" # hcutoff 200 # cutoff 3000 # gain 1 # n 3 # room 0.2
  d7 $ rev $ palindrome $ slow 8 $ gap 128 $ s "nebula" # hcutoff 200 # cutoff 3000 # gain 1 # n 5 # room 0.2
  d7 $ rev $ palindrome $ slow 8 $ gap 128 $ s "nebula" # hcutoff 200 # cutoff 3000 # gain 1 # n 6 # room 0.2

  d6 $ rev $ palindrome $ slow 8 $ chop 32 $ s "nebula" # hcutoff 100 # cutoff 3000 # gain 1.2 # n 4 # room 0.2



  d8 $ gap 16 $ slice 16 "8*4" $ s "DANNY_blue" # n 1 # speed (155/112) # gain 1.1

d8 silence




d9 $ s "808_toms?*16" # n (choose[0,4,5,6]) # note "-1" # fshift (fast (choose[2,3,4]) $ range 300 330 saw) # gain 0.95
d9 $ s "sostoms?*16" # n (choose[0,2,4]) # fshift (fast (choose[2,3,4]) $ range 300 330 saw) # gain 0.95
d10 $ s "808_toms*16?" # n (choose[0,1,2,3]) # stack [(fshift (fast (choose[2,3,4]) $ range 200 228 saw) # pan (slow 4 $ range 0.8 0.2 sine)), (fshift (fast (choose[2,3,4]) $ range 150 165 saw) # pan (slow 4 $ range 0.2 0.8 sine))] # gain 0.95
d10 $ s "808_toms*16??" # n (choose[0,1,2,3]) # stack [(fshift (fast (choose[2,3,4]) $ range 200 228 saw) # pan (slow 4 $ range 0.8 0.2 sine)), (fshift (fast (choose[2,3,4]) $ range 150 165 saw) # pan (slow 4 $ range 0.2 0.8 sine))] # gain 0.95
d10 $ s "[808_toms*16?]/2" # n (choose[0,4,5,6]) # note "-1" # stack [(fshift (fast (choose[2,3,4]) $ range 200 228 saw) # pan (slow 4 $ range 0.8 0.2 sine)), (fshift (fast (choose[2,3,4]) $ range 150 165 saw) # pan (slow 4 $ range 0.2 0.8 sine))] # gain 0.95


  d9 $ ghost $ s "808_toms?*16" # n (choose[0,1,2,3]) # fshift (fast (choose[2,3,4]) $ range 300 330 saw) # gain 0.95
  d10 $ ghost $ s "[808_toms*16?]/2" # n (choose[0,1,2,3]) # stack [(fshift (fast (choose[2,3,4]) $ range 200 228 saw) # pan (slow 4 $ range 0.8 0.2 sine)), (fshift (fast (choose[2,3,4]) $ range 150 165 saw) # pan (slow 4 $ range 0.2 0.8 sine))] # gain 0.95


d9 silence
d10 silence






d7 $ gap 32 $ slow 8 $ s "SOPHIE_textures" # n 3 # gain 1
d7 $ gap 32 $ slow 8 $ s "SOPHIE_textures" # n 3 # gain 0.8 # room 0.4 # tremolorate 4 # tremolodepth (fast 1.2 $ range 0.4 1.0 sine)

d7 $ every 2 (rev) $ gap 16 $ slow 4 $ s "SOPHIE_textures SOPHIE_textures" # n 17 # speed "1 -1" # gain 1 # room 0.4 # tremolorate 4 # tremolodepth (fast 1.2 $ range 0.4 1.0 sine)
d7 $ whenmod 4 2 rev $ gap 16 $ slow 4 $ s "SOPHIE_textures SOPHIE_textures" # n 17 # speed "1 -1" # gain 1 # room 0.4 # tremolorate 4 # tremolodepth (fast 1.2 $ range 0.4 1.0 sine)
d7 $ rev $ gap 16 $ slice 4 "0 1" $ s "SOPHIE_textures SOPHIE_textures" # n 17 # speed "-1" # gain 1

d7 $ slice 16 "" $ s "SOPHIE_textures" # n 2

d7 $ gap 32 $ slice 4 "0" $ s "SOPHIE_textures" # n 3
d7 silence




d7 $ ((range 0 0.125 sine) ~>) $ s "superzow*4" # n "e6" # detune 1 # distort 0.2 # crush 6 # gain 0.6 # room 0.25 # accelerate "0.1" # pan (range 0.33 0.66 perlin)
d7 $ ((range 0 0.125 sine) ~>) $ s "superzow*4" # n "e6" # detune 1 # distort 0.2 # crush 6 # gain 0.6 # room 0.25 # accelerate "0.1" # pan (range 0.33 0.66 perlin)


d7 $ rev $ gap "4 8" $ chop 32 $ s "SOPHIE_textures" # n 2 # distort (slow 2 $ range "0.2" "0.8" sine) # gain 0.9 # cutoff 500

d7 $ rev $ gap "2 4 0 0" $ chop 8 $ s "SOPHIE_textures" # n 2 # distort (slow 2 $ range "0.2" "0.8" sine) # gain 0.8



d7 $ palindrome $ gap 8 $ chop "8 4" $ loopAt 8 $ s "nebula:2" # distort 0.2 # crush (slow 4 $ range 4 8 sine)


d7 $ gap 32 $ slow 8 $ s "strings" # n 1
d7 $ chop 2 $ loopAt 2 $ s "tchami" # n 6 # gain 1.2

d7 $ chop 64 $ loopAt 64 $ s "tchami" # n 0 # gain 1.2 # room 0.6 # distort 0.1 # crush 7

d7 $ slice 32 "16" $ s "tchami" # n 0 # gain 1.2 # room 0.6
d7 $ slice 32 "20" $ s "tchami" # n 0 # gain 1.2 # distort 0.15



d8 $ swingBy (1/8) 1 $ slice 4 "<0 1 2 3>" $ s "techno_textures" # n 7 # gain 1.2 # room 0.3 # distort 0.2 # cutoff 3000
d8 silence


d7 $ swingBy (1/16) 1 $ chop 32 $ slow 4 $ s "techno_textures" # n 22 # gain 1 # distort 0
d7 $ swingBy (1/16) 1 $ chop 32 $ slow 4 $ s "techno_textures" # n 32 # gain 0.8
d7 $ swingBy (1/16) 1 $ chop 32 $ slow 4 $ s "techno_textures" # n 34 # gain 1 # distort 0.2
d7 $ swingBy (1/16) 1 $ chop 32 $ slow 4 $ s "techno_textures" # n 35 # gain 1.1 # distort 0.2
d7 $ swingBy (1/16) 1 $ chop 32 $ slow 4 $ s "techno_textures" # n 41 # gain 1 # distort 0.2
d7 silence



--



--



  d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 0 # stack [(ccv 0 # ccn 9), (ccv 64 # ccn 12)]
  d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 0 # stack [(ccv 110 # ccn 9), (ccv (slow 8 $ range 64 100 saw) # ccn 12)]

  d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 0 # stack [(ccv 110 # ccn 9), (ccv (slow 8 $ range 100 100 saw) # ccn 12)]


  d6 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m2" # midichan 0 # stack [(ccv 110 # ccn 9), (ccv (slow 8 $ range 100 100 saw) # ccn 12)]


  d6 $ ghost $ ghost $ slow 2 $ ghost $ ghost $ n "~ ~ ~ [~ 3] ~ 2 [~ 0] ~" # s "moogbass" # octave "[4,5]" # gain 0.9 # room 0.4 # size 0.9 # triode 4 # sustain 0.18 # hcutoff 100

  d6 $ ghost $ ghost $ slow 2 $ ghost $ stack [
     (n "~ ~ ~ [~ 3] ~ 2 [~ 0] ~" # s "moogbass" # octave "[5]" # gain 0.9),
     ((0.06 ~>) $ n "~ ~ ~ [~ 3] ~ 2 [~ 0] ~" # s "moogbass" # octave "[4]" # gain 0.9),
     ((0.12 ~>) $ n "~ ~ ~ [~ 3] ~ 2 [~ 0] ~" # s "moogbass" # octave "[3]" # gain 0.9)
    ] # room 0.4 # size 0.9 # distort 0.15 # sustain 0.18 # hcutoff 100

  d7 $ swingBy (1/16) (1) $ slow 2 $ ghost $ n ("0*8" + "0 2 3 <5 7>") # s "acid92" # octave 6 # gain 0.9 # room (slow 1 $ range 0 0.6 saw) # size 0.93 # triode (slow 8 $ range 0 3 sine) # sustain 0.08 # hcutoff 100



d2 silence

do
  d3 silence
  d4 silence


d1 silence

do
  resetCycles
  d1 $ swingBy (1/16) (1/16) $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 0
  d2 $ n "[~ 0]*4" # s "m1" # midichan 6
  d3 $ n "[~ 0]*2" # s "m1" # midichan "[4]" # ccv (slow 8 $ range 90 110 sine) # ccn 16
  d5 $ n "[0 ~ 0 ~]*3@3 [<0 ~> 0 ~ 0]" # s "m1" # midichan 3
  d6 $ ghost $ ghost $ slow 2 $ ghost $ ghost $ n "~ ~ ~ [~ 3] ~ 2 [~ 0] ~" # s "moogbass" # octave "[5,6]" # gain 0.9 # room 0.4 # size 0.8 # triode 1 # sustain 0.18 # hcutoff 100
  d8 $ swingBy (1/16) (1/16) $ slow 2 $ ghost $ n ("0*8" + "0 2 3 <5 7>") # s "acid92" # octave 4 # gain 0.9 # room (slow 1 $ range 0 0.6 saw) # size 0.93 # triode (slow 8 $ range 0 3 sine) # sustain 0.08 # hcutoff 100



do
  d4 $ n "[~ 0]*2" # s "m1" # midichan "[5]" # ccv (slow 8 $ range 0 100 sine) # ccn 17
  d6 $ ghost $ ghost $ slow 2 $ ghost $ stack [
     (n "~ ~ ~ [~ 3] ~ 2 [~ 0] ~" # s "moogbass" # octave "[5]" # gain 0.9),
     ((0.06 ~>) $ n "~ ~ ~ [~ 3] ~ 2 [~ 0] ~" # s "moogbass" # octave "[4]" # gain 0.9),
     ((0.12 ~>) $ n "~ ~ ~ [~ 3] ~ 2 [~ 0] ~" # s "moogbass" # octave "[3]" # gain 0.9)
    ] # room 0.4 # size 0.9 # distort 0.15 # sustain 0.18 # hcutoff 100


d1 silence




--
bpm 140

d1 $ n "<0*4 0*4 0*4 0*4 2*4 2*4 1*4 1*4>" # s "m1" # midichan 0
d1 $ n "1*4" # s "m1" # midichan 0

d2 $ (0.125 ~>) $ n "~ ~ 0 0" # s "m1" # midichan 1

d3 $ slow 2 $ n ("0(13,16)" + ((run "[1 16]/2"))) # s "m1" # midichan 3
d3 $ slow 2 $ n "1(13,16)" # s "m1" # midichan 3
d3 silence

d2 $ slice 4 "0 1" $ s "techno_synth_loops" # n 18
d2 $ gap 16 $ slice 4 "0 1" $ s "techno_synth_loops" # n 18 # cutoff 1000 # room 0.4 # size 0.7
d2 $ chop 4 $ slice 4 "0 1" $ s "techno_synth_loops" # n 18 # cutoff 1000
d2 $ chop 4 $ slice 8 "0 0 1 0" $ s "techno_synth_loops" # n 18 # cutoff 1000

d2 $ chop 4 $ slice 8 "0*4" $ s "techno_synth_loops" # n 18


d4 $ (0.125 ~>) $ s "XORE_hats*16" # n 1 # gain "0.9(5,8)" # room 0.1
d5 $ (0.125 ~>) $ s "XORE_hats*16" # n 3 # gain 0.75 # room 0.2



bpm 134

do
  resetCycles
  d1 $ swingBy (1/16) (1/16) $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 0
  d2 $ n "[~ 0]*4" # s "m1" # midichan 6
  d3 $ n "[~ 0]*2" # s "m1" # midichan "[4]" # ccv (slow 8 $ range 90 110 sine) # ccn 16
  d5 $ n "[0 ~ 0 ~]*3@3 [<0 ~> 0 ~ 0]" # s "m1" # midichan 3
  d8 $ swingBy (1/16) (1/16) $ slow 2 $ ghost $ n ("0*8" + "0 2 3 <5 7>") # s "acid92" # octave 4 # gain 0.9 # room (slow 1 $ range 0 0.6 saw) # size 0.93 # triode (slow 8 $ range 0 3 sine) # sustain 0.08 # hcutoff 100





------------------------------------
------------------------------------
------------------------------------
------------------------------------
------------------------------------




bpm 133

d1 $ s "SOPHIE_kicks_dry [~ ~ ~ SOPHIE_kicks_dry] [~ SOPHIE_kicks_dry] ~" # n 1 # gain 1.08
d1 $ n "0 [~ ~ ~ 0] [~ 0] ~" # s "m1" # midichan 0


d2 $ s "~ snares ~ snares"
d2 $ s "[~@3 snares] snares ~ snares" # n "10 0@3" # gain "0.88 1@3"
d2 $ s "[~@4 snares] snares ~ snares" # n "10 0@3" # gain "0.88 1@3"



-- dragonfly A
d3 $ swingBy (1/16) 1 $ (0.125 ~>) $ s "techno_fx*2" # n 10
d3 $ swingBy (1/16) 1 $ (0.125 ~>) $ sometimesBy 0.5 (ghost) $ s "techno_fx*2" # n 10 # room 0.1


d4 $ (0.125 ~>) $ sometimesBy 0.5 (ghost) $ s "techno_hats*4" # n 1 # gain (range 0.9 1 rand)


d5 $ swingBy (1/16) 1 $ sometimesBy 0.5 (ghost) $ gap 16 $ s "techno_fx" # n 5
d5 $ swingBy (1/16) 1 $ sometimesBy 0.5 (ghost) $ gap 16 $ s "techno_fx" # n 6 # cutoff 9000
d5 $ swingBy (1/16) 1 $ sometimesBy 0.5 (ghost) $ gap 16 $ s "techno_fx" # n "[5 6]/8" # gain "[0.95 0.8]/8"
d5 silence


d6 $ palindrome $ swingBy (1/16) 1 $ slow 4 $ chop 64 $ s "techno_textures" # n 20 # speed "-1"
d6 $ swingBy (1/16) 1 $ slow 4 $ gap 64 $ s "techno_textures" # n 33 # speed "-1"

d6 $ slow 8 $ gap 256 $ s "trancey_synth_loops" # n 19
d6 $ gap 32 $ slice 8 "<4 5 6 7>" $ s "trancey_synth_loops" # n 19


d6 $ swingBy (1/16) 1 $ gap 4 $ gap 32 $ slice 8 "<4 4 6 7>" $ s "trancey_synth_loops" # n 19 # room 0.4 # size 0.7 # cutoff (slow 8 $ range 4000 8000 sine) # distort 0.2 # gain 0.95

d6 $ swingBy (1/16) 1 $ gap 32 $ slice 8 "<4 5 6 7>" $ s "trancey_synth_loops" # n 19 # room 0.4 # size 0.7 # cutoff (slow 8 $ range 4000 8000 sine) # distort 0.2 # gain 0.95



d7 $ rarely (ghost) $ n ("0 0 ~ 0 0 ~ 0 0 ~ 0 0 ~ 0 0 ~ ~" + "4") # s "acid91" # gain 0.66 # pan (range 0.25 0.75 rand) # sustain 0.1 # release 0.4 # hcutoff 300 # room 0.2
d7 $ rarely (ghost) $ n ("0 0 ~ 0 0 ~ 0 0 ~ 0 0 ~ 0 0 ~ ~" + "[4 4 7 5 4 4 2 0]/8") # s "acid91" # gain 0.66 # pan (range 0.25 0.75 rand) # sustain 0.1 # release 0.4 # hcutoff 300 # room 0.2
d7 $ rarely (ghost) $ n ("0 0 ~ 0 0 ~ 0 0 ~ 0 0 ~ 0 0 ~ ~") + "[4 4 7 5 4 4 2 0]/8") # s "moogbass" # gain 0.85 # pan (range 0.25 0.75 rand) # sustain (range 0.07 0.09 rand) # distort 0.2 # room 0.1 # size 0.5
d7 $ rarely (ghost) $ n ("0 0 ~ 0 0 ~ 0 0 ~ 0 0 ~ 0 0 ~ ~") + "[4 4 7 5 4 4 2 0]/8") # s "moogbass" # gain 0.8 # pan (range 0.25 0.75 rand) # sustain (slow 8 $ range 0.07 0.4 saw) # distort 0.3 # room (slow 8 $ range 0 0.4 saw) # size (slow 8 $ range 0 0.98 saw)

d7 $ rarely (ghost) $ n ((slow (15/16) $ "0 0 ~ 0 0 ~ 0 0 ~ 0 0 ~ 0 0 ~") + "[4 4 7 5 4 4 2 0]/8") # s "acid91" # gain 0.66 # pan (range 0.25 0.75 rand) # sustain (range 0.08 0.12 rand) # release 0.4 # hcutoff 300 # room 0.2
d7 $ rarely (ghost) $ n ((slow (15/16) $ "0 0 ~ 0 0 ~ 0 0 ~ 0 0 ~ 0 0 ~") + "[4 4 7 5 4 4 2 0]/8") # s "basshigh" # cutoff (slow 12 $ range 1000 8000 sine) # room 0.2 # size 0.9 # sustain (range 0.08 0.13 rand) # gain (slow 4 $ range 0.72 0.6 sine)
d7 $ rarely (ghost) $ n ((slow (15/16) $ "0 0 ~ 0 0 ~ 0 0 ~ 0 0 ~ 0 0 ~") + "[4 4 7 5 4 4 2 0]/8") # s "superzow" # gain 0.66 # pan (range 0.25 0.75 rand) # sustain (range 0.07 0.1 rand) # release 0.3 # hcutoff 300 # room 0.2
d7 $ rarely (ghost) $ n ((slow (15/16) $ "0 0 ~ 0 0 ~ 0 0 ~ 0 0 ~ 0 0 ~") + "[4 4 7 5 4 4 2 0]/8") # s "moogbass" # gain 0.85 # pan (range 0.25 0.75 rand) # sustain (range 0.07 0.09 rand) # distort 0.2 # room 0.1 # size 0.5
-- d7 $ rarely (ghost) $ n ((slow (15/16) $ "0 0 ~ 0 0 ~ 0 0 ~ 0 0 ~ 0 0 ~") + "[4 4 7 5 4 4 2 0]/8") # s "moogbass" # gain 0.85 # pan (range 0.25 0.75 rand) # sustain (slow 8 $ range 0.07 0.4 saw) # distort 0.2 # room (slow 8 $ range 0.1 0.4 saw) # size (slow 8 $ range 0.5 0.98 saw)

d7 $ n ((slow (15/16) $ "0 0 ~ 0 0 ~ 0 0 ~ 0 0 ~ 0 0 ~") + "[4 4 7 5 4 4 2 0]/8") # s "m2" # octave 5 # sustain (range 0.07 0.09 rand)
d7 silence

d8 $ n ("0" + "[4 4 7 5 4 4 2 0]/8") # octave 6 # s "moogbass" # gain 0.7 # pan (range 0.25 0.75 rand) # distort 0.1 # room 0.4 # size 0.95
d8 $ n ("[~ 0]*4" + "[4 4 7 5 4 4 2 0]/8") # octave 6 # s "moogbass" # gain 0.6 # distort 0.2 # room 0.75 # size 0.95 # sustain 0.5 # release 0.7
d8 $ n ("[~ 0]*4" + "[4 4 4 5]/4") # octave 6 # s "moogbass" # gain 0.63 # distort 0.2 # room 0.72 # size 0.93 # sustain 0.5 # release 0.7

d8 $ s "moogbass*16" # n (choose[4,4,4,4,4,4,5,5,7,16]) # octave 6 # gain 0.66 # distort 0.2 # room 0.7 # size 0.93 # release 0.08







do
  d1 $ s "SOPHIE_kicks_dry [~ ~ ~ SOPHIE_kicks_dry] [~ SOPHIE_kicks_dry] ~" # n 1 # gain 1.08
  d2 $ s "[~@3 snares] snares ~ snares" # n "10 0@3" # gain "0.88 1@3"
  -- dragonfly A
  d3 $ swingBy (1/16) 1 $ (0.125 ~>) $ s "techno_fx*2" # n 10 # cutoff 4000
  d4 $ (0.125 ~>) $ sometimesBy 0.5 (ghost) $ s "techno_hats*4" # n 1 # gain (range 0.95 1.03 rand)
  d5 $ swingBy (1/16) 1 $ sometimesBy 0.5 (ghost) $ gap 16 $ s "techno_fx" # n "[5 6]/8" # gain "[0.95 0.8]/8"
  -- E
  -- d6 $ swingBy (1/16) 1 $ gap 4 $ gap 32 $ slice 8 "<4 4 6 7>" $ s "trancey_synth_loops" # n 19 # room 0.4 # size 0.7 # cutoff (slow 8 $ range 4000 8000 sine) # distort 0.2 # gain 0.95

  d6 $ arp "down" $ n (off "0.25" (+12) $ "[e6 e'min@3]*2" + (fast 8 $ "<24 12 0 -12 -24 -36 -48 -64>")) # s "superzow" # cutoff (slow 4 $ range 700 3250 sine) # room 0.6 # size 0.7 # pan (slow 8 $ range 0 1 saw) # gain 0.7
  d6 $ arp "down" $ n (off "0.25" (+12) $ "[e6 e'min@3]*2" + (fast 8 $ "<-24>")) # s "superzow" # cutoff (slow 4 $ range 700 3250 sine) # room 0.6 # size 0.7 # pan (slow 8 $ range 0 1 saw) # gain 0.7
  d6 $ arp "down" $ n (off "0.25" (+12) $ "[e6 e'min@3]*2" + (fast 8 $ "<-24>")) # s "superzow" # cutoff (slow 4 $ range 700 3250 sine) # room 0.6 # size 0.7 # pan (slow 8 $ range 0 1 saw) # gain 0.7 # sustain (slow 8 $ range 0.07 0.2 saw)
  d6 $ arp "down" $ n (off "0.25" (+12) $ "[e6 e'min@3]*2" + (fast 8 $ "<-24>")) # s "superzow" # cutoff (slow 4 $ range 700 3250 sine) # room 0.6 # size 0.7 # pan (slow 8 $ range 0 1 saw) # gain 0.7 # sustain (slow 8 $ range 0.2 0.4 saw)



  d7 $ sometimes (ghost) $ n ((slow (15/16) $ "0 0 ~ 0 0 ~ 0 0 ~ 0 0 ~ 0 0 ~")) # s "XORE_hats" # n (choose[3,4,5]) # gain (range 0.75 0.95 rand) # pan (range 0.25 0.75 rand) # room 0.15
  d7 $ sometimes (ghost) $ n ("0 0 ~ 0 0 ~ 0 0 ~ 0 0 ~ 0 0 ~ ~") # s "XORE_hats" # n (choose[3,4,5]) # gain (range 0.75 0.95 rand)
  d7 $ n ((slow (15/16) $ "0 0 ~ 0 0 ~ 0 0 ~ 0 0 ~ 0 0 ~" + 9)) # octave 4 # s "sostoms" # gain 0.95 # crush 4
  d7 silence



do
  -- d1 $ slow 4 $ s "SOPHIE_kicks_dry" # n 1 # gain 1.08
  -- d12 $ slow 4 $ s "UMRU_fx_impacts" # n 2 # gain 1
  d1 silence
  d3 silence
  d6 $ swingBy (1/16) 1 $ gap 32 $ slice 8 "<4 5 6 7>" $ s "trancey_synth_loops" # n 19 # room 0.4 # size 0.7 # cutoff (slow 8 $ range 4000 8000 sine) # distort 0.2 # gain 0.95


do
  d2 silence
  d4 silence
  d7 silence


  d3 $ swingBy (1/16) 1 $ (0.125 ~>) $ s "techno_fx*2" # n 10

do
  d1 $ s "SOPHIE_kicks_dry [~ ~ ~ SOPHIE_kicks_dry] [~ SOPHIE_kicks_dry] ~" # n 1 # gain 1.08
  d2 $ s "[~@3 ~] snares ~ snares" # n "10 0@3" # gain "0.88 1@3"
  d2 $ s "[~@3 ~] UMRU_snares ~ UMRU_snares" # n "19" # gain "0.92"
  -- d2 $ s "[~@3 ~] UMRU_snares ~ UMRU_snares" # n "26" # gain "0.95"
  -- d2 $ s "[~@3 ~] UMRU_snares ~ UMRU_snares" # n "31" # gain "0.88"
  -- dragonfly A
  d3 $ swingBy (1/16) 1 $ (0.125 ~>) $ s "techno_fx*2" # n 10
  -- d4 $ (0.125 ~>) $ sometimesBy 0.5 (ghost) $ s "techno_hats*4" # n 1 # gain (range 0.95 1.03 rand)
  -- d5 $ swingBy (1/16) 1 $ sometimesBy 0.5 (ghost) $ gap 16 $ s "techno_fx" # n "[5 6]/8" # gain "[0.95 0.8]/8"
  d5 silence
  -- E
  d6 $ swingBy (1/16) 1 $ gap 16 $ slice 8 "<4 4 6 7>" $ s "trancey_synth_loops" # n 19 # room 0.4 # size 0.7 # cutoff (slow 8 $ range 4000 8000 sine) # distort 0.2 # gain 0.95
  -- d6 $ (0.125 ~>) $ gap 8 $ gap 16 $ (0.125 <~) $ slice 8 "<4 5 6 7>" $ s "trancey_synth_loops" # n 19 # room 0.4 # size 0.7 # cutoff (slow 8 $ range 4000 8000 sine) # distort 0.2 # gain 0.95


do
  d4 $ (0.125 ~>) $ sometimesBy 0.5 (ghost) $ s "techno_hats*4" # n 1 # gain (range 0.95 1.03 rand)
  d5 $ swingBy (1/16) 1 $ sometimesBy 0.5 (ghost) $ gap 16 $ s "techno_fx" # n "[5 6]/8" # gain "[0.95 0.8]/8"
  d12 silence


do
  d6 $ swingBy (1/16) 1 $ gap 4 $ gap 32 $ slice 8 "<4 4 6 7>" $ s "trancey_synth_loops" # n 19 # room 0.4 # size 0.7 # cutoff (slow 8 $ range 4000 8000 sine) # distort 0.2 # gain 0.95
  -- d6 $ swingBy (1/16) 1 $ gap 32 $ slice 8 "<4 5 6 7>" $ s "trancey_synth_loops" # n 19 # room 0.4 # size 0.7 # cutoff (slow 8 $ range 4000 8000 sine) # distort 0.2 # gain 0.95
  d7 $ sometimes (ghost) $ n ((slow (15/16) $ "0 0 ~ 0 0 ~ 0 0 ~ 0 0 ~ 0 0 ~")) # s "XORE_hats" # n (choose[3,4,5]) # gain (range 0.75 0.95 rand) # pan (range 0.25 0.75 rand)











--

d8 silence


d6 $ gap 16 $ n "a'min" # s "moogbass" # release 0.1
d6 $ gap 24 $ n "a'min" # s "moogbass" # release 0.1 # gain (run 16 / 32 + 0.5)
d6 $ swingBy (1/24) 4 $ gap 24 $ n "a'min" # s "moogbass" # release 0.1 # gain (run 16 / 32 + 0.5) # room 0.1 # size 0.4 # cutoff (range 800 3500 perlin) # distort 0.1
  d6 $ swingBy (1/24) 4 $ arp "up" $ gap 24 $ n "a'min" # s "moogbass" # sustain 0.04 # release 0.1 # gain (run 16 / 32 + 0.5) # room 0.1 # size 0.4 # cutoff (range 800 3500 perlin) # distort 0.1


d7 $ swingBy (1/12) 2 $ gap 32 $ slice 8 "0" $ s "misc_vocals" # n 5 # speed "-1"
d7 $ swingBy (1/12) 2 $ gap "32 16 16 32" $ slice 8 "0" $ s "misc_vocals" # n 5 # speed "-1"
d7 silence

d7 $ rarely (ghost) $ n ("0 0 ~ 0 0 ~ 0 0 ~ 0 0 ~ 0 0 ~ ~" + "4") # s "acid91" # gain 0.7 # pan (range 0.25 0.75 rand) # sustain 0.1 # release 0.4

d7 $ slice 64 (slow 4 $ "[0 1 ~ 3] [2 1 ~ 7] [0 [~ 16] ~ 15] [1 ~ [~ 4] 4*2]") $ s "DJ_DAVE_castles" # n 15 # crush 8 # gain 1.1
d7 $ rarely (rev) $ slice 64 (slow 4 $ "[0 1 2 3] [2 1 ~ 7] [0 [~ 16] ~ 15] [1 ~ 4*2 4*2]") $ s "DJ_DAVE_castles" # n 15 # crush 8 # gain 1.1
d7 $ slice 64 "0 1 2 3" $ s "DJ_DAVE_castles" # n 15 # crush 8 # gain 1.15
d7 $ rarely (rev) $ slice 64 (slow 4 $ "[0 1 2 3] [2 1 ~ 7] [0 [~ 16] ~ 15] [1 ~ 4*2 4*2]") $ s "DJ_DAVE_castles" # n 15 # crush 8 # gain 1.2

d7 $ chop 2 $ slice 36 14 $ s "DJ_DAVE_castles" # n 12 # hcutoff 400 # cutoff 3000 # distort 0.2 # gain 0.75 # room 0.6
d7 $ chop 2 $ slice 34 21 $ s "DJ_DAVE_castles" # n 12 # hcutoff 400 # cutoff 3000 # distort 0.2 # gain 0.73 # room 0.6
d7 $ slice 32 0 $ s "DJ_DAVE_castles" # n 12 # hcutoff 400 # distort 0 # gain 0.8 # room 0.5


-- cypher hyper
d6 $ n "a(3,8)" # s "m2"
d6 $ n "[[a*2 a*2 bs*2 d6*2]/8](5,16)" # s "m2"
d6 silence

d6 $ rarely (ghost) $ n ("0 0 ~ 0 0 ~ 0 0 ~ 0 0 ~ 0 0 ~ ~" + "4") # s "m2" # sustain 0.07
d6 $ n ("0 0 ~ 0 0 ~ 0 0 ~ 0 0 ~ 0 0 ~ ~" + "4") # s "m2" # sustain 0.07

d7 $ (0.0625 ~>) $ rarely (ghost) $ n ("0? 0? ~ 0? 0? ~ 0? 0? ~ 0? 0? ~ 0? 0? ~ ~" + "7") # s "superzow" # sustain 0.05 # detune (range 1 4 perlin) # gain 0.77 # hcutoff 300
d7 silence



do
  d4 silence
  d5 silence


do
  d1 $ s "SOPHIE_kicks_dry" # n 1 # gain 1.08
  d2 silence
  d3 silence
  d7 $ (0.0625 ~>) $ rarely (ghost) $ n ("0? 0? ~ 0? 0? ~ 0? 0? ~ 0? 0? ~ 0? 0? ~ ~" + "[7 9 12 16]/8") # s "superzow" # sustain 0.05 # detune (range 1 4 perlin) # gain 0.77 # hcutoff 300
  -- d7 $ (0.0625 ~>) $ rarely (ghost) $ n ("0? 0? ~ 0? 0? ~ 0? 0? ~ 0? 0? ~ 0? 0? ~ ~" + "[12 16 24 9]/8") # s "superzow" # sustain 0.05 # detune (range 1 4 perlin) # gain 0.77 # hcutoff 300


do
  d1 silence
  d7 $ (0.0625 ~>) $ rarely (ghost) $ n ("0 0 ~ 0 0 ~ 0 0 ~ 0 0 ~ 0 0 ~ ~" + "16") # s "superzow" # sustain 0.05 # detune (range 1 4 perlin) # gain 0.77 # hcutoff 300



do
  d1 $ s "SOPHIE_kicks_dry [~ SOPHIE_kicks_dry ~ SOPHIE_kicks_dry] [~ SOPHIE_kicks_dry] ~" # n 1 # gain 1.08
  d2 $ s "[~@3 snares] snares ~ snares" # n "10 0@3" # gain "0.9 1@3"
  d3 $ swingBy (1/16) 1 $ (0.125 ~>) $ s "techno_fx*2" # n 10
  d7 $ (0.0625 ~>) $ rarely (ghost) $ n ("0 0 ~ 0 0 ~ 0 0 ~ 0 0 ~ 0 0 ~ ~" + "16") # s "superzow" # sustain 0.05 # detune (range 1 4 perlin) # gain 0.77 # hcutoff 300


  d5 $ swingBy (1/16) 1 $ sometimesBy 0.5 (ghost) $ gap 16 $ s "techno_fx" # n "[5 6]/8" # gain "[0.95 0.8]/8"


do
  d3 $ swingBy (1/16) 1 $ (0.125 ~>) $ s "techno_fx*2" # n 10
  d4 $ (0.125 ~>) $ sometimesBy 0.5 (ghost) $ s "techno_hats*4" # n 1 # gain (range 0.9 1 rand)


  d7 $ (0.0625 ~>) $ rarely (ghost) $ n ("0? 0? ~ 0? 0? ~ 0? 0? ~ 0? 0? ~ 0? 0? ~ ~" + "[16 12 9 7]/8") # s "superzow" # sustain 0.05 # detune (range 1 4 perlin) # gain 0.77 # hcutoff 300

  d7 $ (0.0625 ~>) $ rarely (ghost) $ n ("0? 0? ~ 0? 0? ~ 0? 0? ~ 0? 0? ~ 0? 0? ~ ~" + "7") # s "superzow" # sustain 0.05 # detune (range 1 4 perlin) # gain 0.77 # hcutoff 300



--


bpm 130

do
resetCycles

d1 $ s "SOPHIE_kicks_dry*4" # n 10 # gain 1.2
d1 $ n "0*4" # s "m1" # ccv 8 # ccn 14

d1 $ n "0*4" # s "m1" # stack [(ccv 64 # ccn 12), (ccv 20 # ccn 13)]
d1 $ n "0*4" # s "m1" # stack [(ccv (slow 8 $ range 70 80 saw) # ccn 12), (slow 8 $ ccv (range 20 70 saw) # ccn 13)]
d1 $ n "0*4" # s "m1" # stack [(ccv (slow 8 $ range 80 90 saw) # ccn 12), (slow 8 $ ccv (range 70 120 saw) # ccn 13)]
d1 $ n "0*4" # s "m1" # stack [(ccv 90 # ccn 12), (ccv 127 # ccn 13)]


-- d2 $ fast 2 $ n "e [e*2] [~ e] ~" # s "m2" # octave 5
d2 $ swingBy (1/16) 4 $ n "[~ 0] [~ 0] [~ 0] 0" # s "m1" # midichan 5

d2 silence

d3 $ (0.5 <~) $ swingBy (1/16) 4 $ (0.5 ~>) $ n "~ 0 [~ 0] [~ 0]" # s "m1" # midichan 4 # ccv "<62 61 60 59>" # ccn 10
d3 $ (0.5 <~) $ swingBy (1/16) 4 $ (0.5 ~>) $ n "~ 0 [~ 0] [~ 0]" # s "m1" # midichan 4 # ccv "<62 61 60 59>" # ccn 10
d3 silence


d4 $ n "0*12" # s "m1" # midichan 6 # ccv "[83 71 59]*4" # ccn 10
d4 silence



d5 $ n "<3 2 4 0>" # s "superzow" # octave "[4,8]" # sustain 2 # release 2 # accelerate "-0.1" # cutoff 1000 # room 0.3 # size 0.8 # hcutoff 800 # tremolorate 16 # tremolodepth 0.5
d5 silence
d5 $ slow 4 $ n "0" # s "superfork" # octave "[4,6]" # accelerate "-0.13" # cutoff (range 500 4000 saw) # distort "<0.3 0.2 0.1 0>" # tremolorate 8 # tremolodepth 0.75 # gain 1.1 # room 0.2 # size 0.9


d5 $ ghost $ slow 4 $ n "[0 12 0@12]" # s "superfork" # octave "[2]" # accelerate "-0.13" # cutoff (range 500 4000 saw) # distort "<0.2 0.12 0.08 0>" # tremolorate 8 # tremolodepth 0.75 # gain 1.1 # room 0.2 # size 0.97
d6 $ slow 4 $ ghost $ n "[12]" # s "superfork" # octave "[2]" # accelerate "-0.13" # cutoff (range 1000 6000 saw) # distort "<0.2 0.12 0.08 0>" # tremolorate 4 # tremolodepth 0.75 # gain 0.9 # room 0.2 # size 0.98 # pan "-0.33"
d7 $ slow 4 $ n "[24]" # s "superfork" # octave "[2]" # accelerate "-0.13" # cutoff (range 2000 10000 saw) # distort "<0.2 0.121 0.08 0>" # tremolorate 2 # tremolodepth 0.75 # gain 0.8 # room 0.2 # size 0.99 # pan 0.33



do
  d5 $ ghost $ slow 8 $ n "[0 12 0@12]" # s "superfork" # octave "[2]" # accelerate "-0.13" # cutoff (range 500 4000 saw) # distort "0" # tremolorate 8 # tremolodepth 0.75 # gain 1.1 # room 0.2 # size 0.97
  d6 $ slow 4 $ ghost $ n "[12]" # s "superfork" # octave "[2]" # accelerate "-0.13" # cutoff (range 1000 6000 saw) # distort "0" # tremolorate 4 # tremolodepth 0.75 # gain 0.9 # room 0.2 # size 0.98 # pan "-0.33"
  d7 $ slow 4 $ n "[24]" # s "superfork" # octave "[2]" # accelerate "-0.13" # cutoff (range 2000 10000 saw) # distort "0" # tremolorate 2 # tremolodepth 0.75 # gain 0.8 # room 0.2 # size 0.99 # pan 0.33



d1 $ n "0*4" # s "m1" # ccv (slow 8 $ range 8 74 saw) # ccn 14




  d1 $ n "0*12" # s "m1" # ccv 8 # ccn 14

do
  d1 $ n "0*4" # s "m1"



d8 $ s "~ UMRU_percussion_tonal [~ <~ UMRU_percussion_tonal>] ~" # n "3 2" # cutoff "2000"
d8 silence

--




--

d1 $ s "SOPHIE_kicks_dry*4" # n 10 # gain 1.2

d2 $ rev $ chop 5 $ slice 8 "0" $ s "XORE_bass" # n 12 # room 0.1

d3 $ (0.125 ~>) $ rev $ gap 10 $ slice 8 "0" $ s "XORE_bass" # n 2
d3 $ (0.125 ~>) $ rev $ gap 10 $ slice 8 "2" $ s "XORE_bass" # n 2
d3 $ (0.125 ~>) $ rev $ gap 10 $ slice 8 "5" $ s "XORE_bass" # n 2
d3 $ (0.125 ~>) $ rev $ gap 10 $ slice 8 "6" $ s "XORE_bass" # n 2
d3 $ (0.125 ~>) $ rev $ gap 10 $ slice 8 "7" $ s "XORE_bass" # n 2 # room 0.1

d3 $ rev $ chop 5 $ slice 8 "0" $ s "XORE_bass" # n 4
d3 $ rev $ chop 8 $ slice 8 "0 1" $ s "XORE_bass" # n 17
d3 $ rev $ gap 10 $ slice 8 "0" $ s "XORE_bass" # n 17

d3 silence


do
  d1 $ s "SOPHIE_kicks_dry [~ ~ ~ SOPHIE_kicks_dry] [~ SOPHIE_kicks_dry] ~" # n 1 # gain 1.08
  d2 $ s "[~@3 snares] snares ~ snares" # n "10 0@3" # gain "0.88 1@3"
  -- dragonfly A
  d4 $ swingBy (1/16) 1 $ (0.125 ~>) $ s "techno_fx*2" # n 10 # cutoff 3500 # room 0.15
  d5 $ swingBy (1/16) 1 $ sometimesBy 0.5 (ghost) $ gap 16 $ s "techno_fx" # n "[5 6]/8" # gain "[0.85 0.66]/8"



  d6 $ (0.125 ~>) $ sometimesBy 0.5 (ghost) $ s "techno_hats*4" # n 1 # gain (range 0.95 1.03 rand)




do
  d1 silence
  d3 $ (0.125 ~>) $ rev $ gap 10 $ slice 8 "7" $ s "XORE_bass" # n 2 # room 0.1

do
  d4 silence
  d6 silence
  d7 $ chop 8 $ slice 8 "0 1" $ s "XORE_bass" # n 17

  d7 $ chop 8 $ slice 8 "2 3" $ s "XORE_bass" # n 17
  d7 $ chop 8 $ slice 8 "6 7" $ s "XORE_bass" # n 17



  d7 $ chop 4 $ slice 8 "<0 2 4 6> <1 3 5 7>" $ s "XORE_bass" # n 17 # fshift (slow 4 $ 100 + (run 300))
  d7 $ chop 8 $ slice 24 "<0 2 4 6> <1 3 5 7>" $ s "XORE_bass" # n 17 # fshift (slow 4 $ 100 + (run 300))
  d7 $ chop 8 $ slice 24 "<8 10 12 14> <9 11 13 15>" $ s "XORE_bass" # n 17 # fshift (slow 4 $ 400 + (run 300))



do
  d1 $ s "SOPHIE_kicks_dry [~ ~ ~ SOPHIE_kicks_dry] [~ SOPHIE_kicks_dry] ~" # n 1 # gain 1.08
  d2 $ s "[~@3 snares] snares ~ snares" # n "10 0@3" # gain "0.88 1@3"
  -- d3 $ (0.125 ~>) $ rev $ gap 10 $ slice 8 "7" $ s "XORE_bass" # n 2
  d3 silence
  -- dragonfly A
  d4 $ swingBy (1/16) 1 $ (0.125 ~>) $ s "techno_fx*2" # n 10 # cutoff 3500 # room 0.15
  d5 $ swingBy (1/16) 1 $ sometimesBy 0.5 (ghost) $ gap 16 $ s "techno_fx" # n "[5 6]/8" # gain "[0.85 0.66]/8"
  d7 $ chop 8 $ slice 24 "0 <21 22>" $ s "XORE_bass" # n 17 # fshift 0


  d7 silence




--
bpm 130


do
  d1 $ s "SOPHIE_kicks_dry [~ ~ ~ SOPHIE_kicks_dry] [~ SOPHIE_kicks_dry] ~" # n 1 # gain 1.08
  d2 $ s "[~@3 snares] snares ~ snares" # n "10 0@3" # gain "0.88 1@3"
  d5 $ swingBy (1/16) 1 $ sometimesBy 0.5 (ghost) $ gap 16 $ s "techno_fx" # n "[5 6]/8" # gain "[0.85 0.66]/8"
  d7 $ chop 8 $ slice 24 "0 <21 22>" $ s "XORE_bass" # n 17 # fshift 0


  d7 $ chop 8 $ slice 24 "0 <21 20>" $ s "XORE_bass" # n 17 # fshift 0

  d3 $ (0.125 ~>) $ slice 8 "0 [~ 1] [~ 2] ~" $ s "SOPHIE_textures" # n 0

  d3 $ gap 10 $ s "SOPHIE_textures" # n 0 # room 0.2
  d3 $ swingBy (1/20) 1 $ gap 10 $ s "SOPHIE_textures" # n 0 # room 0.2
  d3 silence

  d6 $ swingBy (1/8) 1 $ gap 8 $ slice 112 6 $ loopAt 112 $ s "AG_COOK_show_me" # n 1
  d6 $ swingBy (1/8) 1 $ gap 8 $ slice 112 8 $ loopAt 112 $ s "AG_COOK_show_me" # n 1
  d6 silence

  d6 $ n "e? a? c? a?" # s "supersaw" # accelerate 1 # sustain 4 # gain 0.8 # waveloss 40
  d6 silence




  d8 $ ghost $ (0.125 ~>) $ slow 2 $ s "default*16" # n ((choose[11,9,7,6,4,2,1,-1])) # octave "<<8 6> 7>" # cutoff (slow 7 $ range 800 3000 sine) # room 0.5 # size 0.98 # sustain (slow 5 $ range 0.12 0.19 sine) # gain (slow 7 $ range 0.83 0.75 sine)
  d8 $ ghost $ (0.125 ~>) $ slow 2 $ every 4 (# n "11 9") $ s "default*16" # n ((choose[11,9,7,6,4,2,1,-1])) # octave "<<8 6> 7>" # cutoff (slow 7 $ range 1000 5000 sine) # room 0.5 # size 0.98 # sustain (slow 5 $ range 0.12 0.19 sine) # gain (slow 7 $ range 0.87 0.75 sine)


  d9 $ (0.125 <~) $ chop 4 $ slow 16 $ s "horns" # gain 1.1 # room 0.2 # distort (range 0.1 0.15 perlin) # crush (range 4 8 rand)

  d6 $ chop 4 $ loopAt 4 $ s "techno_drum_loops" # n 3 # gain 0.96
  d6 $ (0.125 ~>) $ sometimesBy 0.5 (ghost) $ s "techno_hats*4" # n 8 # gain (range 0.95 1.03 rand)




    xfadeIn 10 8 $ (0.125 ~>) $ slow 2 $ s "superzow*8" # n "b4*8" # octave 6 # cutoff (slow 7 $ range 1000 5000 sine) # room 0.3 # size 0.98 # detune (slow 3 $ range 0.3 2.1 sine) # sustain (slow 5 $ range 0.1 0.13 sine) # gain (slow 7 $ range 0.8 0.72 sine)


--
