bpm 112

-- microtonic: SC SD Elec Short


d1 silence

do -- bit rot take 2
  bpm 112
  resetCycles
  -- d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 0 # stack[(ccv 96 # ccn 5), (ccv 120 # ccn 9)]
  -- d1 $ swingBy (1/16) (1/16) $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 0 # ccv 96 # ccn 5
  -- d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 1 # stack[(ccv 0 # ccn 9), (ccv 60 # ccn 22)]
  -- d2 $ n "[~ 0]*4" # s "m1" # midichan 6 # ccv 80 # ccn 5
  d3 $ n "[~ 0]*2" # s "m1" # midichan 4 # stack[(ccv 92 # ccn 5), (ccv (slow 8 $ range 90 110 sine) # ccn 16)]
  -- d4 $ n "[~ 0]*2" # s "m1" # midichan "[5]" # ccv (slow 8 $ range 0 100 sine) # ccn 17
  -- d4 $ n "[~ 0]*2" # s "m1" # midichan 5 # stack [(ccv 96 # ccn 5), (ccv (slow 8 $ range 0 100 sine) # ccn 17), (ccv 0 # ccn 21)]
  d5 $ n "[0 ~ 0 ~]*3@3 [<0 ~> 0 ~ 0]" # s "m1" # midichan 3 # ccv 88 # ccn 5
  d5 $ swingBy (1/16) 1 $ n "[0 ~ 0 ~]*3@3 [<0 ~> 0 ~ 0]" # s "m1" # midichan 3 # ccv 88 # ccn 5
  -- d6 $ slow 2 $ n "~ ~ ~ [~ 3] ~ 2 [~ 0] ~" # s "m1" # midichan 7
  d9 $ swingBy (1/16) 1 $ chop 8 $ slow 4 $ s "techno_textures*4" # n 34 # gain 0.75 # cutoff 220 # room 0.3 # crush 4
  xfadeIn 9 16 $ swingBy (1/16) 1 $ chop 8 $ slow 4 $ s "techno_textures*4" # n 34 # gain 0.8 # cutoff 600 # room 0.3 # crush 4



  d10 $ rev $ swingBy (1/16) 1 $ slice 12 ("[0 0] [~ 0] [~ 0 ~ 0] [0 ~ 0 ~]" + (run 12)) $ s "XORE_bass" # n 34 # speed "1.21"
  d10 $ rev $ swingBy (1/16) 1 $ slice 12 ("[0 0] [~ 0] [~ 0 ~ 0] [0 ~ 0 ~]" + (run 9)) $ s "XORE_bass" # n 34 # speed "1.21"
  d10 $ swingBy (1/16) 1 $ slice 12 ("[0 0] [0 0] [~ 0 ~ 0] [0 ~ 0 ~]" + (run 8)) $ s "XORE_bass" # n 34 # speed "1.21"


d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 1 # stack[(ccv 0 # ccn 9), (ccv 60 # ccn 22)]





d7 $ slow 2 $ n "~ [~@3 [<0*4 -2*4>]]" # s "m1" # midichan "<3 7>"


do
  d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 0 # stack[(ccv 96 # ccn 5), (ccv 120 # ccn 9)]
  -- d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 0 # stack[(ccv 96 # ccn 5), (ccv 0 # ccn 9)]
  d9 $ swingBy (1/16) 1 $ chop 8 $ slow 4 $ s "techno_textures*4" # n 34 # gain 0.75 # cutoff 600 # room 0.3 # crush 4
  d9 $ swingBy (1/16) 1 $ chop 8 $ slow 4 $ s "techno_textures*4" # n 34 # gain 0.75 # cutoff 600 # room 0.2 # crush (slow 16 $ range 5 1.6 sine) # speed "0.5"






do
  d1 silence
  d2 silence
  xfadeIn 6 12 silence
  d7 silence
  -- clutchIn 8 8 $ slow 4 $ rev $ palindrome $ fast 4 $ swingBy (1/16) 1 $ chop 32 $ slow 4 $ s "techno_textures" # n 34 # gain 0.95 # distort 0.2 # room (rev $ palindrome $ "[0 0.3]") # size (rev $ palindrome $ "[0 [0.7 0.82 0.94 0.98]]")
  clutchIn 8 8 $ swingBy (1/16) 1 $ chop 32 $ slow 4 $ s "techno_textures" # n 34 # gain 0.95 # distort 0.2 # room "[0 0.3]" # size "[0 [0.7 0.82 0.94 0.98]]"
  d9 $ swingBy (1/16) 1 $ chop 8 $ slow 4 $ s "techno_textures*4" # n 34 # gain 0.8 # cutoff 600 # room 0.3 # crush 4
  xfadeIn 10 10 silence
  d11 silence
  xfadeIn 12 10 silence


do
  d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 0 # stack[(ccv 96 # ccn 5), (ccv 0 # ccn 9)]
  d2 silence
  d5 $ swingBy (1/16) 1 $ n "[0 ~ 0 ~]*2 0*2" # s "m1" # midichan 3 # ccv 88 # ccn 5
  d9 $ swingBy (1/16) 1 $ chop 8 $ slow 4 $ s "techno_textures*4" # n 34 # gain 0.83 # cutoff 500 # room 0 # crush (slow 16 $ range 5 1.2 sine) # speed "0.5"
  d9 $ swingBy (1/16) 1 $ chop 8 $ slow 4 $ s "techno_textures*4" # n 34 # gain 0.8 # cutoff 600 # room 0.3 # crush 4
  clutchIn 5 10 silence
  -- clutchIn 11 8 silence
  -- d11 $ rarely (ghost) $ s "~ ~ [~ ~ ~ SOPHIE_snaps] [~ SOPHIE_snaps]" # n "[2@3 16] 1" # gain "[0.92@3 0.88] 0.95" # crush (slow 8 $ range 4 2.5 saw)


  -- d5 $ swingBy (1/16) 1 $ n "[0 ~ 0 ~]*2 0" # s "m1" # midichan 3 # ccv 88 # ccn 5
  -- d5 $ swingBy (1/16) 1 $ n "[0 ~ 0 ~]*2 ~" # s "m1" # midichan 3 # ccv 88 # ccn 5
  -- d5 $ swingBy (1/16) 1 $ n "0 ~" # s "m1" # midichan 3 # ccv 88 # ccn 5

  -- d1 silence
  -- d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ ~ ~ ~] [~ ~ 0 ~]" # s "m1" # midichan 0 # stack[(ccv 96 # ccn 5), (ccv 0 # ccn 9)]

do
  d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 0 # stack[(ccv 96 # ccn 5), (ccv 120 # ccn 9)]
  -- d10 $ n ("[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" + "8") # s "808_kicks" # gain 1.15
  d2 silence
  d5 silence
  d5 $ swingBy (1/16) 1 $ n "[0 ~ 0 ~]*2 0*2" # s "m1" # midichan 3 # ccv 88 # ccn 5
  clutchIn 5 10 silence
  -- d6 $ slice 32 "[[0 1 2 ~@5] [1 1 2 ~@5]]/4" $ s "nebula" # hcutoff 50 # cutoff 2000 # gain 1.05 # n 4 # room 0.2
  -- d6 $ slice 32 "[[0 1 2 ~ 1 2 ~ ~] [0 1 2 ~ 1 ~ ~ ~]]/4" $ s "nebula" # hcutoff 50 # cutoff 2000 # gain 1.05 # n 4 # room 0.2
  d6 $ slice 32 "[[~ 1 2 ~ ~ 1 2 ~] [~ 1 2 ~ ~ 1 ~ ~]]/4" $ s "nebula" # hcutoff 50 # cutoff 2000 # gain 1.05 # n 4 # room 0.2
  d8 $ swingBy (1/16) 1 $ chop 32 $ slow 4 $ s "techno_textures" # n 34 # gain 0.95 # distort 0.2 # room 0 # size 0 # cutoff (slow 2 $ "4000 2000 1100 700")
  -- d8 $ swingBy (1/16) 1 $ gap 2 $ chop 16 $ slow 4 $ s "techno_textures" # n 34 # gain 0.95 # distort 0.2 # room 0 # size 0 # cutoff (slow 2 $ "5000 2200 1100 700")
  d9 $ swingBy (1/16) 1 $ chop 8 $ slow 4 $ s "techno_textures*4" # n 34 # gain 0.8 # cutoff 600 # room 0.3 # crush 4



do
  d2 $ n "[~ 0]*4" # s "m1" # midichan 6 # ccv 80 # ccn 5
  -- d5 $ n "[0 ~ 0 ~]*3@3 [<0 ~> 0 ~ 0]" # s "m1" # midichan 3 # ccv 88 # ccn 5
  d5 $ swingBy (1/16) 1 $ n "[0 ~ 0 ~]*3@3 [<0 ~> 0 ~ 0]" # s "m1" # midichan 3 # ccv 88 # ccn 5
  -- d6 $ slice 32 "[[0 1 2 3 4 5 6 ~] [1 1 2 3 8 9 12 13]]/4" $ s "nebula" # hcutoff 50 # cutoff 2000 # gain 1.05 # n 4 # room 0.2
  d6 $ slice 32 "[[~ 1 2 ~ ~ 1 2 ~] [~ 1 2 ~ ~ 1 ~ ~]]/4" $ s "nebula" # hcutoff 50 # cutoff 2000 # gain 1.05 # n 4 # room 0.2
  -- d6 $ slice 32 "[[0 1 2 ~ 1 1 2 ~] [0 1 2 ~ 1 1 2 ~]]/4" $ s "nebula" # hcutoff 50 # cutoff 2000 # gain 1.05 # n 4 # room 0.2
  d8 $ slow 4 $ rev $ palindrome $ fast 4 $ swingBy (1/16) 1 $ chop 32 $ slow 4 $ s "techno_textures" # n 34 # gain 0.95 # distort 0.2 # room (rev $ palindrome $ "[0 0.3]") # size (rev $ palindrome $ "[0 [0.7 0.82 0.94 0.98]]")
  d12 silence
  -- d11 $ rarely (ghost) $ s "~ [FOOD_snares ~ ~ FOOD_snares][~ ~ ~ SOPHIE_snaps] [~ SOPHIE_snaps]" # n "[2@3 16] 1" # gain "[0.92@3 0.88] 0.95" # crush 5




do
  d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 0 # stack[(ccv 96 # ccn 5), (ccv 0 # ccn 9)]
  -- clutchIn 5 8 silence
  -- d6 $ slice 32 "[[<0 ~> 1 2 ~ ~ 1 2 ~] [~ 1 2 3 8 9 12 13]]/4" $ s "nebula" # hcutoff 50 # cutoff 2000 # gain 1.05 # n 4 # room 0.2
  d10 silence
  d11 $ rarely (ghost) $ s "~ [FOOD_snares ~ ~ FOOD_snares] ~ ~" # n "[2@3 16] 1" # gain "[0.92@3 0.88] 0.95" # crush 5 # cutoff 2200


  do
    d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ ~ 0 ~]" # s "m1" # midichan 0 # stack[(ccv 96 # ccn 5), (ccv 0 # ccn 9)]
    -- d2 silence
    d5 $ sometimesBy (0.33) ghost $ swingBy (1/16) 1 $ n "[0 ~ 0 ~]*3@3 [<0 ~> 0 ~ 0]" # s "m1" # midichan 3 # ccv 88 # ccn 5
    xfadeIn 8 8 $ rev $ palindrome $ swingBy (1/16) 1 $ chop 32 $ slow 4 $ s "techno_textures" # n 34 # gain 0.95 # distort 0.2 # room "[0.1 0.3]" # size "[0 [0.7 0.82 0.94 0.98]]" # cutoff 1200
    -- d11 $ rarely (ghost) $ s "~ ~ [~ ~ ~ SOPHIE_snaps] [~ SOPHIE_snaps]" # n "[2@3 16] 1" # gain "[0.92@3 0.88] 0.95" # crush (slow 8 $ range 4 2.5 saw)
    d11 $ rarely (ghost) $ s "~ [FOOD_snares ~ ~ FOOD_snares][~ ~ ~ FOOD_snares] [~ FOOD_snares]" # n "[2@3 16] 13" # gain "[0.95@3 0.9] 0.9" # crush 5



    -- d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 0 # stack[(ccv 96 # ccn 5), (ccv 0 # ccn 9)]
    -- d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ ~ ~ ~] [~ ~ 0 ~]" # s "m1" # midichan 0 # stack[(ccv 96 # ccn 5), (ccv 0 # ccn 9)]


    d7 $ slow 2 $ n "~ [~@3 [<0*4 -2*4>]]" # s "m1" # midichan "<3 7>" # stack [(ccv (slow 4 $ range 30 60 sine) # ccn 21)]
    d7 $ fast 2 $ n "[~ [-2*4]]" # s "m1" # midichan "<3 7>" # stack [(ccv (slow 4 $ range 30 60 sine) # ccn 21)]
    d7 $ n "~ [~ [<0*4 -2*4>]]" # s "m1" # midichan "<3 7>" # stack [(ccv (slow 4 $ range 30 60 sine) # ccn 21), (ccv (slow 5 $ range 25 40 sine) # ccn 18)]


do
  d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ ~ 0 ~]" # s "m1" # midichan 0 # stack[(ccv 96 # ccn 5), (ccv 120 # ccn 9)]
  -- d10 $ n ("[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" + "8") # s "808_kicks" # gain 1.15
  d2 silence
  d3 silence
  d5 silence
  -- d8 $ swingBy (1/16) 1 $ slice 48 ("0*16" + (slow 8 $ run 32)) $ s "techno_textures" # n 34 # gain 0.95 # distort 0.2 # room (rev $ palindrome $ "[0 0.3]") # size (rev $ palindrome $ "[0 [0.7 0.82 0.94 0.98]]") # cutoff 1000
  d8 $ rev $ palindrome $ swingBy (1/16) 1 $ chop 32 $ slow 4 $ s "techno_textures" # n 34 # gain 0.95 # distort 0.2 # room "[0.1 0.3]" # size "[0 [0.7 0.82 0.94 0.98]]" # cutoff 1200
  d11 $ rarely (ghost) $ s "~ [FOOD_snares ~ ~ FOOD_snares] ~ ~" # n "[2@3 16] 1" # gain "[0.92@3 0.88] 0.95" # crush 5 # cutoff 2200
  -- d12 $ slow 4 $ rev $ palindrome $ fast 4 $ swingBy (1/16) 1 $ chop 64 $ slow 4 $ s "techno_textures" # n 34 # gain 0.95 # distort 0.3 # crush 6 # hcutoff 500 # tremolodepth 0.8 # tremolorate 8





do
  d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 0 # stack[(ccv 96 # ccn 5), (ccv 120 # ccn 9)]
  d2 $ n "[~ 0]*4" # s "m1" # midichan 6 # ccv 80 # ccn 5
  d3 $ n "[~ 0]*2" # s "m1" # midichan 4 # stack[(ccv 92 # ccn 5), (ccv (slow 8 $ range 90 110 sine) # ccn 16)]
  -- d5 $ swingBy (1/16) 1 $ n "[0 ~ 0 ~]*2 0*2" # s "m1" # midichan 3 # ccv 88 # ccn 5
  d8 $ slow 4 $ rev $ palindrome $ fast 4 $ swingBy (1/16) 1 $ chop 32 $ slow 4 $ s "techno_textures" # n 34 # gain 0.95 # distort 0.2 # room (rev $ palindrome $ "[0 0.3]") # size (rev $ palindrome $ "[0 [0.7 0.82 0.94 0.98]]")
  d9 $ swingBy (1/16) 1 $ chop 8 $ slow 4 $ s "techno_textures*4" # n 34 # gain 0.8 # cutoff 600 # room 0.3 # crush 4
  -- d9 $ swingBy (1/16) 1 $ chop 8 $ slow 4 $ s "techno_textures*4" # n 34 # gain 0.85 # cutoff 600 # room 0 # crush (slow 16 $ range 0.5 6 sine) # speed "0.5"
  -- d12 silence
  -- d12 $ slow 4 $ rev $ palindrome $ fast 4 $ swingBy (1/16) 1 $ chop 64 $ slow 4 $ s "techno_textures" # n 34 # gain 0.95 # distort 0.3 # crush 6 # hcutoff 500 # tremolodepth 0.8 # tremolorate 8





do
  d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ ~ 0 ~]" # s "m1" # midichan 0 # stack[(ccv 96 # ccn 5), (ccv 0 # ccn 9)]
  d2 silence
  d5 silence
  d9 silence
  d10 silence
  d11 $ rarely (ghost) $ s "~ [FOOD_snares ~ ~ FOOD_snares] ~ ~" # n "[2@3 16] 1" # gain "[0.92@3 0.88] 0.95" # crush 5


  d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ ~ ~ ~] [~ ~ 0 ~]" # s "m1" # midichan 0 # stack[(ccv 96 # ccn 5), (ccv 0 # ccn 9)]


  d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ ~ ~ ~] [~ ~ ~ ~]" # s "m1" # midichan 0 # stack[(ccv 96 # ccn 5), (ccv 0 # ccn 9)]



hush





    --
    d8 $ swingBy (1/16) 1 $ rev $ palindrome $ slow 8 $ gap 128 $ s "nebula" # hcutoff 100 # cutoff 2000 # gain 0.9 # n 3 # room 0.2 # size 0.96
    d8 $ rev $ palindrome $ slow 8 $ gap 128 $ s "nebula" # hcutoff 200 # cutoff 3000 # gain 1.1 # n 5 # room 0.2
    d8 $ rev $ palindrome $ slow 8 $ gap 128 $ s "nebula" # hcutoff 200 # cutoff 1000 # gain 1 # n 6 # room 0.2
    d8 $ rev $ palindrome $ slow 8 $ gap 128 $ s "nebula" # hcutoff 200 # cutoff 4000 # gain 1 # n 6 # room 0.2
    --




  d11 $ rarely (ghost) $ s "~ [SOPHIE_snaps ~ ~ SOPHIE_snaps] ~ ~" # n 1
  d11 $ rarely (ghost) $ s "~ ~ [~ ~ ~ SOPHIE_snaps] [~ SOPHIE_snaps]" # n 1
  d11 $ s "~ [FOOD_toms ~ ~ FOOD_toms] ~ ~" # n 6
  d11 $ rarely (ghost) $ s "[~ ~ ~ FOOD_toms] [~ ~ ~ FOOD_toms] ~ ~" # n "6 ~"
  d11 $ slice "6 48 ~" "[~ ~ ~ ~] [1 ~ ~ 1] ~ ~" $ s "FOOD_fx FOOD_fx ~" # n "1 2 ~" # speed "1.05 1 ~" # gain 0.9
  d11 $ slice 3 "[~ ~ ~ ~] [0 ~ ~ 1] ~ ~" $ s "FOOD_one_shots" # n "20"

  d12 silence


  d12 $ rarely (ghost) $ s "~ [FOOD_snares ~ ~ FOOD_snares] ~ ~" # n "[2@3 16] 1" # gain "[0.95@3 0.9] 0.97" # crush 6
  d12 $ rarely (ghost) $ s "~ ~ [~ ~ ~ SOPHIE_snaps] [~ SOPHIE_snaps]" # n "[2@3 16] 1" # gain "[0.95@3 0.9] 0.97" # crush 6
  d12 $ rarely (ghost) $ s "~ [FOOD_snares ~ ~ FOOD_snares][~ ~ ~ SOPHIE_snaps] [~ SOPHIE_snaps]" # n "[2@3 16] 1" # gain "[0.95@3 0.9] 0.97" # crush 6
  d12 $ rarely (ghost) $ s "~ [FOOD_snares ~ ~ FOOD_snares][~ ~ ~ SOPHIE_snaps] [~ SOPHIE_snaps]" # n "[2@3 16] 4" # gain "[0.95@3 0.9] 0.97" # crush 6
  d12 $ rarely (ghost) $ s "~ [FOOD_snares ~ ~ FOOD_snares][~ ~ ~ FOOD_snares] [~ FOOD_snares]" # n "[2@3 16] 13" # gain "[0.95@3 0.9] 0.9" # crush 5
  d12 $ whenmod 4 3 (0.0625 <~) $ s "~@7 BABII_vocal_shots" # n "<20 22 23 21>" # room 0.2 # distort 0.4 # crush 3 # gain "<0.71 0.81 0.72 0.7>" # pan "<0.66 0.33>"
  d12 $ slow 4 $ s "~@3 UMRU_fx_risers" # n 14 # speed 0.86 # room 0.5 # size 0.95 # cutoff 12000 # gain 0.85
  d12 $ gap 64 $ (2.5 ~>) $ slow 4 $ s "UMRU_fx_risers" # n 14 # speed 0.5 # room 0.5 # size 0.95 # cutoff 8000 # gain 0.8


  -- d11 $ s "sostoms*16" # n "gs" # fshift (range 200 0 saw) # squiz 2 # hcutoff 500 # pan (range 0.75 0.25 saw)
  -- d11 $ s "soshats*16" # n "gs" # fshift (range 200 0 saw) # squiz 2 # hcutoff 500 # pan (range 0.75 0.25 saw)
  -- d11 $ s "default*16" # n "gs" # octave 6 # sustain 0.04 # fshift (range 200 0 saw) # distort 0.3 # crush 4 # hcutoff 500 # cutoff 4000 # pan (slow 8 $ range 0.8 0.2 sine) # room 0.1
  --


d10 $ n ("[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" + "8") # s "808_kicks" # gain 1.15 # n 8
d10 $ n ("0*4" + "8") # s "808_kicks" # gain 1.2 # n 8
d10 silence













------------------------------------
------------------------------------
------------------------------------
------------------------------------
-- original version


do -- link_rot_2
  bpm 112
  resetCycles
  d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 0 # stack[(ccv 96 # ccn 5), (ccv 120 # ccn 9)]
  -- d1 $ swingBy (1/16) (1/16) $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 0 # ccv 96 # ccn 5
  d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 1 # stack[(ccv 0 # ccn 9), (ccv 60 # ccn 22)]
  -- d2 $ n "[~ 0]*4" # s "m1" # midichan 6 # ccv 80 # ccn 5
  d3 $ n "[~ 0]*2" # s "m1" # midichan 4 # stack[(ccv 92 # ccn 5), (ccv (slow 8 $ range 90 110 sine) # ccn 16)]
  -- d4 $ n "[~ 0]*2" # s "m1" # midichan "[5]" # ccv (slow 8 $ range 0 100 sine) # ccn 17
  -- d4 $ n "[~ 0]*2" # s "m1" # midichan 5 # stack [(ccv 96 # ccn 5), (ccv (slow 8 $ range 0 100 sine) # ccn 17), (ccv 0 # ccn 21)]
  d5 $ n "[0 ~ 0 ~]*3@3 [<0 ~> 0 ~ 0]" # s "m1" # midichan 3 # ccv 88 # ccn 5
  d5 $ swingBy (1/16) 1 $ n "[0 ~ 0 ~]*3@3 [<0 ~> 0 ~ 0]" # s "m1" # midichan 3 # ccv 88 # ccn 5
  -- d6 $ slow 2 $ n "~ ~ ~ [~ 3] ~ 2 [~ 0] ~" # s "m1" # midichan 7
  d9 $ swingBy (1/16) 1 $ chop 8 $ slow 4 $ s "techno_textures*4" # n 34 # gain 0.75 # cutoff 220 # room 0.3 # crush 4
  xfadeIn 9 16 $ swingBy (1/16) 1 $ chop 8 $ slow 4 $ s "techno_textures*4" # n 34 # gain 0.8 # cutoff 600 # room 0.3 # crush 4

  -- d4 silence
  -- d4 $ n "[~ 0]*2" # s "m1" # midichan 5 -- # stack [(ccv 96 # ccn 5), (ccv (slow 8 $ range 0 100 sine) # ccn 17), (ccv 0 # ccn 21)]


  d11 $ slow 2 $ n "~ [~@3 [<0*4 -2*4>]]" # s "m1" # midichan "<6 7>"
  -- d11 silence

  d2 $ n "[~ 0]*4" # s "m1" # midichan 6 # ccv 80 # ccn 5



    --
    d6 $ (1 <~) $ n "~@3 [~ <b4 b4 c c>]" # s "m3" # stack [(slow 8 $ ccv (range 0 110 saw) # ccn 1)]
    -- d6 $ n "[~ <b4 b4 b4 b4 b4 b4 b4 b4 c c c c c c c c>]*4" # s "m3" # stack [(slow 8 $ ccv (range 0 110 saw) # ccn 1)]
    -- d6 $ (1 <~) $ n ("b4(5,8)" + "<0 0 1 1>") # s "m3" # stack [(slow 8 $ ccv (range 0 110 saw) # ccn 1)]
    -- d6 $ (1 <~) $ n "~@3 [~ <b4 b4 c c>]" # s "m3" # stack [((1 ~>) $ slow 8 $ ccv (range 0 110 saw) # ccn 1)]
    d6 silence

    d6 $ rarely (ghost) $ swingBy (1/8) 1 $ s "[XORE_snares(3,8)]*2" # n 6

    d6 $ rarely (ghost) $ swingBy (1/16) 1 $ s "[XORE_snares(3,8)]*1" # n 11

    d7 $ slice 16 "0*4" $ loopAt 4 $ s "cyberpunk:4" # gain 1.1 # cutoff (slow 2 $ range 1000 1300 sine) # fshift (choose[-12,0,0,12,12,24,36,48])
    d7 $ rev $ gap "2 4 0 0" $ chop 8 $ s "SOPHIE_textures" # n 2 # distort (slow 2 $ range "0.2" "0.8" sine) # gain 0.9
    d7 silence

    -- G#min
    d8 $ swingBy (1/16) 1 $ chop 32 $ slow 4 $ s "techno_textures" # n 34 # gain 1 # distort 0.2
    d8 $ swingBy (1/16) 1 $ chop 32 $ slow 4 $ s "techno_textures" # n 34 # gain 1 # distort 0.3
    d8 $ swingBy (1/16) 1 $ chop 32 $ slow 4 $ s "techno_textures" # n 34 # gain 0.95 # distort 0.2 # room "[0 0.3]" # size "[0 [0.7 0.82 0.94 0.98]]"
    d8 $ slow 4 $ rev $ palindrome $ fast 4 $ swingBy (1/16) 1 $ chop 32 $ slow 4 $ s "techno_textures" # n 34 # gain 0.95 # distort 0.2 # room (rev $ palindrome $ "[0 0.3]") # size (rev $ palindrome $ "[0 [0.7 0.82 0.94 0.98]]")
    d8 silence
    --






    -- d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ ~ ~ ~] [~ ~ 0 ~]" # s "m1" # midichan 1 # stack[(ccv 0 # ccn 9), (ccv 60 # ccn 22)]
    -- d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 1 # stack[(ccv 0 # ccn 9), (ccv 60 # ccn 22)]
    --
    --
    -- d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ ~ ~ ~] [~ ~ ~ ~]" # s "m1" # midichan 1 # stack[(ccv 0 # ccn 9), (ccv 60 # ccn 22)]


  -- shouldn't dive right in here to next kick, maybe silence kic? so other section first?
  -- maybe just skip this and bring it in later // just integrate this feeling into the drop below this, when this d1 comes in
  do
    d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 0 # stack[(ccv 96 # ccn 5), (ccv 120 # ccn 9)]
    d9 $ swingBy (1/16) 1 $ chop 8 $ slow 4 $ s "techno_textures*4" # n 34 # gain 0.75 # cutoff 600 # room 0.3 # crush 4
    d9 $ swingBy (1/16) 1 $ chop 8 $ slow 4 $ s "techno_textures*4" # n 34 # gain 0.75 # cutoff 600 # room 0.2 # crush (slow 16 $ range 5 1.6 sine) # speed "0.5"



      -- d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ ~ ~ ~] [~ ~ 0 ~]" # s "m1" # midichan 0 # stack[(ccv 96 # ccn 5), (ccv 120 # ccn 9)]
      -- d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 0 # stack[(ccv 96 # ccn 5), (ccv 120 # ccn 9)]
      --
      -- d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ ~ ~ ~] [~ ~ ~ ~]" # s "m1" # midichan 0 # stack[(ccv 96 # ccn 5), (ccv 120 # ccn 9)]


do
  d1 silence
  xfadeIn 6 12 silence
  -- clutchIn 8 8 $ slow 4 $ rev $ palindrome $ fast 4 $ swingBy (1/16) 1 $ chop 32 $ slow 4 $ s "techno_textures" # n 34 # gain 0.95 # distort 0.2 # room (rev $ palindrome $ "[0 0.3]") # size (rev $ palindrome $ "[0 [0.7 0.82 0.94 0.98]]")
  clutchIn 8 8 $ swingBy (1/16) 1 $ chop 32 $ slow 4 $ s "techno_textures" # n 34 # gain 0.95 # distort 0.2 # room "[0 0.3]" # size "[0 [0.7 0.82 0.94 0.98]]"
  d9 $ swingBy (1/16) 1 $ chop 8 $ slow 4 $ s "techno_textures*4" # n 34 # gain 0.8 # cutoff 600 # room 0.3 # crush 4
  xfadeIn 10 10 silence
  xfadeIn 12 10 silence


do
  d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 0 # stack[(ccv 96 # ccn 5), (ccv 0 # ccn 9)]
  d2 silence
  d5 $ swingBy (1/16) 1 $ n "[0 ~ 0 ~]*2 0*2" # s "m1" # midichan 3 # ccv 88 # ccn 5
  d9 $ swingBy (1/16) 1 $ chop 8 $ slow 4 $ s "techno_textures*4" # n 34 # gain 0.83 # cutoff 500 # room 0 # crush (slow 16 $ range 5 1.2 sine) # speed "0.5"
  d9 $ swingBy (1/16) 1 $ chop 8 $ slow 4 $ s "techno_textures*4" # n 34 # gain 0.8 # cutoff 600 # room 0.3 # crush 4
  clutchIn 5 10 silence
  -- clutchIn 11 8 silence
  -- d11 $ rarely (ghost) $ s "~ ~ [~ ~ ~ SOPHIE_snaps] [~ SOPHIE_snaps]" # n "[2@3 16] 1" # gain "[0.92@3 0.88] 0.95" # crush (slow 8 $ range 4 2.5 saw)


  -- d5 $ swingBy (1/16) 1 $ n "[0 ~ 0 ~]*2 0" # s "m1" # midichan 3 # ccv 88 # ccn 5
  -- d5 $ swingBy (1/16) 1 $ n "[0 ~ 0 ~]*2 ~" # s "m1" # midichan 3 # ccv 88 # ccn 5
  -- d5 $ swingBy (1/16) 1 $ n "0 ~" # s "m1" # midichan 3 # ccv 88 # ccn 5

  -- d1 silence
  -- d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ ~ ~ ~] [~ ~ 0 ~]" # s "m1" # midichan 0 # stack[(ccv 96 # ccn 5), (ccv 0 # ccn 9)]

do
  d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 0 # stack[(ccv 96 # ccn 5), (ccv 120 # ccn 9)]
  d10 $ n ("[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" + "8") # s "808_kicks" # gain 1.15
  d2 silence
  d5 silence
  -- d6 $ slice 32 "[[0 1 2 ~@5] [1 1 2 ~@5]]/4" $ s "nebula" # hcutoff 50 # cutoff 2000 # gain 1.05 # n 4 # room 0.2
  -- d6 $ slice 32 "[[0 1 2 ~ 1 2 ~ ~] [0 1 2 ~ 1 ~ ~ ~]]/4" $ s "nebula" # hcutoff 50 # cutoff 2000 # gain 1.05 # n 4 # room 0.2
  d6 $ slice 32 "[[~ 1 2 ~ ~ 1 2 ~] [~ 1 2 ~ ~ 1 ~ ~]]/4" $ s "nebula" # hcutoff 50 # cutoff 2000 # gain 1.05 # n 4 # room 0.2
  d8 $ swingBy (1/16) 1 $ chop 32 $ slow 4 $ s "techno_textures" # n 34 # gain 0.95 # distort 0.2 # room 0 # size 0 # cutoff (slow 2 $ "4000 2000 1100 700")
  -- d8 $ swingBy (1/16) 1 $ gap 2 $ chop 16 $ slow 4 $ s "techno_textures" # n 34 # gain 0.95 # distort 0.2 # room 0 # size 0 # cutoff (slow 2 $ "5000 2200 1100 700")
  d9 $ swingBy (1/16) 1 $ chop 8 $ slow 4 $ s "techno_textures*4" # n 34 # gain 0.8 # cutoff 600 # room 0.3 # crush 4



do
  d2 $ n "[~ 0]*4" # s "m1" # midichan 6 # ccv 80 # ccn 5
  -- d5 $ n "[0 ~ 0 ~]*3@3 [<0 ~> 0 ~ 0]" # s "m1" # midichan 3 # ccv 88 # ccn 5
  d5 $ swingBy (1/16) 1 $ n "[0 ~ 0 ~]*3@3 [<0 ~> 0 ~ 0]" # s "m1" # midichan 3 # ccv 88 # ccn 5
  -- d6 $ slice 32 "[[0 1 2 3 4 5 6 ~] [1 1 2 3 8 9 12 13]]/4" $ s "nebula" # hcutoff 50 # cutoff 2000 # gain 1.05 # n 4 # room 0.2
  d6 $ slice 32 "[[~ 1 2 ~ ~ 1 2 ~] [~ 1 2 ~ ~ 1 ~ ~]]/4" $ s "nebula" # hcutoff 50 # cutoff 2000 # gain 1.05 # n 4 # room 0.2
  -- d6 $ slice 32 "[[0 1 2 ~ 1 1 2 ~] [0 1 2 ~ 1 1 2 ~]]/4" $ s "nebula" # hcutoff 50 # cutoff 2000 # gain 1.05 # n 4 # room 0.2
  d8 $ slow 4 $ rev $ palindrome $ fast 4 $ swingBy (1/16) 1 $ chop 32 $ slow 4 $ s "techno_textures" # n 34 # gain 0.95 # distort 0.2 # room (rev $ palindrome $ "[0 0.3]") # size (rev $ palindrome $ "[0 [0.7 0.82 0.94 0.98]]")
  d9 silence
  -- d11 $ rarely (ghost) $ s "~ [FOOD_snares ~ ~ FOOD_snares][~ ~ ~ SOPHIE_snaps] [~ SOPHIE_snaps]" # n "[2@3 16] 1" # gain "[0.92@3 0.88] 0.95" # crush 5




do
  d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 0 # stack[(ccv 96 # ccn 5), (ccv 0 # ccn 9)]
  -- clutchIn 5 8 silence
  -- d6 $ slice 32 "[[<0 ~> 1 2 ~ ~ 1 2 ~] [~ 1 2 3 8 9 12 13]]/4" $ s "nebula" # hcutoff 50 # cutoff 2000 # gain 1.05 # n 4 # room 0.2
  d10 silence
  d11 $ rarely (ghost) $ s "~ [FOOD_snares ~ ~ FOOD_snares] ~ ~" # n "[2@3 16] 1" # gain "[0.92@3 0.88] 0.95" # crush 5 # cutoff 2200


  do
    d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ ~ ~ ~] [~ ~ 0 ~]" # s "m1" # midichan 0 # stack[(ccv 96 # ccn 5), (ccv 0 # ccn 9)]
    -- d2 silence
    d5 $ sometimesBy (0.33) ghost $ swingBy (1/16) 1 $ n "[0 ~ 0 ~]*3@3 [<0 ~> 0 ~ 0]" # s "m1" # midichan 3 # ccv 88 # ccn 5
    xfadeIn 8 8 $ rev $ palindrome $ swingBy (1/16) 1 $ chop 32 $ slow 4 $ s "techno_textures" # n 34 # gain 0.95 # distort 0.2 # room "[0.1 0.3]" # size "[0 [0.7 0.82 0.94 0.98]]" # cutoff 1200
    -- d11 $ rarely (ghost) $ s "~ ~ [~ ~ ~ SOPHIE_snaps] [~ SOPHIE_snaps]" # n "[2@3 16] 1" # gain "[0.92@3 0.88] 0.95" # crush (slow 8 $ range 4 2.5 saw)



    -- d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 0 # stack[(ccv 96 # ccn 5), (ccv 0 # ccn 9)]
    -- d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ ~ ~ ~] [~ ~ 0 ~]" # s "m1" # midichan 0 # stack[(ccv 96 # ccn 5), (ccv 0 # ccn 9)]


do
  d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 0 # stack[(ccv 96 # ccn 5), (ccv 120 # ccn 9)]
  d10 $ n ("[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" + "8") # s "808_kicks" # gain 1.15
  d2 silence
  d5 silence
  d11 silence
  d12 $ slow 4 $ rev $ palindrome $ fast 4 $ swingBy (1/16) 1 $ chop 64 $ slow 4 $ s "techno_textures" # n 34 # gain 0.95 # distort 0.3 # crush 6 # hcutoff 500 # tremolodepth 0.8 # tremolorate 8



do
  -- more interesting !! maybe switch this w d5 in next block?
  d2 $ n "[~ 0]*4" # s "m1" # midichan 6 # ccv 80 # ccn 5
  -- d11 $ rarely (ghost) $ s "~ [FOOD_snares ~ ~ FOOD_snares][~ ~ ~ SOPHIE_snaps] [~ SOPHIE_snaps]" # n "[2@3 16] 1" # gain "[0.92@3 0.88] 0.95" # crush 5
  d11 $ rarely (ghost) $ s "~ [FOOD_snares ~ ~ FOOD_snares] ~ ~" # n "[2@3 16] 1" # gain "[0.92@3 0.88] 0.95" # crush 5




do
  d5 $ swingBy (1/16) 1 $ n "[0 ~ 0 ~]*2 0*2" # s "m1" # midichan 3 # ccv 88 # ccn 5
  d8 $ slow 4 $ rev $ palindrome $ fast 4 $ swingBy (1/16) 1 $ chop 32 $ slow 4 $ s "techno_textures" # n 34 # gain 0.95 # distort 0.2 # room (rev $ palindrome $ "[0 0.3]") # size (rev $ palindrome $ "[0 [0.7 0.82 0.94 0.98]]")
  d9 $ swingBy (1/16) 1 $ chop 8 $ slow 4 $ s "techno_textures*4" # n 34 # gain 0.8 # cutoff 600 # room 0.3 # crush 4
  -- d9 $ swingBy (1/16) 1 $ chop 8 $ slow 4 $ s "techno_textures*4" # n 34 # gain 0.85 # cutoff 600 # room 0 # crush (slow 16 $ range 0.5 6 sine) # speed "0.5"
  d12 silence





do
  d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 0 # stack[(ccv 96 # ccn 5), (ccv 0 # ccn 9)]
  d2 silence
  d5 silence
  d9 silence
  d10 silence


  d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ ~ ~ ~] [~ ~ 0 ~]" # s "m1" # midichan 0 # stack[(ccv 96 # ccn 5), (ccv 0 # ccn 9)]


  d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ ~ ~ ~] [~ ~ ~ ~]" # s "m1" # midichan 0 # stack[(ccv 96 # ccn 5), (ccv 0 # ccn 9)]

hush





    --
    d8 $ swingBy (1/16) 1 $ rev $ palindrome $ slow 8 $ gap 128 $ s "nebula" # hcutoff 100 # cutoff 2000 # gain 0.9 # n 3 # room 0.2 # size 0.96
    d8 $ rev $ palindrome $ slow 8 $ gap 128 $ s "nebula" # hcutoff 200 # cutoff 3000 # gain 1.1 # n 5 # room 0.2
    d8 $ rev $ palindrome $ slow 8 $ gap 128 $ s "nebula" # hcutoff 200 # cutoff 1000 # gain 1 # n 6 # room 0.2
    d8 $ rev $ palindrome $ slow 8 $ gap 128 $ s "nebula" # hcutoff 200 # cutoff 4000 # gain 1 # n 6 # room 0.2
    --




  d11 $ rarely (ghost) $ s "~ [SOPHIE_snaps ~ ~ SOPHIE_snaps] ~ ~" # n 1
  d11 $ rarely (ghost) $ s "~ ~ [~ ~ ~ SOPHIE_snaps] [~ SOPHIE_snaps]" # n 1
  d11 $ s "~ [FOOD_toms ~ ~ FOOD_toms] ~ ~" # n 6
  d11 $ rarely (ghost) $ s "[~ ~ ~ FOOD_toms] [~ ~ ~ FOOD_toms] ~ ~" # n "6 ~"
  d11 $ slice "6 48 ~" "[~ ~ ~ ~] [1 ~ ~ 1] ~ ~" $ s "FOOD_fx FOOD_fx ~" # n "1 2 ~" # speed "1.05 1 ~" # gain 0.9
  d11 $ slice 3 "[~ ~ ~ ~] [0 ~ ~ 1] ~ ~" $ s "FOOD_one_shots" # n "20"

  d12 silence


  d12 $ rarely (ghost) $ s "~ [FOOD_snares ~ ~ FOOD_snares] ~ ~" # n "[2@3 16] 1" # gain "[0.95@3 0.9] 0.97" # crush 6
  d12 $ rarely (ghost) $ s "~ ~ [~ ~ ~ SOPHIE_snaps] [~ SOPHIE_snaps]" # n "[2@3 16] 1" # gain "[0.95@3 0.9] 0.97" # crush 6
  d12 $ rarely (ghost) $ s "~ [FOOD_snares ~ ~ FOOD_snares][~ ~ ~ SOPHIE_snaps] [~ SOPHIE_snaps]" # n "[2@3 16] 1" # gain "[0.95@3 0.9] 0.97" # crush 6
  d12 $ whenmod 4 3 (0.0625 <~) $ s "~@7 BABII_vocal_shots" # n "<20 22 23 21>" # room 0.2 # distort 0.4 # crush 3 # gain "<0.71 0.81 0.72 0.7>" # pan "<0.66 0.33>"
  d12 $ slow 4 $ s "~@3 UMRU_fx_risers" # n 14 # speed 0.86 # room 0.5 # size 0.95 # cutoff 12000 # gain 0.85
  d12 $ gap 64 $ (2.5 ~>) $ slow 4 $ s "UMRU_fx_risers" # n 14 # speed 0.5 # room 0.5 # size 0.95 # cutoff 8000 # gain 0.8


  -- d11 $ s "sostoms*16" # n "gs" # fshift (range 200 0 saw) # squiz 2 # hcutoff 500 # pan (range 0.75 0.25 saw)
  -- d11 $ s "soshats*16" # n "gs" # fshift (range 200 0 saw) # squiz 2 # hcutoff 500 # pan (range 0.75 0.25 saw)
  -- d11 $ s "default*16" # n "gs" # octave 6 # sustain 0.04 # fshift (range 200 0 saw) # distort 0.3 # crush 4 # hcutoff 500 # cutoff 4000 # pan (slow 8 $ range 0.8 0.2 sine) # room 0.1
  --


d10 $ n ("[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" + "8") # s "808_kicks" # gain 1.15
d10 $ n ("0*4" + "8") # s "808_kicks" # gain 1.2
d11 silence



--





--
  d4 $ swingBy (1/16) (1/16) $ n "[~ 0]*2" # s "m1" # midichan "[5]" # stack [(ccv (slow 8 $ range 0 100 sine) # ccn 17), (ccv 0 # ccn 21)]
  d4 $ swingBy (1/16) (1/16) $ n "[~ 0]*2" # s "m1" # midichan "[5]" # stack [(ccv (slow 8 $ range 0 100 sine) # ccn 17), (ccv (slow 8 $ range 0 40 saw) # ccn 21)]
  d4 $ swingBy (1/16) (1/16) $ n "[~ 0]*2" # s "m1" # midichan "[5]" # stack [(ccv (slow 8 $ range 0 100 sine) # ccn 17), (ccv (slow 8 $ range 40 80 saw) # ccn 21)]



 d6 $ slow 2 $ s "100gecs_fx" # n 25 # distort 0.3 # cutoff 1000 # room 0.9 # size 0.7
 d6 $ swingBy (1/8) (1/16) $ loopAt 0.33 $ s "100gecs_fx" # n 25 # distort 0.3
 d6 $ swingBy (1/8) (1/16) $ loopAt 0.25 $ s "100gecs_fx" # n 25 # distort 0.3

 d6 $ gap 32 $ swingBy (1/8) (1/16) $ loopAt 0.25 $ s "100gecs_fx" # n 25 # distort (slow 4 $ range 0.1 0.4 saw) # crush (slow 16 $ range 8 4 saw)
 d6 silence


 d7 $ ghost $ slice 2 "~@7 0" $ s "100gecs_fx" # n 25 # distort 0.3 # speed "<-1 1>"
 d7 $ slice 2 "~@7 0" $ s "100gecs_fx" # n 25 # distort 0.3 # speed ("<-1 1>")




 -- too much like the other one.. need to play around with synth more, can maybe chop up a bunch more and mix around chops of diff slices somehow? interpolate?

 -- d8 $ slice 16 "8*4" $ s "DANNY_blue" # n 1 # speed 1.3 # gain 1.17
 d8 $ swingBy (1/16) (1/16) $ slice 16 "8*4" $ s "DANNY_blue" # n 1 # speed (155/112) # gain 1.1 # cutoff 4000 # room 0.2


do
  d1 $ swingBy (1/16) (1/16) $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 0 # ccv (slow 8 $ range 96 80 saw) # ccn 5
  d2 $ n "[~ 0]*4" # s "m1" # midichan 6  # ccv (slow 8 $ range 60 50 saw) # ccn 5
  d3 $ n "[~ 0]*2" # s "m1" # midichan 4 # stack[(ccv (slow 8 $ range 92 78 saw) # ccn 5), (ccv (slow 8 $ range 90 110 sine) # ccn 16)]
  -- d4 $ n "[~ 0]*2" # s "m1" # midichan "[5]" # ccv (slow 8 $ range 0 100 sine) # ccn 17
  d4 $ swingBy (1/16) (1/16) $ n "[~ 0]*2" # s "m1" # midichan 5 # stack [(ccv (slow 8 $ range 96 80 saw) # ccn 5), (ccv (slow 8 $ range 0 100 sine) # ccn 17), (ccv 0 # ccn 21)]
  d5 $ n "[0 ~ 0 ~]*3@3 [<0 ~> 0 ~ 0]" # s "m1" # midichan 3 # ccv (slow 8 $ range 88 77 saw) # ccn 5
  -- d6 $ slow 2 $ n "~ ~ ~ [~ 3] ~ 2 [~ 0] ~" # s "m1" # midichan 7
  xfadeIn 8 8 $ swingBy (1/16) (1/16) $ slice 16 "8*4" $ s "DANNY_blue" # n 1 # speed (155/112) # gain 1.17



do
  d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 0 # ccv (slow 8 $ range 80 64 saw) # ccn 5
  d2 $ n "[~ 0]*4" # s "m1" # midichan 6  # ccv (slow 8 $ range 50 40 saw) # ccn 5
  d3 $ n "[~ 0]*2" # s "m1" # midichan 4 # stack[(ccv (slow 8 $ range 78 64 saw) # ccn 5), (ccv (slow 8 $ range 90 110 sine) # ccn 16)]
  -- d4 $ n "[~ 0]*2" # s "m1" # midichan "[5]" # ccv (slow 8 $ range 0 100 sine) # ccn 17
  d4 $ swingBy (1/16) (1/16) $ n "[~ 0]*2" # s "m1" # midichan 5 # stack [(ccv (slow 8 $ range 80 64 saw) # ccn 5), (ccv (slow 8 $ range 0 100 sine) # ccn 17), (ccv 0 # ccn 21)]
  d5 $ n "[0 ~ 0 ~]*3@3 [<0 ~> 0 ~ 0]" # s "m1" # midichan 3 # ccv (slow 8 $ range 77 66 saw) # ccn 5
  -- d6 $ slow 2 $ n "~ ~ ~ [~ 3] ~ 2 [~ 0] ~" # s "m1" # midichan 7
  -- d8 $ slice 16 "11*4" $ s "DANNY_blue" # n 1 # speed 1.3 # gain 1.17
  d7 $ slice 16 "10?*4" $ s "DANNY_blue" # n 1 # speed (155/112) # gain 1.17



  d9 $ slice 32 "24*8?" $ s "DANNY_blue" # n 1 # speed (155/112) # gain 1.17



do
  d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 0 # ccv (slow 8 $ range 64 48 saw) # ccn 5
  d2 $ n "[~ 0]*4" # s "m1" # midichan 6  # ccv (slow 8 $ range 40 30 saw) # ccn 5
  d3 $ n "[~ 0]*2" # s "m1" # midichan 4 # stack[(ccv (slow 8 $ range 64 50 saw) # ccn 5), (ccv (slow 8 $ range 90 110 sine) # ccn 16)]
  -- d4 $ n "[~ 0]*2" # s "m1" # midichan "[5]" # ccv (slow 8 $ range 0 100 sine) # ccn 17
  d4 $ swingBy (1/16) (1/16) $ n "[~ 0]*2" # s "m1" # midichan 5 # stack [(ccv (slow 8 $ range 64 48 saw) # ccn 5), (ccv (slow 8 $ range 0 100 sine) # ccn 17), (ccv 0 # ccn 21)]
  d5 $ n "[0 ~ 0 ~]*3@3 [<0 ~> 0 ~ 0]" # s "m1" # midichan 3 # ccv (slow 8 $ range 66 55 saw) # ccn 5
  -- d6 $ slow 2 $ n "~ ~ ~ [~ 3] ~ 2 [~ 0] ~" # s "m1" # midichan 7
  -- d8 $ slice 16 "10?*4" $ s "DANNY_blue" # n 1 # speed (155/112) # gain 1.17

  d8 $ slice 32 "20?*8" $ s "DANNY_blue" # n 1 # speed (155/112) # gain 1.17

  d9 $ slice 16 "7*4?" $ s "DANNY_blue" # n 1 # speed (155/112) # gain 1.17


do
  -- or try hats fade back in, and then kick comes in hard
  d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 0 # ccv (slow 4 $ range 49 96 saw) # ccn 5
  d8 $ slice 16 "7?*4" $ s "DANNY_blue" # n 1 # speed (155/112) # gain 1.17


  d9 $ slice 16 "6*4?" $ s "DANNY_blue" # n 1 # speed (155/112) # gain 1.17


do
  d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 0 # ccv 96 # ccn 5
  d2 $ n "[~ 0]*4" # s "m1" # midichan 6 # ccv 60 # ccn 5
  d3 $ n "[~ 0]*2" # s "m1" # midichan 4 # stack[(ccv 92 # ccn 5), (ccv (slow 8 $ range 90 110 sine) # ccn 16)]
  -- d4 $ n "[~ 0]*2" # s "m1" # midichan "[5]" # ccv (slow 8 $ range 0 100 sine) # ccn 17
  d4 $ swingBy (1/16) (1/16) $ n "[~ 0]*2" # s "m1" # midichan 5 # stack [(ccv 96 # ccn 5), (ccv (slow 8 $ range 0 100 sine) # ccn 17), (ccv 0 # ccn 21)]
  d5 $ n "[0 ~ 0 ~]*3@3 [<0 ~> 0 ~ 0]" # s "m1" # midichan 3 # ccv 88 # ccn 5
  -- d6 $ slow 2 $ n "~ ~ ~ [~ 3] ~ 2 [~ 0] ~" # s "m1" # midichan 7
  -- d8 $ slice 16 "8*4" $ s "DANNY_blue" # n 1 # speed (155/112) # gain 1.1 # cutoff 5000
  -- xfadeIn 8 32 $ slice 16 "8*4" $ s "DANNY_blue" # n 1 # speed (155/112) # gain 1.1 # cutoff 2400
  -- d9 $ slice 16 "6*4??" $ s "DANNY_blue" # n 1 # speed (155/112) # gain 1.17
  d7 $ rev $ palindrome $ loopAt 8 $ gap 128 $ s "nebula" # hcutoff 200 # cutoff 3000 # gain 1.1 # n 2 # room 0.2
  d7 $ rev $ palindrome $ loopAt 8 $ gap 128 $ s "nebula" # hcutoff 200 # cutoff 3000 # gain 1.1 # n 3 # room 0.2
  d7 $ rev $ palindrome $ loopAt 8 $ gap 128 $ s "nebula" # hcutoff 200 # cutoff 3000 # gain 1.1 # n 5 # room 0.2
  d7 $ rev $ palindrome $ loopAt 8 $ gap 128 $ s "nebula" # hcutoff 200 # cutoff 3000 # gain 1.1 # n 6 # room 0.2


  d7 $ rev $ palindrome $ slow 8 $ gap 128 $ s "nebula" # hcutoff 200 # cutoff 3000 # gain 1 # n 3 # room 0.2
  d7 $ rev $ palindrome $ slow 8 $ gap 128 $ s "nebula" # hcutoff 200 # cutoff 3000 # gain 1 # n 5 # room 0.2
  d7 $ rev $ palindrome $ slow 8 $ gap 128 $ s "nebula" # hcutoff 200 # cutoff 3000 # gain 1 # n 6 # room 0.2

  d6 $ rev $ palindrome $ slow 8 $ chop 32 $ s "nebula" # hcutoff 100 # cutoff 3000 # gain 1.2 # n 4 # room 0.2



  d8 $ gap 16 $ slice 16 "8*4" $ s "DANNY_blue" # n 1 # speed (155/112) # gain 1.1

d8 silence




d9 $ s "808_toms?*16" # n (choose[0,4,5,6]) # note "-1" # fshift (fast (choose[2,3,4]) $ range 300 330 saw) # gain 0.95
d9 $ s "sostoms?*16" # n (choose[0,2,4]) # fshift (fast (choose[2,3,4]) $ range 300 330 saw) # gain 0.95
d10 $ s "808_toms*16?" # n (choose[0,1,2,3]) # stack [(fshift (fast (choose[2,3,4]) $ range 200 228 saw) # pan (slow 4 $ range 0.8 0.2 sine)), (fshift (fast (choose[2,3,4]) $ range 150 165 saw) # pan (slow 4 $ range 0.2 0.8 sine))] # gain 0.95
d10 $ s "808_toms*16??" # n (choose[0,1,2,3]) # stack [(fshift (fast (choose[2,3,4]) $ range 200 228 saw) # pan (slow 4 $ range 0.8 0.2 sine)), (fshift (fast (choose[2,3,4]) $ range 150 165 saw) # pan (slow 4 $ range 0.2 0.8 sine))] # gain 0.95
d10 $ s "[808_toms*16?]/2" # n (choose[0,4,5,6]) # note "-1" # stack [(fshift (fast (choose[2,3,4]) $ range 200 228 saw) # pan (slow 4 $ range 0.8 0.2 sine)), (fshift (fast (choose[2,3,4]) $ range 150 165 saw) # pan (slow 4 $ range 0.2 0.8 sine))] # gain 0.95


  d9 $ ghost $ s "808_toms?*16" # n (choose[0,1,2,3]) # fshift (fast (choose[2,3,4]) $ range 300 330 saw) # gain 0.95
  d10 $ ghost $ s "[808_toms*16?]/2" # n (choose[0,1,2,3]) # stack [(fshift (fast (choose[2,3,4]) $ range 200 228 saw) # pan (slow 4 $ range 0.8 0.2 sine)), (fshift (fast (choose[2,3,4]) $ range 150 165 saw) # pan (slow 4 $ range 0.2 0.8 sine))] # gain 0.95


d9 silence
d10 silence






d7 $ gap 32 $ slow 8 $ s "SOPHIE_textures" # n 3 # gain 1
d7 $ gap 32 $ slow 8 $ s "SOPHIE_textures" # n 3 # gain 0.8 # room 0.4 # tremolorate 4 # tremolodepth (fast 1.2 $ range 0.4 1.0 sine)

d7 $ every 2 (rev) $ gap 16 $ slow 4 $ s "SOPHIE_textures SOPHIE_textures" # n 17 # speed "1 -1" # gain 1 # room 0.4 # tremolorate 4 # tremolodepth (fast 1.2 $ range 0.4 1.0 sine)
d7 $ whenmod 4 2 rev $ gap 16 $ slow 4 $ s "SOPHIE_textures SOPHIE_textures" # n 17 # speed "1 -1" # gain 1 # room 0.4 # tremolorate 4 # tremolodepth (fast 1.2 $ range 0.4 1.0 sine)
d7 $ rev $ gap 16 $ slice 4 "0 1" $ s "SOPHIE_textures SOPHIE_textures" # n 17 # speed "-1" # gain 1

d7 $ slice 16 "" $ s "SOPHIE_textures" # n 2

d7 $ gap 32 $ slice 4 "0" $ s "SOPHIE_textures" # n 3
d7 silence




d7 $ ((range 0 0.125 sine) ~>) $ s "superzow*4" # n "e6" # detune 1 # distort 0.2 # crush 6 # gain 0.6 # room 0.25 # accelerate "0.1" # pan (range 0.33 0.66 perlin)
d7 $ ((range 0 0.125 sine) ~>) $ s "superzow*4" # n "e6" # detune 1 # distort 0.2 # crush 6 # gain 0.6 # room 0.25 # accelerate "0.1" # pan (range 0.33 0.66 perlin)


d7 $ rev $ gap "4 8" $ chop 32 $ s "SOPHIE_textures" # n 2 # distort (slow 2 $ range "0.2" "0.8" sine) # gain 0.9 # cutoff 500

d7 $ rev $ gap "2 4 0 0" $ chop 8 $ s "SOPHIE_textures" # n 2 # distort (slow 2 $ range "0.2" "0.8" sine) # gain 0.8



d7 $ palindrome $ gap 8 $ chop "8 4" $ loopAt 8 $ s "nebula:2" # distort 0.2 # crush (slow 4 $ range 4 8 sine)


d7 $ gap 32 $ slow 8 $ s "strings" # n 1
d7 $ chop 2 $ loopAt 2 $ s "tchami" # n 6 # gain 1.2

d7 $ chop 64 $ loopAt 64 $ s "tchami" # n 0 # gain 1.2 # room 0.6 # distort 0.1 # crush 7

d7 $ slice 32 "16" $ s "tchami" # n 0 # gain 1.2 # room 0.6
d7 $ slice 32 "20" $ s "tchami" # n 0 # gain 1.2 # distort 0.15



d8 $ swingBy (1/8) 1 $ slice 4 "<0 1 2 3>" $ s "techno_textures" # n 7 # gain 1.2 # room 0.3 # distort 0.2 # cutoff 3000
d8 silence


d7 $ swingBy (1/16) 1 $ chop 32 $ slow 4 $ s "techno_textures" # n 22 # gain 1 # distort 0
d7 $ swingBy (1/16) 1 $ chop 32 $ slow 4 $ s "techno_textures" # n 32 # gain 0.8
d7 $ swingBy (1/16) 1 $ chop 32 $ slow 4 $ s "techno_textures" # n 34 # gain 1 # distort 0.2
d7 $ swingBy (1/16) 1 $ chop 32 $ slow 4 $ s "techno_textures" # n 35 # gain 1.1 # distort 0.2
d7 $ swingBy (1/16) 1 $ chop 32 $ slow 4 $ s "techno_textures" # n 41 # gain 1 # distort 0.2
d7 silence



--



--



  d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 0 # stack [(ccv 0 # ccn 9), (ccv 64 # ccn 12)]
  d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 0 # stack [(ccv 110 # ccn 9), (ccv (slow 8 $ range 64 100 saw) # ccn 12)]

  d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 0 # stack [(ccv 110 # ccn 9), (ccv (slow 8 $ range 100 100 saw) # ccn 12)]


  d6 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m2" # midichan 0 # stack [(ccv 110 # ccn 9), (ccv (slow 8 $ range 100 100 saw) # ccn 12)]


  d6 $ ghost $ ghost $ slow 2 $ ghost $ ghost $ n "~ ~ ~ [~ 3] ~ 2 [~ 0] ~" # s "moogbass" # octave "[4,5]" # gain 0.9 # room 0.4 # size 0.9 # triode 4 # sustain 0.18 # hcutoff 100

  d6 $ ghost $ ghost $ slow 2 $ ghost $ stack [
     (n "~ ~ ~ [~ 3] ~ 2 [~ 0] ~" # s "moogbass" # octave "[5]" # gain 0.9),
     ((0.06 ~>) $ n "~ ~ ~ [~ 3] ~ 2 [~ 0] ~" # s "moogbass" # octave "[4]" # gain 0.9),
     ((0.12 ~>) $ n "~ ~ ~ [~ 3] ~ 2 [~ 0] ~" # s "moogbass" # octave "[3]" # gain 0.9)
    ] # room 0.4 # size 0.9 # distort 0.15 # sustain 0.18 # hcutoff 100

  d7 $ swingBy (1/16) (1) $ slow 2 $ ghost $ n ("0*8" + "0 2 3 <5 7>") # s "acid92" # octave 6 # gain 0.9 # room (slow 1 $ range 0 0.6 saw) # size 0.93 # triode (slow 8 $ range 0 3 sine) # sustain 0.08 # hcutoff 100



d2 silence

do
  d3 silence
  d4 silence


d1 silence

do
  resetCycles
  d1 $ swingBy (1/16) (1/16) $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 0
  d2 $ n "[~ 0]*4" # s "m1" # midichan 6
  d3 $ n "[~ 0]*2" # s "m1" # midichan "[4]" # ccv (slow 8 $ range 90 110 sine) # ccn 16
  d5 $ n "[0 ~ 0 ~]*3@3 [<0 ~> 0 ~ 0]" # s "m1" # midichan 3
  d6 $ ghost $ ghost $ slow 2 $ ghost $ ghost $ n "~ ~ ~ [~ 3] ~ 2 [~ 0] ~" # s "moogbass" # octave "[5,6]" # gain 0.9 # room 0.4 # size 0.8 # triode 1 # sustain 0.18 # hcutoff 100
  d8 $ swingBy (1/16) (1/16) $ slow 2 $ ghost $ n ("0*8" + "0 2 3 <5 7>") # s "acid92" # octave 4 # gain 0.9 # room (slow 1 $ range 0 0.6 saw) # size 0.93 # triode (slow 8 $ range 0 3 sine) # sustain 0.08 # hcutoff 100



do
  d4 $ n "[~ 0]*2" # s "m1" # midichan "[5]" # ccv (slow 8 $ range 0 100 sine) # ccn 17
  d6 $ ghost $ ghost $ slow 2 $ ghost $ stack [
     (n "~ ~ ~ [~ 3] ~ 2 [~ 0] ~" # s "moogbass" # octave "[5]" # gain 0.9),
     ((0.06 ~>) $ n "~ ~ ~ [~ 3] ~ 2 [~ 0] ~" # s "moogbass" # octave "[4]" # gain 0.9),
     ((0.12 ~>) $ n "~ ~ ~ [~ 3] ~ 2 [~ 0] ~" # s "moogbass" # octave "[3]" # gain 0.9)
    ] # room 0.4 # size 0.9 # distort 0.15 # sustain 0.18 # hcutoff 100


d1 silence




--
bpm 140

d1 $ n "<0*4 0*4 0*4 0*4 2*4 2*4 1*4 1*4>" # s "m1" # midichan 0
d1 $ n "1*4" # s "m1" # midichan 0

d2 $ (0.125 ~>) $ n "~ ~ 0 0" # s "m1" # midichan 1

d3 $ slow 2 $ n ("0(13,16)" + ((run "[1 16]/2"))) # s "m1" # midichan 3
d3 $ slow 2 $ n "1(13,16)" # s "m1" # midichan 3
d3 silence

d2 $ slice 4 "0 1" $ s "techno_synth_loops" # n 18
d2 $ gap 16 $ slice 4 "0 1" $ s "techno_synth_loops" # n 18 # cutoff 1000 # room 0.4 # size 0.7
d2 $ chop 4 $ slice 4 "0 1" $ s "techno_synth_loops" # n 18 # cutoff 1000
d2 $ chop 4 $ slice 8 "0 0 1 0" $ s "techno_synth_loops" # n 18 # cutoff 1000

d2 $ chop 4 $ slice 8 "0*4" $ s "techno_synth_loops" # n 18


d4 $ (0.125 ~>) $ s "XORE_hats*16" # n 1 # gain "0.9(5,8)" # room 0.1
d5 $ (0.125 ~>) $ s "XORE_hats*16" # n 3 # gain 0.75 # room 0.2



bpm 134

do
  resetCycles
  d1 $ swingBy (1/16) (1/16) $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 0
  d2 $ n "[~ 0]*4" # s "m1" # midichan 6
  d3 $ n "[~ 0]*2" # s "m1" # midichan "[4]" # ccv (slow 8 $ range 90 110 sine) # ccn 16
  d5 $ n "[0 ~ 0 ~]*3@3 [<0 ~> 0 ~ 0]" # s "m1" # midichan 3
  d8 $ swingBy (1/16) (1/16) $ slow 2 $ ghost $ n ("0*8" + "0 2 3 <5 7>") # s "acid92" # octave 4 # gain 0.9 # room (slow 1 $ range 0 0.6 saw) # size 0.93 # triode (slow 8 $ range 0 3 sine) # sustain 0.08 # hcutoff 100





--
