setcps(130/60/4)




do
  xfadeIn 3 16 $ (0.125 ~>) $ rarely (ghost) $ n "<c d ds g>" # s "moogbass" # octave 6 # sustain "0.5@3 0.75" # distort 0.2 # room 1 # size 0.99 # djf 0.88 # gain 1.05 # orbit 2
  xfadeIn 4 16 $ n ("c" + "<0 0 3 -2>") # octave "[2,3]" # s "supersaw" # sustain 0.2 # distort 0.2 # sustain 0.3 # cutoff 1000 # room 0.3 # orbit 2


-- some intro


do
  hush
  xfadeIn 1 4 $ s "SOPHIE_kicks_wet*4" # n 18 # gain 1.3 # hcutoff 500
  xfadeIn 7 4 $ n "c" # s "default"


do
  xfadeIn 1 8 $ s "SOPHIE_kicks_wet*4" # n 18 # gain 1.3 # hcutoff 200
  xfadeIn 7 8 $ n "c" # s "default" # squiz 2
  xfadeIn 8 8 $ whenmod 8 7 (const $ arp "up" $ n "c6 c'min@3" # s "default") $ arp "down" $ n "c6 c'min@3" # s "default"



do
  d3 silence
  d4 silence
  d2 $ loopAt 4 $ chop 4 $ s "DJ_DAVE_castles:1" # gain 1.2 # cutoff 1000 # room 0.4
  d8 $ fast 2 $ ghost $ arp "down" $ n "c6 c'min@3" # s "default" # cutoff 2000
  d9 $ s "DJ_DAVE_castles" # n 12
  jumpIn 9 1 silence


d1 $ s "SOPHIE_kicks_wet*4" # n 18 # gain 1.3 # hcutoff (slow 4 $ range 200 500 saw)

do
  hush
  d1 $ s "SOPHIE_kicks_wet*4" # n 18 # gain 1.3 # djf 0.6
  d2 $ n "[~ c]*4" # s "superhammond" # octave "[2,3,4]" # cutoff 700 # sustain 0.15 # distort 0.04
  xfadeIn 2 8 $ n "[~ c]*4" # s "superhammond" # octave "[2,3,4]" # cutoff 800 # sustain 0.15 # distort 0.12
  xfadeIn 7 8 $ gap "2@3 16" $ slow 4 $ slice 16 ("0 ~ 0 0" + "6") $ s "DJ_DAVE_castles" # n 9 # crush "6@3 3" # gain "0.85 ~ 0.85 0.65" # hcutoff 1000
  d8 $ fast 2 $ arp "down" $ n "c6 c'min@3" # s "default" # sustain 0.12 # distort 0.1
  xfadeIn 8 8 $ fast 2 $ arp "down" $ n "c6 c'min@3" # s "default" # sustain 0.07 # distort 0.25
  d9 $ slow 4 $ s "DJ_DAVE_castles" # n "<10 11>" # cutoff 1200 # room 0.3


do
  d2 $ loopAt 4 $ chop 4 $ s "DJ_DAVE_castles:1" # gain 1.2 # cutoff 1000 # room 0.2
  d5 $ (0.125 ~>) $ s "XORE_hats*4" # n 15
  d6 $ slow 16 $ gap 256 $ s "DJ_DAVE_castles" # n 9 # room 0.5 # cutoff 900 # waveloss 30
  d7 $ gap "2@3 16" $ slow 4 $ slice 16 ("0 ~ 0 0" + "<0 6 14 [5 2]>") $ s "DJ_DAVE_castles" # n 9 # crush "6@3 3" # gain "0.85 ~ 0.85 0.65" # hcutoff 1000
  d8 $ fast 2 $ ghost $ arp "down" $ n "c6 c'min@3" # s "default" # cutoff 2000
  d9 $ fast 2 $ arp "down" $ n ("[c6 c'min@3]" - "<0 12 24 36>") # s "default" # sustain 0.1 # distort (slow 4 $ range 0.25 0.1 saw) # gain 0.95
  xfadeIn 9 6 silence
  xfadeIn 3 4 $ fast 2 $ arp "down" $ n ("[c2 c3'min@3]" + "<0 12 24 36>") # s "default" # sustain 0.1 # distort (slow 4 $ range 0.05 0.1 sine) # gain 0.95 # pan (slow 2 $ range 0 1 saw) # room 0.5 # djf 0.3 # orbit 9
  xfadeIn 4 4 $ (1 ~>) $ fast 2 $ arp "up" $ n ("[c5 c'min@3]" - "<36 24 13 0>") # s "default" # sustain 0.3 # attack 0.25 # distort (slow 4 $ range 0.1 0.05 sine) # gain 0.95 # pan (slow 2 $ range 1 0 saw) # room 0.5 # djf 0.5 # orbit 10


--
d6 $ gap 8 $ slow 4 $ slice 4 "<0 1 2 3>" $ s "DJ_DAVE_castles" # n 9 # cutoff 1000 # crush 4
d6 $ slow 16 $ gap 256 $ s "DJ_DAVE_castles" # n 9 # room 0.5 # cutoff 900 # waveloss 30
d7 $ slow 4 $ slice 16 ("0 0 0 0" + "<0 3 6 14>") $ s "DJ_DAVE_castles" # n 9 # cutoff 1000 # crush 4
d7 $ gap "2@3 16" $ slow 4 $ slice 16 ("0 ~ 0 0" + "<0 3 6 14>") $ s "DJ_DAVE_castles" # n 9 # crush "6@3 3" # gain "0.85 ~ 0.85 0.65" # hcutoff 1000
d6 silence
--


do -- 4
  xfadeIn 2 8 $ loopAt 4 $ chop 4 $ s "DJ_DAVE_castles:1" # gain 1.3 # hcutoff 1000
  xfadeIn 5 16 $ (0.125 ~>) $ s "XORE_hats*16" # n 15
  xfadeIn 8 8 $ fast 4 $ ghost $ arp "down" $ n "c6 c'min@3" # s "default"

do -- 4
  clutchIn 3 8 $ fast 4 $ ghost $ arp "down" $ n (sometimes (off "0.125" (+12)) $ "c6 c'min@3") # s "default" # squiz 2 # gain 0.8 # pan (slow 2 $ range 0 1 sine)
  clutchIn 4 8 $ fast 4 $ ghost $ arp "down" $ n (sometimes (off "0.375" (+"-12")) $ "c6 c'min@3") # s "default" # waveloss 40 # gain 0.8 # pan (slow 2 $ range 1 0 sine)
  d15 $ chop 4 $ slow 4 $ s "DJ_DAVE_castles" # n 7 # crush 8 # gain 1.2

do -- 4
  xfadeIn 1 8 silence
  xfadeIn 2 4 $ loopAt 4 $ chop 4 $ s "DJ_DAVE_castles:1" # gain 1.3 # hcutoff 2500 # distort 0.02
  xfadeIn 6 8 $ s "hh*2" # n 1 # distort 0.35
  xfadeIn 7 8 $ s "hh*16?" # n 1 # distort 0.05 # cutoff 400 # room 0.4 # size 1.2 # gain 1.2
  clutchIn 8 7 silence
  xfadeIn 9 8 $ ghost $ arp "down" $ n "c6 c'min@3" # s "default" # cutoff 2000
  d10 $ s "UMRU_fx_risers" # n 13 # room 0.5 # speed "1.2" # gain 1
  jumpIn 10 1 silence
  xfadeIn 13 8 $ s "sn*16" # n 3 # waveloss 10 # djf 0.97 # pan (slow 2 $ range 0.1 0.9 sine) # gain 0.8
  xfadeIn 14 8 $ s "sn*16" # n 3 # waveloss 10 # djf 0.3 # pan (slow 2 $ range 0.9 0.1 sine) # gain 0.8
  -- d15 $ chop 4 $ slow 4 $ s "DJ_DAVE_castles" # n 7 # crush 7 # gain 1.1
  d15 $ chop 4 $ slow 4 $ s "DJ_DAVE_castles" # n 8 # crush 7 # gain 1
  d16 $ s "DJ_DAVE_castles" # n 15 # room 0.3 # cutoff 2000 # gain 1.1
  jumpIn 16 1 silence

do -- 4
  xfadeIn 2 3 silence
  clutchIn 3 3 silence
  clutchIn 4 3 silence
  d10 $ slow 4 $ s "DJ_DAVE_castles" # n 13 # gain 0.8 # room 0.5 -- noise riser
  d11 $ s "UMRU_fx_risers" # n 5 # speed "0.9" # waveloss 50 # distort 0.2 # room 1 # size 1 # gain 0.8
  jumpIn 11 1 silence
  d15 $ chop 4 $ slow 4 $ s "DJ_DAVE_castles" # n 8 # crush 5 # distort "0.1@3 0.25"



do
  hush
  xfadeIn 3 12 $ loopAt 4 $ chop 4 $ s "DJ_DAVE_castles"
  -- gain is 0 !!!!!  just to set size to 0 for d7
  d7 $ s "hh*16?" # n 1 # distort 0.05 # cutoff 400 # room 0.2 # size 0 # gain 0
  d8 $ ghost $ arp "down" $ n "c6 c'min@3" # s "default" # cutoff 2000
  xfadeIn 8 8 silence
  d10 $ slow 4 $ s "DJ_DAVE_castles" # n 14 # gain 0.7 # room 0.6 # cutoff 2000 -- noise riser come down
  jumpIn 10 1 silence
  -- gain is 0 !!!!!  just to set size to 0.99 for d11 to fade it out slowly
  d11 $ s "UMRU_fx_risers" # n 5 # speed "0.9" # waveloss 50 # distort 0.2 # room 1 # size 0.992 # gain 0


--
do
  hush
  d3 $ loopAt 4 $ s "DJ_DAVE_castles"
--



d16 $ slow 4 $ s "DJ_DAVE_castles" # n 13 # gain 0.3 # room 1 # size 1 # orbit 16


do
  d1 $ s "SOPHIE_kicks_wet*4" # n 18 # gain 1.3 -- good baseline
  -- d2 $ n "[~ c]*4" # s "superhammond" # octave "[2,3,4]" # cutoff 300
  d2 $ loopAt 4 $ chop 4 $ s "DJ_DAVE_castles:1" # gain 1.2 # cutoff 1000 # distort 0.02 # room 0.1
  d3 $ slow 4 $ gap 32 $ s "DJ_DAVE_castles:0"
  d4 $ s "SOPHIE_subs*4" # n "4" # gain 0.85
  d16 silence



d4 $ s "SOPHIE_subs [~ SOPHIE_subs*3@3]" # n "<3 3 3 4>"

do
  d5 $ (0.125 ~>) $ s "XORE_hats*4" # n 15 # crush (slow 4 $ range 8 6 sine) # gain 1.1 # djf 0.6 # orbit 5
  d6 $ slow 4 $ gap 64 $ s "DJ_DAVE_castles" # n "<10 11>" # cutoff 800 # room 0.3 # orbit 6 # gain 0.8
  xfadeIn 6 12 $ slow 4 $ gap 64 $ s "DJ_DAVE_castles" # n "<10 11>" # cutoff 1200 # room 0.3 # orbit 6 # gain 1.05


--
d4 $ s "SOPHIE_subs [~ SOPHIE_subs*3@3]" # n "<3 3 3 4>"
d4 $ s "[~ SOPHIE_subs*3@3]*2" # n (slow 4 $ "3 4")
d4 $ fast 2 $ s "SOPHIE_subs [~ SOPHIE_subs*3@3]" # n (slow 4 $ "3 4")
d4 $ s "[~ SOPHIE_subs*3@3]*4" # n (slow 4 $ "3 4")

d5 $ (0.125 ~>) $ s "XORE_hats*4" # n 15 # crush (slow 4 $ range 8 6 sine) # gain 1.1 # djf 0.6
d5 $ (0.125 ~>) $ slow 2 $ s "XORE_hats*6@3 [[XORE_hats*2]@1 ~ [XORE_hats] ~]" # n 15 # crush (slow 4 $ range 8 6 sine) # gain 1.1 # djf 0.6
d5 $ (0.125 ~>) $ fast 2 $ s "[XORE_hats*2] ~ [XORE_hats] ~" # n 15


xfadeIn 6 16 $ slow 4 $ gap 64 $ s "DJ_DAVE_castles" # n "<10 11>" # cutoff 1200 # room 0.3 # orbit 6
d6 $ slow 4 $ s "DJ_DAVE_castles" # n "<10 11>" # cutoff 1200 # room 0.3
d6 $ slow 4 $ gap 64 $ s "DJ_DAVE_castles" # n "<10 11>" # cutoff 1200 # room 0.3
d6 silence
d6 $ (1 <~) $ palindrome $ chop 32 $ slow 4 $ s "DJ_DAVE_castles" # n "<10 11>" # cutoff 1000 # room 0.6 # size 0.1
d6 $ sometimes (rev) $ chop 64 $ slow 4 $ s "DJ_DAVE_castles" # n "<10 11>" # cutoff 1000 # room 0.6 # size 0.1


d6 $ slow 4 $ s "~ ~ ~ DJ_DAVE_castles" # n "<~ 2 3 4>"
d6 $ sometimes (rev) $ gap 16 $ s "DJ_DAVE_castles" # n "<~ 2 3 4>"
d6 $ whenmod 4 3 (const $ s "DJ_DAVE_castles" # n "<~ 2 3 4>") $ sometimes (rev) $ gap 16 $ s "DJ_DAVE_castles" # n "<~ 2 3 4>"
d6 $ palindrome $ gap 32 $ s "DJ_DAVE_castles" # n "<3 2 3 4>"

d7 $ n "c" # s "default" # squiz 2
d7 $ arp "down" $ n "c c'min@3" # s "default" # squiz 2
d7 silence
--



-- 2 before
d7 $ slow 4 $ s "~ ~ ~ DJ_DAVE_castles" # n 2 # gain 0.95

do -- 4
  hush
  d2 $ loopAt 4 $ gap 64 $ s "DJ_DAVE_castles:1" # gain 1.2 # cutoff 1000 # room 0.1
  d3 $ slow 4 $ chop 64 $ s "DJ_DAVE_castles:0" # gain (fast 32 "1 0.3")
  d4 $ slow 4 $ s "DJ_DAVE_castles" # n "<10 11>" # gain 0.9
  d5 $ (1 <~) $ palindrome $ chop 32 $ slow 4 $ s "DJ_DAVE_castles" # n "<10 11>" # cutoff 2000 # room 0.2
  d6 $ slow 4 $ s "~ ~ ~ DJ_DAVE_castles" # n "<3 4>" # gain 0.95
  d7 $ n "c" # s "default" # squiz 2 # gain 0.95

d7 $ n "c" # s "default" # squiz (slow 4 $ range 2 4 saw) # gain 0.95

do
  d7 $ n "c" # s "default" # squiz (slow 4 $ range 4 6 saw) # gain 0.95
  clutchIn 7 4 $ chop 4 $ n "c" # s "default" # squiz (slow 4 $ range 4 6 saw) # gain 0.95
  xfadeIn 8 4 $ s "sn*8" # n 7 # gain 0.65

do -- not earlyyy
  jumpIn 2 3 silence
  -- jumpIn 3 3 $ slow 4 $ chop 8 $ s "DJ_DAVE_castles:0"
  jumpIn 3 3 $ slow 4 $ gap 32 $ s "DJ_DAVE_castles:0" # gain 1.1
  jumpIn 4 3 $ s "~ [~ XORE_hats*3@3]" # n 15 # distort "0 [0 0.15 0.3 0.5]"
  -- jumpIn 4 3 $ s "~ [~ SOPHIE_subs*3@3]" # n "4"
  d7 $ chop 8 $ n "c" # s "default" # squiz (slow 4 $ range 6 10 saw) # gain (slow 4 $ range 1 0.85 saw)
  jumpIn 7 3 silence
  d8 $ s "sn*16" # n 7 # gain (fast 8 $ range (slow 32 $ range 0.65 1 saw) (slow 32 $ range 0.4 1 saw) square)
  jumpIn 8 3 $ silence


do
  hush
  d1 $ s "SOPHIE_kicks_wet*4" # n 18 # gain 1.3 -- good baseline
  -- d2 $ n "[~ c]*4" # s "superhammond" # octave "[2,3,4]" # cutoff 300
  d2 $ loopAt 4 $ chop 4 $ s "DJ_DAVE_castles:1" # gain 1.2 # cutoff 1000 # distort 0.05 # room 0.1
  d3 $ slow 4 $ gap 32 $ s "DJ_DAVE_castles:0"
  d4 $ s "SOPHIE_subs [~ SOPHIE_subs*3@3]" # n "<3 3 3 4>"
  d5 $ (0.125 ~>) $ slow 2 $ s "XORE_hats*6@3 [[XORE_hats*2]@1 ~ [XORE_hats] ~]" # n 15 # crush (slow 4 $ range 8 6 sine) # gain 1.1 # djf 0.6
  d6 $ whenmod 4 3 (const $ s "DJ_DAVE_castles" # n "<~ 2 3 4>" # gain 0.9) $ sometimes (rev) $ gap 8 $ gap 2 $ s "DJ_DAVE_castles" # n "<~ 2 3 4>" # gain 0.9
  -- d7 $ arp "down" $ n "c c'min@3" # s "default" # squiz (slow 4 $ range 2 4 sine)
  -- d7 $ sometimes (palindrome) $ chop 32 $ slow 4 $ s "DJ_DAVE_castles" # n "<10 11>" # cutoff 900 # room 0.4 # orbit 7
  d7 $ chop 32 $ slow 4 $ s "DJ_DAVE_castles" # n "<10 11>" # room 0.4 # orbit 7 # cutoff "1500 800" # speed "1 0.5"
  d8 $ gap "2@3 16" $ slow 4 $ slice 16 ("0 ~ 0 0" + "<[0 6] [5 2]>") $ s "DJ_DAVE_castles" # n 9 # crush "6@3 3" # gain "0.75 ~ 0.75 0.5" # hcutoff 1000
  d9 $ s "~ sn ~ sn" # n 1 # djf 0.99 # gain 0.9

d9 $ s "~ sn ~ sn" # n 1 # djf 0.99 # gain 0.8 # room 0.9
d9 $ s "~ sn ~ sn" # n 1 # djf 0.99 # gain 0.9



do
  hush
  d2 $ loopAt 4 $ chop 16 $ s "DJ_DAVE_castles:1" # gain 1.2 # cutoff 1000
  xfadeIn 2 2 silence
  d3 $ slow 4 $ gap 32 $ s "DJ_DAVE_castles:0"
  xfadeIn 3 4 $ loopAt 4 $ chop 8 $ s "DJ_DAVE_castles"
  d5 $ (0.125 ~>) $ s "XORE_hats*4" # n 15 # crush (slow 4 $ range 8 6 sine) # gain 1.1 # djf 0.6
  xfadeIn 5 4 silence
  d7 $ chop 32 $ slow 4 $ s "DJ_DAVE_castles" # n "<10 11>" # room 0.4 # orbit 7 # cutoff 700 # speed 0.5 # gain 0.9
  -- clutchIn 7 8 silence
  xfadeIn 7 16 silence



do
  d4 $ slow 4 $ slice 16 "1*4" $ s "DJ_DAVE_castles:0"
  d5 $ slice 16 "0*4" $ s "DJ_DAVE_castles:1" # room 0.2


do
  d2 $ n "[~ c]*4" # s "superhammond" # octave "[2,3,4]" # cutoff 300
  d3 $ slow 4 $ rev $ chop 16 $ s "DJ_DAVE_castles:0"
  xfadeIn 9 0.25 $ s "XORE_hats*16" # n 15 # cutoff 4000 # pan (slow 2 $ range 0.1 0.9 sine)

do
  -- xfadeIn 2 4 silence
  d2 $ n "[~ c]*4" # s "superhammond" # octave "[2,3,4]" # cutoff 300 # sustain (slow 4 $ range 0.25 0 saw) # gain (slow 4 $ range 1 1.4 saw)
  xfadeIn 5 4 silence
  xfadeIn 9 4 $ s "XORE_hats*8" # n 15 # cutoff 3000 # pan (slow 2 $ range 0.1 0.9 sine) # gain 1.1
  xfadeIn 4 4 $ slow 4 $ slice 16 "1*4" $ s "DJ_DAVE_castles:0" # room 0.8


do
  d1 $ s "SOPHIE_kicks_wet*4" # n 18 # gain 1.3
  d2 $ n "[~ c]*4" # s "superhammond" # octave "[2,3,4]" # cutoff 300 # room 0.2
  d3 $ slow 4 $ rev $ chop 16 $ s "DJ_DAVE_castles:0"
  d4 $ slow 4 $ slice 16 "1*4" $ s "DJ_DAVE_castles:0" # room 0.5
  d5 $ slice 16 "0*4" $ s "DJ_DAVE_castles:1" # distort 0.05
  d7 $ (0.125 ~>) $ n "c*4" # s "default" # squiz 2 # sustain 0.1 # distort 0.1 # room 0.2
  d8 $ (0.25 ~>) $ s "SOPHIE_snares*2" # n 9 # distort 0.2 # orbit 8
  d9 $ (0.125 ~>) $ s "XORE_hats*4" # n 15 # cutoff 9000 # pan (slow 2 $ range 0.2 0.8 square)




d6 $ slow 4 $ chop 8 $ s "~ DJ_DAVE_castles" # n "<3 2 3 4>" # djf 0.24 # room 1 # speed 0.5 # pan (range 0.2 0.8 rand)


do
  hush
  d1 $ s "SOPHIE_kicks_wet*4" # n 18 # gain 1.3
  d2 $ n "[~ c]*4" # s "superhammond" # octave "[2,3,4]" # cutoff 300
  d4 $ slow 4 $ slice 16 "1*4" $ s "DJ_DAVE_castles:0" # room 0.5
  xfadeIn 7 4 $ (0.125 ~>) $ n "c*4" # s "default" # squiz (slow 2 $ range 2 4 sine) # sustain 0.1
  d8 $ (0.25 ~>) $ s "SOPHIE_snares*2" # n 9 # distort 0.2 # orbit 8
  xfadeIn 8 8 $ (0.25 ~>) $ s "UMRU_snares*2" # n 19

do
  d1 silence
  d4 $ slow 4 $ slice 16 "11*4" $ s "DJ_DAVE_castles:0" # room 0.5

d4 $ slow 4 $ slice 16 "1*4" $ s "DJ_DAVE_castles:0" # room 0.5
d4 $ slow 4 $ slice 16 "11*4" $ s "DJ_DAVE_castles:0" # room 0.5
d4 $ slow 4 $ slice 16 "6*4" $ s "DJ_DAVE_castles:0" # room 0.5
d4 $ slow 4 $ slice 16 "3*4" $ s "DJ_DAVE_castles:0" # room 0.5
d4 $ slow 4 $ slice 16 "10*4" $ s "DJ_DAVE_castles:0" # room 0.5

d4 $ slow 4 $ rev $ gap 8 $ slice 8 "3*4" $ s "DJ_DAVE_castles:0" # room 0.5


do
  xfadeIn 2 4 silence
  xfadeIn 7 4 $ (0.125 ~>) $ n "c*4" # s "default" # squiz 8 # sustain 0.1
  xfadeIn 8 4 $ (0.25 ~>) $ s "UMRU_snares*2" # n 20

do
  xfadeIn 7 4 $ (0.125 ~>) $ n "c*4" # s "default" # squiz 60 # sustain 0.1
  xfadeIn 8 4 $ (0.25 ~>) $ s "UMRU_snares*2" # n 21 # room 0.4 # size 0.3
  d9 $ s "UMRU_fx_risers" # n 5 # speed "0.9" # waveloss 30 # room 1 # size 0.8 # gain 0.77
  jumpIn 9 1 silence


do
  hush
  d1 $ s "SOPHIE_kicks_wet*4" # n 18 # gain 1.3
  d2 $ n "[~ c]*4" # s "superhammond" # octave "[2,3,4]" # cutoff 300 # room 0.2
  d3 $ slow 4 $ rev $ chop "[[128 64] 32] 16 8 16" $ s "DJ_DAVE_castles:0"
  d4 $ slow 4 $ slice 16 "1*4" $ s "DJ_DAVE_castles:0" # room 0.5
  d5 $ slice 16 "10*4" $ s "DJ_DAVE_castles:1" # distort 0.1
  d7 $ (0.125 ~>) $ n "c*4" # s "default" # sustain 0.1 # distort 1 # gain 0.78 # room 0.1
  d8 $ (0.25 ~>) $ s "SOPHIE_claps*2" # n 5 # distort 0.25 # gain 0.97
  d9 $ (0.125 ~>) $ s "XORE_hats*4" # n 15 # gain 0.93




do
  solo 1
  solo 2
  solo 3
  solo 4
  solo 6
  d6 $ slow 4 $ chop 16 $ s "~ ~ ~ DJ_DAVE_castles" # n "<3 2 3 4>" # distort (slow 2 $ range 0.2 0.5 perlin) # djf 0.85 # pan (range 0.2 0.8 rand) # gain 0.96

do
  unsolo 1
  unsolo 2
  unsolo 3
  unsolo 4
  unsolo 6
  d7 $ n "c*16" # s "default" # sustain 0.1 # distort 0.5 # gain (range 1 0.8 saw) # hcutoff (range 1000 300 saw) # pan (range 0.1 0.9 saw)

d6 $ slow 4 $ chop 8 $ s "~ DJ_DAVE_castles" # n "<3 2 3 4>" # djf 0.25 # room 1 # speed 0.5 # pan (range 0.2 0.8 rand)


do
  solo 3
  solo 4
  solo 6
  d6 $ slow 4 $ chop 8 $ s "~ DJ_DAVE_castles" # n 4 # djf 0.2 # room 1 # speed 0.5 # pan (range 0.2 0.8 rand)



hush

do
  unsolo 3
  unsolo 4
  unsolo 6






do
  unsolo 3
  unsolo 4
  unsolo 6
  hush
  d1 $ s "SOPHIE_kicks_wet*4" # n 18 # gain 1.3
  d2 $ n "[~ c]*4" # s "superhammond" # octave "[2,3,4]" # cutoff 300 # room 0.2
  d7 $ n "c*16" # s "default" # sustain 0.1 # distort 0.5 # gain (range 1 0.8 saw) # hcutoff (range 1000 300 saw) # pan (range 0.1 0.9 saw)
  d8 $ (0.25 ~>) $ s "SOPHIE_claps*2" # n 5 # distort 0.3
  d9 $ (0.125 ~>) $ s "XORE_hats*4" # n 15 # gain 0.93

-- go to chords

xfadeIn 9 8 silence





-- progression...
d7 $ n "c'min*16" # s "default" # sustain 0.1 # distort 0.5 # gain (range 1 0.8 saw) # hcutoff (range 1000 300 saw) # pan (range 0.1 0.9 saw)

d7 $ arp "up" $ n "c'min*16" # s "default" # sustain 0.1 # distort 0.5 # gain (range 1 0.8 saw) # hcutoff (range 1000 300 saw) # pan (range 0.1 0.9 saw)


d7 $ n "<[c, e, f, a, c6]*16 [g, b, d, a]*16 [a4, e, a, b, c6]*16 [a4, e, a, b, c6]*16>" # s "default" # sustain 0.1 # distort 0.5 # gain (range 1 0.8 saw) # hcutoff (range 1000 300 saw) # pan (range 0.1 0.9 saw)

d7 $ n "<[c, e, f, a, c6]*16 [g, b, d, a]*16 [a4, e, a, b, c6]*16 [a4, e, a, b, c6]*16>" # s "default" # sustain 0.25 # distort 0.5 # gain (range 1 0.8 saw) # hcutoff (range 1000 300 saw) # pan (range 0.1 0.9 saw)
d7 $ n "<[c, e, f, a, c6]*16 [g, b, d, a]*16 [a4, e, a, b, c6]*16 [a4, e, a, b, c6]*16>" # s "default" # sustain 0.25 # distort 0.9 # gain (range 0.8 0.6 saw) # hcutoff (range 100 300 saw) # pan (range 0.1 0.9 saw)




-- this could become an interesting fade out / distort out

do
  hush
  d1 $ s "SOPHIE_kicks_wet*4" # n 18 # gain 1.3
  xfadeIn 1 8 $ s "SOPHIE_kicks_wet*4" # n 18 # gain 1.3 # hcutoff 50
  d2 $ n "[~ c]*4" # s "superhammond" # octave "[2,3,4]" # cutoff 300 # room 0.2
  d3 $ slow 4 $ rev $ chop "[[128 64] 32] 16 8 16" $ s "DJ_DAVE_castles:0"
  clutchIn 3 8 $ slow 4 $ rev $ slice 64 (fast 4 $ (run 32) - 16) $ s "DJ_DAVE_castles:0"
  d4 $ slow 4 $ slice 16 "1*4" $ s "DJ_DAVE_castles:0" # room 0.5
  d5 $ slice 16 "10*4" $ s "DJ_DAVE_castles:1"
  -- d7 $ (0.125 ~>) $ n "c*4" # s "default" # sustain 0.1 # distort 1 # gain 0.78
  -- d8 $ s "SOPHIE_claps*8?@2 SOPHIE_claps*4@2" # n 2 # djf 0.32
  -- d9 $ (0.125 ~>) $ s "XORE_hats*4" # n 15


do
  xfadeIn 1 8 $ s "SOPHIE_kicks_wet*4" # n 18 # gain 1.3 # hcutoff 100
  xfadeIn 2 8 $ (0.125 ~>) $ n "c*4" # s "default" # sustain 0.1 # distort 0.2 # gain 0.78
  d6 $ slow 2 $ slice 16 "6*4" $ s "~ DJ_DAVE_castles:0" # room 0.5
  clutchIn 7 4 $ slow 4 $ slice 16 "~ 3 ~ ~ ~ 3 ~" $ s "DJ_DAVE_castles:0" # room 0.5
  clutchIn 8 8 $ slow 2 $ gap "2 16" $ slice 16 "14*8" $ s "~ DJ_DAVE_castles:0" # room 0.5
  clutchIn 9 12 $ slow 2 $ gap 16 $ slice 16 "~ ~ 9 ~ [~ 9] ~ ~ ~" $ s "~ DJ_DAVE_castles:0" # room 0.5
  clutchIn 10 8 $ slow 4 $ slice 16 "~ 10*2 ~ 10*2" $ s "DJ_DAVE_castles:0" # room 0.5
  clutchIn 11 12 $ slow 4 $ gap 16 $ slice 16 "6*4" $ s "DJ_DAVE_castles:0" # gain 1.05 # djf 0.7


do
  xfadeIn 1 8 $ s "SOPHIE_kicks_wet*4" # n 18 # gain 1.3 # hcutoff 400
  xfadeIn 2 8 $ (0.125 ~>) $ n "c*4" # s "default" # sustain 0.07 # distort 0.6 # gain 0.78
  clutchIn 3 8 $ slow 4 $ gap 16 $ rev $ slice 64 (fast 4 $ (run 32) - 16) $ s "DJ_DAVE_castles:0"
  xfadeIn 12 8 $ s "XORE_hats*16" # n 15 # cutoff 4000 # pan (slow 2 $ range 0.1 0.9 sine)


do
  xfadeIn 1 4 $ s "SOPHIE_kicks_wet*4" # n 18 # gain 1.3 # hcutoff 1000
  xfadeIn 2 4 $ (0.125 ~>) $ n "c*4" # s "default" # sustain 0.04 # distort 0.9 # gain 0.7
  d4 $ slow 4 $ slice 16 "1*4" $ s "DJ_DAVE_castles:0" # room 0.5
  xfadeIn 12 4 $ s "XORE_hats*8" # n 15 # cutoff 4000 # pan (slow 2 $ range 0.1 0.9 sine)
  clutchIn 6 6 silence
  clutchIn 7 6 silence
  clutchIn 8 6 silence
  clutchIn 9 6 silence
  clutchIn 10 6 silence
  clutchIn 11 6 silence

do
  xfadeIn 1 2 silence
  xfadeIn 2 2 silence
  xfadeIn 5 2 silence
  xfadeIn 12 2 silence
  clutchIn 3 2 silence
  d4 $ slow 4 $ slice 16 "1 1 9 10" $ s "DJ_DAVE_castles:0" # room 0.5

do
  hush
  d1 $ s "SOPHIE_kicks_wet*4" # n 18 # gain 1.3
  d2 $ n "[~ c]*4" # s "superhammond" # octave "[2,3,4]" # cutoff 300
  -- d3 $ slow 4 $ rev $ chop "[[128 64] 32] 16 8 16" $ s "DJ_DAVE_castles:0"
  d3 $ slow 4 $ gap 32 $ s "DJ_DAVE_castles:0" # distort 0.1
  d4 $ slow 4 $ slice 16 "1*4" $ s "DJ_DAVE_castles:0" # room 0.5 # distort 0.15
  d5 $ slice 16 "10*4" $ s "DJ_DAVE_castles:1" # distort 0.2
  d6 $ slow 4 $ s "~ ~ ~ DJ_DAVE_castles" # n "<~ 2 3 4>" # distort (slow 2 $ range 0.2 0.5 perlin)
  d7 $ n "c*16" # s "default" # sustain 0.1 # distort 0.5 # gain (range 1 0.8 saw) # hcutoff (range 1000 300 saw)
  d8 $ (0.25 ~>) $ s "SOPHIE_claps*2" # n 5 # distort 0.3
  d9 $ (0.125 ~>) $ s "XORE_hats*4" # n 15

d10 $ whenmod 8 7 (const $ fast 2 $ arp "down" $ n ("[c6 c'min@3]*4" - ("0 12 24 36" - "<12 0>")) # s "default" # sustain 0.08 # distort 0.25) $ silence

d10 $ slow 2 $ arp "down" $ n ("[c6 c'min@3]*4" - ("0 12 24 36" - "<12 0>")) # s "default" # sustain 0.08 # distort 0.25

d10 silence

--
