setcps(130/60/4)


do
  hush
  d3 $ loopAt 4 $ s "DJ_DAVE_castles"



do
  d1 $ s "SOPHIE_kicks_wet*4" # n 18 # gain 1.3 -- good baseline
  -- d2 $ n "[~ c]*4" # s "superhammond" # octave "[2,3,4]" # cutoff 300
  d2 $ loopAt 4 $ chop 4 $ s "DJ_DAVE_castles:1" # gain 1.2 # cutoff 1000
  d3 $ slow 4 $ gap 32 $ s "DJ_DAVE_castles:0"


d3 $ slow 4 $ chop 64 $ s "DJ_DAVE_castles:0" # gain (fast 32 "1 0.3")
d3 $ slow 4 $ chop 128 $ s "DJ_DAVE_castles:0" # gain (fast 32 "1 0.85 0.55 0.85")



d4 $ s "SOPHIE_subs [~ SOPHIE_subs*3@3]" # n (slow 4 $ "3 4")
d4 $ s "[~ SOPHIE_subs*3@3]*2" # n (slow 4 $ "3 4")
d4 $ fast 2 $ s "SOPHIE_subs [~ SOPHIE_subs*3@3]" # n (slow 4 $ "3 4")
d4 $ s "[~ SOPHIE_subs*3@3]*4" # n (slow 4 $ "3 4")


d5 $ (0.125 ~>) $ s "XORE_hats*4" # n 4
d5 $ (0.125 ~>) $ fast 2 $ s "[XORE_hats*2] ~ [XORE_hats] ~" # n 4



d6 $ slow 4 $ s "~ ~ ~ DJ_DAVE_castles" # n "<~ 2 3 4>"

d6 $ sometimes (rev) $ gap 16 $ s "DJ_DAVE_castles" # n "<~ 2 3 4>"

d6 $ whenmod 4 3 (const $ s "DJ_DAVE_castles" # n "<~ 2 3 4>") $ sometimes (rev) $ gap 16 $ s "DJ_DAVE_castles" # n "<~ 2 3 4>"

d6 $ palindrome $ gap 32 $ s "DJ_DAVE_castles" # n "<3 2 3 4>"


d7 $ n "c" # s "default" # squiz 2

d7 $ arp "down" $ n "c c'min@3" # s "default" # squiz 2


d2 $ loopAt 4 $ gap 64 $ s "DJ_DAVE_castles:1" # gain 1.2 # cutoff 1000


do
  hush
  d2 $ loopAt 4 $ gap 64 $ s "DJ_DAVE_castles:1" # gain 1.2 # cutoff 1000
  d3 $ slow 4 $ chop 64 $ s "DJ_DAVE_castles:0" # gain (fast 32 "1 0.3")
  d6 $ slow 4 $ s "~ ~ ~ DJ_DAVE_castles" # n "<~ 2 3 4>"
  d7 $ n "c" # s "default" # squiz 2

xfadeIn 7 4 $ n "c" # s "default" # squiz 10

d4 $ s "SOPHIE_subs [~ SOPHIE_subs*3@3]" # n (slow 4 $ "3 4")


do
  hush
  d1 $ s "SOPHIE_kicks_wet*4" # n 18 # gain 1.3 -- good baseline
  -- d2 $ n "[~ c]*4" # s "superhammond" # octave "[2,3,4]" # cutoff 300
  d2 $ loopAt 4 $ chop 4 $ s "DJ_DAVE_castles:1" # gain 1.2 # cutoff 1000
  d3 $ slow 4 $ gap 32 $ s "DJ_DAVE_castles:0"
  d4 $ s "SOPHIE_subs [~ SOPHIE_subs*3@3]" # n (slow 4 $ "3 4")
  d5 $ (0.125 ~>) $ s "XORE_hats*4" # n 4
  d6 $ whenmod 4 3 (const $ s "DJ_DAVE_castles" # n "<~ 2 3 4>") $ sometimes (rev) $ gap 16 $ s "DJ_DAVE_castles" # n "<~ 2 3 4>"
  d7 $ arp "down" $ n "c c'min@3" # s "default" # squiz 2




do
  hush
  d2 $ loopAt 4 $ chop 4 $ s "DJ_DAVE_castles:1" # gain 1.2 # cutoff 1000
  xfadeIn 2 4 silence
  d3 $ loopAt 4 $ s "DJ_DAVE_castles"
  d5 $ (0.125 ~>) $ s "XORE_hats*4" # n 4
  xfadeIn 5 2 silence
  d6 $ sometimes (rev) $ gap 16 $ s "DJ_DAVE_castles" # n "<~ 2 3 4>"

do
  d4 $ slow 4 $ slice 16 "1*4" $ s "DJ_DAVE_castles:0"
  d5 $ slice 16 "0*4" $ s "DJ_DAVE_castles:1"
  d6 silence

do
  d2 $ n "[~ c]*4" # s "superhammond" # octave "[2,3,4]" # cutoff 300
  d3 $ slow 4 $ rev $ chop 16 $ s "DJ_DAVE_castles:0"
  d9 $ s "XORE_hats*16" # n 4 # cutoff 4000 # pan (slow 2 $ range 0.1 0.9 sine)


do
  xfadeIn 2 4 silence
  xfadeIn 5 4 silence
  xfadeIn 9 4 silence
  xfadeIn 4 4 $ slow 4 $ slice 16 "1*4" $ s "DJ_DAVE_castles:0" # room 0.7


do
  d1 $ s "SOPHIE_kicks_wet*4" # n 18 # gain 1.3
  d2 $ n "[~ c]*4" # s "superhammond" # octave "[2,3,4]" # cutoff 300
  d3 $ slow 4 $ rev $ chop 16 $ s "DJ_DAVE_castles:0"
  d4 $ slow 4 $ slice 16 "1*4" $ s "DJ_DAVE_castles:0" # room 0.5
  d5 $ slice 16 "0*4" $ s "DJ_DAVE_castles:1"
  d7 $ (0.125 ~>) $ n "c*4" # s "default" # squiz 2 # sustain 0.1
  d8 $ (0.25 ~>) $ s "SOPHIE_snares*2" # n 9 # distort 0.2
  d9 $ (0.125 ~>) $ s "XORE_hats*4" # n 4 # pan (slow 2 $ range 0.2 0.8 square)



do
  hush
  d1 $ s "SOPHIE_kicks_wet*4" # n 18 # gain 1.3
  d2 $ n "[~ c]*4" # s "superhammond" # octave "[2,3,4]" # cutoff 300
  d4 $ slow 4 $ slice 16 "1*4" $ s "DJ_DAVE_castles:0" # room 0.5
  xfadeIn 7 4 $ (0.125 ~>) $ n "c*4" # s "default" # squiz (slow 2 $ range 2 4 sine) # sustain 0.1
  d8 $ (0.25 ~>) $ s "SOPHIE_snares*2" # n 9 # distort 0.2
  xfadeIn 8 8 $ (0.25 ~>) $ s "UMRU_snares*2" # n 19

do
  d1 silence
  d4 $ slow 4 $ slice 16 "11*4" $ s "DJ_DAVE_castles:0" # room 0.5

d4 $ slow 4 $ slice 16 "1*4" $ s "DJ_DAVE_castles:0" # room 0.5
d4 $ slow 4 $ slice 16 "11*4" $ s "DJ_DAVE_castles:0" # room 0.5
d4 $ slow 4 $ slice 16 "6*4" $ s "DJ_DAVE_castles:0" # room 0.5
d4 $ slow 4 $ slice 16 "3*4" $ s "DJ_DAVE_castles:0" # room 0.5
d4 $ slow 4 $ slice 16 "10*4" $ s "DJ_DAVE_castles:0" # room 0.5

d4 $ slow 4 $ rev $ gap 8 $ slice 8 "3*4" $ s "DJ_DAVE_castles:0" # room 0.5


do
  xfadeIn 2 4 silence
  xfadeIn 7 4 $ (0.125 ~>) $ n "c*4" # s "default" # squiz (slow 2 $ range 4 8 sine) # sustain 0.1
  xfadeIn 8 4 $ (0.25 ~>) $ s "UMRU_snares*2" # n 20

do
  xfadeIn 7 3 silence
  xfadeIn 8 4 $ (0.25 ~>) $ s "UMRU_snares*2" # n 21

d8 silence

do
  d1 $ s "SOPHIE_kicks_wet*4" # n 18 # gain 1.3
  d2 $ n "[~ c]*4" # s "superhammond" # octave "[2,3,4]" # cutoff 300
  d3 $ slow 4 $ rev $ chop "[[128 64] 32] 16 8 16" $ s "DJ_DAVE_castles:0"
  d4 $ slow 4 $ slice 16 "1*4" $ s "DJ_DAVE_castles:0" # room 0.5
  d5 $ slice 16 "10*4" $ s "DJ_DAVE_castles:1"
  d7 $ (0.125 ~>) $ n "c*4" # s "default" # sustain 0.1 # distort 0.1
  d8 $ (0.25 ~>) $ s "SOPHIE_claps*2" # n 5 # distort 0.2
  d9 $ (0.125 ~>) $ s "XORE_hats*4" # n 5


solo 3
unsolo 3










--
