setcps(130/60/4)


do
  hush
  d3 $ loopAt 4 $ s "DJ_DAVE_castles"



do
  d1 $ s "SOPHIE_kicks_wet*4" # n 18 # gain 1.3 -- good baseline
  -- d2 $ n "[~ c]*4" # s "superhammond" # octave "[2,3,4]" # cutoff 300
  d2 $ loopAt 4 $ chop 4 $ s "DJ_DAVE_castles:1" # gain 1.2 # cutoff 1000
  d3 $ slow 4 $ gap 32 $ s "DJ_DAVE_castles:0"




d4 $ s "SOPHIE_subs [~ SOPHIE_subs*3@3]" # n (slow 4 $ "3 4")
d4 $ s "[~ SOPHIE_subs*3@3]*2" # n (slow 4 $ "3 4")
d4 $ fast 2 $ s "SOPHIE_subs [~ SOPHIE_subs*3@3]" # n (slow 4 $ "3 4")
d4 $ s "[~ SOPHIE_subs*3@3]*4" # n (slow 4 $ "3 4")


d5 $ (0.125 ~>) $ s "XORE_hats*4" # n 4
d5 $ (0.125 ~>) $ fast 2 $ s "[XORE_hats*2] ~ [XORE_hats] ~" # n 4



d4 $ slow 4 $ s "~ ~ ~ DJ_DAVE_castles" # n "<~ 2 3 4>"

d4 $ sometimes (rev) $ gap 16 $ s "DJ_DAVE_castles" # n "<~ 2 3 4>"

d4 $ rev $ gap 32 $ s "DJ_DAVE_castles" # n "<~ 2 3 4>"


solo 3
