setcps(130/60/4)

-- 5 / 8
d1 $ s "SOPHIE_kicks_wet*4" # n "5" # gain 1.4

d2 $ (0.125 ~>) $ s "UMRU_hihats*4" # n 0 # gain 0.8


d3 $ chop "4 4 6 2" $ n "[0@2 ~] [3@2 ~] [0@2 ~] [-1@2 ~]" # s "default" # squiz 2 # crush (slow 4 $ range 7 10 sine) # pan "0.3 0.7 0.3 0.1" # gain 1.3
d3 silence

d4 $ n "<-12 -12 -12 -12 [3,15] [3,15]>" # s "moogbass" # cutoff 1000 # gain 1.3

d5 $ whenmod 6 4 (const $ silence) $ chop 16 $ n "0" # s "supersaw" # octave 2 # cutoff "2000 300 600 300 1000 800 200 1000 100" # orbit 0 # room 1 # size 0



d6 $ (0.125 ~>) $ s "UMRU_percussion_impacts" # n "<16 16 16 16 17 9>" # gain 1

d6 $ (0.125 ~>) $ s "UMRU_percussion_impacts" # n 9
d6 $ (0.125 ~>) $ s "UMRU_percussion_impacts" # n 11
d6 $ (0.125 ~>) $ s "UMRU_percussion_impacts" # n 16
d6 $ (0.125 ~>) $ s "UMRU_percussion_impacts" # n 17
d6 $ (0.125 ~>) $ s "UMRU_percussion_impacts" # n 19
d6 $ (0.125 ~>) $ s "UMRU_percussion_impacts" # n 25
d6 $ (0.25 ~>) $ s "UMRU_percussion_impacts*2" # n "<19 25 19 11> <9 17 9 16>" -- # distort 0.2


d7 $ (0.125 ~>) $ s "~ ~ [UMRU_percussion_impacts*4] ~" # n "<11 11 11 11 19 25>" # gain (range "0.4" "1" saw) # crush (range "10" "5" saw)


d8 $ slice 8 "<0 1 2 3 6 6>" $ loopAt 8 $ s "UMRU_vocal_loops" # 8 # gain 1.1
d8 silence

once $ s "UMRU_vocal_loops" # 5


do
  solo 2
  solo 3
  solo 4
  solo 6
  d3 $ chop "2" $ n "[0@2 ~] [3@2 ~] [0@2 ~] [-1@2 ~]" # s "default" # crush (slow 4 $ range 7 10 sine) # pan "0.3 0.7 0.3 0.1" # gain 1.4

unsolo 3

do
  unsolo 2
  unsolo 3
  unsolo 4
  unsolo 6
  d3 $ chop "4 4 6 2" $ n "[0@2 ~] [3@2 ~] [0@2 ~] [-1@2 ~]" # s "default" # squiz 2 # crush (slow 4 $ range 7 10 sine) # pan "0.3 0.7 0.3 0.1" # gain 1.3




do
  solo 1
  solo 2
  solo 5
  solo 6
  solo 7
  solo 8
  d8 $ slice 8 "<0 1 2 3 6 6>" $ loopAt 8 $ s "UMRU_vocal_loops" # 0 # gain 1 # fshift 100

do
  unsolo 2
  unsolo 7
  solo 3
  d3 $ chop "2" $ arp "down" $ n "c'min c4'min" # s "default" # squiz 2 # crush (slow 4 $ range 7 10 sine) # pan "0.3 0.7 0.3 0.1" # gain 1.25
  d8 $ slice 8 "0" $ loopAt 8 $ s "UMRU_vocal_loops" # 0 # gain 1 # fshift 100 # gain 1.1


solo 4

unsolo 1

unsolo 6

unsolo 3

do
  unsolo 1
  unsolo 2
  unsolo 3
  unsolo 4
  unsolo 5
  unsolo 6
  unsolo 8
  d3 $ chop "2 1 4 2" $ arp "down" $ n "c'min c4'min" # s "default" # squiz 4 # crush (slow 4 $ range 7 10 sine) # pan "0.3 0.7 0.3 0.1" # gain 1.2









~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

setcps(130/60/4)

vocal samples
  mongolian chanting -- https://www.youtube.com/watch?v=zOuIlbK6cVU
    use as sample (f w it) (has good bass)
  you could stop at 5 or 6 stores, or just 1... weird phrase... drop
  d8 $ chop 8 $ loopAt 8 $ s "UMRU_vocal_loops" # 0 # gain 1 # fshift 100


d1 $ s "SOPHIE_kicks_wet*4" # n "5" # gain 1.3

d2 $ (0.125 ~>) $ s "UMRU_hihats*4" # n 0 # gain 0.6

d3 $ chop 16 $ n "0" # s "supersaw" # octave 2 # cutoff "2000 300 600 100 1000 200 8000 100" # orbit 1 # room 1 # size 0 # gain 1.1

d4 $ chop 2 $ loopAt 2 $ s "tchami" # n 6 # gain 1.3

d5 $ whenmod 4 3 (const $ loopAt 1 $ s "tchami" # n 4 # gain 1.2) $ palindrome $ rarely (rev) $ gap 16 $ loopAt 1 $ s "tchami" # n 4 # gain 1.2

d6 $ whenmod 4 3 (const $ (0.55 ~>) $ s "tchami" # n 1) $ gap 16 $ striate 4 $ (0.45 <~) $ s "tchami" # n 1 # speed "-1" # cutoff 1500



-- structure
do
  xfadeIn 2 8 $ (0.125 ~>) $ s "UMRU_hihats*4" # n 0 # gain 0.6
  xfadeIn 4 8 $ chop 2 $ loopAt 2 $ s "tchami" # n 6 # gain 1.3

clutchIn 6 8 $ whenmod 4 3 (const $ (0.55 ~>) $ s "tchami" # n 1) $ gap 16 $ striate 4 $ (0.45 <~) $ s "tchami" # n 1 # speed "-1" # cutoff 1500

do
  d1 $ s "SOPHIE_kicks_wet*4" # n "5" # gain 1.3
  d3 $ chop 16 $ n "0" # s "supersaw" # octave 2 # cutoff "2000 300 600 100 1000 200 8000 100" # orbit 1 # room 1 # size 0 # gain 1.1



do
  solo 1
  solo 3
  solo 5
  solo 6
  xfadeIn 5 4 $ whenmod 4 3 (const $ loopAt 1 $ s "tchami" # n 4 # distort 0.2 # gain 1.2) $ palindrome $ rarely (rev) $ gap 16 $ loopAt 1 $ s "tchami" # n 4 # gain 1.2 # crush 6 # distort 0.2
  d6 $ whenmod 4 3 (const $ (0.55 ~>) $ s "tchami" # n 1) $ silence


do
  unsolo 1
  xfadeIn 3 8 silence

do
  unsolo 3
  unsolo 5
  unsolo 6
  d3 $ chop 16 $ n "0" # s "supersaw" # octave 2 # cutoff "2000 300 600 100 1000 200 8000 100" # orbit 1 # room 1 # size 0 # gain 1.1
  d5 $ whenmod 4 3 (const $ loopAt 1 $ s "tchami" # n 4 # distort 0.1 # gain 1.2) $ palindrome $ rarely (rev) $ gap 16 $ loopAt 1 $ s "tchami" # n 4 # gain 1.2 # crush 8 # distort 0.1
  d6 $ whenmod 4 3 (const $ (0.55 ~>) $ s "tchami" # n 1) $ gap 16 $ striate 4 $ (0.45 <~) $ s "tchami" # n 1 # speed "-1" # cutoff 1500



do
  solo 2
  solo 4
  solo 3
  solo 6
  solo 7
  d7 $ s "chanting:2" # gain 1.4
  jumpIn 7 1 silence
  --
  xfadeIn 3 48 silence
  jumpIn 2 40 silence
  jumpIn 4 46 silence

-- d7 silence
--
-- xfadeIn 3 16 silence
--
-- unsolo 2
--
-- unsolo 4

solo 7
d7 $ chop 4 $ slice 36 "<7 8 9 10>" $ s "chanting" # gain 1.4

d7 $ slice 36 "11" $ s "chanting" # gain 1.4

do
  solo 9
  d9 $ (0.125 ~>) $ s "~ ~ [UMRU_percussion_impacts*4] ~" # n "11" # gain (range "0.4" "1" saw) # crush (range "10" "5" saw)

do
  unsolo 2
  unsolo 4
  unsolo 3
  unsolo 6
  unsolo 7
  unsolo 9
  d2 $ (0.125 ~>) $ s "UMRU_hihats*4" # n 0 # gain 0.6
  d3 $ chop 16 $ n "0" # s "supersaw" # octave 2 # cutoff "2000 300 600 100 1000 200 8000 100" # orbit 1 # room 1 # size 0 # gain 1.1
  d9 $ (0.125 ~>) $ s "~ ~ [UMRU_percussion_impacts*4] ~" # n "11" # gain (range "0.4" "1" saw) # crush (range "10" "5" saw)
  d7 $ slice 36 "11" $ s "chanting" # gain 1.4


--
d7 silence

d7 $ slice 36 "<8 9 10 11>" $ s "chanting" # gain 1.4
d7 $ slice 36 "9" $ s "chanting" # gain 1.4
d7 $ slice 36 "10" $ s "chanting" # gain 1.4
d7 $ slice 36 "11" $ s "chanting" # gain 1.4

d7 $ striate 4 $ slice 36 "11" $ s "chanting" # gain 1.4
d7 $ rev $ chop 16 $ slice 36 "11" $ s "chanting" # gain 1.4

d7 $ rev $ chop 16 $ slice 36 "11" $ s "chanting" # gain 1.4 # distort (slow 8 $ range 0.1 0.3 sine)

--



xfadeIn 8 8 $ chop "4 4 6 2" $ n "[0@2 ~] [3@2 ~] [0@2 ~] [-1@2 ~]" # s "default" # squiz 2 # crush (slow 4 $ range 7 10 sine) # pan "0.3 0.7 0.3 0.1" # gain 1.2
d8 $ chop "4 4 6 2" $ n "[0@2 ~] [3@2 ~] [0@2 ~] [-1@2 ~]" # s "default" # squiz 2 # crush (slow 4 $ range 7 10 sine) # pan "0.3 0.7 0.3 0.1" # gain 1.2


do
  hush
  d1 $ s "SOPHIE_kicks_wet*4" # n "5" # gain 1.3
  d2 $ (0.125 ~>) $ s "UMRU_hihats*4" # n 0 # gain 0.65
  d3 $ whenmod 6 4 (const $ silence) $ chop 16 $ n "0" # s "supersaw" # octave 2 # cutoff "2000 300 600 300 1000 800 200 1000 100" # orbit 1 # room 1 # size 0 # gain 1.1
  d4 $ whenmod 6 4 (const $ silence) $ chop 2 $ loopAt 2 $ s "tchami" # n 6 # gain 1.15
  d5 $ whenmod 6 5 (const $ (0.55 ~>) $ s "tchami" # n 1) $ gap 16 $ striate 4 $ (0.45 <~) $ s "tchami" # n 1 # speed "-1" # cutoff 1500
  d6 $ n "<-12 -12 -12 -12 [3,15] [3,15]>" # s "moogbass" # cutoff 1000 # gain 1.3
  d7 $ chop "4 4 6 2" $ n "[0@2 ~] [3@2 ~] [0@2 ~] [-1@2 ~]" # s "default" # squiz 2 # crush (slow 4 $ range 7 10 sine) # pan "0.3 0.7 0.3 0.1" # gain 1.2

do
  d8 $ (0.125 ~>) $ s "UMRU_percussion_impacts" # n "<16 16 16 16 17 9>"
  d9 $ (0.125 ~>) $ s "~ ~ [UMRU_percussion_impacts*4] ~" # n "<11 11 11 11 19 25>" # gain (range "0.4" "1.1" saw) # crush (range "10" "5" saw) -- # orbit 1 # room 1 # size 0



do
  solo 2
  solo 4
  solo 6
  solo 7
  solo 8
  d7 $ chop "2" $ n "[0@2 ~] [3@2 ~] [0@2 ~] [-1@2 ~]" # s "default" # crush (slow 4 $ range 7 10 sine) # pan "0.3 0.7 0.3 0.1" # gain 1.4

unsolo 7 -- ahhhhhh

solo 9 -- knock b4 drop

do
  unsolo 2
  unsolo 4
  unsolo 6
  unsolo 7
  unsolo 8
  unsolo 9
  d7 $ chop "4 4 6 2" $ n "[0@2 ~] [3@2 ~] [0@2 ~] [-1@2 ~]" # s "default" # squiz 4 # crush (slow 4 $ range 7 10 sine) # pan "0.3 0.7 0.3 0.1" # gain 1.3




do
  solo 1
  solo 2
  solo 3
  solo 8
  solo 9
  solo 10
  xfadeIn 10 6 $ slice 8 "<0 1 2 3 6 6>" $ loopAt 8 $ s "UMRU_vocal_loops" # 0 # fshift 100

do
  unsolo 2
  unsolo 9
  d10 $ slice 8 "0" $ loopAt 8 $ s "UMRU_vocal_loops" # 0 # fshift 100

do
  solo 6
  solo 7
  d7 silence
  xfadeIn 7 1 $ chop "2" $ arp "down" $ n "c'min c4'min" # s "default" # squiz 2 # crush (slow 4 $ range 7 10 sine) # pan "0.3 0.7 0.3 0.1" # gain 1.25

unsolo 1

do
  d7 $ slow 2 $ chop "4" $ arp "down" $ n "c4'min c3'min c2'min c1'min" # s "default" # squiz 2 # crush (range 10 2 saw) # distort (range 0 0.5 saw) # pan "0.3 0.7 0.3 0.1" # gain 1.25
  -- d10 $ rev $ chop 4 $ slice 8 "0" $ loopAt 8 $ s "UMRU_vocal_loops" # 0 # gain 1 # fshift "-100" # gain 1.1
  d10 $ slice 36 "11" $ s "chanting" # gain 1.4

solo 9 -- knock b4 drop

do
  unsolo 1
  unsolo 2
  unsolo 3
  unsolo 4
  unsolo 5
  unsolo 6
  unsolo 7
  unsolo 8
  unsolo 9
  unsolo 10
  d7 $ chop "2 1 4 2" $ arp "down" $ n "c'min c4'min" # s "default" # squiz 4 # crush (slow 4 $ range 7 10 sine) # pan "0.3 0.7 0.3 0.1" # gain 1.25
  d10 $ rev $ chop 16 $ slice 36 "11" $ s "chanting" # gain 1.4

d10 $ rev $ chop 16 $ slice 36 "11" $ s "chanting" # gain 1.4 # distort (slow 8 $ range 0.1 0.3 sine)


do
  hush
  d2 $ (0.125 ~>) $ s "UMRU_hihats*4" # n 0 # gain 0.6
  d3 $ chop 16 $ n "0" # s "supersaw" # octave 2 # cutoff "2000 300 600 100 1000 200 8000 100" # orbit 1 # room 1 # size 0 # gain 1.1
  d4 $ chop 2 $ loopAt 2 $ s "tchami" # n 6 # gain 1.2
  d6 $ whenmod 4 3 (const $ (0.55 ~>) $ s "tchami" # n 1) $ gap 16 $ striate 4 $ (0.45 <~) $ s "tchami" # n 1 # speed "-1" # cutoff 1500
  d10 $ slice 8 "0" $ loopAt 8 $ s "UMRU_vocal_loops" # 0 # gain 1 # fshift 100

do
  d4 silence
  d10 $ rev $ chop 64 $ slice 8 "0" $ loopAt 8 $ s "UMRU_vocal_loops" # fshift 100

do
  d6 silence
  d10 $ rev $ chop 16 $ slice 8 "0" $ loopAt 8 $ s "UMRU_vocal_loops" # fshift 100

do
  d2 silence
  d10 $ rev $ chop 4 $ slice 8 "0" $ loopAt 8 $ s "UMRU_vocal_loops" # fshift 100

do
  d3 silence
  d10 $ rev $ chop 3 $ slice 8 "0" $ loopAt 8 $ s "UMRU_vocal_loops" # fshift 100

hush




--
