setcps(140/60/4)



d1 $ s "techno_kicks*4" # gain 1.2 # n 3 # djf 0.74
d1 $ s "techno_kicks*4" # gain 1.2 # n 3

d2 $ slow 4 $ n "a*12@3 g*4" # octave 2 # s "supersaw" # room 0.2 # orbit 1



-- "<[a4 e a b c6 e6] [a4 e a b c6 e6] [c e f a c6 e6] [g b d a a6 g6]>"

d3 $ n "a4 e a b c6 e6 <[c e f a c6 e6] [g b d a a6 g6]>@6" # octave 4 # s "basslow"
xfadeIn 3 16 $ n "a4 e a b c6 e6 <[c e f a c6 e6] [g b d a a6 g6]>@6" # octave 4 # s "basslow"

-- play around w it
xfadeIn 3 8 $ n "a4 e a b c6 e6 <[c e f a c6 e6] [g b d a a6 g6]>@6" # octave 4 # s "basslow" # crush 7 # waveloss 20 # gain 0.95
xfadeIn 3 4 $ n "a4 e a b c6 e6 <[c e f a c6 e6] [g b d a a6 g6]>@6" # octave 4 # s "basslow" # squiz 2 # gain 0.8 # waveloss 5
xfadeIn 3 4 $ n "a4 e a b c6 e6 <[c e f a c6 e6] [g b d a a6 g6]>@6" # octave 4 # s "basslow"

d5 $ (0.125 ~>) $ slow 4 $ n "a*12@3 g*4" # octave 3 # s "supersquare" # room 0.3 # distort 0.07 # sustain 0.5 # gain 0.8
d5 $ (0.125 ~>) $ slow 4 $ n "a*12@3 g*4" # octave 3 # s "supersquare" # room 0.3 # distort 0.09 # sustain 0.23 # gain 0.85

xfadeIn 3 8 $ n "a4 e a b c6 e6 <[c e f a c6 e6] [g b d a a6 g6]>@6" # octave 4 # s "basslow" # room 0.2 # resonance 0.35 # cutoff 3000 # gain 0.8 # orbit 2
xfadeIn 3 8 $ n "a4 e a b c6 e6 <[c e f a c6 e6] [g b d a a6 g6]>@6" # octave 4 # s "basslow"


--
d7 $ slow 4 $ striate 8 $ slice 10 "2 3 4 5" $ loopAt 10 $ s "FOOD_vocal_loops" # n 4 # cutoff 500 # room 0.3
d7 $ slow 4 $ striate 4 $ slice 10 "2 6 8 9" $ loopAt 10 $ s "FOOD_vocal_loops" # n 4 # cutoff 800 # room 0.3
d7 $ slow 4 $ striate 4 $ slice 10 "2 6 7 6" $ loopAt 10 $ s "FOOD_vocal_loops" # n 4 # cutoff 800 # room 0.3

d7 $ slice 10 "<2 3 4 5>" $ loopAt 10 $ s "FOOD_vocal_loops" # n 4 # cutoff 500 # room 0.3
d7 $ slice 10 "<2 6 8 9>" $ loopAt 10 $ s "FOOD_vocal_loops" # n 4 # cutoff 500 # room 0.3
d7 $ slice 10 "<2 6 7 6>" $ loopAt 10 $ s "FOOD_vocal_loops" # n 4 # cutoff 500 # room 0.3
d7 $ slice 10 "<3>" $ loopAt 10 $ s "FOOD_vocal_loops" # n 4 # cutoff 800 # room 0.3


xfadeIn 4 16 silence
clutchIn 7 16 silence
--




do
  d1 $ s "techno_kicks*4" # gain 1.2 # n 3 # djf 0.45
  d2 $ slow 4 $ n "a*12@3 g*4" # octave 2 # s "supersaw" # room 0.2 # orbit 1 # cutoff 100
  xfadeIn 2 16 silence
  xfadeIn 3 2 $ n "a4 e a b c6 e6 <[c e f a c6 e6] [g b d a a6 g6]>@6" # octave 4 # s "basslow" # cutoff 1200 # orbit 2
  d5 $ (0.125 ~>) $ slow 4 $ n "a*12@3 g*4" # octave 3 # s "supersquare" # room 0.3 # cutoff 1000 # sustain 0.23 # gain 0.85
  xfadeIn 5 12 silence


d3 $ n "a4 e a b c6 e6 <[c e f a c6 e6] [g b d a a6 g6]>@6" # octave 4 # s "basslow" # cutoff (slow 4 $ range 1200 3000 saw)

do
  d1 $ s "techno_kicks*4" # gain 1.2 # n 3 # djf (slow 4 $ range 0.45 0.25 saw)
  d3 $ n "a4 e a b c6 e6 <[c e f a c6 e6] [g b d a a6 g6]>@6" # octave 4 # s "basslow" # cutoff (slow 4 $ range 3000 7000 saw)
  d8 $ slow 4 $ s "DJ_DAVE_castles" # n 13 # gain 0.88 # room 0.5 # cutoff 1800 # speed 1.1 -- # speed "0.536" -- 135 BPM
  jumpIn' 8 1 silence


do
  hush
  d3 $ n "a4 e a b c6 e6 <[c e f a c6 e6] [g b d a a6 g6]>@6" # octave 5 # s "basshigh" # gain 0.9 # cutoff (slow 4 $ range 2200 2500 saw)
  d4 $ s "techno_hats*4" # n 2 # gain 0.8 # cutoff 2700 # room 0.2
  xfadeIn 4 6 $ s "techno_hats*4" # n 2 # gain 0.9 # cutoff 1500 # room 0.3
  d8 $ slow 4 $ s "DJ_DAVE_castles" # n 14 # gain 0.93 # room 0.75 # cutoff 1500 # speed 1.1 -- noise riser come down
  jumpIn 8 1 silence

d3 $ n "a4 e a b c6 e6 <[c e f a c6 e6] [g b d a a6 g6]>@6" # octave 5 # s "basshigh" # gain 0.9 # cutoff (slow 4 $ range 2500 6000 saw) # sustain (slow 4 $ range 0.22 0.1 saw)


do
  hush
  d1 $ s "techno_kicks*4" # gain 1.2 # n 3
  d2 $ slow 4 $ n "a*12@3 g*4" # octave 2 # s "supersaw" # room 0.2 # pitch1 2 # cutoff 1200 # gain 0.95
  -- d2 $ slow 4 $ n "a@3 g" # octave 2 # s "supersaw" # sustain "5.4 1.7" # room 0.2 # pitch1 2 # cutoff 1200 # gain 0.95 # orbit 1
  -- xfadeIn 2 16 $ slow 4 $ n "a@3 g" # octave 2 # s "supersaw" # sustain "5.4 1.7" # room 0.2 # pitch1 4 # cutoff 1500 # gain 0.95 # orbit 1
  d3 $ n "a4 e a b c6 e6 <[c e f a c6 e6] [g b d a <[a6 g6] [g6 a6]>@2]>@6" # octave 4 # s "basslow" # sustain 0.1
  d8 $ slow 4 $ s "DJ_DAVE_castles" # n 14 # gain 0.9 # room 0.75 # cutoff 900 # speed 1.1 -- noise riser come down
  jumpIn 8 1 silence

do
  xfadeIn 3 16 $ n "a4 e a b c6 e6 <[c e f a c6 e6] [g b d a <[a6 g6] [g6 a6]>@2]>@6" # octave 4 # s "basslow"
  d4 $ (0.125 ~>) $ s "techno_hats*4" # n 2 # gain 0.8
  d6 $ rev $ chop 16 $ s "SOPHIE_crashes" # n 1 # gain 0.82 # cutoff 400 # room 0.7 # size 0.8

do
  d5 $ slow 2 $ whenmod 2 1 (gap (slow 2 $ "<16 32>")) $ s "SOPHIE_crashes" # n 1 # gain 0.9 # cutoff 1000
  d7 $ slice 10 0 $ loopAt 10 $ s "FOOD_vocal_loops" # n 4 # cutoff 4000 # room 0.3
  d9 $ (0.125 ~>) $ slow 4 $ n "a*12@3 g*4" # octave 3 # s "supersquare" # room 0.3 # distort 0.06 # sustain 0.5 # gain 0.75



do
  xfadeIn 2 8 $ slow 4 $ n "a*12@3 g*4" # octave 2 # s "supersaw" # room 0.2 # orbit 1 # cutoff 100 # orbit 1
  xfadeIn 4 16 $ (0.125 ~>) $ s "techno_hats*4" # n 2 # gain 0.9 # cutoff 2000 # room 0.2
  xfadeIn 5 8 $ slow 2 $ whenmod 2 1 (gap (slow 2 $ "<16 32>")) $ s "SOPHIE_crashes" # n 1 # gain 0.9 # cutoff 500
  d9 $ (0.125 ~>) $ slow 4 $ n "a*12@3 g*4" # octave 3 # s "supersquare" # room 0.3 # distort 0.09 # sustain 0.25 # gain 0.75


do
  xfadeIn 1 8 $ s "techno_kicks*4" # gain 1.2 # n 3 # djf 0.5
  d2 silence
  d7 $ slice 10 "<2 3 4 5>" $ loopAt 10 $ s "FOOD_vocal_loops" # n 4 # cutoff 4000
  d9 $ (0.125 ~>) $ slow 4 $ n "a*12@3 g*4" # octave 3 # s "supersquare" # room 0.3 # sustain 0.25 # gain 0.75 # cutoff 1200
  xfadeIn 9 8 silence


do
  d1 $ s "techno_kicks*4" # gain 1.2 # n 3 # djf 0.38
  d4 $ (0.125 ~>) $ s "techno_hats*4" # n 2 # gain 1 # cutoff 1100 # room 0.4
  d7 $ slice 10 "<2 6 8 9>" $ loopAt 10 $ s "FOOD_vocal_loops" # n 4 # cutoff 4000

do
  d1 $ s "techno_kicks*4" # gain 1.2 # n 3 # djf 0.28
  xfadeIn 6 4 silence
  d7 $ slice 10 "<2 6 7 6>" $ loopAt 10 $ s "FOOD_vocal_loops" # n 4 # cutoff 4000


do
  d1 $ silence
  d2 $ slow 2 $ n "[a4, e, a, b, c6, e6]" # octave "2" # s "bladerunnersaw" # room 0.4 # gain 1
  jumpIn 2 4 $ slow 2 $ n "[a4, e, a, b, c6, e6]" # octave "<2 3>" # s "bladerunnersaw" # room 0.5 # gain "<1 [1 0.88]>"
  d3 $ n "a4 e a b c6 e6 <[c e f a c6 e6] [g b d a a6 g6]>@6" # octave 4 # s "basslow" # cutoff 1200
  d7 $ slice 20 "14*2" $ loopAt 10 $ s "FOOD_vocal_loops" # n 4 # cutoff 4000
  xfadeIn 7 12 silence


do
  d2 $ slow 2 $ n "[a4, e, a, b, c6, e6]" # octave "3" # s "bladerunnersaw" # room 0.5 # gain "0.85"
  d3 $ n "a4 e a b c6 e6 <[c e f a c6 e6] [g b d a a6 g6]>@6" # octave 4 # s "basslow" # cutoff (slow 4 $ range 1200 3000 saw)

do
  d2 $ slow 2 $ n "[a4, e, a, b, c6, e6]" # octave "<3 4>" # s "bladerunnersaw" # room 0.5 # gain "<0.85 0.8>"
  d3 $ n "a4 e a b c6 e6 <[c e f a c6 e6] [g b d a a6 g6]>@6" # octave 4 # s "basslow" # cutoff (slow 4 $ range 3000 7000 saw)
  d8 $ slow 4 $ s "DJ_DAVE_castles" # n 13 # gain 0.88 # room 0.5 # cutoff 1800 # speed 1.1 -- # speed "0.536" -- 135 BPM
  jumpIn' 8 1 silence


do
  hush
  d2 $ chop 8 $ slow 2 $ n "[a4, e, a, b, c6, e6]" # octave "4" # s "bladerunnersaw" # room 0.4 # gain 0.8
  xfadeIn 2 8 silence
  d3 $ n "a4 e a b c6 e6 <[c e f a c6 e6] [g b d a a6 g6]>@6" # octave 5 # s "basshigh" # gain 0.9 # cutoff (slow 4 $ range 2500 2800 saw)
  d8 $ slow 4 $ s "DJ_DAVE_castles" # n 14 # gain 0.93 # room 0.75 # cutoff 1500 # speed 1.1 -- noise riser come down
  jumpIn 8 1 silence

do
  d3 $ n "a4 e a b c6 e6 <[c e f a c6 e6] [g <[b d a a6 g6] ~>@5]>@6" # octave 5 # s "basshigh" # gain 0.9 # cutoff (slow 4 $ range 2800 6000 saw) # sustain (slow 4 $ range 0.22 0.1 saw)
  jumpIn 8 3 $ s "~@2.75 breath" # n 1 # speed "2.4" # gain 0.9



do
  hush
  d1 $ s "techno_kicks*4" # gain 1.2 # n 3
  d2 $ slow 4 $ n "a*12@3 g*4" # octave 2 # s "supersaw" # room 0.2 # pitch1 2 # cutoff 1200 # gain 0.95
  d3 $ n "a4 e a b c6 e6 <[c e f a c6 e6] [g b d a <[a6 g6] [g6 a6]>@2]>@6" # octave 4 # s "basslow" # sustain 0.1
  d8 $ slow 4 $ s "DJ_DAVE_castles" # n 14 # gain 0.9 # room 0.75 # cutoff 900 # speed 1.1 -- noise riser come down
  jumpIn 8 1 silence


do
  xfadeIn 3 8 $ n "a4 e a b c6 e6 <[c e f a c6 e6] [g b d a <[a6 g6] [g6 a6]>@2]>@6" # octave 4 # s "basslow"
  d4 $ slice 160 "[~ 112]*4" $ loopAt 10 $ s "FOOD_vocal_loops" # n 4 # cutoff 4000
  -- d5 $ slow 2 $ whenmod 2 1 (gap (slow 2 $ "<16 32>")) $ s "SOPHIE_crashes" # n 1 # gain 0.8 # cutoff 900
  d6 $ rev $ gap 16 $ s "SOPHIE_crashes" # n 1 # gain 0.82 # cutoff 400 # room 0.7 # size 0.8
  d8 silence
  -- d9 $ (0.125 ~>) $ slow 4 $ n "a*12@3 g*4" # octave 3 # s "supersquare" # room 0.2 # sustain 0.25 # gain 0.7
  xfadeIn 9 8 $ (0.125 ~>) $ slow 4 $ n "a*12@3 g*4" # octave 3 # s "supersquare" # room 0.3 # sustain 0.23 # distort 0.15 # gain 0.78


do
  d5 $ slow 2 $ whenmod 2 1 (gap (slow 2 $ "<16 32>")) $ s "SOPHIE_crashes" # n 1 # gain 0.8 # cutoff 900
  d7 $ slice 10 "<2 3 4 5>" $ loopAt 10 $ s "FOOD_vocal_loops" # n 4 # cutoff 4000
  d8 $ s "XORE_hats*16" # n 4 # cutoff 4000 # room 0.1 # orbit 4 # gain 0.9
  xfadeIn 8 8 $ s "XORE_hats*16" # n 4 # cutoff 2000 # room 0.25 # orbit 4
  xfadeIn 9 8 $ (0.125 ~>) $ slow 4 $ n "a*12@3 g*4" # octave 3 # s "supersquare" # room 0.2 # sustain 0.23 # gain 0.75

do
  d1 $ s "techno_kicks*4" # gain 1.2 # n 3 # djf 0.44
  d5 $ slow 2 $ n "[a4, e, a, b, c6, e6]" # octave "3" # s "bladerunnersaw" # room 0.5 # gain 0.9 # hcutoff 1000
  d7 $ slice 10 "<2 6 8 9>" $ loopAt 10 $ s "FOOD_vocal_loops" # n 4 # cutoff 4000

do
  d1 $ s "techno_kicks*4" # gain 1.2 # n 3 # djf 0.28
  d5 $ slow 2 $ n "[a4, e, a, b, c6, e6]" # octave "4" # s "bladerunnersaw" # room 0.5 # gain 0.8 # hcutoff 1000
  d7 $ slice 10 "<2 6 7 6>" $ loopAt 10 $ s "FOOD_vocal_loops" # n 4 # cutoff 4000
  xfadeIn 8 4 silence
  xfadeIn 9 4 silence


do
  hush
  d2 $ slow 4 $ n "a*12@3 g*4" # octave 2 # s "supersaw" # room 0.2 # orbit 1 # cutoff 80
  xfadeIn 2 8 silence
  d3 $ n "a4 e a b c6 e6 <[c e f a c6 e6] [g b d a a6 g6]>@6" # octave 4 # s "basslow" # cutoff 1200
  d4 $ slice 160 "[~ 112]*4" $ loopAt 10 $ s "FOOD_vocal_loops" # n 4 # cutoff 4000
  d5 $ slow 2 $ n "[a4, e, a, b, c6, e6]" # octave "4" # s "bladerunnersaw" # room 0.5 # gain 0.8 # hcutoff 1000 # sustain 8 # release 6
  jumpIn 5 1 silence
  d7 $ slice 20 "14*2" $ loopAt 10 $ s "FOOD_vocal_loops" # n 4 # cutoff 4000
  xfadeIn 7 12 silence


do
  d3 $ n "a4 e a b c6 e6 <[c e f a c6 e6] [g b d a a6 a6]>@6" # octave 4 # s "basslow" # cutoff (range 1200 300 saw)
  d4 $ slice 160 "[~ 112]*4" $ loopAt 10 $ s "FOOD_vocal_loops" # n 4 # cutoff (fast 10 $ "3800 2700 1500 800") # room (fast 10 $ "0 0.2 0.4 0.6") # size (fast 10 $ "0 0.3 0.6 0.9") # orbit 3
  d8 $ (0.125 <~) $ slice 2 0 $ s "breath" # n 1 # speed "2.4" # gain 0.9


--
-- another drop?


d3 $ n "a4 e a b c6 e6 <[c e f a c6 e6] [g b d a a6 g6]>@6" # octave 4 # s "basslow" # cutoff 1200 # sustain 0.11

d5 $ (0.125 ~>) $ slow 4 $ n "a*12@3 g*4" # octave 3 # s "supersquare" # room 0.5 # distort 0.1 # sustain 0.25 # cutoff 900 # gain 0.95

d1 $ s "techno_kicks*16" # gain 1 # n 3 # djf (slow 4 $ range 0.1 0.5 saw)

do
  d1 $ s "techno_kicks*16" # gain 1 # n 3 # djf 0.5
  xfadeIn 1 4 $ s "techno_kicks*16" # gain 1.2 # n 3





--
