
-----------------------------------------
----  Distributed Denial of Silence  ----
-----------------------------------------

setcps(150/60/4)

d1 $ loopAt 2 $ s "XORE_drum_loops" # n 8


d2 $ s "FOOD_fx/2" # n 9


d3 $ slow 2 $ s "~ UMRU_fx_risers" # n 1 # speed "-1" # cutoff 1000


groove / swing / nudge



d6 $ arp "up" $ n "c4'min7*4" # s "soskick"
d6 $ n "c2'min" # s "soskick" # distort 0 # voice 4 # pitch1 2 # pitch2 0.02 # speed 0.2

d6 $ arp "up" $ n "c4'min7*4" # s "soshats"
d6 $ arp "up" $ n (whenmod 8 7 (rev) $ run 16) # s "soshats" # distort 0.2
d6 $ fast 16 $ s "soshats" # n (choose[0,0,1]) # distort 0.2 # crush 4 # gain "<0.75 0.75 1 1>"
d6 $ ghost $ fast 8 $ s "soshats" # n (choose[0,0,1]) # distort 0.2 # crush 4 # gain "<0.8 1>"
d6 $ ghost $ fast 4 $ s "soshats" # n (choose[0,0,1]) # distort 0.2 # crush 4 # gain "<0.8 1>"

d1 silence



----


d2 $ slow 2 $ s "SOPHIE_kicks_dry ~ [~ <~ SOPHIE_kicks_dry>] ~ SOPHIE_kicks_dry [~@5 SOPHIE_kicks_dry ~@3] ~ ~" # n 1 # gain 1.2 -- tighter

do
  d1 $ n "1 1 1 <1 [<1*2 [~ 1] 1*2 ~>]>" # s "CXCX_bd*4" # cutoff 8000
  d2 $ n "1 1 1 <1 [<1*2 [~ 1] 1*2 ~>]>" # s "SOPHIE_kicks_dry" # gain 1.2

d1 $ s "CXCX_bd*4" # cutoff 8000
d2 $ s "SOPHIE_kicks_wet*4" # n 18 # gain 1.2
d2 $ s "SOPHIE_kicks_dry*4" # n 1 # gain 1.2 -- tighter


d1 $ s "SOPHIE_kicks_wet" # n 18 # gain 1.2

d3 $ slow 2 $ n "0 [~ 1] ~ 2 [~ 3] ~ 4 ~" # s "superzow" # sustain 0.25
d3 $ ghost $ slow 2 $ n "0 [~ 1] ~ 2 [~ 3] ~ 4 ~" # s "superzow" # sustain 0.1 # room 0.2 # cutoff 3000 # distort 0.2 # resonance 0.7
d3 $ ghost $ slow 2 $ n "0 [~ 1] ~ 2 [~ 3] ~ 4 ~" # s "superzow" # sustain 0.1 # room 1 # cutoff 1000 # gain 0.7
d3 $ slow 2 $ n "0 [~ 1] ~ 2 [~ 3] ~ 4 ~" # octave 4 # s "superzow" # sustain 0.1 # room (slow 8 $ range 0 0.3 sine) # cutoff (slow 7 $ range 1000 3500 sine) # distort (slow 5 $ range 0 0.3 sine) # resonance (slow 6 $ range 0.4 0.7 sine) # gain 0.85
d3 $ ghost $ slow 2 $ n "0 [~ 1] ~ 2 [~ 3] ~ 4 ~" # octave 5 # s "superzow" # sustain 0.1 # room (slow 8 $ range 0 0.3 sine) # cutoff (slow 7 $ range 1000 3500 sine) # distort (slow 5 $ range 0 0.3 sine) # resonance (slow 6 $ range 0.4 0.7 sine) # gain 0.85

d4 $ slow 4 $ n "[c2] ~ ~ ~" # s "superzow" # sustain 2.5 # gain 0.8 # room 0.3
d4 $ slow 4 $ n "[c2] ~ ~ ~" # s "warsawbass" # sustain 2.5 # gain 1.1 # room 0.3
d4 $ chop 16 $ n "c2" # s "supersaw" # cutoff "150 2000 300 600 300 1000 200 700" # room 1 # size 0 # gain 0.85
d4 $ chop 8 $ n "c2" # s "supersaw" # cutoff "150 2000 300 600 300 1000 200 700" # room 1 # size 0 # gain 0.85


d5 $ fast 2 $ slice 4 "~ 0" $ s "UMRU_snares" # n 19 # gain 0.95
d5 $ fast 2 $ s "~ UMRU_snares" # n 20
d5 $ fast 2 $ s "~ UMRU_snares" # n 21 # cutoff 1000
d5 $ fast 2 $ s "~ UMRU_snares" # n 0 # cutoff 8000 # gain 0.9
d5 $ fast 2 $ s "~ UMRU_snares" # n 5 # cutoff 8000 # gain 0.9

d1 silence


do
  hush
  d1 $ n "1 1 1 <1 [<1*2 [~ 1] 1*2 ~>]>" # s "CXCX_bd*4" # cutoff 8000
  d2 $ n "1 1 1 <1 [<1*2 [~ 1] 1*2 ~>]>" # s "SOPHIE_kicks_dry" # gain 1.2
  d3 $ ghost $ slow 2 $ n "0 [~ 1] ~ 2 [~ 3] ~ 4 ~" # octave 5 # s "superzow" # sustain 0.1 # room (slow 8 $ range 0 0.3 sine) # cutoff (slow 7 $ range 1000 3500 sine) # distort (slow 5 $ range 0 0.3 sine) # resonance (slow 6 $ range 0.4 0.7 sine) # gain 0.85
  d4 $ chop 8 $ n "c2" # s "supersaw" # cutoff "150 2000 300 600 300 1000 200 700" # room 1 # size 0 # gain 0.85
  d5 $ fast 2 $ slice 4 "~ 0" $ s "UMRU_snares" # n 19 # gain 0.95
  d6 $ ghost $ fast 4 $ s "soshats" # n (choose[5,5,6]) # distort 0.2 # crush 4 # gain "<0.8 1>"

d7 $ slow 2 $ s "~ UMRU_fx_risers" # n 1 # speed "<0.4 -0.4>" # cutoff 5000 # gain 0.7

do
  d1 silence
  d2 $ slow 2 $ s "SOPHIE_kicks_dry ~ [~ <~ SOPHIE_kicks_dry>] ~ SOPHIE_kicks_dry [~@5 SOPHIE_kicks_dry ~@3] ~ ~" # n 1 # gain 1.2 -- tighter
  d5 $ fast 2 $ s "~ UMRU_snares" # n 3 # cutoff 4000
  d6 silence

do
  d4 $ chop 8 $ n "c2" # s "supersaw" # cutoff "150 2000 300 600 300 1000 200 700" # room 0.8 # size 0 # gain 0.85
  d5 $ fast 2 $ s "~ UMRU_snares" # n 3 # cutoff 3000
  d6 $ fast 16 $ s "soshats" # n (choose[0,0,1]) # distort 0.2 # crush 2.5 # gain "<0.75 0.75 1 1>" # gain 0.8 # cutoff 8000

d2 $ slow 2 $ s "SOPHIE_kicks_dry ~ ~ [~ ~ ~ <~ ~ ~ SOPHIE_kicks_dry>]" # n 1 # gain 1.2

do
  d3 $ slow 2 $ n "0 [~ 1] ~ 2 [~ 3] ~ 4 ~" # octave 4 # s "superzow" # sustain 0.1 # room (slow 8 $ range 0 0.3 sine) # cutoff (slow 7 $ range 1000 3500 sine) # distort (slow 5 $ range 0 0.3 sine) # resonance (slow 6 $ range 0.4 0.7 sine) # gain 0.85
  xfadeIn 4 2 $ chop 8 $ n "c2" # s "supersaw" # cutoff "150 2000 300 600 300 1000 200 700" # room 0.2 # size 0 # gain 0.9
  clutchIn 6 4 silence

do
  d2 $ slow 2 $ s "~@6 SOPHIE_kicks_dry*2 SOPHIE_kicks_dry*4" # n 1 # gain 1.2
  xfadeIn 4 3 silence
  d5 silence
  d6 silence
  d8 $ s "FOOD_fx/2" # n 9
  jumpIn 8 1 silence



  d8 $ s "FOOD_fx/4" # n 9
  d7 $ slow 2 $ s "~ UMRU_fx_risers" # n 1 # speed "<-1 -1 -1 -0.5>" # cutoff 5000 # gain 0.7









---

setcps(150/60/4)


d4 $ ghost $ swingBy (1/5) 3 $ n ("[e6 c6 a ~ e6 c6 a ~ e6 c6 a ~ e6 c6 a ~]") # octave "[5]" # s "acid92" # room (slow 8 $ range 0.3 0.6 sine) # size 0.5 # gain 0.8 # sustain (slow 12 $ range 0.07 0.1 sine) # orbit 3 # pan (fast 4 $ range 0.3 0.7 square)
d4 $ ghost $ n ("[e6 c6 a e6 c6 a e6 c6 a e6 c6 a]") # octave "[5]" # s "acid92" # room (slow 8 $ range 0.3 0.6 sine) # size 0.5 # gain 0.8 # sustain (slow 12 $ range 0.07 0.1 sine) # orbit 3 # pan (fast 4 $ range 0.3 0.7 square) # nudge 0.1
d4 $ ghost $ swingBy (1/9) 4 $ n ("[e6 c6 a e6 c6 a e6 c6 a e6 c6 a]") # octave "[5]" # s "acid92" # room (slow 8 $ range 0.3 0.6 sine) # size 0.5 # gain 0.8 # sustain (slow 12 $ range 0.07 0.1 sine) # orbit 3 # pan (fast 4 $ range 0.3 0.7 square)


d3 $ ghost $ ghost $ swingBy (1/5) 3 $ n ("f ~ e6 e6") # octave "[3]" # s "acid91" # room (slow 8 $ range 0.6 0.9 sine) # size 0.5 # gain "0.8@3 0.68" # sustain (slow 12 $ range 0.07 0.1 sine) # orbit 3 # cutoff (slow 8 $ range 3500 5500 sine)
d3 $ ghost $ swingBy (1/5) 3 $ n ("f ~ e6 e6") # octave "[2]" # s "acid91" # room (slow 8 $ range 0.6 0.9 sine) # size 0.5 # gain "0.9@3 0.8" # sustain (slow 12 $ range 0.07 0.1 sine) # orbit 3 # cutoff (slow 8 $ range 3500 5500 sine)

d4 $ ghost $ swingBy (1/5) 3 $ n ("[f c6 a ~ e6 a6 a ~ e6 bs6 a ~ e6 f6 a ~]") # octave "[5]" # s "acid92" # room (slow 8 $ range 0.3 0.6 sine) # size 0.5 # gain 0.8 # sustain (slow 12 $ range 0.07 0.1 sine) # orbit 3 # pan (fast 4 $ range 0.3 0.7 square)
d5 $ ghost $ ghost $ swingBy (1/5) 3 $ n ("[f c6 a ~ e6 a6 a ~ e6 bs6 a ~ e6 f6 a ~]") # octave "[6]" # s "moogbass" # room (slow 8 $ range 0.3 0.6 sine) # size 0.5 # gain 0.8 # sustain (slow 8 $ range 0.15 0.3 sine) # orbit 3 # pan (fast 4 $ range 0.3 0.7 square)
d5 silence


d8 $ slow 4 $ s "FOOD_fx" # n 9 # cutoff 1000 # djf 0.3 # speed "-0.25"


--


d1 $ n ("1 1 1 <1 [<1*2 [~ 1] 1*2 ~>]>" + 0) # s "SOPHIE_kicks_dry" # gain 1.2
d1 $ n ("1 1 1 <1 [<1*2 [~ 1] 1*2 ~>]>" + 5) # s "SOPHIE_kicks_wet" # gain 1
d1 $ n ("0 0 0 <0 [<0*2 [~ 0] 0*2 ~>]>") # s "techno_kicks" # gain 1


d5 $ fast 2 $ slice 4 "~ 0" $ s "UMRU_snares" # n 19 # gain 0.85
d6 $ (0.125 ~>) $ s "~ UMRU_snares*4" # n 3 # cutoff 3000 # djf 0.2 # room 0.3
d6 $ swingBy (1/5) 3 $ (0.125 ~>) $ s "~ UMRU_snares*4" # n 3 # cutoff 3000 # djf 0.2 # room 0.3


d8 $ ghost $ slow 2 $ palindrome $ gap 32 $ s "FOOD_fx FOOD_fx" # n 9 # cutoff 1000 # djf 0.3
d8 $ slow 2 $ palindrome $ gap 32 $ s "FOOD_fx FOOD_fx" # n 9
d8 silence

d9 $ slow 4 $ s "FOOD_808s" # n 13 # gain 1.2
d9 $ slow 4 $ chop 32 $ s "FOOD_808s" # n 13 # gain 1.1
d9 $ ("[0 0.125@31]/4" ~>) $ whenmod 4 2 (palindrome) $ slow 4 $ gap 32 $ s "FOOD_808s" # n 13 # gain 1.1
d9 $ ("0 0.125" ~>) $ whenmod 4 2 (palindrome) $ slow 4 $ gap 32 $ s "FOOD_808s" # n 13 # gain 1.15


d10 $ slow 2 $ swingBy (1/5) 1 $ s "UMRU_percussion_misc*2" # n 7 # gain 0.85 # cutoff ((0.75 <~) $ slow 4 $  "10000 2000")
d10 silence

d2 $ n "[~ f]*4" # s "subbass" # octave 2 # gain 1.35 # room 0.4 # cutoff 1000
d2 silence




d8 $ slow 4 $ s "FOOD_fx" # n 9 # cutoff 1000 # djf 0.3 # speed "-0.25"


do
  d1 silence
  d6 $ swingBy (1/5) 3 $ (0.125 ~>) $ s "~ UMRU_snares*4" # n 3 # cutoff 3000 # djf 0.2 # room 0.3

do
  d1 $ n ("0 0 0 <0 [<0*2 [~ 0] 0*2 ~>]>") # s "techno_kicks" # gain 1
  d3 $ ghost $ swingBy (1/5) 3 $ n ("f ~ e6 e6") # octave "[2]" # s "acid91" # room (slow 8 $ range 0.6 0.9 sine) # size 0.5 # gain "0.9@3 0.8" # sustain (slow 12 $ range 0.07 0.1 sine) # orbit 3 # cutoff (slow 8 $ range 3500 5500 sine)
  d8 $ ghost $ slow 2 $ palindrome $ gap 32 $ s "FOOD_fx FOOD_fx" # n 9 # cutoff 1000 # djf 0.3
  d9 $ ("[0 0.125@31]/4" ~>) $ whenmod 4 2 (palindrome) $ slow 4 $ gap 32 $ s "FOOD_808s" # n 13 # gain 1.1



xfadeIn 4 16 $ ghost $ ghost $ swingBy (1/5) 3 $ n ("[f c6 a ~ e6 a6 a ~ e6 bs6 a ~ e6 f6 a ~]") # octave "[5]" # s "acid92" # room (slow 8 $ range 0.3 0.6 sine) # size 0.5 # gain 0.5 # sustain (slow 12 $ range 0.07 0.1 sine) # orbit 3 # pan (slow 4 $ range 0.1 0.9 sine)

clutchIn 3 16 $ ghost $ ghost $ swingBy (1/5) 3 $ n ("f ~ e6 e6") # octave "[3]" # s "acid91" # room (slow 8 $ range 0.6 0.9 sine) # size 0.5 # gain "0.8@3 0.68" # sustain (slow 12 $ range 0.07 0.1 sine) # orbit 3 # cutoff (slow 8 $ range 3500 5500 sine)


do
  hush
  d3 $ ghost $ ghost $ swingBy (1/5) 3 $ n ("f ~ e6 e6") # octave "[3]" # s "acid91" # room (slow 8 $ range 0.6 0.9 sine) # size 0.5 # gain "0.8@3 0.68" # sustain (slow 12 $ range 0.07 0.1 sine) # orbit 3 # cutoff (slow 8 $ range 3500 5500 sine)
  d4 $ ghost $ ghost $ swingBy (1/5) 3 $ n ("[f c6 a ~ e6 a6 a ~ e6 bs6 a ~ e6 f6 a ~]") # octave "[5]" # s "acid92" # room (slow 8 $ range 0.3 0.6 sine) # size 0.5 # gain 0.5 # sustain (slow 12 $ range 0.07 0.1 sine) # orbit 3 # pan (slow 4 $ range 0.1 0.9 sine)
  d5 $ fast 2 $ slice 4 "~ 0" $ s "UMRU_snares" # n 19 # gain 0.85
  d8 $ slow 4 $ s "FOOD_fx FOOD_fx" # n 9
  xfadeIn 8 2 $ slow 2 $ palindrome $ gap 32 $ s "FOOD_fx FOOD_fx" # n 9 # cutoff 2000 # hcutoff 300 # room 0.3 # gain 0.8


clutchIn 4 16 $ ghost $ swingBy (1/5) 3 $ n ("[f c6 a ~ e6 a6 a ~ e6 bs6 a ~ e6 f6 a ~]") # octave "[5]" # s "acid92" # room (slow 8 $ range 0.3 0.6 sine) # size 0.5 # gain 0.8 # sustain (slow 12 $ range 0.07 0.1 sine) # orbit 3 # pan (fast 4 $ range 0.3 0.7 square)

do
  d5 $ ghost $ ghost $ swingBy (1/5) 3 $ n ("[f c6 a ~ e6 a6 a ~ e6 bs6 a ~ e6 f6 a ~]") # octave "[6]" # s "moogbass" # room (slow 8 $ range 0.3 0.6 sine) # size 0.5 # gain 0.8 # sustain (slow 8 $ range 0.15 0.3 sine) # orbit 3 # pan (fast 4 $ range 0.3 0.7 square)
  d8 $ slow 4 $ s "FOOD_fx FOOD_fx" # n 9
  xfadeIn 8 2 $ slow 2 $ palindrome $ gap 32 $ s "FOOD_fx FOOD_fx" # n 9 # cutoff 2000 # hcutoff 300 # room 0.3 # gain 0.8


d11 $ slow 4 $ s "FOOD_fx" # n 9 # cutoff 1000 # djf 0.3 # speed "-0.25" # gain 1.2


do
  hush
  d1 $ n ("0 0 0 <0 [<0*2 [~ 0] 0*2 ~>]>") # s "techno_kicks" # gain 1
  d3 $ ghost $ swingBy (1/5) 3 $ n ("f ~ e6 e6") # octave "[2]" # s "acid91" # room (slow 8 $ range 0.6 0.9 sine) # size 0.5 # gain "0.9@3 0.8" # sustain (slow 12 $ range 0.07 0.1 sine) # orbit 3 # cutoff (slow 8 $ range 3500 5500 sine)
  -- d3 $ ghost $ ghost $ swingBy (1/5) 3 $ n ("f ~ e6 e6") # octave "[3]" # s "acid91" # room (slow 8 $ range 0.6 0.9 sine) # size 0.5 # gain "0.8@3 0.68" # sustain (slow 12 $ range 0.07 0.1 sine) # orbit 3 # cutoff (slow 8 $ range 3500 5500 sine)
  -- d4 $ ghost $ swingBy (1/5) 3 $ n ("[f c6 a ~ e6 a6 a ~ e6 bs6 a ~ e6 f6 a ~]") # octave "[5]" # s "acid92" # room (slow 8 $ range 0.3 0.6 sine) # size 0.5 # gain 0.8 # sustain (slow 12 $ range 0.07 0.1 sine) # orbit 3 # pan (fast 4 $ range 0.3 0.7 square)
  d4 $ ghost $ swingBy (1/5) 3 $ n ("[f c6 a ~ e6 a6 a ~ e6 bs6 a ~ e6 f6 a ~]") # octave "[5]" # s "acid91" # room (slow 8 $ range 0.3 0.6 sine) # size 0.5 # gain 0.7 # sustain (slow 12 $ range 0.04 0.07 sine) # orbit 3 # pan (fast 4 $ range 0.3 0.7 square) # distort 0.9
  -- d4 $ ghost $ swingBy (1/5) 3 $ n ("[f c6 a ~ e6 a6 a ~ e6 bs6 a ~ e6 f6 a ~]") # octave "[5]" # s "acid91" # room (slow 8 $ range 0.3 0.6 sine) # size 0.5 # gain 0.7 # sustain (slow 12 $ range 0.1 0.7 sine) # orbit 3 # pan (fast 4 $ range 0.3 0.7 square) # distort 0.9
  d5 $ fast 2 $ slice 4 "~ 0" $ s "UMRU_snares" # n 19 # gain 0.85
  d8 $ ghost $ slow 2 $ palindrome $ gap 32 $ s "FOOD_fx FOOD_fx" # n 9 # cutoff 1000 # djf 0.3
  -- d9 $ ("[0 0.125@31]/4" ~>) $ whenmod 4 2 (palindrome) $ slow 4 $ gap 32 $ s "FOOD_808s" # n 13 # gain 1.1
  d2 $ n "[~ f]*4" # s "subbass" # octave 2 # gain 1.35 # room 0.2
  d9 $ ghost $ ghost $ swingBy (1/5) 3 $ n ("[f c6 a ~ e6 a6 a ~ e6 bs6 a ~ e6 f6 a ~]") # octave "[6]" # s "moogbass" # room (slow 8 $ range 0.3 0.6 sine) # size 0.5 # gain 0.8 # sustain (slow 8 $ range 0.08 0.12 sine) # orbit 3 # pan (fast 4 $ range 0.3 0.7 square)

xfadeIn 4 8 $ ghost $ swingBy (1/5) 3 $ n ("[f c6 a ~ e6 a6 a ~ e6 bs6 a ~ e6 f6 a ~]") # octave "[5]" # s "acid91" # room (slow 8 $ range 0.3 0.6 sine) # size 0.5 # gain 0.6 # sustain (slow 12 $ range 0.1 0.7 sine) # orbit 3 # pan (fast 4 $ range 0.3 0.7 square) # distort 0.9
d4 $ ghost $ swingBy (1/5) 3 $ n ("[f c6 a ~ e6 a6 a ~ e6 bs6 a ~ e6 f6 a ~]") # octave "[5]" # s "acid92" # room (slow 8 $ range 0.3 0.6 sine) # size 0.5 # gain 0.8 # sustain (slow 12 $ range 0.07 0.1 sine) # orbit 3 # pan (fast 4 $ range 0.3 0.7 square)


do
  xfadeIn 1 32 silence
  xfadeIn 2 32 silence
  clutchIn 3 16 silence
  clutchIn 3 16 silence
  d5 silence
  d4 $ ghost $ swingBy (1/5) 3 $ n ("[f c6 a ~ e6 a6 a ~ e6 bs6 a ~ e6 f6 a ~]") # octave "[5]" # s "acid92" # room (slow 8 $ range 0.3 0.6 sine) # size 0.5 # gain 0.8 # sustain (slow 12 $ range 0.07 0.1 sine) # orbit 3 # pan (fast 4 $ range 0.3 0.7 square) # fshift (slow 4 $ range "0" "-200" saw)


d4 $ ghost $ swingBy (1/5) 3 $ n ("[f c6 a ~ e6 a6 a ~ e6 bs6 a ~ e6 f6 a ~]") # octave "[5]" # s "acid92" # room (slow 8 $ range 0.3 0.6 sine) # size 0.5 # gain 0.8 # sustain (slow 12 $ range 0.07 0.1 sine) # orbit 3 # pan (fast 4 $ range 0.3 0.7 square)
  # fshift (slow 4 $ range "-200" "-400" saw)

d4 $ ghost $ swingBy (1/5) 3 $ n ("[f c6 a ~ e6 a6 a ~ e6 bs6 a ~ e6 f6 a ~]") # octave "[5]" # s "acid92" # room (slow 8 $ range 0.3 0.6 sine) # size 0.5 # gain 0.8 # sustain (slow 12 $ range 0.07 0.1 sine) # orbit 3 # pan (fast 4 $ range 0.3 0.7 square)
  # fshift (slow 4 $ range "-400" "-800" saw)

d4 $ ghost $ swingBy (1/5) 3 $ n ("[f c6 a ~ e6 a6 a ~ e6 bs6 a ~ e6 f6 a ~]") # octave "[5]" # s "acid92" # room (slow 8 $ range 0.3 0.6 sine) # size 0.5 # gain 0.8 # sustain (slow 12 $ range 0.07 0.1 sine) # orbit 3 # pan (fast 4 $ range 0.3 0.7 square)
  # fshift (slow 4 $ range "-800" "-1600" saw)

d4 $ ghost $ swingBy (1/5) 3 $ n ("[f c6 a ~ e6 a6 a ~ e6 bs6 a ~ e6 f6 a ~]") # octave "[5]" # s "acid92" # room (slow 8 $ range 0.3 0.6 sine) # size 0.5 # gain 0.8 # sustain (slow 12 $ range 0.07 0.1 sine) # orbit 3 # pan (fast 4 $ range 0.3 0.7 square)
  # fshift (slow 4 $ range "-1600" "-2400" saw)

d4 $ ghost $ swingBy (1/5) 3 $ n ("[f c6 a ~ e6 a6 a ~ e6 bs6 a ~ e6 f6 a ~]") # octave "[5]" # s "acid92" # room (slow 8 $ range 0.3 0.6 sine) # size 0.5 # gain 0.8 # sustain (slow 12 $ range 0.07 0.1 sine) # orbit 3 # pan (fast 4 $ range 0.3 0.7 square)
  # fshift (slow 4 $ range "-2400" "-3200" saw)


d4 $ ghost $ swingBy (1/5) 3 $ n ("[f c6 a ~ e6 a6 a ~ e6 bs6 a ~ e6 f6 a ~]") # octave "[5]" # s "acid92" # room (slow 8 $ range 0.3 0.6 sine) # size 0.5 # gain 0.8 # sustain (slow 12 $ range 0.07 0.1 sine) # orbit 3 # pan (fast 4 $ range 0.3 0.7 square)
  # fshift (slow 4 $ range "-3200" "-2000" saw)

d4 $ ghost $ swingBy (1/5) 3 $ n ("[f c6 a ~ e6 a6 a ~ e6 bs6 a ~ e6 f6 a ~]") # octave "[5]" # s "acid92" # room (slow 8 $ range 0.3 0.6 sine) # size 0.5 # gain 0.8 # sustain (slow 12 $ range 0.07 0.1 sine) # orbit 3 # pan (fast 4 $ range 0.3 0.7 square)
  # fshift (slow 4 $ range "-2000" "-1200" saw)

d4 $ ghost $ swingBy (1/5) 3 $ n ("[f c6 a ~ e6 a6 a ~ e6 bs6 a ~ e6 f6 a ~]") # octave "[5]" # s "acid92" # room (slow 8 $ range 0.3 0.6 sine) # size 0.5 # gain 0.8 # sustain (slow 12 $ range 0.07 0.1 sine) # orbit 3 # pan (fast 4 $ range 0.3 0.7 square)
  # fshift (slow 4 $ range "-1200" "-400" saw)

d4 $ ghost $ swingBy (1/5) 3 $ n ("[f c6 a ~ e6 a6 a ~ e6 bs6 a ~ e6 f6 a ~]") # octave "[5]" # s "acid92" # room (slow 8 $ range 0.3 0.6 sine) # size 0.5 # gain 0.8 # sustain (slow 12 $ range 0.07 0.1 sine) # orbit 3 # pan (fast 4 $ range 0.3 0.7 square)
  # fshift (slow 4 $ range "-400" "200" saw)

do
  hush
  d4 $ ghost $ swingBy (1/5) 3 $ n ("[f c6 a ~ e6 a6 a ~ e6 bs6 a ~ e6 f6 a ~]") # octave "[5]" # s "acid92" # room (slow 8 $ range 0.3 0.6 sine) # size 0.5 # gain 0.8 # sustain (slow 12 $ range 0.07 0.1 sine) # orbit 3 # pan (fast 4 $ range 0.3 0.7 square)





--
setcps(150/60/4)



d1 $ n ("0 0 0 <0 [<0*2 [~ 0] 0*2 ~>]>" + "3") # s "techno_kicks" # gain 1.1
d1 $ n ("0 0 0 <0 [<0*2 [~ 0] 0*2 ~>]>") # s "techno_kicks" # gain 1.1


d2 $ s "[ ~ warsawbass*2]*4" # n (slow 8 $ "[d6 cs6]*3@3 [d6 [cs6 a]] [fs e]*4@4") # octave "[2,3]" # sustain 0.095 # room 0.2
d2 $ s "[ ~ warsawbass*2]*4" # n (slow 8 $ "d6@7 [cs6 a] fs@8") # octave "[3]" # sustain 0.095 # room 0.2 # cutoff 1100
d2 $ ghost $ s "[ ~ warsawbass*2]*4" # n (slow 8 $ "[d6 cs6]*3@3 [d6 [cs6 a]] [fs e]*4@4") # octave "[2,3]" # sustain 0.085 # room 0.2
d2 $ s "[ ~ warsawbass*2]*4" # n (slow 8 $ "[d6 cs6]*3@3 [d6 [cs6 a]] [fs e]*4@4") # octave "[3,4]" # sustain 0.095 # vowel "a e i o u a e"


d3 $ slow 4 $ s "supersaw" # n "<d6 fs>" # octave 2 # cutoff 800 # release 10 # sustain 10 # gain 0.9

d4 $ ghost $ n (slow 8 $ "[~@30 d6 cs6 b a] [~@30 cs6 b a gs]") # s "moogbass" # sustain 0.8 # room (slow 8 $ range 0.3 0.6 sine) # size 0.4 # gain 0.85 # pan (range 0.9 0.1 sine)

xfadeIn 6 16 $ s "techno_hats*8" # gain "[0.66 0.85]*4" # n 8
xfadeIn 6 16 $ s "XORE_hats*8" # gain "[0.7 0.9]*4"

d7 $ fast 2 $ s "~ SOPHIE_claps" # n 5 # gain 0.9
d7 $ s "~ SOPHIE_claps ~ [SOPHIE_claps*2]" # n 5 # gain "0.85@3 [0.85 0.65]"
d7 $ fast 2 $ s "~ SOPHIE_claps" # n 12 # gain 0.9
d7 silence

d5 $ slow 2 $ chop 2 $ s "please_dont_stop" # cutoff 1000 # gain 0.9

d5 $ slow 2 $ slice 8 "0*8" $ s "please_dont_stop" # cutoff 1000 # gain 0.9
d5 $ slow 2 $ slice 8 "3*8" $ s "please_dont_stop" # cutoff 1000 # gain 0.9
d5 $ slow 2 $ slice 8 (slow 8 $ "[0*16@16 3*8@8 0*4@4 [3 1 2 3]@4] [0*12@12 1*4@4 3*6@6 1*2@2 0*4@4 [4 5 6 7]@4]") $ s "please_dont_stop" # cutoff 1000 # gain 0.9
d5 $ every 2 (swingBy (1/3) 6) $ slow 2 $ slice 8 (slow 8 $ "[0*16@16 3*8@8 0*4@4 [3 1 2 3]@4] [0*12@12 1*4@4 3*6@6 1*2@2 0*4@4 [4 5 6 7]@4]") $ s "please_dont_stop" # cutoff 1000 # gain 0.9
d5 $ every 2 (swingBy (1/3) 6) $ slow 2 $ slice 8 (slow 8 $ "[0*16@16 3*8@8 0*4@4 [3 1 2 3]@4] [0*12@12 1*4@4 3*6@6 1*2@2 0*4@4 [4 5 6 7]@4]") $ s "please_dont_stop" # cutoff 1000 # gain 0.8 # distort 0.3 # crush 3


-- 11 22 23 30
d5 $ slice 90 "1*16" $ s "please_dont_stop" # cutoff 1000 # gain 0.9
d5 $ slice 64 "30*16" $ s "please_dont_stop" # cutoff 1000 # gain 0.9
d5 $ slice 64 "23*16" $ s "please_dont_stop" # cutoff 1000 # gain 0.9
d5 $ slice (slow 8 $ "[90 64]") (slow 8 $ "1*44@44 0*4@4 1*6@6 0@2 [0 <1 ~> 2 <3 ~> 4 <5 ~> 6 7]@8 30*48@48 <23*16 23*8>@16") $ s "please_dont_stop" # cutoff 900 # gain 0.9 # room 0.15

d5 $ slice (50 + run 30) "0*16" $ s "please_dont_stop" # cutoff 900 # gain 0.95
d5 $ slice (50 + run 20) "23*16" $ s "please_dont_stop" # cutoff 900 # gain 0.95
d5 $ slice (50 + run 20) "25*16" $ s "please_dont_stop" # cutoff 900 # gain 0.95
d5 $ slice (50 + run 12) "59*16" $ s "please_dont_stop" # cutoff 900 # gain 0.95
d5 $ slice (slow 2 $ 50 - run 16*2) "47*16" $ s "please_dont_stop" # cutoff 900 # gain 0.9
d5 $ rev $ slice (slow 4 $ 50 - run 24*2) "47*16" $ s "please_dont_stop" # cutoff 900 # gain 0.9
d5 $ palindrome $ slice (slow 2 $ 50 - run 6*2) "47(9..15,16)" $ s "please_dont_stop" # cutoff 900 # gain 0.92
d5 $ slice (slow 2 $ 50 - run 6*2) "47(9..15,16)" $ s "please_dont_stop" # cutoff 900 # gain 0.92


d5 $ slow 2 $ gap 16 $ s "please_dont_stop" # cutoff 1000 # gain 0.9
d5 $ slow 2 $ gap 16 $ s "please_dont_stop" # cutoff 1000 # crush 3.5 # distort 0.07 # gain 0.9





--


xfadeIn 5 16 $ slow 2 $ slice 8 "0*8" $ s "please_dont_stop" # cutoff 1000 # gain 0.9

do
  -- xfadeIn 6 8 $ s "XORE_hats*4" # gain "[0.7 0.9]*4"
  xfadeIn 6 8 $ s "techno_hats*4" # gain "[0.66 0.85]*4" # n 8
  xfadeIn 7 8 silence

d1 silence

do
  d1 $ n ("0 0 0 <0 [<0*2 [~ 0] 0*2 ~>]>") # s "techno_kicks" # gain 1.1
  d2 $ s "[ ~ warsawbass*2]*4" # n (slow 8 $ "[d6 cs6]*3@3 [d6 [cs6 a]] [fs e]*4@4") # octave "[2,3]" # sustain 0.095
  d3 $ slow 4 $ s "supersaw" # n "<d6 fs>" # octave 2 # cutoff 800 # release 10 # sustain 10 # gain 0.9
  d4 $ ghost $ n (slow 8 $ "[~@30 d6 cs6 b a] [~@30 cs6 b a gs]") # s "moogbass" # sustain 0.8 # room (slow 8 $ range 0.3 0.6 sine) # size 0.4 # gain 0.85 # pan (range 0.9 0.1 sine)
  d5 $ slow 2 $ chop 2 $ s "please_dont_stop" # cutoff 1000 # gain 0.9
  -- d6 $ s "XORE_hats*16" # gain "[0.7 0.9]*4"
  d6 $ s "techno_hats*16" # gain "[0.66 0.85]*4" # n 8
  d7 $ s "~ SOPHIE_claps ~ [SOPHIE_claps*2]" # n 5 # gain "0.85@3 [0.85 0.65]"



  d5 $ every 2 (swingBy (1/3) 6) $ slow 2 $ slice 8 (slow 8 $ "[0*16@16 3*8@8 0*4@4 [3 1 2 3]@4] [0*12@12 1*4@4 3*6@6 1*2@2 0*4@4 [4 5 6 7]@4]") $ s "please_dont_stop" # cutoff 1000 # gain 0.9
  d5 $ slice (slow 8 $ "[90 64]") (slow 8 $ "1*44@44 0*4@4 1*6@6 0@2 [0 <1 ~> 2 <3 ~> 4 <5 ~> 6 7]@8 30*48@48 <23*16 23*8>@16") $ s "please_dont_stop" # cutoff 900 # gain 0.9 # room 0.15


--

d4 $ ghost $ n (slow 8 $ "[~@30 d6 cs6 b a] [~@30 cs6 b a gs]") # s "moogbass" # sustain "~@4 0.15 0.1 0.09 0.08" # room (slow 8 $ range 0.3 0.6 sine) # size 0.4 # gain 0.85 # pan (range 0.9 0.1 sine)

do
  hush
  d2 $ s "[ ~ warsawbass*2]*4" # n (slow 8 $ "[d6 cs6]*3@3 [d6 [cs6 a]] [fs e]*4@4") # octave "[2,3]" # sustain 0.095 # room 0.2 # cutoff 900
  d3 $ slow 4 $ s "supersaw" # n "<d6 fs>" # octave 2 # cutoff 800 # release 10 # sustain 10 # gain 0.85
  xfadeIn 3 16 silence
  d4 $ ghost $ n (slow 8 $ "[~@30 d6 cs6 b a] [~@30 cs6 b a gs]") # s "moogbass" # sustain "0.08@7 0.1" # room (slow 8 $ range 0.3 0.6 sine) # size 0.4 # gain 0.85 # pan (range 0.9 0.1 sine)
  d5 $ slice (slow 2 $ 50 - run 6*2) "47(9..15,16)" $ s "please_dont_stop" # cutoff 1000 # gain 0.9
  d6 $ s "XORE_hats*16" # gain "[0.7 0.9]*4"
  -- d6 $ s "techno_hats*16" # gain "[0.66 0.85]*4" # n 8
  d7 $ s "~ SOPHIE_claps ~ [SOPHIE_claps*2]" # n 5 # gain "0.85@3 [0.85 0.65]"


-- sustain UPPP
d4 $ ghost $ n (slow 8 $ "[~@30 d6 cs6 b a] [~@30 cs6 b a gs]") # s "moogbass" # sustain "0.08@7 1.2" # room (slow 8 $ range 0.3 0.6 sine) # size 0.4 # gain 0.83 # pan (range 0.9 0.1 sine)
d4 $ ghost $ n (slow 8 $ "[~@30 d6 cs6 b a] [~@30 cs6 b a gs]") # s "moogbass" # sustain "0.1@7 1.5" # room (slow 8 $ range 0.3 0.6 sine) # size 0.4 # gain 0.83 # pan (range 0.9 0.1 sine)

do
  d2 $ s "[~ warsawbass*2]*4" # n (slow 8 $ "[d6 cs6]*3@3 [d6 [cs6 a]] [fs e]*4@4") # octave "[2,3]" # sustain 0.095 # room 0.2 # cutoff 180
  -- d4 $ ghost $ n (slow 8 $ "[~@17 d ~@12 d6 cs6 b a] [~@17 fs4 ~@12 cs6 b a gs]") # s "moogbass" # sustain "1@4 1@3 2" # room (slow 8 $ range 0.3 0.6 sine) # size 0.4 # gain 0.8 # pan (range 0.9 0.1 sine) # release 8
  d4 $ ghost $ n (slow 8 $ "[~@17 d ~@12 d6 cs6 b a] [~@17 fs4 ~@12 cs6 b a gs]") # s "moogbass" # sustain "2.5@4 1@3 5.5" # room (slow 8 $ range 0.3 0.6 sine) # size 0.4 # gain 0.8 # pan (range 0.9 0.1 sine) # release 8
  xfadeIn 6 16 $ s "XORE_hats*16" # gain "[0.7 0.9]*4" # djf 0.8
  xfadeIn 7 16 $ s "~ SOPHIE_claps ~ [SOPHIE_claps*2]" # n 5 # gain "0.85@3 [0.85 0.65]" # djf 0.75



do
  d6 $ s "XORE_hats*16" # gain "[0.7 0.9]*4" # djf (slow 8 $ range 0.8 1.05 saw)
  d7 $ s "~ SOPHIE_claps ~ [SOPHIE_claps*2]" # n 5 # gain "0.85@3 [0.85 0.65]" # djf (slow 8 $ range 0.75 1.05 saw)
  xfadeIn 5 8 $ slow 2 $ slice 8 "0*8" $ s "please_dont_stop" # cutoff 1000 # gain 0.9

do
  hush
  d4 $ ghost $ n (slow 8 $ "[~@30 d6 cs6 b a] [~@30 cs6 b a gs]") # s "moogbass" # sustain 0.08 # room (slow 8 $ range 0.3 0.6 sine) # size 0.4 # gain 0.85 # pan (range 0.9 0.1 sine)
  -- d5 $ slow 2 $ chop 2 $ s "please_dont_stop" # cutoff 1000 # gain 0.9
  -- d5 $ slice (slow 2 $ 50 - run 6*2) "47(9..15,16)" $ s "please_dont_stop" # cutoff 1000 # gain 0.9
  d5 $ slow 2 $ slice 8 "0*8" $ s "please_dont_stop" # cutoff 1000 # gain 0.8
  d8 $ slow 2 $ chop 2 $ s "please_dont_stop" # hcutoff 11000 # gain 0.8
  d9 $ slow 2 $ chop 2 $ s "please_dont_stop" # cutoff 250 # gain 0.95

do
  hush
  d1 $ n ("0 0 0 <0 [<0*2 [~ 0] 0*2 ~>]>") # s "techno_kicks" # gain 1.1
  jumpIn' 2 0 $ s "[ ~ warsawbass*2]*4" # n (slow 8 $ "[d6 cs6]*3@3 [d6 [cs6 a]] [fs e]*4@4") # octave "[2,3]" # sustain 0.095
  d3 $ slow 4 $ s "supersaw" # n "<d6 fs>" # octave 2 # cutoff 800 # release 10 # sustain 10 # gain 0.9
  d4 $ ghost $ n (slow 8 $ "[~@17 d ~@12 d6 cs6 b a] [~@17 fs4 ~@12 cs6 b a gs]") # s "moogbass" # sustain "2@4 1@3 2.5" # room (slow 8 $ range 0.3 0.6 sine) # size 0.4 # gain 0.8 # pan (range 0.9 0.1 sine)
  -- d5 $ slow 2 $ chop 2 $ s "please_dont_stop" # cutoff 1000 # gain 0.9
  d5 $ every 2 (swingBy (1/3) 6) $ slow 2 $ slice 8 (slow 8 $ "[0*16@16 3*8@8 0*4@4 [3 1 2 3]@4] [0*12@12 1*4@4 3*6@6 1*2@2 0*4@4 [4 5 6 7]@4]") $ s "please_dont_stop" # cutoff 1000 # gain 0.9
  -- d5 $ slice (slow 8 $ "[90 64]") (slow 8 $ "1*44@44 0*4@4 1*6@6 0@2 [0 <1 ~> 2 <3 ~> 4 <5 ~> 6 7]@8 30*48@48 <23*16 23*8>@16") $ s "please_dont_stop" # cutoff 1000 # gain 0.9
  -- d6 $ s "XORE_hats*16" # gain "[0.7 0.9]*4"
  -- d7 $ s "~ SOPHIE_claps ~ [SOPHIE_claps*2]" # n 5 # gain "0.85@3 [0.85 0.65]"
  d8 $ slow 2 $ chop 2 $ s "please_dont_stop" # hcutoff 10000 # gain 0.9
  d9 $ slow 2 $ chop 2 $ s "please_dont_stop" # cutoff 300 # gain 1.1


-- ??
-- d7 $ s "~ [SOPHIE_claps*4]" # n 5 # gain "0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8" # cutoff 2500

do
  -- d6 $ s "XORE_hats*16" # gain "[0.7 0.9]*4"
  jumpIn' 6 0 $ s "techno_hats*16" # gain "[0.66 0.85]*4" # n 8
  jumpIn' 7 0 $ s "~ SOPHIE_claps ~ [SOPHIE_claps*2]" # n 5 # gain "0.85@3 [0.85 0.65]"


xfadeIn 8 8 silence
xfadeIn 9 8 silence

do
  d5 $ slice (slow 8 $ "[90 64]") (slow 8 $ "1*44@44 0*4@4 1*6@6 0@2 [0 <1 ~> 2 <3 ~> 4 <5 ~> 6 7]@8 30*48@48 <23*16 23*8>@16") $ s "please_dont_stop" # cutoff (slow 3 $ range 900 1200 sine) # gain 0.88 # room 0.3 # size 0.3
  -- d7 $ fast 2 $ s "~ SOPHIE_claps" # n 12 # gain 0.85 # cutoff 1000
  d8 $ slow 2 $ slice 8 "0*8" $ s "please_dont_stop" # hcutoff 10000 # gain 0.95 # distort 0.02
  d9 $ slow 2 $ slice 8 "0*8" $ s "please_dont_stop" # cutoff 300 # gain 1.15 # distort 0.02



d7 $ s "~ SOPHIE_claps ~ [SOPHIE_claps*2]" # n 5 # gain "0.85@3 [0.85 0.65]" # djf (slow 8 $ range 0.68 0.15 saw)

d4 $ ghost $ n (slow 8 $ "[~@30 d6 cs6 b a] [~@30 cs6 b a gs]") # s "moogbass" # sustain "0.08@7 0.1" # room (slow 8 $ range 0.3 0.6 sine) # size 0.4 # gain 0.85 # pan (range 0.9 0.1 sine)

do
  hush
  d1 $ n ("0 0 0 <0 [<0*2 [~ 0] 0*2 ~>]>" + "3") # s "techno_kicks" # gain 1.1
  d2 $ s "[ ~ warsawbass*2]*4" # n (slow 8 $ "[d6 cs6]*3@3 [d6 [cs6 a]] [fs e]*4@4") # octave "[2,3]" # sustain 0.095 # room 0.2 # cutoff 900 # djf (slow 8 $ range 0.5 0 saw)
  d4 $ ghost $ n (slow 8 $ "[~@30 d6 cs6 b a] [~@30 cs6 b a gs]") # s "moogbass" # sustain "0.08@7 0.1" # room (slow 8 $ range 0.3 0.6 sine) # size 0.4 # gain 0.85 # pan (range 0.9 0.1 sine)
  d5 $ slice "64" "23*8" $ s "please_dont_stop" # cutoff 800 # gain 0.88 # room 0.3 # size 0.3
  -- d6 $ s "XORE_hats*16" # gain "[0.7 0.9]*4"
  d6 $ s "techno_hats*16" # gain "[0.66 0.85]*4" # n 8

do
  d2 silence
  d5 silence

d1 silence


--
