setcps(140/60/4)


d1 $ s "XORE_kicks*4" # gain 1.2

d2 $ slice 16 "0*8" $ s "XORE_bass" # cutoff "[800 1200]*4" # room 0.2
d2 silence

-- 4 16
d3 $ s "SOPHIE_subs:4"
d3 silence

d3 $ s "SOPHIE_subs*8" # n "<0 0 0 0 0 0 1 2>" # cutoff (range 500 2000 sine) # room 0.3 # gain 1.05


d4 $ s "XORE_hats*16" # n 15

d5 $ (0.25 ~>) $ s "SOPHIE_claps*2" # n 5

d6 $ chop 8 $ n "<c c c c c c a e>" # s "warsawbass" # octave "[2,3]" # room 0.2 # gain "<0.9 0.9 0.9 0.9 0.9 0.9 1.1 1.2>" # cutoff 700 # distort 0.05



d7 $ rev $ striate 8 $ s "SOPHIE_textures"
d7 silence







-- STRUCTURE --
setcps(140/60/4)


d1 $ s "XORE_kicks*4" # n 7 # gain 1.2
d1 $ s "XORE_kicks*4" # gain 1.1

d4 $ s "XORE_hats*8" # n 15

d5 $ (0.25 ~>) $ s "SOPHIE_claps*2" # n 5

d6 $ chop 8 $ n "<c c c c c c a e>" # s "warsawbass" # octave "[3]" # room 0.2 # gain "<0.9 0.9 0.9 0.9 0.9 0.9 1.1 1.2>" # cutoff 700 # distort 0.05


d7 $ rev $ slice 8 "0 0 0 1 1 2 4 7" $ s "SOPHIE_textures" # n 2 # gain 0.8
d7 $ rev $ slice 8 "3 3 5 6 7 7 7 7" $ s "SOPHIE_textures" # n 2 # gain 0.8

xfadeIn 7 6 $ rev $ slice 8 (whenmod 8 6 (const $ "3 3 5 6 7 7 7 7") $ "0 0 0 1 1 2 4 7") $ s "SOPHIE_textures" # n 2 # gain 0.8 # hcutoff 1000

d8 $ s "sweetbell? ~" # room 0.8 # size 0.4

d9 $ silence



do
  xfadeIn 1 8 silence
  xfadeIn 4 8 $ s "XORE_hats*16" # n 15 # crush 3
  xfadeIn 5 8 $ (0.25 ~>) $ s "SOPHIE_claps*2" # n 5 # distort 3
  d8 silence

do
  xfadeIn 4 2 $ s "XORE_hats*8" # n 15 # crush 2.8 # distort 0.5
  d7 silence

do
  hush
  d1 $ s "SOPHIE_kicks_wet*4" # n 5 # gain 1.2 # hcutoff 1200
  d2 $ slice 16 "0*8" $ s "XORE_bass" # cutoff "[800 1200]*4" # room 0.4
  d3 $ s "SOPHIE_subs*8" # n "<0 0 0 0 0 0 1 2>" # cutoff (range 500 2000 sine) # room 0.3 # gain 1.05
  d4 $ s "sweetbell" # room 1 # size 0.8 # gain 1.1
  jumpIn 4 1 silence
  d6 $ chop 8 $ n "<c c c c c c a e>" # s "warsawbass" # octave "[2,3]" # room 0.4 # gain "<0.9 0.9 0.9 0.9 0.9 0.9 1.1 1.2>" # cutoff 700 # distort 0.05
  d8 $ rarely (ghost) $ chop 2 $ n "<[~ ~ c6 ~ ~ b ~ ~] [~ ~ f ~ ~ e ~ ~]>" # s "superzow" # octave 6 # djf 0.25 # room 0.4 # size 0.95

xfadeIn 4 2 $ s "XORE_hats*8" # n 15

do
  d1 $ s "SOPHIE_kicks_wet*4" # n 5 # gain 1.2
  d2 $ slice 16 "0*8" $ s "XORE_bass" # cutoff "[800 1200]*4" # room 0.4
  d3 $ s "SOPHIE_subs*8" # n "<0 0 0 0 0 0 1 2>" # cutoff (range 500 2000 sine) # room 0.3 # gain 1.05
  d4 $ s "XORE_hats*16" # n 15
  d5 $ (0.25 ~>) $ s "SOPHIE_claps*2" # n 5
  d6 $ chop 8 $ n "<c c c c c c a e>" # s "warsawbass" # octave "[2,3]" # room 0.4 # gain "<0.9 0.9 0.9 0.9 0.9 0.9 1.1 1.2>" # cutoff 700 # distort 0.05
  d7 $ gap 2 $ rev $ slice 8 "0 0 0 1 1 2 4 7" $ s "SOPHIE_textures" # n 2 # gain 0.8 # crush 3 # cutoff 2000 # speed "-0.9"
  d8 $ rarely (ghost) $ chop 2 $ n "<[~ ~ c6 ~ ~ b ~ ~] [~ ~ f ~ ~ e ~ ~]>" # s "superzow" # squiz 2 # djf 0.35


xfadeIn 4 2 silence

do
  hush
  d1 $ s "SOPHIE_kicks_wet*4" # n 5 # gain 1.2
  d5 $ (0.25 ~>) $ s "SOPHIE_claps*2" # n 5
  d6 $ chop 8 $ n "c" # s "warsawbass" # octave "[2,3]" # room 0.4 # gain "0.9" # cutoff 700 # distort 0.05
  d7 $ rev $ slice 8 "0 0 0 1 1 2 4 7" $ s "SOPHIE_textures" # n 2 # gain 0.8 # crush 3 # cutoff 2000 # speed "-0.9" # room 1 # size 0.9


d10 $ rev $ slice 8 "0 1 0 1" $ s "SOPHIE_textures" # n 2 # gain 0.8 # cutoff 4000 # speed "-1.2" # room 0 # size 0.9

d9 $ rev $ gap 2 $ gap 8 $ slice 8 "0 0 0 1 1 2 4 7" $ s "SOPHIE_textures" # n 2 # gain 0.8 # crush 3 # cutoff 2500 # room 0.5 # size 0.5 # speed "-0.3" -- 0.4->0.3->0.2->0.3
d9 $ rev $ gap 2 $ gap 8 $ slice 8 "0 0 0 1 1 2 4 7" $ s "SOPHIE_textures" # n 2 # gain 0.8 # crush 3 # cutoff 2500 # speed "<-0.2 -0.3 -0.4 -0.3>" # room 0.5 # size 0.5

d8 $ rev $ slice 8 "0 0 0 1 1 2 4 7" $ s "SOPHIE_textures" # n 2 # gain 0.8 # crush 3 # cutoff 2000 # speed "-0.6" # room 1 # size 0.9


do
  d5 silence
  xfadeIn 11 8 $ rev $ gap 8 $ slice 8 "0*8" $ s "SOPHIE_textures" # n 2 # gain 0.9 # crush 3 # cutoff (slow 4 $ range 2000 8000 saw) # speed "-0.2"

do
  d1 silence
  d8 silence
  d9 $ rev $ gap 2 $ gap 8 $ slice 8 "0 0 0 1 1 2 4 7" $ s "SOPHIE_textures" # n 2 # gain 0.9 # crush 2 # cutoff 2500 # room 0.5 # size 0.5 # speed "-0.6" # distort 0.3



do
  hush
  d1 $ s "SOPHIE_kicks_wet*4" # n 5 # gain 1.2
  d2 $ slice 16 "0*8" $ s "XORE_bass" # cutoff "[800 1200]*4" # room 0.4
  d3 $ s "SOPHIE_subs*8" # n "<0 0 0 0 0 0 1 2>" # cutoff (range 500 2000 sine) # room 0.3 # gain 1.05
  d4 $ s "XORE_hats*16" # n 15
  d5 $ (0.25 ~>) $ s "SOPHIE_claps*2" # n 5
  d6 $ chop 8 $ n "<c c c c c c a e>" # s "warsawbass" # octave "[2,3]" # room 0.4 # gain "<0.9 0.9 0.9 0.9 0.9 0.9 1.1 1.2>" # cutoff 700 # distort 0.05
  d7 $ gap 2 $ rev $ slice 8 "0 0 0 1 1 2 4 7" $ s "SOPHIE_textures" # n 2 # gain 0.8 # crush 3 # cutoff 2000 # speed "-0.9"
  d8 $ rarely (ghost) $ chop 2 $ n "<[~ ~ c6 ~ ~ b ~ ~] [~ ~ f ~ ~ e ~ ~]>" # s "superzow" # squiz 2 # djf 0.35





do
  xfadeIn 1 2 silence
  xfadeIn 4 2 silence
  d7 silence


do
  hush
  d1 $ s "XORE_kicks*4" # gain 1.1
  d4 $ s "XORE_hats*8" # n 15
  d5 $ (0.25 ~>) $ s "SOPHIE_claps*2" # n 5
  d6 $ chop 8 $ n "<c c c c c c a e>" # s "warsawbass" # octave "[3]" # room 0.2 # gain "<0.9 0.9 0.9 0.9 0.9 0.9 1.1 1.2>" # cutoff 700 # distort 0.05
  d7 $ rev $ slice 8 (whenmod 8 6 (const $ "3 3 5 6 7 7 7 7") $ "0 0 0 1 1 2 4 7") $ s "SOPHIE_textures" # n 2 # gain 0.8 # hcutoff 1000
  d8 $ s "sweetbell" # room 1 # size 0.8 # gain 1.1
  jumpIn 8 1 $ s "sweetbell? ~" # room 0 # size 0





xfadeIn 7 8 silence

do
  xfadeIn 6 8 silence
  xfadeIn 7 8 silence
  xfadeIn 8 8 silence









--

setcps (140/60/4)

d1 $ chop 8 $ s "SOPHIE_kicks_wet*4" # n 5 # gain 1.35
d1 $ chop 8 $ s "SOPHIE_kicks_wet*4" # n 5 # gain 1.35 # cutoff "2000 300 600 300 1000 800 200 1000 100"

d2 $ (0.125 ~>) $ s "XORE_hats*4" # n 2 # distort 0.2 # crush 5 # room 0.1

d3 $ n "<e*16 b*16 g*16 [g*8 a*8]>" # s "warsawbass" # octave "[2,3]" # room 0.9 # cutoff 1000
d3 $ n "<e*16 b*16 g*16 [g*8 a*8]>" # s "warsawbass" # octave 3 # room 0.9 # cutoff 1000

d4 $ ghost $ n ("[e e ~ e e ~ ~ e ~] [e e ~ e ~ ~ e? ~]" + "<[12 15] [7 [7 10@7]] [5 3] [3 [3 15@3]]>") # s "superzow" # cutoff (slow 4 $ range 700 1300 sine) # distort (slow 8 $ range 0 1 sine) # crush (slow 4 $ range 1.75 5 sine) # gain (slow 8 $ range 0.75 0.6 sine) # pan "0.2 0.8" # room 0.2
d4 $ n ("[e e ~ e e ~ ~ e ~] [e e ~ e ~ ~ e? ~]" + (slow 2 $ (0.5 ~>) $ "<[12 15] [7 [7 10@7]] [5 3] [3 [3 15@7]]>")) # s "superzow" # cutoff 2000 # squiz 2 # distort 0.3 # octave 5



-- STRUCTURE --
setcps (140/60/4)

d3 $ n "<e*4 b*4 g*4 [g@1 ~@3]>" # s "warsawbass" # octave "[2,3]" # room 0.9 # cutoff 1000

xfadeIn 4 8 $ ghost $ n ("[e e ~ e e ~ ~ e ~] [e e ~ e ~ ~ e? ~]" + "<[12 15] [7 [7 10@7]] [5 3] [3 [3 15@3]]>") # s "superzow" # cutoff (slow 4 $ range 700 1300 sine) # distort (slow 8 $ range 0 1 sine) # crush (slow 4 $ range 1.75 5 sine) # gain (slow 8 $ range 0.75 0.6 sine) # pan "0.2 0.8" # room 0.2

do
  d1 $ s "SOPHIE_kicks_wet*4" # n 5 # gain 1.35
  d2 $ (0.125 ~>) $ s "XORE_hats*4" # n 2 # distort 0.2 # crush 5 # room 0.1
  d3 $ n "<e*16 b*16 g*16 [g*8 a*8]>" # s "warsawbass" # octave "[2,3]" # room 0.8 # cutoff 800

--


do
  d1 silence
  xfadeIn 2 2 $ (0.125 ~>) $ s "XORE_hats*4" # n 2 # distort 0.2 # crush 5 # room 0.1 # cutoff 6000
  xfadeIn 5 8 $ loopAt 4 $ gap 16 $ s "SOPHIE_textures" # n 13 # gain 1.3 # cutoff 800 # fshift 19
  d6 silence


do
  xfadeIn 2 2 $ (0.125 ~>) $ s "XORE_hats*4" # n 2 # distort 0.2 # crush 5 # room 0.1 # cutoff 3000
  d3 $ n "<e*16 b*16 g*16 [g*8 a*8]>" # s "warsawbass" # octave "2" # room 0.8 # cutoff 800 # gain 1.1
  xfadeIn 3 8 silence
  d5 $ chop 4 $ loopAt 4 $ s "SOPHIE_textures" # n 13 # gain 1.2
  xfadeIn 5 8 $ chop 4 $ loopAt 4 $ s "SOPHIE_textures" # n 13 # gain 1.2 # cutoff 800 # fshift 19
  xfadeIn 6 4 $ (0.25 ~>) $ s "sn*2" # n 1

do
  xfadeIn 2 4 $ s "XORE_hats*8" # n 2 # distort 0.2 # crush 5 # room 0.1
  xfadeIn 7 3 $ s "sn*8" # n 6 # crush 3 # gain 0.85

do
  d2 $ s "XORE_hats*6@6 ~@2" # n 2 # distort 0.2 # crush 5 # room 0.1
  d5 $ loopAt 4 $ gap 32 $ s "SOPHIE_textures" # n 13 # gain 1.35 # cutoff (fast 4 $ "800 2000 5000 10000") # distort (fast 4 $ "0 0.1 0.2 0.4") # fshift 19
  d6 $ s "[sn sn sn ~]" # n 6 # distort 0.1 # room 0.1 # crush (range 5 0 saw) # gain 0.9
  d7 $ chop 2 $ s "~ 100gecs_fx:20" # distort 0.2 # room 0.3 # gain 1.1


do
  hush
  d1 $ s "SOPHIE_kicks_wet*4" # n 5 # gain 1.35
  d2 $ (0.125 ~>) $ s "[<XORE_hats XORE_hats XORE_hats <[~ XORE_hats@3] [~ XORE_hats*3@3]>> XORE_hats]*2" # n 2 # distort (slow 4 $ range 0 0.4 sine) # crush 7
  -- d3 $ n "<e*16 b*16 g*16 [g*8 a*8]>" # s "warsawbass" # octave "[2,3]" # room 0.8 # cutoff 800
  d3 $ n "<e*16 b*16 g*16 [g*8 a*8]>" # s "warsawbass" # octave "[2,3]" # room 0.8 # cutoff 4000 # djf 0.3 # sustain 0.1
  d4 $ ghost $ n ("[e e ~ e e ~ ~ e ~] [e e ~ e ~ ~ e? ~]" + "<[12 15] [7 [7 10@7]] [5 3] [3 [3 15@3]]>") # s "superzow" # octave "[4,5]" # cutoff (slow 4 $ range 700 1300 sine) # distort (slow 8 $ range 0 1 sine) # crush (slow 4 $ range 1.75 5 sine) # gain (slow 8 $ range 0.75 0.6 sine) # pan "0.2 0.8" # room 0.2
  d5 $ loopAt 4 $ gap 16 $ s "SOPHIE_textures" # n 13 # gain 1.3 # fshift 19
  d6 $ (0.25 ~>) $ s "sn*2" # n 1

  d7 $

unsolo 3


d5 $ loopAt 4 $ s "UMRU_fx_atmospheric" # n 4

d5 $ loopAt 4 $ s "UMRU_fx_atmospheric" # n 10

d5 $ loopAt 4 $ s "SOPHIE_textures" # n 5 # gain 1.2
d5 $ loopAt 4 $ s "SOPHIE_textures" # n 13 # fshift 19
d5 $ loopAt 4 $ s "SOPHIE_textures" # n 17

d6 $ s "sn*16" # n 1
d6 silence


d4 $ ghost $ n ("[[e ~ ~ e ~] ~ [e ~]]*6" + "<[12 15] [7 [7 10@7]] [5 3] [3 [3 15@3]]>") # sustain 0.06 # s "superzow" # cutoff (slow 4 $ range 700 1300 sine) # distort (slow 8 $ range 0 1 sine) # crush (slow 4 $ range 1.75 5 sine) # gain (slow 8 $ range 0.75 0.6 sine) # pan "0.2 0.8" # room 0.2
clutchIn 4 8 $ ghost $ n ("[[e ~ ~ e ~] ~ [e ~]]*6" + "<[12 15] [7 [7 10@7]] [5 3] [3 [3 15@3]]>") # sustain 0.06 # s "superzow" # cutoff (slow 4 $ range 700 1300 sine) # distort (slow 8 $ range 0 1 sine) # crush (slow 4 $ range 1.75 5 sine) # gain (slow 8 $ range 0.75 0.6 sine) # pan "0.2 0.8" # room 0.2








do
  d1 silence
  xfadeIn 2 4 $ (0.125 ~>) $ s "XORE_hats*4" # n 2 # distort 0.2 # crush 5 # room 0.1 # cutoff 6000
  d3 $ n "<e*8 b*8 g*8 [g*4 a*4]>" # s "warsawbass" # octave "[2,3]" # room 0.8 # cutoff 800
  xfadeIn 5 8 $ loopAt 4 $ gap 16 $ s "SOPHIE_textures" # n 13 # gain 1.3 # cutoff 800 # fshift 18
  d6 silence


do
  xfadeIn 2 2 $ (0.125 ~>) $ s "XORE_hats*4" # n 2 # distort 0.2 # crush 5 # room 0.1 # cutoff 3000
  d3 $ n "<e*4 b*4 g*4 [g*2 a*2]>" # s "warsawbass" # octave "[2,3]" # room 0.8 # cutoff 800
  -- clutchIn 4 8 $ ghost $ n ("[e e ~ e ~ ~ ~ ~ ~] [~]" + "<[12 15] [7 [7 10@7]] [5 3] [3 [3 15@3]]>") # s "superzow" # cutoff (slow 4 $ range 700 1300 sine) # distort (slow 8 $ range 0 1 sine) # crush (slow 4 $ range 1.75 5 sine) # gain (slow 8 $ range 0.75 0.6 sine) # pan "0.2 0.8" # room 0.2
  d5 $ chop 4 $ loopAt 4 $ s "SOPHIE_textures" # n 13 # gain 1.2 # fshift 19
  xfadeIn 5 8 $ chop 4 $ loopAt 4 $ s "SOPHIE_textures" # n 13 # gain 1.2 # cutoff 800
  xfadeIn 6 7 $ s "SOPHIE_crashes*2" # n 1 # cutoff 1800

do
  xfadeIn 2 4 $ s "XORE_hats*8" # n 2 # distort 0.4 # crush 5 # room 0.1 # cutoff 1500 # gain 1.25
  d3 $ n "<e*4 b*4 g*4 [g*4 a*8]>" # s "warsawbass" # octave "[2,3]" # room 0.8 # cutoff (slow 4 $ range 1200 100 saw) # gain (slow 4 $ range 1 1.3 saw) # sustain "<0.4 0.4 0.4 [0.15 0.07]>"
  -- jumpIn 6 3 silence
  jumpIn 7 4 $ s "SOPHIE_crashes" # n 1 # cutoff 3000 # gain 0.85

do
  d2 silence
  d5 $ chop 4 $ loopAt 4 $ gap 64 $ s "SOPHIE_textures" # n 13 # gain 1.4 # fshift 19
  d6 silence


do
  hush
  d1 $ s "SOPHIE_kicks_wet*4" # n 5 # gain 1.35
  d2 $ (0.125 ~>) $ s "[<XORE_hats XORE_hats XORE_hats <[~ XORE_hats@3] [~ XORE_hats*3@3]>> XORE_hats]*2" # n 2 # distort (slow 4 $ range 0 0.4 sine) # crush 7
  d3 $ n "<e*16 b*16 g*16 [g*8 a*8]>" # s "warsawbass" # octave "[2,3]" # room 0.8 # cutoff 4000 # djf 0.3 # sustain 0.1
  d4 $ ghost $ n ("[e e ~ e e ~ ~ e ~] [e e ~ e ~ ~ e? ~]" + "<[12 15] [7 [7 10@7]] [5 3] [3 [3 15@3]]>") # s "supersaw" # octave "[4,5]" # cutoff (slow 4 $ range 700 1300 sine) # distort (slow 8 $ range 0 1 sine) # crush (slow 4 $ range 1.75 5 sine) # gain (slow 8 $ range 0.75 0.6 sine) # pan "0.2 0.8" # room 0.2
  d5 $ loopAt 4 $ gap 16 $ s "SOPHIE_textures" # n 13 # gain 1.3 # fshift 19
  d6 $ (0.25 ~>) $ s "sn*2" # n 1
  d7 $ s "SOPHIE_crashes" # n 1 # cutoff 3000 # gain 0.85
  xfadeIn 7 1 silence






do
  d1 silence
  xfadeIn 2 8 silence
  xfadeIn 3 16 silence
  xfadeIn 4 8 silence
  d6 silence
  xfadeIn 6 16 $ chop 4 $ loopAt 4 $ s "SOPHIE_textures" # n 5
  xfadeIn 7 8 silence
  d5 $ loopAt 4 $ gap 16 $ s "SOPHIE_textures" # n 13 # gain 1.3 # fshift 19



xfadeIn 2 16 $ (0.125 ~>) $ ghost $ s "XORE_hats*8" # n 1 # room 0.9 # cutoff 1500 # pan (slow 4 $ range 0.1 0.9 sine)
d2 $ (0.125 ~>) $ ghost $ s "XORE_hats*8" # n (slow 32 $ run 32) # room 0.9 # cutoff 2000 # pan (slow 4 $ range 0.1 0.9 sine)
d2 $ (0.125 ~>) $ ghost $ s "XORE_hats*8" # n (slow 8 $ (run 8) + 24) # room 0.9 # cutoff 3000 # pan (slow 4 $ range 0.1 0.9 sine)
d2 $ (0.125 ~>) $ ghost $ s "XORE_hats*8" # n ((run 8) + 24) # room 0.9 # cutoff 3000 # pan (slow 4 $ range 0.1 0.9 sine)


xfadeIn 4 8 $ slow 2 $ ghost $ n ("[e e ~ e e ~ ~ e ~] [e e ~ e ~ ~ e? ~]" - "<[12 15] [7 [7 10@7]] [5 3] [3 0]>") # s "superzow" # cutoff (slow 4 $ range 100 200 sine) # distort (slow 8 $ range 0 0.5 sine) # crush (slow 4 $ range 1.75 5 sine) # gain (slow 8 $ range 0.75 0.6 sine) # pan "0.2 0.8" # room 0.9 # sustain (slow 4 $ range 0.1 0.5 saw)


d7 $ slow 2 $ gap 16 $ s "SOPHIE_crashes" # n (whenmod 16 14 (const $ 2) $ 1) # cutoff 1500 # gain 0.85 # speed 0.75 # room 0.4


do -- jump in right after cycle starts
  jumpIn' 2 0 $ ghost $ s "XORE_hats*8" # n 1 # room 0.9 # cutoff 1500 # pan (slow 4 $ range 0.1 0.9 sine) # cps (slow 16 $ range (140/60/4) ((140*2)/60/4) saw)
  jumpIn' 2 15 silence
  clutchIn 4 16 $ slow 2 $ ghost $ n ("[e e ~ e e ~ ~ e ~] [e e ~ e ~ ~ e? ~]" + "<[12 15] [7 [7 10@7]] [5 3] [3 [3 15@3]]>") # s "superzow" # cutoff (slow 4 $ range 700 1300 sine) # distort (slow 8 $ range 0 1 sine) # crush (slow 4 $ range 1.75 5 sine) # gain (slow 8 $ range 0.75 0.6 sine) # pan "0.2 0.8" # room 0.2
  xfadeIn 6 16 $ slow 2 $ (0.25 ~>) $ s "sn*2" # n 1
  xfadeIn 7 16 $ slow 2 $ (0.125 ~>) $ s "XORE_hats*4" # n 2 # distort 0.2 # crush 5 # room 0.1



do
  setcps(140/60/4)
  hush
  d2 $ (0.125 ~>) $ s "XORE_hats*4" # n 2 # distort 0.02 # room 0.1 # cutoff 1500
  xfadeIn 2 2 silence
  d4 $ ghost $ n ("[e e ~ e e ~ ~ e ~] [e e ~ e ~ ~ e? ~]" + "<[12 15] [7 [7 10@7]] [5 3] [3 [3 15@3]]>") # s "superzow" # octave "[4,5]" # cutoff (slow 4 $ range 700 1300 sine) # distort (slow 8 $ range 0 1 sine) # crush (slow 4 $ range 1.75 5 sine) # gain (slow 8 $ range 0.75 0.6 sine) # pan "0.2 0.8" # room 0.2
  d5 $ hurry 2 $ loopAt 4 $ gap 16 $ s "SOPHIE_textures" # n 13 # gain 1.3 # fshift 19 # hcutoff "1000 1200 1500 2000 2700 4000 6000 9000"
  xfadeIn 5 2 silence
  -- d6 $ (0.25 ~>) $ s "sn*2" # n 1 # cutoff 1000
  -- xfadeIn 6 1 silence
  d7 $ s "SOPHIE_crashes" # n 1 # cutoff 3000 # gain 1 # speed 0.75
  xfadeIn 7 1 silence
  -- d8 $ s "SOPHIE_crashes" # gain 1.2 # speed 0.75 # octave 3
  -- xfadeIn 8 1 silence

xfadeIn 4 3 $ ghost $ n ("[e e ~ e e ~ ~ e ~] [e e ~ e ~ ~ e? ~]" + "<[12 15] [7 [7 10@7]] [5 3] [3]>") # s "superzow" # octave "[4,5]" # cutoff (slow 4 $ range 200 500 sine) # distort (slow 8 $ range 0 0.4 sine) # crush (slow 4 $ range 3 6 sine) # gain (slow 8 $ range 0.7 0.6 sine) # pan "0.2 0.8" # room 0.4 # djf 0.25

xfadeIn 4 1 silence

do
  setcps(140/60/4)
  hush
  d1 $ s "SOPHIE_kicks_wet*4" # n 5 # gain 1.35
  d2 $ (0.125 ~>) $ s "[<XORE_hats XORE_hats XORE_hats <[~ XORE_hats@3] [~ XORE_hats*3@3]>> XORE_hats]*2" # n 2 # distort (slow 4 $ range 0 0.4 sine) # crush 7
  d3 $ n "<e*16 b*16 g*16 [g*8 a*8]>" # s "warsawbass" # octave "[2,3]" # room 0.8 # cutoff 4000 # djf 0.3 # sustain 0.1
  d4 $ ghost $ n ("[e e ~ e e ~ ~ e ~] [e e ~ e ~ ~ e? ~]" + "<[12 15] [7 [7 10@7]] [5 3] [3 [3 15@3]]>") # s "superzow" # octave "[4,5]" # cutoff (slow 4 $ range 700 1300 sine) # distort (slow 8 $ range 0 1 sine) # crush (slow 4 $ range 1.75 5 sine) # gain (slow 8 $ range 0.75 0.6 sine) # pan "0.2 0.8" # room 0.2
  d5 $ loopAt 4 $ gap 16 $ s "SOPHIE_textures" # n 13 # gain 1.3 # fshift 19
  d6 $ (0.25 ~>) $ s "sn*2" # n 1
  d7 $ s "SOPHIE_crashes" # n 1 # cutoff 3000 # gain 0.85 # speed 0.75
  xfadeIn 7 1 silence











do
  hush
  d2 silence
  d3 $ n "<e*16 b*8 g*4 [g*2 a]>" # s "warsawbass" # octave 3 # room 0.95 # cutoff 1000
  jumpIn 3 4 silence
  d4 $ ghost $ n ("[e e ~ e e ~ ~ e ~] [e e ~ e ~ ~ e? ~]" + "<[12 15] [7 [7 10@7]] [5 3] [3 [3 15@3]]>") # s "superzow" # octave "[4,5]" # cutoff (slow 4 $ range 700 1300 sine) # distort (slow 8 $ range 0 1 sine) # crush (slow 4 $ range 1.75 5 sine) # gain (slow 8 $ range 0.75 0.6 sine) # pan "0.2 0.8" # room 0.2
  xfadeIn 4 4 $ ghost $ n ("[e e ~ e e ~ ~ e ~] [e e ~ e ~ ~ e? ~]" + "<[12 15] [7 [7 10@7]] [5 3] [3 0]>") # s "superzow" # cutoff (slow 4 $ range 200 400 sine) # distort (slow 8 $ range 0 1 sine) # crush (slow 4 $ range 1.75 5 sine) # gain (slow 8 $ range 0.75 0.6 sine) # pan "0.2 0.8" # room 0.3 # sustain (slow 4 $ range 0.1 0.5 saw)
  d5 $ loopAt 4 $ gap 16 $ s "SOPHIE_textures" # n 13 # gain 1.3 # fshift 19
  xfadeIn 5 4 $ loopAt 4 $ gap 16 $ s "SOPHIE_textures" # n 13 # gain 1.3 # cutoff 600

hush



--
