setcps(145/60/4)

d1 $ slow 8 $ s "~ ~ ~ CECILE_drop:1 ~ ~ ~ ~"

do
  d1 silence
  jumpIn' 2 52 $ loopAt 8 $ s "CECILE_drop" # n "<2 3>" # room 0.2
  jumpIn' 1 52 $ s "SOPHIE_kicks_dry*4" # n "[8,10]" # gain 1.1
  jumpIn' 3 52 $ fast 2 $ s "~ SOPHIE_claps" # n 5
  jumpIn' 5 52 $ n "[c ~]*4" # s "superhammond" # octave "[2]" # distort 0.1 # room 0.3

do
  d2 $ chop 8 $ loopAt 8 $ s "CECILE_drop" # n "<2 3>" # room 0.2
  -- d1 $ s "SOPHIE_kicks_wet*4" # n 6 # gain 1.1
  -- d1 $ s "SOPHIE_kicks_wet*4" # n 18 # gain 1.3
  d1 $ s "SOPHIE_kicks_dry*4" # n "[8,10]" # gain 1.1
  d3 $ fast 2 $ s "~ SOPHIE_claps" # n 5
  d5 $ n "[c ~]*4" # s "superhammond" # octave "[2]" # distort 0.1 # room 0.3


d4 $ s "[XORE_hats*3]*4" # n 0 # crush 4 # pan (slow 1 $ range 0.3 0.7 sine)




d6 $ s "hh:1" # distort 1

d6 $ s "hh:1*2" # distort 1



do
  hush
  d2 $ slow 8 $ slice 4 "0" $ s "CECILE_drop:4"
  d4 $ s "[XORE_hats*3]*4" # n 0 # crush 4 # pan (slow 1 $ range 0.3 0.7 sine)
  xfadeIn 4 4 silence
  d6 $ s "hh:1" # distort 1
  xfadeIn 6 1 silence


d2 $ slow 8 $ slice 4 "1" $ s "CECILE_drop:4"


do
  d2 $ slow 8 $ slice 4 "2" $ s "CECILE_drop:4"
  xfadeIn 4 8 $ s "[XORE_hats*3]*4" # n 0 # crush 4 # pan (slow 1 $ range 0.3 0.7 sine)


do
  d2 $ chop 8 $ slow 8 $ slice 4 "3" $ s "CECILE_drop:4"
  jumpIn 2 7 $ chop 8 $ slow 8 $ slice 4 "3" $ s "CECILE_drop:4" # hcutoff 1000
  d6 $ s "hh:1" # distort 1

d6 $ s "hh:1*2" # distort 1
d6 $ s "hh:1*4" # distort 1

do
  d4 silence
  d6 silence

do
  hush
  -- d2 $ loopAt 8 $ s "CECILE_drop" # n "<2 3>" # distort 0.3
  d2 $ slice 32 "<0*2 8*2 <14*2 16*2 15*2 [16 ~ 16 16]> 24*4>" $ loopAt 8 $ s "CECILE_drop" # n 3 # room 0.2 # distort 0.5
  -- d1 $ s "SOPHIE_kicks_wet*4" # n 6 # gain 1.1
  d1 $ s (every 4 (const $ "SOPHIE_kicks_wet ~ SOPHIE_kicks_wet SOPHIE_kicks_wet") $ "SOPHIE_kicks_wet*4") # n 18 # gain 1.3
  d3 $ fast 2 $ every 8 (const $ silence) $ s "~ SOPHIE_claps" # n 5
  d5 $ n "[c ~ ~ ~]*<2 2 2 4>" # s "superhammond" # octave "[2,3]" # distort 0.2 # room 0.4
  d6 $ every 4 (gap 4) $ s "<hh hh hh hh*4>" # n 1 # distort 1 # waveloss 30



d7 $ ghost $ arp "down" $ n ("<fs'min*4 f'maj*4 gs'maj*4 f'min*4>" + "24 12 0 -12") # s "superzow" # detune (slow 4 $ range 1.5 3.5 sine) # cutoff 2000 # pan (slow 2 $ range 0.1 0.9 sine) # gain 0.7
d7 $ ghost $ arp "down" $ n ("<fs'min*4 f'maj*4 gs'maj*4 f'min*4>" + "24 12 0 -12") # s "superzow" # detune (slow 4 $ range 1.5 3.5 sine) # cutoff 2000 # pan (slow 2 $ range 0.1 0.9 sine) # gain 0.65 # squiz 2

d7 $ ghost $ n ("<fs*12 f*12 gs*12 f*12>" + "24 12 0 -12") # s "superzow" # detune (slow 4 $ range 1.5 3.5 sine) # cutoff 2000 # pan (slow 2 $ range 0.1 0.9 sine) # gain 0.7
d7 $ ghost $ n "<fs*12 f*12 gs*12 f*12>" # octave 6 # s "superzow" # detune (slow 4 $ range 1.5 3.5 sine) # cutoff 2000 # pan (slow 2 $ range 0.1 0.9 sine) # gain 0.7
d7 $ ghost $ n "<fs*12 f*12 gs*12 f*12>" # octave 6 # s "superzow" # detune (slow 4 $ range 1.5 3.5 sine) # cutoff 2000 # pan (slow 2 $ range 0.1 0.9 sine) # gain 0.7 # squiz 2
d7 silence

d2 $ slice 32 "0*2" $ loopAt 8 $ s "CECILE_drop" # n "<2 3>" # room 0.2 # distort 0.3

d2 $ slice 32 "<0*2 8*2 16*2 24*2>" $ loopAt 8 $ s "CECILE_drop" # n "<2 3>" # distort 0.3
d2 $ gap 2 $ slice 32 (slow 8 $ run 32) $ loopAt 8 $ s "CECILE_drop" # n 2 # distort 0.3


d2 $ slice 32 "0 0 1 3" $ loopAt 8 $ s "CECILE_drop" # n "<2 3>" # distort 0.3

d2 $ slice 32 "28 29 30 31" $ loopAt 8 $ s "CECILE_drop" # n 3 # distort 0.3

d2 $ slice 32 (whenmod 8 7 (const $ "29 29 30 31") $ "28 29 28 29") $ loopAt 8 $ s "CECILE_drop" # n 3 # distort 0.3


d2 $ loopAt 8 $ gap 16 $ gap 128 $ s "CECILE_drop" # n 3 # room 0.2 # distort 0.5




d7 $ slice 32 "0" $ s "CECILE_drop:1"
d7 $ slice 32 "<0 1>" $ s "CECILE_drop:1" # hcutoff 500

d7 $ slice 32 "2" $ s "CECILE_drop:1"

d7 $ slice 64 "<0 ~ ~ [~ 1] [2 3] ~ ~ ~>" $ s "CECILE_drop:1" # room 0.3


d7 silence


d2 $ slice 32 (whenmod 8 7 (const $ "29 29 30 31") $ "28 29 28 29") $ loopAt 8 $ s "CECILE_drop" # n 3 # distort 0.3


xfadeIn 2 8 $ gap 4 $ slice 32 (whenmod 8 7 (const $ "29 29 30 31") $ "28 29 28 29") $ loopAt 8 $ s "CECILE_drop" # n 3 # distort 0.3 # cutoff 1000
xfadeIn 7 8 silence
xfadeIn 2 8 $ slice 32 (whenmod 8 7 (const $ "29 29 30 31") $ "28 29 28 29") $ loopAt 8 $ s "CECILE_drop" # n 3 # distort 0.3


do
  hush
  d1 $ slow 8 $ s "CECILE_drop:5" # room 0.1

hush


--
