bpm 110

flow2000

-- g6 // 125 bpm, eb maj

-- lean into the organic ebbs and flows (more subtle movement throughout the song, more akin to realityyyy)

d1 $ s "SOPHIE_kicks_dry*4" # n 10 # gain 1.05
d1 $ s "techno_kicks*4" # n 2 # gain 1.1

d2 $ s "[[~ ~ ~ SOPHIE_percussion] [~ SOPHIE_percussion]]*2" # n "[3 4]"
-- at some point, bring that cutoff uppppppppp
d2 $ s "[[~ ~ ~ SOPHIE_percussion] [~ SOPHIE_percussion]]*2" # n 11 # cutoff 900 # rvb 0.5 0.7 # tremolo 4 (slow 8 $ range 1 0 saw)

do
  resetCycles
  d3 $ chop 16 $ slow 16 $ s "g6" # n 0 # speed 0.5


  d3 $ chop 8 $ loopAt 8 $ s "g6" # n 0


do
  d3 $ chop 8 $ loopAt 8 $ s "g6" # n 1
  d4 $ chop 8 $ loopAt 8 $ s "g6" # n 3 # gain 1.2


d3 $ loopAt 4 $ slice 2 "0 0" $ s "g6" # n 1

d3 $ loopAt 4 $ slice 2 "0 0" $ s "g6" # n 1



d3 $ slice 4 "0" $ loopAt 8 $ s "g6" # n 1
d9 $ slice 4 "0" $ loopAt 8 $ s "g6" # n 1 # rvb 0.3 0.67 # cutoff 2000 # resonance 0.5
d3 silence

d3 $ chop 8 $ loopAt 8 $ s "g6" # n 1 # speed "-1"
d3 $ chop 8 $ loopAt 8 $ s "g6" # n 5 # speed "-1"



d3 $ slice 4 "0" $ loopAt 8 $ s "g6" # n 1 # rvb 0.3 0.67 # cutoff 2000 # resonance 0.5 # speed "-1"
d3 $ slice 4 "0" $ loopAt 8 $ s "g6" # n 1 # rvb 0.3 0.67 # cutoff (slow 1.5 $ range 1800 4000 sine) # resonance 0.1 # speed "-1"
d3 $ slice 4 "0" $ loopAt 8 $ s "g6" # n 1 # rvb 0.3 0.67 # cutoff (slow 1.5 $ range 1800 4000 sine) # resonance 0.1 # speed "-1"

  d3 $ slice 4 "0" $ loopAt 8 $ s "g6" # n 1 # rvb 0.8 0.9 # cutoff (slow 1.5 $ range 1800 500 sine) # resonance (segment 32 $ range 0.5 0.8 saw) # speed "-1" -- # triode 2




xfadeIn 5 8 $ s "SOPHIE_snaps*16" # n 1 # distort (range 0.1 0.4 perlin) # gain "[0.78 0.9]*4" # fshift 2000 # djf (slow 8 $ range 0.2 0.5 saw)


do
  d4 silence
  -- d5 $ s "~ SOPHIE_percussion [~@6 SOPHIE_percussion ~] ~" # n 3
  d5 $ s "SOPHIE_snaps*16" # n 1 # distort (range 0.1 0.4 perlin) # gain "[0.78 0.9]*4" # fshift (slow 8 $ range 2000 0 saw)



  do
    d1 silence
    d7 $ ghost $ "[XORE_hats ~@32 XORE_hats*2]/4" # n 15


do
  d1 $ s "techno_kicks*4" # n 2 # gain 1.1
  d4 $ chop 8 $ loopAt 8 $ s "g6" # n 3 # gain 1.2





    d6 $ ghost $ s "~ alice ~ ~" # n 2 # gain 1.2 # rvb 0.4 0.7 # cutoff 3000 # speed "0.7"


  do
    d6 $ slice 2 "0*4" $ s "XORE_hats" # n 20 # distort (range 0.1 0.4 perlin) # fshift (segment 4 $ slow 2 $ range 0 "-2500" saw)
    d6 $ slice 2 "0*4" $ s "XORE_hats" # n 15 # distort (range 0.1 0.4 perlin) # fshift (segment 4 $ slow 2 $ range 0 "-2500" saw)
    d8 $ (0.0625 <~) $ s "XORE_hats*4" # n 0 # squiz 4 # gain 0.95

    do
      d6 silence
      d8 silence

      d6 $ s "[XORE_hats(9,16)]/2" # n 15
      d6 $ s "[XORE_hats(7,16)]/2" # n 15 # distort (range 0 0.2 perlin) # fshift (segment 4 $ slow 2 $ range 0 "-2000" saw)

      d6 $ slice "[2 2 3 [4@3 6]]/4" "[0(10,16)]/2" $ s "XORE_hats" # n 20 # distort (range 0 0.2 perlin) # fshift (segment 4 $ slow 2 $ range 0 "-2000" saw)
      d6 $ s "[XORE_hats(10,16)]/2" # n 15 # distort (range 0 0.2 perlin) # fshift (segment 4 $ slow 2 $ range 0 "-2000" saw)





d9 $ chop 16 $ loopAt 8 $ s "g6" # n 6 # speed "-1" # cutoff 2000 # hcutoff 1000 # rvb (segment 16 $ range 0 0.8 sine) 0.5 # gain (segment 16 $ range 1 0.8 sine)
d9 silence

  d9 $ slice 32 "13*4" $ loopAt 8 $ s "g6" # n 6
  d9 $ slice 32 "6*4" $ loopAt 8 $ s "g6" # n 6 # cutoff 3000 # hcutoff 800 # waveloss 30

  d9 $ slice 32 "<13*12@12 <[5*3@3 6] [5*2@2 6*2@2]>@4>*4" $ loopAt 8 $ s "g6" # n 6 # cutoff 3000 # hcutoff 800 # waveloss 30


d9 $ gap 16 $ loopAt 8 $ s "g6" # n 6 # speed "-1" # cutoff 2000 # hcutoff 1000 # rvb (segment 16 $ range 0 0.8 sine) 0.5 # gain (segment 16 $ range 1 0.8 sine)
d9 $ swingBy (1/32) 2 $ loopAt 8 $ gap 64 $ s "g6" # n 6 # speed "-1" # cutoff 2000 # hcutoff 1000 # rvb (segment 16 $ range 0 0.8 sine) 0.5 # gain (segment 16 $ range 1 0.8 sine)


d9 $ slice 16 "3*2" $ loopAt 8  $ s "g6" # n 6 # speed "-1" # cutoff 2000 # hcutoff 1000 # rvb (segment 16 $ range 0 0.8 sine) 0.5 # gain (segment 16 $ range 1 0.8 sine)
d9 $ slice 16 "4 3" $ loopAt 8  $ s "g6" # n 6 # speed "-1" # cutoff 2000 # hcutoff 1000 # rvb (segment 16 $ range 0 0.8 sine) 0.5 # gain (segment 16 $ range 1 0.8 sine)

d9 $ slice 32 "7 18 7 6" $ loopAt 8  $ s "g6" # n 6 # speed "-1" # cutoff 2000 # hcutoff 1000 # rvb (segment 16 $ range 0 0.8 sine) 0.5 # gain (segment 16 $ range 1 0.8 sine)
d9 $ slice 64 "[14 15] [16 15] [17 16] [<2 5 2 3> 15]" $ loopAt 8  $ s "g6" # n 6 # speed "-1" # cutoff 2000 # hcutoff 1000 # rvb (segment 16 $ range 0 0.8 sine) 0.5 # gain (segment 16 $ range 1 0.8 sine)



do
  xfadeIn 1 16 silence
  d9 $ chop 16 $ loopAt 8 $ s "g6" # n 6 # speed "-1" # cutoff 2000 # hcutoff 1000 # rvb (segment 16 $ range 0 0.8 sine) 0.5 # gain (segment 16 $ range 1 0.8 sine)


  d2 $ s "[[~ ~ ~ SOPHIE_percussion] [~ SOPHIE_percussion]]*2" # n 11 # cutoff (slow 8 $ range 900 2000 saw) # rvb 0.5 0.7 # tremolo 4 (slow 8 $ range 1 0 saw)


d4 silence

do
  d1 $ s "techno_kicks*16" # n 2 # gain 1.08 -- needs to ebb and flow
  d2 $ s "[[~ ~ ~ SOPHIE_percussion] [~ SOPHIE_percussion]]*2" # n 11 # cutoff (slow 8 $ range 900 200 saw) # rvb 0.5 0.7 # tremolo 4 (slow 8 $ range 1 0 saw)
  d5 $ s "SOPHIE_snaps*16" # n 1 # distort (range 0.1 0.4 perlin) # gain "[0.78 0.9]*4" # fshift (slow 8 $ range 0 "-2000" saw)


  d1 silence

do
  d1 $ s "techno_kicks*4" # n 2 # gain 1.1
  d2 $ s "[[~ ~ ~ SOPHIE_percussion] [~ SOPHIE_percussion]]*2" # n 11 # cutoff 900 # rvb 0.5 0.7 # tremolo 4 (slow 8 $ range 1 0 saw)
  d4 $ chop 8 $ loopAt 8 $ s "g6" # n 3 # gain 1.2
  d5 $ s "SOPHIE_snaps*16" # n 1 # distort (range 0.1 0.4 perlin) # gain "[0.78 0.9]*4" # fshift (slow 8 $ range "-2000" "-4000" saw)



do
  d5 $ s "SOPHIE_snaps*16" # n 1 # distort (range 0.1 0.4 perlin) # gain "[0.78 0.9]*4" # fshift (slow 8 $ range 2000 0 saw)
  -- ??
  -- d6 $ sometimes ghost $ s "[XORE_hats(10,16)]/2" # n 15 # distort (range 0 0.2 perlin) # fshift (segment 4 $ slow 2 $ range 0 "-2000" saw)



d6 silence



--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------



do
  bpm 110
  -- resetCycles
  setCycle(-1)
  d3 $ slice 4 "0" $ loopAt 8 $ s "g6" # n 1 # rvb 0.3 0.67 # cutoff (segment 16 $ slow 1.5 $ range 1800 4000 sine) # resonance 0.1 # speed "-1" # gain 0.95



do
  d1 $ s "techno_kicks*4" # n 2 # gain 1.1
  d2 $ s "[[~ ~ ~ SOPHIE_percussion] [~ SOPHIE_percussion]]*2" # n 11 # cutoff 900 # rvb 0.5 0.7 # tremolo 4 (slow 8 $ range 1 0 saw)



do
  xfadeIn 5 8 $ s "SOPHIE_snaps*16" # n 1 # distort (range 0.1 0.4 perlin) # gain "[0.78 0.9]*4" # fshift 2000 # djf (slow 8 $ range 0.2 0.5 saw)
  d6 $ sometimes ghost $ swingBy (choose[0,0,0,0.125]) 1 $ s "[techno_perc(10,16)]/2" # n 17 # gain "[[0 1@3] [1 0] 0 0]/2" # distort (range 0 0.2 perlin) # waveloss 10 # note "-1" # rvb 0.1 0



do
  d1 $ s "techno_kicks*4" # n 2 # gain 1.1 # djf (slow 8 $ range 0.66 0.7 saw)
  -- xfadeIn 1 8 $ s "techno_kicks*4" # n 2 # gain 1.08 # djf 0.7 # orbit 0
  xfadeIn 3 8 $ slice 4 "0" $ loopAt 8 $ s "g6" # n 1 # rvb 0.3 0.67 # cutoff (segment 16 $ slow 1.5 $ range 1100 2500 sine) # resonance 0.1 # speed "-1" # gain 0.95
  jumpIn' 5 0 $ s "SOPHIE_snaps*16" # n 1 # distort (range 0.1 0.4 perlin) # gain "[0.78 0.9]*4" # fshift (slow 8 $ range 2000 0 saw) # cutoff 8000



  do
    d1 silence
    d7 $ ghost $ "[XORE_hats ~@32 XORE_hats*2]/4" # n 15

do
  d1 $ s "techno_kicks*4" # n 2 # gain 1.1
  d2 $ s "[[~ ~ ~ SOPHIE_percussion] [~ SOPHIE_percussion]]*2" # n 11 # cutoff 900 # rvb 0.5 0.7 # tremolo 4 (slow 8 $ range 1 0 saw)
  d4 $ chop 8 $ loopAt 8 $ s "g6" # n 3 # gain 1.2



-- perc of some sorts?
-- d6 $ s "[XORE_hats(7,16)]/2" # n 15 # distort (range 0 0.2 perlin) # fshift (segment 4 $ slow 2 $ range 0 "-2000" saw)
d10 $ (1 ~>) $ ghost $ swingBy (choose[0,0.125]) 1 $ s "[XORE_hats(10,16)]/2" # n 3 # gain "[[0 0.9@3] [0.9 0] 0 0]/2" # distort (range 0.1 0.3 perlin) # fshift (segment 4 $ slow 2 $ range "-0" "-4000" saw)
d10 $ (1 ~>) $ ghost $ swingBy (choose[0,0.125]) 1 $ s "[XORE_hats(10,16)]/2" # n 9 # gain "[[0 0.9@3] [0.9 0] 0 0]/2" # distort (range 0.1 0.3 perlin) # fshift (segment 4 $ slow 2 $ range "-0" "-4000" saw) # rvb 0.8 0.9






do
  -- d1 silence -- try keeping d1, then switching
  xfadeIn 1 24 silence
  d4 silence
  -- have d5 fade out
  jumpIn' 5 0 $ s "SOPHIE_snaps*16" # n 1 # distort (range 0.1 0.4 perlin) # gain "[0.78 0.9]*4" # fshift (slow 8 $ range 0 "-2000" saw) # cutoff 8000
  -- fade in some other texture
  xfadeIn 9 16 $ loopAt 4 $ gap 128 $ s "g6" # n "<1 2>" # rvb 0.2 0.5 # cutoff (segment 16 $ slow 1.5 $ range 8000 3000 sine) # resonance 0.2 # speed "-1" # gain 0.9 # distort 0.2





do
  d2 $ s "[[~ ~ ~ SOPHIE_percussion] [~ SOPHIE_percussion]]*2" # n 11 # cutoff (slow 8 $ range 900 200 saw) # rvb 0.5 0.7 # tremolo 4 (slow 8 $ range 1 0 saw)
  jumpIn' 5 0 $ s "SOPHIE_snaps*16" # n 1 # distort (range 0.1 0.4 perlin) # gain "[0.78 0.9]*4" # fshift (slow 8 $ range "-2000" "-4000" saw) # cutoff 8000


  d3 silence -- needs to come out > 1 bar early

do
  d1 silence
  -- d2 $ s "[[~ ~ ~ SOPHIE_percussion] [~ SOPHIE_percussion]]*2" # n 11 # cutoff (slow 8 $ range 900 2000 saw) # rvb 0.5 0.7 # tremolo 4 (slow 8 $ range 1 0 saw)
  d2 silence
  d3 silence
  d4 $ chop 8 $ loopAt 8 $ s "g6" # n 3 # gain 1.2 # room 0.2
  d4 $ chop 8 $ loopAt 8 $ s "g6" # n 3 # gain 1.15 # room 0.2 # distort 0.14
  -- jumpIn' 5 0 $ s "SOPHIE_snaps*16" # n 1 # distort (range 0.1 0.4 perlin) # gain "[0.78 0.9]*4" # fshift (slow 8 $ range "-4000" "-6000" saw)
  d5 silence
  d9 $ loopAt 4 $ gap 128 $ s "g6" # n "<1 2>" # rvb 0.2 0.5 # cutoff (segment 16 $ slow 1.5 $ range 8000 3000 sine) # resonance 0.25 # speed "-1" # gain 0.9 # distort 0.4



  d4 $ slice 16 "<0 <7 7 7 6>>" $ loopAt 8 $ s "g6" # n 3 # gain 1.15 # room 0.2 # distort 0.14

do
  d1 $ s "techno_kicks*4" # n 2 # gain 1.1
  d2 $ s "[[~ ~ ~ SOPHIE_percussion] [~ SOPHIE_percussion]]*2" # n 11 # cutoff 900 # rvb 0.5 0.7 # tremolo 4 (slow 8 $ range 1 0 saw)
  d4 $ chop 8 $ loopAt 8 $ s "g6" # n 3 # gain 1.15 # room 0.2 # distort 0.14
  -- jumpIn' 5 0 $ s "SOPHIE_snaps*16" # n 1 # distort (range 0.1 0.4 perlin) # gain "[0.78 0.9]*4" # fshift (slow 8 $ range 0 "-1200" saw) # cutoff 8000
  -- d5 $ s "SOPHIE_snaps*8" # n 1 # distort (range 0.1 0.4 perlin) # gain "[0.66 0.9]*4" # fshift (slow 8 $ range 2000 0 saw)
  jumpIn' 5 0 $ s "SOPHIE_snaps*16" # n 1 # distort (range 0.1 0.4 perlin) # gain "[0.78 0.9]*4" # fshift (slow 8 $ range 2000 0 saw) # cutoff 8000




  xfadeIn 5 16 silence


  -- organic, gradual.. simple as
  xfadeIn 3 16 $ slice 4 "0" $ loopAt 8 $ s "g6" # n 1 # rvb 0.3 0.67 # cutoff (segment 16 $ slow 1.5 $ range 1800 4000 sine) # resonance 0.1 # speed "-1" # gain 0.95








  d10 $ (1 ~>) $ ghost $ swingBy (choose[0,0.125]) 1 $ s "[XORE_hats(10,16)]/2" # n 3 # gain "[[0 0.9@3] [0.9 0] 0 0]/2" # distort (range 0.1 0.3 perlin) # fshift (segment 4 $ slow 2 $ range "-0" "-4000" saw)




-- ehh to the rest... maybe doing too much for this one... slow, gradual, organic

do
  d1 silence
  d4 $ chop 8 $ loopAt 8 $ s "g6" # n 3 # gain 1.2 # room 0.2
  xfadeIn 9 16 $ loopAt 4 $ gap 128 $ s "g6" # n "<1 2>" # rvb 0.2 0.5 # cutoff (segment 16 $ slow 1.5 $ range 8000 3000 sine) # resonance 0 # speed "-1" # gain 1 # distort 0
  -- d10 $ (1 ~>) $ ghost $ swingBy (choose[0,0.125]) 1 $ s "[XORE_hats(10,16)]/2" # n 9 # gain "[[0 0.9@3] [0.9 0] 0 0]/2" # distort (range 0.1 0.3 perlin) # fshift (segment 4 $ slow 2 $ range "-0" "-4000" saw) # room 0.2



do
  d1 $ s "techno_kicks*16" # n 2 # gain 1.08
  xfadeIn 1 6 $ s "techno_kicks*16" # n 2 # gain 1.08 # djf (slow 8 $ range 0.5 0.77 saw)
  -- d2 $ s "[[~ ~ ~ SOPHIE_percussion] [~ SOPHIE_percussion]]*2" # n 11 # cutoff (slow 8 $ range 900 2000 saw) # rvb (slow 8 $ range 0.5 0 saw) (slow 8 $ range 0.7 0 saw) # tremolo 4 (slow 8 $ range 1 0 saw)
  xfadeIn 2 7 $ s "[[~ ~ ~ SOPHIE_percussion] [~ SOPHIE_percussion]] ~" # n 11 # cutoff (slow 8 $ range 900 2000 saw) # rvb 0.5 0.7 # tremolo 4 (slow 8 $ range 1 0 saw)
  d4 $ slice 16 "<0 <7 7 7 6>>" $ loopAt 8 $ s "g6" # n 3 # gain 1.2 # rvb (range 0.1 0.4 saw) 0.5
  d6 silence




  d1 silence

do
  d1 $ s "techno_kicks*4" # n 2 # gain 1.1
  d2 $ s "[[~ ~ ~ SOPHIE_percussion] [~ SOPHIE_percussion]]*2" # n 11 # cutoff 900 # rvb 0.5 0.7 # tremolo 4 (slow 8 $ range 1 0 saw)
  d4 $ chop 8 $ loopAt 8 $ s "g6" # n 3 # gain 1.2
  jumpIn' 5 0 $ s "SOPHIE_snaps*16" # n 1 # distort (range 0.1 0.4 perlin) # gain "[0.78 0.9]*4" # fshift (slow 8 $ range 0 "-1200" saw) # cutoff 8000
  d9 $ loopAt 4 $ gap 128 $ s "g6" # n "<1 2>" # rvb 0.2 0.5 # cutoff (segment 16 $ slow 1.5 $ range 8000 3000 sine) # resonance 0.25 # speed "-1" # gain 0.9 # distort 0.4


  do
    xfadeIn 5 16 silence
    xfadeIn 3 16 $ slice 4 "0" $ loopAt 8 $ s "g6" # n 1 # rvb 0.3 0.67 # cutoff (segment 16 $ slow 1.5 $ range 1800 4000 sine) # resonance 0.1 # speed "-1" # gain 0.95


  d6 $ sometimes ghost $ swingBy (choose[0,0,0,0.125]) 1 $ s "[techno_perc(10,16)]/2" # n 17 # gain "[[0 1@3] [1 0] 0 0]/2" # distort (range 0 0.2 perlin) # waveloss 10 # note "-1" # rvb 0.1 0








  xfadeIn 3 16 $ slice 4 "0" $ loopAt 8 $ s "g6" # n 1 # rvb 0.3 0.67 # cutoff (segment 16 $ slow 1.5 $ range 1100 2500 sine) # resonance 0.1 # speed "-1" # gain 0.95



do
  d1 silence


  d3 silence -- needs to come out > 1 bar early

d2 silence


hush


--
