bpm 112

-- microtonic: SC SD Elec Short

do
  resetCycles
  d1 $ swingBy (1/16) (1/16) $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 0
  d2 $ n "[~ 0]*4" # s "m1" # midichan 6
  d3 $ n "[~ 0]*2" # s "m1" # midichan "[4]" # ccv (slow 8 $ range 90 110 sine) # ccn 16
  d4 $ n "[~ 0]*2" # s "m1" # midichan "[5]" # ccv (slow 8 $ range 0 100 sine) # ccn 17
  d5 $ n "[0 ~ 0 ~]*3@3 [<0 ~> 0 ~ 0]" # s "m1" # midichan 3
  -- d6 $ slow 2 $ n "~ ~ ~ [~ 3] ~ 2 [~ 0] ~" # s "m1" # midichan 7



  d6 $ ghost $ ghost $ slow 2 $ ghost $ ghost $ n "~ ~ ~ [~ 3] ~ 2 [~ 0] ~" # s "moogbass" # octave "[4,5]" # gain 0.9 # room 0.4 # size 0.9 # triode 4 # sustain 0.18 # hcutoff 100

  d6 $ ghost $ ghost $ slow 2 $ ghost $ stack [
     (n "~ ~ ~ [~ 3] ~ 2 [~ 0] ~" # s "moogbass" # octave "[5]" # gain 0.9),
     ((0.06 ~>) $ n "~ ~ ~ [~ 3] ~ 2 [~ 0] ~" # s "moogbass" # octave "[4]" # gain 0.9),
     ((0.12 ~>) $ n "~ ~ ~ [~ 3] ~ 2 [~ 0] ~" # s "moogbass" # octave "[3]" # gain 0.9)
    ] # room 0.4 # size 0.9 # distort 0.15 # sustain 0.18 # hcutoff 100

  d7 $ swingBy (1/16) (1) $ slow 2 $ ghost $ n ("0*8" + "0 2 3 <5 7>") # s "acid92" # octave 6 # gain 0.9 # room (slow 1 $ range 0 0.6 saw) # size 0.93 # triode (slow 8 $ range 0 3 sine) # sustain 0.08 # hcutoff 100



d2 silence

do
  d3 silence
  d4 silence


d1 silence

do
  resetCycles
  d1 $ swingBy (1/16) (1/16) $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 0
  d2 $ n "[~ 0]*4" # s "m1" # midichan 6
  d3 $ n "[~ 0]*2" # s "m1" # midichan "[4]" # ccv (slow 8 $ range 90 110 sine) # ccn 16
  d5 $ n "[0 ~ 0 ~]*3@3 [<0 ~> 0 ~ 0]" # s "m1" # midichan 3
  d6 $ ghost $ ghost $ slow 2 $ ghost $ ghost $ n "~ ~ ~ [~ 3] ~ 2 [~ 0] ~" # s "moogbass" # octave "[5,6]" # gain 0.9 # room 0.4 # size 0.8 # triode 1 # sustain 0.18 # hcutoff 100
  d8 $ swingBy (1/16) (1/16) $ slow 2 $ ghost $ n ("0*8" + "0 2 3 <5 7>") # s "acid92" # octave 4 # gain 0.9 # room (slow 1 $ range 0 0.6 saw) # size 0.93 # triode (slow 8 $ range 0 3 sine) # sustain 0.08 # hcutoff 100



do
  d4 $ n "[~ 0]*2" # s "m1" # midichan "[5]" # ccv (slow 8 $ range 0 100 sine) # ccn 17
  d6 $ ghost $ ghost $ slow 2 $ ghost $ stack [
     (n "~ ~ ~ [~ 3] ~ 2 [~ 0] ~" # s "moogbass" # octave "[5]" # gain 0.9),
     ((0.06 ~>) $ n "~ ~ ~ [~ 3] ~ 2 [~ 0] ~" # s "moogbass" # octave "[4]" # gain 0.9),
     ((0.12 ~>) $ n "~ ~ ~ [~ 3] ~ 2 [~ 0] ~" # s "moogbass" # octave "[3]" # gain 0.9)
    ] # room 0.4 # size 0.9 # distort 0.15 # sustain 0.18 # hcutoff 100


d1 silence




--
bpm 140

d1 $ n "<0*4 0*4 0*4 0*4 2*4 2*4 1*4 1*4>" # s "m1" # midichan 0
d1 $ n "1*4" # s "m1" # midichan 0

d2 $ (0.125 ~>) $ n "~ ~ 0 0" # s "m1" # midichan 1

d3 $ slow 2 $ n ("0(13,16)" + ((run "[1 16]/2"))) # s "m1" # midichan 3
d3 $ slow 2 $ n "1(13,16)" # s "m1" # midichan 3
d3 silence

d2 $ slice 4 "0 1" $ s "techno_synth_loops" # n 18
d2 $ gap 16 $ slice 4 "0 1" $ s "techno_synth_loops" # n 18 # cutoff 1000 # room 0.4 # size 0.7
d2 $ chop 4 $ slice 4 "0 1" $ s "techno_synth_loops" # n 18 # cutoff 1000
d2 $ chop 4 $ slice 8 "0 0 1 0" $ s "techno_synth_loops" # n 18 # cutoff 1000

d2 $ chop 4 $ slice 8 "0*4" $ s "techno_synth_loops" # n 18


d4 $ (0.125 ~>) $ s "XORE_hats*16" # n 1 # gain "0.9(5,8)" # room 0.1
d5 $ (0.125 ~>) $ s "XORE_hats*16" # n 3 # gain 0.75 # room 0.2



bpm 134

do
  resetCycles
  d1 $ swingBy (1/16) (1/16) $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 0
  d2 $ n "[~ 0]*4" # s "m1" # midichan 6
  d3 $ n "[~ 0]*2" # s "m1" # midichan "[4]" # ccv (slow 8 $ range 90 110 sine) # ccn 16
  d5 $ n "[0 ~ 0 ~]*3@3 [<0 ~> 0 ~ 0]" # s "m1" # midichan 3
  d8 $ swingBy (1/16) (1/16) $ slow 2 $ ghost $ n ("0*8" + "0 2 3 <5 7>") # s "acid92" # octave 4 # gain 0.9 # room (slow 1 $ range 0 0.6 saw) # size 0.93 # triode (slow 8 $ range 0 3 sine) # sustain 0.08 # hcutoff 100






--

do
  d2 $ n "e e f d" # octave 4 # s "m2" # sustain 0.3
  d3 $ n "0 [~ ~ ~ ~ 0 ~ ~ ~] ~ ~" # s "m1" # midichan 2 # ccv ((1 <~) $ slow 16 $ range 20 120 sine) # ccn 18

do
  d1 $ n "0*4" # s "m1"
  d4 $ (0.125 ~>) $ n "0*4" # s "m1" # midichan 6

do
  d5 $ n "0*16" # s "m1" # midichan 5 # stack [((1 <~) $ ccv (range 0 90 rand) # ccn 22), ((1 <~) $ slow 8 $ ccv (range 10 90 sine) # ccn 13)]
  d6 $ n "~ ~ [~ 0] [0*2]" # s "m1" # midichan 3 # ccv ((1 <~) $ slow 8 $ range 0 100 sine) # ccn 18
  d7 $ n "fs*8" # s "m3" # sustain (choose[0.06,0.07,0.15]) # stack [(ccv ((1 <~) $ slow 16 $ range 40 120 sine) # ccn 38), (ccv ((9 <~) $ slow 16 $ range 0 127 sine) # ccn 34)]
  -- d7 $ n "[<fs*32@32 e*32@32>]*8" # s "m3" # sustain (choose[0.05,0.05,0.2]) # ccv ((1 <~) $ slow 16 $ range 40 120 sine) # ccn 38


d6 silence

do
  d3 $ (0.125 ~>) $ n "0*4" # s "m1" # midichan 6
  d4 silence
  d5 silence

do
  d3 silence
  d4 $ n "0*8" # s "m1" # midichan 5 # stack [((1 <~) $ ccv (range 0 90 rand) # ccn 22), ((1 <~) $ slow 8 $ ccv (range 10 90 sine) # ccn 13)]





--
bpm 142

d7 $ chop 2 $ slice 36 14 $ s "DJ_DAVE_castles" # n 12 # hcutoff 400 # cutoff 3000 # distort 0.1 # gain 0.7 # room 0.6

d1 $ n "0*4" # s "m1"
d1 $ n "0 [~ 0] [~ 0] ~" # s "m1"
d1 $ n "0 ~ [~ 0] 0*2" # s "m1"
d1 silence

d3 $ n "~ 0 ~ 0" # s "m1" # midichan 4


d2 $ slow 2 $ n "c" # s "m2" # stack [(ccv (slow 2 $ range 10 110 perlin) # ccn 10), (ccv (slow 4 $ range 100 30 sine) # ccn 11), (ccv "0 100@3" # ccn 2), (ccv (slow 4 $ range 0 90 saw) # ccn 1)]
d2 $ slow 2 $ n "c cs" # s "m2" # stack [(ccv (slow 2 $ range 10 110 perlin) # ccn 10), (ccv (slow 4 $ range 100 30 sine) # ccn 11), (ccv "0 100@3" # ccn 2), (ccv (slow 4 $ range 0 90 saw) # ccn 1)]
d2 $ n "c*16" # octave 5 # s "m2" # sustain 0.04 # stack [(ccv (slow 2 $ range 10 110 perlin) # ccn 10), (ccv (slow 4 $ range 100 30 sine) # ccn 11)]
d2 $ n ("c*16" + "<0 1 [0*2 [0 1]*2] [3 4]>") # octave 5 # s "m2" # sustain (range 0.02 0.05 rand) # stack [(ccv (slow 2 $ range 10 110 perlin) # ccn 10), (ccv (slow 4 $ range 100 30 sine) # ccn 11), (ccv "<[20@7 100]*3@3 [20 100@7]>" # ccn 2), (ccv (slow 4 $ range 0 90 saw) # ccn 1)]


d5 $ slow 2 $ n "~ [~@3 [0*4]]" # s "m1" # midichan "<7 6>"



d4 $ n "0*16" # s "m1" # midichan 5 # stack [((1 <~) $ ccv (range 0 80 rand) # ccn 22), ((1 <~) $ slow 8 $ ccv (range 10 90 sine) # ccn 13), (ccv (slow 2 $ range 76 "76 100" saw) # ccn 10)]
d4 $ n "0(13,16)" # s "m1" # midichan 5 # stack [((1 <~) $ ccv (range 0 80 rand) # ccn 22), ((1 <~) $ slow 8 $ ccv (range 10 90 sine) # ccn 13)]
d4 $ n "0(9,16)" # s "m1" # midichan 5 # stack [((1 <~) $ ccv (range 0 50 rand) # ccn 22), ((1 <~) $ slow 8 $ ccv (range 10 90 sine) # ccn 13)]






  d8 $ gap 4 $ chop 16 $ slice 4 "1" $ s "BABII_vocal_loops" # n 6 # room 0.4 # size 0.8 # hcutoff 500 # gain 0.8
  d8 $ (0.125 ~>) $ slice 32 "[13 <~ ~ ~ [12]>]*4" $ s "BABII_vocal_loops" # n 6 # room 0.2 # size 0.3 # hcutoff 500 # gain 0.73 # note "<0 0 0 <3 [5 5 3 0]>>"
  d8 silence

  d7 $ gap 8 $ chop 16 $ slow 4 $ s "BABII_vocal_loops" # n 6 # room 0.4 # size 0.8 # hcutoff 500 # gain "0.7 0.85@3"

  d7 $ palindrome $ chop "32 64" $ slow 4 $ s "BABII_vocal_loops" # n 5

  d7 $ chop 64 $ slow 4 $ s "misc_vocals" # cutoff 1000 # room 0.5 # size 0.6
  d7 $ palindrome $ chop 16 $ slow 4 $ s "misc_vocals" # cutoff 1000 # gain 0.9 # room 0.4
  d7 $ (2 ~>) $ gap 64 $ slow 4 $ s "misc_vocals" # cutoff 1000 # room 0.5 # size 0.6

  d7 $ slice 32 ("0*8" + (slow 4 $ run 16)) $ s "misc_vocals" # hcutoff 300 # cutoff 1200 # room 0.3 # gain 0.8
  d7 $ gap 16 $ slice 32 ("0*8" + (slow 4 $ run 16)) $ s "misc_vocals" # hcutoff 300 # cutoff 1800 # room 0.7 # gain 0.8
  d7 $ gap 16 $ slice 32 ("0*8" + (slow 4 $ run 16)) $ s "<~ misc_vocals [~@2.25 misc_vocals] misc_vocals>" # hcutoff 300 # cutoff 1800 # room 0.7 # gain 0.8
  d7 silence


d8 $ slice 32 0 $ s "DJ_DAVE_castles" # n 12 # hcutoff 400 # distort 0.1 # gain 0.75 # room 0.5 # size 0.7
d8 $ gap 16 $ slice 32 0 $ s "DJ_DAVE_castles" # n 12 # hcutoff 400 # distort 0.15 # gain 0.92 # room 0.2
d8 $ gap 32 $ slice 32 0 $ s "DJ_DAVE_castles" # n 12 # hcutoff 400 # distort 0.2 # gain 0.88 # room 0.5

d7 $ chop 2 $ slice 36 14 $ s "DJ_DAVE_castles" # n 12 # hcutoff 400 # cutoff 3000 # distort 0.1 # gain 0.7 # room 0.6
d7 $ chop 2 $ slice 34 21 $ s "DJ_DAVE_castles" # n 12 # hcutoff 400 # cutoff 3000 # distort 0.1 # gain 0.7 # room 0.6


d1 $ n "0 ~ [~ 0] 0*2" # s "m1"

do
  d1 $ slow 2 $ n "0 ~ ~ ~ 0 ~ [~ 0] 0*2" # s "m1"
  d2 $ slow 2 $ n "c cs" # s "m2" # stack [(ccv (slow 2 $ range 10 110 perlin) # ccn 10), (ccv (slow 4 $ range 100 30 sine) # ccn 11), (ccv "0 100@3" # ccn 2), (ccv (slow 4 $ range 90 0 saw) # ccn 1)]
  d6 silence
  d7 $ slice 32 0 $ s "DJ_DAVE_castles" # n 12 # hcutoff 400 # distort 0 # gain 0.8 # room 0.5
  -- d2 silence
  d8 $ gap 32 $ slice 32 0 $ s "DJ_DAVE_castles" # n 12 # hcutoff 400 # distort 0.18 # gain 0.9 # room 0.5


  d1 silence

do
  d2 $ slow 2 $ n "c cs" # s "m2" # stack [(ccv 60 # ccn 10), (ccv 60 # ccn 11), (ccv 100 # ccn 2), (ccv 0 # ccn 1)] # amp (slow 4 $ range 0.5 0.15 saw)
  d3 silence
  -- d6 $ (0.125 ~>) $ n "0*4" # s "m1" # midichan 3 # ccv (slow 8 $ range 50 0 saw) # ccn 3



  d2 $ slow 2 $ n "c cs" # s "m2" # stack [(ccv 60 # ccn 10), (ccv 60 # ccn 11), (ccv 100 # ccn 2), (ccv 0 # ccn 1)] # amp (slow 4 $ range 0.5 0.15 saw) # sustain "2 0.75"


do
  jumpIn' 2 0 $ n ("c*16" + "<0 1 [0*2 [0 1]*2] [3 4]>") # octave 5 # s "m2" # sustain (range 0.02 0.05 rand) # stack [(ccv (slow 2 $ range 10 110 perlin) # ccn 10), (ccv (slow 4 $ range 100 30 sine) # ccn 11), (ccv "<[20@7 100]*3@3 [20 100@7]>" # ccn 2), (ccv (slow 4 $ range 0 90 saw) # ccn 1)]
  d4 silence
  d5 silence
  d6 silence
  d7 $ gap 16 $ slice 32 0 $ s "DJ_DAVE_castles" # n 12 # hcutoff 400 # distort 0.15 # gain 0.95 # room 0.1



d1 $ n "0*4" # s "m1"

do
  d1 $ n "0 [~ 0] [~ 0] 0*2" # s "m1"
  d5 $ slow 2 $ n "~ [~@3 [0*4]]" # s "m1" # midichan "<7 6>"

do
  d1 $ n "0*4" # s "m1"
  d3 $ n "~ 0 ~ 0" # s "m1" # midichan 4
  d4 $ n "0*16" # s "m1" # midichan 5 # stack [((1 <~) $ ccv (range 0 80 rand) # ccn 22), ((1 <~) $ slow 8 $ ccv (range 10 90 sine) # ccn 13), (ccv (slow 2 $ range 76 "76 100" saw) # ccn 10)]
  d5 $ slow 2 $ n "~ [~@3 [0*4]]" # s "m1" # midichan "<7 6>"



do
  -- d4 silence
  d6 $ (0.125 ~>) $ n "0*4" # s "m1" # midichan 3 # ccv 50 # ccn 3
  d9 $ gap 16 $ slice 32 ("0*8" + (slow 4 $ run 16)) $ s "<~ misc_vocals [~@2.25 misc_vocals] misc_vocals>" # hcutoff 300 # cutoff 1800 # room 0.9 # size 0.6 # gain "<0.8 0.8 0.7 0.7>"


do
  d1 $ n "0 [~ 0] [~ 0] 0*2" # s "m1"
  d7 $ chop 2 $ slice 36 14 $ s "DJ_DAVE_castles" # n 12 # hcutoff 400 # cutoff 3000 # distort 0.2 # gain 0.75 # room 0.6
  d9 silence


do
  d6 silence
  d7 $ chop 2 $ slice 34 21 $ s "DJ_DAVE_castles" # n 12 # hcutoff 400 # cutoff 3000 # distort 0.2 # gain 0.73 # room 0.6
  d9 $ gap 16 $ slice 32 ("0*8" + (slow 4 $ run 16)) $ s "<~ misc_vocals [~@2.25 misc_vocals] misc_vocals>" # hcutoff 300 # cutoff 1800 # room 0.9 # size 0.6 # gain "<0.8 0.8 0.7 0.7>"

  d9 $ gap 16 $ slice 32 ("0*8" + (slow 4 $ run 16)) $ s "misc_vocals" # hcutoff 300 # cutoff 1800 # room 0.7 # gain 0.8


  d3 silence

do
  d1 $ n "0*4" # s "m1"
  d3 $ n "~ 0 ~ 0" # s "m1" # midichan 4
  d6 $ (0.125 ~>) $ n "0*4" # s "m1" # midichan 3 # ccv 50 # ccn 3
  d9 silence





  d6 silence

  d7 $ chop 2 $ slice 36 14 $ s "DJ_DAVE_castles" # n 12 # hcutoff 400 # cutoff 3000 # distort 0.2 # gain 0.75 # room 0.6


  d6 $ (0.125 ~>) $ n "0*4" # s "m1" # midichan 3 # ccv 50 # ccn 3


do
  d7 $ chop 2 $ slice 34 21 $ s "DJ_DAVE_castles" # n 12 # hcutoff 400 # cutoff 3000 # distort 0.2 # gain 0.73 # room 0.6
  d9 $ gap 16 $ slice 32 ("0*8" + (slow 4 $ run 16)) $ s "<~ misc_vocals [~@2.25 misc_vocals] misc_vocals>" # hcutoff 300 # cutoff 1800 # room 0.9 # size 0.6 # gain "<0.8 0.8 0.7 0.7>"




  d8 $ gap 4 $ chop 16 $ slice 4 "1" $ s "BABII_vocal_loops" # n 6 # room 0.4 # size 0.8 # hcutoff 500 # gain 0.74
  -- d8 $ (0.125 ~>) $ slice 32 "[13 <~ ~ ~ [12]>]*4" $ s "BABII_vocal_loops" # n 6 # room 0.2 # size 0.3 # hcutoff 500 # gain 0.74 # note "<0 0 0 <3 [5 5 3 0]>>"
  d8 silence


--
