setcps(140/60/4)



d2 $ (0.375 <~) $ palindrome $ chop 8 $ s "UMRU_fx_risers" # n 1 # room 0.3 # size 0.8 # cutoff 5000 # gain 0.9


d3 $ s "UMRU_fx_impacts" # note "-52" # gain 1.1
d4 $ s "UMRU_fx_impacts" # gain 0.8 # room 0.25 # size 0.9

d5 $ (0.125 ~>) $ s "XORE_glitch*4" # n (range 0 15 rand)
d5 $ (0.125 ~>) $ s "techno_hats*4" # n 3 # cutoff 7000

d6 $ arp "up" $ n "a'min(5,16)" # s "superzow" # octave 4 # detune (slow 4 $ range 0.12 0.17 sine) # gain 0.7 # cutoff 2000 # room 0.4
d7 $ slow 2 $ n "a(5,16)" # s "warsawbass" # octave "[2,3]" # sustain 0.4 # room 0.9 # size 0.6 # gain 1



d1 $ s "techno_kicks*4" # gain 1.2 # n 0
d1 $ s "SOPHIE_subs*4" # gain 1.2 # n 1


d8 $ slow 2 $ n "a*32" # octave "<5 4 3 2>" # s "superhammond" # voice 5 # gain "<0.9 1 1.1 1.2>" # pan (range 0 1 sine) # cutoff (slow 2 $ range 500 5000 sine) # gain 0.9
d9 $ slow 2 $ n "a*32" # octave "<2 3 4 5>" # s "superhammond" # voice 5 # gain "<1.2 1.1 1 0.9>" # pan (range 1 0 sine) # cutoff (slow 2 $ range 5000 500 sine) # gain 0.9

d9 silence
d8 silence


do
  hush
  d2 $ (0.375 <~) $ palindrome $ chop 8 $ s "UMRU_fx_risers" # n 1 # room 0.3 # size 0.8 # cutoff 5000 # gain 0.9
  d4 $ s "UMRU_fx_impacts" # gain 0.8 # room 0.25 # size 0.9
  d7 $ slow 2 $ n "<a a a g>(5,16)" # s "warsawbass" # octave "[2,3]" # sustain 0.4 # room 0.8 # size 0.6 # gain 1
  d8 $ slow 2 $ n "a*32" # octave "<5 4 3 2>" # s "superhammond" # voice 5 # gain "<0.9 1 1.1 1.2>" # pan (range 0 1 sine) # cutoff (slow 2 $ range 100 500 sine) # gain 0.9
  d9 $ slow 2 $ n "a*32" # octave "<2 3 4 5>" # s "superhammond" # voice 5 # gain "<1.2 1.1 1 0.9>" # pan (range 1 0 sine) # cutoff (slow 2 $ range 500 100 sine) # gain 0.9

do
  d3 $ s "UMRU_fx_impacts" # note "-52" # gain 1.3
  -- xfadeIn 7 8 silence
  xfadeIn 11 1 $ s "XORE_hats*16" # n 3 # cutoff (slow 8 $ range 8000 5000 sine) # distort (slow 8 $ range 0 0.1 sine)

-- d2 $ (0.375 <~) $ palindrome $ chop 8 $ s "UMRU_fx_risers" # n 1 # room 0.3 # size 0.8 # cutoff 5000 # gain 0.9
--   # waveloss 70

-- d6 $ arp "up" $ n "<a'min a'min a'min a'min a'min a'min a'min g'maj>(5,16)" # s "superzow" # octave 4 # detune (slow 4 $ range 0.12 0.17 sine) # gain 0.7 # cutoff 2000 # room 0.4
-- d6 $ arp "up" $ n "<a a a a a a a g>(5,16)" # s "superzow" # octave 4 # detune (slow 4 $ range 0.12 0.17 sine) # gain 0.7 # cutoff 2000 # room 0.4

do
  xfadeIn 8 4 $ slow 2 $ n "a*32" # octave "<5 4 3 2>" # s "superhammond" # voice 5 # gain "<0.9 1 1.1 1.2>" # pan (range 0 1 sine) # cutoff (slow 2 $ range 500 1500 sine) # gain 0.9
  xfadeIn 9 4 $ slow 2 $ n "a*32" # octave "<2 3 4 5>" # s "superhammond" # voice 5 # gain "<1.2 1.1 1 0.9>" # pan (range 1 0 sine) # cutoff (slow 2 $ range 1500 500 sine) # gain 0.9
  xfadeIn 6 4 $ arp "up" $ n "<a a a a a a a g>(5,16)" # s "superzow" # octave 4 # detune (slow 4 $ range 0.12 0.17 sine) # gain 0.7 # cutoff 2000 # room 0.4

do
  d1 $ s "techno_kicks*4" # gain 1.2 # n 0
  -- d1 $ s "techno_kicks*4" # gain 1 # n 0 # distort 0.2 # crush 3 # octave "[5,9]"
  d2 $ (0.375 <~) $ palindrome $ gap 8 $ s "UMRU_fx_risers" # n 1 # room 0.3 # size 0.8 # cutoff 5000 # gain 0.88 # distort 0.1
  d5 $ (0.125 ~>) $ s "techno_hats*4" # n 3 # cutoff 7000
  d6 $ arp "up" $ n "<a'min a'min a'min a'min a'min a'min a'min g'maj>(5,16)" # s "superzow" # octave 4 # detune (slow 4 $ range 0.12 0.17 sine) # gain 0.7 # cutoff 2000 # room 0.4
  d7 $ slow 2 $ n "<a a a g>(5,16)" # s "warsawbass" # octave "[2,3]" # sustain 0.4 # room 0.9 # size 0.6 # gain 1
  d8 $ slow 2 $ n "a*32" # octave "<5 4 3 2>" # s "superhammond" # voice 5 # gain "<0.9 1 1.1 1.2>" # pan (range 0 1 sine) # cutoff (slow 2 $ range 500 5000 sine) # gain 0.9
  d9 $ slow 2 $ n "a*32" # octave "<2 3 4 5>" # s "superhammond" # voice 5 # gain "<1.2 1.1 1 0.9>" # pan (range 1 0 sine) # cutoff (slow 2 $ range 5000 500 sine) # gain 0.9
  d11 $ s "XORE_hats*16" # n 3 # cutoff (slow 8 $ range 6000 4000 sine)


d12 $ fast 2 $ s "~ sn" # n 14
d12 silence



do
  hush
  d1 $ s "techno_kicks*4" # gain 1.2 # n 0
  d2 $ (0.375 <~) $ palindrome $ gap 8 $ s "UMRU_fx_risers" # n 1 # room 0.3 # size 0.8 # cutoff 2000 # gain 0.8 # distort 0.1
  d3 $ s "UMRU_fx_impacts" # note "-52" # gain 1.1
  d7 $ slow 2 $ n "<a a a g>(5,16)" # s "warsawbass" # octave "[2,3]" # sustain 0.4 # room 0.9 # size 0.6 # gain 1
  d8 $ slow 2 $ n "a*32" # octave "<5 4 3 2>" # s "superhammond" # voice 5 # gain "<0.9 1 1.1 1.2>" # pan (range 0 1 sine) # cutoff (slow 2 $ range 100 500 sine) # gain 0.9
  d9 $ slow 2 $ n "a*32" # octave "<2 3 4 5>" # s "superhammond" # voice 5 # gain "<1.2 1.1 1 0.9>" # pan (range 1 0 sine) # cutoff (slow 2 $ range 500 100 sine) # gain 0.9
  d12 $ fast 2 $ s "~ sn" # n 14





d4 $ arp "up" $ n "a3'min*4" # s "acid92" # gain 1.1
d4 $ arp "down" $ n "a4'min*4" # s "acid91" # gain 0.85


do
  hush
  d4 $ arp "up" $ n "a2'min*4" # s "subbass" # gain 1.2 # room 0.4 # cutoff 1000
  d5 $ n "a3'min*2" # s "arpoctave" # sustain 1 # hcutoff 1000
  d8 $ slow 2 $ n "a*32" # octave "<5 4 3 2>" # s "superhammond" # voice 5 # gain "<0.9 1 1.1 1.2>" # pan (range 0 1 sine) # cutoff (slow 2 $ range 100 500 sine) # gain 0.9
  d9 $ slow 2 $ n "a*32" # octave "<2 3 4 5>" # s "superhammond" # voice 5 # gain "<1.2 1.1 1 0.9>" # pan (range 1 0 sine) # cutoff (slow 2 $ range 500 100 sine) # gain 0.9

  d12 $ fast 2 $ s "~ sn" # n 14


--


setcps(140/60/4)

d1 $ s "techno_kicks*4" # gain 1.2 # n 0

d2 $ (0.125 ~>) $ s "techno_hats*4" # n 3 # cutoff 7000

d3 $ n "c3'min*2" # s "arpoctave" # sustain 1 # cutoff 3000

d5 $ arp "up" $ n "c4'min*4" # s "acid91" # gain 0.9
d5 $ arp "up" $ n "c3'min*4" # s "acid92" # gain 1.2


do
  hush
  d2 $ (0.125 ~>) $ s "techno_hats*4" # n 3 # cutoff 7000
  d3 $ n "c3'min*2" # s "arpoctave" # sustain 1 # cutoff 3000
  d5 $ arp "up" $ n "c6'min*4" # s "beating"



--

setcps(135/60/4)


d3 $ slice 4 0 $ s "UMRU_bass_one_shots/4" # n 19

d4 $ arp "up" $ n "c3'min*4" # s "subbass" # gain 1.2 # room 0.4 # cutoff 1000
d4 $ arp "up" $ n "c3*4" # s "subbass" # gain 1.2 # room 0.4 # cutoff 1000

d4 $ slow 4 $ arp "up" $ n "c3'min*8 c3*8" # s "subbass" # gain 1.2 # room 0.4 # cutoff 1000


d1 $ s "techno_kicks*4" # gain 1.2 # n 0
d1 silence

d5 $ arp "up" $ n "c'min*4" # octave "<[2 3] [4 5]>" # s "acid91" # gain 0.75
d5 $ arp "up" $ n "c'min*4" # octave "2 3 4 5" # s "acid91" # gain 0.75
d5 $ arp "<up down>" $ n "c'min*4" # octave "<[1 2 3 4] [5 4 3 2]>" # s "acid91" # gain 0.75
d5 $ arp "up" $ n "c3'min*4" # s "acid92" # gain 1.1

d5 silence


d6 $ slow 2 $ n "<c3'min7 f2'min>" # s "bladerunnersaw"


d2 $ (0.125 ~>) $ s "techno_hats*4" # n 3 # cutoff 7000
d2 silence

d2 $ chop 16 $ loopAt 4 $ s "misc_vocals" # n 9 # speed 1
d2 $ chop 16 $ loopAt 4 $ s "misc_vocals" # n 9 # speed 1.13
d2 $ chop 16 $ loopAt 4 $ s "misc_vocals" # n 9 # speed 1.33
d2 $ chop 8 $ loopAt 4 $ s "misc_vocals" # n 9 # speed 1.33
d2 $ chop 8 $ loopAt 4 $ s "misc_vocals" # n 9 # speed 2

d2 $ palindrome $ chop "16 32 64 16" $ slice 4 0 $ loopAt 4 $ s "misc_vocals" # n 11 # distort 0.2 # cutoff 2000 # gain 0.9


d7 $ slow 4 $ (0.00625 <~) $ s "fire" # n 1


d1 silence

do
  d1 $ s "techno_kicks*2" # gain 1.2 # n 0
  d2 $ chop 16 $ loopAt 4 $ s "misc_vocals" # n 9 # speed "1 1 1.13 1.33"

  d8 $ s "FOOD_toms*16?" # n (range 0 8 rand) # gain (range 0.3 1 rand)




--

setcps(135/60/4)


-- 8, 9,
once $ s "FOOD_fx" # n 12

-- risers 11, 12
once $ s "FOOD_fx" # n 14


d2 $ chop 4 $ loopAt 4 $ s "FOOD_vocal_loops" # n 0
d2 $ slice 4 0 $ loopAt 4 $ s "FOOD_vocal_loops" # n 0
d2 $ chop 10 $ loopAt 10 $ s "FOOD_vocal_loops" # n 4

once $ s "FOOD_one_shots" # n 9



d2 $ slice 16 0 $ loopAt 16 $ s "FOOD_music_loops" # n 0
d2 $ rev $ chop 16 $ loopAt 16 $ s "FOOD_music_loops" # n 0
d2 $ rev $ chop 64 $ loopAt 16 $ s "FOOD_music_loops" # n 0
d2 $ rev $ chop 64 $ loopAt 16 $ s "FOOD_music_loops" # n 0 # cutoff (fast 16 $ "2000 1000 2000 800")
d2 $ rev $ chop 64 $ loopAt 16 $ s "FOOD_music_loops" # n 0 # cutoff (fast 16 $ "1000 2000 800 2000")

d2 $ chop 4 $ loopAt 4 $ s "FOOD_music_loops" # n 5

d2 $ chop 8 $ loopAt 8 $ s "misc_vocals" # n 2
d2 $ chop 8 $ loopAt 8 $ s "misc_vocals" # n 3
d2 $ rev $ chop 64 $ loopAt 8 $ s "misc_vocals" # n 5 # cutoff 1200

d2 $ chop 4 $ slice 4 "<0 1>" $ loopAt 4 $ s "misc_vocals" # n 11 # cutoff 1000
d2 $ palindrome $ chop 16 $ slice 4 "<0 1>" $ loopAt 4 $ s "misc_vocals" # n 11 # cutoff 1000
d2 $ slice 32 "<[8*3@3 ~ 8 9 10 11]>" $ loopAt 4 $ s "misc_vocals" # n 11 # cutoff 1000




d3 $ rev $ chop 16 $ loopAt 8 $ s "FOOD_bass_loops" # n 4
d3 $ (0.125 ~>) $ n "<e*4 e*4 d*4 b4*4>" # octave 3 # s "supersquare" # sustain 0.3 # cutoff 1000


d1 $ s "techno_kicks*4" # gain 1.1 # n 3




--
setcps(140/60/4)

d2 $ chop 4 $ loopAt 4 $ s "misc_vocals" # n 9

d3 $ (0.125 ~>) $ slow 2 $ n "<b*8 c6*8>" # octave 3 # s "supersquare" # sustain 0.3 # cutoff 1000 # room 0.2 # gain 0.95
d3 $ (0.125 ~>) $ slow 2 $ n "<b*8 c6*8>" # octave 3 # s "warsawbass" # sustain 0.3 # cutoff 4000 # room 0.6

d1 $ s "techno_kicks*4" # gain 1.1 # n 3


d4 $ s "superpiano*16" # n "b" # gain "[0.75 0.95]*4" # cutoff 1700 # waveloss (slow 4 $ range 0 15 saw)


d5 $ s "XORE_hats*16" # gain "[0.8 1]*4" # n 0
d5 $ s "XORE_hats*16" # gain "[0.8 1]*4" # n 0 # pan (fast 2 $ range (slow 16 $ range 0.5 0.1 saw) (slow 16 $ range 0.5 0.9 saw) square) # cutoff 6000
xfadeIn 4 4 $ s "XORE_hats*16" # gain "[0.8 1]*4" # n 0

d6 $ (0.25 ~>) $ s "[sn*7@7 [sn*2 ~]]/4" # n 14 # cutoff 6000 # distort 0.15
d6 $ (0.25 ~>) $ s "[SOPHIE_claps*6@6 [SOPHIE_claps SOPHIE_claps*2] [SOPHIE_claps*2 ~]]/4" # n 21 # cutoff 6000 # distort 0.15

d6 $ s "~ ~ FOOD_snares ~" # n "<4 8 4 5>"
d6 $ whenmod 4 3 (const $ s "~ sn*2 [~ sn*2] sn*2" # n "14" # cutoff 5000) $ s "~ sn [~ sn] ~" # n "14" # cutoff 5000
d6 $ rarely (ghost) $ whenmod 4 3 (const $ s "~ FOOD_hihats*2 [~ FOOD_hihats*2] FOOD_hihats*2" # n "18" # cutoff 8000) $ s "~ FOOD_hihats [~ FOOD_hihats] ~" # n "18" # cutoff 8000

once $ s "FOOD_hihats" # n 18


do
  d1 silence
  d2 $ chop 4 $ loopAt 4 $ s "misc_vocals" # n 9
  d3 $ (0.125 ~>) $ slow 2 $ n "<b*8 c6*8>" # octave 3 # s "supersquare" # sustain 0.3 # cutoff 1000 # room 0.2 # gain 0.95
  d4 $ s "superpiano*16" # n "b" # gain "[0.75 0.95]*4" # cutoff 1700 # waveloss (slow 4 $ range 15 40 saw)
  d6 $ rarely (ghost) $ s "~ FOOD_hihats [~ FOOD_hihats] ~" # n "18" # cutoff (slow 8 $ range 8000 1000 saw)

do
  d3 $ (0.125 ~>) $ slow 2 $ n "<b*8 c6*8>" # octave 3 # s "supersquare" # sustain 0.3 # cutoff 2000 # room 0.2 # gain 0.9 # distort 0.1
  d4 silence
  clutchIn 5 6 silence
  d6 silence
  xfadeIn 6 4 $ s "~ ~ FOOD_snares ~" # n "<4 8 4 5>" # cutoff 6000

do
  d2 $ palindrome $ chop 32 $ loopAt 4 $ s "misc_vocals" # n 9
  d3 $ (0.125 ~>) $ slow 2 $ n "c6*3@3 c6@5" # octave 3 # s "supersquare" # sustain "0.3@3 1.9@5" # cutoff 1000 # room 0.2 # gain 0.95 # accelerate "0@3 0.25@5"
  d6 silence

do
  d1 $ s "techno_kicks*4" # gain 1.1 # n 3
  d2 $ palindrome $ chop 32 $ loopAt 4 $ s "misc_vocals" # n 9
  d3 $ (0.125 ~>) $ slow 2 $ n "<b*8 c6*8>" # octave 3 # s "warsawbass" # sustain 0.3 # cutoff 4000 # room 0.6
  d4 $ s "acid92*16" # n "b" # gain "[0.75 0.95]*4" # cutoff 1700 # waveloss (slow 4 $ range 0 15 saw)
  d5 $ s "XORE_hats*16" # gain "[0.8 1]*4" # n 0 # pan (fast 2 $ range (slow 16 $ range 0.5 0.1 saw) (slow 16 $ range 0.5 0.9 saw) square) # cutoff 6000
  d6 $ rarely (ghost) $ whenmod 4 3 (const $ s "~ FOOD_hihats*2 [~ FOOD_hihats*2] FOOD_hihats*2" # n "38" # cutoff 6000) $ s "~ FOOD_hihats [~ FOOD_hihats] ~" # n "38" # cutoff 6000



d2 $ palindrome $ chop 36 $ loopAt 4 $ s "misc_vocals" # n 9













--

--

setcps(150/60/4)

  d10 $ ghost $ fast 2 $ (0.125 ~>) $ gap 8 $ (0.125 <~) $ arp "down" $ n ("[a2 a3'min@3]" + "<0 12 24 36>") # s "supersaw" # sustain 0.3 # distort (slow 4 $ range 0.2 0.8 sine) # crush 0.3 # gain 0.62 # pan (fast 8 $ range 0 1 rand) # room 0.5 # djf 0.5 # cutoff 1000 # orbit 9
  d10 silence

  xfadeIn 4 16 silence

  xfadeIn 6 8 $ rarely (ghost) $ s "~ FOOD_hihats [~ FOOD_hihats] ~" # n "18" # cutoff (slow 8 $ range 4000 1000 saw)



do
  d1 $ s "techno_kicks*4" # gain 1.1 # n 3
  d2 $ fast 4 $ n "~ a" # s "subbass" # octave 2 # gain 1.3 # room 0.3 # cutoff 1000
  d6 $ rarely (ghost) $ s "~ FOOD_hihats [~ FOOD_hihats] ~" # n "18" # cutoff (slow 8 $ range 4000 1000 saw)
  -- xfadeIn 7 8 $ s "XORE_hats*12" # n 4 # cutoff 3000 # room 0.2 # pan (slow 6 $ range 0.25 0.75 sine) # orbit 6
  xfadeIn 10 8 silence


do
  d1 $ whenmod 4 3 (const $ silence) $ s "techno_kicks*4" # gain 1.1 # n 3
  d9 $ (0.125 ~>) $ s "<~ [~ ~ [UMRU_percussion_impacts*4] ~]>" # n "<~ <~ 11>>" # gain (range 0.4 0.75 saw) # crush (range 10 5 saw) # pan (whenmod 4 3 (rev) $ fast 4 $ range 0.9 0.1 saw) # room 0.5 # size 0.9


do
  d1 silence
  d3 $ n "~ ~ a a" # octave 5 # s "acid91" # sustain "2" # room 0.5 # size 0.7 # cutoff 1000 # gain 0.7
  d4 $ arp "down" $ n ("<a'min*4 a'min*4 f'maj*4 d'min*4>") # octave "[4]" # s "acid91" # room 0.2 # cutoff 1000 # gain 0.9
  d9 $ (0.125 ~>) $ s "<~ [~ ~ [UMRU_percussion_impacts*4] ~]>" # n "<~ <16 11>>" # gain (range 0.4 0.75 saw) # crush (range 10 5 saw) # pan (whenmod 4 3 (rev) $ fast 4 $ range 0.9 0.1 saw) # room 0.5 # size 0.9



do
  d1 $ s "techno_kicks*4" # gain 1.2 # n 3
  d4 $ n (slow 4 $ "[e6 c6 a e6 c6 a e6 c6]*2@2 [c6 a f c6 a f c6 a] [a f d a f d a f]") # octave "[4]" # s "acid91" # room (slow 8 $ range 0.3 0.2 sine) # cutoff (slow 8 $ range 1000 1400 sine) # gain 0.9
  d7 $ s "XORE_hats*16" # n 4 # cutoff 3300 # room 0.18 # pan (slow 6 $ range 0.25 0.75 sine) # gain (fast 8 "1 0.8")


do
  d1 silence
  d2 $ n ("a a ~ a a ~ a ~" + "<0 0 2 3>") # octave "[2,3]" # s "subbass" # gain 1.2 # room 0.3 # cutoff 2000
  xfadeIn 2 24 $ n ("a a ~ a a ~ a ~" + "<0 0 2 3>") # octave "[2,3]" # s "acid92" # room 0.2 # cutoff 2000 # gain 1.05
  d4 $ n (slow 4 $ "[e6 c6 a e6 c6 a e6 c6]*2@2 [c6 a f c6 a f c6 a] [a f d a f d a f]") # octave "[4]" # s "acid91" # room (slow 8 $ range 0.3 0.2 sine) # cutoff (slow 8 $ range 1000 1400 sine) # gain 0.9
  xfadeIn 7 32 silence
  d12 $ slow 4 $ s "~@15 SOPHIE_hard" # n (choose[0,3,4]) # cutoff 300 # room 0.5 # pan "<0.8 0.2>"
  xfadeIn 12 24 $ slow 4 $ s "~@15 SOPHIE_hard" # n (choose[0,3,4]) # cutoff 800 # room 0.5 # pan "<0.8 0.2>"


d8 $ n ("a a ~ a a ~ a ~" + "<0 0 2 3>") # octave "[4]" # s "subbass" # gain 0.97 # room 0.8 # size 0.8 # cutoff 3000 # sustain 1.2 # pan (range 0.2 0.4 perlin)


d10 $ n ("a a ~ a a ~ a ~" + "<3 3 0 5>") # octave 5 # s "default" # gain 0.95 # room 0.35 # cutoff 5000 # pan (range 0.7 0.9 perlin) # distort 0.03


do -- 4
  d2 $ n ("a a ~ a a ~ a ~" + "<0 0 2 3>") # octave "[2,3]" # s "acid92" # room 0.2 # cutoff (slow 4 $ range 2000 900 saw) # gain 1.05
  xfadeIn 4 8 silence
  xfadeIn 5 6 $ (0.125 ~>) $ s "techno_hats*16" # n 3 # gain 0.95
  d11 $ n ("a a ~ a a ~ a ~" + "<0 0 0 0>") # octave 6 # s "superzow" # gain 0.62 # room 0.4 # cutoff (slow 4 $ range 2000 3000 saw) # detune (slow 4 $ range 0 2 saw) # pan (range 0.3 0.7 rand)

do -- 4
  d2 $ n ("a a ~ a a ~ a ~" + "<0 0 2 3>") # octave "[2,3]" # s "acid92" # room 0.2 # cutoff (slow 4 $ range 900 0 saw) # gain 1.05
  d9 $ (0.125 ~>) $ s "<~ [~ ~ [UMRU_percussion_impacts*4] ~]>" # n "<~ <~ 11>>" # gain (range 0.4 0.75 saw) # crush (range 10 5 saw) # pan (whenmod 4 3 (rev) $ fast 4 $ range 0.9 0.1 saw) # room 0.5 # size 0.9
  d11 $ n ("a a ~ a a ~ a ~" + "<0 0 0 [~]>") # octave 6 # s "superzow" # gain 0.62 # room 0.4 # cutoff 3000 # detune (slow 4 $ range 2 6 saw) # pan (range 0.3 0.7 rand)
  d12 $ slow 4 $ s "~@3 SOPHIE_hard" # n 7 # cutoff 3000 # room 0.3 # speed "0.94"

-- 2
do
  xfadeIn 5 2 $ s "XORE_hats*16" # n 4 # cutoff 6000 # room 0.2 # pan (slow 6 $ range 0.25 0.75 sine)
  xfadeIn 7 1 $ (0.125 ~>) $ s "techno_hats*4" # n 3 # cutoff 5000


do
  hush
  d1 $ s "techno_kicks*4" # gain 1.2 # n 0
  d2 $ n ("a a ~ a a ~ a ~" + "<0 0 2 3>") # octave "[2,3]" # s "acid91" # room 0.2 # cutoff 1500 # gain 0.9
  d3 $ n "~ ~ a a" # octave 5 # s "acid91" # sustain "2" # room 0.5 # size 0.7 # cutoff 1000 # gain 0.7
  d4 $ n (slow 4 $ "[e6 c6 a e6 c6 a e6 c6]*2@2 [c6 a f c6 a f c6 a] [a f d a f d a f]") # octave "[4]" # s "acid91" # room 0.2 # cutoff 2000 # gain 0.9
  d5 $ (0.125 ~>) $ s "techno_hats*4" # n 3 # cutoff 4000
  d6 $ rarely (ghost) $ s "~ FOOD_hihats [~ FOOD_hihats] ~" # n "18" # cutoff (slow 8 $ range 4000 1000 saw)
  d7 $ s "XORE_hats*16" # n 4 # cutoff 4000 # room 0.2 # pan (slow 6 $ range 0.25 0.75 sine)
  d9 $ (0.125 ~>) $ s "<~ [~ ~ [UMRU_percussion_impacts*4] ~]>" # n "<~ <16 11>>" # gain (range 0.4 0.75 saw) # crush (range 10 5 saw) # pan (whenmod 4 3 (rev) $ fast 4 $ range 0.9 0.1 saw) # room 0.5 # size 0.9
  d12 $ slow 4 $ s "~@15 SOPHIE_hard" # n (choose[0,3,4]) # cutoff 3000 # room 0.1 # pan "<0.8 0.2>"



d12 $ (0.01 <~) $ slow 4 $ s "~@14 SOPHIE_hard ~" # n 6 # cutoff 2000 # room 0.1 # gain 1.05 # pan "<0.8 0.2>" # speed 0.92


do
  d1 $ s "techno_kicks*4" # gain 1.2 # n 3
  d2 $ n ("a a ~ a a ~ a ~" + "<0 0 2 3>") # octave "[2,3]" # s "acid92" # room 0.2 # cutoff 2000 # gain 1.05
  d4 $ n (slow 4 $ "[e6 c6 a e6 c6 a e6 c6]*2@2 [c6 a f c6 a f c6 a] [a f d a f d a f]") # octave "[4]" # s "acid92" # room 0.2 # cutoff 2000 # gain 1
  xfadeIn 4 4 $ n (slow 4 $ "[e6 c6 a e6 c6 a e6 c6]*2@2 [c6 a f c6 a f c6 a] [a f d a f d a f]") # octave "[4]" # s "acid92" # room (slow 8 $ range 0.2 0.25 sine) # cutoff (slow 8 $ range 2000 1700 sine) # gain 1 # orbit 3
  d5 silence
  xfadeIn 7 10 silence
  d9 $ (0.125 ~>) $ s "<~ [~ ~ [UMRU_percussion_impacts*4] ~]>" # n "<~ <16 ~>>" # gain (range 0.4 0.75 saw) # crush (range 10 5 saw) # pan (whenmod 4 3 (rev) $ fast 4 $ range 0.9 0.1 saw) # room 0.5 # size 0.9
  d12 $ (0.01 <~) $ slow 4 $ s "~@14 SOPHIE_hard ~" # n 6 # cutoff 1700 # room 0.2 # pan "<0.8 0.2>" # speed 0.92


do
  d1 silence
  d4 $ n (slow 4 $ "[e6 c6]*8@2 [c6 a]*4 [a f]*4") # octave "[4]" # s "acid92" # room (slow 8 $ range 0.2 0.25 sine) # cutoff (slow 8 $ range 2000 1700 sine) # gain 1
  -- d11 $ slice 3 "0*4" $ s "SOPHIE_hard" # n 6 # cutoff 600 # room 0.2 -- # pan (fast 4 $ "<0.75 0.25>")
  xfadeIn 12 24 silence


do
  xfadeIn 2 8 $ n ("a*8" + "<0 0 2 3>") # octave "[2,3]" # s "acid92" # room 0.2 # cutoff 2000 # gain 1.05
  d8 $ n (slow 4 $ "[e6 c6]*8@2 [c6 a]*4 [a f]*4" + "5 5 7 12") # octave 4 # s "acid91" # room (slow 8 $ range 0.2 0.25 sine) # cutoff (slow 8 $ range 3000 2700 sine) # gain 0.7
  xfadeIn 11 8 $ slice 3 "0*4" $ s "SOPHIE_hard" # n 6 # cutoff 800 # room 0.2 -- # pan (fast 4 $ "<0.75 0.25>")


do -- 4 // early...
  jumpIn' 5 0 $ n ("e6*8") # octave 5 # s "acid92" # cutoff (slow 4 $ range 1000 2500 saw) # room 0.5 # gain 1 # fshift (slow 4 $ range 4 "-200" saw) # orbit 4 -- # pan (slow 2 $ range 0.2 0.8 sine)
  d9 $ (0.125 ~>) $ s "<~ [~ ~ [UMRU_percussion_impacts*4] ~]>" # n "<~ <~ 11>>" # gain (range 0.3 0.6 saw) # crush (range 10 5 saw) # pan (whenmod 4 3 (rev) $ fast 4 $ range 0.9 0.1 saw) # room 0.5 # size 0.9
  jumpIn' 10 0 $ slice 4 "0*8" $ s "SOPHIE_hard" # n 6 # cutoff 1200 # room 0.2 # djf (slow 4 $ 0.2 + (0.25 * run(64) * (1/64)))
  xfadeIn 11 3 silence

do -- 4
  d2 $ n "a*8" # octave "[2,3]" # s "acid92" # room 0.2 # cutoff 2000 # gain 1.05
  d4 $ n (slow 4 $ "[e6 c6]*8@2 [c6 a]*4 [c6 a]*4") # octave "[4]" # s "acid92" # room (slow 8 $ range 0.2 0.25 sine) # cutoff (slow 8 $ range 2000 1700 sine) # gain 1
  jumpIn' 5 0 $ n ("e6*8") # octave 5 # s "acid92" # cutoff (slow 4 $ range 2500 3000 saw) # room 0.5 # fshift (slow 4 $ range "-200" "-400" saw) # orbit 4 -- # pan (slow 2 $ range 0.2 0.8 sine)
  d8 $ n (slow 4 $ "[e6 c6]*8@2 [c6 a]*4 [~ a]*4" + "5 5 7 12") # octave 4 # s "acid91" # room (slow 8 $ range 0.2 0.25 sine) # cutoff (slow 8 $ range 3000 2700 sine) # gain 0.7
  d9 $ (0.125 ~>) $ s "<~ [~ ~ [UMRU_percussion_impacts*4] ~]>" # n "<~ <~ 11>>" # gain (range 0.4 0.75 saw) # crush (range 10 5 saw) # pan (whenmod 4 3 (rev) $ fast 4 $ range 0.9 0.1 saw) # room 0.5 # size 0.9
  jumpIn' 10 0 $ slice 4 "0*8" $ s "SOPHIE_hard" # n 6 # cutoff 1200 # room 0.2 # djf (slow 4 $ 0.7 + (0.25 * run(64) * (1/64))) -- # pan (fast 4 $ "<0.75 0.25>")
  d12 $ slow 4 $ s "~@3 SOPHIE_hard" # n 7 # cutoff 3000 # room 0.3 # speed "0.94"


do
  hush
  d1 $ s "techno_kicks*4" # gain 1.2 # n 0
  d2 $ n ("a a ~ a a ~ a ~" + "<0 0 2 3>") # octave "[2,3]" # s "acid91" # room 0.2 # cutoff 1500 # gain 0.9
  d3 $ n "~ ~ a a" # octave 5 # s "acid91" # sustain "2" # room 0.6 # size 0.85 # cutoff 1000 # gain 0.7
  d4 $ n (slow 4 $ "[e6 c6]*8@2 [c6 a]*4 [a f]*4") # octave "[4]" # s "acid92" # room (slow 8 $ range 0.2 0.25 sine) # cutoff (slow 8 $ range 2000 1700 sine) # gain 1
  d5 $ (0.125 ~>) $ s "techno_hats*4" # n 3 # cutoff 4000
  d6 $ rarely (ghost) $ s "~ FOOD_hihats [~ FOOD_hihats] ~" # n "18" # cutoff (slow 8 $ range 4000 1000 saw)
  d7 $ s "XORE_hats*16" # n 4 # cutoff 4000 # room 0.2 # pan (slow 6 $ range 0.25 0.75 sine)
  d8 $ n (slow 4 $ "[e6 c6]*8@2 [c6 a]*4 [a f]*4" + "5 5 7 12") # octave 4 # s "acid91" # room (slow 8 $ range 0.2 0.25 sine) # cutoff (slow 8 $ range 3000 2700 sine) # gain 0.7
  d9 $ (0.125 ~>) $ s "<~ [~ ~ [UMRU_percussion_impacts*4] ~]>" # n "<~ <16 11>>" # gain (range 0.4 0.75 saw) # crush (range 10 5 saw) # pan (whenmod 4 3 (rev) $ fast 4 $ range 0.9 0.1 saw) # room 0.5 # size 0.9
  d12 $ slow 4 $ s "~@15 SOPHIE_hard" # n (choose[0,3,4]) # cutoff 3000 # room 0.1 # pan "<0.8 0.2>"
  d11 $ n ("e6*8") # octave 5 # s "acid92" # cutoff (slow 4 $ range 3000 100 saw) # room 0.4 # gain 0.95 # fshift (slow 4 $ range "-400" "-600" saw) # orbit 4 # pan (slow 2 $ range 0.2 0.8 sine)
  jumpIn 11 3 silence


do
  jumpIn' 5 0 $ n ("e6*8") # octave 5 # s "acid92" # cutoff (slow 4 $ range 2500 5000 saw) # room 0.3 # gain 0.9 # fshift (slow 4 $ range 4 "-200" saw) # orbit 4 -- # pan (slow 2 $ range 0.2 0.8 sine)
  d7 $ s "XORE_hats*8" # n 4 # cutoff 4000 # room 0.2 # pan (slow 6 $ range 0.25 0.75 sine)
  xfadeIn 7 16 silence

  jumpIn' 5 0 $ n ("e6*8") # octave 5 # s "acid92" # cutoff (slow 4 $ range 5000 8000 saw) # room 0.3 # gain 0.9 # fshift (slow 4 $ range "-200" "-400" saw) # orbit 4 -- # pan (slow 2 $ range 0.2 0.8 sine)


do
  d5 $ (0.125 ~>) $ s "techno_hats*4" # n 3 # cutoff 4000
  d7 silence
  d8 $ s "~ sn ~ sn" # n 1 # gain 0.95


d2 $ n ("a a ~ a a ~ a ~" - "<0 0 0 4>") # octave "[2,3]" # s "acid91" # room 0.2 # cutoff 1500 # gain 0.9

do
  d1 silence
  -- d8 silence

do
  d1 $ s "techno_kicks*4" # gain 1.2 # n 3
  d2 $ n ("a a ~ a a ~ a ~" - "<0 0 0 4>") # octave "[2,3]" # s "acid91" # room 0.2 # cutoff 1500 # gain 0.9
  d4 $ ghost $ n (slow 4 $ "[~ c6]*8@2 [~ a]*4 [~ f]*4") # octave "[4]" # s "acid92" # room (slow 8 $ range 0.2 0.25 sine) # cutoff (slow 8 $ range 2000 1700 sine) # gain 1
  d8 $ s "~ sn ~ sn" # n 1 # gain 0.95


do
  xfadeIn 1 8 $ s "techno_kicks*4" # gain 1.2 # n 3 # djf 0.63
  d5 $ (0.125 ~>) $ s "techno_hats*4" # n 2 # cutoff 5000
  xfadeIn 7 8 $ ghost $ n (slow 4 $ "[e6 c6 a e6 c6 a e6 c6]*2@2 [c6 a f c6 a f c6 a] [a f d a f d a f]") # octave "[4]" # s "acid91" # room 0.8 # size 0.8 # cutoff 300 # gain 0.9 # sustain 0.07 # orbit 6 # pan (fast 4 $ range 0 1 rand)


do
  d1 silence
  d2 $ fast 4 $ n "~ a" # s "subbass" # octave 2 # gain 1.3 # room 0.3 # cutoff 1000
  clutchIn 4 12 silence
  xfadeIn 5 16 silence
  d6 silence
  xfadeIn 7 16 $ ghost $ n (slow 4 $ "[e6 c6 a e6 c6 a e6 c6]*2@2 [c6 a f c6 a f c6 a] [a f d a f d a f]") # octave "[4]" # s "acid91" # room 1 # size 0.95 # cutoff 500 # gain 0.9 # sustain 0.05 # orbit 6 # pan (fast 4 $ range 0 1 rand)
  d8 $ ghost $ s "~ sn ~ sn" # n 1 # cutoff 2000 # gain 1.2
  xfadeIn 9 24 silence
  d12 $ slow 4 $ s "~@15 SOPHIE_hard" # n (choose[0,3,4]) # cutoff 2000 # room 0.1 # pan "<0.8 0.2>"
  xfadeIn 12 24 $ slow 4 $ s "~@15 SOPHIE_hard" # n (choose[0,3,4]) # cutoff 700 # room 0.4 # pan "<0.8 0.2>"


do
  d2 $ fast 4 $ n "~ a" # s "subbass" # octave 2 # gain 1.25 # room 0.3 # cutoff 100
  xfadeIn 2 8 silence
  xfadeIn 7 16 $ ghost $ ghost $ n (slow 4 $ "[e6 c6 a e6 c6 a e6 c6]*2@2 [c6 a f c6 a f c6 a] [a f d a f d a f]") # octave "[4]" # s "acid91" # room 1.05 # size 0.999 # cutoff 1000 # gain 0.93 # sustain 0.03 # orbit 6 # pan (fast 4 $ range 0 1 rand)
  d8 silence


d8 $ slice 4 (slow 4 $ "0") $ loopAt 16 $ s "risers" # n 0 # cutoff 2200 # room 0.2
d8 $ slice 4 (slow 4 $ "1") $ loopAt 16 $ s "risers" # n 0 # cutoff 2200 # room 0.2

do -- 2
  d9 $ (0.125 ~>) $ s "<[UMRU_percussion_impacts*16] [~ ~ [UMRU_percussion_impacts*4] ~]>" # n "<16 11>" # gain (range "<0.4 0.7>" 0.75 saw) # crush (range "10" "5" saw) # room 0.5 # size 0.9 -- # orbit 1 # room 1 # size 0
  d12 $ (0.01 <~) $ slow 4 $ s "~@14 SOPHIE_hard ~" # n 6 # cutoff 2000 # room 0.3 # pan "<0.8 0.2>" # speed 0.92
  -- d12 $ (0.01 <~) $ slice 2 (slow 4 $ "~@14 0 ~") $ s "SOPHIE_hard" # n 6 # cutoff 2000 # room 0.3 # pan "<0.8 0.2>" # speed 0.92
  -- d11 $ (0.01 <~) $ slice 2 (slow 4 $ "1") $ s "SOPHIE_hard" # n 6 # cutoff 3000 # room 0.3 # pan "<0.8 0.2>" # speed 0.92


do
  hush
  d1 $ s "techno_kicks*4" # gain 1.2 # n 0
  d2 $ slow 4 $ n "[~ a]*12@12 [~ f]*4@4" # s "subbass" # octave 2 # gain 1.35 # room 0.4 # cutoff 1000
  d3 $ n "~ ~ a a" # octave 5 # s "acid91" # sustain "2" # room 0.6 # size 0.85 # cutoff 1000 # gain 0.7
  -- d4 $ n (slow 4 $ "[e6 c6 a e6 c6 a e6 c6]*2@2 [c6 a f c6 a f c6 a] [a f d a f d a f]") # octave "[4]" # s "acid91" # room 0.2 # cutoff 2000 # gain 0.9
  d4 $ ghost $ ghost $ n (slow 4 $ "[e6 c6 a e6 c6 a e6 c6]*2@2 [c6 a f c6 a f c6 a] [a f d a f d a f]") # octave "[4]" # s "acid91" # room (slow 8 $ range 0.2 0.25 sine) # size 0.5 # gain 0.77 # sustain 0.08 # orbit 3 # pan (fast 4 $ range 0.3 0.7 rand)
  d5 $ (0.125 ~>) $ s "techno_hats*4" # n 3 # cutoff 4000
  d6 $ rarely (ghost) $ s "~ FOOD_hihats [~ FOOD_hihats] ~" # n "18" # cutoff (slow 8 $ range 4000 1000 saw)
  d7 $ s "XORE_hats*16" # n 4 # cutoff 4000 # room 0.2 # pan (slow 6 $ range 0.25 0.75 sine)
  d8 $ n (slow 4 $ "[e6 c6]*8@2 [c6 a]*4 [a f]*4" + "5 5 7 12") # octave 4 # s "acid91" # room 0.2 # cutoff 3000 # gain 0.7
  d9 $ (0.125 ~>) $ s "<~ [~ ~ [UMRU_percussion_impacts*4] ~]>" # n "<~ <16 11>>" # gain (range 0.4 0.75 saw) # crush (range 10 5 saw) # pan (whenmod 4 3 (rev) $ fast 4 $ range 0.9 0.1 saw) # room 0.5 # size 0.9
  d10 $ s "~ sn ~ sn" # n 1
  -- d11 $ slice 64 ("[63]*4") $ loopAt 16 $ s "risers" # n 0 # cutoff 1500 # room 0.2
  -- xfadeIn 11 6 silence
  d12 $ slow 2 $ s "~@7 SOPHIE_hard" # n (choose[0,3,4]) # cutoff 2000 # room 0.1 # pan "<0.8 0.2>"



d1 $ s "<~ [~@5 techno_kicks*3@3]>" # n "<~ 3>" # gain (range 1 1.2 saw)

do
  d1 $ s "techno_kicks*4" # gain 1.2 # n 0
  -- <5 5 4 4>  //  don't do [octave 6] it hurts
  d4 $ ghost $ ghost $ n (slow 4 $ "[e6 c6 a e6 c6 a e6 c6]*2@2 [c6 a f c6 a f c6 a] [a f d a f d a f]") # octave "[5]" # s "acid91" # room (slow 8 $ range 0.2 0.25 sine) # size 0.5 # gain 0.77 # sustain 0.08 # orbit 3 # pan (fast 4 $ range 0.3 0.7 rand)
  d13 $ (0.04 <~) $ slice 2 (slow 4 $ "1") $ s "SOPHIE_hard" # n 6 # cutoff 400 # room 0.6 # size 0.98 # pan "<0.8 0.3>" # speed 0.5 # orbit 11


d1 $ (0.125 ~>) $ s "<~ [~ ~ [techno_kicks*4] ~]>" # n "<~ 3>" # gain (range 1 1.2 saw)

do
  d1 $ s "techno_kicks*4" # gain 1.1 # n 3
  d2 $ fast 4 $ n "~ a" # s "subbass" # octave 2 # gain 1.3 # room 0.3 # cutoff 1000
  xfadeIn 4 4 $ ghost $ n (slow 4 $ "[e6 c6 a e6 c6 a e6 c6]*2@2 [c6 a f c6 a f c6 a] [a f d a f d a f]") # octave "[4]" # s "acid91" # room (slow 8 $ range 0.2 0.25 sine) # size 0.5 # cutoff 4000 # gain 0.77 # sustain 0.1 # orbit 3 # pan (fast 4 $ range 0.4 0.6 rand)
  d7 silence
  d8 silence
  -- d13 silence

do
  xfadeIn 4 4 $ n (slow 4 $ "[e6 c6 a e6 c6 a e6 c6]*2@2 [c6 a f c6 a f c6 a] [a f d a f d a f]") # octave "[4]" # s "acid91" # room 0.2 # size 0.5 # cutoff 2000 # gain 0.77 # orbit 3
  d10 silence

do
  d1 silence
  xfadeIn 2 8 silence
  xfadeIn 4 4 $ n (slow 4 $ "[e6 c6 a e6 c6 a e6 c6]*2@2 [c6 a f c6 a f c6 a] [a f d a f d a f]") # octave "[4]" # s "acid91" # room 0.7 # size 0.7 # cutoff 700 # gain 0.68 # orbit 3
  xfadeIn 5 4 silence
  d6 silence

do
  xfadeIn 4 4 $ ghost $ n (slow 4 $ "[e6 c6 a e6 c6 a e6 c6]*2@2 [c6 a f c6 a f c6 a] [a f d a f d a f]") # octave "[4]" # s "acid91" # room 0.9 # size 0.9 # cutoff (slow 4 $ range 250 0 saw) # gain 0.68 # orbit 3
  d9 silence
  d12 $ slow 4 $ s "~@14 SOPHIE_hard ~" # n (choose[0,3,4]) # cutoff 1500 # pan "<0.8 0.2>" # speed "0.5"
  jumpIn 3 3 $ n "~ ~ ~ a" # octave 5 # s "acid91" # sustain 0.2 # room 0.6 # size 0.85 # cutoff 1000 # gain 0.7
  jumpIn 13 1 silence

hush




-- fade to something else...å
-- do this as last of 4
do
  d9 silence
  d13 $ (0.04 <~) $ slice 2 (slow 4 $ "1") $ s "SOPHIE_hard" # n 6 # cutoff 400 # room 0.6 # size 0.98 # pan "<0.8 0.3>" # speed 0.5 # orbit 11

-- then cut to proper channels
do
  hush
  d4 $ n "~ ~ a a" # octave 5 # s "acid91" # sustain "2" # room 0.6 # size 0.85 # cutoff 1000 # gain 0.7
  d7 $ n (slow 4 $ "[e6 c6 a e6 c6 a e6 c6]*2@2 [c6 a f c6 a f c6 a] [a f d a f d a f]") # octave "[4]" # s "acid91" # room 0.7 # size 0.7 # cutoff 700 # gain 0.68 # orbit 6
  d13 $ (0.04 <~) $ slice 2 (slow 4 $ "1") $ s "SOPHIE_hard" # n 6 # cutoff 400 # room 0.6 # size 0.98 # pan "<0.8 0.3>" # speed 0.5 # orbit 11
  xfadeIn 13 64 silence



  -- PROGRESS
  do
    hush
    d7 $ n "~ ~ a a" # octave 5 # s "acid91" # sustain "2" # room 0.6 # size 0.85 # cutoff 1000 # gain 0.7
    d8 $ n (slow 4 $ "[e6 c6 a e6 c6 a e6 c6]*2@2 [c6 a f c6 a f c6 a] [a f d a f d a f]") # octave "[4]" # s "acid91" # room 0.7 # size 0.7 # cutoff 700 # gain 0.68 # orbit 6
    d13 $ (0.04 <~) $ slice 2 (slow 4 $ "1") $ s "SOPHIE_hard" # n 6 # cutoff 400 # room 0.6 # size 0.98 # pan "<0.8 0.3>" # speed 0.5 # orbit 11
    xfadeIn 13 64 silence


--




do
  hush
  d3 $ n "~ ~ a a ~@6" # octave 5 # s "acid91" # sustain "0.06" # room 0.6 # size 0.5 # cutoff 1000 # gain 0.7







d11 $ slow 2 $ chop 8 $ s "SOPHIE_hard*4" # n "<0 3>" # cutoff 800 # room 0.8 # size 0.8
d11 $ s "SOPHIE_hard" # n "<8 8 10 11>"
d11 silence

d11 $ s "SOPHIE_hard*4" # n 0 # cutoff 4000
d11 $ s "SOPHIE_hard" # n 7 # cutoff 4000



d2 $ n ("a a ~ a a ~ a ~" + "<0 0 2 3>") # octave "[2,3]" # s "subbass" # gain 1.2 # room 0.4 # cutoff 2000
d2 $ n ("a a ~ a a ~ a ~" + "<0 0 2 3>") # octave "[2,3]" # s "acid92" # room 0.2 # cutoff 2000
d2 $ n ("a a ~ a a ~ a ~" + "<0 0 2 3>") # octave "[2,3]" # s "acid91" # room 0.2 # cutoff 1500



d5 $ (0.125 ~>) $ s "techno_hats*4" # n 3 # cutoff 4000
d5 silence
--
