setcps(120/60/4)

d1 $ s "house*4" # gain 1.2
d1 $ s "house hh:10 house hh:5 house hh:10 house [hh:10*2]" # gain 1.2

d2 $ n "g3" # s "m1"
d2 $ silence

d3 $ n "g" # s "m2"
d3 $ (0.125 ~>) $ rev $ striate 8 $ n "g" # s "m2"

d3 $ n (off "<0.5 0.375>" (+5) $ off "<0.125 0.25>" (+7) $ slow 2 $ ("<g g c g>")) # s "m2"

d4 $ n "g@3 c" # s "m3"
d4 $ every 4 (rev) $ chop 2 $ n "g [g g] ~ c" # s "m3"


d5 $ rev $ loopAt (slow 2 $ "1 1 2 [4 8]") $ striate (slow 2 $ "2 2 4 4") $ n (off "<0.5 -0.375>" (+7) $ off "<0.125 0.25>" (+12) $ slow 2 $ "g3 <a3 bf3> <ef3 d3> [c3 g2]") # s "m4"

do
  solo 1
  solo 3
  d3 $ n "g" # s "m2"

do
  unsolo 1
  solo 4

do
  unsolo 1
  unsolo 2
  unsolo 3
  unsolo 4
  d6 $ rev $ loopAt (slow 2 $ "1 1 2 [2 2]") $ striate (slow 2 $ "2 2 4 [8 1]") $ n (off "<0.5 -0.375>" (+7) $ off "<0.125 0.25>" (+12) $ slow 2 $ "g4 [a3 bf3] [ef3 d3] [c3 g3 a3 bf3]") # s "m5"
  d5 $ rev $ loopAt (slow 2 $ "1 1 2 [2 2]") $ striate (slow 2 $ "2 2 4 4") $ n (off "<0.5 -0.375>" (+7) $ off "<0.125 0.25>" (+12) $ slow 2 $ "g4 <a3 bf3> <ef3 d3> [c3 g2 a3 bf3]") # s "m4"

solo 2
unsolo 2
