setcps(135/60/4)

d1 $ s "SOPHIE_kicks_dry*4" # n 1 # gain 1.1
d1 $ s "SOPHIE_kicks_dry*4" # n 1
d1 $ s "SOPHIE_kicks_wet*4" # n 15

d3 $ loopAt 0.5 $ s "ABBA_gimme:3" # gain 1.2
d3 $ loopAt 0.5 $ s "ABBA_gimme:3" # gain 1.4 # room 0.3 # djf 0.28

d4 $ loopAt 0.25 $ s "ABBA_gimme"
xfadeIn 4 16 $ loopAt 0.25 $ s "ABBA_gimme" # djf 0.8
d4 $ loopAt 0.25 $ s "<ABBA_gimme ~*3@3 [ABBA_gimme*2] ~@3>"
d4 $ loopAt 0.25 $ s "<ABBA_gimme ~ ~ ~ ABBA_gimme ABBA_gimme ~ ~>"
d4  $ loopAt 0.25 $ s "<~ ~ ~ ~ ABBA_gimme ABBA_gimme ~ ~>"

-- scary texture when slow
d2 $ chop 4 $ loopAt 2 $ s "ABBA_gimme" # gain 1.3 # room 1

-- fun synthy
d2 $ gap 2 $ loopAt 0.25 $ s "<~ ~ ~ ~ ABBA_gimme ABBA_gimme ~ ~>"

d2 silence



-- STRUCTURE
xfadeIn 6 8 $ loopAt 0.25 $ s "ABBA_gimme" # djf 0.8 # gain 0.9

d3 $ loopAt 0.5 $ s "ABBA_gimme:3" # gain 1.1


do
  hush
  d4 $ loopAt 0.25 $ s "ABBA_gimme"

do
  d1 $ s "SOPHIE_kicks_dry*4" # n 1 # gain 1.1
  d2 $ s "SOPHIE_subs*4" # n 5
  d3 $ loopAt 0.5 $ s "ABBA_gimme:3" # gain 1.3 # room 0.3 # djf 0.28
  d4 $ loopAt 0.25 $ s "ABBA_gimme"
  d8 $ ghost $ (0.25 ~>) $ n ("d*4" + "2") # s "supersaw" # octave 3 # cutoff 500 # sustain 0.12 # room 0.4 # size 0.4 # gain 0.85




d5 $ (0.25 ~>) $ s "SOPHIE_claps*2" # n 7 # gain 0.95
d5 $ (0.25 ~>) $ s "SOPHIE_claps*2" # n 1
d5 $ (0.25 ~>) $ s "SOPHIE_claps*2" # n 5 # cutoff 3000


d6 $ (0.125 ~>) $ s "[CXCX_hh]*4" # n 7

d7 $ (0.125 ~>) $ s "[CXCX_hh*2 ~]*4" # n 7 # djf 0.9 # gain 0.8
d7 silence


do
  setI "synth0" $ (0.5 <~) $ "[~ ~ d f a] [d6 ~ d6 a f] d@2" + "2" -- +2 for sped up sample
  setI "synth1" $ (0.5 <~) $ "[~ ~ d f a] [d6 ~ d6 a f] [d e f g] a" + "2"
  setI "synth2" $ (0.5 <~) $ "[~ ~ a c6 e6] [f6 ~ f6 e6 c6] a@2" + "2"
  setI "synth3" $ (0.5 <~) $ "[~ ~ e a6 c6] [e6 ~ d6 a6 f6] d@2" + "2"
  d8 $ n ("<^synth0 ^synth1 ^synth2 ^synth3>") # s "supersaw" # pitch1 2 # octave "[5,6]" # cutoff 800 # room 0.2 # size 0.1 # gain 0.8
  d8 $ n ("<^synth0 ^synth1 ^synth2 ^synth3>") # s "moogbass" # pitch1 2 # octave "[5,6]" # cutoff 2000 # room 0.2 # size 0.1 # gain 0.8

d8 $ gap 8 $ n ("<^synth0 ^synth1 ^synth2 ^synth3>") # s "supersaw" # pitch1 2 # octave "[5,6]" # cutoff 1000 # room 0.2 # size 0.1 # gain 0.8


do
  setI "synth0" $ (1 <~) $ "[d ~ d f a] [d6 ~ d6 a f] [d*2]@2" + "2"
  setI "synth1" $ (1 <~) $ "[d ~ d f a] [d6 ~ d6 a f] [d e f g] a" + "2"
  setI "synth2" $ (1 <~) $ "[a ~ a c6 e6] [f6 ~ f6 e6 c6] [a*2]@2" + "2"
  setI "synth3" $ (1 <~) $ "[a ~ e a6 c6] [e6 ~ d6 a6 f6] [d*2]@2" + "2"
  -- d8 $ n ("<^synth0 ^synth1 ^synth2 ^synth3>") # s "supersaw" # octave "3" # cutoff 500 # sustain 0.12 # room 0.4 # size 0.4 # gain 0.85
  d8 $ ghost $ (0.25 ~>) $ n (slow 2 $ "e*4@1 ^synth3") # s "supersaw" # octave 3 # cutoff 500 # sustain 0.12 # room 0.4 # size 0.4 # gain 0.85




do
  setI "synth3" $ (1 <~) $ "[a ~ e a6 c6] [e6 ~ d6 a6 f6] [d*2]@2" + "2"
  -- d8 $ n ("<^synth0 ^synth1 ^synth2 ^synth3>") # s "supersaw" # octave "3" # cutoff 500 # sustain 0.12 # room 0.4 # size 0.4 # gain 0.85
  d8 $ ghost $ (0.25 ~>) $ n (slow 2 $ "e*4@1 ^synth3") # s "supersaw" # octave 3 # cutoff 500 # sustain 0.12 # room 0.4 # size 0.4 # gain 0.85



d8 $ ghost $ (0.25 ~>) $ n (slow 2 $ "e*4@1 ^synth3") # s "supersaw" # octave 3 # cutoff 500 # sustain 0.12 # room 0.4 # size 0.4 # gain 0.85
d8 $ ghost $ (0.25 ~>) $ n ("d*4" + "2") # s "supersaw" # octave 3 # cutoff 500 # sustain 0.12 # room 0.4 # size 0.4 # gain 0.85
d8 silence


d9 $ ghost $ (0.25 ~>) $ n (slow 4 $ "~@15 ^synth3") # s "supersaw" # octave 4 # cutoff 300 # sustain 0.12 # room "0.2@7 0.8" # size 0.4 # gain 0.85
d9 silence



do
  d4 $ loopAt 0.25 $ s "<ABBA_gimme ~ ~ ~ ABBA_gimme ABBA_gimme ~ ~>"
  -- d5 $ ghost $ (0.25 ~>) $ s "SOPHIE_claps*2" # n 5 # cutoff 2000
  d5 $ (0.25 ~>) $ s "SOPHIE_claps*2" # n 7 # gain 0.95 # cutoff 3000
  xfadeIn 5 8 $ (0.25 ~>) $ s "SOPHIE_claps*2" # n 7 # gain 0.95 # cutoff 1500
  jumpIn 8 1 $ gap 2 $ loopAt 0.25 $ s "<~ ~ ~ ~ ABBA_gimme ABBA_gimme ~ ~>" # djf 0.4
  d10 silence

do
  d2 silence
  d5 silence
  jumpIn' 5 0 $ ghost $ (0.25 ~>) $ n (slow 2 $ "~@1 ^synth3") # s "supersaw" # octave 3 # cutoff 500 # sustain 0.12 # room 0.4 # size 0.4 # gain 0.85 # orbit 4
  d9 silence

do
  d2 $ s "SOPHIE_subs*4" # n 5
  d4 $ loopAt 0.25 $ s "ABBA_gimme"
  d5 $ (0.25 ~>) $ s "SOPHIE_claps*2" # n 7 # gain 0.95
  d8 $ ghost $ (0.25 ~>) $ n (slow 2 $ "e*4@1 ^synth3") # s "supersaw" # octave 3 # cutoff 500 # sustain 0.12 # room 0.4 # size 0.4 # gain 0.85
  d9 $ ghost $ (0.25 ~>) $ n (slow 4 $ "~@15 ^synth3") # s "supersaw" # octave "[4,5]" # cutoff 300 # sustain 0.12 # room "0.2@7 0.8" # size 0.4 # gain 0.85
  d10 $ s "ABBA_gimme" # speed "[1.1 1.25]/4"

d10 $ s "ABBA_gimme" # note "[2 4]/4"


d10 $ loopAt 0.25 $ s "ABBA_gimme/4" # fshift (slow 16 $ range 0 10 sine)
d4 $ loopAt 0.25 $ s "ABBA_gimme"



do
  hush
  d2 $ s "SOPHIE_subs*4" # n 5
  xfadeIn 2 16 silence
  d3 $ loopAt 0.5 $ s "ABBA_gimme:3" # gain 1.3 # room 0.3 # djf 0.28
  d7 $ (0.125 ~>) $ s "[CXCX_hh*2 ~]*4" # n 7 # djf 0.9 # gain 0.8
  d8 $ ghost $ (0.25 ~>) $ n ("d*4" + "2") # s "supersaw" # octave 3 # cutoff 500 # sustain 0.12 # room 0.4 # size 0.4 # gain 0.85
  d9 $ ghost $ (0.25 ~>) $ n (slow 4 $ "~@15 ^synth3") # s "supersaw" # octave "[4,5]" # cutoff 300 # sustain 0.12 # room "0.2@7 0.8" # size 0.4 # gain 0.85
  d10 $ s "ABBA_gimme" # speed 1.1
  clutchIn 10 16 $ slow 2 $ striate 4 $ s "ABBA_gimme:0*8" # speed 1.1 # room 0.2




do
  d5 $ (0.25 ~>) $ s "SOPHIE_claps*2" # n 5 # cutoff 1000
  d9 $ ghost $ n (slow 2 $ "<[~ e]*8 [~ b]*8 [~ b]*8 [~ e]*8>") # s "supersaw" # octave 4 # cutoff (slow 4 $ range 250 400 sine) # sustain 0.12 # room 1 # size (slow 4 $ range 0.7 1.1 saw) # gain 0.7


-- d8 $ (0.5 <~) $ rarely rev $ ghost $ chop 2 $ n (slow 2 $ "<[^synth0 e*4@1] [^synth1 b*4@1] [^synth2 b*4@1] [^synth3 e*4@1]>") # s "supersaw" # octave 3 # cutoff 280 # sustain 0.12 # room 0.7 # size 0.4 # gain 0.85



xfadeIn 4 16 $ loopAt 0.25 $ s "ABBA_gimme" # distort 0.4

xfadeIn 5 16 $ (0.25 ~>) $ s "SOPHIE_claps*2" # n 5 # cutoff 4000 # gain 0.9

-- xfadeIn 8 16 $ (0.5 <~) $ rarely rev $ ghost $ chop 2 $ n (slow 2 $ "<[^synth0 e*4@1] [^synth1 b*4@1] [^synth2 b*4@1] [^synth3 e*4@1]>") # s "supersaw" # octave 3 # cutoff 1000 # sustain 0.12 # room 0.5 # size 0.4 # gain 0.8
xfadeIn 8 16 $ (0.25 ~>) $ ghost $ chop 2 $ n ("d*4" + "2") # s "supersaw" # octave 3 # cutoff 1000 # sustain 0.12 # room 0.5 # size 0.4 # gain 0.75

xfadeIn 9 16 $ ghost $ n (slow 2 $ "<[~ e]*8 [~ b]*8 [~ b]*8 [~ e]*8>") # s "supersaw" # octave 4 # cutoff (slow 4 $ range 2000 3000 sine) # sustain 0.12 # room 0.5 # size 0.4 # gain 0.75

-- d6 $ ghost $ (0.25 ~>) $ n "^synth3" # s "supersaw" # octave "[4,5]" # cutoff 300 # sustain 0.12 # room "0.2@7 0.8" # size 0.4 # gain 0.85

clutchIn 6 8 $ ghost $ (0.25 ~>) $ n "^synth3 ~ ^synth3 ~" # s "supersaw" # octave "[4,5]" # cutoff 300 # sustain 0.12 # room "0.2@7 0.8" # size 0.4 # gain 0.85


do -- 8
  xfadeIn 5 8 $ s "SOPHIE_claps*16" # n 5 # cutoff 7000 # gain 0.9
  clutchIn 6 8 $ ghost $ (0.25 ~>) $ n "^synth3 ^synth3" # s "supersaw" # octave "[4,5]" # cutoff 600 # sustain 0.12 # room "0.2@7 0.8" # size 0.4 # gain 0.78
  d11 $ s "DJ_DAVE_castles" # n 13 # gain 0.8 # room 0.5 # speed 0.515 -- noise riser
  jumpIn 11 1 silence
  jumpIn 12 7 $ s "~@7 DJ_DAVE_castles" # n 14 # room 0.5 # cutoff 3000 -- noise riser come down
  -- d10 $ s "UMRU_fx_risers" # n 13 # room 0.5 # speed "1.2" # gain 1
  -- jumpIn 10 1 silence

do -- 4
  d3 silence
  d4 $ loopAt 0.25 $ s "ABBA_gimme"
  d5 $ s "SOPHIE_claps*16" # n 5 # cutoff 3000 # gain 0.9
  xfadeIn 5 4 $ s "SOPHIE_claps*8" # n 5 # cutoff 2000 # gain 0.9
  d6 $ ghost $ (0.25 ~>) $ n "^synth3 ^synth3" # s "supersaw" # octave "[4,5]" # cutoff 700 # sustain 0.08 # room "0.6@7 0.9" # size 0.96 # gain 0.78 # hcutoff 3000
  xfadeIn 6 3 silence
  d8 $ (0.5 <~) $ ghost $ n "e*4" # s "supersaw" # octave 3 # cutoff 200 # sustain 0.12 # room 0.5 # size 0.4 # gain 0.8
  -- xfadeIn 8 4 silence
  -- d9 silence
  d9 $ ghost $ n "e*4" # s "supersaw" # octave 4 # cutoff (slow 4 $ range 200 300 sine) # sustain 0.12 # room 1 # size (slow 4 $ range 0.7 1.1 saw) # gain 0.7
  clutchIn 10 3 silence
  jumpIn' 12 0 silence


do -- or skip the above?
  hush
  d4 $ loopAt 0.25 $ s "ABBA_gimme"
  d8 $ n "e*4" # s "supersaw" # octave 3 # cutoff 100 # sustain 0.12 # gain 0.8
  xfadeIn 8 2 silence

??
jumpIn' 8 0 $ ghost $ (0.25 ~>) $ n (slow 2 $ "~@1 ^synth3") # s "supersaw" # octave 3 # cutoff 800 # sustain 0.12 # room 0.4 # size 0.4 # gain 0.85


do
  hush
  d1 $ s "SOPHIE_kicks_dry*4" # n 1 # gain 1.1
  d2 $ s "SOPHIE_subs*4" # n 5
  d3 $ loopAt 0.5 $ s "ABBA_gimme:3" # gain 1.3 # room 0.3 # djf 0.28
  d4 $ loopAt 0.25 $ s "ABBA_gimme"
  d5 $ (0.25 ~>) $ s "SOPHIE_claps*2" # n 7 # gain 0.95
  d6 $ (0.125 ~>) $ s "[CXCX_hh]*4" # n 7
  d8 $ ghost $ (0.25 ~>) $ n (slow 2 $ "e*4@1 ^synth3") # s "supersaw" # octave 3 # cutoff 500 # sustain 0.12 # room 0.4 # size 0.4 # gain 0.85
  d9 $ ghost $ (0.25 ~>) $ n (slow 4 $ "~@15 ^synth3") # s "supersaw" # octave "[4,5]" # cutoff 300 # sustain 0.12 # room "0.2@7 0.8" # size 0.4 # gain 0.85



d4 $ loopAt 0.25 $ s "ABBA_gimme" # cutoff 1000 # room 0.9

d10 $ slow 2 $ striate 4 $ s "ABBA_gimme:0*8" # speed 1.1 # room 0.2

d10 $ slow 2 $ striate 4 $ s "ABBA_gimme:0*4" # speed 1.1 # room 0.2

d10 $ (0.125 ~>) $ slice 4 "2*4" $ s "ABBA_gimme:0" # speed 1.1 # room 0.4



do
  solo 3
  solo 4
  solo 5
  solo 10
  d4 $ loopAt 0.25 $ s "ABBA_gimme" # cutoff 1000 # room 0.9
  d5 $ (0.25 ~>) $ s "SOPHIE_claps*2" # n 7 # gain 0.95 # cutoff 4000
  xfadeIn 5 8 $ (0.25 ~>) $ s "SOPHIE_claps*2" # n 7 # gain 0.95 # cutoff 1500
  d10 silence


-- d10 $ slow 2 $ striate 4 $ s "ABBA_gimme:0" # speed 1.1 # room 0.2
-- d10 $ slow 2 $ striate 4 $ s "ABBA_gimme:0*2" # speed 1.1 # room 0.2
clutchIn 10 4 $ slow 2 $ striate 4 $ s "ABBA_gimme:0*4" # speed 1.1 # room 0.3
d10 $ slow 2 $ striate 4 $ s "ABBA_gimme:0*8" # speed 1.1 # room 0.4

xfadeIn 5 4 $ (0.25 ~>) $ s "SOPHIE_claps*2" # n 7 # gain 0.95 # cutoff 4000

d10 $ (0.125 ~>) $ slice 4 "2*4" $ s "ABBA_gimme:0" # speed 1.1 # room 0.4

do
  unsolo 3
  unsolo 4
  unsolo 5
  unsolo 10
  d5 $ (0.25 ~>) $ s "SOPHIE_claps*2" # n 7 # gain 0.95




d5 $ (0.25 ~>) $ s "SOPHIE_claps*2" # n 7 # gain 0.8 # hcutoff 2000 # pan (slow 4 $ range 0.2 0.8 sine)
d7 $ (0.30 ~>) $ s "SOPHIE_claps*2" # n 7 # gain 0.85 # cutoff 2000 # pan ((0.2 ~>) $ slow 4 $ range 0.2 0.8 sine)

d5 $ (0.25 ~>) $ s "SOPHIE_claps*2" # n 19 # gain 0.85 # hcutoff 1500 # pan (slow 4 $ range 0.2 0.8 sine)
d7 $ (0.30 ~>) $ s "SOPHIE_claps*2" # n 4 # gain 0.9 # cutoff 2000 # pan ((0.2 ~>) $ slow 4 $ range 0.2 0.8 sine)

d7 silence



do
  d1 silence
  d8 silence

do
  d1 $ ghost $ s "SOPHIE_kicks_dry*4" # n 1 # gain 1.1
  d2 $ s "SOPHIE_subs" # n 6
  d4 $ loopAt 0.25 $ s "ABBA_gimme" # cutoff 1000 # room 0.9
  d7 $ s "SOPHIE_percussion*16" # n "[5..8]" # crush 2 # cutoff 1500 # hcutoff 5000 # gain "0 0 1 0 1 1 0 1 1 0 0 0 0 1 1 1"
  -- d8 silence
  d8 $ ghost $ (0.25 ~>) $ n ("d*4" + "2") # s "supersaw" # octave 3 # cutoff 500 # sustain 0.12 # room 0.4 # size 0.4 # gain 0.85



d9 silence


clutchIn 10 16 $ slow 2 $ striate 4 $ s "ABBA_gimme:0*8" # speed 1.1 # room 0.4 # orbit 9
d10 $ slow 2 $ striate 4 $ s "ABBA_gimme:0*8" # speed 1.1 # room 0.4


xfadeIn 9 8 $ ghost $ chop 2 $ (0.25 ~>) $ n "^synth3 ^synth3" # s "supersaw" # octave "[4,5]" # cutoff 600 # sustain 0.12 # room "0.2@7 0.8" # size 0.4 # waveloss 30 # distort 0.2 # gain ((1 <~) $ slow 4 $ "0.65@5 0@3")
d9 $ ghost $ chop 2 $ (0.25 ~>) $ n "<[^synth0]*2 [^synth1]*2 [^synth2]*2 [^synth3]*2>" # s "supersaw" # octave "[4,5]" # cutoff 600 # sustain 0.12 # room "0.2@7 0.8" # size 0.4 # gain 0.65 # waveloss 30 # distort 0.2 # gain ((1 <~) $ slow 4 $ "0.65@3 0@5")




xfadeIn 1 16 $ ghost $ s "SOPHIE_kicks_dry*4" # n 1 # gain 1.1 # djf 0.8

xfadeIn 2 8 silence

xfadeIn 8 8 silence

xfadeIn 10 8 $ s "sn*16" # n 7 # gain 0.95 # hcutoff 1000


do
  hush
  d3 $ loopAt 0.5 $ s "ABBA_gimme:3" # gain 1.3 # room 0.3 # djf 0.28
  d6 $ (0.625 ~>) $ s "[CXCX_hh]*4" # n 7 # cutoff 3000
  xfadeIn 10 4 $ s "sn*16" # n 7 # gain 0.95 # hcutoff 300


do
  d3 $ (0.5 ~>) $ slice 16 0 $ loopAt 16 $ s "ABBA_gimme:4" # gain 1.3 # room 0.5 # cutoff 1000
  d5 $ (0.75 ~>) $ s "~ SOPHIE_claps" # n 7 # cutoff 4000 # gain 0.95
  d6 $ (0.625 ~>) $ s "[CXCX_hh]*4" # n 7 # cutoff 1500
  d7 $ (0.23 ~>) $ s "SOPHIE_claps" # n 5 # speed "-0.5" # hcutoff 2000
  d10 silence


do
  hush
  d1 $ ghost $ s "SOPHIE_kicks_dry*4" # n 1 # gain 1.1
  d2 $ s "SOPHIE_subs*4" # n 5
  d3 $ loopAt 0.5 $ s "ABBA_gimme:3" # gain 1.3 # room 0.3 # djf 0.28
  d4 $ loopAt 0.25 $ s "ABBA_gimme/4" # room 0.2 # cutoff 2000
  d5 $ (0.25 ~>) $ s "SOPHIE_claps*2" # n 7 # gain 0.95
  d6 $ (0.125 ~>) $ s "[CXCX_hh]*4" # n 7
  d7 $ s "SOPHIE_percussion*16" # n "[5..8]" # crush 2 # cutoff 1500 # hcutoff 5000 # gain "0 0 1 0 1 1 0 1 1 0 0 0 0 1 1 1"
  d8 $ ghost $ (0.25 ~>) $ n ("d*4" + "2") # s "supersaw" # octave 3 # cutoff 500 # sustain 0.12 # room 0.4 # size 0.4 # gain 0.85
  d9 $ ghost $ (0.5 ~>) $ n (slow 4 $ "~@31 ^synth3") # s "supersaw" # octave "[4,5]" # cutoff 500 # sustain 0.25 # room "0.2@7 0.8" # size 0.9 # gain 0.5
  -- d10 $ palindrome $ slice 8 "[0 1 2 3 <4 0> <5 1> <6 2> <7 3>]*2" $ loopAt 0.25 $ s "ABBA_gimme" # gain 1.05 # pan (range 0.2 0.8 rand) # room 0.4
  d10 $ rev $ fast 2 $ slice 8 "0 1 2 3 4 5 6 7" $ loopAt 0.25 $ s "ABBA_gimme" # room 0.7 # cutoff 2500 # gain 1.05 # pan (range 0.2 0.8 rand)
  d11 $ ghost $ n "e*4" # s "warsawbass" # octave "[3]" # cutoff 1000 # sustain 0.15 # room "0.6@7 1" # size 0.8 # orbit 10 # gain 0.8 # distort 0.2


-- d8 $ ghost $ (0.25 ~>) $ n (slow 2 $ "e*4@1 ^synth3") # s "supersaw" # octave 3 # cutoff 500 # sustain 0.12 # room 0.4 # size 0.4 # gain 0.85

-- d11 $ ghost $ (0.25 ~>) $ n (slow 4 $ "<^synth0 ^synth1 ^synth2 ^synth3>") # s "warsawbass" # octave "[2,3]" # cutoff (slow 3 $ range 700 2000 sine) # sustain 0.15 # room "0.6@7 1" # size 0.9 # orbit 10 # gain 0.85 # distort 0.25


do
  d1 $ ghost $ s "SOPHIE_kicks_dry*4" # n 1 # gain 1
  d5 $ (0.25 ~>) $ s "SOPHIE_claps*2" # n 7 # gain 0.95 # cutoff 3000
  d6 $ (0.125 ~>) $ s "[CXCX_hh]*4" # n 7 # cutoff 4000
  xfadeIn 7 4 $ s "SOPHIE_percussion*16" # n "[5..8]" # crush 2 # cutoff 2500 # hcutoff 4000 # gain "0 0 1 0 1 1 0 1 1 0 0 0 0 1 1 1"

do
  d1 $ ghost $ s "SOPHIE_kicks_dry*4" # n 1 # gain 1.1
  d5 $ (0.25 ~>) $ s "SOPHIE_claps*2" # n 7 # gain 0.95
  d6 $ (0.125 ~>) $ s "[CXCX_hh]*4" # n 7
  d7 $ s "SOPHIE_percussion*16" # n "[5..8]" # crush 2 # cutoff 1500 # hcutoff 5000 # gain "0 0 1 0 1 1 0 1 1 0 0 0 0 1 1 1"
  d10 $ palindrome $ slice 8 "[0 1 2 3 <4 0> <5 1> <6 2> <7 3>]*2" $ loopAt 0.25 $ s "ABBA_gimme" # gain 1.05 # pan (range 0.2 0.8 rand) # room 0.4



d10 $ rev $ fast 2 $ slice 8 "0 1 2 3 4 5 6 7" $ loopAt 0.25 $ s "ABBA_gimme" # room 0.8 # cutoff 2500 # gain 1.05 # pan (range 0.2 0.8 rand)
d10 $ palindrome $ slice 8 "[0 1 2 3 <4 0> <5 1> <6 2> <7 3>]*2" $ loopAt 0.25 $ s "ABBA_gimme" # gain 1.05 # pan (range 0.2 0.8 rand) # room 0.4

do
  d7 silence
  d10 $ slice 8 "0 1 2 3 4 5 6 7" $ loopAt 0.25 $ s "ABBA_gimme" # room 0.4 # cutoff 3000 # gain 1.05

do
  d10 $ fast 2 $ slice 8 "0 1 2 3 4 5 6 7" $ loopAt 0.25 $ s "ABBA_gimme" # room 0.4 # cutoff 3000 # gain 1.05
  d6 $ (0.125 ~>) $ s "[CXCX_hh]*4" # n 7 # cutoff 4000

do
  d9 silence
  d10 $ fast 2 $ slice 8 "[0 1 2 3 <4 0> <5 1> <6 2> <7 3>]*2" $ loopAt 0.25 $ s "ABBA_gimme" # room 0.4 # cutoff 3000


xfadeIn 10 6 $ s "sn*16" # n 7 # gain 0.88 # djf 0.6
xfadeIn 10 2 $ s "sn*16" # n 7 # gain 0.88 # djf 0.88

xfadeIn 10 8 silence


do
  hush
  solo 3
  solo 8
  solo 9
  d3 $ loopAt 0.5 $ s "ABBA_gimme:3" # gain 1.3 # room 0.3 # djf 0.2
  d8 $ ghost $ (0.25 ~>) $ n ("d*4" + "2") # s "supersaw" # octave 3 # cutoff 500 # sustain 0.12 # room 0.4 # size 0.4 # gain 0.85
  -- d9 $ ghost $ (0.25 ~>) $ n "~@3 ^synth3" # s "supersaw" # octave "[4,5]" # cutoff 300 # sustain 0.12 # room "0.2@7 0.8" # size 0.4 # gain 0.85
  -- jumpIn 9 1 silence

hush

do
  unsolo 3
  unsolo 8
  unsolo 9



--






do
  d5 silence
  d7 silence
  d8 silence
  setI "synth0" $ (1 <~) $ "[d ~ d f a] [d6 ~ d6 a f] [d*2]@2" + "2"
  setI "synth1" $ (1 <~) $ "[d ~ d f a] [d6 ~ d6 a f] [d e f g] a" + "2"
  setI "synth2" $ (1 <~) $ "[a ~ a c6 e6] [f6 ~ f6 e6 c6] [a*2]@2" + "2"
  setI "synth3" $ (1 <~) $ "[a ~ e a6 c6] [e6 ~ d6 a6 f6] [d*2]@2" + "2"
  xfadeIn 11 6 $ ghost $ (0.25 ~>) $ n (slow 4 $ "<^synth0 ^synth1 ^synth2 ^synth3>") # s "warsawbass" # octave "[3,2]" # cutoff (slow 3 $ range 700 2000 sine) # sustain 0.15 # room "0.6@7 1" # size 0.8 # orbit 10 # gain 0.85 # distort 0.25 # squiz 2



do
  d5 $ (0.25 ~>) $ s "SOPHIE_claps*2" # n 7 # gain 0.95
  d7 $ s "SOPHIE_percussion*16" # n "[5..8]" # crush 2 # cutoff 1500 # hcutoff 5000 # gain "0 0 1 0 1 1 0 1 1 0 0 0 0 1 1 1"
  d8 $ ghost $ (0.25 ~>) $ n ("d*4" + "2") # s "supersaw" # octave 3 # cutoff 500 # sustain 0.12 # room 0.4 # size 0.4 # gain 0.85
  d10 $ palindrome $ slice 8 "[0 1 2 3 <4 0> <5 1> <6 2> <7 3>]*2" $ loopAt 0.25 $ s "ABBA_gimme" # gain 1.05 # pan (range 0.2 0.8 rand) # room 0.4
  d11 $ ghost $ (0.25 ~>) $ n (slow 4 $ "<^synth0 ^synth1 ^synth2 ^synth3>") # s "warsawbass" # octave "[3,2]" # cutoff (slow 3 $ range 700 2000 sine) # sustain 0.15 # room "0.6@7 1" # size 0.8 # orbit 10 # gain 0.85 # distort 0.25 # squiz 2
  d12 $ ghost $ (1.25 ~>) $ n (slow 4 $ "<^synth0 ^synth1 ^synth2 ^synth3>") # s "warsawbass" # octave "[4,5]" # cutoff (slow 3 $ range 3000 5000 sine) # sustain 0.25 # room "0.9@7 1" # size 0.9 # orbit 11 # gain 0.5 # distort 0.1 -- # squiz 2







d9 $ (0.375 <~) $ ghost $ chop 4 $ n (slow 2 $ "<[~ e]*4 [~ b]*4 [~ b]*4 [~ e]*4>") # s "supersaw" # octave 4 # cutoff 300 # sustain 0.12 # room 0.7 # size 0.4 # gain 0.85
unsolo 9



d8 silence
d9 silence

d9 $ (0.34 <~) $ loopAt 4 $ s "ABBA_gimme:2" # gain 1.2 # hcutoff 2000 # cutoff 1000

d9 $ (0.34 <~) $ slice 8 "<[0 1] [1 1]>" $ loopAt 4 $ s "ABBA_gimme:2" # gain 1.4 # hcutoff 2000 # cutoff 1000
d9 $ (0.34 <~) $ slice 8 "<[0 1] [1 1] [1 1] [1 1]>" $ loopAt 4 $ s "ABBA_gimme:2" # gain 1.4 # hcutoff 2000 # cutoff 1000
d9 $ (0.34 <~) $ slice 16 ("<[0 1 2 3] [3*4]>" + "<0 4 8 12>/2") $ loopAt 4 $ s "ABBA_gimme:2" # gain 1.4 # hcutoff 2000 # cutoff 1000

d9 silence



xfadeIn 1 8 silence


-- intro loop
d3 $ (0.34 <~) $ loopAt 4 $ s "ABBA_gimme:1" # gain 1.2

-- bass loop
xfadeIn 3 8 $ loopAt 0.5 $ s "ABBA_gimme:3" # gain 1.2



d10 $ slow 16 $ s "~@14 [SOPHIE_claps ~ SOPHIE_claps ~]*2@2" # n 7 # gain 0.8

d3 silence -- silence intro loop as it comes in early

-- verse
do
  hush
  d3 $ chop 16 $ loopAt 16 $ s "ABBA_gimme:4" # gain 1.25 # room 0.2

-- chorus
d3 $ chop 8 $ loopAt 8 $ s "ABBA_gimme:5" # gain 1.25 # room 0.2
-- 1/2 speed
d3 $ chop 16 $ loopAt 16 $ s "ABBA_gimme:5" # gain 1.1 # room 0.2



do
  hush
  d1 $ s "SOPHIE_kicks_dry*4" # n 1 # gain 1.1
  d3 $ loopAt 0.5 $ s "ABBA_gimme:3" # gain 1.3 # room 0.3 # djf 0.28
  d4 $ loopAt 0.25 $ s "ABBA_gimme"
  d8 $ ghost $ (0.25 ~>) $ n ("d*4" + "2") # s "supersaw" # octave 3 # cutoff 500 # sustain 0.12 # room 0.4 # size 0.4 # gain 0.85


--
