setcps(145/60/4)



-- do
--   bpm 145
--   resetCycles
--   d11 $ slow 4 $ whenmod 2 2 (0.1 <~) $ s "happiness" # room 0.6 # size 0.9 # cutoff 7000 # speed 0.77
--   d12 $ (1.86 ~>) $ slow 4 $ s "loneliness" # room 0.6 # size 0.9 # cutoff 7000 # speed 0.77

do
  resetCycles
  xfadeIn 4 16 $ swingBy (1/8) 4 $ slow 4 $ n "<[c6 a e c]*8 [b g e b4]*8>" # s "superzow" # octave 6 # cutoff (slow 7 $ range 1000 5000 sine) # room 0.3 # size 0.98 # detune (slow 3 $ range 0.3 2.1 sine) # sustain (slow 5 $ range 0.1 0.13 sine) # gain (slow 7 $ range 0.92 0.83 sine)
  d11 silence
  d12 silence


d2 $ slow 4 $ n (off "0" (+7) $ "<a3 e3>") # s "moogbass" # cutoff (slow 7 $ range 1800 2500 sine) # room 0.5 # size 0.9

d3 $ slow 4 $ n (off "0" (+7) $ "<a6 e6>") # s "moogbass" # hcutoff (slow 8 $ range 0 1500 sine) # gain 1.1


d3 $ slow 4 $ n (off "0" (+7) $ "<a6 e6>") # s "moogbass" # hcutoff (slow 8 $ range 0 1500 sine) # gain 1.1 # release 7

do
  d3 $ slow 4 $ n (off "0" (+7) $ "<a6 e6>") # s "moogbass" # hcutoff (slow 8 $ range 0 1500 sine) # gain 1.15 # cutoff 900
  xfadeIn 3 16 $ slow 4 $ n (off "0" (+7) $ "<a6 e6>") # s "moogbass" # hcutoff (slow 8 $ range 0 1500 sine) # gain 1.1
  d5 $ n "[[a2,a3]*2 [a2,a4]*2 [e2,e3]*2 [e2,e3]*2]/8" # s "warsawbass" # gain 1.1 # room 0.3 # distort 0.2 # waveloss 6
  --d5 $ n "[[a2,a3]*2 [a2,a4]*2 [e2,e3]*2 [e2,e3]*2]/8" # s "warsawbass" # gain 1.1 # room 0.3
  d6 $ chop 16 $ loopAt 4 $ s "techno_drum_loops" # n 2 # gain 0.92 # cutoff (slow 4 $ range 7000 9000 sine)
  d10 $ s "UMRU_stomps/2" # n 4 # gain 1.1 # room 1 # size 0.85 # speed "0.5"
  jumpIn 10 1 silence
  d11 $ slow 4 $ whenmod 2 2 (0.1 <~) $ s "happiness" # room 0.9 # size 0.8 # cutoff 900 # speed 0.77
  d12 $ (1.86 ~>) $ slow 4 $ s "loneliness" # room 0.9 # size 0.8 # cutoff 900 # speed 0.77


do
  d11 $ slow 4 $ whenmod 2 2 (0.1 <~) $ s "happiness" # room 0.9 # size 0.97 # cutoff 3000 # speed 0.77
  d12 $ (1.86 ~>) $ slow 4 $ s "loneliness" # room 0.9 # size 0.97 # cutoff 3000 # speed 0.77




do
  d2 silence
  d4 $ ghost $ swingBy (1/8) 4 $ slow 4 $ n "<[c6 a e c]*8 [b g e b4]*8>" # s "superzow" # octave 6 # cutoff (slow 7 $ range 1000 5000 sine) # room 0.3 # size 0.98 # detune (slow 3 $ range 0.3 2.1 sine) # sustain (slow 5 $ range 0.1 0.13 sine) # gain (slow 7 $ range 0.92 0.83 sine)
  d5 silence
  d6 $ chop 16 $ loopAt 4 $ s "techno_drum_loops" # n 2 # gain 0.9 # cutoff (slow 4 $ range 7500 6000 sine)
  xfadeIn 6 16 silence
  d10 $ s "UMRU_stomps/2" # n 4 # gain 1.1 # room 1 # size 0.85 # speed "0.5"
  jumpIn 10 1 silence



d2 $ slow 4 $ n (off "0" (+7) $ "<a e>") # octave 2 # s "moogbass" # cutoff 2000 # room 1 # size 0.9 # tremolodepth 1 # tremolorate 8 # gain 1.15




-- xfadeIn 1 16 $ chop 16 $ loopAt 4 $ s "techno_drum_loops" # n 5 # gain 1.2


xfadeIn 6 16 $ chop 16 $ loopAt 4 $ s "techno_drum_loops" # n 8


d12 $ (1.86 ~>) $ slow 2 $ s "loneliness" # room 0.9 # size 0.97 # cutoff 3000 # speed 0.77
d11 silence

d2 $ slow 4 $ n (off "0" (+7) $ "<a [e@7 ~]>") # octave 3 # s "moogbass" # cutoff 2000 # room 0.5 # size 0.9 # tremolodepth 1 # tremolorate 8
-- d10 $ loopAt 4 $ s "risers" # n 4 # room 0.45 # cutoff 5000

do
  d1 $ chop 16 $ loopAt 4 $ s "techno_drum_loops" # n 5 # gain 1.22 # room 0.2
  d2 $ slow 4 $ n (off "0" (+7) $ "<a e>") # octave 4 # s "moogbass" # cutoff 2000 # room 0.5 # size 0.9 # tremolodepth 1 # tremolorate 8
  d4 $ swingBy (1/8) 4 $ slow 4 $ n "<[c6 a e c]*8 [b g e b4]*8>" # s "superzow" # octave 6 # cutoff (slow 7 $ range 1000 5000 sine) # room 0.3 # size 0.98 # detune (slow 3 $ range 0.3 2.1 sine) # sustain (slow 5 $ range 0.1 0.13 sine) # gain (slow 7 $ range 0.92 0.83 sine)
  d5 $ n "[[a2,a3]*2 [a2,a4]*2 [e2,e3]*2 [e2,e3]*2]/8" # s "warsawbass" # gain 1.1 # room 0.3 # distort 0.2 # waveloss 6
  -- d6 $ fast 4 $ every 2 (ghost) $ s "techno_hats*4" # gain "[0.65 0.9]" # n 2
  d6 $ chop 4 $ loopAt 4 $ s "techno_drum_loops" # n 8
  d10 $ s "UMRU_stomps/2" # n 4 # gain 1.1 # room 1 # size 0.85 # speed "0.5"
  jumpIn 10 1 silence
  d11 $ slow 2 $ whenmod 2 2 (0.1 <~) $ s "happiness" # room 0.9 # size 0.97 # cutoff 3000 # speed 0.77
  d12 silence


  d7 $ fast 2 $ s "~ UMRU_snares" # n (slow 16 $ "10 11") # room 0.1 # gain "0.97 0.92"


  --
  -- maybe cut out d2, d3 (other droney synths)
  d2 silence
  d3 silence

  d9 $ rarely (ghost) $ n "<e4*8 e4*8 e4*8 e4*8 c5*8 b4*8 e4*8 a4*8>" # s "superzow" # octave "[5,7]" # sustain "0.5@3 0.75" # detune 0.2 # squiz 2 # cutoff ((1 ~>) $ slow 8 $ range 1000 3000 sine) # gain 0.55 # room 1.4 # size (range 0.4 0.6 saw) # orbit 9 # fshift (range 0 200 saw)
  d9 silence
  d9 $ rarely (ghost) $ n "<e4*8 e4*8 e4*8 e4*8 c5*8 b4*8 e4*8 a4*8>" # s "superzow" # octave "[5,7]" # sustain "0.09@7 0.22" # detune 2 # distort 1.2 # cutoff ((1 ~>) $ slow 8 $ range 1000 3000 sine) # gain 0.63 # room 1 # size (range 0.4 0.6 saw) # orbit 9 # fshift (range 0 120 saw)
  d9 $ rarely (ghost) $ n "<e4*16 e4*16 e4*16 e4*16 c5*16 b4*16 e4*16 a4*16>" # s "superzow" # octave "[5,7]" # sustain "0.05@7 0.15" # detune 4 # distort 1.8 # cutoff ((1 ~>) $ slow 8 $ range 1000 3000 sine) # gain 0.65 # room 0.8 # size (range 0.4 0.6 saw) # orbit 9 # fshift (range 0 120 saw)

  d9 $ rarely (ghost) $ n "<c6*8 a*8 e*8 c*8 b*8 g*8 e*8 b*8>" # s "superzow" # octave "[5,7]" # sustain "0.5@3 0.75" # detune 0.2 # squiz 2 # cutoff ((1 ~>) $ slow 8 $ range 1000 3000 sine) # gain 0.53 # room 1.4 # size (range 0.4 0.6 saw) # orbit 9 # fshift (range 0 200 saw)
  d9 $ rarely (ghost) $ n "<c6*8 a*8 e*8 c*8 b*8 g*8 e*8 b*8>" # s "superzow" # octave "[5,7]" # sustain "0.09@7 0.22" # detune 2 # distort 1.2 # cutoff ((1 ~>) $ slow 8 $ range 1000 3000 sine) # gain 0.63 # room 1 # size (range 0.4 0.6 saw) # orbit 9 # fshift (range 0 120 saw)
  d9 $ rarely (ghost) $ n "<c6*16 a*16 e*16 c*16 b*16 g*16 e*16 b*16>" # s "superzow" # octave "[5,7]" # sustain "0.05@7 0.15" # detune 4 # distort 1.8 # cutoff ((1 ~>) $ slow 8 $ range 1000 3000 sine) # gain 0.65 # room 0.8 # size (range 0.4 0.6 saw) # orbit 9 # fshift (range 0 120 saw)

  d9 silence
  --



  d11 $ gap 32 $ slow 4 $ whenmod 2 2 (0.1 <~) $ s "happiness" # room 0.8 # size 0.9 # cutoff 5000 # speed 0.77 # gain 1.05
  d12 $ gap 32 $ slow 4 $ whenmod 2 2 (0.1 <~) $ s "~ happiness" # room 0.8 # size 0.9 # cutoff 3000 # speed 0.77 # gain 1.05

d11 $ slow 2 $ whenmod 2 2 (0.1 <~) $ s "happiness" # room 0.9 # size 0.97 # cutoff 3000 # speed 0.77





do
  d1 $ chop 16 $ loopAt 4 $ s "techno_drum_loops" # n 5 # gain 1.2 # room 0.5 # hcutoff 180
  d4 $ ghost $ swingBy (1/8) 4 $ slow 4 $ n "<[c6 a e c]*8 [b g e b4]*8>" # s "superzow" # octave 6 # cutoff (slow 7 $ range 1000 5000 sine) # room 0.3 # size 0.98 # detune (slow 3 $ range 0.3 2.1 sine) # sustain (slow 5 $ range 0.1 0.13 sine) # gain (slow 7 $ range 0.92 0.83 sine)
  d5 silence
  -- d6 $ ghost $ swingBy (1/8) 4 $ s "techno_hats*16" # gain "[0.7 0.85]*4" # n 2
  d6 $ chop 16 $ loopAt 4 $ s "techno_drum_loops" # n 2
  xfadeIn 6 24 silence
  d7 $ fast 2 $ s "~ UMRU_snares" # n 10
  xfadeIn 7 16 silence
  d9 silence
  d10 $ s "UMRU_stomps/2" # n 4 # gain 1.1 # room 1 # size 0.9 # speed "0.5"
  jumpIn 10 1 silence


do
  xfadeIn 1 8 $ chop 16 $ loopAt 4 $ s "techno_drum_loops" # n 5 # gain 1.2 # room 0.2
  d3 silence
  xfadeIn 3 8 $ gap 32 $ slow 4 $ n (off "0" (+7) $ "<a6 e6>") # s "moogbass" # hcutoff 300 # gain 1 # room 0.8 # size 0.98 # orbit 2




do
  d1 silence
  -- d1 $ chop 16 $ loopAt 4 $ s "techno_drum_loops" # n 5 # gain 1.2 # room 0.4 # hcutoff 600
  -- xfadeIn 1 6 silence
  d2 silence
  d3 silence
  d11 $ slow 2 $ whenmod 2 2 (0.1 <~) $ s "happiness" # speed 0.77 # gain 1.15 # cutoff 6000
  d12 silence
  -- d10 $ loopAt 4 $ s "DJ_DAVE_castles" # n 14 # gain 0.92 # room 0.6 # cutoff 4500 -- noise riser come down
  -- jumpIn 10 1 silence
  -- d10 $ s "UMRU_stomps/2" # n 4 # gain 1.1 # room 1 # size 0.9 # speed "0.5"
  -- jumpIn 10 1 silence


do
  d4 $ ghost $ swingBy (1/8) 4 $ ghost $ slow 4 $ n "<[c6 a e c]*8 [b g e b4]*8>" # s "superzow" # octave 6 # cutoff (slow 7 $ range 1000 5000 sine) # room 0.3 # size 0.98 # detune (slow 3 $ range 0.3 2.1 sine) # sustain (slow 5 $ range 0.1 0.13 sine) # gain (slow 7 $ range 0.92 0.83 sine)
  clutchIn 4 16 $ ghost $ swingBy (1/8) 4 $ ghost $ slow 4 $ n "<[c6]*2 [b]*2>" # s "superzow" # octave 6 # cutoff (slow 7 $ range 1000 5000 sine) # room 0.3 # size 0.98 # detune (slow 3 $ range 0.3 2.1 sine) # sustain (slow 5 $ range 0.1 0.13 sine) # gain (slow 7 $ range 0.92 0.83 sine)
  d5 silence
  xfadeIn 11 24 silence


xfadeIn 4 16 silence


d2 silence






--
