
setcps(120/60/4)
let orb1 = orbit 1 # room 0.4 # size 0.5
let orb2 = orbit 2 # room 0.4 # size 0.5
let orb3 = orbit 3 # room 0.4 # size 0.5


d2 $ slow 8 $ s "alice:0"

do
  -- jumpIn' 2 7 $ s "alice:1"
  jumpIn' 2 7 $ s "alice:1" # fshift "<45 45 -15 -15>"
  jumpIn' 3 11 $ s "alice:2" # gain 1.2
  jumpIn' 4 15 $ slow 4 $ n "[[[b4, d5, fs5] ~]*24 [[b4, cs5, fs5] ~]*24]" # s "supersaw" # pitch1 3 # gain 0.8 # orb1

-- f w the above
d4 $ slow 4 $ n "[[[b4, d5, fs5] ~]*24 [[b4, cs5, fs5] ~]*24]" # s "supersaw" # pitch1 3 # gain 0.8 # orb1
d2 $ s "alice:1" # fshift "<45 45 -15 -15>"
d2 $ silence
d3 $ s "alice:2" # gain 1.3
--

d5 $ fast 2 $ n "~ [[b2,b3] ~]" # s "supersaw" # pitch1 3 # gain 0.8 # orb2

d6 $ slow 4 $ n "fs3@1 b2@3 as2@1 fs3@3" # s "supersaw" # pitch1 2 # orb3

xfadeIn 7 16 $ slow 4 $ n ("[[b4, d5, fs5]@2 [b4, d5, fs5]@4 [b4, d5, fs5]@1]*4 [[b4, cs5, fs5]@2 [b4, cs5, fs5]@4 [b4, cs5, fs5]@1]*4" + "12") # s "supersaw" # pitch1 2 # gain 0.6 # orb2
d7 $ silence

d8 $ slow 4 $ s "hotelkyle" # distort 0.1 # pan (slow 2 $ range 0.4 0.6 sine) # gain 1.3
d8 $ every 2 (rev) $ chop 64 $ slow 4 $ jux ((# speed "0.5") . rev) $ s "hotelkyle" # distort (range 0.1 0.4 perlin) # pan (slow 2 $ range 0.4 0.6 sine) # gain 1.2
d8 $ slow 4 $ rev $ chop "8 8 16 32" $ s "hotelkyle" # distort 0.5 # pan (slow 2 $ range 0.4 0.6 sine) # gain 1.3
d8 $ slow 4 $ rev $ slice 16 "0 0 0 0 1 1 3 5 7 9 11 13 15 15 15 15" $ s "hotelkyle" # distort 0.5 # pan (slow 2 $ range 0.4 0.6 sine) # gain 1.3

d1 $ s "[hh ~ ~ ~ ~ hh?] hh" # crush 6 # pan (slow 2 $ range 0.2 0.8 sine) # gain 1.3

d1 $ s "house*4" # gain 1.2

do
  solo 6
  solo 7 -- ?
  xfadeIn 7 8 $ silence


do
  solo 1
  solo 2
  solo 3
  d1 $ s "house" # gain 1.2
  d2 $ (0.25 ~>) $ s "droplet*2" # gain 1.2
  d3 $ s "sparkles*2"
  d7 $ silence


d2 $ s "alice:3" # gain 1.5 -- silence below immediately after
d2 $ silence


do
  hush
  unsolo 1
  unsolo 2
  unsolo 3
  unsolo 6
  unsolo 7
  clutchIn 1 4 $ s "supersaw*16?" # n "<fs fs as b>" # accelerate 1 # sustain 6 # distort 1 # gain 0.6 # squiz 4 # crush 4
  d6 $ rev $ striate (slow 4 "4 4 4 [4 4 8 1]") $ slow 4 $ n "fs3@1 b2@3 as2@1 fs3@3" # s "supersaw" # pitch1 2 # speed "-1" # distort 0.3 # orb3
  --
  jumpIn' 1 5 $ s "house*4" # gain 1.2
  jumpIn' 3 5 $ s "alice:4" # gain 1.35 # distort 0.15 # pan (slow 2 $ range 0.2 0.8 perlin)
  jumpIn' 4 5 $ slow 4 $ n "[[b4 d5 fs5]*24 [b4 cs5 fs5]*24]" # s "supersaw" # pitch1 3 # gain 0.8 # crush 6 # orb1
  jumpIn' 5 5 $ fast 4 $ whenmod 16 12 (# accelerate (slow 4 $ range 0 "-0.2" saw)) $ n "~ [b2,b3]" # s "supersaw" # pitch1 3 # crush 5 # gain 0.9 # orb2
  jumpIn' 6 5 $ rev $ striate 4 $ slow 4 $ n "fs3@1 b2@3 as2@1 fs3@3" # s "supersaw" # pitch1 2 # speed "-1" # distort 0.8 # orb3
  jumpIn' 7 6 $ fast 2 $ s "~ sn:1" # gain 1.3
  jumpIn' 8 7 $ (0.125 ~>) $ s "[<808*4 808*2 808*2 808*2> ~*2 808 ~*2]*2" # n 1 # pan (slow 2 $ range 0.3 0.7 sine) # gain 1.1


do
  solo 10
  d10 $ s "alicereverse"
  solo 1
  solo 3
  solo 4
  xfadeIn 3 16 $ s "sparkles*2" # gain 1.2



-- FUCK W TIME BBY
setcps(80/60/4)

d4 $ slow 8 $ n "[[b4 d5 fs5]*24 [b4 cs5 fs5]*24] [[b4 d5 fs5]*24 [b4 b4 b4 b4 cs5 cs5 cs5 cs5 fs5 ~ fs5 ~ fs5 ~ fs5 ~]]" # s "supersaw" # pitch1 3 # gain 0.8 # crush 6 # orb1

do -- immediately after 4 (then count !)
  hush
  d10 $ s "aliceagain"
  solo 7
  clutchIn 1 6 $ s "supersaw*16?" # n ("<fs fs as b>" - "12") # accelerate 1 # sustain 6 # distort 1 # gain 0.6 # squiz 4 # crush 4
  d4 $ fast 4 $ n "fs5 ~" # s "supersaw" # pitch1 2 # gain 0.8 # crush 4 # distort 0.3 # orb3 # cps(slow 32 $ range (90/60/4) (120/60/4) saw)
  jumpIn' 7 0 $ s "house*16" # n 0 # gain (slow 8 $ range 0 1.6 saw)

d4 $ silence

do -- make a dropped #2 change to the circles
  setcps(120/60/4)
  unsolo 1
  unsolo 2
  unsolo 3
  unsolo 4
  unsolo 7
  unsolo 10
  d10 $ silence
  d1 $ s "house*4" # gain 1.2
  d3 $ s "alice:4" # gain 1.3 # distort 0.25 # pan (slow 2 $ range 0.2 0.8 perlin)
  d4 $ slow 4 $ n "[[[b4, d5, fs5]@2 ~]*24 [[b4, cs5, fs5]@2 ~]*24]" # s "supersaw" # pitch1 3 # gain 0.75 # distort 0.3 # orb1
  d5 $ fast 4 $ whenmod 16 12 (# accelerate (slow 4 $ range 0 "-0.2" saw)) $ n "~ [b2,b3]" # s "supersaw" # crush 5 # gain 0.9 # orb2
  d6 $ rev $ striate 4 $ slow 4 $ n "fs3@1 b2@3 as2@1 fs3@3" # s "supersaw" # speed "-1" # distort 0.7 # orb3
  d7 $ fast 2 $ s "~ sn:1" # gain 1.3
  d8 $ (0.125 ~>) $ s "[<808*4 808*2 808*2 808*2> ~*2 808 ~*2]*2" # n 1 # pan (slow 2 $ range 0.3 0.7 sine) # gain 1.2
  d9 $ whenmod 4 3 (rev . chop 16) $ s "armora:4" # gain 1.4

do
  solo 1
  solo 3
  solo 6
  solo 9
  xfadeIn 3 16 $ silence
  d1 $ fast 2 $ s "house@3 house@3 house@2" # gain 1.2
  d6 $ slow 4 $ n "fs3@1 b2@3 as2@1 fs3@3" # s "supersaw" # pitch1 1.5 # orb3


setcps(110/60/4)
setcps(100/60/4)
setcps(90/60/4)

-- clean everything up
do
  unsolo 1
  unsolo 3
  unsolo 6
  unsolo 9
  hush
  d1 $ fast 2 $ s "house@3 house@3 house@2" # gain 1.2
  d6 $ slow 4 $ n "fs3@1 b2@3 as2@1 fs3@3" # s "supersaw" # pitch1 1.5 # orb3


d2 $ loopAt 4 $ s "hotelkyle" # n "[1, 2]" # gain 1.2

-- distorted
d3 $ loopAt 2 $ s "hotelkyle:3" # distort 1 # squiz 6 # crush 6 # gain 1
-- now deconstruct that shit
d3 $ loopAt 2 $ s "hotelkyle:3" # distort 0 # gain 1

d1 $ silence
d6 $ silence
d2 $ silence
d3 $ silence

hush

setcps(120/60/4)
