setcps(140/60/4)



d4 $ loopAt 4 $ s "choir" # room 0.2 # gain 0.9

d4 $ chop 16 $ loopAt 4 $ s "choir" # room 0.2 # gain 0.9 # djf "0.5 0.6 0.7 0.75 0.79 0.82 0.84 0.86"


do
  hush
  d1 $ s "SOPHIE_kicks_dry*4" # n 15 # gain 1.2 # djf 0.7
  d3 $ slice 32 "[~ 1]*4" $ loopAt 4 $ s "techno_drum_loops:1" # djf 0.97
  -- d4 $ chop 16 $ loopAt 4 $ s "choir" # room 0.2 # gain 1.1 # djf 0.95
  d5 $ slice 32 "0 1 ~ ~ 0 [~ 1] <1 11 30 18> 24" $ loopAt 4 $ s "choir" # room 0.2 # gain 0.9

do
  d1 $ s "SOPHIE_kicks_dry*4" # n 15 # gain 1.2 # djf (slow 4 $ range 0.7 1 saw)
  d3 $ slice 32 "[~ 1]*4" $ loopAt 4 $ s "techno_drum_loops:1" # djf "0.97 0.96 0.95 0.94 0.93 0.92 0.90 0.85 0.75 0.6 0.5 0.47 0.44 0.41 0.38 0.36"
  d5 $ slice 32 "0 1 ~ ~ 0 [~ 1] <1 11 30 18> 24" $ loopAt 4 $ s "choir" # room (slow 4 $ range 0.2 0.8 saw) # size (slow 4 $ range 0 0.5 saw) # gain 0.9

do
  hush
  unsolo 4
  unsolo 6
  d1 $ s "SOPHIE_kicks_dry*4" # n 15 # gain 1.2
  d2 $ slow 4 $ n "d2" # s "supersaw" # sustain 7.2 # pitch1 2 -- # pitch1 1 -> 8
  -- d2 $ loopAt 4 $ s "techno_bass_loops:1" # gain 1.1 # room 0.5
  d3 $ chop 4 $ loopAt 4 $ s "techno_drum_loops:1" # djf 0.5
  d5 $ slice 32 "0 1 ~ ~ 0 [~ 1] <1 11 30 18> 24" $ loopAt 4 $ s "choir" # room 0.4 # gain 0.9
  d6 $ slice 128 "0*2 4*2 ~*2 ~*2 0*2 [~*2 4*2] 116*2 96*2" $ loopAt 4 $ s "choir" # gain 1.1

do
  d1 $ s "SOPHIE_kicks_dry*4" # n 15 # gain 1.2 # djf 0.65
  d5 $ slice 16 "0*4" $ loopAt 4 $ s "choir" # room 0.4 # gain 0.9

do
  d1 $ s "SOPHIE_kicks_dry*4" # n 15 # gain 1.2 # djf 0.72
  xfadeIn 1 4 silence
  d2 $ slow 4 $ n "d2*4@2 d2*8@2" # s "supersaw" # pitch1 ((run 8) + 2)
  d3 $ slice 16 (slow 4 $ "1*8@2 1*16 1*32") $ loopAt 4 $ s "techno_drum_loops:1" # djf 0.5

-- aaand back



do
  d1 silence
  xfadeIn 1 16 $ s "incoming:7" # gain 1.1
  d5 silence
  d3 $ chop 32 $ loopAt 4 $ s "techno_drum_loops:1" # djf 0.5
  xfadeIn 3 16 $ slice 16 "~ ~ ~ 1" $ loopAt 4 $ s "techno_drum_loops:1"

xfadeIn 6 16 silence

d3 $ slice 16 "~ ~ ~ 1" $ loopAt 4 $ s "techno_drum_loops:1" # djf 0.8 -- fade to djf 1


d2 $ slow 4 $ n "d2" # s "supersaw" # sustain 8 # pitch1 3 # room 0.2

do
  d1 $ s "incoming:7*2" # gain 1.1
  d2 $ slow 4 $ n "d2*8" # s "supersaw" # pitch1 7 # room 0.7 # djf 0.5
  d3 $ slice 16 "~ 1 ~ 1" $ loopAt 4 $ s "techno_drum_loops:1" # djf 0.97
  -- xfadeIn 7 4 $ s "sn:1*8" # orbit 7 # gain 0.75
  clutchIn 10 4 $ s "supersaw*16?" # n "<d d e g>" # accelerate 1 # sustain 6 # distort 1 # gain 0.5 # squiz 2 # crush 4

do
  d1 $ s "incoming:7*4" # gain 1.1
  d2 $ slow 4 $ n "d2*16" # s "supersaw" # pitch1 7 # room 0.5 # djf (range 0.5 0.1 saw)
  d3 $ slice 16 "~ 1 ~ 1" $ loopAt 4 $ s "techno_drum_loops:1" # djf "0.97 0.96 0.95 0.94 0.93 0.92 0.90 0.85 0.75 0.6 0.5"
  d6 $ slice 128 "0*2 1*2 ~*2 ~*2 0*2 15*2 ~*2 ~*2" $ loopAt 4 $ s "choir" # gain 0.5
  xfadeIn 6 4 $ slice 128 "0*2 1*2 ~*2 ~*2 0*2 15*2 ~*2 ~*2" $ loopAt 4 $ s "choir" # room 0.4 # gain 1.2
  xfadeIn 7 4 $ s "sn:1*16" # orbit 7 # gain 0.85
  d9 $ slow 4 $ s "~ ~ ~ jungle:4" # speed "0.85" # gain 1.4 # distort 0 # cutoff 5000
  jumpIn 10 3 silence



do
  hush
  unsolo 2
  unsolo 5
  unsolo 6
  unsolo 7
  unsolo 10
  unsolo 3
  d1 $ s "SOPHIE_kicks_dry*4" # n 15 # gain 1.2
  d2 $ n "d2*4" # s "supersaw" # pitch1 1 # room 0.4 # djf 0.3 # gain 1.05
  d3 $ chop 4 $ loopAt 4 $ s "techno_drum_loops"
  -- d5 $ slice 32 "0 1 ~ ~ 0 [~ 1] <1 11 30 18> 24" $ loopAt 4 $ s "choir" # room 0.4 # gain 0.9
  d5 $ rev $ slice 32 "<0 0 24 30> ~ ~ ~ 1 ~ ~ 1" $ loopAt 4 $ s "choir" # room 0.4 # gain 0.95
  -- d6 $ slice 128 "0*2 4*2 ~*2 ~*2 0*2 [~*2 4*2] 116*2 96*2" $ loopAt 4 $ s "choir" # gain 1.1
  d6 $ slice 128 "[~ <32 32 32 32 32 32 64 16>]*2" $ loopAt 4 $ s "choir" # gain 1.1 # room 1 # size 0.5 # cutoff 700
  d7 $ slice 128 "[~ <32 32 32 32 32 32 64 16>]*4" $ loopAt 4 $ s "choir" # gain 1.25 # room 0.5 # cutoff 500
  d10 silence

do
  hush
  d1 $ s "SOPHIE_kicks_dry*4" # n 15 # gain 1.2 # djf 0.7
  d2 $ n "d2*2" # s "supersaw" # pitch1 1 # room 0.4 # djf 0.3 # gain 1.05
  d3 $ chop 16 $ loopAt 4 $ s "techno_drum_loops" # djf 0.4
  xfadeIn 3 4 $ chop 16 $ loopAt 4 $ s "techno_drum_loops:1" # djf 0.44
  d5 $ slice 32 "0 1 ~ ~ 0 [~ 1] <1 11 30 18> 24" $ loopAt 4 $ s "choir" # room 0.4 # gain 0.9 # djf "0.5 0.6 0.7 0.8"
  -- d6 $ slice 128 "0*2 4*2 ~*2 ~*2 0*2 [~*2 4*2] 116*2 96*2" $ loopAt 4 $ s "choir" # gain 1.1 # djf "0.5 0.6 0.7 0.8"
  d6 $ slice 128 "[~ <32 32 32 32 32 32 64 16>]*2" $ loopAt 4 $ s "choir" # gain 1.2 # room 1.1 # size 0.7 # cutoff 400
  d7 $ slice 128 "[~ <32 32 32 32 32 32 64 16>]*4" $ loopAt 4 $ s "choir" # gain 1.3 # room 0.8 # size 0.5 # cutoff 300


-- switch around between drums and things

d2 $ slow 2 $ n "d2" # s "supersaw" # sustain 3 # pitch1 8 # distort 0.8 # crush 5 # room 1


do
  solo 2
  d2 $ slow 2 $ n "d2" # s "supersaw" # sustain 6 # pitch1 8 # distort 0.8 # crush 5 # room 0.8 # gain 0.85
  jumpIn 2 1 silence
  solo 3
  d3 $ chop 16 $ loopAt 4 $ s "techno_drum_loops"
  xfadeIn 3 4 silence
  solo 5
  solo 6
  solo 7
  solo 10
  d10 $ slow 2 $ s "PETAL_bass" # n "1" # room 0.5 # gain 0.75
  jumpIn 10 1 silence

d10 silence








xfadeIn 1 8 $ s "SOPHIE_kicks_dry*4" # n 15 # gain 1.2 # djf 0.75

do
  hush
  d3 $ chop 4 $ loopAt 4 $ s "techno_drum_loops" # djf 0.95
  d4 $ loopAt 4 $ s "choir" # room 0.4 # gain 0.9
  d5 $ rev $ slice 32 "<0 0 24 30> ~ ~ ~ 1 ~ ~ 1" $ loopAt 4 $ s "choir" # room 0.7 # gain 1 # distort 0.1 # cutoff 2000
  xfadeIn 5 8 $ rev $ slice 32 "<0 0 24 30> ~ ~ ~ 1 ~ ~ 1" $ loopAt 4 $ s "choir" # room 0.7 # gain 0.75 # distort 0.7 # cutoff 400
  d6 $ slice 128 "[~ <32 32 32 32 32 32 64 16>]*2" $ loopAt 4 $ s "choir" # gain 1 # room 1 # size 0.5 # cutoff 700
  d7 $ slice 128 "[~ <32 32 32 32 32 32 64 16>]*4" $ loopAt 4 $ s "choir" # gain 1.1 # room 0.5 # cutoff 500


do
  xfadeIn 3 4 $ slice 8 "1*4" $ loopAt 4 $ s "techno_drum_loops" # orbit 2
  d4 $ loopAt 4 $ s "choir" # room 1 # size 0.9 # gain 0.78
  let choirRange = "5 6 7 8 9 11 13 15" * 100
  d6 $ slice 128 "[~ <32 32 32 32 32 32 64 16>]*2" $ loopAt 4 $ s "choir" # gain 1 # room 1 # size 0.5 # cutoff (choirRange + 200)
  d7 $ slice 128 "[~ <32 32 32 32 32 32 64 16>]*4" $ loopAt 4 $ s "choir" # gain 1.1 # room 0.5 # cutoff (choirRange)

do
  xfadeIn 3 4 $ slice 16 "1*16" $ loopAt 4 $ s "techno_drum_loops" # orbit 2
  d5 $ rev $ slice 32 "<0 0 24 30> ~ ~ ~ 1 ~ ~ 1" $ loopAt 4 $ s "choir" # room 0.7 # gain 0.75 # distort (1 + (run 8)/10) # crush (8.5 - (run 8)) # cutoff 600
  let choirRange = "17 19 21 23 26 29 33 38" * 100
  d6 $ slice 128 "[~ <32 32 32 32 32 32 64 16>]*2" $ loopAt 4 $ s "choir" # gain 1 # room 1 # size 0.5 # cutoff (choirRange + 200)
  d7 $ slice 128 "[~ <32 32 32 32 32 32 64 16>]*4" $ loopAt 4 $ s "choir" # gain 1.1 # room 0.5 # cutoff (choirRange)



do
  hush
  d5 $ rev $ slice 32 "<0 0 24 30> ~ ~ ~ 1 ~ ~ 1" $ loopAt 4 $ s "choir" # room 0.4 # gain 0.95
  d6 $ slice 128 "[~ <32 32 32 32 32 32 64 16>]*2" $ loopAt 4 $ s "choir" # gain 1.1 # room 1 # size 0.5 # cutoff 700

do -- come in a little early?
  hush
  d4 $ slice 4 "3" $ loopAt 4 $ s "choir" # room 1 # size 0.9 # gain 0.8


do
  hush
  d1 $ s "SOPHIE_kicks_dry*4" # n 15 # gain 1.2
  d2 $ slow 4 $ n "d2*12@12 e2*2@2 a2*2@2" # s "supersaw" # pitch1 1 # room 0.4 # djf 0.3 # gain 1.05
  d3 $ chop 8 $ loopAt 4 $ s "techno_drum_loops"
  -- d5 $ slice 32 "0 1 ~ ~ 0 [~ 1] <1 11 30 18> 24" $ loopAt 4 $ s "choir" # room 0.4 # gain 0.9
  d5 $ rev $ slice 32 "<0 0 24 30> ~ ~ ~ 1 ~ ~ 1" $ loopAt 4 $ s "choir" # room 0.4 # gain 0.95
  -- d6 $ slice 128 "0*2 4*2 ~*2 ~*2 0*2 [~*2 4*2] 116*2 96*2" $ loopAt 4 $ s "choir" # gain 1.1
  d6 $ slice 128 "[~ <32 32 32 32 32 32 64 16>]*2" $ loopAt 4 $ s "choir" # gain 1.1 # room 1 # size 0.5 # cutoff 700
  d7 $ slice 128 "[~ <32 32 32 32 32 32 64 16>]*4" $ loopAt 4 $ s "choir" # gain 1.25 # room 0.5 # cutoff 500



do
  hush
  xfadeIn 1 4 $ s "SOPHIE_subs*4" # gain 1.3 # room 0.1
  d2 $ slow 4 $ n "d2*12@12 e2*2@2 a2*2@2" # s "supersaw" # pitch1 1 # room 0.4 # djf 0.3 # gain 1.05
  d3 $ chop 16 $ loopAt 4 $ s "techno_drum_loops"
  xfadeIn 3 4 $ chop 16 $ loopAt 4 $ s "techno_drum_loops:1" # djf 0.5
  d4 $ loopAt 4 $ gap "32 64 [32 64] [128 [256 [512 [1024 2048]]]]" $ s "choir" # room 1 # size 0.9 # gain 0.8

do
  d1 silence
  d5 $ slow 4 $ s "~ ~ ~ jungle:4" # speed "0.85" # room 1 # size 0.5 # gain 1.4







do
  hush
  -- d1 $ s "SOPHIE_kicks_dry*4" # n 15 # gain 1.2
  -- d2 $ n "d2*4" # s "supersaw" # pitch1 1 # room 0.4 # djf 0.3 # gain 1.05
  -- d3 $ chop 4 $ loopAt 4 $ s "techno_drum_loops"
  -- d5 $ slice 32 "0 1 ~ ~ 0 [~ 1] <1 11 30 18> 24" $ loopAt 4 $ s "choir" # room 0.4 # gain 0.9
  d5 $ rev $ slice 32 "<0 0 24 30> ~ ~ ~ 1 ~ ~ 1" $ loopAt 4 $ s "choir" # room 0.4 # gain 0.95
  -- d6 $ slice 128 "0*2 4*2 ~*2 ~*2 0*2 [~*2 4*2] 116*2 96*2" $ loopAt 4 $ s "choir" # gain 1.1
  d6 $ slice 128 "[~ <32 32 32 32 32 32 64 16>]*2" $ loopAt 4 $ s "choir" # gain 1.1 # room 1 # size 0.5 # cutoff 700
  -- d7 $ slice 128 "[~ <32 32 32 32 32 32 64 16>]*4" $ loopAt 4 $ s "choir" # gain 1.25 # room 0.5 # cutoff 500


hush


once $ s "PETAL_bass"


--
