SLOW C

setcps(136.5/60/4) -- cs
-- setcps(143/60/4) -- d

-- JUST MAKE A COPY OF THE SAMPLE AND PITCH IT CORRECTLY IN LOGIC ??? for 140 bpm



d4 $ loopAt 4 $ s "choir" # room 0.2 # gain 0.9

d4 $ chop 16 $ loopAt 4 $ s "choir" # room 0.2 # gain 0.9 # djf "0.5 0.6 0.7 0.75 0.79 0.82 0.84 0.86"


do
  hush
  d1 $ s "SOPHIE_kicks_dry*4" # n 15 # gain 1.2 # djf 0.7
  d3 $ slice 32 "[~ 1]*4" $ loopAt 4 $ s "techno_drum_loops:1" # djf 0.97
  -- d4 $ chop 16 $ loopAt 4 $ s "choir" # room 0.2 # gain 1.1 # djf 0.95
  d5 $ slice 32 "0 1 ~ ~ 0 [~ 1] <1 11 30 18> 24" $ loopAt 4 $ s "choir" # room 0.2 # gain 0.9

do
  d1 $ s "SOPHIE_kicks_dry*4" # n 15 # gain 1.2 # djf (slow 4 $ range 0.7 1 saw)
  d3 $ slice 32 "[~ 1]*4" $ loopAt 4 $ s "techno_drum_loops:1" # djf "0.97 0.96 0.94 0.92 0.89 0.8 0.65 0.54 0.5 0.48 0.46 0.45 0.43 0.41 0.39 0.38"
  d5 $ slice 32 "0 1 ~ ~ 0 [~ 1] <1 11 30 18> 24" $ loopAt 4 $ s "choir" # room (slow 4 $ range 0.2 0.7 saw) # size (slow 4 $ range 0 0.5 saw) # gain 0.9

do
  hush
  unsolo 4
  unsolo 6
  d1 $ s "SOPHIE_kicks_dry*4" # n 15 # gain 1.2
  d2 $ slow 4 $ n "cs2" # s "supersaw" # sustain 7.2 # pitch1 3  -- # pitch1 1 -> 8
  -- d2 $ loopAt 4 $ s "techno_bass_loops:1" # gain 1.1 # room 0.5
  d3 $ chop 4 $ loopAt 4 $ s "techno_drum_loops:1" # djf 0.5
  d5 $ slice 32 "0 1 ~ ~ 0 [~ 1] <1 11 30 18> 24" $ loopAt 4 $ s "choir" # room 0.4 # gain 0.9
  d6 $ slice 128 "0*2 4*2 ~*2 ~*2 0*2 [~*2 4*2] 116*2 96*2" $ loopAt 4 $ s "choir" # gain 1.1
  d10 $ s "SOPHIE_subs*4" # room 0.1 # cutoff 100



do
  d1 $ s "SOPHIE_kicks_dry*4" # n 15 # gain 1.2 # djf 0.72
  xfadeIn 1 4 silence
  d2 $ slow 4 $ n "cs2*4@2 cs2*8@2" # s "supersaw" # pitch1 ((run 8) + 2) # pitch1 3 # room 0.4
  xfadeIn 3 1 $ slice 16 (slow 4 $ "1*4 1*8 1*16 1*32") $ loopAt 4 $ s "techno_drum_loops:1" # djf 0.6

-- aaand back



d5 silence
d5 $ slice 32 "0 1 ~ ~ 0 [~ 1] <1 11 30 18> 24" $ loopAt 4 $ s "choir" # room 0.4 # gain 0.9
d6 $ slice 128 "0*2 4*2 ~*2 ~*2 0*2 [~*2 4*2] 116*2 96*2" $ loopAt 4 $ s "choir" # gain 1.1
d6 $ slice 64 "0*2 4*2 ~*2 ~*2 0*2 [~*2 4*2] 116*2 96*2" $ loopAt 4 $ s "choir" # gain 1.1
d5 $ slice 32 "0 1 ~ ~ 0 [~ 1] <1 11 30 18> 24" $ loopAt 4 $ s "choir" # room 0.4 # gain 0.9 # speed "-1"
d6 $ slice 64 "0*2 4*2 ~*2 ~*2 0*2 [~*2 4*2] 116*2 96*2" $ loopAt 4 $ s "choir" # gain 1.1 # speed "-1"


-- workshopppinggg
do
  hush
  d1 $ s "SOPHIE_kicks_dry*4" # n 15 # gain 1.2
  d2 $ slow 4 $ n "cs2" # s "supersaw" # sustain 7.2 # pitch1 3 # room 0.2 -- # pitch1 1 -> 8
  xfadeIn 3 1 $ (0.125 ~>) $ s "XORE_hats*8" # n 15 # cutoff (slow 2 $ range 4000 2800 sine)
  d4 $ (0.125 ~>) $ s "XORE_hats*16" # n 4 # cutoff 2000
  -- # d5 $ slice 32 "0 1 ~ ~ 0 [~ 1] <1 11 30 18> 24" $ loopAt 4 $ s "choir" # room 0.4 # gain 0.9
  d5 $ rev $ slice 32 "<0 0 24 30> ~ ~ ~ 1 ~ ~ 1" $ loopAt 4 $ s "choir" # room 0.4 # gain 0.95
  xfadeIn 8 8 $ fast 4 $ arp "down" $ n "d5 d4'min@3" # s "warsawbass"

do
  hush
  d1 $ ghost $ s "SOPHIE_kicks_wet*2" # n 7 # gain 1 # room 0.7
  d2 $ slow 4 $ n "b2" # s "supersaw" # sustain 7.2 # pitch1 3 # room 0.2 # gain 0.95 -- # pitch1 1 -> 8
  d3 $ (0.125 ~>) $ s "SOPHIE_subs*4" # n 5 # gain 1.1
  d4 $ (0.125 ~>) $ s "XORE_hats*16" # n 4 # cutoff 2000 # crush 3
  d5 $ rev $ slice 32 "<0 0 24 30> ~ ~ ~ 1 ~ ~ 1" $ loopAt 4 $ s "choir" # gain 1.1 # cutoff 400 # room 1
  -- d6 $ (1 <~) $ rev $ slice 16 "<0 0 24 30> ~ ~ ~ 1 ~ ~ 1" $ gap 4 $ loopAt 4 $ s "choir" # room 0.4 # gain 0.95
  d7 $ slice 128 "[~ <32 32 32 32 32 32 32 [64 16]>]*2" $ loopAt 4 $ s "choir" # gain 1.1 # room 1 # size 0.5 # cutoff 700
  d8 $ fast 4 $ arp "down" $ n "c5 c4'min@3" # s "warsawbass" # gain 1.1

do
  hush
  d1 $ s "SOPHIE_kicks_dry*4" # n 15 # gain 1.2
  d2 $ slow 4 $ n "cs2" # s "supersaw" # sustain 7.2 # pitch1 3 # room 0.2 # gain 0.9 -- # pitch1 1 -> 8
  d3 $ (0.125 ~>) $ s "XORE_hats*8" # n 15 # cutoff (slow 2 $ range 4000 3000 sine)
  d4 $ (0.125 ~>) $ s "XORE_hats*16" # n 4 # cutoff 2000
  -- # d5 $ slice 32 "0 1 ~ ~ 0 [~ 1] <1 11 30 18> 24" $ loopAt 4 $ s "choir" # room 0.4 # gain 0.9
  d5 $ rev $ slice 32 "<0 0 24 30> ~ ~ ~ 1 ~ ~ 1" $ loopAt 4 $ s "choir" # room 0.4 # gain 0.95
  d6 $ slice 128 "[~ <[16 32]*7@7 [64 16]>]*2" $ loopAt 4 $ s "choir" # gain 1.1 # room 1 # size 0.5 # cutoff 700
  d8 $ fast 4 $ arp "down" $ n "d5 d4'min@3" # s "warsawbass" # gain 1.1



do -- fade back to earlier high point, or go to long break?
  d1 $ s "SOPHIE_kicks_dry*4" # n 15 # gain 1.2 # djf 0.72
  xfadeIn 1 4 silence
  d2 $ slow 4 $ n "cs2*4@2 cs2*8@2" # s "supersaw" # pitch1 ((run 8) + 2) # pitch1 3 # room 0.2 # gain 0.9
  xfadeIn 3 2 $ slice 16 (slow 4 $ "1*4 1*8 1*16 1*32") $ loopAt 4 $ s "techno_drum_loops:1" # djf 0.6
--





d7 $ slow 2 $ n "cs3" # s "supersaw" # pitch1 6 # accelerate 0.17 # gain 0.9
d7 silence

d2 $ slow 4 $ n "cs2" # s "supersaw" # sustain 7.2 # pitch1 2 # accelerate 0.2


do
  d1 silence
  xfadeIn 1 16 $ s "incoming:7" # gain 1.1
  d2 $ slow 4 $ n "cs2" # s "supersaw" # sustain 7.2 # pitch1 2
  d3 $ chop 32 $ loopAt 4 $ s "techno_drum_loops:1" # djf 0.5
  xfadeIn 3 16 $ slice 16 "~ ~ ~ 1" $ loopAt 4 $ s "techno_drum_loops:1"
  xfadeIn 4 48 $ chop 4 $ slice 2 "0/4" $ loopAt 8 $ s "choir" # room 1 # size 0.9 # cutoff 2000 # gain 0.8 # orbit 4
  d5 silence
  d7 silence
  xfadeIn 10 16 silence

xfadeIn 6 16 silence

d3 $ slice 16 "~ ~ ~ 1" $ loopAt 4 $ s "techno_drum_loops:1" # djf 0.8 -- fade to djf 1


d2 $ slow 4 $ n "cs2" # s "supersaw" # sustain 7.6 # pitch1 3 # room 0.2 -- # pitch1 3 # room 0.2

d2 $ slow 4 $ n "cs2" # s "supersaw" # sustain 7.6 # pitch1 4 # room 0.25

do
  d2 $ slow 4 $ n "cs2" # s "supersaw" # sustain 7.6 # pitch1 5 # room 0.3
  xfadeIn 10 8 $ s "SOPHIE_subs*2" # gain 1 # room 0.6 # cutoff 100
  clutchIn 11 4 $ s "supersaw*4" # n "<cs cs ds fs>" # accelerate 1 # sustain 6 # distort 0.8 # gain 0.5 # squiz 2 # crush 4 # cutoff 700 # hcutoff 1200

do
  d2 $ slow 4 $ n "cs2" # s "supersaw" # sustain 7.6 # pitch1 6 # room 0.4
  clutchIn 11 4 $ s "supersaw*4" # n "<cs cs ds fs>" # accelerate 1 # sustain 6 # distort 1 # gain 0.5 # squiz 2 # crush 4 # cutoff 1500 # hcutoff 400


do
  d1 $ s "incoming:7*2" # gain 1.1
  d2 $ slow 4 $ n "cs2*8" # s "supersaw" # pitch1 7 # room 0.5 # djf 0.5 -- # accelerate (range 0 0.4 saw)
  d4 $ chop 4 $ slice 2 "0/4" $ loopAt 8 $ s "choir" # room 1 # size 0.9 # cutoff 1000 # gain 0.8 # orbit 3 # crush (fast 2 $ rev $ 8 + (4 * ((run 64) / 64))) # waveloss (fast 2 $ run 25)
  -- d4 $ slow 4 $ n "d3" # s "supersaw" # room 0.2 # accelerate 1.1 # sustain 7.4 # gain 0.8
  -- xfadeIn 7 4 $ s "sn:1*8" # orbit 7 # gain 0.75
  xfadeIn 7 8 $ s "sn:1*16" # orbit 6
  d10 $ s "SOPHIE_subs*2" # gain 1.1 # room 0.6 # cutoff 100
  clutchIn 11 4 $ s "supersaw*16?" # n "<cs cs ds fs>" # accelerate 1 # sustain 6 # distort 1 # gain 0.5 # squiz 2 # crush 4

do
  d1 $ s "incoming:7*4" # gain 1.1
  d2 $ slow 4 $ n "cs2*16" # s "supersaw" # pitch1 7 # room 0.5 # djf (range 0.5 0.1 saw)
  d3 $ slice 16 "~ 1 ~ 1" $ loopAt 4 $ s "techno_drum_loops:1" # djf "0.97 0.96 0.95 0.94 0.93 0.92 0.90 0.85 0.75 0.6 0.5"
  d4 $ chop 4 $ slice 2 "0/4" $ loopAt 8 $ s "choir" # room 1 # size 0.9 # cutoff 1000 # gain 0.9 # orbit 3 # crush (fast 2 $ rev $ 1 + (3 * ((run 64) / 64))) # waveloss (fast 2 $ 25 + (run 25))
  d5 $ slow 4 $ n "cs3" # s "supersaw" # room 0.2 # accelerate 1 # gain 0.8
  d6 $ slice 128 "0*2 1*2 ~*2 ~*2 0*2 15*2 ~*2 ~*2" $ loopAt 4 $ s "choir" # gain 0.5
  xfadeIn 6 4 $ slice 128 "0*2 1*2 ~*2 ~*2 0*2 15*2 ~*2 ~*2" $ loopAt 4 $ s "choir" # room 0.4 # gain 1.2
  d9 $ slow 4 $ s "~ ~ ~ jungle:4" # speed "0.85" # gain 1.4 # distort 0 # cutoff 5000
  d10 $ s "SOPHIE_subs*4" # room 1 # cutoff 200
  jumpIn 11 3 silence


do
  hush
  unsolo 2
  unsolo 3
  unsolo 5
  unsolo 6
  unsolo 7
  unsolo 10
  d1 $ s "SOPHIE_kicks_dry*4" # n 15 # gain 1.2
  d2 $ n "cs2*4" # s "supersaw" # pitch1 1 # room 0.4 # djf 0.3 # gain 1.05
  d3 $ chop 4 $ loopAt 4 $ s "techno_drum_loops" # gain 0.95
  -- d5 $ slice 32 "0 1 ~ ~ 0 [~ 1] <1 11 30 18> 24" $ loopAt 4 $ s "choir" # room 0.4 # gain 0.9
  d5 $ rev $ slice 32 "<0 0 24 30> ~ ~ ~ 1 ~ ~ 1" $ loopAt 4 $ s "choir" # room 0.4 # gain 0.95
  -- d6 $ slice 128 "0*2 4*2 ~*2 ~*2 0*2 [~*2 4*2] 116*2 96*2" $ loopAt 4 $ s "choir" # gain 1.1
  d6 $ slice 128 "[~ <32 32 32 32 32 32 64 16>]*2" $ loopAt 4 $ s "choir" # gain 1.1 # room 1 # size 0.5 # cutoff 700
  d7 $ slice 128 "[~ <32 32 32 32 32 32 64 16>]*4" $ loopAt 4 $ s "choir" # gain 1.25 # room 0.5 # cutoff 500
  d10 $ s "SOPHIE_subs*4" # room 0.2 # cutoff 200


do
  hush
  d1 $ s "SOPHIE_kicks_dry*4" # n 15 # gain 1.2 # djf 0.7
  d2 $ n "cs2*2" # s "supersaw" # pitch1 1 # room 0.4 # djf 0.3 # gain 1.05
  d3 $ chop 16 $ loopAt 4 $ s "techno_drum_loops" # djf 0.4
  xfadeIn 3 4 $ chop 16 $ loopAt 4 $ s "techno_drum_loops:1" # djf 0.43
  d5 $ slice 32 "0 1 ~ ~ 0 [~ 1] <1 11 30 18> 24" $ loopAt 4 $ s "choir" # room 0.4 # gain 0.9 # djf "0.5 0.6 0.7 0.8"
  -- d6 $ slice 128 "0*2 4*2 ~*2 ~*2 0*2 [~*2 4*2] 116*2 96*2" $ loopAt 4 $ s "choir" # gain 1.1 # djf "0.5 0.6 0.7 0.8"
  d6 $ slice 128 "[~ <32 32 32 32 32 32 64 16>]*2" $ loopAt 4 $ s "choir" # gain 1.2 # room 1.1 # size 0.7 # cutoff 400
  d7 $ slice 128 "[~ <32 32 32 32 32 32 64 16>]*4" $ loopAt 4 $ s "choir" # gain 1.3 # room 0.8 # size 0.5 # cutoff 300
  xfadeIn 8 4 $ fast 2 $ s "~ SOPHIE_claps" # n 6 # gain 0.9


-- switch around between drums and things



--
d2 $ slow 2 $ n "cs2" # s "supersaw" # sustain 3 # pitch1 8 # distort 0.8 # crush 5 # room 1 # gain 0.8


do
  solo 2
  d2 $ slow 2 $ n "cs2" # s "supersaw" # sustain 6 # pitch1 8 # distort 0.8 # crush 5 # room 0.8 # gain 0.85
  jumpIn 2 1 silence
  solo 3
  d3 $ chop 16 $ loopAt 4 $ s "techno_drum_loops"
  xfadeIn 3 4 silence
  solo 5
  solo 6
  solo 7
  solo 10
  d10 $ slow 2 $ s "PETAL_bass" # n "1" # room 0.5 # gain 0.75
  jumpIn 10 1 silence

d10 silence
--







xfadeIn 1 8 $ s "SOPHIE_kicks_dry*4" # n 15 # gain 1.2 # djf 0.75
d1 $ s "SOPHIE_kicks_dry*4" # n 15 # gain 1.2 # djf (slow 4 $ range 0.5 0.8 saw)

do
  hush
  d1 $ s "SOPHIE_kicks_dry*4" # n 15 # gain 1.2 # djf 0.8 # cutoff 2500
  xfadeIn 1 8 silence
  d3 $ chop 4 $ loopAt 4 $ s "techno_drum_loops" # djf 0.95
  d4 $ loopAt 4 $ s "choir" # room 0.4 # gain 0.9
  -- d4 $ chop 8 $ loopAt 8 $ s "choir" # room 1 # size 0.9
  d5 $ rev $ slice 32 "<0 0 24 30> ~ ~ ~ 1 ~ ~ 1" $ loopAt 4 $ s "choir" # room 0.7 # gain 1 # distort 0.1 # cutoff 1200
  xfadeIn 5 8 $ rev $ slice 32 "<0 0 24 30> ~ ~ ~ 1 ~ ~ 1" $ loopAt 4 $ s "choir" # room 0.7 # gain 0.75 # distort 0.7 # cutoff 400
  d6 $ slice 128 "[~ <32 32 32 32 32 32 64 16>]*2" $ loopAt 4 $ s "choir" # gain 1 # room 1 # size 0.5 # cutoff 700
  d7 $ slice 128 "[~ <32 32 32 32 32 32 64 16>]*4" $ loopAt 4 $ s "choir" # gain 1.1 # room 0.5 # cutoff 500


do
  xfadeIn 3 4 $ slice 8 "1*4" $ loopAt 4 $ s "techno_drum_loops" # orbit 2
  d4 $ loopAt 4 $ s "choir" # room 1 # size 0.9 # gain 0.78
  let choirRange = "5 6 7 8 9 11 13 15" * 100
  d6 $ slice 128 "[~ <32 32 32 32 32 32 64 16>]*2" $ loopAt 4 $ s "choir" # gain 1 # room 1 # size 0.5 # cutoff (choirRange + 200)
  d7 $ slice 128 "[~ <32 32 32 32 32 32 64 16>]*4" $ loopAt 4 $ s "choir" # gain 1.1 # room 0.5 # cutoff (choirRange)

do
  xfadeIn 3 4 $ slice 16 "1*16" $ loopAt 4 $ s "techno_drum_loops" # orbit 2
  d5 $ rev $ slice 32 "<0 0 24 30> ~ ~ ~ 1 ~ ~ 1" $ loopAt 4 $ s "choir" # room 0.7 # gain 0.75 # distort (1 + (run 8)/10) # crush (8.5 - (run 8)) # cutoff 600
  let choirRange = "17 19 21 23 26 29 33 38" * 100
  d6 $ slice 128 "[~ <32 32 32 32 32 32 64 16>]*2" $ loopAt 4 $ s "choir" # gain 1 # room 1 # size 0.5 # cutoff (choirRange + 200)
  d7 $ slice 128 "[~ <32 32 32 32 32 32 64 16>]*4" $ loopAt 4 $ s "choir" # gain 1.1 # room 0.5 # cutoff (choirRange)


do
  hush
  d5 $ rev $ slice 32 "<0 0 24 30> ~ ~ ~ 1 ~ ~ 1" $ loopAt 4 $ s "choir" # room 0.4 # gain 0.95
  d6 $ slice 128 "[~ <32 32 32 32 32 32 64 16>]*2" $ loopAt 4 $ s "choir" # gain 1.1 # room 1 # size 0.5 # cutoff 700
  -- d11 $ slow 4 $ s "DJ_DAVE_castles" # n 13 # gain 0.5 # room 0.6 # size 0.6 # speed "0.63" -- noise riser
  -- jumpIn' 11 1 silence

do -- come in a little early?
  hush
  -- d4 $ slice 4 "3" $ loopAt 4 $ s "choir" # room 1 # size 0.9 # gain 0.8
  jumpIn' 4 0 $ loopAt 1 $ gap "2 16" $ s "choir" # n 1 # room 1 # size 0.9 # gain 0.9 # crush "12 [8 7 6 5]"
  -- d4 $ loopAt 1 $ s "choir" # n 1 # room 1 # size 0.9 # gain 0.88
  d8 $ slow 4 $ s "~ ~ ~ jungle:4" # speed "0.87" # room 1 # size 0.5 # gain 1 # hcutoff 3000


do
  hush
  d1 $ s "SOPHIE_kicks_dry*4" # n 15 # gain 1.2
  d2 $ slow 4 $ n "cs2*12@12 ds2*2@2 gs2*2@2" # s "supersaw" # pitch1 "1@6 2 3" # room 0.4 # djf 0.3 # gain "1.05 1@15"
  -- d2 $ slow 4 $ n "d2*16" # s "supersaw" # pitch1 1 # room 0.4 # djf 0.3 # gain 1.05 # accelerate "0@12 0.15@2 0.48@2"
  d3 $ chop 8 $ loopAt 4 $ s "techno_drum_loops"
  -- d5 $ slice 32 "0 1 ~ ~ 0 [~ 1] <1 11 30 18> 24" $ loopAt 4 $ s "choir" # room 0.4 # gain 0.9
  d5 $ rev $ slice 32 "<0 0 24 30> ~ ~ ~ 1 ~ ~ 1" $ loopAt 4 $ s "choir" # room 0.4 # gain 0.95
  -- d6 $ slice 128 "0*2 4*2 ~*2 ~*2 0*2 [~*2 4*2] 116*2 96*2" $ loopAt 4 $ s "choir" # gain 1.1
  d6 $ slice 128 "[~ <32 32 32 32 32 32 64 16>]*2" $ loopAt 4 $ s "choir" # gain 1.1 # room 1 # size 0.5 # cutoff 700
  d7 $ slice 128 "[~ <32 32 32 32 32 32 64 16>]*4" $ loopAt 4 $ s "choir" # gain 1.25 # room 0.5 # cutoff 500
  d10 $ s "SOPHIE_subs*4" # gain 1 # room 0.2 # cutoff 200



d9 $ (0.125 ~>) $ s "<~ [~ ~ [UMRU_percussion_impacts*4] ~]>" # n "<~ <16? 11?>>" # gain (range 0.4 0.85 saw) # crush (range 10 5 saw) # pan (whenmod 4 3 (rev) $ fast 4 $ range 0.9 0.1 saw)
d9 $ (0.125 ~>) $ s "<~ [~ ~ [UMRU_percussion_impacts*4] ~]>" # n "<~ <16 11>>" # gain (range 0.4 0.85 saw) # crush (range 10 5 saw) # pan (whenmod 4 3 (rev) $ fast 4 $ range 0.9 0.1 saw)
d9 $ (0.125 ~>) $ s "<~ [~ ~ [UMRU_percussion_impacts*4] ~]>" # n "<~ 11>" # gain (range 0.4 0.85 saw) # crush (range 10 5 saw) # pan (fast 4 $ range 0.1 0.9 saw)



do
  hush
  xfadeIn 1 6 $ s "SOPHIE_subs*4" # gain 1.35 # room 0.1
  d2 $ slow 4 $ n "cs2*12@12 ds2*2@2 gs2*2@2" # s "supersaw" # pitch1 1 # room 0.4 # djf 0.3 # gain 1.05
  d3 $ chop 16 $ loopAt 4 $ s "techno_drum_loops"
  xfadeIn 3 4 $ chop 16 $ loopAt 4 $ s "techno_drum_loops:1" # djf 0.5
  d4 $ loopAt 4 $ gap "32 64 [32 64] [128 [256 [512 [1024 2048]]]]" $ s "choir:0" # room 1 # size 0.9 # gain 0.8
  xfadeIn 8 7 $ fast 2 $ s "~ SOPHIE_claps" # n 6 # gain 0.9


do
  d1 silence
  d5 $ slow 4 $ s "~ ~ ~ jungle:4" # speed "0.87" # room 1 # size 0.5 # gain 1.3
  d8 $ fast 2 $ s "~ SOPHIE_claps" # n 6 # gain 0.9 # cutoff "<7000 3000>"







do
  hush
  -- d1 $ s "SOPHIE_kicks_dry*4" # n 15 # gain 1.2
  -- d2 $ n "d2*4" # s "supersaw" # pitch1 1 # room 0.4 # djf 0.3 # gain 1.05
  -- d3 $ chop 4 $ loopAt 4 $ s "techno_drum_loops"
  -- d5 $ slice 32 "0 1 ~ ~ 0 [~ 1] <1 11 30 18> 24" $ loopAt 4 $ s "choir" # room 0.4 # gain 0.9
  d5 $ rev $ slice 32 "<0 0 24 30> ~ ~ ~ 1 ~ ~ 1" $ loopAt 4 $ s "choir" # room 0.4 # gain 0.95
  -- d6 $ slice 128 "0*2 4*2 ~*2 ~*2 0*2 [~*2 4*2] 116*2 96*2" $ loopAt 4 $ s "choir" # gain 1.1
  d6 $ slice 128 "[~ <32 32 32 32 32 32 64 16>]*2" $ loopAt 4 $ s "choir" # gain 1.1 # room 1 # size 0.5 # cutoff 700
  -- d7 $ slice 128 "[~ <32 32 32 32 32 32 64 16>]*4" $ loopAt 4 $ s "choir" # gain 1.25 # room 0.5 # cutoff 500
  d7 $ gap 16 $ slow 4 $ s "~ ~ ~ jungle:4" # speed "0.85" # room 0.4 # gain 1.3



hush







~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



FAST D

setcps(143/60/4) -- d

-- better speed for matching d pitch??

--


d4 $ loopAt 4 $ s "choir" # room 0.2 # gain 0.9

d4 $ chop 16 $ loopAt 4 $ s "choir" # room 0.2 # gain 0.9 # djf "0.5 0.6 0.7 0.75 0.79 0.82 0.84 0.86"


do
  hush
  d1 $ s "SOPHIE_kicks_dry*4" # n 15 # gain 1.2 # djf 0.7
  d3 $ slice 32 "[~ 1]*4" $ loopAt 4 $ s "techno_drum_loops:1" # djf 0.97
  -- d4 $ chop 16 $ loopAt 4 $ s "choir" # room 0.2 # gain 1.1 # djf 0.95
  d5 $ slice 32 "0 1 ~ ~ 0 [~ 1] <1 11 30 18> 24" $ loopAt 4 $ s "choir" # room 0.2 # gain 0.9

do
  d1 $ s "SOPHIE_kicks_dry*4" # n 15 # gain 1.2 # djf (slow 4 $ range 0.7 1 saw)
  d3 $ slice 32 "[~ 1]*4" $ loopAt 4 $ s "techno_drum_loops:1" # djf "0.97 0.96 0.94 0.92 0.89 0.8 0.65 0.54 0.5 0.48 0.46 0.45 0.43 0.41 0.39 0.38"
  d5 $ slice 32 "0 1 ~ ~ 0 [~ 1] <1 11 30 18> 24" $ loopAt 4 $ s "choir" # room (slow 4 $ range 0.2 0.7 saw) # size (slow 4 $ range 0 0.5 saw) # gain 0.9

do
  hush
  unsolo 4
  unsolo 6
  d1 $ s "SOPHIE_kicks_dry*4" # n 15 # gain 1.2
  d2 $ slow 4 $ n "d2" # s "supersaw" # sustain 7.2 # pitch1 3 # room 0.2  -- # pitch1 1 -> 8
  -- d2 $ loopAt 4 $ s "techno_bass_loops:1" # gain 1.1 # room 0.5
  d3 $ chop 4 $ loopAt 4 $ s "techno_drum_loops:1" # djf 0.5
  d5 $ slice 32 "0 1 ~ ~ 0 [~ 1] <1 11 30 18> 24" $ loopAt 4 $ s "choir" # room 0.4 # gain 0.9
  d6 $ slice 128 "0*2 4*2 ~*2 ~*2 0*2 [~*2 4*2] 116*2 96*2" $ loopAt 4 $ s "choir" # gain 1.1
  d10 $ s "SOPHIE_subs*4" # room 0.1 # cutoff 100



do
  d1 $ s "SOPHIE_kicks_dry*4" # n 15 # gain 1.2 # djf 0.72
  xfadeIn 1 4 silence
  d2 $ slow 4 $ n "d2*4@2 d2*8@2" # s "supersaw" # pitch1 ((run 8) + 2) # room 0.4 # gain 0.9
  xfadeIn 3 1 $ slice 16 (slow 4 $ "1*4 1*8 1*16 1*32") $ loopAt 4 $ s "techno_drum_loops:1" # djf 0.6

-- aaand back



-- workshopppinggg
do
  hush
  d1 $ s "SOPHIE_kicks_dry*4" # n 15 # gain 1.2
  d2 $ slow 4 $ n "d2" # s "supersaw" # sustain 7.2 # pitch1 3 # room 0.2 -- # pitch1 1 -> 8
  xfadeIn 3 1 $ (0.125 ~>) $ s "XORE_hats*8" # n 15 # cutoff (slow 2 $ range 4000 2800 sine)
  d4 $ (0.125 ~>) $ s "XORE_hats*16" # n 4 # cutoff 3000
  -- # d5 $ slice 32 "0 1 ~ ~ 0 [~ 1] <1 11 30 18> 24" $ loopAt 4 $ s "choir" # room 0.4 # gain 0.9
  -- d5 $ rev $ slice 32 "<0 0 24 30> ~ ~ ~ 1 ~ ~ 1" $ loopAt 4 $ s "choir" # room 0.4 # gain 0.95
  xfadeIn 8 8 $ fast 4 $ arp "down" $ n "d5 d4'min@3" # s "warsawbass"

do
  hush
  d1 $ ghost $ s "SOPHIE_kicks_wet*2" # n 7 # gain 1 # room 0.7
  d2 $ slow 4 $ n "b2" # s "supersaw" # sustain 7.2 # pitch1 3 # room 0.2 # gain 0.95 -- # pitch1 1 -> 8
  d3 $ (0.125 ~>) $ s "SOPHIE_subs*4" # n 5 # gain 1.1
  d4 $ (0.125 ~>) $ s "XORE_hats*16" # n 4 # cutoff 2000 # crush 3
  d5 $ rev $ slice 32 "<0 0 24 30> ~ ~ ~ 1 ~ ~ 1" $ loopAt 4 $ s "choir" # gain 1.1 # cutoff 400 # room 1
  -- d6 $ (1 <~) $ rev $ slice 16 "<0 0 24 30> ~ ~ ~ 1 ~ ~ 1" $ gap 4 $ loopAt 4 $ s "choir" # room 0.4 # gain 0.95
  d7 $ slice 128 "[~ <32 32 32 32 32 32 32 [64 16]>]*2" $ loopAt 4 $ s "choir" # gain 1.1 # room 1 # size 0.5 # cutoff 700
  d8 $ fast 4 $ arp "down" $ n "c5 c4'min@3" # s "warsawbass" # gain 1.1

do
  hush
  d1 $ s "SOPHIE_kicks_dry*4" # n 15 # gain 1.2
  d2 $ slow 4 $ n "d2" # s "supersaw" # sustain 7.2 # pitch1 3 # room 0.2 # gain 0.9 -- # pitch1 1 -> 8
  d3 $ (0.125 ~>) $ s "XORE_hats*8" # n 15 # cutoff (slow 2 $ range 4000 3000 sine)
  d4 $ (0.125 ~>) $ s "XORE_hats*16" # n 4 # cutoff 2000
  -- # d5 $ slice 32 "0 1 ~ ~ 0 [~ 1] <1 11 30 18> 24" $ loopAt 4 $ s "choir" # room 0.4 # gain 0.9
  d5 $ rev $ slice 32 "<0 0 24 30> ~ ~ ~ 1 ~ ~ 1" $ loopAt 4 $ s "choir" # room 0.4 # gain 0.95
  d6 $ slice 128 "[~ <[16 32]*7@7 [64 16]>]*2" $ loopAt 4 $ s "choir" # gain 1.1 # room 1 # size 0.5 # cutoff 700
  d8 $ fast 4 $ arp "down" $ n "d5 d4'min@3" # s "warsawbass" # gain 1.1



do -- fade back to earlier high point, or go to long break?
  d1 $ s "SOPHIE_kicks_dry*4" # n 15 # gain 1.2 # djf 0.72
  xfadeIn 1 4 silence
  d2 $ slow 4 $ n "cs2*4@2 cs2*8@2" # s "supersaw" # pitch1 ((run 8) + 2) # pitch1 3 # room 0.2 # gain 0.9
  xfadeIn 3 2 $ slice 16 (slow 4 $ "1*4 1*8 1*16 1*32") $ loopAt 4 $ s "techno_drum_loops:1" # djf 0.6
--





d7 $ slow 2 $ n "d3" # s "supersaw" # pitch1 6 # accelerate 0.18 # gain 0.9
d7 silence

d2 $ slow 4 $ n "d2" # s "supersaw" # sustain 7.2 # pitch1 2 # accelerate 0.2



do
  d1 silence
  xfadeIn 1 16 $ s "incoming:7" # gain 1.1
  d2 $ slow 4 $ n "d2" # s "supersaw" # sustain 7.2 # pitch1 2
  d3 $ chop 32 $ loopAt 4 $ s "techno_drum_loops:1" # djf 0.5
  xfadeIn 3 16 $ slice 16 "~ ~ ~ 1" $ loopAt 4 $ s "techno_drum_loops:1"
  xfadeIn 4 48 $ chop 4 $ slice 2 "0/4" $ loopAt 8 $ s "choir" # room 1 # size 0.9 # cutoff 2000 # gain 0.8 # orbit 4
  d5 silence
  d7 silence
  xfadeIn 10 16 silence

xfadeIn 6 16 silence

d3 $ slice 16 "~ ~ ~ 1" $ loopAt 4 $ s "techno_drum_loops:1" # djf 0.8 -- fade to djf 1


d2 $ slow 4 $ n "d2" # s "supersaw" # sustain 7.6 # pitch1 3 # room 0.2 -- # pitch1 3 # room 0.2

d2 $ slow 4 $ n "d2" # s "supersaw" # sustain 7.6 # pitch1 4 # room 0.25

do
  d2 $ slow 4 $ n "d2" # s "supersaw" # sustain 7.6 # pitch1 5 # room 0.3
  xfadeIn 10 8 $ s "SOPHIE_subs*2" # gain 1 # room 0.6 # cutoff 100
  clutchIn 11 4 $ s "supersaw*4" # n "<d d e g>" # accelerate 1 # sustain 6 # distort 0.8 # gain 0.5 # squiz 2 # crush 4 # cutoff 700 # hcutoff 1200

do
  d2 $ slow 4 $ n "d2" # s "supersaw" # sustain 7.6 # pitch1 6 # room 0.4
  clutchIn 11 4 $ s "supersaw*4" # n "<d d e g>" # accelerate 1 # sustain 6 # distort 1 # gain 0.5 # squiz 2 # crush 4 # cutoff 1500 # hcutoff 400


do
  d1 $ s "incoming:7*2" # gain 1.1
  d2 $ slow 4 $ n "d2*8" # s "supersaw" # pitch1 7 # room 0.5 # djf 0.5 -- # accelerate (range 0 0.4 saw)
  d4 $ chop 4 $ slice 2 "0/4" $ loopAt 8 $ s "choir" # room 1 # size 0.9 # cutoff 1000 # gain 0.8 # orbit 3 # crush (fast 2 $ rev $ 8 + (4 * ((run 64) / 64))) # waveloss (fast 2 $ run 25)
  -- d4 $ slow 4 $ n "d3" # s "supersaw" # room 0.2 # accelerate 1.1 # sustain 7.4 # gain 0.8
  -- xfadeIn 7 4 $ s "sn:1*8" # orbit 7 # gain 0.75
  xfadeIn 7 8 $ s "sn:1*16" # orbit 6
  d10 $ s "SOPHIE_subs*2" # gain 1.1 # room 0.6 # cutoff 100
  clutchIn 11 4 $ s "supersaw*16?" # n "<d d e g>" # accelerate 1 # sustain 6 # distort 1 # gain 0.5 # squiz 2 # crush 4

do
  d1 $ s "incoming:7*4" # gain 1.1
  d2 $ slow 4 $ n "d2*16" # s "supersaw" # pitch1 7 # room 0.5 # djf (range 0.5 0.1 saw)
  d3 $ slice 16 "~ 1 ~ 1" $ loopAt 4 $ s "techno_drum_loops:1" # djf "0.97 0.96 0.95 0.94 0.93 0.92 0.90 0.85 0.75 0.6 0.5"
  d4 $ chop 4 $ slice 2 "0/4" $ loopAt 8 $ s "choir" # room 1 # size 0.9 # cutoff 1000 # gain 0.9 # orbit 3 # crush (fast 2 $ rev $ 1 + (3 * ((run 64) / 64))) # waveloss (fast 2 $ 25 + (run 25))
  d5 $ slow 4 $ n "d3" # s "supersaw" # room 0.2 # accelerate 1 # gain 0.8
  d6 $ slice 128 "0*2 1*2 ~*2 ~*2 0*2 15*2 ~*2 ~*2" $ loopAt 4 $ s "choir" # gain 0.5
  xfadeIn 6 4 $ slice 128 "0*2 1*2 ~*2 ~*2 0*2 15*2 ~*2 ~*2" $ loopAt 4 $ s "choir" # room 0.4 # gain 1.2
  d9 $ slow 4 $ s "~ ~ ~ jungle:4" # speed "0.85" # gain 1.4 # distort 0 # cutoff 5000
  d10 $ s "SOPHIE_subs*4" # room 1 # cutoff 200
  jumpIn 11 3 silence


do
  hush
  unsolo 2
  unsolo 3
  unsolo 5
  unsolo 6
  unsolo 7
  unsolo 10
  d1 $ s "SOPHIE_kicks_dry*4" # n 15 # gain 1.2
  d2 $ n "d2*4" # s "supersaw" # pitch1 1 # room 0.4 # djf 0.3 # gain 1.05
  d3 $ chop 4 $ loopAt 4 $ s "techno_drum_loops" # gain 0.95
  -- d5 $ slice 32 "0 1 ~ ~ 0 [~ 1] <1 11 30 18> 24" $ loopAt 4 $ s "choir" # room 0.4 # gain 0.9
  d5 $ rev $ slice 32 "<0 0 24 30> ~ ~ ~ 1 ~ ~ 1" $ loopAt 4 $ s "choir" # room 0.4 # gain 0.95
  -- d6 $ slice 128 "0*2 4*2 ~*2 ~*2 0*2 [~*2 4*2] 116*2 96*2" $ loopAt 4 $ s "choir" # gain 1.1
  d6 $ slice 128 "[~ <32 32 32 32 32 32 64 16>]*2" $ loopAt 4 $ s "choir" # gain 1.1 # room 1 # size 0.5 # cutoff 700
  d7 $ slice 128 "[~ <32 32 32 32 32 32 64 16>]*4" $ loopAt 4 $ s "choir" # gain 1.25 # room 0.5 # cutoff 500
  d10 $ s "SOPHIE_subs*4" # room 0.2 # cutoff 200


do
  hush
  d1 $ s "SOPHIE_kicks_dry*4" # n 15 # gain 1.2 # djf 0.7
  d2 $ n "d2*2" # s "supersaw" # pitch1 1 # room 0.4 # djf 0.3 # gain 1.05
  d3 $ chop 16 $ loopAt 4 $ s "techno_drum_loops" # djf 0.4
  xfadeIn 3 4 $ chop 16 $ loopAt 4 $ s "techno_drum_loops:1" # djf 0.43
  d5 $ slice 32 "0 1 ~ ~ 0 [~ 1] <1 11 30 18> 24" $ loopAt 4 $ s "choir" # room 0.4 # gain 0.9 # djf "0.5 0.6 0.7 0.8"
  -- d6 $ slice 128 "0*2 4*2 ~*2 ~*2 0*2 [~*2 4*2] 116*2 96*2" $ loopAt 4 $ s "choir" # gain 1.1 # djf "0.5 0.6 0.7 0.8"
  d6 $ slice 128 "[~ <32 32 32 32 32 32 64 16>]*2" $ loopAt 4 $ s "choir" # gain 1.2 # room 1.1 # size 0.7 # cutoff 400
  d7 $ slice 128 "[~ <32 32 32 32 32 32 64 16>]*4" $ loopAt 4 $ s "choir" # gain 1.3 # room 0.8 # size 0.5 # cutoff 300
  xfadeIn 8 4 $ fast 2 $ s "~ SOPHIE_claps" # n 6 # gain 0.9


-- switch around between drums and things



--
d2 $ slow 2 $ n "d2" # s "supersaw" # sustain 3 # pitch1 8 # distort 0.8 # crush 5 # room 1 # gain 0.8


do
  solo 2
  d2 $ slow 2 $ n "d2" # s "supersaw" # sustain 6 # pitch1 8 # distort 0.8 # crush 5 # room 0.8 # gain 0.85
  jumpIn 2 1 silence
  solo 3
  d3 $ chop 16 $ loopAt 4 $ s "techno_drum_loops"
  xfadeIn 3 4 silence
  solo 5
  solo 6
  solo 7
  solo 10
  d10 $ slow 2 $ s "PETAL_bass" # n "1" # room 0.5 # gain 0.75
  jumpIn 10 1 silence

d10 silence
--







xfadeIn 1 8 $ s "SOPHIE_kicks_dry*4" # n 15 # gain 1.2 # djf 0.75
d1 $ s "SOPHIE_kicks_dry*4" # n 15 # gain 1.2 # djf (slow 4 $ range 0.5 0.8 saw)

do
  hush
  d1 $ s "SOPHIE_kicks_dry*4" # n 15 # gain 1.2 # djf 0.8 # cutoff 2500
  xfadeIn 1 8 silence
  d3 $ chop 4 $ loopAt 4 $ s "techno_drum_loops" # djf 0.95
  d4 $ loopAt 4 $ s "choir" # room 0.4 # gain 0.9
  -- d4 $ chop 8 $ loopAt 8 $ s "choir" # room 1 # size 0.9
  d5 $ rev $ slice 32 "<0 0 24 30> ~ ~ ~ 1 ~ ~ 1" $ loopAt 4 $ s "choir" # room 0.7 # gain 1 # distort 0.1 # cutoff 1200
  xfadeIn 5 8 $ rev $ slice 32 "<0 0 24 30> ~ ~ ~ 1 ~ ~ 1" $ loopAt 4 $ s "choir" # room 0.7 # gain 0.75 # distort 0.7 # cutoff 400
  d6 $ slice 128 "[~ <32 32 32 32 32 32 64 16>]*2" $ loopAt 4 $ s "choir" # gain 1 # room 1 # size 0.5 # cutoff 700
  d7 $ slice 128 "[~ <32 32 32 32 32 32 64 16>]*4" $ loopAt 4 $ s "choir" # gain 1.1 # room 0.5 # cutoff 500


do
  xfadeIn 3 4 $ slice 8 "1*4" $ loopAt 4 $ s "techno_drum_loops" # orbit 2
  d4 $ loopAt 4 $ s "choir" # room 1 # size 0.9 # gain 0.78
  let choirRange = "5 6 7 8 9 11 13 15" * 100
  d6 $ slice 128 "[~ <32 32 32 32 32 32 64 16>]*2" $ loopAt 4 $ s "choir" # gain 1 # room 1 # size 0.5 # cutoff (choirRange + 200)
  d7 $ slice 128 "[~ <32 32 32 32 32 32 64 16>]*4" $ loopAt 4 $ s "choir" # gain 1.1 # room 0.5 # cutoff (choirRange)

do
  xfadeIn 3 4 $ slice 16 "1*16" $ loopAt 4 $ s "techno_drum_loops" # orbit 2
  d5 $ rev $ slice 32 "<0 0 24 30> ~ ~ ~ 1 ~ ~ 1" $ loopAt 4 $ s "choir" # room 0.7 # gain 0.75 # distort (1 + (run 8)/10) # crush (8.5 - (run 8)) # cutoff 600
  let choirRange = "17 19 21 23 26 29 33 38" * 100
  d6 $ slice 128 "[~ <32 32 32 32 32 32 64 16>]*2" $ loopAt 4 $ s "choir" # gain 1 # room 1 # size 0.5 # cutoff (choirRange + 200)
  d7 $ slice 128 "[~ <32 32 32 32 32 32 64 16>]*4" $ loopAt 4 $ s "choir" # gain 1.1 # room 0.5 # cutoff (choirRange)
  d8 $ slow 4 $ s "~ ~ ~ jungle:4" # speed "0.85" # room 1 # size 0.5 # gain 1



do
  hush
  d5 $ rev $ slice 32 "<0 0 24 30> ~ ~ ~ 1 ~ ~ 1" $ loopAt 4 $ s "choir" # room 0.4 # gain 0.95
  d6 $ slice 128 "[~ <32 32 32 32 32 32 64 16>]*2" $ loopAt 4 $ s "choir" # gain 1.1 # room 1 # size 0.5 # cutoff 700

do -- come in a little early?
  hush
  -- d4 $ slice 4 "3" $ loopAt 4 $ s "choir" # room 1 # size 0.9 # gain 0.8
  jumpIn' 4 0 $ loopAt 1 $ gap "2 16" $ s "choir" # n 1 # room 1 # size 0.9 # gain 0.9 # crush "12 [8 7 6 5]"
  -- d4 $ loopAt 1 $ s "choir" # n 1 # room 1 # size 0.9 # gain 0.88
  d8 $ slow 4 $ s "~ ~ ~ jungle:4" # speed "0.85" # room 1 # size 0.5 # gain 1 # hcutoff 3000


do
  hush
  d1 $ s "SOPHIE_kicks_dry*4" # n 15 # gain 1.2
  d2 $ slow 4 $ n "d2*12@12 e2*2@2 a2*2@2" # s "supersaw" # pitch1 "1@6 2 3" # room 0.4 # djf 0.3 # gain 1.05 # distort 0.1
  -- d2 $ slow 4 $ n "d2*16" # s "supersaw" # pitch1 1 # room 0.4 # djf 0.3 # gain 1.05 # accelerate "0@12 0.15@2 0.48@2"
  d3 $ chop 8 $ loopAt 4 $ s "techno_drum_loops"
  -- d5 $ slice 32 "0 1 ~ ~ 0 [~ 1] <1 11 30 18> 24" $ loopAt 4 $ s "choir" # room 0.4 # gain 0.9
  d5 $ rev $ slice 32 "<0 0 24 30> ~ ~ ~ 1 ~ ~ 1" $ loopAt 4 $ s "choir" # room 0.4 # gain 0.95
  -- d6 $ slice 128 "0*2 4*2 ~*2 ~*2 0*2 [~*2 4*2] 116*2 96*2" $ loopAt 4 $ s "choir" # gain 1.1
  d6 $ slice 128 "[~ <32 32 32 32 32 32 64 16>]*2" $ loopAt 4 $ s "choir" # gain 1.1 # room 1 # size 0.5 # cutoff 700
  d7 $ slice 128 "[~ <32 32 32 32 32 32 64 16>]*4" $ loopAt 4 $ s "choir" # gain 1.25 # room 0.5 # cutoff 500
  d10 $ s "SOPHIE_subs*4" # gain 1 # room 0.2 # cutoff 200


d9 $ (0.125 ~>) $ s "<~ [~ ~ [UMRU_percussion_impacts*4] ~]>" # n "<~ <16? 11?>>" # gain (range 0.4 0.85 saw) # crush (range 10 5 saw) # pan (whenmod 4 3 (rev) $ fast 4 $ range 0.9 0.1 saw)
d9 $ (0.125 ~>) $ s "<~ [~ ~ [UMRU_percussion_impacts*4] ~]>" # n "<~ <16 11>>" # gain (range 0.4 0.85 saw) # crush (range 10 5 saw) # pan (whenmod 4 3 (rev) $ fast 4 $ range 0.9 0.1 saw)
d9 $ (0.125 ~>) $ s "<~ [~ ~ [UMRU_percussion_impacts*4] ~]>" # n "11" # gain (range 0.4 0.85 saw) # crush (range 10 5 saw) # pan (fast 4 $ range 0.1 0.9 saw)



do
  hush
  d2 $ slow 4 $ n "d2*12@12 e2*2@2 a2*2@2" # s "supersaw" # pitch1 1 # room 0.4 # djf 0.3 # gain 1.05
  d3 $ chop 16 $ loopAt 4 $ s "techno_drum_loops"
  xfadeIn 3 4 $ chop 16 $ loopAt 4 $ s "techno_drum_loops:1" # djf 0.5
  d4 $ loopAt 4 $ gap "32 64 [32 64] [128 [256 [512 [1024 2048]]]]" $ s "choir:0" # room 1 # size 0.9 # gain 0.8
  xfadeIn 8 7 $ fast 2 $ s "~ SOPHIE_claps" # n 6 # gain 0.9
  xfadeIn 10 6 $ s "SOPHIE_subs*2 SOPHIE_subs*4" # gain 1.35 # room 0.1


do
  d5 $ slow 4 $ s "~ ~ ~ jungle:4" # speed "0.85" # room 1 # size 0.5 # gain 1.3
  d8 $ fast 2 $ s "~ SOPHIE_claps" # n 6 # gain 0.9 # cutoff "<7000 3000>"
  d10 silence





do
  hush
  -- d1 $ s "SOPHIE_kicks_dry*4" # n 15 # gain 1.2
  -- d2 $ n "d2*4" # s "supersaw" # pitch1 1 # room 0.4 # djf 0.3 # gain 1.05
  -- d3 $ chop 4 $ loopAt 4 $ s "techno_drum_loops"
  -- d5 $ slice 32 "0 1 ~ ~ 0 [~ 1] <1 11 30 18> 24" $ loopAt 4 $ s "choir" # room 0.4 # gain 0.9
  d5 $ rev $ slice 32 "<0 0 24 30> ~ ~ ~ 1 ~ ~ 1" $ loopAt 4 $ s "choir" # room 0.4 # gain 0.95
  -- d6 $ slice 128 "0*2 4*2 ~*2 ~*2 0*2 [~*2 4*2] 116*2 96*2" $ loopAt 4 $ s "choir" # gain 1.1
  d6 $ slice 128 "[~ <32 32 32 32 32 32 64 16>]*2" $ loopAt 4 $ s "choir" # gain 1.1 # room 1 # size 0.5 # cutoff 700
  -- d7 $ slice 128 "[~ <32 32 32 32 32 32 64 16>]*4" $ loopAt 4 $ s "choir" # gain 1.25 # room 0.5 # cutoff 500
  d7 $ gap 16 $ slow 4 $ s "~ ~ ~ jungle:4" # speed "0.85" # room 0.4 # gain 1.3



hush




--





once $ s "PETAL_bass:1"



d4 $ loopAt 1 $ s "choir" # room 1 # size 0.9

d4 $ loopAt 8 $ s "choir" # room 1 # size 0.9


--
