setcps(140/60/4)



do
  xfadeIn 1 12 $ (0.125 ~>) $ rarely (ghost) $ n "<b4 cs d fs>" # s "moogbass" # octave 6 # sustain "0.5@3 0.75" # distort 0.2 # room 1 # size 0.99 # djf 0.88 # gain 1.05 # orbit 1
  xfadeIn 2 12 $ n ("b" + "<0 0 3 -2>") # octave "[2,3]" # s "supersaw" # sustain 0.2 # distort 0.2 # sustain 0.3 # cutoff 1000 # room 0.3 # orbit 1

do
  d1 $ s "XORE_kicks*4" # n 5 # gain 1.2 # djf 0.64
  d2 $ (0.125 ~>) $ s "XORE_hats*4" # n 4 # djf 0.5
  xfadeIn 2 8 $ (0.125 ~>) $ chop 4 $ s "XORE_hats*4" # n 4 # distort 0
  d3 $ (0.125 ~>) $ rarely (ghost) $ n "<b4 cs d fs>" # s "moogbass" # octave 6 # sustain "0.5@3 0.75" # distort 0.2 # room 1 # size 0.97 # djf 0.88 # gain 1 # orbit 2
  d4 $ n ("[b*3@3 ~] [~ ~ b ~] [b ~ b ~] ~" + "<0 0 3 -2>") # octave "[2,3]" # s "supersaw" # sustain 0.2 # distort 0.2
  d5 $ fast 4 $ whenmod 16 12 (# accelerate (slow 4 $ range 0 "-0.2" saw)) $ n "~ [b2,b3]" # s "supersaw" # pitch1 5 # crush 6 # gain 0.9



xfadeIn 1 2 silence

do
  d1 $ s "XORE_kicks*4" # n 5 # gain 1.2
  d2 $ (0.125 ~>) $ chop 4 $ s "XORE_hats*4" # n 4 # distort (slow 16 $ range 0 10 sine)
  d3 $ fast 2 $ s "~ XORE_snares" # n 4
  d4 $ n ("[b*3@3 ~] [~ ~ b ~] [b ~ b ~] ~" + "<0 0 3 -2>") # octave "[2,3]" # s "supersaw" # sustain 0.2 # cutoff 500 # room 0.5
  -- d4 $ n ("[b*3@3 ~] [~ ~ b ~] [b ~ b ~] ~" + "<0 0 3 -2>") # octave "2" # s "supersaw" # sustain 0.2 # room 0.1 # pitch1 2     --
  d5 $ fast 4 $ whenmod 16 12 (# accelerate (slow 4 $ range 0 "-0.2" saw)) $ n "~ [b2,b3]" # s "supersaw" # pitch1 5 # crush 6 # gain 0.9
  d6 $ (0.125 ~>) $ rarely (ghost) $ n "[b4 cs d fs] ~" # s "superzow" # octave 6 # sustain "0.5@3 0.75" # detune 0.2 # squiz 2 # gain 0.75 # cutoff (slow 16 $ range 0 5000 sine)
  d7 $ (0.125 ~>) $ rarely (ghost) $ n "[b4 cs d fs] ~" # s "moogbass" # octave 6 # sustain "0.5@3 0.75" # distort 0.2 # cutoff ((8 ~>) $ slow 16 $ range 0 5000 sine)
  xfadeIn 11 16 $ (0.125 ~>) $ rarely (ghost) $ n "<b4 cs d fs>" # s "moogbass" # octave 6 # sustain "0.5@3 0.75" # distort 0.2 # room 1 # size 0.99 # djf 0.9 # gain 1.05 # orbit 10


do
  solo 2
  solo 4
  solo 6
  solo 7
  xfadeIn 2 6 $ (0.125 ~>) $ s "XORE_hats*4" # n 4
  d4 $ n ("[b*3@3 ~] [~ ~ b ~] [b ~ b ~] ~" + "<0 0 3 -2>") # octave "[2,3]" # s "supersaw" # sustain 0.2 # distort 0.2

do
  xfadeIn 2 8 $ (0.125 ~>) $ chop 4 $ s "XORE_hats*4" # n 4 # distort 10
  d3 silence
  solo 3
  xfadeIn 3 7 $ s "XORE_snares*8" # n 4 # distort 0.3
  xfadeIn 4 8 $ n ("[b*3@3 ~] [~ ~ b ~] [b ~ b ~] ~" + "<0 0 3 -2>") # octave "[2,3]" # s "supersaw" # sustain 0.2 # distort 0.2 # cutoff 300

do
  d3 $ s "XORE_snares*3@3 ~" # n 4 # distort 0.4
  d2 $ n "~ ~ ~ [b2,b3]" # s "supersaw" # pitch1 8 # crush 6 # accelerate "-0.2"


do
  hush
  unsolo 2
  unsolo 3
  unsolo 4
  unsolo 6
  unsolo 7
  d1 $ s "XORE_kicks*4" # n 5 # gain 1.2
  d2 $ (0.125 ~>) $ chop 4 $ s "XORE_hats*4" # n 4 # distort (slow 16 $ range 0 10 sine) # gain (slow 16 $ range 1 0.85 sine)
  d3 $ fast 2 $ s "~ XORE_snares" # n 4
  d4 $ n ("[b*3@3 ~] [~ ~ b ~] [b ~ b ~] ~" + "<0 0 3 -2>") # octave "[2,3]" # s "supersaw" # sustain 0.2 # cutoff 500 # room 0.5 # gain 0.98
  d5 $ fast 4 $ whenmod 16 12 (# accelerate (slow 4 $ range 0 "-0.2" saw)) $ n "~ [b2,b3]" # s "supersaw" # pitch1 5 # crush 6 # gain 0.92
  d6 $ (0.125 ~>) $ rarely (ghost) $ n "[b4 cs d fs] ~" # s "superzow" # octave 6 # sustain "0.5@3 0.75" # detune 0.2 # squiz 2 # gain 0.75 # cutoff (slow 16 $ range 0 5000 sine)
  d7 $ (0.125 ~>) $ rarely (ghost) $ n "[b4 cs d fs] ~" # s "moogbass" # octave 6 # sustain "0.5@3 0.75" # distort 0.2 # cutoff ((8 ~>) $ slow 16 $ range 0 5000 sine)
  d8 $ s "UMRU_stomps" # n "<2 3 2 9>" # gain "<1 1 1 1>"
  d11 $ (0.125 ~>) $ rarely (ghost) $ n "<b4 cs d fs>" # s "moogbass" # octave 6 # sustain "0.5@3 0.75" # distort 0.2 # room 1 # size 0.99 # djf 0.9 # gain 1.05



  d8 $ ghost $ ghost $ s "UMRU_stomps" # n "<2 3 2 9>" # gain "<1 1 1 1>"





do
  solo 1
  solo 2
  solo 4
  solo 6
  solo 7
  d4 $ n "[[b*3@3 ~] ~]*2" # octave "[2,3]" # s "supersaw" # sustain 0.2 # distort 0.2
  clutchIn 6 4 $ (0.25 ~>) $ rarely (ghost) $ n "[fs ~]*2" # s "superzow" # octave 6 # sustain "0.5@3 0.75" # detune 0.2 # squiz 2 # gain 0.75 # cutoff (slow 16 $ range 0 5000 sine)
  clutchIn 7 4 $ (0.25 ~>) $ rarely (ghost) $ n "[fs ~]*2" # s "moogbass" # octave 6 # sustain "0.5@3 0.75" # distort 0.2 # cutoff ((8 ~>) $ slow 16 $ range 0 5000 sine)

do
  unsolo 1
  unsolo 2
  d4 $ n ("[b*4] [b]" + "3 -2") # octave "[2,3]" # s "supersaw" # sustain "0.2 1" # distort 0.2 # accelerate "0 -0.3"
  d6 $ (0.25 ~>) $ rarely (ghost) $ n "[fs ~]*4" # s "superzow" # octave 6 # sustain "0.5@3 0.75" # detune 0.2 # squiz 2 # gain 0.75 # cutoff (slow 16 $ range 0 5000 sine)
  d7 $ (0.25 ~>) $ rarely (ghost) $ n "[fs ~]*4" # s "moogbass" # octave 6 # sustain "0.5@3 0.75" # distort 0.2 # cutoff ((8 ~>) $ slow 16 $ range 0 5000 sine)
  xfadeIn 6 1 silence
  xfadeIn 7 1 silence

do
  unsolo 4
  unsolo 6
  unsolo 7
  d4 $ n ("[b*3@3 ~] [~ ~ b ~] [b ~ b ~] ~" + "<0 0 3 -2>") # octave "[2,3]" # s "supersaw" # sustain 0.2 # cutoff 500 # room 0.5 # gain 0.98
  d6 $ (0.125 ~>) $ rarely (ghost) $ n "[b4 cs d fs] ~" # s "superzow" # octave 6 # sustain "0.5@3 0.75" # detune 0.2 # squiz 2 # gain 0.75 # cutoff (slow 16 $ range 0 5000 sine)
  d7 $ (0.125 ~>) $ rarely (ghost) $ n "[b4 cs d fs] ~" # s "moogbass" # octave 6 # sustain "0.5@3 0.75" # distort 0.2 # cutoff ((8 ~>) $ slow 16 $ range 0 5000 sine)


xfadeIn 9 4 $ (0.625 ~>) $ rarely (ghost) $ n "[b4 cs d fs] ~" # s "superzow" # octave "[5,7]" # sustain "0.5@3 0.75" # detune 0.2 # squiz 2 # cutoff ((1 ~>) $ slow 16 $ range 1000 3000 sine) # gain 0.38 # room 1.4 # size 0.4 # orbit 9
xfadeIn 10 4 $ (0.625 ~>) $ rarely (ghost) $ n "[b4 cs d fs] ~" # s "moogbass" # octave "[5,7]" # sustain "0.5@3 0.75" # distort 0.2 # cutoff ((9 ~>) $ slow 16 $ range 1000 3000 sine) # gain 0.47 # room 1.4 # size 0.4 # orbit 9

xfadeIn 11 4 $ (0.125 ~>) $ rarely (ghost) $ n "<b4 cs d fs>" # s "moogbass" # octave 6 # sustain "0.5@3 0.75" # distort 0.2 # room 1 # size 0.99 # djf 0.9 # gain 1.05 # orbit 10









do -- 4 before
  xfadeIn 6 4 $ (0.125 ~>) $ rarely (ghost) $ n "[b4 cs d fs] ~" # s "superzow" # octave 6 # sustain "0.5@3 0.75" # detune 0.2 # squiz 2 # gain 0.75 # cutoff (slow 16 $ range 0 2000 sine)
  xfadeIn 7 4 $ (0.125 ~>) $ rarely (ghost) $ n "[b4 cs d fs] ~" # s "moogbass" # octave 6 # sustain "0.5@3 0.75" # distort 0.2 # cutoff ((8 ~>) $ slow 16 $ range 0 2000 sine)
  xfadeIn 9 4 $ (0.625 ~>) $ rarely (ghost) $ n "[b4 cs d fs] ~" # s "superzow" # octave "[5,7]" # sustain "0.5@3 0.75" # detune 0.2 # squiz 2 # cutoff ((1 ~>) $ slow 16 $ range 500 1000 sine) # gain 0.38 # room 1.4 # size 0.6 # orbit 9
  xfadeIn 10 4 $ (0.625 ~>) $ rarely (ghost) $ n "[b4 cs d fs] ~" # s "moogbass" # octave "[5,7]" # sustain "0.5@3 0.75" # distort 0.2 # cutoff ((9 ~>) $ slow 16 $ range 500 1000 sine) # gain 0.47 # room 1.4 # size 0.6 # orbit 9
  xfadeIn 11 4 silence

do -- 1 before
  d1 silence
  d2 silence

do
  d1 $ s "SOPHIE_kicks_wet*4" # n 18 # gain 1.3 # room 0.2
  d2 silence
  d4 $ n ("[b] [~ ~ b ~] [b ~ b ~] ~" + "<0 0 3 -2>") # octave "2" # s "supersaw" # sustain "0.4 0.2@3" # room 0.2 # pitch1 2     --
  d5 $ fast 4 $ whenmod 16 12 (# accelerate (slow 4 $ range 0 "-0.2" saw)) $ n "~ [b2,b1]" # s "supersaw" # gain 1.4 # djf 0.25


do -- 2 before
  xfadeIn 6 3 silence
  xfadeIn 7 3 silence


do -- 1 before
  d1 $ s "SOPHIE_kicks_wet*4" # n 18 # gain 1.3 # djf 0.65
  d5 $ fast 4 $ whenmod 16 12 (# accelerate (slow 4 $ range 0 "-0.2" saw)) $ n "~ [b2,b1]" # s "supersaw" # gain 1.2 # djf 0.7

do
  d1 silence
  d3 silence
  d5 $ fast 4 $ whenmod 16 12 (# accelerate (slow 4 $ range 0 "-0.2" saw)) $ n "~ [b2,b1]" # s "supersaw" # gain 1.2 # djf 0.22 # room 0.9
  xfadeIn 5 16 $ fast 4 $ whenmod 16 12 (# accelerate (slow 4 $ range 0 "-0.2" saw)) $ n "~ [b2,b1]" # s "supersaw" # gain 1.35 # djf 0.26 # room 0.75
  d6 $ slow 2 $ (0.125 ~>) $ rarely (ghost) $ n "[b4 cs d fs] ~" # s "superzow" # octave 6 # sustain "0.5@3 0.75" # detune 0.2 # squiz 2 # gain 0.75 # cutoff (slow 16 $ range 0 5000 sine)
  d7 $ slow 2 $ (0.125 ~>) $ rarely (ghost) $ n "[b4 cs d fs] ~" # s "moogbass" # octave 6 # sustain "0.5@3 0.75" # distort 0.2 # cutoff ((8 ~>) $ slow 16 $ range 0 5000 sine)
  xfadeIn 9 8 $ (0.625 ~>) $ rarely (ghost) $ n "b4*8" # s "superzow" # octave "[5,7]" # sustain "0.5@3 0.75" # detune 0.2 # squiz 2 # cutoff ((1 ~>) $ slow 16 $ range 1000 3000 sine) # gain 0.38 # room 1.4 # size 0.4 # orbit 9
  xfadeIn 10 12 $ (0.625 ~>) $ rarely (ghost) $ n "b4*8" # s "moogbass" # octave "[5,7]" # sustain "0.5@3 0.75" # distort 0.2 # cutoff ((9 ~>) $ slow 16 $ range 1000 3000 sine) # gain 0.47 # room 1.4 # size 0.4 # orbit 9


xfadeIn 11 1 $ s "XORE_hats*8" # n 3 # cutoff (slow 8 $ range 8000 5000 sine) # distort (slow 8 $ range 0 0.3 sine)


do
  hush
  d6 $ slow 2 $ (0.125 ~>) $ n "fs*8" # s "superzow" # octave 6 # sustain 0.3 # detune 0.4 # squiz 2 # gain 0.75 # cutoff (slow 4 $ range 1000 5000 sine)
  d7 $ slow 2 $ (0.125 ~>) $ n "fs*8" # s "moogbass" # octave 6 # sustain 0.3 # detune 0.4 # squiz 2 # gain 0.75 # cutoff ((2 ~>) $ slow 4 $ range 1000 5000 sine)
  d9 $ (0.625 ~>) $ rarely (ghost) $ n "b4*8" # s "superzow" # octave "[5,7]" # sustain "0.5@3 0.75" # detune 0.2 # squiz 2 # cutoff ((1 ~>) $ slow 8 $ range 1000 3000 sine) # gain 0.4 # room 1.4 # size (range 0.4 0.6 saw) # orbit 9 # fshift (range 0 200 saw)
  d10 $ (0.625 ~>) $ rarely (ghost) $ n "b4*8" # s "moogbass" # octave "[5,7]" # sustain "0.5@3 0.75" # distort 0.2 # cutoff ((9 ~>) $ slow 8 $ range 1000 3000 sine) # gain 0.5 # room 1.4 # size (range 0.4 0.6 saw) # orbit 9 # fshift (range 0 200 saw)
  d11 $ s "~ ~ UMRU_fx_risers:8"

do
  d5 $ fast 4 $ n "~ [b2,b1]" # s "supersaw" # gain 1.4 # djf 0.25 # room 0.9
  d6 $ slow 2 $ (0.125 ~>) $ n "[b4 cs d fs] [fs d cs b4]" # s "superzow" # octave 6 # sustain 0.3 # detune 0.4 # squiz 2 # gain 0.75 # cutoff (slow 4 $ range 1000 5000 sine)
  d7 $ slow 2 $ (0.125 ~>) $ n "[b4 cs d fs] [fs d cs b4]" # s "moogbass" # octave 6 # sustain 0.3 # detune 0.4 # squiz 2 # gain 0.75 # cutoff ((2 ~>) $ slow 4 $ range 1000 5000 sine)
  d11 $ s "SOPHIE_crashes*4" # n 1 # gain 0.88 # room 0.3
  xfadeIn 11 6 silence
  xfadeIn 12 4 $ s "SOPHIE_crashes*8" # n 3 # djf 0.39

do
  d3 $ s "XORE_snares*4" # n 4 # room 0.3
  xfadeIn 12 4 $ s "SOPHIE_crashes*8" # n 3 # djf 0.35

do
  d3 $ s "XORE_snares*8" # n 4 # room 0.3
  d5 $ fast 4 $ n "~ [b2,b1]" # s "supersaw" # gain 1.4 # djf (slow 16 $ range 0.25 0.5 saw) # room (slow 16 $ range 0.9 0.3 saw)
  clutchIn 12 6 $ s "supersaw*16?" # n "b4 cs d fs" # accelerate 1 # sustain 6 # distort 1 # gain 0.72 # squiz 4 # crush 4 # hcutoff 2000 # pan (fast 16 $ range 0 1 rand)

do
  d3 $ s "XORE_snares*16" # n 4 # room 0.3
  xfadeIn 3 3 $ s "XORE_snares*32" # n 4 # room 0.2 # djf (slow 4 $ range 0.5 1 saw)
  -- jumpIn 3 3 $ s "XORE_snares*16" # n 4 # room 0.2 # djf (range 0.5 1 saw)
  -- jumpIn 3 3 silence
  d5 $ fast 4 $ whenmod 16 12 (# accelerate (slow 4 $ range 0 "-0.2" saw)) $ n "~ [b2,b1]" # s "supersaw" # gain 1.4 # djf (slow 16 $ range 0.5 0.85 saw) # room (slow 16 $ range 0.3 0.1 saw)
  jumpIn 6 3 $ slow 2 $ n "fs*8" # s "superzow" # octave 6 # sustain 0.3 # detune 0.4 # squiz 1.1 # gain 0.78 # cutoff (fast 2 $ range 4000 5000 sine) # fshift (fast 2 $ range 0 50 saw) # room (fast 2 $ range 0.2 0.8 saw)
  jumpIn 7 3 $ slow 2 $ n "fs*8" # s "moogbass" # octave 6 # sustain 0.3 # detune 0.4 # squiz 2 # gain 0.9 # cutoff ((2 ~>) $ fast 2 $ range 4000 5000 sine) # fshift (fast 2 $ range 0 50 saw) # room (fast 2 $ range 0.2 1 saw)


do
  d1 $ s "XORE_kicks*4" # n 5 # gain 1.2
  d2 $ (0.125 ~>) $ chop 4 $ s "XORE_hats*4" # n 4 # distort (slow 16 $ range 0 10 sine)
  d3 $ fast 2 $ s "~ XORE_snares" # n 4
  d4 $ n ("[b*3@3 ~] [~ ~ b ~] [b ~ b ~] ~" + "<0 0 3 -2>") # octave "[2,3]" # s "supersaw" # sustain 0.2 # cutoff 500 # room 0.5 # gain 0.98
  -- d4 $ n ("[b*3@3 ~] [~ ~ b ~] [b ~ b ~] ~" + "<0 0 3 -2>") # octave "3" # s "supersaw" # sustain 0.15 # room 0.2 # cutoff 1000     --
  d5 $ fast 4 $ whenmod 16 12 (# accelerate (slow 4 $ range 0 "-0.2" saw)) $ n "~ [b2,b3]" # s "supersaw" # pitch1 5 # crush 6 # gain 0.92
  -- d5 $ fast 4 $ whenmod 16 12 (# accelerate (slow 4 $ range 0 "-0.2" saw)) $ n "~ [b2,b1]" # s "supersaw" # gain 1.4 # djf 0.22 # room 0.9
  d6 $ (0.125 ~>) $ rarely (ghost) $ n "[b4 cs d fs] ~" # s "superzow" # octave 6 # sustain "0.5@3 0.75" # detune 0.2 # squiz 2 # gain 0.75 # cutoff (slow 16 $ range 0 5000 sine)
  d7 $ (0.125 ~>) $ rarely (ghost) $ n "[b4 cs d fs] ~" # s "moogbass" # octave 6 # sustain "0.5@3 0.75" # distort 0.2 # cutoff ((8 ~>) $ slow 16 $ range 0 5000 sine)
  d8 $ s "UMRU_stomps" # n "<2 3 2 9>" # gain "<1 1 1 1>"
  d11 silence
  d12 $ s "SOPHIE_crashes" # n 1 # gain 0.88 # room 0.5 # speed "0.5"
  jumpIn 12 1 silence



xfadeIn 9 4 $ (0.125 ~>) $ rarely (ghost) $ n "<b4 cs d fs>" # s "moogbass" # octave 6 # sustain "0.5@3 0.75" # distort 0.2 # room 1 # size 0.99 # djf 0.88 # gain 1.04 # orbit 8
xfadeIn 10 4 $ (0.125 ~>) $ rev $ n "[b4 cs d fs]*2" # s "supersaw" # octave "6 7" # sustain "0.5@3 0.75" # detune 0.2 # gain 0.62 # waveloss 30 # room 0.5 # djf 0.8 # cutoff 1200 # pan (slow 4 $ range 0 1 sine) # orbit 9


xfadeIn 9 4 $ (0.625 ~>) $ rarely (ghost) $ n "[b4 cs d fs] ~" # s "superzow" # octave "[5,7]" # sustain "0.5@3 0.75" # detune 0.2 # squiz 2 # cutoff ((1 ~>) $ slow 16 $ range 1000 3000 sine) # gain 0.38 # room 1.4 # size 0.4 # orbit 8
xfadeIn 10 4 $ (0.625 ~>) $ rarely (ghost) $ n "[b4 cs d fs] ~" # s "moogbass" # octave "[5,7]" # sustain "0.5@3 0.75" # distort 0.2 # cutoff ((9 ~>) $ slow 16 $ range 1000 3000 sine) # gain 0.47 # room 1.4 # size 0.4 # orbit 9






xfadeIn 9 8 silence
xfadeIn 10 8 silence
xfadeIn 6 8 silence
xfadeIn 7 8 $ (0.125 ~>) $ n "[b4 cs d fs] ~" # s "superpiano" # octave 6 # sustain "0.5@3 0.75" # distort 0.2

d2 silence

do
  -- solo 1
  -- solo 2
  solo 4
  solo 5
  solo 7
  solo 8
  solo 12
  d4 $ n ("b" + "<0 0 3 -2>") # octave "[2,3]" # s "supersaw" # sustain 0.2 # cutoff 500 # room 0.5 # gain 0.98
  jumpIn 4 1 silence
  d5 $ n "b" # octave "[2,3]" # s "supersaw" # sustain 0.35 # cutoff 350 # room 0.5 # size 0.985 # gain 0.8
  jumpIn 5 1 silence
  d7 $ (0.125 ~>) $ n "[b4 cs d fs] ~" # s "superpiano" # octave 6 # sustain "0.5@3 0.75@5" # distort 0.2 # room "0@3 0.2@5" # size "0@3 0.985@5" # orbit 6
  jumpIn 7 1 silence
  jumpIn 8 1 silence
  d12 $ s "SOPHIE_crashes" # n 1 # gain 0.8 # room 0.5 # speed "0.5"
  jumpIn 12 1 silence


hush

do
  unsolo 4
  unsolo 5
  unsolo 7
  unsolo 8
  unsolo 12


do -- actually hush size
  d5 $ n "b" # octave "[2,3]" # s "supersaw" # sustain 0.35 # cutoff 350 # room 0.5 # size 0 # gain 0
  d7 $ (0.125 ~>) $ n "[b4 cs d fs] ~" # s "superpiano" # octave 6 # sustain "0.5@3 0.75@5" # distort 0.2 # room "0@3 0.2@5" # size 0 # gain 0




  d9 $ (0.125 ~>) $ rarely (ghost) $ n "<b4 cs d fs>" # s "moogbass" # octave 6 # sustain "0.5@3 0.75" # distort 0.2 # room 1 # size 1 # djf 0.88 # gain 1.2
  d10 $ (0.125 ~>) $ rev $ n "[b4 cs d fs]*2" # s "supersaw" # octave "6 7" # sustain "0.5@3 0.75" # detune 0.2 # gain 0.7 # waveloss 30 # room 0.5 # djf 0.8 # cutoff 1200 # pan (slow 4 $ range 0 1 sine)






--
