setcps(120/60/4)


do
  jumpIn' 1 2 $ s "house*4" # gain 1.2
  jumpIn' 2 1 $ s "ketamine" -- then silence

d1 $ silence


do
  hush
  d2 $ n "gs4@4 gs4@4 g4@3 gs4@11" # s "superhoover"
  jumpIn' 1 2 $ s "house*4" # gain 1.2
  -- [ds, gs, b] [ds, gs, as]
  jumpIn' 2 2 $ striate "4 2 2 1" $ n "gs4@4 gs4@4 g4@3 gs4@11" # s "superhoover"

d2 $ n "gs4@4 gs4@4 g4@3 gs4@11" # s "superhoover"
d2 $ n "gs4@4 gs4@5 g4@1 gs4@1 gs4@11" # s "superhoover"


d2 $ rev $ palindrome $ rarely (rev) $ chop "2 2 4 2" $ n (off "<0.25 [0.5 1]>" (+5) $ "[ds, gs, b] [ds, gs, b] [ds, gs, as] [ds, gs, as]") # s "superhoover" # detune (slow 2 $ range 2 0 saw) # cutoff 10000
d3 $ slow 2 $ rarely (rev) $ palindrome $ sometimes (chop 2) $ n (off "<0.25 [0.5 1]>" (+5) $ "[ds gs b ds6] [ds gs as ds6]") # s "superhoover" # detune (slow 2 $ range 2 0 saw)


d2 $ rev $ striate 2 $ n (off "<0.25 1 0.125 [0.5 1]>" (+5) $ "0 0 ~ 0 -5 -5 <-2 -7> <~ -12>") # s "superhoover" # detune (slow 2 $ range 2 0 saw)
d3 $ rev $ striate 2 $ n "<0 0 0 7>" # s "supersaw" # octave 2 # pitch1 0.5 # orbit 1 # room 0.5 # size 0.5 # gain 1.3








d1 $ s "house*4" # gain 1.2
d2 $ slow 2 $ n "[[e4, a, c]@2 [~ [e4, a, c]] [~ [e4, g, b]] ~ ~ [g4, b, e6] [g4, a, d6]]" # s "supersaw"

d2 $ slow 2 $ n "[[e4, a, c]@2 [~ [e4, a, c]] [~ [e4, g, b]] ~ ~ [g4, b, e6] [g4, a, d6]]" # s "supersaw" # cutoff 500 # squiz 2

d3 $ palindrome $ slow 2 $ n "[[e4 a c]@2 [~ [e4 a c]] [~ [e4 g b]] ~ ~ [g4 b e6] [g4 a d6]]" # s "superhoover" # distort 1


d4 $ palindrome $ slow 2 $ n ("[[e4]@2 [~ [e4]] [~ [e4]] ~ ~ [g4] [g4]]" - "12") # s "supersaw" # sustain 2


d5 $ n "e*16" # s "superzow" # detune (slow 4 $ range 0 2 sine) # accelerate (range 0.05 "-0.05" perlin)








d2 $ rarely (rev) $ striate 4 $ n "gs4 gs4 g4 gs4" # s "superhoover"
d3
d5 $ n "gs4*16" # s "superzow" # detune (slow 4 $ range 0 2 sine) # accelerate (range 0.05 "-0.05" perlin)
