setcps(140/60/4)


d1 $ s "SOPHIE_kicks_wet" # n 18 # gain 1.2
d1 $ s "SOPHIE_kicks_dry" # n 18 # gain 1.2 # room 0.2
d1 $ s "SOPHIE_kicks_dry" # n 18 # gain 1.2 # room 0.2 # distort 0.2 # crush 4


d2 $ n "g" # octave 2 # s "supersaw" # sustain 0.4 # pitch1 5 # distort 0.7
d2 $ n "<g as a gs>" # octave 2 # s "supersaw" # sustain 0.4 # pitch1 5 # distort 0.7 # room 0.4

d3 $ s "~@3 superzow*9@9" # n "g" # octave 5 # gain 0.85 # detune (slow 3 $ range 0.8 1.1 sine) # distort 0.3 # room 0.5
d3 $ s "~@3 superzow*9@9" # n (choose[7,7,7,9,9,10,14,19]) # gain 0.85 # octave 5 # detune (slow 3 $ range 0.8 1.1 sine) # distort 0.3 # room 0.5

d3 $ ghost $ s "~@3 superzow*9@9" # n (choose[7,7,7,9,9,10,14,19]) # octave 5 # gain 0.85 # detune (slow 3 $ range 0.8 1.1 sine) # distort 0.3 # room 0.5 # cutoff (slow 5 $ range 8000 5000 sine)

d3 $ s "~@3 superzow*9@9" # n (choose[7,7,7,9,9,10,14,19]) # octave 5 # gain 0.9 # detune (slow 3 $ range 1.8 1.1 sine) # distort 0.6 # crush 3 # room 0.2 # sustain 0.12
d3 $ s "~@3 supersaw*9@9" # n (choose[7,7,7,9,9,10,14,19]) # octave 5 # gain 0.85 # detune (slow 3 $ range 1 2 sine) # distort 0.1 # squiz 2 # room 0.5 # size 0.5 # sustain (range 0.06 0.25 saw)
d3 $ s "~@3 superhammond*9@9" # n (choose[7,7,7,9,9,10,14,19]) # octave 5 # gain 0.93 # voice 3 # distort 0.6 # room 0.5 # size 0.5
d3 $ s "~@3 superhammond*9@9" # n (choose[7,7,7,9,9,10,14,19]) # octave 5 # gain 0.93 # voice 6 # distort 0.5 # room 0.5 # size 0.5
d3 $ s "~@3 superhammond*9@9" # n (choose[7,7,7,9,9,10,14,19]) # octave 5 # gain 0.93 # voice 8 # distort 0.5 # room 0.5 # size 0.5 # cutoff 3000
d3 $ s "~@3 superhammond*9@9" # n (choose[7,7,7,9,9,10,14,19]) # octave 5 # gain 0.93 # voice 9 # distort 0.5 # room 0.5 # size 0.5 # cutoff (range 600 1000 perlin)

d4 $ s "~@3 superzow*9@9" # n "g" # octave 2 # gain 0.95 # detune (slow 3 $ range 0.8 1.1 sine) # distort 0.3 # room 0.9 # cutoff (range 800 1200 perlin)
d4 silence

d5 $ whenmod 4 3 (ghost) $ rarely (ghost) $ s "~ SOPHIE_claps [~ <SOPHIE_claps SOPHIE_claps SOPHIE_claps ~>] [<~ [~ SOPHIE_claps] ~ [SOPHIE_claps*3]>]" # n 3

d5 $ whenmod 4 3 (ghost) $ rarely (ghost) $ s "~ SOPHIE_claps [~ <SOPHIE_claps SOPHIE_claps SOPHIE_claps ~>] [<~ [~ SOPHIE_claps] ~ [SOPHIE_claps*3]>]" # n 3


d5 $ whenmod 4 3 (ghost) $ rarely (ghost) $ s "~ FOOD_claps [~ <FOOD_claps FOOD_claps FOOD_claps ~>] [<~ [~ FOOD_claps] ~ [FOOD_claps*3]>]" # n 2 # gain 1.1 # room 0.1
d5 $ whenmod 4 3 (ghost) $ s "~ FOOD_claps [~ <FOOD_claps FOOD_claps FOOD_claps ~>] [<~ [~ FOOD_claps] ~ [FOOD_claps*3]>]" # n 8 # gain 1.25 # room 0.1




d6 $ chop 8 $ loopAt 8 $ s "UMRU_drum_loops_full" # n 6 # gain 1.25 # room 0.1 # cutoff 1000 # distort 0.1

d6 $ loopAt 4 $ s "UMRU_drum_builds" # n 2 # gain 1.25 # room 0.2
d6 silence

d7 $ s "UMRU_fx_misc" # n 9


d1 $ s "SOPHIE_kicks_dry*4" # n 18 # gain 1.25 # room 0.2 # distort 0.2 # crush 5
d1 $ s "SOPHIE_kicks_dry SOPHIE_kicks_dry [SOPHIE_kicks_dry ~ SOPHIE_kicks_dry] [~ SOPHIE_kicks_dry]" # n 18 # gain 1.25 # room 0.2 # distort 0.2 # crush 5




resetCycles



do
  hush
  jumpIn' 1 0 $ s "SOPHIE_kicks_dry" # n 18 # gain 1.25 # room 0.2
  jumpIn' 2 0 $ n "<g as a gs>" # octave 2 # s "supersaw" # sustain 0.4 # pitch1 5 # distort 0.7 # room 0.4
  jumpIn' 3 0 $ s "~@3 superzow*9@9" # n "7" # octave 5 # gain 0.85 # detune (slow 3 $ range 0.8 1.1 sine) # distort 0.3 # room 0.5




do
  resetCycles
  bpm 140
  hush
  d1 $ s "SOPHIE_kicks_dry" # n 18 # gain 1.25 # room 0.2
  d2 $ n "<g as a gs>" # octave 2 # s "supersaw" # sustain 0.4 # pitch1 5 # distort 0.7 # room 0.4
  d3 $ s "~@3 superzow*9@9" # n "7" # octave 5 # gain 0.85 # detune (slow 3 $ range 0.8 1.1 sine) # distort 0.3 # room 0.5



do
  d3 $ s "~ <superzow*3 superzow*3 ~ superzow*3> <superzow*3 ~ ~ <~ superzow*3>> <~ ~ ~ <superzow*3 ~>>" # n 7 # octave 5 # gain 0.85 # detune (range 0.7 1.5 saw) # distort 0.3 # room 0.5
  d4 $ s "~ <~ ~ superzow*3 ~> <~ superzow*3 superzow*3 <superzow*3 ~>> <superzow*3 superzow*3 superzow*3 <~ superzow*3>>" # n (choose[7,7,7,9,9,10,14,19]) # octave 5 # gain 0.85 # detune (slow 3 $ range 0.8 1.1 sine) # distort 0.3 # room 0.5 # pan (range 0.1 0.9 rand)
  xfadeIn 5 4 $ whenmod 4 3 (ghost) $ rarely (ghost) $ s "~ SOPHIE_claps [~ <SOPHIE_claps SOPHIE_claps SOPHIE_claps ~>] [<~ [~ SOPHIE_claps] ~ [SOPHIE_claps*3]>]" # n 3


do
  d3 $ ghost $ s "~@3 superzow*9@9" # n (choose[7,7,7,9,9,10,14,19]) # octave 5 # gain 0.82 # detune (slow 3 $ range 0.7 1.3 sine) # distort 0.3 # room 0.6 # size 0.6 # cutoff (slow 5 $ range 6000 2500 sine) # pan (range 0.05 0.95 rand)
  d4 silence
  xfadeIn 5 4 $ whenmod 4 3 (ghost) $ rarely (ghost) $ s "~ SOPHIE_claps [~ <SOPHIE_claps SOPHIE_claps SOPHIE_claps ~>] [<~ [~ SOPHIE_claps] ~ [SOPHIE_claps*3]>]" # n 3 # cutoff 2800
  clutchIn 6 6 $ slow 2 $ s "CXCX_hh*7@7 [CXCX_hh ~ CXCX_hh]" # gain 1.05
  d7 $ s "CXCX_hh*12" # gain 0.95 # distort 0.2 # crush 3.5


do
  d3 $ s "~@3 superzow*9@9" # n (choose[7,7,7,9,9,10,14,19]) # octave 5 # gain 0.92 # detune (slow 3 $ range 1.9 1.4 sine) # distort 0.7 # crush 3 # room 0.2 # sustain 0.12 # pan (range 0.1 0.9 rand)
  d5 $ whenmod 4 3 (ghost) $ rarely (ghost) $ s "~ FOOD_claps [~ <FOOD_claps FOOD_claps FOOD_claps ~>] [<~ [~ FOOD_claps] ~ [FOOD_claps*3]>]" # n 2 # gain 1.05 # room 0.1
  clutchIn 6 6 silence
  xfadeIn 7 8 silence



d5 silence

do
  d1 silence
  d4 $ s "~@3 superzow*9@9" # n "g" # octave 2 # gain 1 # detune (slow 3 $ range 0.8 1.1 sine) # distort 0.2 # room 0.95 # size 0.3 # cutoff (range 800 1200 perlin) # sustain 0.1
  d5 silence
  d9 $ s "~ breath*3@3" # gain 1.7 # room 0.4 # speed 1 # distort 0.03 # cutoff 1700


do
  -- xfadeIn 1 4 $ whenmod 4 3 (const $ s "~ SOPHIE_kicks_dry*3 ~ ~" # n 8 # gain 1.1 # room 0.1 # distort 0.2 # crush 7) $ s "~@3 SOPHIE_kicks_dry*9@9" # n 8 # gain 1.1 # room 0.1 # distort 0.2 # crush 7
  d4 $ s "~@3 superzow*9@9" # n "g" # octave 2 # gain 1 # detune (slow 3 $ range 0.8 1.1 sine) # distort 0.2 # room 0.95 # size 0.3 # cutoff (range 800 1200 perlin) # djf (slow 4 $ range 0.5 0.62 saw) # sustain (slow 4 $ range 0.1 0.075 saw)
  xfadeIn 6 3 $ ghost $ s "~@3 superzow*9@9" # n "19" # octave 5 # gain 0.77 # detune (slow 4 $ range 1.2 0 saw) # distort 0.3 # room 0.5 # pan (fast 3 $ "0.1 0.9")
  xfadeIn 9 4 silence


d6 $ ghost $ s "~@3 superzow*9@9" # n (choose[7,7,7,9,9,10,14,19]) # octave 6 # gain 0.8 # detune (slow 4 $ range 0.7 3 saw) # distort 0.6 # room 0.5 # pan (range 0.1 0.9 rand)

do
  -- d1 $ s "SOPHIE_kicks_dry*4" # n 18 # gain 1.25 # room 0.2 # distort 0.2 # crush 5
  d1 $ slow 2 $ s "SOPHIE_kicks_dry*4 [SOPHIE_kicks_dry SOPHIE_kicks_dry [SOPHIE_kicks_dry ~ SOPHIE_kicks_dry] [~ SOPHIE_kicks_dry]]" # n 18 # gain 1.2 # room 0.2 # distort 0.2 # crush 5
  d2 $ n "<g as a gs>" # octave 2 # s "supersaw" # sustain 0.4 # pitch1 5 # distort 0.7 # room 0.4
  d3 $ s "~@3 superzow*9@9" # n (choose[7,7,7,9,9,10,14,19]) # gain 0.85 # octave 5 # detune (slow 3 $ range 0.8 1.1 sine) # distort 0.3 # room 0.5 # pan (range 0.1 0.9 rand)
  d4 $ s "~@3 superzow*9@9" # n "g" # octave 2 # gain 0.95 # detune (slow 3 $ range 0.8 1.1 sine) # distort 0.3 # crush 2 # room 0.7 # cutoff (range 800 1200 perlin) # sustain 0.1 # gain 0.9
  d5 $ ghost $ rarely (ghost) $ s "~ SOPHIE_claps [~ <SOPHIE_claps SOPHIE_claps SOPHIE_claps ~>] [<~ [~ SOPHIE_claps] ~ [SOPHIE_claps*3]>]" # n 3
  jumpIn 5 1 $ whenmod 4 3 (ghost) $ rarely (ghost) $ s "~ SOPHIE_claps [~ <SOPHIE_claps SOPHIE_claps SOPHIE_claps ~>] [<~ [~ SOPHIE_claps] ~ [SOPHIE_claps*3]>]" # n 3
  d6 $ slow 2 $ s "CXCX_hh*7@7 [CXCX_hh ~ CXCX_hh]" # gain 1.15
  d7 $ s "CXCX_hh*12" # gain 1.1 # distort 0.2 # crush 3.5
  d9 $ gap 12 $ s "~ breath*3@3" # gain 1.4 # room 0.4 # speed 1 # distort 0.2 # cutoff 1800
  d10 silence
  -- d10 $ ghost $ s "~@3 superzow*9@9" # n (choose[7,9,9,10,14,19,7,7]) # octave 7 # gain 0.7 # detune (slow 4 $ range 0.7 3 saw) # distort 0.6 # room 0.5 # pan (range 0.1 0.9 rand)
  -- xfadeIn 10 8 $ ghost $ s "~@3 superzow*9@9" # n (choose[7,7,9,9,10,14,19,7,7]) # octave 7 # gain 0.7 # detune (slow 4 $ range 0.7 3 saw) # distort 0.6 # room 0.5 # cutoff 8000 # pan (range 0.1 0.9 rand)
  -- d10 $ ghost $ s "~@3 superzow*9@9" # n (choose[7,9,9,10,14,19,7,7]) # octave 7 # gain 0.7 # detune (slow 4 $ range 0.7 3 saw) # distort 0.1 # room 0.5 # size 0.7 # pan (range 0.1 0.9 rand) # cutoff 3000



  d3 $ ghost $ s "~@3 superzow*9@9" # n (choose[7,7,7,9,9,10,14,19]) # octave 6 # gain 0.8 # detune (slow 4 $ range 0.7 3 saw) # distort 0.4 # room 0.5 # pan (range 0.1 0.9 rand)
  d3 $ s "~@3 superzow*9@9" # n (choose[7,7,7,9,9,10,14,19]) # gain 0.85 # octave 5 # detune (slow 3 $ range 0.8 1.1 sine) # distort 0.3 # room 0.5 # pan (range 0.1 0.9 rand)


-- clutchIn 10 4 silence

do
  d1 silence
  -- d5 silence
  d7 $ s "CXCX_hh*12" # gain 1.1 # distort 0.2 # crush 3.5 # cutoff 10000
  jumpIn' 10 0 $ whenmod 3 2 (const $ s "acid92*12" # n (choose[7,7,7,9,9,10,14,19]) # octave 6 # gain 1.2 # cutoff 6000 # distort 0.1 # pan (range 0.1 0.9 rand)) $ n "d*12" # octave 6 # s "acid92" # gain 1.2 # cutoff 6000 # distort 0.3

  -- d5 $ ghost $ rarely (ghost) $ s "~ SOPHIE_claps [~ <SOPHIE_claps SOPHIE_claps SOPHIE_claps ~>] [<~ [~ SOPHIE_claps] ~ [SOPHIE_claps*3]>]" # n 3

d1 $ slow 2 $ s "SOPHIE_kicks_dry*4 [SOPHIE_kicks_dry SOPHIE_kicks_dry [SOPHIE_kicks_dry ~ SOPHIE_kicks_dry] [~ SOPHIE_kicks_dry]]" # n 18 # gain 1.2 # room 0.2 # distort 0.2 # crush 5





d11 $ slice 2 "0/4" $ loopAt 8 $ s "risers" # gain 1.05 # room 0.5 # size 0.6

do
  d1 silence
  xfadeIn 1 0.25 $ slow 2 $ s "SOPHIE_kicks_dry*4 [SOPHIE_kicks_dry SOPHIE_kicks_dry [SOPHIE_kicks_dry ~ SOPHIE_kicks_dry] [~ SOPHIE_kicks_dry]]" # n 10 # gain 1.25 # room 0.3 # distort 0.1 # crush 6
  d3 $ s "~@3 superhammond*9@9" # n (choose[7,7,7,9,9,10,14,19]) # octave 5 # gain 0.9 # voice 8 # distort 0.3 # room 0.5 # size 0.5 # cutoff 2800 # pan (range 0.1 0.9 rand)
  d5 $ whenmod 4 3 (ghost) $ rarely (ghost) $ s "~ SOPHIE_claps [~ <SOPHIE_claps SOPHIE_claps SOPHIE_claps ~>] [<~ [~ SOPHIE_claps] ~ [SOPHIE_claps*3]>]" # n 1 # room 0.1
  d9 $ s "~ breath*3@3" # gain 1.6 # room 0.4 # speed 1 # distort 0.0
  xfadeIn 9 8 $ s "~ breath*3@3" # gain 1.4 # room 0.5 # speed 1 # distort 0.4

  d11 $ slice 2 "1/4" $ loopAt 8 $ s "risers" # gain 1 # room 0.5 # size 0.5

do
  d3 $ s "~@3 superhammond*9@9" # n (choose[7,7,7,9,9,10,14,19]) # octave 5 # gain 0.97 # voice 4 # distort 0.7 # room 0.3 # size 0.4 # pan (range 0.1 0.9 rand) # hcutoff 200
  d5 $ whenmod 4 3 (ghost) $ rarely (ghost) $ s "~ FOOD_claps [~ <FOOD_claps FOOD_claps FOOD_claps ~>] [<~ [~ FOOD_claps] ~ [FOOD_claps*3]>]" # n 2 # gain 1.05 # room 0.1
  d9 $ gap 8 $ s "~ breath*3@3" # gain 1.6 # room 0.4 # speed 1

  d9 $ gap 16 $ s "~ breath*3@3" # gain 1.45 # room 0.4


do -- back
  d1 $ slow 2 $ s "SOPHIE_kicks_dry*4 [SOPHIE_kicks_dry SOPHIE_kicks_dry [SOPHIE_kicks_dry ~ SOPHIE_kicks_dry] [~ SOPHIE_kicks_dry]]" # n 18 # gain 1.2 # room 0.2 # distort 0.2 # crush 5
  d3 $ s "~@3 superzow*9@9" # n (choose[7,7,7,9,9,10,14,19]) # gain 0.85 # octave 5 # detune (slow 3 $ range 0.8 1.1 sine) # distort 0.3 # room 0.5 # pan (range 0.1 0.9 rand)
  d5 $ ghost $ rarely (ghost) $ s "~ SOPHIE_claps [~ <SOPHIE_claps SOPHIE_claps SOPHIE_claps ~>] [<~ [~ SOPHIE_claps] ~ [SOPHIE_claps*3]>]" # n 3
  jumpIn 5 1 $ whenmod 4 3 (ghost) $ rarely (ghost) $ s "~ SOPHIE_claps [~ <SOPHIE_claps SOPHIE_claps SOPHIE_claps ~>] [<~ [~ SOPHIE_claps] ~ [SOPHIE_claps*3]>]" # n 3  -- d9 silence
  d7 $ s "CXCX_hh*12" # gain 1.1 # distort 0.2 # crush 3.5
  d9 $ gap 12 $ s "~ breath*3@3" # gain 1.55 # room 0.4 # cutoff 6000
  d11 silence





  d11 $ slice 2 "0/4" $ loopAt 8 $ s "risers" # gain 1.05 # room 0.4 # size 0.5
  d11 $ slice 2 "1/4" $ loopAt 8 $ s "risers" # gain 1 # room 0.4 # size 0.5



-- can go back thorugh initial build but faster



xfadeIn 8 16 $ slow 4 $ swingBy (1/12) 16 $ n "[g d]*14@14 [a d] [as d]" # s "ikedabass" # octave "[6,7]" # gain 0.92 # cutoff 3000

xfadeIn 6 12 $ s "CXCX_hh*12" # gain 1.15 # room 0.2

xfadeIn 1 12 silence

xfadeIn 9 8 $ s "~@3 SOPHIE_crashes*3@9" # n 0 # gain 1

xfadeIn 10 8 $ whenmod 3 2 (const $ s "acid92*12" # n (choose[7,7,7,9,9,10,14,19]) # octave 6 # gain 1.2 # cutoff 6000 # distort 0.1 # pan (range 0.1 0.9 rand) # sustain 0.9) $ n "d*12" # octave 6 # s "acid92" # gain 1.2 # cutoff 6000 # distort 0.3 # sustain 0.9

xfadeIn 3 4 $ s "~@3 superzow*9@9" # n "7" # octave 7 # gain 0.88 # detune (slow 3 $ range 0.8 3 saw) # distort 0.5 # room 0.5 # pan (range 0.1 0.9 rand)



do
  hush
  d2 $ n "<g as a gs>" # octave 2 # s "supersaw" # sustain 0.4 # pitch1 2 # distort 0.2 # room 0.4
  xfadeIn 2 16 silence
  d7 $ n "d*12" # octave 6 # s "acid92" # gain 1.1 # cutoff 1500 # distort 0.3 # sustain 1
  xfadeIn 7 6 silence
  d8 $ slow 4 $ swingBy (1/16) 16 $ n "[g d]*16" # s "ikedabass" # octave "[6]" # gain 0.9 # cutoff 1000
  xfadeIn 8 10 silence
  -- xfadeIn 8 7 $ slow 4 $ swingBy (1/16) 16 $ n "[g d]*16" # s "ikedabass" # octave "[6]" # gain 0.6 # cutoff 1000
  d9 $ s "UMRU_fx_impacts/2" # n 2 # gain 1.2 # room 0.2
  jumpIn 9 1 silence
  d11 $ s "SOPHIE_crashes/2" # n 0
  jumpIn 11 1 silence






-- d8 $ slow 4 $ swingBy (1/16) 16 $ n "[g ~]*16" # s "ikedabass" # octave "[6]" # gain 0.6 # cutoff 1000

do
  d1 $ s "SOPHIE_kicks_dry" # n 8 # gain 1.2 # room 0.2 # distort 0.2 # crush 6
  d2 $ n "<g as a gs>" # octave 2 # s "supersaw" # sustain 0.4 # pitch1 2 # distort 0.2 # room 0.4
  d5 $ whenmod 4 3 (ghost) $ s "~@3 SOPHIE_claps*9@9" # n 3
  -- d8 $ s "UMRU_fx_impacts" # n 2 # gain 1.2 # room 0.2
  -- d8 silence


d5 $ s "~@3 breath" # gain 1.4 # room 0.4 # speed 1.5

do
  d3 $ s "~@3 superzow*9@9" # n (choose[7,7,7,9,9,10,14,19]) # octave 5 # gain 0.95 # detune (fast 3 $ range 1.5 3 sine) # distort 2 # crush 2.5 # room 0.1 # sustain 0.12
  d4 $ s "~@3 SOPHIE_kicks_dry*9@9" # n 8 # gain 1.2 # room 0.1 # distort 0.4 # crush 7
  d5 $ whenmod 4 3 (ghost) $ s "~@3 SOPHIE_claps*9@9" # n 3
  d7 $ s "CXCX_hh*12" # gain 1.1 # distort 0.2 # crush 3.5


do -- just after start of cycle
  jumpIn' 1 0 silence
  jumpIn' 2 0 silence
  jumpIn' 7 0 silence
  d4 $ s "~@3 SOPHIE_kicks_dry*9@9" # n 8 # gain 1.2 # room 0.2 # distort (range 0.2 0.5 saw) # crush (range 6 2 saw)
  d3 $ s "~@3 superzow*9@9" # n 7 # octave 5 # gain 0.9 # detune (fast 3 $ range 1.5 3 sine) # distort 2 # crush 2.5 # room 0.1 # sustain 0.12
  xfadeIn 6 1 $ s "~@3 superzow*9@9" # n 7 # octave 7 # gain 0.9 # detune (fast 3 $ range 1.5 3 sine) # distort 2 # crush 2.5 # room 0.1 # sustain 0.12
  -- d9 $ s "breath" # gain 1.4 # room 0.4 # speed 2
  -- d10 $ s "breath" # gain 1.4 # room 0.2 # speed 0.75 # cutoff 1000
  -- d11 $ s "breath" # gain 1.4 # room 0.17 # speed 0.25 # cutoff 700
  -- d11 $ slice 2 "0/4" $ loopAt 8 $ s "risers" # gain 0.9 # room 0.4 # size 0.5


  do
    hush
    -- d1 $ s "SOPHIE_kicks_dry" # n 18 # gain 1.25 # room 0.2
    -- d2 $ n "<g as a gs>" # octave 2 # s "supersaw" # sustain 0.4 # pitch1 5 # distort 0.7 # room 0.4
    -- d3 $ s "~@3 superzow*9@9" # n "7" # octave 5 # gain 0.85 # detune (slow 3 $ range 0.8 1.1 sine) # distort 0.3 # room 0.5
    xfadeIn 10 3 $ whenmod 4 3 (const $ s "acid92*12" # n (choose[7,7,7,9,9,10,14,19]) # octave 6 # gain 1.05 # cutoff 6000 # distort 0.2 # pan (range 0.1 0.9 rand) # room 0.1) $ n "d*12" # octave 6 # s "acid92" # gain "[1.07 1@5]*2" # cutoff (slow 4 $ range 3000 8000 saw) # distort (slow 4 $ range 0 0.5 saw) # room 0.3 # size 0.2 # sustain (slow 4 $ range 0.1 0.16 saw)
    -- xfadeIn 9 4 $ whenmod 4 3 (const $ silence) $ gap 16 $ s "~ breath*3@3" # gain 1.1 # room 0.2 # cutoff 3000
    -- d11 $ s "UMRU_fx_risers" # n 8
    -- d11 $ loopAt 1 $ s "risers" # n 2
    xfadeIn 11 4 $ s "SOPHIE_subs*12" # n "1" # gain "<1 1 1 0>" # room 0.2
    -- d12 $ slice 2 "[~ ~ 0 1]/4" $ loopAt 8 $ s "risers" # gain 0.8 # room 0.3 # size 0.3 # speed "4"
    jumpIn 7 3 $ s "CXCX_hh*12" # gain (range 0.4 1.15 saw) # distort 0.2 # crush 3.5


do
  -- d1 $ s "SOPHIE_kicks_dry*4" # n 18 # gain 1.25 # room 0.2 # distort 0.2 # crush 5
  jumpIn' 1 0 $ slow 2 $ s "SOPHIE_kicks_dry*4 [SOPHIE_kicks_dry SOPHIE_kicks_dry [SOPHIE_kicks_dry ~ SOPHIE_kicks_dry] [~ SOPHIE_kicks_dry]]" # n 18 # gain 1.2 # room 0.2 # distort 0.2 # crush 5
  jumpIn' 2 0 $ n "<g as a gs>" # octave 2 # s "supersaw" # sustain 0.4 # pitch1 5 # distort 0.7 # room 0.4
  jumpIn' 3 0 $ s "~@3 superzow*9@9" # n (choose[7,7,7,9,9,10,14,19]) # gain 0.85 # octave 5 # detune (slow 3 $ range 0.8 1.1 sine) # distort 0.3 # room 0.5 # pan (range 0.1 0.9 rand)
  jumpIn' 4 0 $ s "~@3 superzow*9@9" # n "g" # octave 2 # gain 0.9 # detune (slow 3 $ range 0.8 1.1 sine) # distort 0.3 # crush 2 # room 0.5 # cutoff (range 800 1200 perlin) # sustain 0.1 # orbit 3
  jumpIn' 5 0 $ whenmod 4 3 (ghost) $ rarely (ghost) $ s "~ SOPHIE_claps [~ <SOPHIE_claps SOPHIE_claps SOPHIE_claps ~>] [<~ [~ SOPHIE_claps] ~ [SOPHIE_claps*3]>]" # n 3
  jumpIn' 6 0 $ slow 2 $ s "CXCX_hh*7@7 [CXCX_hh ~ CXCX_hh]" # gain 1.15
  jumpIn' 7 0 $ s "CXCX_hh*12" # gain 1.1 # distort 0.2 # crush 3.5
  jumpIn' 9 0 $ gap 12 $ s "~ breath*3@3" # gain 1.35 # room 0.4 # speed 1 # distort 0.2 # cutoff 1800 # orbit 8
  -- trying out first of overy 3 instead of last to see if this lines up with resetCycles and normal playthrough
  jumpIn' 10 0 $ (1 ~>) $ every 3 (const $ (1 <~) $ s "acid92*12" # n (choose[7,7,7,9,9,10,14,19]) # octave 6 # gain 1.2 # cutoff 6000 # distort 0.1 # pan (range 0.1 0.9 rand)) $ n "d*12" # octave 6 # s "acid92" # gain 1.2 # cutoff 6000 # distort 0.3
  -- jumpIn' 10 0 $ whenmod 3 2 (const $ s "acid92*12" # n (choose[7,7,7,9,9,10,14,19]) # octave 6 # gain 1.2 # cutoff 6000 # distort 0.1 # pan (range 0.1 0.9 rand)) $ n "d*12" # octave 6 # s "acid92" # gain 1.2 # cutoff 6000 # distort 0.3
  -- xfadeIn 10 8 $ ghost $ s "~@3 superzow*9@9" # n (choose[7,7,9,9,10,14,19,7,7]) # octave 7 # gain 0.7 # detune (slow 4 $ range 0.7 3 saw) # distort 0.6 # room 0.5 # cutoff 8000
  -- d11 $ slice 2 "0/4" $ loopAt 8 $ s "risers" # gain 1 # room 0.5 # size 0.5 # speed "-1" # cutoff 7000
  -- d11 $ s "jungbass:10" # speed 0.8 # gain 1.3
  -- jumpIn 11 1 silence
  d11 $ s "SOPHIE_crashes/4" # room 0.4 # size 0.98 # gain 0.85
  jumpIn 11 1 silence




do  -- [ideally start right after `whenmo 3 2` (d10)]
  d3 $ s "~@3 superzow*9@9" # n (choose[7,7,7,9,9,10,14,19]) # gain 0.8 # octave 5 # detune (slow 3 $ range 0.8 1.1 sine) # distort 0.3 # room 0.5 # pan (range 0.1 0.9 rand)
  -- can this bass be made a little cleaner/clearer?
  d4 $ s "~@3 superzow*9@9" # n (choose[7,7,9,9,10,14,19,7]) # octave 2 # detune (slow 3 $ range 0.8 1.1 sine) # distort 0.3 # crush 2 # room 0.7 # cutoff (range 800 1200 perlin) # sustain 0.1 # gain 0.95
  -- d5 $ s "~@3 superzow*9@9" # n (choose[7,7,9,9,10,14,19,7]) # octave 3 # detune (slow 3 $ range 0.8 1.1 sine) # distort 0.1 # crush 4 # room 0.4 # cutoff (range 800 1200 perlin) # sustain 0.125 # gain 0.95
  d5 silence
  d6 silence
  d7 silence
  d9 silence
  d10 $ n "d*12" # octave 6 # s "acid92" # gain 1.2 # cutoff 4000 # distort 0.3 # sustain 0.19
  xfadeIn 10 8 $ n "d*12" # octave 6 # s "acid92" # gain 1.2 # cutoff 3000 # distort 0.3 # sustain 0.09
  -- d11 $ s "jungbass:10/4" # speed 0.8 # gain 1.3


-- come back in for 4
d7 $ s "CXCX_hh*12" # gain (slow 4 $ range 0.4 1.3 saw) # distort 0.2 # crush 3.5










-- d1 $ slow 2 $ s "SOPHIE_kicks_dry*4 [SOPHIE_kicks_dry SOPHIE_kicks_dry [SOPHIE_kicks_dry ~ SOPHIE_kicks_dry] [~ SOPHIE_kicks_dry]]" # n 18 # gain 1.2 # room 0.2 # distort 0.2 # crush 5
-- d1 silence


d10 $ n "d*4" # octave 6 # s "acid92" # gain 1.2 # cutoff 6000 # distort 0.3

d10 $ whenmod 3 2 (const $ s "acid92*12" # n (choose[7,7,7,9,9,10,14,19]) # octave 6 # gain 1.2 # cutoff 6000 # distort 0.1 # pan (range 0.1 0.9 rand)) $ n "d*12" # octave 6 # s "acid92" # gain 1.2 # cutoff 6000 # distort 0.3



  do
    hush
    d1 $ s "SOPHIE_kicks_dry" # n 18 # gain 1.25 # room 0.2
    d2 $ n "<g as a gs>" # octave 2 # s "supersaw" # sustain 0.4 # pitch1 5 # distort 0.7 # room 0.4
    d3 $ s "~@3 superzow*9@9" # n "7" # octave 5 # gain 0.85 # detune (slow 3 $ range 0.8 1.1 sine) # distort 0.3 # room 0.5
    d11 $ s "~@11 SOPHIE_crashes" # room 0.4 # size 0.95 # gain 0.8







--

jumpIn' 10 0 $ whenmod 3 2 (const $ s "acid92*12" # n (choose[7,7,7,9,9,10,14,19]) # octave 6 # gain 1.2 # cutoff 6000 # distort 0.1 # pan (range 0.1 0.9 rand)) $ n "d*12" # octave 6 # s "acid92" # gain 1.2 # cutoff 6000 # distort 0.3
xfadeIn 10 8 $ n "d*12" # octave 6 # s "acid92" # gain 1.2 # cutoff 8000 # distort 0.4 # sustain 0.12





xfadeIn 1 4 $ s "UMRU_fx_impacts*4" # n "[2,3]" # gain 1 # room 0.2
d1 silence

d11 $ s "jungbass:10" # speed 0.8 # gain 1.3
jumpIn 11 1 silence

d12 $ n "g6" # s "superzow" # sustain 7.2 # accelerate "-0.15" # cutoff 5000 # detune 0.2 # release 10 # gain 0.8 # room 0.2
jumpIn 12 1 silence

--


do
  hush
  jumpIn' 1 0 $ s "SOPHIE_kicks_dry SOPHIE_kicks_dry [SOPHIE_kicks_dry ~ SOPHIE_kicks_dry] [~ SOPHIE_kicks_dry]" # n 8 # gain 1.2 # room 0.2 # distort 0.2 # crush 5
  jumpIn' 4 0 $ s "~@3 superzow*9@9" # n "g" # octave 2 # gain 0.95 # detune (slow 3 $ range 0.8 1.1 sine) # distort 0.3 # crush 3 # room 0.5 # cutoff (range 800 1200 perlin) # sustain 0.125 # gain 0.9
  jumpIn' 5 0 $ whenmod 4 3 (ghost) $ s "~@3 SOPHIE_claps*9@9" # n 3
  -- jumpIn' 6 0 $ chop 8 $ loopAt 8 $ s "UMRU_drum_loops_full" # n 6 # gain 1.25 # room 0.1 # cutoff 400 # distort 0.11
  jumpIn' 7 0 $ s "CXCX_hh*12" # gain 1.1 # distort 0.2 # crush 3.5
  jumpIn' 8 0 $ s "UMRU_fx_impacts" # n 2 # gain 1.2 # room 0.2
  jumpIn' 11 0 $ slice 2 "0/4" $ loopAt 8 $ s "risers" # gain 1 # room 0.4 # size 0.5

d11 $ slice 2 "1/4" $ loopAt 8 $ s "risers" # gain 1 # room 0.4 # size 0.5

do
  d1 $ s "SOPHIE_kicks_dry*12" # n 8 # gain 1.2 # room 0.2 # distort 0.2 # crush 6
  -- d9 $ s "~@3 SOPHIE_crashes*3@9" # n 0
