setcps(145/60/4)


d1 $ s "techno_kicks*4" # n 2 # cutoff 5000 # gain 1.2 # room 0.12
d1 $ s "SOPHIE_kicks_dry*4" # n 1 # cutoff 5000 # gain 1.15
d1 $ chop 8 $ s "SOPHIE_kicks_wet*4" # n 6 # cutoff 5000 # gain 1

-- d2 $ s "[~ supersaw*2]*4" # n "<gs fs gs e>" # octave 2
d2 $ s "[~ warsawbass*2]*4" # n ("<b a b g>") # octave "[2,3]" # room 0.3 # sustain 0.09 # hcutoff 20 # cutoff 1000 # gain 0.85
d2 $ s "[~ supersaw*2]*4" # n ("<b a b g>") # octave "[2,3]" # room 0.3 # gain 0.8 # hcutoff 10 # djf 0.6 # cutoff 1800
d2 $ n ("[b*2] [~ b] b [b*2]" + "<0 -2 0 -4>") # s "supersaw" # n ("<b a b g>") # octave "[2,3]" # room 0.3 # gain 0.8 # hcutoff 10 # djf 0.6 # cutoff 1800 # sustain 0.19
d2 $ n ("[b*2] [~ b] b [b*2]" + "<0 -2 0 -4>") # s "superhammond" # n ("<b a b g>") # octave "[2,3]" # sustain 0.18 # room 0.4 # gain 0.9 # hcutoff 20
d2 silence

d2 $ n ("<b a g e>") # s "supersaw" # octave "[2]" # room 0.2 # cutoff 800 # gain 0.9

d2 $ s "[~ supersaw*2]*4" # n ("[b a <g g b g> <e e g e>]/4") # octave "[2,3]" # gain 0.8 # hcutoff 10 # room (slow 12 $ range 0.2 0.35 sine) # cutoff (slow 12 $ range 1600 1900 sine) # distort (slow 3 $ range 0.1 0.25 sine)



d3 $ chop 4 $ loopAt 4 $ s "EG_lights" # n 1 # gain 1.2 # room 0.7 # size 0.9
d3 $ chop 4 $ loopAt 4 $ s "EG_lights" # n 2 # gain 1.2 # room 0.7 # size 0.9

d4 $ chop 4 $ loopAt 4 $ s "EG_lights" # n 3 # gain 1.2 # room 0.4 # size 0.9

d4 $ chop 4 $ loopAt 4 $ s "EG_lights" # n 4 # gain 1.2 # room 0.4 # size 0.9
d4 $ rarely (rev) $ chop 32 $ loopAt 4 $ s "EG_lights" # n 4 # gain 1.1 # room 0.4 # size 0.9
d4 $ loopAt 4 $ gap 8 $ s "EG_lights" # n 4 # gain 1.2 # room 0.4 # size 0.9
d5 $ loopAt 4 $ gap 128 $ s "EG_lights" # n 4 # gain 1.2 # room 0.4 # size 0.9
d5 $ loopAt 4 $ gap 64 $ s "EG_lights" # n 4 # gain 1.2 # room 0.4 # size 0.9




d4 $ slice 45 1 $ s "EG_lights" # n 6 # gain 1.2 # room 0.4 # size 0.9 # speed 1.20833333333333333333333333333 # cutoff 2000
d4 $ slice 45 9 $ s "EG_lights" # n 6 # gain 1.2 # room 0.4 # size 0.9 # speed 1.20833333333333333333333333333 # cutoff 2000
d4 $ slice 45 12 $ s "EG_lights" # n 6 # gain 1.2 # room 0.4 # size 0.9 # speed 1.20833333333333333333333333333 # cutoff 2000
d4 $ slice 45 17 $ s "EG_lights" # n 6 # gain 1.2 # room 0.4 # size 0.9 # speed 1.20833333333333333333333333333 # cutoff 2000
d4 $ slice 45 24 $ s "EG_lights" # n 6 # gain 1.2 # room 0.4 # size 0.9 # speed 1.20833333333333333333333333333 # cutoff 2000


d4 $ slice 180 "36 37 ~ <37 38 37 40 41 37 43 42>" $ s "EG_lights" # n 6 # gain 1.2 # room 0.4 # size 0.7 # speed 1.20833333333333333333333333333 # cutoff (slow 7 $ range 2000 4000 sine)



d5 $ n ("[b*2] [~ b] b [b*2]" + "<0 2 3 [0@3 -2]>") # s "moogbass" # octave "5" # sustain 0.15 # cutoff 7000 # room 0.1 # gain 0.8
d5 silence



d6 $ (0.125 ~>) $ s "XORE_hats*4" # n 15
d6 $ (0.125 ~>) $ s "techno_hats*4" # n 3 # gain 0.85
d6 $ (0.125 ~>) $ s "techno_hats*4" # n 8 # gain 0.9


d7 $ s "~ XORE_snares ~ XORE_snares" # n 6 # gain 0.9
d7 $ s "~ SOPHIE_claps [~ <SOPHIE_claps SOPHIE_claps SOPHIE_claps ~>] ~" # n 3
d8 $ whenmod 4 3 (const $ s "~@1.7 XORE_snares" # n 5 # room 0.3 # size 0.3 # speed 0.42 # djf 0.75 # gain 0.8 # cutoff 3000) $ silence





--

do
  hush
  d1 $ s "techno_kicks*4" # n 2 # cutoff 5000 # gain 1.2 # hcutoff 30
  xfadeIn 2 10 $ s "[~ supersaw*2]*4" # n ("[b a <g g b g> <e e g e>]/4") # octave "[2,3]" # gain 0.8 # hcutoff 10 # djf 0.6 # cutoff 1800 # orbit 1
  d6 $ (0.125 ~>) $ s "XORE_hats*4" # n 15






d3 $ loopAt 4 $ s "EG_lights" # n 1 # gain 1.2

do
  hush
  d3 $ loopAt 4 $ s "EG_lights" # n 1 # gain 1.2 # room 0.7 # size 0.9
  d6 $ (0.125 ~>) $ s "XORE_hats*4" # n 15 # cutoff 12000
  xfadeIn 6 6 silence



d1 silence

d6 silence





--
do
  resetCycles
  d3 $ chop 4 $ loopAt 4 $ s "EG_lights" # n 1 # room 0.7 # size 0.9 # gain (slow 4 $ 0.3 + (run 16) * (0.9 / 16))



-- FULL VOCALS  //  > 1 early
d4 $ s "EG_lights" # n 5 # gain 1.2 # room 0.4 # size 0.9 # speed 1.20833333333333333333333333333

do
  hush
  d3 $ chop 4 $ loopAt 4 $ s "EG_lights" # n 1 # gain 1.2 # room 0.7 # size 0.9
  d8 $ loopAt 4 $ s "DJ_DAVE_castles" # n 14 # gain 0.78 # room 0.6 # cutoff 2500 -- noise riser come down
  jumpIn 8 1 silence



do
  d7 $ ghost $ s "~ SOPHIE_claps ~ SOPHIE_claps" # n 5 # gain 0.92 # djf 0.37
  xfadeIn 7 24 $ s "~ SOPHIE_claps ~ SOPHIE_claps" # n 5 # gain 0.88 # djf 0.5
  -- d7 $ s "~ XORE_snares ~ XORE_snares" # n 6 # gain 0.9
  -- d8 $ loopAt 4 $ s "DJ_DAVE_castles" # n 14 # gain 0.78 # room 0.6 # cutoff 2200 # hcutoff 300 -- noise riser come down
  -- jumpIn 8 2 silence



do
  -- xfadeIn 2 10 $ s "[~ supersaw*2]*4" # n ("<b a b g>") # octave "[2,3]" # room 0.3 # gain 0.8 # hcutoff 10 # djf 0.6 # cutoff 1800
  xfadeIn 2 10 $ s "[~ supersaw*2]*4" # n ("[b a <g g b g> <e e g e>]/4") # octave "[2,3]" # gain 0.8 # hcutoff 10 # djf 0.6 # room (slow 12 $ range 0.2 0.35 sine) # cutoff (slow 12 $ range 1600 1900 sine) # distort (slow 3 $ range 0.1 0.25 sine)
  d3 $ (0.012 <~) $ chop 4 $ loopAt 4 $ s "EG_lights" # n 2 # gain 1.2 # room 0.7 # size 0.9
  d10 $ (0.012 <~) $ chop 4 $ loopAt 4 $ s "EG_lights" # n 8 # gain 1.45 # room 0.6 # size 0.9
  -- d10 $ (0.012 <~) $ chop 4 $ loopAt 4 $ s "EG_lights" # n "8" # gain 1.4 # room 0.8 # size 0.8




d6 $ (0.125 ~>) $ s "XORE_hats*4" # n 15



d2 $ s "[~ supersaw*2]*4" # n ("[b a <g g b g> <e e g e>]/4") # octave "[2,3]" # gain 0.8 # hcutoff 10 # room (slow 12 $ range 0.2 0.35 sine) # cutoff (slow 12 $ range 1600 1900 sine) # distort (slow 3 $ range 0.1 0.25 sine) # djf (slow 4 $ range 0.6 0.72 saw)

do
  d1 $ s "techno_kicks*4" # n 2 # cutoff 5000 # gain 1.2 # room 0.12
  d2 $ s "[~ supersaw*2]*4" # n ("[b a <g g b g> <e e g e>]/4") # octave "[2,3]" # gain 0.8 # hcutoff 10 # room (slow 12 $ range 0.2 0.35 sine) # cutoff (slow 12 $ range 1600 1900 sine) # distort (slow 3 $ range 0.1 0.25 sine)
  d7 $ s "~ SOPHIE_claps ~ SOPHIE_claps" # n 5 # gain 0.85
  d10 $ (0.012 <~) $ chop 4 $ loopAt 4 $ s "EG_lights" # n 8 # gain 1.45 # room 0.9 # size 0.9
  d8 $ loopAt 4 $ s "DJ_DAVE_castles" # n 14 # gain 0.8 # room 0.6 # cutoff 2500 -- noise riser come down
  jumpIn 8 1 silence






d1 silence
d1 $ s "techno_kicks*4" # n 2 # cutoff 5000 # gain 1.2 # djf 0.63
d1 $ s "techno_kicks*4" # n 2 # cutoff 5000 # gain 1.2 # djf (slow 2 $ range 0.63 0.72 saw)

do
  d1 $ s "techno_kicks*4" # n 2 # cutoff 5000 # gain 1.2 # room 0.12
  d11 $ s "SOPHIE_crashes" # n 0 # gain 0.63
  jumpIn 11 1 silence



--
d6 silence
d6 $ (0.125 ~>) $ s "XORE_hats*4" # n 15
d6 $ (0.125 ~>) $ s "XORE_hats*4" # n 15 # crush 5 # distort 0.5
d6 $ (0.125 ~>) $ s "[[techno_hats*2 ~] techno_hats]*2" # n 3 # gain 0.82

d7 silence
d7 $ s "~ SOPHIE_claps ~ SOPHIE_claps" # n 5 # gain 0.88
d7 $ s "~ XORE_snares ~ XORE_snares" # n 6 # gain 0.9


d8 $ ghost $ n "<b a b <b [e6@3 d6]>>" # s "moogbass" # octave 6 # room 0.8 # size 0.8 # sustain "2 1" # gain 0.75 # cutoff 900
d8 silence


d3 $ (0.012 <~) $ chop 4 $ loopAt 4 $ gap 16 $ s "EG_lights" # n 2 # gain 1.4 # room 0.3 # size 0.9 # cutoff 2000
d3 $ (0.012 <~) $ chop 4 $ loopAt 4 $ s "EG_lights" # n 2 # gain 1.2 # room 0.7 # size 0.9
--




d4 $ (0.012 <~) $ chop 4 $ loopAt 4 $ gap 16 $ s "EG_lights" # n 2 # room 0.2 # size 0.9 # gain "[1.33 1.1]*4" # hcutoff "[1000 800]*4" # speed 2 # distort "[0 0.2]*4"


do
  xfadeIn 4 12 $ chop 8 $ loopAt 4 $ s "EG_lights" # n 3 # gain 1.2 # room 0.4 # size 0.9 # orbit 3
  d5 $ loopAt 4 $ gap 128 $ s "EG_lights" # n 4 # gain 1.2 # room 0.4 # size 0.9










do
  d1 silence
  d9 silence

    d1 $ s "techno_kicks*4" # n 2 # cutoff 5000 # gain 1.2 # djf 0.63
    d1 $ s "techno_kicks*4" # n 2 # cutoff 5000 # gain 1.2 # djf (slow 2 $ range 0.63 0.72 saw)


do
  d1 silence
  -- xfadeIn 2 8 $ s "[~ supersaw*2]*4" # n ("<b a b g>") # octave "[2,3]" # room 0.3 # gain 0.8 # hcutoff 10 # djf 0.72
  xfadeIn 2 8 $ s "[~ supersaw*2]*4" # n ("[b a <g g b g> <e e g e>]/4") # octave "[2,3]" # gain 0.8 # hcutoff 10 # djf 0.72 # room (slow 12 $ range 0.2 0.35 sine) # cutoff (slow 12 $ range 1600 1900 sine) # distort (slow 3 $ range 0.1 0.25 sine)
  xfadeIn 3 8 $ chop 4 $ loopAt 4 $ s "EG_lights" # n 1 # gain 1.2 # room 0.8 # size 0.98
  d6 silence
  xfadeIn 9 16 $ n ("[b*2] [~ b] b [b*2]" + "<0 -2 0 -4>") # s "sostoms" # octave "[2,3]" # room 0.1 # gain 1 # hcutoff 200
  xfadeIn 10 16 silence


do
  d2 $ s "[~ supersaw*2]*4" # n ("[b a <g g b g> <e e g e>]/4") # octave "[2,3]" # gain 0.8 # hcutoff 10 # room (slow 12 $ range 0.2 0.35 sine) # cutoff (slow 12 $ range 1600 1900 sine) # distort (slow 3 $ range 0.1 0.25 sine) # djf (slow 4 $ range 0.72 0.8 saw)
  xfadeIn 3 8 $ chop 4 $ loopAt 4 $ s "EG_lights" # n 1 # gain 1.2 # room 0.9 # size 1.05
  d5 $ loopAt 4 $ gap 64 $ s "EG_lights" # n 4 # gain 1.2 # room 0.4 # size 0.9
  d6 silence
  xfadeIn 6 8 $ s "techno_hats*16" # n 3 # gain 0.85 # room 0.6
  d7 $ s "~ XORE_snares ~ XORE_snares" # n 6 # gain 0.9 # djf 0.33 # room 0.4 # size 0.5
  xfadeIn 7 12 silence

do
  jumpIn' 2 0 $ s "[~ supersaw*2]*4" # n ("[b a <g g b g> <e e g e>]/4") # octave "[2,3]" # gain 0.8 # hcutoff 10 # room (slow 12 $ range 0.2 0.35 sine) # cutoff (slow 12 $ range 1600 1900 sine) # distort (slow 3 $ range 0.1 0.25 sine) # djf (slow 4 $ range 0.8 0.9 saw)
  d5 $ loopAt 4 $ gap "32 [16 8]" $ s "EG_lights" # n 4 # gain 1.2 # room 0.4 # size 0.9
  d8 $ loopAt 4 $ s "DJ_DAVE_castles" # n 13 # gain 0.7 # room 0.5 -- noise riser
  jumpIn 9 3 $ silence
  jumpIn 4 3 $ slice 180 "~ ~ ~ 42" $ s "EG_lights" # n 6 # gain 1.2 # room 0.4 # size 0.7 # speed 1.20833333333333333333333333333 # cutoff (slow 7 $ range 2000 4000 sine)


do
  d1 $ s "techno_kicks*4" # n 2 # cutoff 5000 # gain 1.2 # room 0.12
  jumpIn' 2 0 $ s "[~ supersaw*2]*4" # n ("[b a <g g b g> <e e g e>]/4") # octave "[2,3]" # gain 0.8 # hcutoff 10 # djf 0.6 # room (slow 12 $ range 0.2 0.35 sine) # cutoff (slow 12 $ range 1600 1900 sine) # distort (slow 3 $ range 0.1 0.25 sine)
  d3 $ (0.012 <~) $ chop 4 $ loopAt 4 $ s "EG_lights" # n 2 # gain 1.2 # room 0.7 # size 0.9
  d10 $ (0.012 <~) $ chop 4 $ loopAt 4 $ s "EG_lights" # n 8 # gain 1.45 # room 0.9 # size 0.9
  -- d4 $ chop 4 $ loopAt 4 $ s "EG_lights" # n 3 # gain 1.2 # room 0.4 # size 0.9
  d4 $ slice 180 "36 37 ~ <37 38 37 40 41 37 43 42>" $ s "EG_lights" # n 6 # gain 1.2 # room 0.4 # size 0.7 # speed 1.20833333333333333333333333333 # cutoff (slow 7 $ range 2000 4000 sine)
  d5 $ loopAt 4 $ gap 128 $ s "EG_lights" # n 4 # gain 1.2 # room 0.4 # size 0.9
  d6 $ (0.125 ~>) $ s "XORE_hats*4" # n 15
  d7 $ s "~ XORE_snares ~ XORE_snares" # n 6 # gain 0.9
  d8 $ loopAt 4 $ s "DJ_DAVE_castles" # n 14 # gain 0.7 # room 0.6 # cutoff 2500 -- noise riser come down
  jumpIn 8 1 silence
  d9 $ n ("[b*2] [~ b] b [b*2]" + "<0 -2 0 -4>") # s "sostoms" # octave "[2,3]" # room 0.1 # gain 1








clutchIn 4 16 $ chop 4 $ loopAt 4 $ s "EG_lights" # n 3 # gain 1.2 # room 0.4 # size 0.9


d1 silence
d1 $ s "techno_kicks*4" # n 2 # cutoff 5000 # gain 1.2 # room 0.12

do
  d1 silence
  -- d4 $ slice 180 "36 37 ~ <37 38 37 40 41 37 43 42>" $ s "EG_lights" # n 6 # gain 1.2 # room 0.4 # size 0.7 # speed 1.20833333333333333333333333333 # cutoff (slow 7 $ range 1500 3000 sine)
  -- clutchIn 4 8 $ chop 4 $ loopAt 4 $ s "EG_lights" # n 3 # gain 1.2 # room 0.4 # size 0.9
  d5 $ loopAt 4 $ gap 64 $ s "EG_lights" # n 4 # gain 1.2 # room 0.4 # size 0.9
  xfadeIn 6 8 silence
  d10 silence
  d8 $ loopAt 4 $ s "DJ_DAVE_castles" # n 14 # gain 0.69 # room 0.6 # cutoff 2500 -- noise riser come down
  jumpIn 8 1 silence

do
  d2 $ s "[~ supersaw*2]*4" # n ("[b a <g g b g> <e e g e>]/4") # octave "[2,3]" # gain "[0.8@3 ~@1]/4" # hcutoff 10 # room (slow 12 $ range 0.2 0.35 sine) # cutoff (slow 12 $ range 1600 1900 sine) # distort (slow 3 $ range 0.1 0.25 sine) # djf (slow 4 $ range 0.6 0.7 saw) # sustain (slow 4 $ range 0.1 0.06 saw)
  d5 $ loopAt 4 $ gap "32 [16 8]" $ s "EG_lights" # n 4 # gain 1.2 # room 0.4 # size 0.9
  jumpIn 7 3 silence
  d8 $ loopAt 4 $ s "DJ_DAVE_castles" # n 13 # gain 0.6 # room 0.5 -- noise riser
  jumpIn 8 1 silence


do
  hush
  d3 $ chop 16 $ loopAt 4 $ s "EG_lights" # n 1 # gain 1.2 # room 0.7 # size 0.9
  xfadeIn 3 8 $ chop 16 $ loopAt 4 $ s "EG_lights" # n 1 # gain 1.1 # room 0 # size 0
  d4 $ chop 4 $ loopAt 4 $ s "EG_lights" # n 3 # gain 1.2 # room 0.4 # size 0.9
  d11 $ s "SOPHIE_crashes" # n 0 # gain 0.52 # speed 0.5
  jumpIn 11 1 silence


do -- ONE CYCLE EARLY  //  END VOCALS
  xfadeIn 3 8 silence
  d4 $ s "EG_lights" # n 6 # gain 1.2 # room 0.4 # size 0.9 # speed 1.20833333333333333333333333333 # cutoff 5000
  jumpIn 4 1 silence
  d5 $ chop 4 $ loopAt 4 $ s "EG_lights" # n 3 # gain 1.2 # room 0.4 # size 0.9
  xfadeIn 5 3 silence
  -- jumpIn 7 1 $ s "~ XORE_snares ~ XORE_snares" # n 6 # gain 0.9 # djf (slow 4 $ range 0.7 0.9 saw)



do
  d1 $ s "techno_kicks*4" # n 2 # cutoff 5000 # gain 1.2 # room 0.12
  -- jumpIn' 2 0 $ s "[~ supersaw*2]*4" # n ("<b a b g>") # octave "[2,3]" # room 0.3 # gain 0.8 # hcutoff 10 # djf 0.6 # cutoff 1800
  jumpIn' 2 0 $ s "[~ supersaw*2]*4" # n ("[b a <g g b g> <e e g e>]/4") # octave "[2,3]" # gain 0.8 # hcutoff 10 # djf 0.6 # room (slow 12 $ range 0.2 0.35 sine) # cutoff (slow 12 $ range 1600 1900 sine) # distort (slow 3 $ range 0.1 0.25 sine)
  d3 $ (0.012 <~) $ chop 4 $ loopAt 4 $ s "EG_lights" # n 2 # gain 1.2 # room 0.7 # size 0.9
  d10 $ (0.012 <~) $ chop 4 $ loopAt 4 $ s "EG_lights" # n 8 # gain 1.45 # room 0.9 # size 0.9
  d4 $ chop 4 $ loopAt 4 $ s "EG_lights" # n 3 # gain 1.2 # room 0.4 # size 0.9
  -- d5 $ loopAt 4 $ gap 128 $ s "EG_lights" # n 4 # gain 1.2 # room 0.4 # size 0.9
  d6 $ (0.125 ~>) $ s "XORE_hats*4" # n 15
  d7 $ s "~ XORE_snares ~ XORE_snares" # n 6 # gain 0.9
  d8 $ loopAt 4 $ s "DJ_DAVE_castles" # n 14 # gain 0.7 # room 0.6 # cutoff 2500 # hcutoff 400 -- noise riser come down
  jumpIn 8 1 silence
  d9 $ n ("[b*2] [~ b] b [b*2]" + "<0 -2 0 -4>") # s "sostoms" # octave "[2,3]" # room 0.1 # gain 0.9
  d10 $ (0.012 <~) $ chop 4 $ loopAt 4 $ s "EG_lights" # n 8 # gain 1.45 # room 0.9 # size 0.9
  d11 $ s "SOPHIE_crashes" # n 0 # gain 0.6
  jumpIn 11 1 silence




do
  d1 silence
  d5 $ loopAt 4 $ gap 128 $ s "EG_lights" # n 4 # gain 1.2 # room 0.4 # size 0.9
  xfadeIn 12 8 silence

xfadeIn 6 4 $ (0.125 ~>) $ s "XORE_hats*4" # n 15 # djf 0.95

do
  d1 $ s "techno_kicks*4" # n 2 # cutoff 5000 # gain 1.2 # room 0.12
  d4 $ chop 4 $ loopAt 4 $ s "EG_lights" # n 3 # gain 1.2 # room 0.4 # size 0.9
  d5 $ loopAt 4 $ gap 128 $ s "EG_lights" # n 4 # gain 1.25 # room 0.5 # size 0.9
  d6 $ (0.125 ~>) $ s "XORE_hats*4" # n 15
  d11 $ s "SOPHIE_crashes" # n 0 # gain 0.55
  jumpIn 11 1 silence




-- d12 $ (0.012 <~) $ chop 4 $ loopAt 4 $ gap 16 $ s "EG_lights" # n 2 # gain 1.33 # room 0.2 # size 0.9 # hcutoff "1000 800" # speed 2
d12 $ (0.012 <~) $ chop 4 $ loopAt 4 $ gap 16 $ s "EG_lights" # n 2 # room 0.2 # size 0.5 # gain "[1.33 1.1]*4" # hcutoff "[1000 800]*4" # speed 2 # distort "[0 0.2]*4"
d12 silence





do
  d2 $ s "[~ supersaw*2]*4" # n ("[b a <g g b g> <e e g e>]/4") # octave "[2,3]" # gain 0.8 # hcutoff 10 # room (slow 12 $ range 0.2 0.35 sine) # cutoff (slow 12 $ range 1600 1900 sine) # distort (slow 3 $ range 0.1 0.25 sine) # djf (slow 4 $ range 0.6 0.72 saw)
  xfadeIn 6 4 $ (0.125 ~>) $ s "XORE_hats*4" # n 15 # cutoff 4800


do
  d1 $ s "techno_kicks*4" # n 2 # cutoff 5000 # djf 0.63 # gain 1.2
  xfadeIn 1 8 $ s "techno_kicks*4" # n 2 # cutoff 5000 # djf 0.7 # gain 1.2
  d2 silence
  d3 $ (0.012 <~) $ chop 4 $ loopAt 4 $ s "EG_lights" # n 1 # gain 1.2 # room 0.7 # size 0.9
  d10 silence
  d6 silence
  d8 $ loopAt 4 $ s "DJ_DAVE_castles" # n 14 # gain 0.8 # room 0.6 # cutoff 2500 # hcutoff 400 -- noise riser come down
  jumpIn 8 1 silence
  -- d11 $ s "SOPHIE_crashes" # n 0 # gain 0.6
  -- jumpIn 11 1 silence
  d11 $ s "SOPHIE_crashes" # n 0 # gain 0.55
  jumpIn 11 1 silence


do
  d1 silence
  d6 silence
  jumpIn 7 7 silence
  xfadeIn 9 4 silence
  jumpIn 12 4 silence
  d11 $ s "SOPHIE_crashes" # n 0 # gain 0.5
  jumpIn 11 1 silence

do
  hush
  -- d4 $ chop 4 $ loopAt 4 $ s "EG_lights" # n 3 # gain 1.2 # room 0.4 # size 0.9
  d5 $ slice 45 "<41 42 43 44>" $ s "EG_lights" # n 6 # gain 1.2 # room 0.4 # size 0.9 # speed 1.20833333333333333333333333333 # cutoff 5000
  jumpIn 5 4 silence



--
