bpm 112

-- microtonic: SC SD Elec Short


do -- link_rot_2
  bpm 112
  resetCycles
  d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 0 # stack[(ccv 96 # ccn 5), (ccv 120 # ccn 9)]
  -- d1 $ swingBy (1/16) (1/16) $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 0 # ccv 96 # ccn 5
  d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 1 # stack[(ccv 0 # ccn 9), (ccv 60 # ccn 22)]
  d2 $ n "[~ 0]*4" # s "m1" # midichan 6 # ccv 80 # ccn 5
  d3 $ n "[~ 0]*2" # s "m1" # midichan 4 # stack[(ccv 92 # ccn 5), (ccv (slow 8 $ range 90 110 sine) # ccn 16)]
  -- d4 $ n "[~ 0]*2" # s "m1" # midichan "[5]" # ccv (slow 8 $ range 0 100 sine) # ccn 17
  d4 $ n "[~ 0]*2" # s "m1" # midichan 5 # stack [(ccv 96 # ccn 5), (ccv (slow 8 $ range 0 100 sine) # ccn 17), (ccv 0 # ccn 21)]
  d5 $ n "[0 ~ 0 ~]*3@3 [<0 ~> 0 ~ 0]" # s "m1" # midichan 3 # ccv 88 # ccn 5
  d5 $ swingBy (1/16) 1 $ n "[0 ~ 0 ~]*3@3 [<0 ~> 0 ~ 0]" # s "m1" # midichan 3 # ccv 88 # ccn 5
  -- d6 $ slow 2 $ n "~ ~ ~ [~ 3] ~ 2 [~ 0] ~" # s "m1" # midichan 7






  d6 $ (1 <~) $ n "~@3 [~ <b4 b4 c c>]" # s "m3" # stack [(slow 8 $ ccv (range 0 110 saw) # ccn 1)]
  -- d6 $ n "[~ <b4 b4 b4 b4 b4 b4 b4 b4 c c c c c c c c>]*4" # s "m3" # stack [(slow 8 $ ccv (range 0 110 saw) # ccn 1)]
  d6 $ (1 <~) $ n ("b4(5,8)" + "<0 0 1 1>") # s "m3" # stack [(slow 8 $ ccv (range 0 110 saw) # ccn 1)]
  -- d6 $ (1 <~) $ n "~@3 [~ <b4 b4 c c>]" # s "m3" # stack [((1 ~>) $ slow 8 $ ccv (range 0 110 saw) # ccn 1)]
  d6 silence


  d6 $ rarely (ghost) $ swingBy (1/8) 1 $ s "[XORE_snares(3,8)]*2" # n 6


  d7 $ slice 4 "0 ~ 0 ~" $ loopAt 4 $ s "cyberpunk:4" # gain 1.1 # cutoff (slow 2 $ range 1000 1300 sine)
  d7 $ rev $ gap "2 4 0 0" $ chop 8 $ s "SOPHIE_textures" # n 2 # distort (slow 2 $ range "0.2" "0.8" sine) # gain 0.9
  d7 silence


  -- G#min
  d8 $ swingBy (1/16) 1 $ chop 32 $ slow 4 $ s "techno_textures" # n 34 # gain 1 # distort 0.2
  d8 $ swingBy (1/16) 1 $ chop 32 $ slow 4 $ s "techno_textures" # n 34 # gain 1 # distort 0.3
  d8 $ swingBy (1/16) 1 $ chop 32 $ slow 4 $ s "techno_textures" # n 34 # gain 0.95 # distort 0.2 # room "[0 0.3]" # size "[0 [0.7 0.82 0.94 0.98]]"
  d8 $ slow 4 $ rev $ palindrome $ fast 4 $ swingBy (1/16) 1 $ chop 32 $ slow 4 $ s "techno_textures" # n 34 # gain 0.95 # distort 0.2 # room (rev $ palindrome $ "[0 0.3]") # size (rev $ palindrome $ "[0 [0.7 0.82 0.94 0.98]]")
  d8 silence




  d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 0 # stack[(ccv 96 # ccn 5), (ccv 120 # ccn 9)]



do
  d1 silence
  xfadeIn 6 12 silence
  -- clutchIn 8 8 $ slow 4 $ rev $ palindrome $ fast 4 $ swingBy (1/16) 1 $ chop 32 $ slow 4 $ s "techno_textures" # n 34 # gain 0.95 # distort 0.2 # room (rev $ palindrome $ "[0 0.3]") # size (rev $ palindrome $ "[0 [0.7 0.82 0.94 0.98]]")
  clutchIn 8 8 $ swingBy (1/16) 1 $ chop 32 $ slow 4 $ s "techno_textures" # n 34 # gain 0.95 # distort 0.2 # room "[0 0.3]" # size "[0 [0.7 0.82 0.94 0.98]]"
  d9 $ swingBy (1/16) 1 $ chop 8 $ slow 4 $ s "techno_textures*4" # n 34 # gain 0.8 # cutoff 600 # room 0.3 # crush 4
  xfadeIn 10 10 silence
  xfadeIn 12 10 silence


do
  d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 0 # stack[(ccv 96 # ccn 5), (ccv 0 # ccn 9)]
  d2 silence
  d5 $ swingBy (1/16) 1 $ n "[0 ~ 0 ~]*2 0*2" # s "m1" # midichan 3 # ccv 88 # ccn 5
  clutchIn 5 10 silence
  -- clutchIn 11 8 silence
  d11 $ rarely (ghost) $ s "~ ~ [~ ~ ~ SOPHIE_snaps] [~ SOPHIE_snaps]" # n "[2@3 16] 1" # gain "[0.92@3 0.88] 0.95" # crush (slow 8 $ range 4 2.5 saw)


  -- d5 $ swingBy (1/16) 1 $ n "[0 ~ 0 ~]*2 0" # s "m1" # midichan 3 # ccv 88 # ccn 5
  -- d5 $ swingBy (1/16) 1 $ n "[0 ~ 0 ~]*2 ~" # s "m1" # midichan 3 # ccv 88 # ccn 5
  -- d5 $ swingBy (1/16) 1 $ n "0 ~" # s "m1" # midichan 3 # ccv 88 # ccn 5

  d1 silence

do
  d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 0 # stack[(ccv 96 # ccn 5), (ccv 120 # ccn 9)]
  d10 $ n ("[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" + "8") # s "808_kicks" # gain 1.15
  d2 silence
  d5 silence
  -- d6 $ slice 32 "[[0 1 2 ~@5] [1 1 2 ~@5]]/4" $ s "nebula" # hcutoff 50 # cutoff 2000 # gain 1.05 # n 4 # room 0.2
  -- d6 $ slice 32 "[[0 1 2 ~ 1 2 ~ ~] [0 1 2 ~ 1 ~ ~ ~]]/4" $ s "nebula" # hcutoff 50 # cutoff 2000 # gain 1.05 # n 4 # room 0.2
  d6 $ slice 32 "[[~ 1 2 ~ ~ 1 2 ~] [~ 1 2 ~ ~ 1 ~ ~]]/4" $ s "nebula" # hcutoff 50 # cutoff 2000 # gain 1.05 # n 4 # room 0.2
  d8 $ swingBy (1/16) 1 $ chop 32 $ slow 4 $ s "techno_textures" # n 34 # gain 0.95 # distort 0.2 # room 0 # size 0 # cutoff (slow 2 $ "4000 2000 1100 700")
  -- d8 $ swingBy (1/16) 1 $ gap 2 $ chop 16 $ slow 4 $ s "techno_textures" # n 34 # gain 0.95 # distort 0.2 # room 0 # size 0 # cutoff (slow 2 $ "5000 2200 1100 700")
  d11 $ rarely (ghost) $ s "~ [FOOD_snares ~ ~ FOOD_snares] ~ ~" # n "[2@3 16] 1" # gain "[0.92@3 0.88] 0.95" # crush 5


do
  d2 $ n "[~ 0]*4" # s "m1" # midichan 6 # ccv 80 # ccn 5
  -- d6 $ slice 32 "[[0 1 2 ~ 1 1 2 ~] [0 1 2 ~ 1 1 2 ~]]/4" $ s "nebula" # hcutoff 50 # cutoff 2000 # gain 1.05 # n 4 # room 0.2
  d8 $ slow 4 $ rev $ palindrome $ fast 4 $ swingBy (1/16) 1 $ chop 32 $ slow 4 $ s "techno_textures" # n 34 # gain 0.95 # distort 0.2 # room (rev $ palindrome $ "[0 0.3]") # size (rev $ palindrome $ "[0 [0.7 0.82 0.94 0.98]]")
  d9 silence
  d11 $ rarely (ghost) $ s "~ [FOOD_snares ~ ~ FOOD_snares][~ ~ ~ SOPHIE_snaps] [~ SOPHIE_snaps]" # n "[2@3 16] 1" # gain "[0.92@3 0.88] 0.95" # crush 5


do
  -- d5 $ n "[0 ~ 0 ~]*3@3 [<0 ~> 0 ~ 0]" # s "m1" # midichan 3 # ccv 88 # ccn 5
  d5 $ swingBy (1/16) 1 $ n "[0 ~ 0 ~]*3@3 [<0 ~> 0 ~ 0]" # s "m1" # midichan 3 # ccv 88 # ccn 5
  -- d6 $ slice 32 "[[0 1 2 3 4 5 6 ~] [1 1 2 3 8 9 12 13]]/4" $ s "nebula" # hcutoff 50 # cutoff 2000 # gain 1.05 # n 4 # room 0.2
  d6 $ slice 32 "[[~ 1 2 ~ ~ 1 2 ~] [~ 1 2 ~ ~ 1 ~ ~]]/4" $ s "nebula" # hcutoff 50 # cutoff 2000 # gain 1.05 # n 4 # room 0.2




do
  d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 0 # stack[(ccv 96 # ccn 5), (ccv 0 # ccn 9)]
  clutchIn 5 8 silence
  -- d6 $ slice 32 "[[<0 ~> 1 2 ~ ~ 1 2 ~] [~ 1 2 3 8 9 12 13]]/4" $ s "nebula" # hcutoff 50 # cutoff 2000 # gain 1.05 # n 4 # room 0.2
  d10 silence



do
  -- d2 silence
  xfadeIn 8 8 $ rev $ palindrome $ swingBy (1/16) 1 $ chop 32 $ slow 4 $ s "techno_textures" # n 34 # gain 0.95 # distort 0.2 # room "[0.1 0.3]" # size "[0 [0.7 0.82 0.94 0.98]]" # cutoff 1200
  d11 $ rarely (ghost) $ s "~ ~ [~ ~ ~ SOPHIE_snaps] [~ SOPHIE_snaps]" # n "[2@3 16] 1" # gain "[0.92@3 0.88] 0.95" # crush (slow 8 $ range 4 2.5 saw)




do
  d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 0 # stack[(ccv 96 # ccn 5), (ccv 120 # ccn 9)]
  d10 $ n ("[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" + "8") # s "808_kicks" # gain 1.15
  d2 silence
  d5 silence
  d11 $ rarely (ghost) $ s "~ [FOOD_snares ~ ~ FOOD_snares] ~ ~" # n "[2@3 16] 1" # gain "[0.92@3 0.88] 0.95" # crush 5
  d12 $ slow 4 $ rev $ palindrome $ fast 4 $ swingBy (1/16) 1 $ chop 64 $ slow 4 $ s "techno_textures" # n 34 # gain 0.95 # distort 0.3 # crush 6 # hcutoff 500 # tremolodepth 0.8 # tremolorate 8



do
  d2 $ n "[~ 0]*4" # s "m1" # midichan 6 # ccv 80 # ccn 5
  d11 $ rarely (ghost) $ s "~ [FOOD_snares ~ ~ FOOD_snares][~ ~ ~ SOPHIE_snaps] [~ SOPHIE_snaps]" # n "[2@3 16] 1" # gain "[0.92@3 0.88] 0.95" # crush 5




do
  d8 $ slow 4 $ rev $ palindrome $ fast 4 $ swingBy (1/16) 1 $ chop 32 $ slow 4 $ s "techno_textures" # n 34 # gain 0.95 # distort 0.2 # room (rev $ palindrome $ "[0 0.3]") # size (rev $ palindrome $ "[0 [0.7 0.82 0.94 0.98]]")
  d12 silence



  d8 $ rev $ palindrome $ slow 8 $ gap 128 $ s "nebula" # hcutoff 200 # cutoff 3000 # gain 1 # n 3 # room 0.2
  d8 $ rev $ palindrome $ slow 8 $ gap 128 $ s "nebula" # hcutoff 200 # cutoff 3000 # gain 1.1 # n 5 # room 0.2
  d8 $ rev $ palindrome $ slow 8 $ gap 128 $ s "nebula" # hcutoff 200 # cutoff 1000 # gain 1 # n 6 # room 0.2
  d8 $ rev $ palindrome $ slow 8 $ gap 128 $ s "nebula" # hcutoff 200 # cutoff 4000 # gain 1 # n 6 # room 0.2

  d6 $ rev $ palindrome $ slow 8 $ chop 32 $ s "nebula" # hcutoff 50 # cutoff 2000 # gain "[<1.05@3 1.05@2> 0]*8" # n 4 # room 0.2
  d6 $ rev $ palindrome $ slow 8 $ chop 32 $ s "nebula" # hcutoff 50 # cutoff 2000 # gain "[<1.05@3 1.05@2> 0]*8" # n 4 # room 0.2

  d6 $ slice 32 "[[0 1 2 ~ 1 1 2 ~] [1 1 2 3 8 9 12 13]]/4" $ s "nebula" # hcutoff 50 # cutoff 2000 # gain 1.05 # n 4 # room 0.2
  d6 $ slice 32 "[[0 1 2 ~ 1 2 ~ ~] [0 1 2 ~ 1 ~ ~ ~]]/4" $ s "nebula" # hcutoff 50 # cutoff 2000 # gain 1.05 # n 4 # room 0.2
  d6 $ slice 32 "[[0 1 2 3 4 5 6 ~] [1 1 2 3 8 9 12 13]]/4" $ s "nebula" # hcutoff 50 # cutoff 2000 # gain 1.05 # n 4 # room 0.2
  d6 silence

  -- d6 $ slow 2 $ n ("~ ~ gs gs gs ~ ~ ~" + "<0 0 -2 3>") # s "m4" # stack [(slow 4 $ ccv (range 20 100 saw) # ccn 1)]

d8 silence


  d11 $ rarely (ghost) $ s "~ [SOPHIE_snaps ~ ~ SOPHIE_snaps] ~ ~" # n 1
  d11 $ rarely (ghost) $ s "~ ~ [~ ~ ~ SOPHIE_snaps] [~ SOPHIE_snaps]" # n 1
  d11 $ s "~ [FOOD_toms ~ ~ FOOD_toms] ~ ~" # n 6
  d11 $ rarely (ghost) $ s "[~ ~ ~ FOOD_toms] [~ ~ ~ FOOD_toms] ~ ~" # n "6 ~"
  d11 $ slice 3 "[~ ~ ~ ~] [0 ~ ~ 1] ~ ~" $ s "FOOD_one_shots" # n "20"
  d11 $ slice "6 48 ~" "[~ ~ ~ ~] [1 ~ ~ 1] ~ ~" $ s "FOOD_fx FOOD_fx ~" # n "1 2 ~" # speed "1.05 1 ~" # gain 0.9

  d11 $ rarely (ghost) $ s "~ [FOOD_snares ~ ~ FOOD_snares] ~ ~" # n "[2@3 16] 1" # gain "[0.95@3 0.9] 0.97" # crush 6
  d11 $ rarely (ghost) $ s "~ ~ [~ ~ ~ SOPHIE_snaps] [~ SOPHIE_snaps]" # n "[2@3 16] 1" # gain "[0.95@3 0.9] 0.97" # crush 6
  d11 $ rarely (ghost) $ s "~ [FOOD_snares ~ ~ FOOD_snares][~ ~ ~ SOPHIE_snaps] [~ SOPHIE_snaps]" # n "[2@3 16] 1" # gain "[0.95@3 0.9] 0.97" # crush 6




d11 $ whenmod 4 3 (0.0625 <~) $ s "~@7 BABII_vocal_shots" # n "<20 22 23 21>" # room 0.2 # distort 0.4 # crush 3 # gain "<0.71 0.81 0.72 0.7>" # pan "<0.66 0.33>"

d11 $ slow 4 $ s "~@3 UMRU_fx_risers" # n 14 # speed 0.86 # room 0.2 # cutoff 12000


  -- d11 $ s "sostoms*16" # n "gs" # fshift (range 200 0 saw) # squiz 2 # hcutoff 500 # pan (range 0.75 0.25 saw)
  -- d11 $ s "soshats*16" # n "gs" # fshift (range 200 0 saw) # squiz 2 # hcutoff 500 # pan (range 0.75 0.25 saw)
  -- d11 $ s "default*16" # n "gs" # octave 6 # sustain 0.04 # fshift (range 200 0 saw) # distort 0.3 # crush 4 # hcutoff 500 # cutoff 4000 # pan (slow 8 $ range 0.8 0.2 sine) # room 0.1
  --


d10 $ n ("[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" + "8") # s "808_kicks" # gain 1.15
d10 $ n ("0*4" + "8") # s "808_kicks" # gain 1.2
d10 silence



--

  d4 $ swingBy (1/16) (1/16) $ n "[~ 0]*2" # s "m1" # midichan "[5]" # stack [(ccv (slow 8 $ range 0 100 sine) # ccn 17), (ccv 0 # ccn 21)]
  d4 $ swingBy (1/16) (1/16) $ n "[~ 0]*2" # s "m1" # midichan "[5]" # stack [(ccv (slow 8 $ range 0 100 sine) # ccn 17), (ccv (slow 8 $ range 0 40 saw) # ccn 21)]
  d4 $ swingBy (1/16) (1/16) $ n "[~ 0]*2" # s "m1" # midichan "[5]" # stack [(ccv (slow 8 $ range 0 100 sine) # ccn 17), (ccv (slow 8 $ range 40 80 saw) # ccn 21)]



 d6 $ slow 2 $ s "100gecs_fx" # n 25 # distort 0.3 # cutoff 1000 # room 0.9 # size 0.7
 d6 $ swingBy (1/8) (1/16) $ loopAt 0.33 $ s "100gecs_fx" # n 25 # distort 0.3
 d6 $ swingBy (1/8) (1/16) $ loopAt 0.25 $ s "100gecs_fx" # n 25 # distort 0.3

 d6 $ gap 32 $ swingBy (1/8) (1/16) $ loopAt 0.25 $ s "100gecs_fx" # n 25 # distort (slow 4 $ range 0.1 0.4 saw) # crush (slow 16 $ range 8 4 saw)
 d6 silence


 d7 $ ghost $ slice 2 "~@7 0" $ s "100gecs_fx" # n 25 # distort 0.3 # speed "<-1 1>"
 d7 $ slice 2 "~@7 0" $ s "100gecs_fx" # n 25 # distort 0.3 # speed ("<-1 1>")




 -- too much like the other one.. need to play around with synth more, can maybe chop up a bunch more and mix around chops of diff slices somehow? interpolate?

 -- d8 $ slice 16 "8*4" $ s "DANNY_blue" # n 1 # speed 1.3 # gain 1.17
 d8 $ swingBy (1/16) (1/16) $ slice 16 "8*4" $ s "DANNY_blue" # n 1 # speed (155/112) # gain 1.1 # cutoff 4000 # room 0.2


do
  d1 $ swingBy (1/16) (1/16) $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 0 # ccv (slow 8 $ range 96 80 saw) # ccn 5
  d2 $ n "[~ 0]*4" # s "m1" # midichan 6  # ccv (slow 8 $ range 60 50 saw) # ccn 5
  d3 $ n "[~ 0]*2" # s "m1" # midichan 4 # stack[(ccv (slow 8 $ range 92 78 saw) # ccn 5), (ccv (slow 8 $ range 90 110 sine) # ccn 16)]
  -- d4 $ n "[~ 0]*2" # s "m1" # midichan "[5]" # ccv (slow 8 $ range 0 100 sine) # ccn 17
  d4 $ swingBy (1/16) (1/16) $ n "[~ 0]*2" # s "m1" # midichan 5 # stack [(ccv (slow 8 $ range 96 80 saw) # ccn 5), (ccv (slow 8 $ range 0 100 sine) # ccn 17), (ccv 0 # ccn 21)]
  d5 $ n "[0 ~ 0 ~]*3@3 [<0 ~> 0 ~ 0]" # s "m1" # midichan 3 # ccv (slow 8 $ range 88 77 saw) # ccn 5
  -- d6 $ slow 2 $ n "~ ~ ~ [~ 3] ~ 2 [~ 0] ~" # s "m1" # midichan 7
  xfadeIn 8 8 $ swingBy (1/16) (1/16) $ slice 16 "8*4" $ s "DANNY_blue" # n 1 # speed (155/112) # gain 1.17



do
  d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 0 # ccv (slow 8 $ range 80 64 saw) # ccn 5
  d2 $ n "[~ 0]*4" # s "m1" # midichan 6  # ccv (slow 8 $ range 50 40 saw) # ccn 5
  d3 $ n "[~ 0]*2" # s "m1" # midichan 4 # stack[(ccv (slow 8 $ range 78 64 saw) # ccn 5), (ccv (slow 8 $ range 90 110 sine) # ccn 16)]
  -- d4 $ n "[~ 0]*2" # s "m1" # midichan "[5]" # ccv (slow 8 $ range 0 100 sine) # ccn 17
  d4 $ swingBy (1/16) (1/16) $ n "[~ 0]*2" # s "m1" # midichan 5 # stack [(ccv (slow 8 $ range 80 64 saw) # ccn 5), (ccv (slow 8 $ range 0 100 sine) # ccn 17), (ccv 0 # ccn 21)]
  d5 $ n "[0 ~ 0 ~]*3@3 [<0 ~> 0 ~ 0]" # s "m1" # midichan 3 # ccv (slow 8 $ range 77 66 saw) # ccn 5
  -- d6 $ slow 2 $ n "~ ~ ~ [~ 3] ~ 2 [~ 0] ~" # s "m1" # midichan 7
  -- d8 $ slice 16 "11*4" $ s "DANNY_blue" # n 1 # speed 1.3 # gain 1.17
  d7 $ slice 16 "10?*4" $ s "DANNY_blue" # n 1 # speed (155/112) # gain 1.17



  d9 $ slice 32 "24*8?" $ s "DANNY_blue" # n 1 # speed (155/112) # gain 1.17



do
  d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 0 # ccv (slow 8 $ range 64 48 saw) # ccn 5
  d2 $ n "[~ 0]*4" # s "m1" # midichan 6  # ccv (slow 8 $ range 40 30 saw) # ccn 5
  d3 $ n "[~ 0]*2" # s "m1" # midichan 4 # stack[(ccv (slow 8 $ range 64 50 saw) # ccn 5), (ccv (slow 8 $ range 90 110 sine) # ccn 16)]
  -- d4 $ n "[~ 0]*2" # s "m1" # midichan "[5]" # ccv (slow 8 $ range 0 100 sine) # ccn 17
  d4 $ swingBy (1/16) (1/16) $ n "[~ 0]*2" # s "m1" # midichan 5 # stack [(ccv (slow 8 $ range 64 48 saw) # ccn 5), (ccv (slow 8 $ range 0 100 sine) # ccn 17), (ccv 0 # ccn 21)]
  d5 $ n "[0 ~ 0 ~]*3@3 [<0 ~> 0 ~ 0]" # s "m1" # midichan 3 # ccv (slow 8 $ range 66 55 saw) # ccn 5
  -- d6 $ slow 2 $ n "~ ~ ~ [~ 3] ~ 2 [~ 0] ~" # s "m1" # midichan 7
  -- d8 $ slice 16 "10?*4" $ s "DANNY_blue" # n 1 # speed (155/112) # gain 1.17

  d8 $ slice 32 "20?*8" $ s "DANNY_blue" # n 1 # speed (155/112) # gain 1.17

  d9 $ slice 16 "7*4?" $ s "DANNY_blue" # n 1 # speed (155/112) # gain 1.17


do
  -- or try hats fade back in, and then kick comes in hard
  d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 0 # ccv (slow 4 $ range 49 96 saw) # ccn 5
  d8 $ slice 16 "7?*4" $ s "DANNY_blue" # n 1 # speed (155/112) # gain 1.17


  d9 $ slice 16 "6*4?" $ s "DANNY_blue" # n 1 # speed (155/112) # gain 1.17


do
  d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 0 # ccv 96 # ccn 5
  d2 $ n "[~ 0]*4" # s "m1" # midichan 6 # ccv 60 # ccn 5
  d3 $ n "[~ 0]*2" # s "m1" # midichan 4 # stack[(ccv 92 # ccn 5), (ccv (slow 8 $ range 90 110 sine) # ccn 16)]
  -- d4 $ n "[~ 0]*2" # s "m1" # midichan "[5]" # ccv (slow 8 $ range 0 100 sine) # ccn 17
  d4 $ swingBy (1/16) (1/16) $ n "[~ 0]*2" # s "m1" # midichan 5 # stack [(ccv 96 # ccn 5), (ccv (slow 8 $ range 0 100 sine) # ccn 17), (ccv 0 # ccn 21)]
  d5 $ n "[0 ~ 0 ~]*3@3 [<0 ~> 0 ~ 0]" # s "m1" # midichan 3 # ccv 88 # ccn 5
  -- d6 $ slow 2 $ n "~ ~ ~ [~ 3] ~ 2 [~ 0] ~" # s "m1" # midichan 7
  -- d8 $ slice 16 "8*4" $ s "DANNY_blue" # n 1 # speed (155/112) # gain 1.1 # cutoff 5000
  -- xfadeIn 8 32 $ slice 16 "8*4" $ s "DANNY_blue" # n 1 # speed (155/112) # gain 1.1 # cutoff 2400
  -- d9 $ slice 16 "6*4??" $ s "DANNY_blue" # n 1 # speed (155/112) # gain 1.17
  d7 $ rev $ palindrome $ loopAt 8 $ gap 128 $ s "nebula" # hcutoff 200 # cutoff 3000 # gain 1.1 # n 2 # room 0.2
  d7 $ rev $ palindrome $ loopAt 8 $ gap 128 $ s "nebula" # hcutoff 200 # cutoff 3000 # gain 1.1 # n 3 # room 0.2
  d7 $ rev $ palindrome $ loopAt 8 $ gap 128 $ s "nebula" # hcutoff 200 # cutoff 3000 # gain 1.1 # n 5 # room 0.2
  d7 $ rev $ palindrome $ loopAt 8 $ gap 128 $ s "nebula" # hcutoff 200 # cutoff 3000 # gain 1.1 # n 6 # room 0.2


  d7 $ rev $ palindrome $ slow 8 $ gap 128 $ s "nebula" # hcutoff 200 # cutoff 3000 # gain 1 # n 3 # room 0.2
  d7 $ rev $ palindrome $ slow 8 $ gap 128 $ s "nebula" # hcutoff 200 # cutoff 3000 # gain 1 # n 5 # room 0.2
  d7 $ rev $ palindrome $ slow 8 $ gap 128 $ s "nebula" # hcutoff 200 # cutoff 3000 # gain 1 # n 6 # room 0.2

  d6 $ rev $ palindrome $ slow 8 $ chop 32 $ s "nebula" # hcutoff 100 # cutoff 3000 # gain 1.2 # n 4 # room 0.2



  d8 $ gap 16 $ slice 16 "8*4" $ s "DANNY_blue" # n 1 # speed (155/112) # gain 1.1

d8 silence




d9 $ s "808_toms?*16" # n (choose[0,4,5,6]) # note "-1" # fshift (fast (choose[2,3,4]) $ range 300 330 saw) # gain 0.95
d9 $ s "sostoms?*16" # n (choose[0,2,4]) # fshift (fast (choose[2,3,4]) $ range 300 330 saw) # gain 0.95
d10 $ s "808_toms*16?" # n (choose[0,1,2,3]) # stack [(fshift (fast (choose[2,3,4]) $ range 200 228 saw) # pan (slow 4 $ range 0.8 0.2 sine)), (fshift (fast (choose[2,3,4]) $ range 150 165 saw) # pan (slow 4 $ range 0.2 0.8 sine))] # gain 0.95
d10 $ s "808_toms*16??" # n (choose[0,1,2,3]) # stack [(fshift (fast (choose[2,3,4]) $ range 200 228 saw) # pan (slow 4 $ range 0.8 0.2 sine)), (fshift (fast (choose[2,3,4]) $ range 150 165 saw) # pan (slow 4 $ range 0.2 0.8 sine))] # gain 0.95
d10 $ s "[808_toms*16?]/2" # n (choose[0,4,5,6]) # note "-1" # stack [(fshift (fast (choose[2,3,4]) $ range 200 228 saw) # pan (slow 4 $ range 0.8 0.2 sine)), (fshift (fast (choose[2,3,4]) $ range 150 165 saw) # pan (slow 4 $ range 0.2 0.8 sine))] # gain 0.95


  d9 $ ghost $ s "808_toms?*16" # n (choose[0,1,2,3]) # fshift (fast (choose[2,3,4]) $ range 300 330 saw) # gain 0.95
  d10 $ ghost $ s "[808_toms*16?]/2" # n (choose[0,1,2,3]) # stack [(fshift (fast (choose[2,3,4]) $ range 200 228 saw) # pan (slow 4 $ range 0.8 0.2 sine)), (fshift (fast (choose[2,3,4]) $ range 150 165 saw) # pan (slow 4 $ range 0.2 0.8 sine))] # gain 0.95


d9 silence
d10 silence






d7 $ gap 32 $ slow 8 $ s "SOPHIE_textures" # n 3 # gain 1
d7 $ gap 32 $ slow 8 $ s "SOPHIE_textures" # n 3 # gain 0.8 # room 0.4 # tremolorate 4 # tremolodepth (fast 1.2 $ range 0.4 1.0 sine)

d7 $ every 2 (rev) $ gap 16 $ slow 4 $ s "SOPHIE_textures SOPHIE_textures" # n 17 # speed "1 -1" # gain 1 # room 0.4 # tremolorate 4 # tremolodepth (fast 1.2 $ range 0.4 1.0 sine)
d7 $ whenmod 4 2 rev $ gap 16 $ slow 4 $ s "SOPHIE_textures SOPHIE_textures" # n 17 # speed "1 -1" # gain 1 # room 0.4 # tremolorate 4 # tremolodepth (fast 1.2 $ range 0.4 1.0 sine)
d7 $ rev $ gap 16 $ slice 4 "0 1" $ s "SOPHIE_textures SOPHIE_textures" # n 17 # speed "-1" # gain 1

d7 $ slice 16 "" $ s "SOPHIE_textures" # n 2

d7 $ gap 32 $ slice 4 "0" $ s "SOPHIE_textures" # n 3
d7 silence




d7 $ ((range 0 0.125 sine) ~>) $ s "superzow*4" # n "e6" # detune 1 # distort 0.2 # crush 6 # gain 0.6 # room 0.25 # accelerate "0.1" # pan (range 0.33 0.66 perlin)
d7 $ ((range 0 0.125 sine) ~>) $ s "superzow*4" # n "e6" # detune 1 # distort 0.2 # crush 6 # gain 0.6 # room 0.25 # accelerate "0.1" # pan (range 0.33 0.66 perlin)


d7 $ rev $ gap "4 8" $ chop 32 $ s "SOPHIE_textures" # n 2 # distort (slow 2 $ range "0.2" "0.8" sine) # gain 0.9 # cutoff 500

d7 $ rev $ gap "2 4 0 0" $ chop 8 $ s "SOPHIE_textures" # n 2 # distort (slow 2 $ range "0.2" "0.8" sine) # gain 0.8



d7 $ palindrome $ gap 8 $ chop "8 4" $ loopAt 8 $ s "nebula:2" # distort 0.2 # crush (slow 4 $ range 4 8 sine)


d7 $ gap 32 $ slow 8 $ s "strings" # n 1
d7 $ chop 2 $ loopAt 2 $ s "tchami" # n 6 # gain 1.2

d7 $ chop 64 $ loopAt 64 $ s "tchami" # n 0 # gain 1.2 # room 0.6 # distort 0.1 # crush 7

d7 $ slice 32 "16" $ s "tchami" # n 0 # gain 1.2 # room 0.6
d7 $ slice 32 "20" $ s "tchami" # n 0 # gain 1.2 # distort 0.15



d8 $ swingBy (1/8) 1 $ slice 4 "<0 1 2 3>" $ s "techno_textures" # n 7 # gain 1.2 # room 0.3 # distort 0.2 # cutoff 3000
d8 silence


d7 $ swingBy (1/16) 1 $ chop 32 $ slow 4 $ s "techno_textures" # n 22 # gain 1 # distort 0
d7 $ swingBy (1/16) 1 $ chop 32 $ slow 4 $ s "techno_textures" # n 32 # gain 0.8
d7 $ swingBy (1/16) 1 $ chop 32 $ slow 4 $ s "techno_textures" # n 34 # gain 1 # distort 0.2
d7 $ swingBy (1/16) 1 $ chop 32 $ slow 4 $ s "techno_textures" # n 35 # gain 1.1 # distort 0.2
d7 $ swingBy (1/16) 1 $ chop 32 $ slow 4 $ s "techno_textures" # n 41 # gain 1 # distort 0.2
d7 silence



--



--



  d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 0 # stack [(ccv 0 # ccn 9), (ccv 64 # ccn 12)]
  d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 0 # stack [(ccv 110 # ccn 9), (ccv (slow 8 $ range 64 100 saw) # ccn 12)]

  d1 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 0 # stack [(ccv 110 # ccn 9), (ccv (slow 8 $ range 100 100 saw) # ccn 12)]


  d6 $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m2" # midichan 0 # stack [(ccv 110 # ccn 9), (ccv (slow 8 $ range 100 100 saw) # ccn 12)]


  d6 $ ghost $ ghost $ slow 2 $ ghost $ ghost $ n "~ ~ ~ [~ 3] ~ 2 [~ 0] ~" # s "moogbass" # octave "[4,5]" # gain 0.9 # room 0.4 # size 0.9 # triode 4 # sustain 0.18 # hcutoff 100

  d6 $ ghost $ ghost $ slow 2 $ ghost $ stack [
     (n "~ ~ ~ [~ 3] ~ 2 [~ 0] ~" # s "moogbass" # octave "[5]" # gain 0.9),
     ((0.06 ~>) $ n "~ ~ ~ [~ 3] ~ 2 [~ 0] ~" # s "moogbass" # octave "[4]" # gain 0.9),
     ((0.12 ~>) $ n "~ ~ ~ [~ 3] ~ 2 [~ 0] ~" # s "moogbass" # octave "[3]" # gain 0.9)
    ] # room 0.4 # size 0.9 # distort 0.15 # sustain 0.18 # hcutoff 100

  d7 $ swingBy (1/16) (1) $ slow 2 $ ghost $ n ("0*8" + "0 2 3 <5 7>") # s "acid92" # octave 6 # gain 0.9 # room (slow 1 $ range 0 0.6 saw) # size 0.93 # triode (slow 8 $ range 0 3 sine) # sustain 0.08 # hcutoff 100



d2 silence

do
  d3 silence
  d4 silence


d1 silence

do
  resetCycles
  d1 $ swingBy (1/16) (1/16) $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 0
  d2 $ n "[~ 0]*4" # s "m1" # midichan 6
  d3 $ n "[~ 0]*2" # s "m1" # midichan "[4]" # ccv (slow 8 $ range 90 110 sine) # ccn 16
  d5 $ n "[0 ~ 0 ~]*3@3 [<0 ~> 0 ~ 0]" # s "m1" # midichan 3
  d6 $ ghost $ ghost $ slow 2 $ ghost $ ghost $ n "~ ~ ~ [~ 3] ~ 2 [~ 0] ~" # s "moogbass" # octave "[5,6]" # gain 0.9 # room 0.4 # size 0.8 # triode 1 # sustain 0.18 # hcutoff 100
  d8 $ swingBy (1/16) (1/16) $ slow 2 $ ghost $ n ("0*8" + "0 2 3 <5 7>") # s "acid92" # octave 4 # gain 0.9 # room (slow 1 $ range 0 0.6 saw) # size 0.93 # triode (slow 8 $ range 0 3 sine) # sustain 0.08 # hcutoff 100



do
  d4 $ n "[~ 0]*2" # s "m1" # midichan "[5]" # ccv (slow 8 $ range 0 100 sine) # ccn 17
  d6 $ ghost $ ghost $ slow 2 $ ghost $ stack [
     (n "~ ~ ~ [~ 3] ~ 2 [~ 0] ~" # s "moogbass" # octave "[5]" # gain 0.9),
     ((0.06 ~>) $ n "~ ~ ~ [~ 3] ~ 2 [~ 0] ~" # s "moogbass" # octave "[4]" # gain 0.9),
     ((0.12 ~>) $ n "~ ~ ~ [~ 3] ~ 2 [~ 0] ~" # s "moogbass" # octave "[3]" # gain 0.9)
    ] # room 0.4 # size 0.9 # distort 0.15 # sustain 0.18 # hcutoff 100


d1 silence




--
bpm 140

d1 $ n "<0*4 0*4 0*4 0*4 2*4 2*4 1*4 1*4>" # s "m1" # midichan 0
d1 $ n "1*4" # s "m1" # midichan 0

d2 $ (0.125 ~>) $ n "~ ~ 0 0" # s "m1" # midichan 1

d3 $ slow 2 $ n ("0(13,16)" + ((run "[1 16]/2"))) # s "m1" # midichan 3
d3 $ slow 2 $ n "1(13,16)" # s "m1" # midichan 3
d3 silence

d2 $ slice 4 "0 1" $ s "techno_synth_loops" # n 18
d2 $ gap 16 $ slice 4 "0 1" $ s "techno_synth_loops" # n 18 # cutoff 1000 # room 0.4 # size 0.7
d2 $ chop 4 $ slice 4 "0 1" $ s "techno_synth_loops" # n 18 # cutoff 1000
d2 $ chop 4 $ slice 8 "0 0 1 0" $ s "techno_synth_loops" # n 18 # cutoff 1000

d2 $ chop 4 $ slice 8 "0*4" $ s "techno_synth_loops" # n 18


d4 $ (0.125 ~>) $ s "XORE_hats*16" # n 1 # gain "0.9(5,8)" # room 0.1
d5 $ (0.125 ~>) $ s "XORE_hats*16" # n 3 # gain 0.75 # room 0.2



bpm 134

do
  resetCycles
  d1 $ swingBy (1/16) (1/16) $ n "[0 ~ ~ 0] [0 ~ ~ 0] [~ 0 ~ ~] [~ 0 ~ ~]" # s "m1" # midichan 0
  d2 $ n "[~ 0]*4" # s "m1" # midichan 6
  d3 $ n "[~ 0]*2" # s "m1" # midichan "[4]" # ccv (slow 8 $ range 90 110 sine) # ccn 16
  d5 $ n "[0 ~ 0 ~]*3@3 [<0 ~> 0 ~ 0]" # s "m1" # midichan 3
  d8 $ swingBy (1/16) (1/16) $ slow 2 $ ghost $ n ("0*8" + "0 2 3 <5 7>") # s "acid92" # octave 4 # gain 0.9 # room (slow 1 $ range 0 0.6 saw) # size 0.93 # triode (slow 8 $ range 0 3 sine) # sustain 0.08 # hcutoff 100






--

do
  d2 $ n "e e f d" # octave 4 # s "m2" # sustain 0.3
  d3 $ n "0 [~ ~ ~ ~ 0 ~ ~ ~] ~ ~" # s "m1" # midichan 2 # ccv ((1 <~) $ slow 16 $ range 20 120 sine) # ccn 18

do
  d1 $ n "0*4" # s "m1"
  d4 $ (0.125 ~>) $ n "0*4" # s "m1" # midichan 6

do
  d5 $ n "0*16" # s "m1" # midichan 5 # stack [((1 <~) $ ccv (range 0 90 rand) # ccn 22), ((1 <~) $ slow 8 $ ccv (range 10 90 sine) # ccn 13)]
  d6 $ n "~ ~ [~ 0] [0*2]" # s "m1" # midichan 3 # ccv ((1 <~) $ slow 8 $ range 0 100 sine) # ccn 18
  d7 $ n "fs*8" # s "m3" # sustain (choose[0.06,0.07,0.15]) # stack [(ccv ((1 <~) $ slow 16 $ range 40 120 sine) # ccn 38), (ccv ((9 <~) $ slow 16 $ range 0 127 sine) # ccn 34)]
  -- d7 $ n "[<fs*32@32 e*32@32>]*8" # s "m3" # sustain (choose[0.05,0.05,0.2]) # ccv ((1 <~) $ slow 16 $ range 40 120 sine) # ccn 38


d6 silence

do
  d3 $ (0.125 ~>) $ n "0*4" # s "m1" # midichan 6
  d4 silence
  d5 silence

do
  d3 silence
  d4 $ n "0*8" # s "m1" # midichan 5 # stack [((1 <~) $ ccv (range 0 90 rand) # ccn 22), ((1 <~) $ slow 8 $ ccv (range 10 90 sine) # ccn 13)]





--
bpm 142

d7 $ chop 2 $ slice 36 14 $ s "DJ_DAVE_castles" # n 12 # hcutoff 400 # cutoff 3000 # distort 0.1 # gain 0.7 # room 0.6

d1 $ n "0*4" # s "m1"
d1 $ n "0 [~ 0] [~ 0] ~" # s "m1"
d1 $ n "0 ~ [~ 0] 0*2" # s "m1"
d1 silence

d3 $ n "~ 0 ~ 0" # s "m1" # midichan 4


d2 $ slow 2 $ n "c" # s "m2" # stack [(ccv (slow 2 $ range 10 110 perlin) # ccn 10), (ccv (slow 4 $ range 100 30 sine) # ccn 11), (ccv "0 100@3" # ccn 2), (ccv (slow 4 $ range 0 90 saw) # ccn 1)]
d2 $ slow 2 $ n "c cs" # s "m2" # stack [(ccv (slow 2 $ range 10 110 perlin) # ccn 10), (ccv (slow 4 $ range 100 30 sine) # ccn 11), (ccv "0 100@3" # ccn 2), (ccv (slow 4 $ range 0 90 saw) # ccn 1)]
d2 $ n "c*16" # octave 5 # s "m2" # sustain 0.04 # stack [(ccv (slow 2 $ range 10 110 perlin) # ccn 10), (ccv (slow 4 $ range 100 30 sine) # ccn 11)]
d2 $ n ("c*16" + "<0 1 [0*2 [0 1]*2] [3 4]>") # octave 5 # s "m2" # sustain (range 0.02 0.05 rand) # stack [(ccv (slow 2 $ range 10 110 perlin) # ccn 10), (ccv (slow 4 $ range 100 30 sine) # ccn 11), (ccv "<[20@7 100]*3@3 [20 100@7]>" # ccn 2), (ccv (slow 4 $ range 0 90 saw) # ccn 1)]


d5 $ slow 2 $ n "~ [~@3 [0*4]]" # s "m1" # midichan "<7 6>"



d4 $ n "0*16" # s "m1" # midichan 5 # stack [((1 <~) $ ccv (range 0 80 rand) # ccn 22), ((1 <~) $ slow 8 $ ccv (range 10 90 sine) # ccn 13), (ccv (slow 2 $ range 76 "76 100" saw) # ccn 10)]
d4 $ n "0(13,16)" # s "m1" # midichan 5 # stack [((1 <~) $ ccv (range 0 80 rand) # ccn 22), ((1 <~) $ slow 8 $ ccv (range 10 90 sine) # ccn 13)]
d4 $ n "0(9,16)" # s "m1" # midichan 5 # stack [((1 <~) $ ccv (range 0 50 rand) # ccn 22), ((1 <~) $ slow 8 $ ccv (range 10 90 sine) # ccn 13)]






  d8 $ gap 4 $ chop 16 $ slice 4 "1" $ s "BABII_vocal_loops" # n 6 # room 0.4 # size 0.8 # hcutoff 500 # gain 0.8
  d8 $ (0.125 ~>) $ slice 32 "[13 <~ ~ ~ [12]>]*4" $ s "BABII_vocal_loops" # n 6 # room 0.2 # size 0.3 # hcutoff 500 # gain 0.73 # note "<0 0 0 <3 [5 5 3 0]>>"
  d8 silence

  d7 $ gap 8 $ chop 16 $ slow 4 $ s "BABII_vocal_loops" # n 6 # room 0.4 # size 0.8 # hcutoff 500 # gain "0.7 0.85@3"

  d7 $ palindrome $ chop "32 64" $ slow 4 $ s "BABII_vocal_loops" # n 5

  d7 $ chop 64 $ slow 4 $ s "misc_vocals" # cutoff 1000 # room 0.5 # size 0.6
  d7 $ palindrome $ chop 16 $ slow 4 $ s "misc_vocals" # cutoff 1000 # gain 0.9 # room 0.4
  d7 $ (2 ~>) $ gap 64 $ slow 4 $ s "misc_vocals" # cutoff 1000 # room 0.5 # size 0.6

  d7 $ slice 32 ("0*8" + (slow 4 $ run 16)) $ s "misc_vocals" # hcutoff 300 # cutoff 1200 # room 0.3 # gain 0.8
  d7 $ gap 16 $ slice 32 ("0*8" + (slow 4 $ run 16)) $ s "misc_vocals" # hcutoff 300 # cutoff 1800 # room 0.7 # gain 0.8
  d7 $ gap 16 $ slice 32 ("0*8" + (slow 4 $ run 16)) $ s "<~ misc_vocals [~@2.25 misc_vocals] misc_vocals>" # hcutoff 300 # cutoff 1800 # room 0.7 # gain 0.8
  d7 silence


d8 $ slice 32 0 $ s "DJ_DAVE_castles" # n 12 # hcutoff 400 # distort 0.1 # gain 0.75 # room 0.5 # size 0.7
d8 $ gap 16 $ slice 32 0 $ s "DJ_DAVE_castles" # n 12 # hcutoff 400 # distort 0.15 # gain 0.92 # room 0.2
d8 $ gap 32 $ slice 32 0 $ s "DJ_DAVE_castles" # n 12 # hcutoff 400 # distort 0.2 # gain 0.88 # room 0.5

d7 $ chop 2 $ slice 36 14 $ s "DJ_DAVE_castles" # n 12 # hcutoff 400 # cutoff 3000 # distort 0.1 # gain 0.7 # room 0.6
d7 $ chop 2 $ slice 34 21 $ s "DJ_DAVE_castles" # n 12 # hcutoff 400 # cutoff 3000 # distort 0.1 # gain 0.7 # room 0.6


d1 $ n "0 ~ [~ 0] 0*2" # s "m1"

do
  d1 $ slow 2 $ n "0 ~ ~ ~ 0 ~ [~ 0] 0*2" # s "m1"
  d2 $ slow 2 $ n "c cs" # s "m2" # stack [(ccv (slow 2 $ range 10 110 perlin) # ccn 10), (ccv (slow 4 $ range 100 30 sine) # ccn 11), (ccv "0 100@3" # ccn 2), (ccv (slow 4 $ range 90 0 saw) # ccn 1)]
  d6 silence
  d7 $ slice 32 0 $ s "DJ_DAVE_castles" # n 12 # hcutoff 400 # distort 0 # gain 0.8 # room 0.5
  -- d2 silence
  d8 $ gap 32 $ slice 32 0 $ s "DJ_DAVE_castles" # n 12 # hcutoff 400 # distort 0.18 # gain 0.9 # room 0.5


  d1 silence

do
  d2 $ slow 2 $ n "c cs" # s "m2" # stack [(ccv 60 # ccn 10), (ccv 60 # ccn 11), (ccv 100 # ccn 2), (ccv 0 # ccn 1)] # amp (slow 4 $ range 0.5 0.15 saw)
  d3 silence
  -- d6 $ (0.125 ~>) $ n "0*4" # s "m1" # midichan 3 # ccv (slow 8 $ range 50 0 saw) # ccn 3



  d2 $ slow 2 $ n "c cs" # s "m2" # stack [(ccv 60 # ccn 10), (ccv 60 # ccn 11), (ccv 100 # ccn 2), (ccv 0 # ccn 1)] # amp (slow 4 $ range 0.5 0.15 saw) # sustain "2 0.75"


do
  jumpIn' 2 0 $ n ("c*16" + "<0 1 [0*2 [0 1]*2] [3 4]>") # octave 5 # s "m3" # sustain (range 0.02 0.05 rand) # stack [(ccv (slow 2 $ range 10 110 perlin) # ccn 10), (ccv (slow 4 $ range 100 30 sine) # ccn 11), (ccv "<[20@7 100]*3@3 [20 100@7]>" # ccn 2), (ccv (slow 4 $ range 0 90 saw) # ccn 1)]
  d4 silence
  d5 silence
  d6 silence
  d7 $ gap 16 $ slice 32 0 $ s "DJ_DAVE_castles" # n 12 # hcutoff 400 # distort 0.15 # gain 0.95 # room 0.1



d1 $ n "0*4" # s "m1"

do
  d1 $ n "0 [~ 0] [~ 0] 0*2" # s "m1"
  d5 $ slow 2 $ n "~ [~@3 [0*4]]" # s "m1" # midichan "<7 6>"

do
  d1 $ n "0*4" # s "m1"
  d3 $ n "~ 0 ~ 0" # s "m1" # midichan 4
  d4 $ n "0*16" # s "m1" # midichan 5 # stack [((1 <~) $ ccv (range 0 80 rand) # ccn 22), ((1 <~) $ slow 8 $ ccv (range 10 90 sine) # ccn 13), (ccv (slow 2 $ range 76 "76 100" saw) # ccn 10)]
  d5 $ slow 2 $ n "~ [~@3 [0*4]]" # s "m1" # midichan "<7 6>"



do
  -- d4 silence
  d6 $ (0.125 ~>) $ n "0*4" # s "m1" # midichan 3 # ccv 50 # ccn 3
  d9 $ gap 16 $ slice 32 ("0*8" + (slow 4 $ run 16)) $ s "<~ misc_vocals [~@2.25 misc_vocals] misc_vocals>" # hcutoff 300 # cutoff 1800 # room 0.9 # size 0.6 # gain "<0.8 0.8 0.7 0.7>"


do
  d1 $ n "0 [~ 0] [~ 0] 0*2" # s "m1"
  d7 $ chop 2 $ slice 36 14 $ s "DJ_DAVE_castles" # n 12 # hcutoff 400 # cutoff 3000 # distort 0.2 # gain 0.75 # room 0.6
  d9 silence


do
  d6 silence
  d7 $ chop 2 $ slice 34 21 $ s "DJ_DAVE_castles" # n 12 # hcutoff 400 # cutoff 3000 # distort 0.2 # gain 0.73 # room 0.6
  d9 $ gap 16 $ slice 32 ("0*8" + (slow 4 $ run 16)) $ s "<~ misc_vocals [~@2.25 misc_vocals] misc_vocals>" # hcutoff 300 # cutoff 1800 # room 0.9 # size 0.6 # gain "<0.8 0.8 0.7 0.7>"

  d9 $ gap 16 $ slice 32 ("0*8" + (slow 4 $ run 16)) $ s "misc_vocals" # hcutoff 300 # cutoff 1800 # room 0.7 # gain 0.8


  d3 silence

do
  d1 $ n "0*4" # s "m1"
  d3 $ n "~ 0 ~ 0" # s "m1" # midichan 4
  d6 $ (0.125 ~>) $ n "0*4" # s "m1" # midichan 3 # ccv 50 # ccn 3
  d9 silence





  d6 silence

  d7 $ chop 2 $ slice 36 14 $ s "DJ_DAVE_castles" # n 12 # hcutoff 400 # cutoff 3000 # distort 0.2 # gain 0.75 # room 0.6


  d6 $ (0.125 ~>) $ n "0*4" # s "m1" # midichan 3 # ccv 50 # ccn 3


do
  d7 $ chop 2 $ slice 34 21 $ s "DJ_DAVE_castles" # n 12 # hcutoff 400 # cutoff 3000 # distort 0.2 # gain 0.73 # room 0.6
  d9 $ gap 16 $ slice 32 ("0*8" + (slow 4 $ run 16)) $ s "<~ misc_vocals [~@2.25 misc_vocals] misc_vocals>" # hcutoff 300 # cutoff 1800 # room 0.9 # size 0.6 # gain "<0.8 0.8 0.7 0.7>"




  d8 $ gap 4 $ chop 16 $ slice 4 "1" $ s "BABII_vocal_loops" # n 6 # room 0.4 # size 0.8 # hcutoff 500 # gain 0.74
  -- d8 $ (0.125 ~>) $ slice 32 "[13 <~ ~ ~ [12]>]*4" $ s "BABII_vocal_loops" # n 6 # room 0.2 # size 0.3 # hcutoff 500 # gain 0.74 # note "<0 0 0 <3 [5 5 3 0]>>"
  d8 silence






--
----
--

bpm 132



  d2 $ n ("c*16" + "[0 3 2 -1]/2") # octave "[3,4]" # s "superzow" # cutoff (slow 12 $ range 500 4000 sine) # gain "[0.78 0.89 0.83 0.95]*2" # distort (range 0.2 0.33 perlin) # sustain (slow 8 $ range 0.09 0.14 sine) # room 0.1 -- # crush 3
  d2 $ n ("c*16" + "[0 3 2 -1]/2") # octave "[3,4]" # s "warsawbass" # cutoff 4000 # gain "[0.83 0.94 0.88 1]*2" # distort (range 0.2 0.33 perlin) # sustain (slow 4 $ range 0.11 0.18 sine)
  d2 $ n ("c*16" + "0 3 2 -1") # octave 3 # s "acid91" # cutoff 2000 # gain "[0.83 0.94 0.9 1]*2" -- # sustain 0.2
  d2 $ n ("c*16" + "[0 3 2 -1]/2") # octave "[<3 [3 ~]>,4]" # s "superhammond" # voice 1 # cutoff 4000 # gain "[0.83 0.94 0.9 1]*2" # distort (range 0.2 0.33 perlin) # sustain (slow 4 $ range 0.09 0.13 sine)
  d2 $ chop 16 $ slice 16 (slow 16 $ "0 1 2 3 4 5 6 7 7 6 5 4 3 2 1 0") $ s "horns" # note "[0 3 2 -1]/2" # distort 0.2 # crush 7 # cutoff 7000 # speed "[1 -1]/16" # gain "[0.95 1.02 0.98 1.08]*2"

    d2 $ n ("c*16" + "[0 3 2 -1]/2") # octave "[3,4]" # s "warsawbass" # cutoff 4000 # gain "[0.83 0.94 0.88 1]*2" # distort (range 0.2 0.33 perlin) # sustain (slow 4 $ range 0.11 0.18 sine) # djf 0.83
    d2 $ n ("[c*16 c]/2" + "[0 3 2 -1]/2") # octave "[3,4]" # s "warsawbass" # cutoff 4000 # gain "[0.83 0.94 0.88 1]*2" # distort (range 0.2 0.33 perlin) # sustain (slow 4 $ range 0.11 0.18 sine) # djf "[0.85 [0.72 0.5]]/2"



  d7 $ n (((0.5 ~>) $ "c(7,16)") + "0 3 2 -1") # octave "[6,8]" # s "moogbass" # gain "[0.83 0.94 0.9 1]*2" # distort (range 0.2 0.33 perlin) # sustain (slow 4 $ range 0.09 0.15 sine)
  d7 $ n (((0.5 ~>) $ "c(7,16)") + "0 3 2 -1") # octave "[6,8]" # s "moogbass" # gain "[0.83 0.94 0.9 1]*2" # distort (range 0.2 0.33 perlin) # sustain (slow 4 $ range 0.09 0.15 sine)
  d7 $ n (((0.5 ~>) $ "c(7,16)") + "0 3 2 -1") # octave "[7]" # s "m2"
  d7 $ n (((0.5 ~>) $ "c(7,16)") + "[0 3 2 -1]") # octave "[7]" # s "m3"
  d7 $ n (((0.5 ~>) $ "c(7,16)") + "[0 3 2 -1]") # octave "[7]" # s "m4"
  d7 $ swingBy (1/16) 1 $ n (((0.5 ~>) $ "c(7,16)") + "0 3 2 -1") # octave "[6,8]" # s "moogbass" # gain "[0.83 0.94 0.9 1]*2" # distort (range 0.2 0.33 perlin) # sustain (slow 4 $ range 0.09 0.15 sine) # room 0.3 # size 0.8
  d7 silence


d7 $ chop 32 $ slow 8 $ s "trancey_synth_loops" # n 14 # pan "[0.66 0.33]*16" # distort 0.2 # gain "1.1 1 0.9@12 1 1.1"
d7 $ rev $ chop 32 $ slow 8 $ s "trancey_synth_loops" # n 14 # speed "-1"

d7 $ slice 32 "0 1 2 3 4 5 6 7 8" $ s "trancey_synth_loops" # n 14 # pan "[0.66 0.33]*16" # distort 0.2 # gain "1.1 1 0.9@12 1 1.1" # djf (slow 8 $ range 0.2 0.5 saw)





do
  bpm 132
  hush
  resetCycles
  d2 $ n ("c*16" + "[0 3 2 -1]/2") # octave "[3,4]" # s "superzow" # cutoff (slow 12 $ range 500 3000 sine) # gain ("[0.6]*2") # distort (range 0.2 0.33 perlin) # sustain (slow 8 $ range 0.04 0.12 saw) # room 0.1 -- # crush 3
  xfadeIn 2 16 $ n ("c*16" + "[0 3 2 -1]/2") # octave "[3,4]" # s "superzow" # cutoff (slow 12 $ range 500 3000 sine) # gain "[0.78 0.89 0.83 0.95]*2" # distort (range 0.2 0.33 perlin) # sustain (slow 8 $ range 0.09 0.14 sine) # room 0.1 -- # crush 3
  d7 $ slice 32 "0 1 2 3" $ s "trancey_synth_loops" # n 14 # pan "[0.66 0.33]*16" # distort 0.2 # gain "1.1 1 0.9@12 1 1.1" # djf (slow 8 $ range 0.2 0.5 saw)
  -- d10 $ s "SOPHIE_crashes/2" # n 1 # room 0.66 # size 0.98 # gain 0.7
  -- jumpIn 10 1 silence
  d10 $ slow 8 $ s "SOPHIE_crashes" # n 3 # speed 0.8 # waveloss 50 # crush 6 # distort 0.25 # room 0.6 # size 0.99 # cutoff 3000 # hcutoff 500 # gain 0.86
  xfadeIn 10 32 silence
  -- ??
  -- d11 $ whenmod 8 4 (# distort (slow 4 $ range 0 0.2 saw)) $ slice 80 "51?*4" $ s "DJ_DAVE_castles" # n 12 # room 0.4 # hcutoff 300 # cutoff 2000 # pan (range 0.25 0.75 rand) # gain 0.8
  -- xfadeIn 11 16 silence



  d2 $ n ("c*16" + "0") # octave "[3,4]" # s "superzow" # cutoff (slow 12 $ range 500 3000 sine) # gain "[0.78 0.89 0.83 0.95]*2" # distort (range 0.2 0.33 perlin) # sustain (slow 8 $ range 0.09 0.14 sine) # room 0.1 -- # crush 3
  d2 $ n ("c*16" + "0") # octave "[3,4]" # s "superzow" # cutoff (slow 12 $ range 500 3000 sine) # gain "[0.78 0.89 0.83 0.95]*2" # distort (range 0.2 0.33 perlin) # sustain (slow 8 $ range 0.09 0.14 sine) -- # crush 3
  d2 $ s "superzow*16" # n (choose[0,0,0,0,0,0,1,3]) # octave "[3,4]" # cutoff (slow 12 $ range 500 3000 sine) # gain "[0.78 0.89 0.83 0.95]*2" # distort (range 0.2 0.33 perlin) # sustain (slow 8 $ range 0.09 0.14 sine) -- # crush 3
  d2 $ s "superzow*16" # n "0" # octave "[3,4]" # cutoff (slow 12 $ range 500 3000 sine) # gain "[0.78 0.89 0.83 0.95]*2" # distort (range 0.2 0.33 perlin) # sustain (slow 8 $ range 0.09 0.14 sine) -- # crush 3

  d2 $ s "m3*16" # n ("c*16" + "[0 3 2 -1]/2") # octave "4" # sustain (slow 8 $ range 0.09 0.14 sine)
  d2 $ s "m3*16" # n (choose[0,0,0,0,0,0,1,3]) # octave "4" # sustain (slow 8 $ range 0.09 0.14 sine)

  -- other options
  d2 $ s "m4*16" # n (choose[0,0,0,0,0,0,1,3]) # octave "4" # sustain (slow 8 $ range 0.09 0.14 sine)

  d9 $ rev $ slow 4 $ chop 64 $ s "BABII_vocal_shots" # n 10
  d9 $ palindrome $ slow 4 $ chop 64 $ s "BABII_vocal_shots" # n 10 # room 0.2
  d9 $ whenmod 8 4 (const $ slice 16 "5" $ s "BABII_vocal_shots" # n 10 # room "<0.4 0.3 0.18 0>" # distort "<0.2 0.15 0.1 0>" # crush "<8 9 10 12>") $ palindrome $ slow 4 $ chop 64 $ s "BABII_vocal_shots" # n 10 # room 0 # distort 0.2 # crush 8

  d6 $ (0.125 ~>) $ n "0*4" # s "m1" # midichan 3 # ccv 50 # ccn 3 # ccv 50 # ccn 3




d2 silence

d7 $ chop 32 $ slow 8 $ s "trancey_synth_loops" # n 14 # pan "[0.66 0.33]*16" # distort 0.2 # gain "1.1 1 0.9@12 1 1.1" # djf "0.5 0.43 0.38 0.35 0.35 0.38 0.43 0.5"


-- jumpIn' 11 0 $ n "c*16" # octave 5 # s "m4" # sustain (range 0.02 0.05 rand) # stack [(ccv (slow 2 $ range 10 110 perlin) # ccn 10), (ccv (slow 4 $ range 100 30 sine) # ccn 11), (ccv "<[20@7 100]*3@3 [20 100@7]>" # ccn 2), (ccv (slow 24 $ range 0 90 sine) # ccn 1)]

-- jumpIn' 11 0 $ n ("c(11,16)" + "<0 1 [0*2 [0 1]*2] [3 4]>") # octave 5 # s "m4" # sustain (range 0.02 0.05 rand) # stack [(ccv (slow 2 $ range 10 110 perlin) # ccn 10), (ccv (slow 4 $ range 100 30 sine) # ccn 11), (ccv "<[20@7 100]*3@3 [20 100@7]>" # ccn 2), (ccv (slow 4 $ range 0 90 saw) # ccn 1)]



do
  d5 $ slow 2 $ n "~ [~@3 [0*4]]" # s "m1" # midichan "<7 6>"
  d11 silence

do
  d1 $ n "0*4" # s "m1"
  d3 $ n "~ 0 ~ 0" # s "m1" # midichan 4 # ccv (slow 16 $ range 66 88 sine) # ccn 10
  d5 $ slow 2 $ n "~ [~@3 [0*4]]" # s "m1" # midichan "<7 6>"
  -- d10 $ s "SOPHIE_crashes/2" # n 1 # room 0.66 # size 0.98 # gain 0.7
  -- jumpIn 10 1 silence
  d10 $ slow 8 $ s "SOPHIE_crashes" # n 3 # speed 0.8 # waveloss 50 # crush 6 # distort 0.25 # room 0.6 # size 0.99 # cutoff 3000 # hcutoff 500 # gain 0.86
  xfadeIn 10 48 silence
  -- try something else d10?
  -- d10 $ slow 4 $ s "~@15 droplet" # gain 1.1 # room 0.8 # size 0.92 # waveloss 50 # speed 0.4 # distort 0.2 # crush 5 # hcutoff 500


    -- d11 $ slow 4 $ s "~@14 100gecs_fx" # n 21 # speed 0.9 # room 0.2 # size 0.98 # waveloss 20 # triode 4

do
  d4 $ n "[~ 0 ~ 0 ~@12]/2" # s "m1" # midichan 5 # stack [((1 <~) $ ccv (range 0 70 rand) # ccn 22), ((1 <~) $ slow 8 $ ccv (range 10 90 sine) # ccn 13), (ccv (slow 2 $ range 60 "65 88" saw) # ccn 10)]
  d7 $ chop 32 $ slow 8 $ s "trancey_synth_loops" # n 14 # pan "[0.66 0.33]*16" # distort 0.2 # gain "1.1 1 0.9@12 1 1.1" # djf "0.75 0.8 0.84 0.88 0.88 0.84 0.8 0.75"
  -- jumpIn' 11 0 $ n "c*16" # octave 5 # s "m4" # sustain (range 0.02 0.05 rand) # stack [(ccv (slow 2 $ range 10 110 perlin) # ccn 10), (ccv (slow 4 $ range 100 30 sine) # ccn 11), (ccv "<[20@7 100]*3@3 [20 100@7]>" # ccn 2), (ccv (slow 24 $ range 0 90 sine) # ccn 1)]




  jumpIn' 4 0 $ n "0*16" # s "m1" # midichan 5 # stack [((1 <~) $ ccv (range 0 70 rand) # ccn 22), ((1 <~) $ slow 8 $ ccv (range 10 90 sine) # ccn 13), (ccv (slow 2 $ range 60 "65 88" saw) # ccn 10)]
  -- d4 $ n "0*16" # s "m1" # midichan 5 # stack [((1 <~) $ ccv (choose[20]) # ccn 22), ((1 <~) $ slow 8 $ ccv (range 10 90 sine) # ccn 13), (ccv (slow 2 $ range 76 "76 100" saw) # ccn 10)]


  d7 $ chop 32 $ slow 8 $ s "trancey_synth_loops" # n 14 # pan "[0.66 0.33]*16" # distort 0.2 # gain "1.1 1 0.9@12 1 1.1"



do
  d1 silence
  -- xfadeIn 2 8 $ n ("c*16" + "[0 3 2 -1]/2") # octave "[3,4]" # s "superzow" # cutoff (slow 12 $ range 500 3000 sine) # hcutoff 200 # gain "[0.78 0.89 0.83 0.95]*2" # distort (range 0.2 0.33 perlin) # sustain (slow 8 $ range 0.09 0.14 sine) # room 0.1 # crush 3
  xfadeIn 12 8 $ n ("c*16" + "[0 3 2 -1]/2") # octave "[3,4]" # s "superzow" # cutoff (slow 12 $ range 500 3000 sine) # hcutoff 800 # gain "[0.78 0.89 0.83 0.95]*2" # distort (range 0.2 0.33 perlin) # sustain (slow 8 $ range 0.09 0.14 sine) # room 0.1 # crush 3
  -- d7 $ slice 32 "0 1 2 3 4 5 6 7 8" $ s "trancey_synth_loops" # n 14 # pan "[0.66 0.33]*16" # distort 0.2 # gain "1.1 1 0.9@12 1 1.1" # djf (slow 8 $ range 0.2 0.5 saw)
  d9 $ slice 20 "0" $ s "DJ_DAVE_castles" # n 12 # room 0.2 # hcutoff 500 # gain 0.92
  xfadeIn 9 8 $ slice 20 "0" $ s "DJ_DAVE_castles" # n 12 # room 0.2 # hcutoff 350 # gain 1.03


do
  -- xfadeIn 2 8 $ n ("c*16" + "[0 3 2 -1]/2") # octave "[3,4]" # s "superzow" # cutoff (slow 12 $ range 500 3000 sine) # hcutoff 200 # gain "[0.78 0.89 0.83 0.95]*2" # distort (range 0.2 0.33 perlin) # sustain (slow 8 $ range 0.09 0.14 sine) # room 0.1 # crush 3 # djf (slow 8 $ range 0.6 0.95 saw)
  xfadeIn 12 8 $ n ("c*16" + "[0 3 2 -1]/2") # octave "[3,4]" # s "superzow" # cutoff (slow 12 $ range 500 3000 sine) # hcutoff 800 # gain "[0.78 0.89 0.83 0.95]*2" # distort (range 0.2 0.33 perlin) # sustain (slow 8 $ range 0.09 0.14 sine) # room 0.1 # crush 3 # djf (slow 8 $ range 0.6 0.95 saw)
  d3 silence
  -- xfadeIn 3 16 $ s "snares*16" # n 0 # room 0.2 # distort 0.3 # gain 0.95
  xfadeIn 3 6 $ n "0*16" # s "sn" # n 6 # room 0.2 # size (slow 8 $ range 0.6 0.99 saw) # distort 0.3 # orbit 2 # crush (slow 8 $ range 7 3.3 saw) # gain 0.9
  -- d3 $ n "0*16" # s "m1" # midichan 4 # stack [(ccv (slow 8 $ range 30 70 saw) # ccn 22), (ccv (slow 8 $ range 40 88 saw) # ccn 5)]
  d6 silence
  -- xfadeIn 9 8 $ slice 20 "0" $ s "DJ_DAVE_castles" # n 12 # room 0.2 # hcutoff 100 # gain 1.09


  xfadeIn 3 2 $ n "0*16" # s "sn" # n 6 # room 0.2 # size (slow 8 $ range 0.6 0.99 saw) # distort 0.3 # orbit 2 # crush (slow 8 $ range 7 3.3 saw) # gain 1 # djf (slow 4 $ range 0.5 0.9 saw)


do
  d1 $ n "0*4" # s "m1"
  -- jumpIn' 2 0 $ n ("c*16" + "[0 3 2 -1]/2") # octave "[3,4]" # s "superzow" # cutoff (slow 12 $ range 500 3000 sine) # gain "[0.78 0.89 0.83 0.95]*2" # distort (range 0.2 0.33 perlin) # sustain (slow 8 $ range 0.09 0.14 sine) # room 0.1 -- # crush 3
  -- d3 $ n "~ 0 ~ 0" # s "m1" # midichan 4 # stack [(ccv 70 # ccn 22), (ccv 88 # ccn 5)]
  d3 $ n "~ 0 ~ 0" # s "m1" # midichan 4 # ccv (slow 16 $ range 66 88 sine) # ccn 10
  d7 $ chop 32 $ slow 8 $ s "trancey_synth_loops" # n 14 # pan "[0.66 0.33]*16" # distort 0.2 # gain "1.1 1 0.9@12 1 1.1" # djf "0.5 0.43 0.38 0.35 0.35 0.38 0.43 0.5"
  -- d9 $ slice 20 "0" $ s "DJ_DAVE_castles" # n 12 # room 0.2 # hcutoff 100 # gain 1.1
  d10 $ slow 4 $ slice 2 "1" $ n "0" # s "sn" # n 6 # room 0.9 # size 0.99 # distort 0.2 # orbit 2 # crush 5 # gain 1 # djf 0.9 # waveloss 50
  xfadeIn 10 24 silence
  -- jumpIn' 11 0 $ n "c*16" # octave 5 # s "m4" # sustain (range 0.02 0.05 rand) # stack [(ccv (slow 2 $ range 10 110 perlin) # ccn 10), (ccv (slow 4 $ range 100 30 sine) # ccn 11), (ccv "<[20@7 100]*3@3 [20 100@7]>" # ccn 2), (ccv (slow 24 $ range 0 90 sine) # ccn 1)]
  -- d11 silence
  d12 silence



do
  d7 $ chop 32 $ slow 8 $ s "trancey_synth_loops" # n 14 # pan "[0.66 0.33]*16" # distort 0.2 # gain "1.1 1 0.9@12 1 1.1" # djf "0.75 0.8 0.84 0.88 0.88 0.84 0.8 0.75"
  d9 $ whenmod 8 4 (# distort (slow 4 $ range 0.15 0.3 saw)) $ slice 20 "0" $ s "DJ_DAVE_castles" # n 12 # room 0.2 # gain 1.09 # djf (slow 8 $ range 0.6 0.88 saw)


do
  d6 $ (0.125 ~>) $ n "0*4" # s "m1" # midichan 3 # ccv 50 # ccn 3 # ccv 50 # ccn 3
  -- d6 $ (0.125 ~>) $ n "0(3,8)" # s "m1" # midichan 3 # ccv 50 # ccn 3 # ccv 50 # ccn 3
  -- d6 $ swingBy (1/16) 2 $ (0.125 ~>) $ n "0(3,8)" # s "m1" # midichan 3 # ccv 50 # ccn 3 # ccv 50 # ccn 3
  -- d6 $ (0.125 ~>) $ n "0(3,8)" # s "808_hh" # n (slow 8 $ "0 1 2 3 5")
  d6 $ (0.125 ~>) $ n "0(3,8)" # s "808_hh" # n 0 # waveloss 20 # gain 0.93
  -- d6 $ n "0(5,16)" # s "808_hh" # n 0 # waveloss 20 # gain 0.93
  -- d6 $ (0.125 ~>) $ n "0([5 0],[16])" # s "808_hh" # n 0 # waveloss 20 # gain 0.93
  -- d6 $ (0.125 ~>) $ n "0 0 <0 0 0 [0*2 ~]> 0" # s "m1" # midichan 3 # ccv 50 # ccn 3
  -- d9 $ gap 16 $ slice 32 ("0*8" + (slow 4 $ run 16)) $ s "<~ misc_vocals [~@2.25 misc_vocals] misc_vocals>" # hcutoff 300 # cutoff 1800 # room 0.9 # size 0.6 # gain "<0.8 0.8 0.7 0.7>"
  d9 $ chop 2 $ slice 34 21 $ s "DJ_DAVE_castles" # n 12 # hcutoff 400 # cutoff 3000 # distort 0.1 # gain 0.85 # room 0.6 # djf (slow 8 $ range 0.88 0.6 saw)
  d10 $ slow 8 $ s "SOPHIE_crashes" # n 3 # speed 0.8 # waveloss 50 # crush 6 # distort 0.25 # room 0.6 # size 0.99 # cutoff 3000 # hcutoff 700 # gain 0.82
  xfadeIn 10 32 silence




do
  -- d6 $ sometimes (ghost) $ (0.125 ~>) $ n "0(3,8)" # s "808_hh" # n (slow 8 $ "0 1 2 3 5")
  d7 $ chop 32 $ slow 8 $ s "trancey_synth_loops" # n 14 # pan "[0.66 0.33]*16" # distort 0.2 # gain "1.1 1 0.9@12 1 1.1"
  d9 $ whenmod 8 4 (# distort (slow 4 $ range 0.1 0.35 saw)) $ chop 2 $ slice 34 21 $ s "DJ_DAVE_castles" # n 12 # hcutoff 400 # cutoff 3000 # distort 0.1 # gain 0.85 # room 0.6 # djf (slow 8 $ range 0.6 0.24 saw)



do
  d1 silence
  -- d2 $ n ("c*16" + "[0 3 2 -1]/2") # octave "[3,4]" # s "superzow" # cutoff (slow 12 $ range 500 4000 sine) # gain "[0.78 0.89 0.83 0.95]*2" # distort (range 0.2 0.33 perlin) # sustain (slow 8 $ range 0.09 0.14 sine) # room 0.1 # crush 3 # hcutoff 200 # detune (slow 8 $ range 1 3 saw)
  xfadeIn 12 16 $ n ("c*16" + "[0 3 2 -1]/2") # octave "[3,4]" # s "superzow" # cutoff (slow 12 $ range 500 4000 sine) # gain "[0.78 0.89 0.83 0.95]*2" # distort (range 0.2 0.33 perlin) # sustain (slow 8 $ range 0.09 0.14 sine) # room 0.1 # crush 3 # hcutoff 850 # detune (slow 8 $ range 1 3 saw)
  d6 $ sometimes (ghost) $ (0.125 ~>) $ n "0(3,8)" # s "808_hh" # n 0 # waveloss 20 # gain 0.93
  -- d6 $ sometimes (ghost) $ (0.125 ~>) $ n "0([5 0],[16])" # s "808_hh" # n 0 # waveloss 20 # gain 0.93
  -- d6 $ sometimes (ghost) $ n "0(5,16)" # s "808_hh" # n 0 # waveloss 20 # gain 0.97
  -- d9 $ slice 80 "52 53 ~ <51 51 51 ~>" $ s "DJ_DAVE_castles" # n 12 # room 0.2
  d9 $ chop 2 $ slice 36 14 $ s "DJ_DAVE_castles" # n 12 # hcutoff 400 # cutoff 3000 # distort 0.1 # gain 0.88 # room 0.6 # djf (slow 8 $ range 0.3 0.5 saw)
  -- jumpIn' 11 0 $ n ("c*16" + "<0 1 [0*2 [0 1]*2] [3 4]>") # octave 5 # s "m4" # sustain (range 0.04 0.06 rand) # stack [(ccv (slow 2 $ range 10 110 perlin) # ccn 10), (ccv (slow 4 $ range 100 30 sine) # ccn 11), (ccv "<[20@7 100]*3@3 [20 100@7]>" # ccn 2), (ccv (slow 4 $ range 0 90 saw) # ccn 1)]


do
  -- d4 $ n "0(13,16)" # s "m1" # midichan 5 # stack [((1 <~) $ ccv (range 0 70 rand) # ccn 22), ((1 <~) $ slow 8 $ ccv (range 10 90 sine) # ccn 13), (ccv (slow 2 $ range 76 "76 100" saw) # ccn 10)]
  d4 $ n "0(13,16)" # s "m1" # midichan 5 # stack [((1 <~) $ ccv (range 0 70 rand) # ccn 22), ((1 <~) $ slow 8 $ ccv (range 10 90 sine) # ccn 13), (ccv (slow 2 $ range 60 "65 88" saw) # ccn 10)]
  clutchIn 4 8 silence
  d6 silence -- silence early?
  d9 $ chop 2 $ slice 36 14 $ s "DJ_DAVE_castles" # n 12 # hcutoff 400 # cutoff 3000 # distort 0.1 # gain 0.88 # room 0.6 # djf (slow 8 $ range 0.5 0.85 saw)


  -- come in be4 drop ??
  -- d11 $ chop 2 $ slice 34 21 $ s "DJ_DAVE_castles" # n 12 # hcutoff 400 # cutoff 3000 # distort 0.1 # gain 0.85 # room 0.6

do
  d1 $ n "0*4" # s "m1"
  d12 $ n ("c*16" + "[0 3 2 -1]/2") # octave "[3,4]" # s "superzow" # cutoff (slow 12 $ range 500 3000 sine) # hcutoff 700 # gain "[0.78 0.89 0.83 0.95]*2" # distort (range 0.2 0.33 perlin) # sustain (slow 8 $ range 0.09 0.14 sine) # room 0.1 # crush 3
  d6 silence
  d7 $ chop 32 $ slow 8 $ s "trancey_synth_loops" # n 14 # pan "[0.66 0.33]*16" # distort 0.2 # gain "1.1 1 0.9@12 1 1.1"
  -- d9 $ chop 2 $ slice 36 14 $ s "DJ_DAVE_castles" # n 12 # hcutoff 400 # cutoff 3000 # distort 0.1 # gain 0.85 # room 0.6
  d9 $ chop 2 $ slice 34 21 $ s "DJ_DAVE_castles" # n 12 # hcutoff 400 # cutoff 3000 # distort 0.1 # gain 0.85 # room 0.6
  d10 $ slow 8 $ s "SOPHIE_crashes" # n 3 # speed 0.8 # waveloss 50 # crush 6 # distort 0.25 # room 0.6 # size 0.99 # cutoff 3000 # hcutoff 500 # gain 0.86
  xfadeIn 10 32 silence
  -- d11 silence
  -- jumpIn' 11 0 $ n "c*16" # octave 5 # s "m4" # sustain (range 0.04 0.06 rand) # stack [(ccv (slow 2 $ range 10 110 perlin) # ccn 10), (ccv (slow 4 $ range 100 30 sine) # ccn 11), (ccv "<[20@7 100]*3@3 [20 100@7]>" # ccn 2), (ccv (slow 4 $ range "<0 75>" "<75 0>" saw) # ccn 1)]
  -- jumpIn' 11 0 $ n ("c(13,16)" + "[0 3 2 -1]/2") # octave 5 # s "m4" # sustain (range 0.04 0.06 rand) # stack [(ccv (slow 2 $ range 10 110 perlin) # ccn 10), (ccv (slow 4 $ range 100 30 sine) # ccn 11), (ccv "<[20@7 100]*3@3 [20 100@7]>" # ccn 2), (ccv (slow 4 $ range 0 90 saw) # ccn 1)]


  -- it's already in
  -- d5 $ slow 2 $ n "~ [~@3 [0*4]]" # s "m1" # midichan "<7 6>"
  -- ??
  -- d4 $ n "~ ~ [~ 0] [~ 0]" # s "m1" # midichan 5 # stack [((1 <~) $ ccv (range 0 70 rand) # ccn 22), ((1 <~) $ slow 8 $ ccv (range 10 90 sine) # ccn 13), (ccv (slow 2 $ range 60 "65 88" saw) # ccn 10)]

do
  -- d2 $ n ("c*16" + "[0 3 2 -1]/2") # octave "[3,4]" # s "superzow" # cutoff (slow 12 $ range 500 4000 sine) # gain "[0.78 0.89 0.83 0.95]*2" # distort (range 0.2 0.33 perlin) # sustain (slow 8 $ range 0.09 0.14 sine) # room 0.1 -- # crush 3
  -- jumpIn' 4 0 $ n "0*16" # s "m1" # midichan 5 # stack [((1 <~) $ ccv (range 0 70 rand) # ccn 22), ((1 <~) $ slow 8 $ ccv (range 10 90 sine) # ccn 13), (ccv (slow 2 $ range 76 "76 100" saw) # ccn 10)]
  jumpIn' 4 0 $ n "0*16" # s "m1" # midichan 5 # stack [((1 <~) $ ccv (range 0 70 rand) # ccn 22), ((1 <~) $ slow 8 $ ccv (range 10 90 sine) # ccn 13), (ccv (slow 2 $ range 60 "65 88" saw) # ccn 10)]
  d9 $ whenmod 8 4 (# distort (slow 4 $ range 0.15 0.35 saw)) $ chop 2 $ slice 34 21 $ s "DJ_DAVE_castles" # n 12 # hcutoff 400 # cutoff 3000 # distort 0.1 # gain 0.85 # room 0.6 # djf (slow 8 $ range 0.56 0.85 saw)




do
  -- d6 $ (0.125 ~>) $ n "0*4" # s "m1" # midichan 3 # ccv 50 # ccn 3
  -- d6 $ (0.125 ~>) $ n "0 0 <0 0 0 [0*2 ~]> 0" # s "m1" # midichan 3 # ccv 50 # ccn 3
  d6 $ (0.125 ~>) $ n "0(3,8)" # s "808_hh" # waveloss 20 # gain 0.93
  -- d6 $ n "0(5,16)" # s "808_hh" # n 0
  -- d6 $ slow 4 $ (every 1 $ rarely (ghost)) $ fast 4 $ n "0(5,16)" # s "808_hh" # n 0 # waveloss 20 # gain 0.93
  -- d6 $ (0.125 ~>) $ n "0(3,8)" # s "808_hh" # n 3 # crush 6 # cutoff 6000 # gain 1.1
  d9 $ chop 2 $ slice 36 14 $ s "DJ_DAVE_castles" # n 12 # hcutoff 400 # distort 0.1 # gain 0.95 # room 0.6 # djf (slow 8 $ range 0.6 0.85 saw)
  -- d9 $ chop 2 $ slice 36 14 $ s "DJ_DAVE_castles" # n 12 # hcutoff 400 # distort 0.2 # gain 1.05
  -- d9 $ swingBy (1/8) 2 $ gap 6 $ slice 29 18 $ s "DJ_DAVE_castles" # n 12 # hcutoff 400 # distort 0.1 # gain 0.95 # room 0.4
  -- d10 $ slow 2 $ s "SOPHIE_crashes" # n 3 # speed 0.61 # waveloss 50 # crush 7 # distort 0.2 # room 0.5 # size 0.985 # cutoff 4000 # gain 0.85
  d10 $ slow 8 $ s "SOPHIE_crashes" # n 3 # speed 0.8 # waveloss 50 # crush 6 # distort 0.25 # room 0.6 # size 0.99 # cutoff 3000 # hcutoff 500 # gain 0.86
  xfadeIn 10 48 silence



do
  jumpIn' 4 0 $ n "0*12@3 ~*4" # s "m1" # midichan 5 # stack [((1 <~) $ ccv (range 0 70 rand) # ccn 22), ((1 <~) $ slow 8 $ ccv (range 10 90 sine) # ccn 13), (ccv (slow 2 $ range 60 "65 88" saw) # ccn 10)]
  -- d6 $ sometimes (ghost) $ (0.125 ~>) $ n "0(3,8)" # s "808_hh" # waveloss 20 # gain 0.93
  d9 $ whenmod 8 4 (# distort (slow 4 $ range 0.2 0.5 saw)) $ chop 2 $ slice 34 21 $ s "DJ_DAVE_castles" # n 12 # hcutoff 400 # cutoff 3000 # distort 0.1 # gain 0.85 # room 0.6 # djf (slow 8 $ range 0.6 0.85 saw)
  -- jumpIn' 11 0 $ n ("c(13,16)" + "[0 3 2 -1]/2") # octave 5 # s "m4" # sustain (range 0.04 0.06 rand) # stack [(ccv (slow 2 $ range 10 110 perlin) # ccn 10), (ccv (slow 4 $ range 100 30 sine) # ccn 11), (ccv "<[20@7 100]*3@3 [20 100@7]>" # ccn 2), (ccv (slow 4 $ range 0 90 saw) # ccn 1)]


do
  jumpIn' 4 0 $ n "0*16" # s "m1" # midichan 5 # stack [((1 <~) $ ccv (range 0 70 rand) # ccn 22), ((1 <~) $ slow 8 $ ccv (range 10 90 sine) # ccn 13), (ccv (slow 2 $ range 60 "65 88" saw) # ccn 10)]
  d6 $ sometimes (ghost) $ (0.125 ~>) $ n "0(3,8)" # s "808_hh" # waveloss 20 # gain 0.93
  -- d6 $ sometimes (ghost) $ n "0(5,16)" # s "808_hh" # n 0
  -- d6 $ sometimes (ghost) $ n "0(5,16)" # s "808_hh" # n 0 # waveloss 20 # gain 0.93
  d9 $ whenmod 8 4 (# distort (slow 4 $ range 0.2 0.5 saw)) $ chop 2 $ slice 36 14 $ s "DJ_DAVE_castles" # n 12 # hcutoff 400 # cutoff 3000 # distort 0.1 # gain 0.88 # room 0.6 # djf (slow 8 $ range 0.6 0.85 saw)
  -- ?????????
  -- xfadeIn 11 16 $ whenmod 8 4 (# distort (slow 4 $ range 0 0.2 saw)) $ slice 80 "51?*4" $ s "DJ_DAVE_castles" # n 12 # room 0.4 # hcutoff 300 # cutoff 2000 # pan (range 0.25 0.75 rand)
  -- jumpIn' 11 0 $ n ("c(11,16)" + "[0 3 2 -1]/2") # octave 5 # s "m4" # sustain (range 0.04 0.06 rand) # stack [(ccv (slow 2 $ range 10 110 perlin) # ccn 10), (ccv (slow 4 $ range 100 30 sine) # ccn 11), (ccv "<[20@7 100]*3@3 [20 100@7]>" # ccn 2), (ccv (slow 4 $ range 0 90 saw) # ccn 1)]


do
  jumpIn' 4 0 $ n "0*12@3 ~*4" # s "m1" # midichan 5 # stack [((1 <~) $ ccv (range 0 70 rand) # ccn 22), ((1 <~) $ slow 8 $ ccv (range 10 90 sine) # ccn 13), (ccv (slow 2 $ range 60 "65 88" saw) # ccn 10)]
  -- d6 $ sometimes (ghost) $ (0.125 ~>) $ n "0(3,8)" # s "808_hh" # waveloss 20 # gain 0.93
  -- d9 $ chop 2 $ slice 36 14 $ s "DJ_DAVE_castles" # n 12 # hcutoff 400 # cutoff 3000 # distort (slow 8 $ range 0.1 0.4 saw) # gain 0.88 # room 0.6 # waveloss (slow 8 $ range 0 40 saw)
  d9 $ chop 2 $ slice 34 21 $ s "DJ_DAVE_castles" # n 12 # hcutoff 400 # cutoff 3000 # distort (slow 8 $ range 0.1 0.4 saw) # gain 0.85 # room 0.6 # djf (slow 8 $ range 0.6 0.92 saw)
  -- jumpIn' 11 0 $ n ("c(7,16)" + "[0 3 2 -1]/2") # octave 5 # s "m4" # sustain (range 0.04 0.06 rand) # stack [(ccv (slow 2 $ range 10 110 perlin) # ccn 10), (ccv (slow 4 $ range 100 30 sine) # ccn 11), (ccv "<[20@7 100]*3@3 [20 100@7]>" # ccn 2), (ccv (slow 4 $ range 0 90 saw) # ccn 1)]
  xfadeIn 9 24 silence



do
  -- d2 $ n ("c*16" + "[0 3 2 -1]/2") # octave "[3,4]" # s "superzow" # cutoff (slow 12 $ range 500 3000 sine) # gain "[0.78 0.89 0.83 0.95]*2" # distort (range 0.2 0.33 perlin) # sustain (slow 8 $ range 0.09 0.14 sine) # room 0.1 # crush 3
  d3 silence
  jumpIn' 4 0 $ n "0*16" # s "m1" # midichan 5 # stack [((1 <~) $ ccv (range 0 70 rand) # ccn 22), ((1 <~) $ slow 8 $ ccv (range 10 90 sine) # ccn 13), (ccv (slow 2 $ range 60 "65 88" saw) # ccn 10)]
  clutchIn 6 9 silence
  -- d9 $ slice 20 "0" $ s "DJ_DAVE_castles" # n 12 # room 0.2
  d9 $ whenmod 8 4 (# distort (slow 4 $ range 0.2 0.5 saw)) $ slice 80 "52 53 ~ <51 51 51 ~>" $ s "DJ_DAVE_castles" # n 12 # room 0.2 # djf (slow 8 $ range 0.9 0.65 saw)
  -- d10 silence
  -- d11 silence
  -- jumpIn' 11 0 $ n ("c(5,16)" + "[0 3 2 -1]/2") # octave 5 # s "m4" # sustain (range 0.04 0.06 rand) # stack [(ccv (slow 2 $ range 10 110 perlin) # ccn 10), (ccv (slow 4 $ range 100 30 sine) # ccn 11), (ccv "<[20@7 100]*3@3 [20 100@7]>" # ccn 2), (ccv (slow 4 $ range 0 90 saw) # ccn 1)]
  xfadeIn 12 16 silence

  -- jumpIn' 11 0 $ n ("c(<3 3 2 1>,16)" + "[0 3 2 -1]/2") # octave 5 # s "m4" # sustain (range 0.04 0.06 rand) # stack [(ccv (slow 2 $ range 10 110 perlin) # ccn 10), (ccv (slow 4 $ range 100 30 sine) # ccn 11), (ccv "<[20@7 100]*3@3 [20 100@7]>" # ccn 2), (ccv (slow 4 $ range 0 90 saw) # ccn 1)]


  d1 silence

do
  d1 silence
  -- d4 silence
  jumpIn' 4 0 $ n "0*12@3 ~*4" # s "m1" # midichan 5 # stack [((1 <~) $ ccv (range 0 70 rand) # ccn 22), ((1 <~) $ slow 8 $ ccv (range 10 90 sine) # ccn 13), (ccv (slow 2 $ range 60 "65 88" saw) # ccn 10)]
  d6 silence
  d9 $ whenmod 8 4 (# distort (slow 4 $ range 0.2 0.5 saw)) $ slice 80 "52 53 ~ <51 51 51 ~>" $ s "DJ_DAVE_castles" # n 12 # room 0.2 # djf (slow 8 $ range 0.47 0.21 saw)
  -- xfadeIn 11 8 silence
  d11 silence


do
  d2 silence
  d4 silence
  d7 silence
  d9 silence
  d10 silence
  jumpIn 5 1 silence
  d11 silence

d5 silence
hush





d9 $ chop 2 $ slice 36 14 $ s "DJ_DAVE_castles" # n 12 # hcutoff 400 # cutoff 3000 # distort 0.1 # gain 0.85 # room 0.6
d9 $ chop 2 $ slice 34 21 $ s "DJ_DAVE_castles" # n 12 # hcutoff 400 # cutoff 3000 # distort 0.1 # gain 0.85 # room 0.6



  d9 $ slice 20 "0" $ s "DJ_DAVE_castles" # n 12 # room 0.2
  d9 $ whenmod 8 4 (# distort (slow 4 $ range 0.05 0.5 saw)) $ slice 20 "0" $ s "DJ_DAVE_castles" # n 12 # room 0.2
    d9 $ s "DJ_DAVE_castles" # n 12 # cut 1 # room 0.2 # gain 0
    d9 $ (4 ~>) $ whenmod 8 4 (# distort (slow 4 $ range 0.05 0.5 saw)) $ s "DJ_DAVE_castles" # n 12 # cut 1

  d9 $ slice 20 "0" $ s "DJ_DAVE_castles" # n 12 # room 0.2 # note 12
  d10 $ slice 20 "~ 1" $ s "DJ_DAVE_castles" # n 12 # room 0.2 # note 12

  d9 $ slice 20 "13" $ s "DJ_DAVE_castles" # n 12 # room 0.2
  d9 $ slice 80 "52 53 ~ <51 51 51 ~>" $ s "DJ_DAVE_castles" # n 12 # room 0.2


  d10 $ slow 4 $ gap 128 $ s "DJ_DAVE_castles" # n "<10 11>" # room 0.2 # size 0.5 # distort 0.2 # waveloss 5 # gain 1.1 # speed "-1"
  d10 $ slow 4 $ gap 128 $ s "DJ_DAVE_castles" # n "<10 11>" # room 0.2 # size 0.5 # distort 0.2 # waveloss 5 # gain 1.1 # note 12

  d10 $ rarely (rev) $ palindrome $ slow 4 $ gap 64 $ s "DJ_DAVE_castles" # n (choose[5,6]) # speed "-1" # triode 2
  d10 $ (0.125 ~>) $ slow 4 $ gap 32 $ s "DJ_DAVE_castles" # n 5 # note 12
  d10 silence






--
