bpm 168



d4 $ chop 32 $ slow 32 $ s "moirae"

d4 $ palindrome $ gap 128 $ slow 32 $ s "moirae"



d4 $ slice 64 "0*2" $ s "moirae"
d4 $ slice 128 "18*4" $ s "moirae"
d4 $ slice 128 "<15*4 15*4 16*4 16*4 17*4 17*4 18*4 18*4>" $ s "moirae"
d4 $ slice 256 "<30*4 30*4 32*4 [32*3@3 33] 34*4 34*4 36*4 38*4>" $ s "moirae"
d4 $ (0.125 ~>) $ slice 256 "<30*4 30*4 32*4 [32*3@3 33] 34*4 34*4 36*4 38*4>" $ s "moirae" # distort 0.12
d4 $ ((slow 2 $ choose[0.125, 0]) ~>) $ slice 256 "<30*4 30*4 32*4 [32*3@3 33] 34*4 34*4 36*4 38*4>" $ s "moirae" # distort 0.2
d4 $ every 2 ((slow 2 $ choose[0.125, 0]) ~>) $ slice 256 "<30*4 30*4 32*4 [32*3@3 33] 34*4 34*4 36*4 38*4>" $ s "moirae" # distort 0.2




d1 $ s "SOPHIE_kicks_dry*4" # n 18 # gain 1.2 # room 0
d1 $ s "SOPHIE_kicks_dry*4" # n 10 # gain 1.2 # room 0.3
d1 $ slice 3 "0*4" $ s "SOPHIE_kicks_dry" # n 18 # gain 1.2 # room 0

d1 $ s "FOOD_kicks*4" # n 5 # gain 1.15 # cutoff 800 # room 0.2 # hcutoff 100
d1 silence
d6 $ gap 8 $ s "SOPHIE_subs*4" # n 0 # gain 1.2
d6 silence



d2 $ s "FOOD_808s/4" # n 5 # tremolodepth 0.8 # tremolorate 4 # gain 1.2


d6 $ chop 4 $ loopAt 4 $ s "BABII_vocal_loops" # n 0
d6 $ chop 4 $ loopAt 4 $ s "BABII_vocal_loops" # n 7
d6 $ slow 2 $ s "BABII_vocal_shots" # n "<21 <22 23>>"
d6 $ slow 2 $ s "BABII_vocal_shots ~@6 <~ BABII_vocal_shots>" # n "<21 <22 [20 23]>>" # crush 5 # cutoff 4000
d6 silence





do
  bpm 168
  resetCycles
  d4 $ chop 32 $ slow 32 $ s "moirae"


do
  d8 $ loopAt 4 $ s "DJ_DAVE_castles" # n 14 # gain 0.75 # room 0.7 # cutoff 2100 -- noise riser come down
  jumpIn 8 1 silence



do -- listen to that breakcore song and take notes on drums
  -- d7 $ sometimes (ghost) $ (0.125 ~>) $ s "techno_hats*4" # n 6 # distort 0.3 # crush 4 # cutoff 12000 # gain 0.9
  jumpIn' 7 0 $ rarely (ghost) $ (0.125 ~>) $ s "techno_hats*2@2 techno_hats*2 techno_hats" # n 6 # distort 0.3 # crush 6 # gain 0.85
  jumpIn' 8 0 $ rarely (ghost) $ (0.125 ~>) $ s "techno_hats?*16??" # n 6 # distort 0.3 # crush 3 # cutoff 12000 # gain 0.85
  -- d9 $ s "~ snares ~ snares" # n 3
  jumpIn' 9 0 $ s "~ snares ~ [snares <~ ~ ~ snares>]" # n 3 # distort 0.2 # room 0.05
  --

d6 $ slow 2 $ s "BABII_vocal_shots" # n "<21 <22 23>>" # gain 0.85




do
  hush
  d4 $ s "moirae" # n 1
  xfadeIn 4 2 $ slice 4 "3*4" $ s "moirae" # n 1

  xfadeIn 4 2 $ slice 4 "1*4" $ s "moirae" # n 1

do
  d1 $ loopAt 2 $ s "risers" # n 4
  xfadeIn 4 2 $ slice 4 "0*4" $ s "moirae" # n 1
  d6 $ slow 2 $ s "~ ~@6 <~ BABII_vocal_shots>" # n "<21 <22 [20 23]>>"


do
  -- d1 $ s "SOPHIE_kicks_dry*4" # n 18 # gain 1.2 # room 0
  -- d1 $ s "FOOD_kicks*4" # n 5 # gain 1.15 # cutoff 800 # room 0.2
  d1 $ s "FOOD_kicks FOOD_kicks [FOOD_kicks FOOD_kicks*2] FOOD_kicks*2" # n 5 # gain 1.15 # cutoff 1200 # room 0.1
  d3 $ gap 16 $ slice 4 "2*4" $ s "moirae" # n 1
  -- d3 $ (0.0625 ~>) $ gap 16 $ slice 4 "2*4" $ s "moirae" # n 1
  -- d3 $ ((slow 4 $ range 0.125 0 saw) ~>) $ gap 16 $ slice 4 "2*4" $ s "moirae" # n 1
  d4 $ slice 256 "<30*4 30*4 32*4 [32*3@3 33] 34*4 34*4 36*4 38*4>" $ s "moirae"
  d6 $ slow 2 $ s "BABII_vocal_shots ~@6 <~ BABII_vocal_shots>" # n "<21 <22 [20 23]>>" # crush 5 # cutoff 4000



d1 $ s "FOOD_kicks*3@3 ~" # n 5 # gain 1.15 # cutoff 1200 # room 0.1

do
  d1 $ s "FOOD_kicks*4" # n 5 # gain 1.15 # cutoff 800 # room 0.2
  d2 $ s "FOOD_808s/4" # n 5 # tremolodepth 0.8 # tremolorate 4 # gain 1.2
  -- d2 $ s "~ ~ [~ FOOD_kicks*2] FOOD_kicks*2" # n 5 # gain 1.15 # cutoff 800 # room 0
  jumpIn' 3 0 $ s "~ ~ [~ basslow*2] basslow*2" # n (slow 8 $ "a@14 b c6@9 b@4 g@4") # octave 2 # room (slow 8 $ range 0.1 0.3 sine) # size 0.2 # distort (slow 12 $ range 0 0.12 sine) # cutoff 1200
  -- jumpIn' 3 0 $ s "~ ~ [~ supersaw*2] superzow*2" # n (slow 8 $ "a@14 b c6@9 b@4 g@4") # octave 2 # distort (slow 12 $ range 0 0.12 sine) # detune (slow 8 $ range 0.4 0 sine) # sustain 0.14
  -- jumpIn' 3 0 $ s "~ ~ [~ supersaw*2] supersaw*2" # n (slow 8 $ "a@14 b c6@9 b@4 g@4") # octave 3 # distort (slow 12 $ range 0 0.12 sine) # sustain 0.14 # cutoff 700
  d4 $ every 2 ((slow 2 $ choose[0.125, 0]) ~>) $ slice 256 "<30*4 30*4 32*4 [32*3@3 33] 34*4 34*4 36*4 38*4>" $ s "moirae" # distort 0.2
  d7 $ rarely (ghost) $ (0.125 ~>) $ s "techno_hats*2@2 techno_hats*2 techno_hats" # n 6 # distort 0.3 # crush 6 # gain 0.85
  d8 $ rarely (ghost) $ (0.125 ~>) $ s "techno_hats?*16??" # n 6 # distort 0.3 # crush 3 # cutoff 12000 # gain 0.85
  d9 $ s "~ snares ~ [snares <~ ~ ~ snares>]" # n 3 # distort 0.2 # room 0.05



d5 $ seqPLoop [(0, 4, ((0.125 ~>) $ slice 10 "0*4" $ s "BABII_vocal_shots" # n 20 # crush 4 # cutoff 1000 # gain 0.9 # fshift "-10")),
               (4, 6, ((0.125 ~>) $ slice 8 "0*4" $ s "BABII_vocal_shots" # n 23 # crush 4 # cutoff 1300 # gain 0.93)),
               (6, 8, ((0.125 ~>) $ slice 10 "1*4" $ s "BABII_vocal_shots" # n 21 # crush 3 # cutoff 1200 # gain 0.9))]


  d5 $ (0.125 ~>) $ slice 10 "0*4" $ s "BABII_vocal_shots" # n 20 # crush 4 # cutoff 1000 # gain 0.9
  d5 $ (0.125 ~>) $ slice 10 "0*4" $ s "BABII_vocal_shots" # n 23 # crush 3 # cutoff 1700 # gain 0.92
  d5 $ (0.125 ~>) $ slice 10 "1*4" $ s "BABII_vocal_shots" # n 21 # crush 3 # cutoff 1200 # gain 0.9

  d5 $ slow 4 $ n ("a'min e'min" - "12") # s "moogbass" # distort 2 # gain 0.75 # tremolodepth 0.7 # tremolorate 6
  d5 $ slow 4 $ n ("a'min e'min" - "12") # s "moogbass" # distort 2 # gain 0.75 # tremolodepth 1 # tremolorate 12
  d5 $ arp "thumbup" $ slow 4 $ n ("a'min*4 <a'min*4 e'min*4>" + "12") # s "moogbass" # distort 2 # gain 0.75 # tremolodepth 1 # tremolorate (slow 2 $ range 2 4 sine) # hcutoff 200
  d5 silence

  d3 $ s "[~ superzow]*4" # n (slow 8 $ "a@15 b c6@8 b@4 g@4") # octave 2 # detune 1
  d3 $ s "[~ supersaw]*4" # n (slow 8 $ "a@14 b c6@9 b@4 g@4") # octave 3
  d2 $ s "[~ basslow]*4" # n (slow 8 $ "a@14 b c6@9 b@4 g@4") # octave 2 # room (slow 8 $ range 0.05 0.15 sine) # distort (slow 12 $ range 0 0.12 sine)
  d2 silence

  d2 $ s "[basshigh ~]*4" # n (slow 8 $ "a@14 b c6@9 b@4 g@4") # octave 2 # room (slow 8 $ range 0.05 0.15 sine) # distort (slow 12 $ range 0 0.12 sine)
  d3 $ s "[~ basslow]*4" # n (slow 8 $ "a@14 b c6@9 b@4 g@4") # octave 3 # room (slow 8 $ range 0.05 0.15 sine) # distort (slow 12 $ range 0 0.12 sine)
  d4 silence

  d2 $ s "~ ~ [~ basslow*2] basslow*2" # n (slow 8 $ "a@14 b c6@9 b@4 g@4") # octave 2 # room (slow 8 $ range 0.2 0.4 sine) # size 0.6 # distort (slow 12 $ range 0 0.12 sine)
  -- d2 $ s "~ ~ [~ supersaw*2] supersaw*2" # n (slow 8 $ "a@14 b c6@9 b@4 g@4") # octave 2 # room (slow 8 $ range 0.2 0.4 sine) # size 0.6 # distort (slow 12 $ range 0 0.12 sine) # pitch1 1


  d3 $ s "[~ moogbass]*4" # n (slow 8 $ "a@14 b c6@9 b@4 g@4") # octave "[4 5]*4" # room (slow 8 $ range 0.05 0.15 sine) # distort (slow 12 $ range 0 0.12 sine)
  d3 $ s "[moogbass moogbass]*4" # n (slow 8 $ "a@14 b c6@9 b@4 g@4") # octave "[4 5]*4" # room (slow 8 $ range 0.05 0.15 sine) # distort (slow 12 $ range 0 0.12 sine)
  d3 silence






do
  d7 silence
  -- d8 silence
  d5 silence

d4 silence

do
  hush
  d1 $ whenmod 8 7 (const $ s "FOOD_kicks FOOD_kicks [FOOD_kicks FOOD_kicks*2] FOOD_kicks*2" # n 5 # gain 1.15 # cutoff 800 # room 0.2) $ s "FOOD_kicks*4" # n 5 # gain 1.15 # cutoff 800 # room 0.2
  d2 $ s "FOOD_808s/4" # n 5 # tremolodepth 0.8 # tremolorate 4 # gain 1.2
  -- d3 $ s "~ ~ [~ basslow*2] basslow*2" # n (slow 8 $ "a@14 b c6@9 b@4 g@4") # octave 2 # room (slow 8 $ range 0.2 0.4 sine) # size 0.6 # distort (slow 12 $ range 0 0.12 sine)
  d3 $ s "~ ~ [~ basslow*2] basslow*2" # n (slow 8 $ "a@14 b c6@9 b@4 g@4") # octave 2 # room (slow 8 $ range 0.05 0.1 sine) # distort (slow 12 $ range 0 0.1 sine)
  d6 $ slow 2 $ s "BABII_vocal_shots ~@6 <~ BABII_vocal_shots>" # n "<21 <22 [20 23]>>" # crush 5 # cutoff 2000
  d9 $ s "~ snares ~ [snares <~ ~ ~ snares>]" # n 3 # distort 0.2 # room 0.05
  d8 $ loopAt 4 $ s "DJ_DAVE_castles" # n 14 # gain 0.7 # room 0.7 # cutoff 1800 -- noise riser come down
  jumpIn 8 1 silence


d3 silence

do
  d3 $ s "[~ basslow]*4" # n (slow 8 $ "a@14 b c6@9 b@4 g@4") # octave 3 # room (slow 8 $ range 0.05 0.15 sine) # distort (slow 12 $ range 0 0.12 sine) # cutoff 1200
  d4 $ s "[basslow ~]*4" # n (slow 8 $ "a@14 b c6@9 b@4 g@4") # octave 2 # room (slow 8 $ range 0.05 0.15 sine) # distort (slow 12 $ range 0 0.12 sine) # cutoff 1000


  d5 $ n "c6 b <g cs> b <c6 d6> <b c6> <c6 b> g" # s "moogbass" # distort 0.17 # gain 1 # tremolodepth 1 # tremolorate (slow 2 $ range 2 4 sine) # hcutoff 300 # cutoff 1800 # sustain 0.1

  --
  d5 $ n "c6 b g b c6 d6 c6 b" # s "moogbass" # distort 0.2 # gain 1 # tremolodepth 1 # tremolorate (slow 2 $ range 2 4 sine) # hcutoff 300 # cutoff 1800 # sustain 0.1
  d5 $ n "c6 b c6 b c6 b c6 g" # s "moogbass" # distort 0.2 # gain 1 # tremolodepth 1 # tremolorate (slow 2 $ range 2 4 sine) # hcutoff 300 # cutoff 1800 # sustain 0.1
  d5 $ n "c6 b c6 d6 c6 b c6 g" # s "moogbass" # distort 0.2 # gain 1 # tremolodepth 1 # tremolorate (slow 2 $ range 2 4 sine) # hcutoff 300 # cutoff 1800 # sustain 0.1
  d5 $ n "[c6 e g b]*2" # s "moogbass" # distort 0.2 # gain 1 # tremolodepth 1 # tremolorate (slow 2 $ range 2 4 sine) # hcutoff 300 # cutoff 1800 # sustain 0.1
  d5 $ s "moogbass*8" # n (choose[12,11,12,11,12,14,9,16]) # distort 0.2 # gain 1 # tremolodepth 1 # tremolorate (slow 2 $ range 2 4 sine) # hcutoff 300 # cutoff 1800 # sustain 0.1
  d5 $ s "superzow*8" # n (choose[12,11,12,11,12,14,9,16]) # distort 0.3 # detune 2 # hcutoff 200 # sustain 0.17 # squiz 4 # room 0.2 # size 0.7 # gain 0.9 # cutoff 1000
  --


do
  d5 $ s "moogbass*8" # n (choose[12,11,12,11,12,14,9,16]) # distort 0.2 # gain 1 # tremolodepth 1 # tremolorate (slow 2 $ range 2 4 sine) # hcutoff 300 # cutoff 1800 # sustain 0.1
  d8 $ rarely (ghost) $ s "[<techno_hats ~> techno_hats] ~ [~ techno_hats] <~ ~ ~ techno_hats>" # n 6 # distort 0.3 # crush 6 # gain "[0.75 0.85] ~ 0.85 0.75"

do
  d5 $ s "moogbass*8" # n (choose[12,11,12,11,12,14,9,16,19]) # distort 0.25 # gain 1 # tremolodepth 1 # tremolorate (slow 2 $ range 2 4 sine) # hcutoff 300 # cutoff 1800 # sustain 0.1
  d8 $ rarely (ghost) $ s "[<techno_hats ~> techno_hats] ~ [~ techno_hats] <~ techno_hats ~ techno_hats*2>" # n 6 # distort 0.3 # crush 6 # gain "[0.75 0.85] ~ 0.85 0.75"


do
  d5 $ s "moogbass*8" # n (choose[12,11,12,11,12,14,9,16,19,23]) # distort 0.25 # gain 1 # tremolodepth 1 # tremolorate (slow 2 $ range 2 4 sine) # hcutoff 300 # cutoff 1800 # sustain 0.1
  xfadeIn 5 8 $ slice 128 "<15*4 15*4 16*4 16*4 17*4 17*4 18*4 18*4>" $ s "moirae"
  d7 $ (0.125 ~>) $ slice 10 "0*4" $ s "BABII_vocal_shots" # n "20" # crush 4 # cutoff 1000 # gain 0.9



d1 $ s "FOOD_kicks*3@3 ~" # n 5 # gain 1.15 # cutoff 1200 # room 0.1

do
  hush
  d3 $ s "[~ basslow]*4" # n (slow 8 $ "a@14 b c6@9 b@4 g@4") # octave 3 # room (slow 8 $ range 0.05 0.15 sine) # distort (slow 12 $ range 0 0.12 sine) # cutoff 1200
  d4 $ s "[basslow ~]*4" # n (slow 8 $ "a@14 b c6@9 b@4 g@4") # octave 2 # room (slow 8 $ range 0.05 0.15 sine) # distort (slow 12 $ range 0 0.12 sine) # cutoff 1000
  d5 $ slice 128 "<15*4 15*4 16*4 16*4 17*4 17*4 18*4 18*4>" $ s "moirae"
  d6 $ slow 2 $ s "BABII_vocal_shots ~@6 <~ BABII_vocal_shots>" # n "<21 <22 [20 23]>>" # crush 5 # cutoff 2000
  d7 $ (0.125 ~>) $ slice 10 "0*4" $ s "BABII_vocal_shots" # n "20" # crush 4 # cutoff 1000 # gain 0.9
  d9 $ s "~ snares ~ [snares <~ ~ ~ snares>]" # n 3 # distort 0.2 # room 0.3 # cutoff 1800


d4 silence

do
  d4 $ chop 32 $ slow 32 $ s "moirae"
  xfadeIn 3 16 silence
  d5 silence
  d9 $ s "~ snares ~ [snares <~ ~ ~ snares>]" # n 3 # distort 0.18 # room 0.4 # cutoff 1300
  xfadeIn 9 16 $ s "~ snares ~ [snares <~ ~ ~ snares>]" # n 3 # distort 0.12 # room 0.5 # cutoff 500
  d8 $ loopAt 4 $ s "DJ_DAVE_castles" # n 14 # gain 0.75 # room 0.7 # cutoff 2200 -- noise riser come down
  jumpIn 8 1 silence


xfadeIn 7 16 silence

d6 $ slow 2 $ s "BABII_vocal_shots" # n "<21 <22 23>>" # gain 0.8 # room 0.4 # cutoff 2400
d6 $ slow 2 $ s "BABII_vocal_shots" # n "<21 <22 23>>" # gain 0.8 # room 0.5 # cutoff 1200





do
  hush
  d4 $ s "moirae" # n 1
  xfadeIn 4 2 $ slice 4 "3*4" $ s "moirae" # n 1



  xfadeIn 4 6 silence
  -- xfadeIn 4 4 $ slice 4 "1*4" $ s "moirae" # n 1


  -- d1 $ loopAt 4 $ s "risers" # n 4 # gain 0.9
  -- d1 $ loopAt 4 $ s "moirae" # n 3 # cutoff 8000 # room 0.2 # gain 0.9

  d6 $ slow 4 $ s "~@15 BABII_vocal_shots" # n "23" # gain 0.7 # room 0.2
  -- d6 $ slow 4 $ s "~@15 BABII_vocal_shots" # n "21" # gain 0.8 # room 0.4 # cutoff 2400

do
  hush
  d1 $ s "FOOD_kicks*8" # n 5 # gain 0.95 # cutoff 1000 # room 0.1 # hcutoff 1000
  d3 $ slice 4 "1*4" $ s "moirae" # n 1 # gain 0.8
  xfadeIn 3 2 silence
  d4 $ slice  384 "<45*8 45*8 48*8 [48*6@3 50*2] 51*8 51*8 54*8 57*8>" $ s "moirae" # room 0.4 # size 0.8 # distort 0.2 # crush 7
  d10 $ chop 8 $ slow 8 $ s "moirae" # n 2
  xfadeIn 10 8 $ chop 8 $ slow 8 $ s "moirae" # n 2 # cutoff 6000
  -- try quiet kick with hcutoff
  d11 $ slow 8 $ s "~@31 BABII_vocal_shots" # n "23" # gain 0.83 # room 0.25




do
  d1 $ s "FOOD_kicks*8" # n 5 # gain 1 # cutoff 1200 # room 0.1 # hcutoff 800
  d3 $ chop 32 $ slow 32 $ s "moirae" # tremolodepth 0.9 # tremolorate 3 # room 0.3 # size 0.3 # cutoff 3000 # triode 4
  xfadeIn 3 8 $ chop 32 $ slow 32 $ s "moirae" # tremolodepth 0.9 # tremolorate 3 # room 0.6 # size 0.7 # cutoff 3000 # triode 4
  d10 $ chop 8 $ slow 8 $ s "moirae" # n 2


xfadeIn 1 4 silence


do
  d1 $ s "FOOD_kicks*8" # n 5 # gain 1.15 # cutoff 800 # room 0.1 # hcutoff 60
  clutchIn 6 8 $ ghost $ ghost $ s "superzow?*8" # n (choose[12,11,12,11,12,14,9,16]) # octave 6 # distort 0.3 # detune (slow 8 $ range 1.7 2.8 sine) # hcutoff 100 # sustain 0.17 # squiz 2 # room 0.6 # size 0.8 # gain 0.78 # cutoff 600 # orbit 6



d6 $ ghost $ s "superzow*8" # n (choose[12,11,12,11,12,14,9,16]) # octave 6 # distort 0.4 # detune (slow 8 $ range 1.7 2.8 sine) # hcutoff 100 # sustain 0.14 # squiz 2 # room 0.3 # size 0.5 # gain 0.78 # cutoff 1200 # orbit 6
-- d6 $ s "superzow*8" # n (choose[12,11,12,11,12,14,9,16]) # distort 0.1 # detune (slow 8 $ range 1.3 2 sine) # hcutoff 200 # sustain 0.17 # squiz 4 # room 0.2 # size 0.7 # gain 0.75 # cutoff 7000



  -- UNTIL WE FOLD INTO EACHOTHER AGAIN

  d4 $ slice 256 "<30*4 30*4 32*4 [32*3@3 33] 34*4 34*4 36*4 38*4>" $ s "moirae"

  d4 $ slice 256 "<30*8 30*8 32*8 [32*6@3 33*2] 34*8 34*8 36*8 38*8>" $ s "moirae"
  d4 $ slice 384 "<30*8 30*8 32*8 [32*6@3 33*2] 34*8 34*8 36*8 38*8>" $ s "moirae"
  d4 $ slice 384 "<45*8 45*8 48*8 [48*6@3 50*2] 51*8 51*8 54*8 57*8>" $ s "moirae"
  d4 $ slice 512 "<60*8 60*8 64*8 [64*6@3 66*2] 68*8 68*8 72*8 76*8>" $ s "moirae"


  d4 $ slice  384 "<45*8 45*8 48*8 [48*6@3 50*2] 51*8 51*8 54*8 57*8>" $ s "moirae" # room 0.4 # size 0.8 # distort 0.2 # crush 7
  d4 $ slice 512 "<60*8 60*8 64*8 [64*6@3 66*2] 68*8 68*8 72*8 76*8>" $ s "moirae" # room 0.4 # size 0.8 # distort 0.2 # crush 7

  d10 $ chop 8 $ slow 8 $ s "moirae" # n 2
  d10 $ chop 8 $ slow 8 $ s "moirae" # n 2 # room 0.2 # cutoff 8000

  d3 $ chop 32 $ slow 32 $ gap 256 $ s "moirae"
  d3 $ chop 32 $ slow 32 $ s "moirae" # tremolodepth 1 # tremolorate 8 # room 0.3 # cutoff 2000 # triode 4
  d3 $ chop 32 $ slow 32 $ s "moirae" # ((0.125 ~>) $ tremolodepth 1 # tremolorate 8) # room 0.3 # cutoff 3000 # triode 4


  d1 $ s "SOPHIE_kicks_dry*8" # n 18 # gain 1.2 # room 0
  d1 $ s "SOPHIE_kicks_dry*8" # n 10 # gain 1.2 # room 0.3
  d1 $ slice 3 "0*8" $ s "SOPHIE_kicks_dry" # n 18 # gain 1.2 # room 0

  d1 $ slice 16 "0*8" $ s "SOPHIE_subs" # n 0 # gain 1.2

  d1 $ s "FOOD_kicks*8" # n 5 # gain 1.15 # cutoff 800 # room 0.1 # hcutoff 100
  d1 $ s "FOOD_kicks*8" # n 5 # gain 1.15 # cutoff (slow 4 $ range 100 250 saw) # room 0.1 # size 0.3
  d1 $ s "FOOD_kicks*8" # n 5 # gain 1.15 # djf (slow 4 $ range 0.45 0.3 saw) # room 0.1 # size 0.3 # hcutoff 100 # cutoff 2000
  d1 $ s "FOOD_kicks*8" # n 5 # gain 1.15 # cutoff 500 # room 0.1 # size 0.3
  d2 silence


  -- some bass ? or nah...
  d2 $ s "FOOD_808s/4" # n 5 # tremolodepth 0.8 # tremolorate 4 # gain 1.2
  d2 silence

d5 $ seqPLoop [(0, 4, ((0.125 ~>) $ slice 10 "0*4" $ s "BABII_vocal_shots" # n 20 # crush 4 # cutoff 1000 # gain 0.9 # fshift "-10")),
               (4, 6, ((0.125 ~>) $ slice 8 "0*4" $ s "BABII_vocal_shots" # n 23 # crush 4 # cutoff 1300 # gain 0.93)),
               (6, 8, ((0.125 ~>) $ slice 10 "1*4" $ s "BABII_vocal_shots" # n 21 # crush 3 # cutoff 1200 # gain 0.9))
              ]

d5 $ seqPLoop [(0, 4, (slice 10 "0*8" $ s "BABII_vocal_shots" # n 20 # crush 4 # cutoff 1000 # gain 0.8 # fshift "-10")),
               (4, 6, (slice 8 "0*8" $ s "BABII_vocal_shots" # n 23 # crush 4 # cutoff 1300 # gain 0.9)),
               (6, 8, (slice 10 "1*8" $ s "BABII_vocal_shots" # n 21 # crush 3 # cutoff 1200 # gain 0.9))
              ] # crush 2 # distort 0.2 # room 0.2 # size 0.8

d5 silence

-- see what chords / notes are being played in vid
d5 $ gap 16 $ s "[moogbass moogbass]*4" # n (slow 8 $ "a@14 b c6@9 b@4 g@4") # octave "[4 5]*4" # room (slow 8 $ range 0.2 0.5 sine) # distort (slow 12 $ range 0.1 0.3 sine) -- # tremolodepth 0.8 # tremolorate 8
d5 silence
xfadeIn 5 2 $ arp "thumbup" $ slow 4 $ n ("a'min*4 <a'min*4 e'min*4>" + "12") # s "moogbass" # distort 2 # gain 0.75 # tremolodepth 1 # tremolorate (slow 2 $ range 2 4 sine) # hcutoff 200
d5 $ gap 16 $ arp "thumbup" $ slow 4 $ n ("a'min*4 <a'min*4 e'min*4>" + "12") # s "moogbass" # distort 0.2 # gain 1 # tremolodepth 1 # tremolorate (slow 2 $ range 2 4 sine) # hcutoff 300 # cutoff 1800
d5 $ arp "thumbup" $ slow 4 $ n ("a'min*4 <a'min*4 e'min*4>" + "12") # s "moogbass" # distort 0.2 # gain 1 # tremolodepth 1 # tremolorate (slow 2 $ range 2 4 sine) # hcutoff 300 # cutoff 1800 # sustain 0.1

d5 $ n "c6 b g b d6 c6 b g" # s "moogbass" # distort 0.2 # gain 1 # tremolodepth 1 # tremolorate (slow 2 $ range 2 4 sine) # hcutoff 300 # cutoff 1800 # sustain 0.1
d5 $ n "c6 b g b c6 d6 c6 b" # s "moogbass" # distort 0.2 # gain 1 # tremolodepth 1 # tremolorate (slow 2 $ range 2 4 sine) # hcutoff 300 # cutoff 1800 # sustain 0.1
d5 $ n "c6 b c6 b c6 b c6 g" # s "moogbass" # distort 0.2 # gain 1 # tremolodepth 1 # tremolorate (slow 2 $ range 2 4 sine) # hcutoff 300 # cutoff 1800 # sustain 0.1
d5 $ n "c6 b c6 d6 c6 b c6 g" # s "moogbass" # distort 0.2 # gain 1 # tremolodepth 1 # tremolorate (slow 2 $ range 2 4 sine) # hcutoff 300 # cutoff 1800 # sustain 0.1
d5 $ n "[c6 e g b]*2" # s "moogbass" # distort 0.2 # gain 1 # tremolodepth 1 # tremolorate (slow 2 $ range 2 4 sine) # hcutoff 300 # cutoff 1800 # sustain 0.1
d5 $ s "moogbass*8" # n (choose[12,11,12,11,12,14,9,16]) # distort 0.2 # gain 1 # tremolodepth 1 # tremolorate (slow 2 $ range 2 4 sine) # hcutoff 300 # cutoff 1800 # sustain 0.1
d5 $ s "superzow*8" # n (choose[12,11,12,11,12,14,9,16]) # distort 0.3 # detune 2 # hcutoff 200 # sustain 0.17 # squiz 4 # room 0.2 # size 0.7 # gain 0.9 # cutoff 1000



d8 $ rarely (ghost) $ s "[~ techno_hats]*4" # n 6 # distort 0.3 # crush 6 # gain 0.8
d8 $ rarely (ghost) $ s "techno_hats*8" # n 6 # distort 0.3 # crush 6 # gain 0.8
d8 $ rarely (ghost) $ s "techno_hats*16" # n 6 # distort 0.3 # crush 2 # gain "[0.7 0.5]*8"
d8 $ rarely (ghost) $ s "techno_hats*16" # n 6 # distort 0.3 # crush 2 # gain "[0.7 0.5]*8" # room 0.5 # size 0.6 # cutoff 4000
d8 silence




do
  d1 $ s "FOOD_kicks*8" # n 5 # gain 1.15 # cutoff 800 # room 0.1 # hcutoff 60 # djf (slow 4 $ range 0.5 0.9 saw)
  jumpIn 7 3 $ rarely (ghost) $ (0.125 ~>) $ s "~@2 techno_hats*2 techno_hats" # n 6 # distort 0.3 # crush 6 # gain 0.85

-- xfadeIn 6 2 $ s "superzow*8" # n (choose[12,11,12,11,12,14,9,16]) # distort 0.3 # detune (slow 8 $ range 1.7 3 sine) # hcutoff 200 # sustain 0.17 # squiz 0 # room 0.4 # size 0.7 # gain 0.8 # cutoff 700 # orbit 5

do
  d1 $ s "FOOD_kicks*4" # n 5 # gain 1.15 # cutoff 800 # room 0.2
  d2 $ s "FOOD_808s/4" # n 5 # tremolodepth 0.8 # tremolorate 4 # gain 1.2
  -- d2 $ s "~ ~ [~ FOOD_kicks*2] FOOD_kicks*2" # n 5 # gain 1.15 # cutoff 800 # room 0
  -- jumpIn' 3 0 $ s "~ ~ [~ basslow*2] basslow*2" # n (slow 8 $ "a@14 b c6@9 b@4 g@4") # octave 2 # room (slow 8 $ range 0.05 0.2 sine) # size 0.2 # distort (slow 12 $ range 0 0.12 sine) # cutoff 2000
  d3 $ s "[~ basslow]*4" # n (slow 8 $ "a@14 b c6@9 b@4 g@4") # octave 2 # room (slow 8 $ range 0.05 0.15 sine) # distort (slow 12 $ range 0 0.12 sine)
  -- d4 $ every 2 ((slow 2 $ choose[0.125, 0]) ~>) $ slice 256 "<30*4 30*4 32*4 [32*3@3 33] 34*4 34*4 36*4 38*4>" $ s "moirae" # distort 0.2
  d6 $ s "superzow*8" # n (choose[12,11,12,11,12,14,9,16]) # distort 0.3 # detune (slow 8 $ range 1.7 3 sine) # hcutoff 200 # sustain 0.17 # squiz 0 # room 0.4 # size 0.7 # gain 0.8 # cutoff 700
  d7 $ rarely (ghost) $ (0.125 ~>) $ s "techno_hats*2@2 techno_hats*2 techno_hats" # n 6 # distort 0.3 # crush 6 # gain 0.85
  d8 $ rarely (ghost) $ (0.125 ~>) $ s "techno_hats?*16??" # n 6 # distort 0.3 # crush 3 # cutoff 12000 # gain 0.85
  d9 $ s "~ snares ~ [snares <~ ~ ~ snares>]" # n 3 # distort 0.2 # room 0.05


  xfadeIn 1 4 $ s "FOOD_kicks*8" # n 5 # gain 1.15 # cutoff 800 # room 0.1 # hcutoff 60 # djf 0.5
  d1 $ whenmod 8 7.5 (const $ s "FOOD_kicks FOOD_kicks [FOOD_kicks FOOD_kicks*2] FOOD_kicks*2" # n 5 # gain 1.15 # cutoff 800 # room 0.2) $  s "FOOD_kicks*8" # n 5 # gain 1.15 # cutoff 800 # room 0.1 # hcutoff 60 # djf (slow 4 $ range 0.5 0.82 saw)

do
  d1 $ whenmod 8 7 (const $ s "FOOD_kicks FOOD_kicks [FOOD_kicks FOOD_kicks*2] FOOD_kicks*2" # n 5 # gain 1.15 # cutoff 800 # room 0.2) $ s "FOOD_kicks*4" # n 5 # gain 1.15 # cutoff 800 # room 0.2
  d4 $ every 2 ((slow 2 $ choose[0.125, 0]) ~>) $ slice 256 "<30*4 30*4 32*4 [32*3@3 33] 34*4 34*4 36*4 38*4>" $ s "moirae" # distort 0.2
  d5 $ seqPLoop [(0, 4, ((0.125 ~>) $ slice 10 "0*4" $ s "BABII_vocal_shots" # n 20 # crush 4 # cutoff 1000 # gain 0.9 # fshift "-10")),
                 (4, 6, ((0.125 ~>) $ slice 8 "0*4" $ s "BABII_vocal_shots" # n 23 # crush 4 # cutoff 1300 # gain 0.93)),
                 (6, 8, ((0.125 ~>) $ slice 10 "1*4" $ s "BABII_vocal_shots" # n 21 # crush 3 # cutoff 1200 # gain 0.9))]
  d6 $ s "superzow*8" # n (choose[12,11,12,11,12,14,9,16]) # distort 0.3 # detune (slow 8 $ range 1.7 3 sine) # hcutoff 200 # sustain 0.06 # squiz 2 # room 0.5 # size 0.7 # gain 0.82 # cutoff 600
  d10 $ chop 8 $ slow 8 $ s "moirae" # n 2 # room 0.2 # cutoff 6000





do
  xfadeIn 2 16 silence
  xfadeIn 3 16 $ slice 128 "<15*4 15*4 16*4 16*4 17*4 17*4 18*4 18*4>" $ s "moirae"
  d10 $ gap 8 $ chop 8 $ slow 8 $ s "moirae" # n 2 # room 0.2 # cutoff 8000
  d8 silence

do
  xfadeIn 4 8 $ slice 4 "2*4" $ s "moirae" # n 1 # room 0.2 # cutoff 1000
  clutchIn 5 8 silence
  clutchIn 6 8 silence
  d10 $ gap 8 $ gap 4 $ chop 8 $ slow 8 $ s "moirae" # n 2 # room 0.2 # cutoff 8000

xfadeIn 1 4 silence

d10 silence

do
  hush
  d4 $ s "moirae" # n 1 # room 0.2 # cutoff 1000
  d4 $ slice 4 "3*4" $ s "moirae" # n 1 # room 0.2 # cutoff 1000
  -- d7 $ rarely (ghost) $ (0.125 ~>) $ s "techno_hats*2@2 techno_hats*2 techno_hats" # n 6 # distort 0.3 # crush 6 # gain 0.85
  -- d8 $ rarely (ghost) $ (0.125 ~>) $ s "techno_hats?*16??" # n 6 # distort 0.3 # crush 3 # cutoff 12000 # gain 0.85
  -- d9 $ s "~ snares ~ [snares <~ ~ ~ snares>]" # n 3 # distort 0.2 # room 0.05
  -- d11 $ slow 2 $ s "BABII_vocal_shots" # n "21" # gain 0.8 # room 0.3 # cutoff 800
  -- jumpIn 11 1 silence
  xfadeIn 4 4 silence



hush

--
