setcps(150/60/4)



d1 $ fast "[1 [6 2] 1 [2 3]]/4" $ s "bd*4"


d1 $ slow 4 $ n "e6 c6 b a b c6" # s "warsawbass" # octave 2

d2 $ slow 2 $ n "e6 c6 b a b c6" # s "warsawbass" # octave 3

d3 $ n "e6 c6 b a b c6" # s "warsawbass" # octave 4

d4 $ fast 2 $ n "e6 c6 b a b c6" # s "warsawbass" # octave 5

d5 $ fast 4 $ n "e6 c6 b a b c6" # s "warsawbass" # octave 6






d1 $ s "SOPHIE_kicks_dry*4" # n 10


d3 $ fast 2 $ n "e6 c6 b a b c6" # s "warsawbass" # octave 5 # cutoff (slow 9 $ range 6000 1500 sine)



d4 $ slow 8 $ n "a3*2 g3*2 f3*2 d3*2" # s "warsawbass" # sustain 1.8 # release 1.8 # room 0.8
d5 $ n "~ [c7,e7]*2" # s "warsawbass"
d5 $ n "~ [<c7 c7 c7 c7 c6 c6 c7 c7>,<e7 e7 e7 e7 e7 e7 e6 e6>]*2" # s "moogbass" # room 0.2 # distort 0.1



d1 $ s "SOPHIE_kicks_dry*4" # n 18

d2 $ chop 4 $ loopAt 4 $ s "techno_drum_loops" # n 3 # cutoff 10000


d8 $ chop 4 $ loopAt 4 $ s "SOPHIE_textures" # n "<7 13>" # waveloss 20




--
setcps(144/60/4)


d1 $ s "[XORE_kicks ~ ~ XORE_kicks] [~ XORE_kicks] [~ XORE_kicks] ~" # n 0 # gain 1.2
d2 $ s "[techno_kicks ~ ~ techno_kicks] [~ techno_kicks] [~ techno_kicks] ~" # n 4 # gain 1 # cutoff 2500 # waveloss 10

d3 $ s "~ FOOD_snares ~ FOOD_snares" # n 12 # distort 0.1 # waveloss 10 # room 0.1

d5 $ slow 2 $ n "[c2,c3]@7 [~ [c4,c5]]" # s "supersaw" # accelerate "-0.15 0" # waveloss "20 10" # distort "0.1 0.7" # pitch1 3 # cutoff (slow 3 $ range 4000 2000 sine) # room 0.4 # gain "0.97 0.8"
d5 silence



d6 $ chop 4 $ loopAt 4 $ s "FOOD_music_loops" # n 5 # room 0.2 # gain 1 # cutoff 5000 # distort 0.1
d6 $ rev $ chop 16 $ loopAt 4 $ s "FOOD_music_loops" # n 5 # room 0.2 # gain 1 # cutoff 5000 # distort 0.1
d6 $ palindrome $ chop 16 $ loopAt 4 $ s "FOOD_music_loops" # n 5 # room 0.2 # gain 1 # cutoff 5000 # distort 0.1



d7 $ chop 4 $ loopAt 4 $ s "techno_bass_loops" # n 5 # room 0.3 # gain 1.2

d7 $ silence


d7 $ chop 16 $ n "0" # s "supersaw" # octave 2 # pitch1 2 # cutoff "100 800 400 600 150 500 600 700" # room 0.4 # size 0.3 # gain 1 # distort 0.2
d7 $ n "0*16" # s "supersaw" # octave 2 # pitch1 2 # cutoff "100 800 400 600 150 500 600 700" # room 0.4 # size 0.3 # gain 1 # distort 0.2 # sustain 0.08









--
bpm 140



do
  bpm 140
  resetCycles
  d1 $ s "[XORE_kicks ~ ~ XORE_kicks] [~ XORE_kicks] [~ XORE_kicks] [~ <~ XORE_kicks>]" # n 0 # gain 1.2
  -- d2 $ s "[techno_kicks ~ ~ techno_kicks] [~ techno_kicks] [~ techno_kicks] ~" # n 4 # gain 1 # cutoff 2500 # waveloss 10
  d3 $ s "~ FOOD_snares ~ FOOD_snares" # n 12 # distort 0.1 # waveloss 10 # room 0.1
  d5 $ chop 16 $ loopAt 4 $ s "techno_textures" # n 12 # djf (slow 8 $ range 0.35 0.65 sine)


do
  d1 $ s "[XORE_kicks ~ ~ XORE_kicks] [~ XORE_kicks] [~ XORE_kicks] [~ <~ XORE_kicks>]" # n 0 # gain 1.2
  jumpIn' 2 0 $ s "[techno_kicks ~ ~ techno_kicks] [~ techno_kicks] [~ techno_kicks] ~" # n 4 # gain 1 # cutoff 2200 # waveloss 10
  d3 $ s "~ FOOD_snares ~ FOOD_snares" # n 12 # distort 0.1 # waveloss 10 # room 0.1
  d4 $ slow 2 $ n "[c2,c3]@7 [~ [c4,c5]]" # s "supersaw" # accelerate "-0.15 0" # waveloss 5 # distort "0.1 0.7" # pitch1 3 # cutoff (slow 3 $ range 4000 2000 sine) # room 0.4 # gain "0.97 0.8"
  d5 $ chop 16 $ loopAt 4 $ s "techno_textures" # n 12 # djf (slow 8 $ range 0.35 0.65 sine)
  d7 silence


  d6 $ rev $ chop 8 $ loopAt 2 $ s "techno_textures" # n 15 # gain 1.1 # waveloss 10 # hcutoff 500
  d6 $ palindrome $ chop "16 32 [[8 16] 32] 64" $ loopAt 2 $ s "techno_textures" # n 15 # gain 1.1 # waveloss 10 # cutoff 4000 # hcutoff 500

  d6 $ slice 16 "<0 [0 [~ 0] ~ ~]>" $ loopAt 4 $ s "annabelle" # n "<0 1>" # gain 1.2 # distort 0.1 # waveloss 25
  d6 $ slice 16 "<[0 ~ [~ 0] ~] [0 [~ 0] ~ ~]>" $ loopAt 4 $ s "annabelle" # n "<0 1>" # gain 1.2 # distort 0.1 # waveloss 25

  d6 $ slice 32 "2*4" $ loopAt 4 $ s "annabelle" # n "<0 1>" # gain 1.2 # distort 0.1 # waveloss 25
  d6 $ slice 32 "<[0 1 ~@6] [[0 <~ 1>] [~ 5] [~ 6] [~ 10]]>" $ loopAt 4 $ s "annabelle" # n "<0 1>" # gain 1.2 # distort 0.1 # waveloss 25
  d6 $ fast 2 $ rev $ palindrome $ slice 32 "<[0 1 ~@6] [[0 <~ 1>] [~ 5] [~ 6] [~ 10]]>" $ loopAt 4 $ s "annabelle" # n "<0 1>" # gain 1.2 # distort 0.1 # waveloss 25
  d6 $ fast 2 $ rev $ palindrome $ slice 64 "<[0 2 ~@6] [[0 <~ 2>] [~ 11] [~ 13] [~ 20]]>" $ loopAt 4 $ s "annabelle" # n "<0 1>" # gain 1.3 # distort 0.1 # waveloss 25 # djf 0.75 # crush 6
  d6 $ slice "<25 24 25 24>" "<[2 ~ [~ 2] ~] [2 [~ 2] ~ ~]>" $ loopAt 4 $ s "annabelle" # n "<0 1>" # gain 1.2 # distort 0.1 # waveloss 25

  d5 $ chop 16 $ loopAt 4 $ s "techno_textures" # n 12 # djf (slow 8 $ range 0.4 0.6 sine) # speed "-1"

  d6 $ slice 32 "1" $ loopAt 4 $ s "annabelle" # n "<0 1>" # gain 1.2 # distort 0.1 # waveloss 25


  --
  d7 $ (0.25 <~) $ slice 32 "[11 10 ~@6]" $ loopAt 4 $ s "DJ_DAVE_castles" # n "<10 11>*16" # gain 0.98 # room 0.9 # size 0.3 # cutoff 3000 # speed "<0.95 0.84 0.84 0.95>"
  d8 $ slice 32 "[11 10 ~@6]" $ loopAt 4 $ s "DJ_DAVE_castles" # n "<10 11>*16" # gain 1 # room 0.9 # size (slow 4 $ "0 .997@15") # speed "<0.95 0.8 0.8 0.95>"
  --



do
  d1 $ s "XORE_kicks*4" # n 0 # gain 1.2
  d2 $ s "techno_kicks*4" # n 4 # gain 1 # cutoff 2500 # waveloss 10

do
  -- d1 $ s "XORE_kicks*4" # n 0 # gain 1.2
  d1 $ s "[XORE_kicks ~ ~ XORE_kicks] [~ XORE_kicks] [~ <XORE_kicks ~>] [~ <~ XORE_kicks>]" # n 0 # gain 1.2
  d2 silence
  -- d3 silence
  xfadeIn 4 8 $ slow 2 $ n "[c2,c3]@7 [~ [c4,c5]]" # s "supersaw" # accelerate "-0.15 0" # waveloss 5 # distort "0.1 0.7" # pitch1 3 # cutoff (slow 3 $ range 4000 2000 sine) # room 0.4 # gain "0.97 0.8" # hcutoff 300
  -- d5 $ chop 16 $ loopAt 4 $ s "techno_textures" # n 12 # djf (slow 8 $ range 0.4 0.6 sine) # speed "-1"
  d5 silence
  -- d6 $ slice 16 "<[0 ~ [~ 0] ~] [0 [~ 0] ~ ~]>" $ loopAt 4 $ s "annabelle" # n "<0 1>" # gain 1.2 # distort 0.1 # waveloss 25
  d6 $ slice "<24 25>" "<[0 1 ~@6] [2 [~ 2] ~ ~]>" $ loopAt 4 $ s "annabelle" # n "<0 1>" # gain 1.15 # distort 0.08 # waveloss 20 # room 0.2 # cutoff 6000
  d7 $ chop 8 $ slow 4 $ s "techno_textures" # n 10 # gain 1.1
  d8 silence
  xfadeIn 9 8 silence
  -- d10 $ slow 2 $ slice 32 "0" $ slow 4 $ s "techno_textures" # n "19 19 19 10" # distort 0.2 # waveloss 10 # gain 0.9 # cutoff 4000 # room 0.8 # size 0.8



do
  d1 silence
  xfadeIn 5 6 $ chop 16 $ loopAt 4 $ s "techno_textures" # n 12 # djf (slow 8 $ range 0.4 0.6 sine) # speed "-1" # gain 1.05
  -- d6 $ slice 16 "<0 [0 [~ 0] ~ ~]>" $ loopAt 4 $ s "annabelle" # n "<0 1>" # gain 1.2 # distort 0.1 # waveloss 25
  d6 $ slice "<24 25>" "<[0 1 ~@6] [2 [~ 2] ~ ~]>" $ loopAt 4 $ s "annabelle" # n "<0 1>" # gain 1.15 # distort 0.05 # waveloss 10 # room 0.25 # cutoff 5000
  d7 $ chop 8 $ slow 4 $ s "techno_textures" # n 19 # gain 1.05

do
  d4 $ slow 2 $ n "~@7 [~ [c4,c5]]" # s "supersaw" # accelerate "-0.15 0" # waveloss 5 # distort "0.1 0.7" # pitch1 3 # cutoff (slow 3 $ range 4000 2000 sine) # room 0.4 # gain "0.97 0.8"
  d5 $ chop 16 $ loopAt 4 $ s "techno_textures" # n 12 # djf (0.2) # room 0.5 # speed "-1"
  d6 $ slice "<24 25>" "<[0 1 ~@6] [2 [~ 2] ~ ~]>" $ loopAt 4 $ s "annabelle" # n "<0 1>" # gain 1.1 # distort 0 # waveloss 0 # room 0.3 # cutoff 4000
  d7 $ chop 8 $ slow 4 $ s "techno_textures" # n 10 # gain 1.05


do
  hush
  d1 $ s "[XORE_kicks ~ ~ XORE_kicks] [~ XORE_kicks] [~ XORE_kicks] [~ XORE_kicks]" # n 0 # gain 1.2
  d2 $ s "[techno_kicks ~ ~ techno_kicks] [~ techno_kicks] [~ techno_kicks] ~" # n 4 # gain 1 # cutoff 2500 # waveloss 10
  d3 $ s "~ FOOD_snares ~ FOOD_snares" # n 12 # distort 0.1 # waveloss 10 # room 0.1
  d4 $ slow 2 $ n "[c2,c3]@7 [~ [c4,c5]]" # s "supersaw" # accelerate "-0.15 0" # waveloss 5 # distort "0.1 0.7" # pitch1 3 # cutoff (slow 3 $ range 4000 2000 sine) # room 0.4 # gain "0.97 0.8"
  d5 $ chop 16 $ loopAt 4 $ s "techno_textures" # n 12 # djf (slow 8 $ range 0.4 0.6 sine)
  -- d6 $ fast 2 $ rev $ palindrome $ slice 32 "<[0 1 ~@6] [[0 <~ 1>] [~ 5] [~ 6] [~ 10]]>" $ loopAt 4 $ s "annabelle" # n "<0 1>" # gain 1.2 # distort 0.1 # waveloss 25
  d6 $ slice "<25 24 25 24>" "<[2 ~ [~ 2] ~] [2 [~ 2] ~ ~]>" $ loopAt 4 $ s "annabelle" # n "<0 1>" # gain 1.2 # distort 0.1 # waveloss 25
  d7 silence
  d9 $ s "XORE_hats*16" # n 5 # gain "[0.8 1 0.92 1]*2" # crush 5 # waveloss 20 # gain 0.9 # cutoff 7000 # room 0.25


  d1 silence
  d1 $ s "[XORE_kicks ~ ~ XORE_kicks] [~ XORE_kicks] [~ XORE_kicks] [~ XORE_kicks]" # n 0 # gain 1.2




xfadeIn 9 4 $ s "XORE_hats*8" # n 5 # gain "[0.8 1 0.92 1]*2" # crush 5 # waveloss 20 # gain 0.9 # cutoff 7000 # room 0.25

do
  d5 $ chop 16 $ loopAt 4 $ s "techno_textures" # n 12 # djf (slow 3 $ range 0.37 0.25 sine) # room 0.45 # speed "-1" # gain 0.95
  -- d5 $ slice 32 "0 ~ 1 ~ 2 ~ 3" $ loopAt 4 $ s "techno_textures" # n 12 # djf (slow 3 $ range 0.37 0.25 sine) # room 0.45 # speed "-1" # gain 0.95
  -- d8 $ (0.125 ~>) $ s "techno_hats*4" # crush 3 # cutoff 8000 # waveloss 20 # gain 0.9
  d8 $ (0.125 ~>) $ s "techno_hats*2@2 ~ techno_hats" # cutoff 6000 # waveloss 20 # gain 0.85 # room 0.2
  jumpIn' 9 0 $ s "XORE_hats*16" # n 5 # gain "[0.8 1 0.92 1]*2" # crush 4 # waveloss 20 # gain 0.75




do
  xfadeIn 2 4 silence
  xfadeIn 9 4 $ s "XORE_hats*8" # n 5 # gain "[0.8 1 0.92 1]*2" # crush 4 # waveloss 20 # gain 0.77

do
  d1 $ s "[XORE_kicks ~ ~ XORE_kicks] [~ XORE_kicks] [~ XORE_kicks] [~ XORE_kicks]" # n 0 # gain 1.2
  d2 $ s "[<~ techno_kicks> ~ ~ techno_kicks] [~ techno_kicks] [~ techno_kicks] ~" # n 4 # gain 1 # cutoff 2500 # waveloss 10
  d5 $ gap 8 $ chop 16 $ loopAt 4 $ s "techno_textures" # n 12 # djf (slow 8 $ range 0.4 0.6 sine) # gain "[0 0.9 0.95 1@5]*2"
  d6 $ slice "<25 24 25 24>" "<[~ <~ 2> [~ 2] ~] [2 [~ 2] ~ ~]>" $ loopAt 4 $ s "annabelle" # n "<0 1>" # gain 1.2 # distort 0.1 # waveloss 25
  d7 $ slow 2 $ slice 24 "0" $ slow 4 $ s "techno_textures" # n "19 19 19 10" # distort 0.5 # waveloss 10 # gain 1.05
  d8 $ (0.125 ~>) $ s "techno_hats*2@2 ~ techno_hats" # cutoff 4500 # waveloss 30 # gain 0.87 # room 0.2
  jumpIn' 9 0 $ s "XORE_hats*16" # n 5 # gain "[0.8 1 0.92 1]*2" # crush 5 # waveloss 20 # gain 0.9 # cutoff 7000 # room 0.25




do
  d1 $ slow 2 $ s "XORE_kicks ~@6 XORE_kicks" # n 0 # gain 1.2 # room 0.2
  d5 $ (0.125 ~>) $ gap 2 $ gap 8 $ chop 16 $ loopAt 4 $ s "techno_textures" # n 12 # djf (slow 3 $ range 0.4 0.25 sine) # room 0.3 # speed "-1" # gain 0.95

do
  d1 $ s "[XORE_kicks ~ ~ XORE_kicks] [~ XORE_kicks] [~ XORE_kicks] [~ XORE_kicks]" # n 0 # gain 1.2
  d5 $ gap 8 $ chop 16 $ loopAt 4 $ s "techno_textures" # n 12 # djf (slow 8 $ range 0.4 0.6 sine) # gain "[0 0.9 0.95 1@5]*2"
  -- jumpIn' 9 0  $ s "XORE_hats*16" # n 5 # gain "[0.8 1 0.92 1]*2" # crush 4 # waveloss 20 # gain 0.75


jumpIn' 9 0  $ s "XORE_hats*16" # n 5 # gain "[0.8 1 0.92 1]*2" # crush 4 # waveloss 20 # gain 0.75







-- do
--   d1 $ s "XORE_kicks*4" # n 0 # gain 1.2
--   d2 $ s "techno_kicks*4" # n 4 # gain 1 # cutoff 2500 # waveloss 10

do
  -- d1 $ s "XORE_kicks*4" # n 0 # gain 1.2
  d1 $ s "[XORE_kicks ~ ~ XORE_kicks] [~ XORE_kicks] [~ <XORE_kicks ~>] [~ <~ XORE_kicks>]" # n 0 # gain 1.2
  xfadeIn 1 8 $ s "[XORE_kicks ~ ~ XORE_kicks] [~ XORE_kicks] [~ <XORE_kicks ~>] [~ <~ XORE_kicks>]" # n 0 # gain 1.1 # djf 0.62
  d2 silence
  -- d3 silence
  xfadeIn 4 8 $ slow 2 $ n "[c2,c3]@7 [~ [c4,c5]]" # s "supersaw" # accelerate "-0.15 0" # waveloss 5 # distort "0.1 0.7" # pitch1 3 # cutoff (slow 3 $ range 4000 2000 sine) # room 0.4 # gain "0.97 0.8" # hcutoff 300
  -- d5 $ chop 16 $ loopAt 4 $ s "techno_textures" # n 12 # djf (slow 8 $ range 0.4 0.6 sine) # speed "-1"
  d5 silence
  -- d6 $ slice 16 "<[0 ~ [~ 0] ~] [0 [~ 0] ~ ~]>" $ loopAt 4 $ s "annabelle" # n "<0 1>" # gain 1.2 # distort 0.1 # waveloss 25
  d6 $ slice "<24 25>" "<[0 1 ~@6] [2 [~ 2] ~ ~]>" $ loopAt 4 $ s "annabelle" # n "<0 1>" # gain 1.15 # distort 0.08 # waveloss 20 # room 0.2 # cutoff 6000
  d7 $ chop 8 $ slow 4 $ s "techno_textures" # n 10 # gain 1.1
  d8 silence
  xfadeIn 9 8 silence
  d10 $ slow 2 $ slice 32 "0" $ slow 4 $ s "techno_textures" # n "19 19 19 10" # distort 0.2 # waveloss 10 # gain 0.9 # cutoff 4000 # room 0.8 # size 0.8


do
  d1 silence
  d3 $ s "~ FOOD_snares ~ FOOD_snares" # n 12 # distort 0.1 # waveloss 10 # room 0.2 # cutoff 8000 # gain 0.9
  xfadeIn 3 6 $ s "~ FOOD_snares ~ FOOD_snares" # n 12 # distort 0.1 # waveloss 10 # room 0.4 # cutoff 2000
  -- xfadeIn 5 6 $ chop 16 $ loopAt 4 $ s "techno_textures" # n 12 # djf (slow 8 $ range 0.4 0.6 sine) # speed "-1" # gain 1.05
  -- d6 $ slice 16 "<0 [0 [~ 0] ~ ~]>" $ loopAt 4 $ s "annabelle" # n "<0 1>" # gain 1.2 # distort 0.1 # waveloss 25
  d6 $ slice "<24 25>" "<[0 1 ~@6] [2 [~ 2] ~ ~]>" $ loopAt 4 $ s "annabelle" # n "<0 1>" # gain 1.15 # distort 0.05 # waveloss 10 # room 0.25 # cutoff 5000
  d7 $ chop 8 $ slow 4 $ s "techno_textures" # n 19 # gain 1
  xfadeIn 7 8 $ chop 8 $ slow 4 $ s "techno_textures" # n 19 # gain 1.05 # djf 0.8
  d10 $ slow 2 $ slice 32 "0" $ slow 4 $ s "techno_textures" # n "19 19 19 10" # distort 0.2 # waveloss 10 # gain 0.9 # cutoff 4000 # room 0.85 # size 0.92

do
  d3 $ s "~ FOOD_snares ~ FOOD_snares" # n 12 # distort 0.1 # waveloss 10 # room 0.4 # cutoff (slow 2 $ range 2000 0 saw)
  d4 $ slow 2 $ n "~@7 [~ [c4,c5]]" # s "supersaw" # accelerate "-0.15 0" # waveloss 5 # distort "0.1 0.7" # pitch1 3 # cutoff (slow 3 $ range 4000 2000 sine) # room 0.4 # gain "0.97 0.8"
  -- d5 $ chop 16 $ loopAt 4 $ s "techno_textures" # n 12 # djf (0.2) # room 0.5 # speed "-1"
  d6 $ slice "<24 25>" "<[0 1 ~@6] [2 [~ 2] ~ ~]>" $ loopAt 4 $ s "annabelle" # n "<0 1>" # gain 1.1 # distort 0 # waveloss 0 # room 0.3 # cutoff 4000
  d7 $ chop 8 $ slow 4 $ s "techno_textures" # n 10 # gain 1
  d10 $ slow 2 $ slice 32 "0" $ slow 4 $ s "techno_textures" # n "19 19 19 10" # distort 0.2 # waveloss 10 # gain 0.9 # cutoff 4000 # room 0.85 # size 0.98


hush








-------------------------------------------







do
  hush
  -- d1 $ s "[XORE_kicks ~ ~ XORE_kicks] [~ XORE_kicks] [~ XORE_kicks] [~ <~ XORE_kicks>]" # n 0 # gain 1.2
  d1 $ s "XORE_kicks*4" # n 0 # gain 1.2
  d1 $ s "techno_kicks*4" # n 3 # gain 1.2
  -- d2 $ n "[~ [c*2]]*4" # s "supersaw" # octave "[3,2]" # distort 0.05 # room 0.2 # sustain 0.07
  d2 $ (0.125 ~>) $ n "c*4" # s "supersaw" # octave "[2,3]" # distort 0.1 # room 0.4 # sustain 0.18 # cutoff 400
  -- d5 $ chop 16 $ loopAt 4 $ s "techno_textures" # n 12 # djf (slow 8 $ range 0.35 0.65 sine)
  -- d5 $ n "c c [~ ds] cs c [~ c] [c ds] <ds ds fs gs>" # s "m1"
  d5 $ n "c c [~ ds] cs c [~ c] [c ds] <ds ds fs gs>" # s "[basslow,warsawbass]" # octave 4 # sustain 0.1 # room 0.2
  d9 $ s "XORE_hats*16" # n 5 # gain "[0.8 1 0.92 1]*2" # crush 5 # waveloss 20 # gain 0.9 # cutoff 7000 # room 0.25



d4 $ s "~ FOOD_snares ~ FOOD_snares" # n 12 # distort 0.1 # waveloss 10 # room 0.1


d4 $ slow 2 $ n "~@15 [c5,c6]" # s "supersaw" # waveloss "20 10" # distort "0.1 0.7" # pitch1 5 # cutoff (slow 3 $ range 4000 2000 sine) # room 0.7 # size 0.8 # gain 0.7




do
  d1 silence
  d2 silence
  -- d5 $ n "c c [~ ds] cs c ~ ~ ~" # s "m1"
  d5 $ n "c c [~ ds] cs c ~ ~ ~" # s "[basslow,warsawbass]" # octave 4 # sustain 0.1 # room 0.2
  xfadeIn 9 8 $ ghost $ s "XORE_hats*16" # n 5 # gain "[0.8 1 0.92 1]*2" # crush 5 # waveloss 20 # gain 0.95 # cutoff 3300 # room 0.7
  d10 $ slow 2 $ n "[c5,c6]@15 ~" # s "supersaw" # accelerate "-0.15" # waveloss "0" # distort "0.2" # pitch1 5 # cutoff (slow 4 $ range 4000 7000 saw) # room 0.8 # size 0.8 # gain 0.35
  xfadeIn 10 8 $ slow 2 $ n "[c5,c6]@15 ~" # s "supersaw" # accelerate "-0.15" # waveloss "0" # distort "0.2" # pitch1 5 # cutoff (slow 4 $ range 4000 7000 saw) # room 0.8 # size 0.9 # gain 0.55


do
  d4 $ s "~ FOOD_snares ~ FOOD_snares" # n 12 # distort 0.1 # waveloss 10 # room 0.1
  xfadeIn 9 8 silence


do
  d4 silence
  -- d5 $ n "c c [c ds] cs c [~ ~] [c ds] <ds ds fs gs>" # s "m1"
  d5 $ n "c c [~ ds] cs c [~ ~] [c ds] <ds ds fs gs>" # s "[basslow,warsawbass]" # octave 4 # sustain 0.1 # room 0.2

do
  hush
  -- d1 $ s "[XORE_kicks ~ ~ XORE_kicks] [~ XORE_kicks] [~ XORE_kicks] [~ <~ XORE_kicks>]" # n 0 # gain 1.2
  -- d1 $ s "XORE_kicks*4" # n 0 # gain 1.2
  d1 $ s "techno_kicks*4" # n 3 # gain 1.2
  -- d2 $ n "[~ [c*2]]*4" # s "supersaw" # octave "[3,2]" # distort 0.05 # room 0.2 # sustain 0.07
  d2 $ (0.125 ~>) $ n "c*4" # s "supersaw" # octave "[2,3]" # distort 0.1 # room 0.4 # sustain 0.18 # cutoff 400
  d4 $ slow 2 $ n "~@15 [c5,c6]" # s "supersaw" # waveloss "20 10" # distort "0.1 0.7" # pitch1 5 # cutoff (slow 3 $ range 4000 2000 sine) # room 0.7 # size 0.8 # gain 0.7
  -- d5 $ chop 16 $ loopAt 4 $ s "techno_textures" # n 12 # djf (slow 8 $ range 0.35 0.65 sine)
  -- d5 $ n "c c [~ ds] cs c [~ c] [c ds] <ds ds fs gs>" # s "m1"
  d5 $ n "c c [~ ds] cs c [~ c] [c ds] <ds ds fs gs>" # s "[basslow,warsawbass]" # octave 4 # sustain 0.1 # room 0.2
  d9 $ s "XORE_hats*16" # n 5 # gain "[0.8 1 0.92 1]*2" # crush 5 # waveloss 20 # gain 0.9 # cutoff 7000 # room 0.25
  d10 $ slow 2 $ n "[a4,a5]@15 ~" # s "supersaw" # accelerate "-0.15" # waveloss "0" # distort "0.2" # pitch1 5 # cutoff (slow 4 $ range 4000 7000 saw) # room 0.8 # size 0.9 # gain 0.55
  jumpIn 10 1 silence


d8 $ s "~ FOOD_snares ~ FOOD_snares" # n 12 # distort 0.1 # waveloss 10 # room 0.1








do
  d1 $ s "techno_kicks*4" # n 3 # gain 1.2
  d2 $ (0.125 ~>) $ n "<c6*4 b*4 a*4 a*4>" # s "supersaw" # octave "[2]" # distort 0.1 # room 0.5 # sustain 0.18
  d5 $ s "~ FOOD_snares ~ FOOD_snares" # n 12 # distort 0.1 # waveloss 10 # room 0.1
  d8 silence
  xfadeIn 4 8 silence



xfadeIn 3 8 $ ghost $ slow 4 $ n "[c6 a ~ c6 a ~ c6 a] [b g ~ b g ~ b g] [a f ~ a f ~ a f] [g e ~ g e ~ g e]" # s "moogbass" # octave "[6]" # sustain (slow 2 $ range 0.18 0.48 sine) # cutoff (slow 3 $ range 6000 2000 sine) # room 0.1
xfadeIn 4 8 $ ghost $ slow 4 $ n "[c6 a ~ c6 a ~ c6 a] [b g ~ b g ~ b g] [a f ~ a f ~ a f] [g e ~ g e ~ g e]" # s "basshigh" # octave "[6]" # sustain (slow 2 $ range 0.15 0.45 sine) # cutoff (slow 3 $ range 4000 1000 sine) # room 0.1 # gain 0.92



do
  d1 silence
  -- d2 silence
  d2 $ (0.125 ~>) $ n "<c6*4 b*4 a*4 a*4>" # s "supersaw" # octave "[2]" # distort 0 # room 0.1 # sustain 0.18
  d5 silence
  d3 $ ghost $ slow 4 $ n "[c6 a]*4 [d6 b]*4 [e6 c6]*4 [e6 c6]*4" # s "moogbass" # octave "[6]" # sustain (slow 2 $ range 0.18 0.48 sine) # cutoff (slow 3 $ range 6000 2000 sine) # room 0.1 # gain 0.96
  d4 $ ghost $ slow 4 $ n "[c6 a]*4 [d6 b]*4 [e6 c6]*4 [e6 c6]*4" # s "basslow" # octave "[5]" # sustain (slow 2 $ range 0.15 0.45 sine) # cutoff (slow 3 $ range 4000 1000 sine) # room 0.1 # gain 0.9
  xfadeIn 6 8 silence


do
  xfadeIn 2 8 silence
  xfadeIn 3 8 silence
  xfadeIn 4 4 $ ghost $ slow 4 $ n "[c6 a]*4 [d6 b]*4 [e6 c6]*4 [e6 c6]*4" # s "basslow" # octave "[5]" # sustain (slow 2 $ range 0.15 0.45 sine) # cutoff (slow 3 $ range 1500 500 sine) # room 0.4 # size 0.5 # gain 0.7
  xfadeIn 9 8 silence



do
  resetCycles
  jumpIn' 3 0 $ ghost $ slow 4 $ n "[c6 a]*8 [d6 b]*8 [e6 c6]*8 [[f6 d6]*4 [e6 b]*4]" # s "moogbass" # octave "[6]" # sustain (slow 2 $ range 0.18 0.48 sine) # cutoff (slow 3 $ range 6000 2000 sine) # room 0.1 # gain 0.95
  jumpIn' 4 0 $ ghost $ slow 4 $ n "[c6 a]*8 [d6 b]*8 [e6 c6]*8 [[f6 d6]*4 [e6 b]*4]" # s "basshigh" # octave "[5]" # sustain (slow 2 $ range 0.15 0.45 sine) # cutoff (slow 3 $ range 4000 1000 sine) # room 0.1 # gain 0.9
  d5 $ s "DJ_DAVE_castles/4" # n 14 # room 0.4 # cutoff 8000 # gain 0.8
  jumpIn 5 1 silence

xfadeIn 6 8 $ s "XORE_hats*16" # n 15 # crush 5 # waveloss 20 # gain 0.95 # room 0.2

xfadeIn 7 4 $ s "SOPHIE_subs*16" # n "1" # gain "<1 1 1 [0.9 0.4]>" # room 0.1




do
  hush
  d1 $ s "techno_kicks*4" # n 3 # gain 1.2
  d2 $ (0.125 ~>) $ n "<c6*4 b*4 a*4 a*4>" # s "supersaw" # octave "[1,2]" # distort 0.1 # room 0.5 # sustain 0.18
  -- d2 $ (0.125 ~>) $ n ("[a a a*2 a]" + "<3 2 0 0>") # s "supersaw" # octave "2" # distort 0.1 # room 0.5 # sustain 0.18
  d3 $ ghost $ slow 4 $ n "[c6 a]*8 [d6 b]*8 [e6 c6]*8 [[f6 d6]*4 [e6 b]*4]" # s "moogbass" # octave "[6]" # sustain (slow 2 $ range 0.18 0.48 sine) # cutoff (slow 3 $ range 6000 2000 sine) # room 0.1 # gain (slow 3 $ range 0.87 0.93 sine)
  d4 $ ghost $ slow 4 $ n "[c6 a]*8 [d6 b]*8 [e6 c6]*8 [[f6 d6]*4 [e6 b]*4]" # s "basshigh" # octave "[5]" # sustain (slow 2 $ range 0.15 0.45 sine) # cutoff (slow 3 $ range 4000 1000 sine) # room 0.1 # gain (slow 3 $ range 0.82 0.88 sine)
  d5 $ s "~ FOOD_snares ~ FOOD_snares" # n 12 # distort 0.1 # waveloss 10 # room 0.1
  d6 $ (0.125 ~>) $ s "XORE_hats*4" # n 15 # crush 5 # waveloss 20 # gain 0.95 # room 0.1
  d7 $ s "DJ_DAVE_castles/4" # n 14 # room 0 # cutoff 5000 # gain 0.8 # speed 1.5
  jumpIn 7 1 silence



d7 $ ghost $ slow 4 $ n "[c6 a ~ c6 a ~ c6 a] [b g ~ b g ~ b g] [a f ~ a f ~ a f] [g e ~ g e ~ g e]" # s "basshigh" # octave "[6]" # sustain (slow 2 $ range 0.15 0.45 sine) # cutoff ((1.5 ~>) $ slow 3 $ range 4000 1000 sine) # room 0.1 # gain 0.92


clutchIn 4 8 $ ghost $ slow 4 $ n "[c6 a ~ c6 a ~ c6 a] [b g ~ b g ~ b g] [a f ~ a f ~ a f] [g e ~ g e ~ g e]" # s "basslow" # octave "[5]" # sustain (slow 2 $ range 0.18 0.48 sine) # cutoff (slow 3 $ range 6000 2000 sine) # room 0.1


do
  d2 silence
  d3 silence
  xfadeIn 3 6 $ slow 4 $ n "[c6 a]*8 [d6 b]*8 [e6 c6]*8 [[f6 d6]*4 [e6 b]*4]" # s "basslow" # octave "[3]" # sustain (slow 2 $ range 0.18 0.4 sine) # cutoff (slow 3 $ range 6000 2000 sine) # room 0.1
  d5 silence


d1 silence

do
  xfadeIn 4 4 silence
  xfadeIn 7 4 silence

do
  d1 silence
  d1 $ s "techno_kicks*16" # n 3 # gain 1.1
  d6 silence
  xfadeIn 6 16 $ s "XORE_hats*16" # n 15 # crush 5 # waveloss 20 # gain 0.95 # room 0.2
















do
  bpm 140
  hush
  d1 $ s "techno_kicks*4" # n 3 # gain 1.2
  -- d2 $ (0.125 ~>) $ n "<c6*4 b*4 a*4 b*4>" # s "supersaw" # octave 2 # distort 0.1 # room 0.5 # sustain 0.18
  d2 $ (0.125 ~>) $ n "<[c6*2 ~]*4 [b*2 ~]*4 [a*2 ~]*4 [b*2 ~]*4>" # s "supersaw" # octave 2 # distort 0.05 # room 0.5 # sustain 0.09
  -- d2 $ (0.125 ~>) $ n "<c6*4 b*4 a*4 b*4>" # s "supersaw" # octave "[1,2]" # distort 0.1 # room 0.5 # sustain 0.18
  -- d2 $ (0.125 ~>) $ ghost $ n "<c6*4 b*4 a*4 b*4>" # s "subbass" # octave "[1,2]" # distort 0.05 # room 0.5 # sustain 0.18 # gain 1.4
  d3 $ slow 4 $ n "[c6 a]*8 [d6 b]*8 [e6 c6]*8 [[f6 d6]*4 [e6 b]*4]"  # s "basslow" # octave 3 # sustain (slow 2 $ range 0.18 0.4 sine) # cutoff (slow 3 $ range 6000 2000 sine) # room 0.1 # gain 0.9
  d5 $ s "~ SOPHIE_claps ~ SOPHIE_claps" # n 12 # distort 0.1 # waveloss 10 # room 0.2 # cutoff 8000 # gain 0.9
  d6 $ ghost $ (0.125 ~>) $ s "XORE_hats*4" # n 15 # crush 5 # waveloss 20 # gain 0.95 # room 0.1
  d7 $ s "DJ_DAVE_castles/4" # n 14 # room 0 # cutoff 3200 # gain 0.9 # speed 1.5
  jumpIn 7 1 silence





d4 $ ghost $ ghost $ slow 4 $ n "[c6 a ~ c6 a ~ a ~] [b g ~ b g ~ g ~] [a f ~ a f ~ ~ ~] [g e ~ g e ~ e ~]" # s "basslow" # octave "5" # sustain (slow 2 $ range 0.18 0.48 sine) # cutoff (slow 3 $ range 6000 2000 sine) # room 0.3 # gain 0.85
-- djf up up and away



d7 $ swingBy (1/8) 2 $ ghost $ ghost $ slow 4 $ n "[c6*4] [b*4] [e6*4] [f6*2 e6*2]" # s "supersaw" # pitch1 5 # octave 6 # sustain (slow 2 $ range 0.1 0.05 sine) # cutoff ((1.5 ~>) $ slow 3 $ range 4000 10000 sine) # room 0.1 # gain 0.92
d7 $ ghost $ swingBy (1/8) 2 $ ghost $ slow 4 $ n "[c6*4] [b*4] [e6*4] [f6*2 e6*2]" # s "moogbass" # pitch1 5 # octave 6 # sustain (slow 2 $ range 0.1 0.05 sine) # cutoff ((1.5 ~>) $ slow 3 $ range 4000 10000 sine) # room 0.4 # gain 1



d3 $ degradeBy 0.25 $ slow 4 $ n "[c6 a]*8 [d6 b]*8 [e6 c6]*8 [[f6 d6]*4 [e6 b]*4]" # s "basslow" # octave 3 # sustain (slow 2 $ range 0.18 0.4 sine) # cutoff (slow 3 $ range 6000 2000 sine) # room 0.1 # gain 0.9
d4 $ rev $ striate 3 $ ghost $ slow 4 $ n "[c6 a ~ c6 a ~ a ~] [b g ~ b g ~ g ~] [a f ~ a f ~ ~ ~] [g e ~ g e ~ e ~]" # s "basslow" # octave "5" # sustain (slow 2 $ range 0.18 0.48 sine) # cutoff (slow 3 $ range 6000 2000 sine) # room 0.3 # gain 0.85 # djf 0.95



do
  xfadeIn 3 4 $ slow 4 $ n "[c6 a]*8 [d6 b]*8 [e6 c6]*8 [[f6 d6]*4 [e6 b]*4]" # s "basslow" # octave 3 # sustain 0.1 # cutoff 8000 # room 0.1 # gain 0.9
  xfadeIn 4 4 $ ghost $ ghost $ slow 4 $ n "[c6 a ~ c6 a ~ a ~] [b g ~ b g ~ g ~] [a f ~ a f ~ ~ ~] [g e ~ g e ~ e ~]" # s "basslow" # octave "5" # sustain 0.1 # cutoff 8000 # room 0.3 # gain 0.9


do
  xfadeIn 3 4 $ slow 4 $ n "[c6 a]*8 [d6 b]*8 [e6 c6]*8 [[f6 d6]*4 [e6 b]*4]" # s "basshigh" # octave 3 # sustain 0.08 # cutoff 12000 # room 0.1 # gain 0.9
  xfadeIn 4 4 $ ghost $ ghost $ slow 4 $ n "[c6 a ~ c6 a ~ a ~] [b g ~ b g ~ g ~] [a f ~ a f ~ ~ ~] [g e ~ g e ~ e ~]" # s "basshigh" # octave "5" # sustain 0.08 # cutoff 12000 # room 0.3 # gain 0.9



  d1 $ slice 2 (slow 4 $ 1) $ s "risers" # n 0 # room 0.4 # size 0.5 # speed "1.18"



  do
    hush
    d1 $ s "techno_kicks*4" # n 3 # gain 1.2
    d2 $ (0.125 ~>) $ n "<c6*4 b*4 a*4 b*4>" # s "supersaw" # octave 2 # distort 0.1 # room 0.5 # sustain 0.18 # gain (range 1 0.7 saw)
    -- d2 $ (0.125 ~>) $ n "<[c6*2 ~]*4 [b*2 ~]*4 [a*2 ~]*4 [b*2 ~]*4>" # s "supersaw" # octave 2 # distort 0.05 # room 0.5 # sustain 0.09
    -- d2 $ (0.125 ~>) $ n "<c6*4 b*4 a*4 b*4>" # s "supersaw" # octave "[1,2]" # distort 0.1 # room 0.5 # sustain 0.18
    -- d2 $ (0.125 ~>) $ ghost $ n "<c6*4 b*4 a*4 b*4>" # s "subbass" # octave "[1,2]" # distort 0.05 # room 0.5 # sustain 0.18 # gain 1.4
    d3 $ slow 4 $ n "[c6 a]*4 [d6 b]*4 [e6 c6]*4 [[f6 d6]*2 [e6 b]*2]" # s "basslow" # octave 3 # sustain (slow 2 $ range 0.18 0.4 sine) # cutoff (slow 3 $ range 6000 2000 sine) # room 0.1 # gain 0.9
    d5 $ s "~ SOPHIE_claps ~ SOPHIE_claps" # n 12 # distort 0.1 # waveloss 10 # room 0.2 # cutoff 8000 # gain 0.9
    d6 $ ghost $ (0.125 ~>) $ s "XORE_hats*4" # n 15 # crush 5 # waveloss 20 # gain 0.95 # room 0.1
    d7 $ s "DJ_DAVE_castles/4" # n 14 # room 0 # cutoff 3200 # gain 0.9 # speed 1.5
    jumpIn 7 1 silence




    d3 $ slow 4 $ n "[c6 a]*8 [d6 b]*8 [e6 c6]*8 [[f6 d6]*4 [e6 b]*4]"  # s "basslow" # octave 3 # sustain (slow 2 $ range 0.18 0.4 sine) # cutoff (slow 3 $ range 6000 2000 sine) # room 0.1 # gain 0.9
    d3 $ slow 4 $ n "[a f]*16 [g e]*16"  # s "basslow" # octave 3 # sustain (slow 2 $ range 0.18 0.4 sine) # cutoff (slow 3 $ range 6000 2000 sine) # room 0.1 # gain 0.9
    d3 $ slow 4 $ n (slow 2 $ "a*16 [g*12@12 e6*4@4] c6*16 [b*8@8 e6*6@6 d6*2@2]") # s "basslow" # octave 3 # sustain (slow 2 $ range 0.18 0.4 sine) # cutoff (slow 3 $ range 6000 2000 sine) # room 0.1 # gain 0.9
    d3 $ slow 4 $ n (slow 2 $ "[a f]*16 [[g e]*12@12 [e6 b]*4@4] [c6 a]*16 [[b g]*8@8 [e6 b]*6@6 [d6 g]*2@2]") # s "basslow" # octave 3 # sustain (slow 2 $ range 0.18 0.4 sine) # cutoff (slow 3 $ range 6000 2000 sine) # room 0.1 # gain 0.9


    d3 $ slow 8 $ n "[a f]*16 [[g e]*12@12 [e6 b]*4@4] [c6 a]*16 [[b g]*8@8 [e6 b]*6@6 [d6 g]*2@2]" # s "basslow" # octave 3 # sustain (range 0.4 0.35 saw) # cutoff (range 1000 2000 saw) # room 0.2 # gain 0.9
    d3 $ slow 8 $ n "[a f]*16 [[g e]*12@12 [e6 b]*4@4] [c6 a]*16 [[b g]*8@8 [e6 b]*6@6 [d6 g]*2@2]" # s "basslow" # octave 3 # sustain (range 0.35 0.3 saw) # cutoff (range 2000 3500 saw) # room 0.2 # gain 0.9
    d3 $ slow 8 $ n "[a f]*16 [[g e]*12@12 [e6 b]*4@4] [c6 a]*16 [[b g]*8@8 [e6 b]*6@6 [d6 g]*2@2]" # s "basslow" # octave 3 # sustain (range 0.3 0.25 saw) # cutoff (range 3500 5000 saw) # room 0.2 # gain 0.9
    d3 $ slow 8 $ n "[a f]*16 [[g e]*12@12 [e6 b]*4@4] [c6 a]*16 [[b g]*8@8 [e6 b]*6@6 [d6 g]*2@2]" # s "ikedabass" # octave 4 # sustain (range 0.15 0.12 saw) # cutoff (range 5000 7000 saw) # room 0.2 # gain 0.9


    xfadeIn 6 4 $ (0.125 ~>) $ s "XORE_hats*16" # n 15 # crush 5 # waveloss 20 # gain 0.95 # room 0.1 # djf (slow 8 $ range 1.1 0.7 saw)

 d2 silence
--
