## NOTES

sudo lsof -n -i :57110
kill ...



setcps(120/60/4)



d1 $ s "bd*4"

d2 $ (0.125 ~>) $ s "hh*4" # distort 1




BOOST

do
  -- body
  d1 $ s "boost:0" # gain 1.3
  jumpIn 1 1 $ silence
  -- drum loop
  jumpIn' 2 139 $ s "boost:1"

-- d1 $ s "boost:1"


-- d8 $ slow 4 $ s "[kyle:0, kyle:1, kyle:2]" # gain 0.8
-- bring in harmonies (minus highest one which kyle sings)
d3 $ slow 4 $ s "[kyle:0, kyle:1]" # gain 0.8
d3 silence


d4 $ slow 2 $ s "kyle" # n (choose[3,4,5]) # crush 6 # gain 1
d4 $ s "kyle [kyle*2] ~ ~" # n (choose[3,4,5]) # crush 6 # gain 1
d4 silence

GMK

-- swirls
d3 $ slow 4 $ s "gmk:1"

d3 $ rarely (rev) $ chop 32 $ slow 4 $ s "gmk:1"
d3 silence

-- bass loop
d4 $ slow 4 $ s "gmk:0"
d4 $ slow 4 $ slice 8 "0 ~ ~ ~ 0 ~ ~ ~ 0 ~ ~ ~ 0 ~ ~ ~" $ s "gmk:0"
d4 $ slow 4 $ slice 8 "0 ~ ~ ~ 2 ~ ~ ~ 4 ~ ~ ~ 6 ~ ~ ~" $ s "gmk:0"

do
  hush
  -- body
  d1 $ slow 4 $ s "gmk:2" # gain 1.45
  jumpIn 1 4 $ silence
  -- end drum
  jumpIn' 2 124 $ slow 4 $ s "gmk:3" # gain 1.15

-- d2 $ slow 4 $ s "gmk:3" # gain 1.15


d3 $ rarely (rev) $ chop 32 $ slow 4 $ s "gmk:1"
d3 $ gap 8 $ rarely (rev) $ chop 32 $ slow 4 $ s "gmk:1"
d3 silence


-- TAKE IT ALL AWAY

-- drum loop
xfadeIn 2 16 $ s "take_it_all_away:0" # gain 0.8

do
  d1 $ s "take_it_all_away:1" # gain 1.5
  d3 silence
  jumpIn 1 1 $ silence
  jumpIn' 3 200 $ s "take_it_all_away:0" # gain 0.8

-- silence drums when ready
d2 silence

-- d3 $ s "take_it_all_away:0" # gain 0.8

-- "20" --> "40" --> "60" --> "80" --> "100"
d2 $ striate 4 $ gap 4 $ slice 200 "80" $ s "take_it_all_away:1" # gain 1.5
d2 $ striate 4 $ gap 4 $ slice 200 "200" $ s "take_it_all_away:1" # gain 1.5
d2 silence
xfadeIn 2 4 silence


BOOST 2.0

-- start fucking w it
d4 $ slow 2 $ s "kyle" # n (choose[3,4,5]) # crush 6 # gain 1 # speed "0.96"
d4 silence

once $ s "kyle:4"
once $ s "kyle:5"


-- body
d1 $ slow 2 $ s "boost2" # gain 1.5
d1 silence

-- silence shit
d2 silence
d3 silence





-- **** the_rise ****
do
  hush
  d1 $ s "house*4" # gain 1.2
  d2 $ slow 2 $ s "nasty"
  d3 $ slow 2 $ s "<nasty:1 ~>" # distort 1 # gain 0.7

d3 $ slow 8 $ s "nasty:1*2" # distort 1 # gain "0.5 0.8" -- after the louder one the voice decent comes in, so wait until that and then bring in voice with next noise


d4 $ slow 2 $ whenmod 4 3 (const $ s "[kyle:3(3, 8)]*4" # speed ((12 - run 12)/(12*4) + 0.75) # gain 1.2) $ s "kyle" # n (choose[3,4,5]) # crush 6 # gain 1.2

d5 $ (0.25 ~>) $ s "sn:3*2" # gain 1.1

d6 $ s "hh*16?"

-- d7 $ s "superpiano" # n "[c, c5, a, b]" # accelerate 1 # sustain 8 # distort 2 # gain 0.5
d7 $ s "superpiano*16?" # n "<c c a b>" # accelerate 1 # sustain 4 # distort 1 # gain 0.7 # squiz 4 # crush 4

do
  d7 $ s "superpiano*16?" # n "<c c a b>" # accelerate 1 # sustain 4 # distort 0.1 # gain 0.7
  solo 7
  d8 $ slow 4 $ s "[kyle:0, kyle:2]" # gain 0.9
  solo 8

do
  d8 $ slow 4 $ s "[kyle:0, kyle:1, kyle:2]" # gain 0.8
  d9 $ slow 4 $ s "inception"
  solo 9
  solo 1


d8 $ gap "16 16 16 64" $ slow 4 $ s "[kyle:0, kyle:1, kyle:2]" # gain 0.8 # speed (fast 4 $ "1 -1")


unsolo 1


do
  unsolo 1
  unsolo 7
  unsolo 8
  unsolo 9
  d7 $ s "superpiano*16?" # n "<c c a b>" # accelerate 1 # sustain 4 # distort 1 # gain 0.7 # squiz 4
  once $ s "nastier"
  d10 $ s "feelfx" # n (choose[6,7,8,0]) -- # distort 128


once $ s "kyle:4"
once $ s "kyle:5"
once $ s "kyle:5" # distort 0.5

once $ s "feelfx" # n 7 # distort 1 # speed "0.5" # gain 0.85



-- fade out
do
  xfade 3 $ silence
  xfade 4 $ silence
  xfade 6 $ silence
  xfade 7 $ silence
  xfade 8 $ silence
  xfade 9 $ silence

do
  hush
  -- d2 $ silence
  d3 $ (0.25 ~>) $ s "sn*2" # n "2 3"
  d5 $ gap 16 $ s "nasty"
  d10 $ s "feelfx" # n (choose[6,7,8,0]) -- # distort 128
  -- silence below for graphics (xfade doesn't seem to work?)
  d5 $ silence
  d6 $ silence
  d7 $ silence
  d8 $ silence
  d9 $ silence



-- **** 303 ****

-- xxxx I DONT THINK WE WANT THIS
-- -- make graphics b/w
-- once $ s "color:1"

d1 $ s "house house [house house ~ house] house" # gain 1.2

d2 $ (0.125 ~>) $ s "electro1*4" # n "10" # crush 6 # gain 1.1

d10 $ silence
d4 $ whenmod 4 3 (const $ n "e [~ a] e [~ a]" # s "m3") $ n "e [~ ~ a b] ~ ~" # s "m3"

do
  solo 2
  solo 4
  d4 $ n "e ~ ~ <~ [~ e]>" # s "m3"

d2 $ (0.125 ~>) $ s "electro1*8" # n "10" # crush 5
d2 $ (0.125 ~>) $ s "electro1*16" # n "10" # crush 4 # distort 0.2
d2 $ silence


do
  d10 $ silence
  unsolo 1
  unsolo 2
  unsolo 3
  unsolo 4
  unsolo 5
  unsolo 6
  -- d1 $ s "bd bd [bd bd ~ bd] bd" # gain 1.3
  d1 $ s "house house [house house ~ house] house" # gain 1.2
  d2 $ (0.125 ~>) $ s "electro1*4" # n "10" # crush 6
  d3 $ whenmod 4 3 (const $ n "e3" # s "m2") $ n "e3 [~ ~ a3 b3] ~ ~" # s "m2"
  d4 $ whenmod 4 3 (const $ n "e [~ ~ a a] [a a b b] [b*4]" # s "m3") $ n "e [~ ~ a b] [b b] ~" # s "m3"
  d5 $ n ("<e e e [e e b4 a4]>" - "[0, 24]") # s "m4"


do
  solo 1
  solo 3
  solo 6
  d1 $ s "house*4" # gain 1.2
  d3 $ whenmod 8 6 (const $ n "e3/2" # s "m2") $ n "e3" # s "m2"

do
  solo 2
  solo 4
  d2 $ (0.125 ~>) $ s "[electro1*2 ~] ~ ~ ~" # n "13" # crush 5
  d4 $ every 2 (const $ n ("e" + "[-12, 0, 12, 24]") # s "m3") $ n "e e e e ~ ~ a a a a b b b b b b" # s "m3"

-- do
--   solo 4
--   solo 5
--   solo 6
--   d3 $ n "e3 ~ ~" # s "m2"
--   d5 $ slow 2 $ (0.25 ~>) $ s "m3 m3 ~ ~" # n (choose[4, 4, 9, 11])
--   d6 $ (0.13 <~) $ s "numbers*8" # n "0 1 2 3" # distort 0.1 # crush "6 5 5 4"

do
  solo 6
  d2 $ (0.125 ~>) $ s "[electro1*2 ~]*4" # n "13" # crush 5
  d6 $ (0.13 <~) $ s "numbers*8" # n "0 1 2 3" # distort 0.3 # crush "5 4 4 3" # gain 0.8


do
  unsolo 1
  unsolo 3
  unsolo 5
  d2 $ (0.125 ~>) $ s "[electro1*2 ~] ~ ~ ~" # n "13" # crush 5
  d4 $ (0.25 ~>) $ s "m3 ~" # n (choose[4, 4, 9, 11])
  jumpIn' 4 3 $ silence
  solo 6
  d6 $ s "numbers" # n 0 # distort 0.3 # crush 4 # gain 0.9 -- 3 2 1 0


do
  unsolo 1
  unsolo 2
  unsolo 3
  unsolo 4
  unsolo 5
  unsolo 6
  d1 $ s "house house [house house ~ house] house" # gain 1.2
  d2 $ (0.125 ~>) $ s "electro1*4" # n "10" # crush 6
  d3 $ whenmod 4 3 (const $ n "e3" # s "m2") $ n "e3 [~ ~ a3 b3] ~ ~" # s "m2"
  d4 $ whenmod 4 3 (const $ n "e [~ ~ a a] [a a b b] [b*4]" # s "m3") $ n "e [~ ~ a b] [b b] ~" # s "m3"
  d5 $ n ("<e e e [e e b4 a4]>" - "[0, 24]") # s "m4"
  -- jumpIn' 12 1 $ s "color:0"
  -- jumpIn' 12 2 $ silence



do
  hush
  d1 $ s "house house [house house ~ house] house" # gain 1.2
  d2 $ (0.125 ~>) $ s "electro1*4" # n "10" # crush 6
  d4 $ whenmod 4 3 (const $ n "e [~ ~ a a] [a a b b] [b*4]" # s "m3") $ n "e [~ ~ a b] [b b] ~" # s "m3"
  clutch 4 $ n "e e e e ~ ~ a a a a b b b b b b" # s "m3"


clutchIn 4 16 $ n "e e e e ~ ~ a a a a b b b b b b" # s "m1"


do
  d2 $ silence
  jumpIn 1 8 $ s "house*4" # gain 1.2
  clutchIn 4 8 $ n "e ~ a b" # s "m1"


d5 $ n ("e*4" + "<0 5 0 [7 12 7 <5 0>]>" - "12") # s "m3"

d2 $ "[hh*2] [hh*4] sn ~" # n "0 1" # crush 6 # gain "1.3 1.4"


do
  d4 $ n "<e6 e6 e7 e8> ~ a b" # s "m1"
  jumpIn' 1 1 $ silence
  jumpIn' 2 1 $ silence
  jumpIn' 3 1 $ silence
  jumpIn' 5 1 $ silence
  jumpIn' 1 4 $ s "house*4" # gain 1.2
  jumpIn' 2 4 $ "[hh*2] [hh*4] sn ~" # n "0 1" # gain "1.2 1.4"
  jumpIn' 3 4 $ (0.125 ~>) $ s "print*4" # n (run 4) # crush 3
  jumpIn' 4 4 $ fast 4 $ n ("e a b e6" + "<[0] [5 2 3 2] [0] [7 5 3 <3 0>]>") # s "m1"
  jumpIn' 5 4 $ n ("e*4" + "<0 5 0 [7 12 7 <5 0>]>" - "12") # s "m3"
  jumpIn' 6 4 $ n ("e ~ e ~" + "<0 5 0 [7 12 7 <5 0>]>" - "36") # s "m2"


-- arp time ~
solo 4


do
  solo 1
  d1 $ whenmod 4 3 (const $ "house house house [house*4]" # gain 1.2) $ s "house*2" # gain 1.2

do
  solo 5
  d5 $ n ("[e, e7]" + "<0 5 0 [7 12 7 <5 0>]>" - "12") # s "m3"

do
  d1 $ whenmod 4 3 (const $ "house house house [house*4]" # gain 1.2) $ s "house*4" # gain 1.3
  d5 $ n ("[e, e7, e]*2" + "<0 5 0 [7 12 7 <5 0>]>" - "12") # s "m3"
  solo 2

do
  xfade 1 $ silence
  xfade 2 $ "[hh*2] [hh*4] sn [hh*4]" # n "1 1 4 1" # distort 0.2 # crush "4 2"  # gain 1.4
  unsolo 4
  unsolo 5

do
  unsolo 1
  unsolo 2
  unsolo 3
  unsolo 4
  unsolo 5
  d1 $ s "house*8" # gain 1.2 # crush 4
  d3 $ s "print*4" # crush 2
  d5 $ s "m3*4" # n "e"
  d6 $ s "m2*4" # n "e2"
  clutch 1 $ s "house*4" # gain 1.2
  clutch 2 $ "[hh*2] [hh*4] sn ~" # n "0 1" # crush "5 4" # gain 1.2
  clutch 5 $ n ("<[e*4] [e e e6 <e7 e8>]>" + "<0 5 0 [7 12 7 <5 0>]>" - "12") # s "m3"
  clutch 3 $ (0.125 ~>) $ s "print*4" # n (run 4) # crush 3
  clutch 4 $ fast 4 $ n ("e a b <e6 e6 e7 e8>" + "<[0] [5 2 3 2] [0] [7 5 3 <3 0>]>") # s "m1"
  clutch 6 $ n ("e2 ~ e3 ~" + "<0 5 0 [7 12 7 <5 0>]>") # s "m2"
  clutch 7 $ (0.25 ~>) $ s "limewire:0*2" # gain 1.3



  do
    solo 1
    solo 3
    solo 4
    solo 7
    clutch 3 $ s "print*16?" # n (run 6) # crush 3

  do
    hush
    unsolo 1
    unsolo 3
    unsolo 4
    unsolo 7
    d1 $ s "house*4" # gain 1.2
    d3 $ s "[print*4?] [print*4?] [print*4?] [~ ~ ~ print]" # n (run 6) # crush 3 # distort "<2 2 2 2 2 2 0 0>" # gain 0.9
    -- clutch 7 $ (0.25 ~>) $ s "limewire limewire limewire ~" # n 0 # gain 1.4
    -- d7 $ fast 2 $ s "~ limewire ~ limewire" # n "~ 0 1 0" # gain 1.2
    d7 $ (0.25 ~>) $ s "limewire:0*2" # gain 1.3






LIMEWIRE
-- chop up into chunks of 4 cycles or something so we can control music, bpm, and visuals from code

-- beginning sound
-- do
--   hush
--   d7 $ (0.25 ~>) $ slow 8 $ s "limewire*32" # n 0 # gain (range 1.35 1.45 saw)

setcps(85/60/4)


do
  setcps(75/60/4)
  d1 $ whenmod 8 7 (const $ s "house house ~ ~" # gain 1.2) $ s "house*4" # gain 1.2
  d3 $ whenmod 8 7 (const $ silence) $ s "[print*4?] [print*4?] [print*4?] [~ ~ ~ print]" # n (run 6) # crush 3 # distort "<2 2 2 2 2 2 0 0>" # gain 0.9
  d7 $ fast 2 $ s "~ limewire limewire limewire" # n "~ 0 1 0" # gain 1.2

do
  hush
  setcps(120/60/4)
  -- body
  d1 $ slow 8 $ s "limewire:3" # gain 1.7   -- FIGURE OUT RIGHT VOLUME
  jumpIn 1 8 silence
  -- end loop
  jumpIn' 2 152 $ slow 8 $ s "limewire:4" # gain 1.7


-- d2 $ slow 8 $ s "limewire:4" # gain 1.7




-- **** 10:55 night ****
setcps(120/60/4)


-- one loop of slow limewire bass in 10:55 night melody, then chorus vocals and anthemic synth...

do
  -- chorus vocals
  d5 $ slow 8 $ s "night:3"
  -- anthemic synth lead
  d3 $ slow 8 $ s "night:1"

-- bending lead
d4 $ slow 8 $ s "night:2"

do
  -- bass
  d2 $ slow 8 $ s "night:0" # gain 1
  -- choppy
  d5 $ slow 8 $ gap 128 $ s "night" # n "[1, 2, 3]"


do
  hush
  d1 $ s "house*4" # gain 1.2
  d2 $ slow 2 $ loopAt "8 4 8 4" $ s "night*2" # n "0" # speed "-1" # gain 0.9
  d3 $ loopAt "8 4" $ s "night" # n "1" # speed "-1"
  d4 $ slow 2 $ loopAt "8 4 8 4" $ rev $ chop 128 $ s "night" # n "[1, 2, 3]"


do
  hush
  d1 $ s "house ~ ~ house" # gain 1.2
  d2 $ slow 2 $ loopAt "8 4 8 4" $ gap 16 $ s "night*2" # n "0" # speed "-1" # gain 0.9
  d3 $ loopAt "8 4" $ s "night" # n "1" # speed "-1"
  d4 $ gap 2 $ slow 2 $ loopAt "<8 8 8 4>" $ rev $ chop 128 $ s "night" # n "[2, 3]"


d5 $ slow 2 $ s "hh [~ ~ ~ hh] hh [808mt 808mt [808mt 808mt] 808mt]" # n "10 10 10 [4 4 3 0]" # distort 0.1 # gain 1.1

d9 $ slow 8 $ n "a@7 g@1 b@8 b@7 c6@1 a@7 g@1" # s "default" # crush 7 # gain 1

xfadeIn 8 8 $ slow 2 $ arp "updown" $ n "<a'min g'maj g'maj f'maj>" # s "warsawbass" # cutoff (range 1000 4000 sine) -- # cutoff 2000 # detune 1 # gain 0.9

do -- hush and build right before drop
  hush
  d1 $ s "house ~ ~ house" # gain 1.2
  d5 $ slow 2 $ s "hh [~ ~ ~ hh] hh [808mt 808mt [808mt 808mt] [808mt 800mt]]" # n "10 10 10 [4 4 3 0]" # distort (range 0.1 0.4 saw) # gain 1.1
  d8 $ slow 2 $ arp "updown" $ n "<a'min g'maj g'maj f'maj>" # s "warsawbass" # cutoff (range 1000 4000 sine) # crush (range 12 3 saw) -- # cutoff 2000 # detune 1 # gain 0.9
  d9 $ slow 2 $ s "sn:3*16" # gain (range 0 1 saw)

do
  hush
  d1 $ s "house*4" # gain 1.2
  d2 $ slow 2 $ loopAt "8 4 8 4" $ s "night" # n "0" # speed "-1" # gain 0.9
  -- d4 $ slow 2 $ loopAt "8 4 8 4" $ rev $ striate 128 $ s "night" # n "0"
  d3 $ loopAt "8 4" $ s "night" # n "1" # speed "-1"
  d4 $ slow 2 $ whenmod 8 4 (const $ loopAt "[8 16] 4 16 8" $ rev $ chop 128 $ s "night" # n "[1, 2, 3]")
    $ loopAt "8 4 8 [8 4]" $ rev $ chop 128 $ s "night" # n "[1, 2, 3]"
  d6 $ (0.125 ~>) $ s "hh*4" # crush 5 # gain 1.2
  d6 $ (0.125 ~>) $ slow 16 $ s "[hh:0*32] [hh*8 hh*8 [[hh*2] hh]*8 [hh*4]*8]" # crush "8 5" # gain 1.2
  d7 $ slow 16 $ s "[[~ sn:3]*16] ~" # gain 0.9
  d8 $ whenmod 16 8 (const $ "") $ slow 2 $ arp "updown" $ n "<[a'min*7@7 c6'maj@1] g'maj*8 g'maj*8 f'maj*8>" # s "warsawbass" # cutoff (range 1000 4000 sine) -- # cutoff 2000 # detune 1 # gain 0.9
  d9 $ slow 8 $ n "a@7 g@1 b@8 b@7 c6@1 a@7 g@1" # s "default" # crush 7 # gain 1



do -- interlude of slow singing n shit
  hush
  d1 $ s "hh ~ ~ hh" # gain 1.3
  d3 $ slow 8 $ s "night" # n "[1, 2]" -- NO VOCALS FOR KYLE
  d9 $ slow 8 $ n "a@7 g@1 b@8 b@7 c6@1 a@7 g@1" # s "default" # crush 7 # gain 1.1

d3 $ slow 8 $ s "night" # n "[1, 2, 3]"

do
  d2 $ slow 2 $ loopAt "8 4 8 4" $ gap 16 $ s "night*2" # n "0" # speed "-1" # gain 0.9
  d7 $ gap 2 $ slow 2 $ loopAt "<8 8 8 4>" $ rev $ chop 128 $ s "night" # n "[2, 3]"


do -- build right before drop
  d1 $ s "hh*4" # gain 1.2
  d6 $ slow 2 $ s "hh [~ ~ ~ hh] hh [808mt 808mt [808mt 808mt] [808mt 800mt]]" # n "10 10 10 [4 4 3 0]" # distort (range 0.1 0.4 saw) # gain 1.1
  d8 $ slow 2 $ arp "updown" $ n "<a'min g'maj g'maj f'maj>" # s "warsawbass" # cutoff (range 1000 4000 sine) # crush (range 12 3 saw) -- # cutoff 2000 # detune 1 # gain 0.9
  d9 $ slow 2 $ s "sn:3*16" # gain (range 0 1 saw)

-- back to drop (get it before cycle or else long loops are fucked)
do
  hush
  d1 $ s "house*4" # gain 1.2
  d2 $ slow 2 $ loopAt "8 4 8 4" $ s "night*2" # n "0" # speed "-1" # gain 0.9
  -- d4 $ slow 2 $ loopAt "8 4 8 4" $ rev $ striate 128 $ s "night" # n "0"
  d3 $ loopAt "8 4" $ s "night" # n "1" # speed "-1"
  d4 $ slow 2 $ loopAt "8 4 8 [8 4]" $ rev $ chop 128 $ s "night" # n "[1, 2, 3]"
  d6 $ (0.125 ~>) $ s "hh*4" # crush 5 # gain 1.2
  d6 $ (0.125 ~>) $ slow 16 $ s "[hh:0*32] [hh*8 hh*8 [[hh*2] hh]*8 [hh*4]*8]" # crush "8 5" # gain 1.2
  d7 $ slow 16 $ s "[[~ sn:3]*16] ~" # gain 0.9
  d8 $ whenmod 16 8 (const $ "") $ slow 2 $ arp "updown" $ n "<[a'min*7@7 c6'maj@1] g'maj*8 g'maj*8 f'maj*8>" # s "warsawbass" # cutoff (range 1000 4000 sine) -- # cutoff 2000 # detune 1 # gain 0.9
  d9 $ slow 8 $ n "a@7 g@1 b@8 b@7 c6@1 a@7 g@1" # s "default" # crush 7 # gain 1.1

do -- funk up the synths
  d8 $ slow 2 $ arp "updown" $ n (off "<0.0625 0.0625 0.03125 0.03125>" (+12) $ "<[a'min*7@7 c6'maj@1] g'maj*8 g'maj*8 f'maj*8>") # s "warsawbass" # cutoff (range 2000 4000 sine) # gain 0.9 -- # cutoff 2000 # detune 1 # gain 0.9
  d9 $ slow 8 $ n (off "0.125" (+"-12") $ "a@7 g@1 b@8 b@7 c6@1 a@7 g@1") # s "default" # crush 7 # gain 1.1



-- fade out
do
  hush
  d1 $ s "house*4" # gain 1.2
  d3 $ loopAt "8 4" $ s "night" # n "1" # speed "-1"
  d6 $ (0.125 ~>) $ s "hh*4" # crush 5 # gain 1.2
  d9 $ slow 8 $ n "a@7 g@1 b@8 b@7 c6@1 a@7 g@1" # s "default" # crush 7 # gain 1.1
  -- d9 $ slow 8 $ n (off "0.125" (+"-12") $ "a@7 g@1 b@8 b@7 c6@1 a@7 g@1") # s "default" # crush 7 # gain 1.2




-- **** hotel alexandria ****
setcps(120/60/4)
let orb1 = orbit 1 # room 0.4 # size 0.5 # gain 0.7
let orb2 = orbit 2 # room 0.4 # size 0.5 # gain 0.7
let orb3 = orbit 3 # room 0.4 # size 0.5 # gain 0.9


-- hush before last chord (for night:1 cool effect)
do
  d1 $ silence
  d9 $ silence
  d2 $ s "alice:1" # fshift "<45 45 -15 -15>"
  xfadeIn 3 10 $ gap 16 $ loopAt "8 4" $ s "night" # n "1" # speed "-1" # gain 0.7
  jumpIn' 6 10 $ s "alice:2" # gain 1.2

xfadeIn 3 4 silence

d4 $ slow 4 $ n "[[[b4, d5, fs5] ~]*24 [[b4, cs5, fs5] ~]*24]" # s "supersaw" # pitch1 3 # orb1


-- f w the above
d4 $ slow 4 $ n "[[[b4, d5, fs5] ~]*24 [[b4, cs5, fs5] ~]*24]" # s "supersaw" # pitch1 3 # orb1
d2 $ s "alice:1" # fshift "<45 45 -15 -15>"
d2 $ silence
d3 $ s "alice:2" # gain 1.3
--

d5 $ fast 2 $ n "~ [[b2,b3] ~]" # s "supersaw" # pitch1 3 # orb2 # gain 0.75


xfadeIn 7 16 $ slow 4 $ n ("[[b4, d5, fs5]@2 [b4, d5, fs5]@4 [b4, d5, fs5]@1]*4 [[b4, cs5, fs5]@2 [b4, cs5, fs5]@4 [b4, cs5, fs5]@1]*4" + "12") # s "supersaw" # pitch1 2 # orb2 # gain 0.55
d7 $ silence

do
  d6 $ slow 4 $ n "fs3@1 b2@3 as2@1 fs3@3" # s "supersaw" # pitch1 2 # orb3
  d8 $ slow 4 $ s "hotelkyle" # distort 0.1 # pan (slow 2 $ range 0.4 0.6 sine) # gain 1.25


d8 $ slow 4 $ s "hotelkyle" # distort 0.1 # pan (slow 2 $ range 0.4 0.6 sine) # gain 1.25
d8 $ every 2 (rev) $ chop 64 $ slow 4 $ jux ((# speed "0.5") . rev) $ s "hotelkyle" # distort (range 0.1 0.4 perlin) # pan (slow 2 $ range 0.4 0.6 sine) # gain 1.2
d8 $ slow 4 $ rev $ chop "8 8 16 32" $ s "hotelkyle" # distort 0.5 # pan (slow 2 $ range 0.4 0.6 sine) # gain 1.3
d8 $ slow 4 $ rev $ slice 16 "0 0 0 0 1 1 3 5 7 9 11 13 15 15 15 15" $ s "hotelkyle" # distort 0.5 # pan (slow 2 $ range 0.4 0.6 sine) # gain 1.2
d8 silence

-- d1 $ s "[hh ~ ~ ~ ~ hh?] hh" # crush 6 # pan (slow 2 $ range 0.2 0.8 sine) # gain 1.3

d1 $ s "house*4" # gain 1.3


do
  solo 6
  solo 7
  xfadeIn 7 8 $ silence


do
  solo 1
  solo 2
  solo 3
  d1 $ s "house" # gain 1.2
  d2 $ (0.25 ~>) $ s "droplet*2" # gain 1.2
  d3 $ s "sparkles*2"

d7 $ silence


d2 $ s "alice:3" # gain 1.4 -- silence below immediately after
d2 $ silence


do -- "you go"
  hush
  unsolo 1
  unsolo 2
  unsolo 3
  unsolo 6
  unsolo 7
  clutchIn 1 4 $ s "supersaw*16?" # n "<fs fs as b>" # accelerate 1 # sustain 6 # distort 1 # gain 0.6 # squiz 4 # crush 4
  d6 $ rev $ striate (slow 4 "4 4 4 [4 4 8 1]") $ slow 4 $ n "fs3@1 b2@3 as2@1 fs3@3" # s "supersaw" # pitch1 2 # speed "-1" # distort 0.3 # orb3
  --
  jumpIn' 1 5 $ s "house*4" # gain 1.2
  jumpIn' 3 5 $ s "alice:4" # gain 1.35 # distort 0.15 # pan (slow 2 $ range 0.2 0.8 perlin)
  jumpIn' 4 5 $ slow 4 $ n "[[b4 d5 fs5]*24 [b4 cs5 fs5]*24]" # s "supersaw" # pitch1 3 # crush 6 # orb1 # gain 0.75
  jumpIn' 5 5 $ fast 4 $ whenmod 16 12 (# accelerate (slow 4 $ range 0 "-0.2" saw)) $ n "~ [b2,b3]" # s "supersaw" # pitch1 3 # crush 5 # orb2 # gain 0.85
  jumpIn' 6 5 $ rev $ striate 4 $ slow 4 $ n "fs3@1 b2@3 as2@1 fs3@3" # s "supersaw" # pitch1 2 # speed "-1" # distort 0.8 # orb3
  jumpIn' 7 6 $ fast 2 $ s "~ sn:1" # gain 1.3
  jumpIn' 8 7 $ (0.125 ~>) $ s "[<808*4 808*2 808*2 808*2> ~*2 808 ~*2]*2" # n 1 # pan (slow 2 $ range 0.3 0.7 sine)


do
  solo 10
  d10 $ s "alicereverse"
  solo 1
  solo 3
  solo 4
  xfadeIn 3 16 $ s "sparkles*2" # gain 1.2

-- --- FOR KYLE
-- do -- TEST THIS SHIT OUT
--   solo 5
--   d5 $ slow 8 $ s "alice:0" # fshift "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 45" # gain 1.5
--
-- do
--   -- jumpIn' 2 7 $ s "alice:1"
--   solo 6
--   d6 $ silence
--   jumpIn' 5 7 $ s "alice:1" # fshift "<45 45 -15 -15>" # gain 1.5
--   jumpIn' 6 11 $ s "alice:2" # gain 1.7
--   -- jumpIn' 7 15 $ slow 4 $ n "[[[b4, d5, fs5] ~]*24 [[b4, cs5, fs5] ~]*24]" # s "supersaw" # pitch1 3 # gain 0.8 # orb1
-- -----



-- FUCK W TIME BBY
setcps(80/60/4)

d4 $ slow 8 $ n "[[b4 d5 fs5]*24 [b4 cs5 fs5]*24] [[b4 d5 fs5]*24 [b4 b4 b4 b4 cs5 cs5 cs5 cs5 fs5 ~ fs5 ~ fs5 ~ fs5 ~]]" # s "supersaw" # pitch1 3 # crush 6 # orb1 # gain 0.75

-- COUNT COUNT COUNT
do -- immediately after 4 (then count !)
  hush
  d10 $ s "aliceagain"
  solo 7
  clutchIn 1 6 $ s "supersaw*16?" # n ("<fs fs as b>" - "12") # accelerate 1 # sustain 6 # distort 1 # gain 0.6 # squiz 4 # crush 4
  d4 $ fast 4 $ n "fs5 ~" # s "supersaw" # pitch1 2 # crush 4 # distort 0.3 # orb3 # gain 0.75 # cps(slow 32 $ range (90/60/4) (120/60/4) saw)
  jumpIn' 7 0 $ s "house*16" # n 0 # gain (slow 8 $ range 0 1.6 saw)
  -- COUNT COUNT COUNT

-- d4 $ silence

do -- drop back in bby
  setcps(120/60/4)
  unsolo 1
  unsolo 2
  unsolo 3
  unsolo 4
  unsolo 7
  unsolo 10
  d10 $ silence
  d1 $ s "house*4" # gain 1.2
  d3 $ s "alice:4" # gain 1.2 # distort 0.25 # pan (slow 2 $ range 0.2 0.8 perlin)
  d4 $ slow 4 $ n "[[[b4, d5, fs5]@2 ~]*24 [[b4, cs5, fs5]@2 ~]*24]" # s "supersaw" # pitch1 3 # distort 0.3 # orb1
  d5 $ fast 4 $ whenmod 16 12 (# accelerate (slow 4 $ range 0 "-0.2" saw)) $ n "~ [b2,b3]" # s "supersaw" # crush 5 # orb2 # gain 0.8
  d6 $ rev $ striate 4 $ slow 4 $ n "fs3@1 b2@3 as2@1 fs3@3" # s "supersaw" # speed "-1" # distort 0.7 # orb3
  d7 $ fast 2 $ s "~ sn:1" # gain 1.3
  d8 $ (0.125 ~>) $ s "[<808*4 808*2 808*2 808*2> ~*2 808 ~*2]*2" # n 1 # pan (slow 2 $ range 0.3 0.7 sine)
  d9 $ whenmod 4 3 (rev . chop 16) $ s "armora:4" # gain 1.4


do
  hush
  -- d1 $ fast 2 $ s "house@3 house@3 house@2" # gain 1.2
  d3 $ s "alice:4" # gain 1.3 # distort 0.25 # pan (slow 2 $ range 0.2 0.8 perlin)
  xfadeIn 3 16 $ s "alice:4" # gain 1 # distort 0 # pan (slow 2 $ range 0.2 0.8 perlin)
  -- xfadeIn 3 16 $ silence
  d6 $ slow 4 $ n "fs3@1 b2@3 as2@1 fs3@3" # s "supersaw" # pitch1 1.5 # orb3
  d9 $ whenmod 4 3 (rev . chop 16) $ s "armora:4" # gain 1.4




-- **** that song i dreamt ****
setcps(120/60/4)

d4 $ slow 4 $ n ("a" - "[36, 48]") # s "superzow" # accelerate 3 # cutoff (range 800 1500 sine) # sustain 21 # hold 20 # release 10 # attack 0.2 # gain 0.75

do
  d4 $ silence
  jumpIn' 2 9 $ slow 4 $ (0.125 <~) $ n ("a@1 e@3 f@1 a@3" - "[12, 24]") # s "superzow" # accelerate "-0.29 0 0 0 0.25 0 0 0" # cutoff (range 800 1500 sine) # sustain "1.25 4 4 4 1.25 4 4 4" # release 10 # attack 0.2 # gain 0.75
  xfadeIn 6 16 $ silence
  -- clutchIn 6 8 $ slow 4 $ n ("e*16 a*16" - "[24, 36]") # s "superhammond"

  -- xfadeIn 9 16 $ silence


do
  d3 $ silence
  d6 $ silence
  d1 $ s "house*4" # gain 1.2
  d8 $ slow 4 $ n ("e*16 a*16" - "[24, 36]") # s "superhammond"

do
  d9 $ silence
  d3 $ slow 4 $ n (arp "[up down]*2" ("e'min*8 a'min*8" + "[-12 0 12 24 24 12 0 -12]*2")) # s "superzow" # cutoff (range 1300 1600 sine) # pan (range 0.2 0.8 sine) # distort 1 # gain 0.8

-- d3 $ slow 4 $ n (arp "[up down]*4" ("[e'min*8]*2 [a'min*8]*2" + "[-12 0 12 24 24 12 0 -12]*4")) # s "superzow" # cutoff (range 1300 1600 sine) # distort 2 # gain 0.75
-- d3 $ silence


d4 $ s "hh*16?" # n (run 8) # gain 1.3 # crush 4


do
  solo 1
  solo 3
  solo 5
  --d3 $ slow 4 $ n (arp "[up down]*4" ("[e'min*8]*2 [a'min*8]*2" + "[-12 0 12 24 24 12 0 -12]*4")) # s "superzow" # cutoff (range 1300 1600 sine) # distort 2 # gain 0.75
  d5 $ rarely (rev) $ striate 8 $ slow 4 $ n ("e'min a'min" - "12") # s "moogbass" # distort 2 # gain 0.75

do
  unsolo 1
  d3 $ gap 2 $ slow 4 $ n (arp "[up down]*2" ("e'min*8 a'min*8" + "[-12 0 12 24 24 12 0 -12]*2")) # s "superzow" # cutoff (range 1300 1600 sine) # distort 1.5 # gain 0.75

unsolo 3

do
  unsolo 1
  unsolo 4
  unsolo 5
  -- clutchIn 3 8 $ slow 4 $ n (arp "[up down]*4" ("[e'min*8]*2 [a'min*8]*2" + "[-12 0 12 24 24 12 0 -12]*4")) # s "superzow" # cutoff (range 1300 1600 sine) # distort 2 # gain 0.75
  d3 $ slow 4 $ n (arp "[up down]*4" ("[e'min*8]*2 [a'min*8]*2" + "[-12 0 12 24 24 12 0 -12]*4")) # s "superzow" # cutoff (range 1300 1600 sine) # pan (fast 2 $ range 0.2 0.8 sine) # distort 2 # gain 0.8
  d5 $ slow 4 $ n ("e'min a'min" - "12") # s "moogbass" # distort 2 # gain 0.8
  d6 $ (0.125 ~>) $ "hh*4" # n 7 # distort (range 0.4 0.8 perlin) # pan (slow 2 $ range 0.25 0.75 sine) # gain 1.1
  xfadeIn 7 8 $ fast 2 $ s "~ sn:8"


do
  hush
  --d1 $ s "dr_few" # n "0" # gain 1.2
  d1 $ s "jungbass:10/2" # pan (range 0.3 1 saw) # gain 1.4
  d3 $ slow 4 $ n (arp "[up down]*4" ("[e'min*8]*2 [a'min*8]*2" + "[-12 0 12 24 24 12 0 -12]*4")) # s "superzow" # cutoff (range 1300 1600 sine) # pan (fast 2 $ range 0.2 0.8 sine) # distort 2 # gain 0.8
  --d8 $ s "pad:0" # gain 0.9
  d8 $ slow 4 $ n ("e*16 a*16" - "[24, 36]") # s "superhammond" # gain 1.1

do -- 8 cycles
  xfadeIn 1 8 $ silence
  -- xfadeIn 3 8 $ silence
  clutchIn 3 8 $ slow 4 $ n (arp "[up down]" ("[e'min*2] [a'min*2]" + "[12 24 24 12]")) # s "superzow" # cutoff (range 1300 1600 sine) # distort 0.5 # gain 0.8
  d8 $ slow 4 $ n ("e*8 a*8" - "[24, 36]") # s "superhammond"
  -- clutchIn 1 4 $ s "superzow*16?" # n ("<e e a a>" + "[-12, 0, 12]") # accelerate 1 # sustain 6 # distort 1 # gain 0.5 # squiz 4 # crush 4
  xfadeIn 6 4 $ (0.125 ~>) $ "~ ~ ~ [hh*2]" # n 7 # distort (range 0.4 0.8 perlin) # pan (slow 2 $ range 0.25 0.75 sine) # gain 1.1
  xfadeIn 1 4 $ n ("a@1" - "[24, 36]") # s "superzow" # accelerate 5 # cutoff (range 800 1500 sine) # sustain 16 # release 10 # attack 1 # gain 0.7


do
  d1 $ s "house*4" # gain 1.2
  d2 $ slow 4 $ (0.125 <~) $ n ("a@1 e@3 f@1 a@3" - "[12, 24]") # s "superzow" # accelerate "-0.29 0 0 0 0.25 0 0 0" # cutoff (range 800 1500 sine) # sustain "1.25 4 4 4 1.25 4 4 4" # release 10 # attack 0.2 # gain 0.8
  d3 $ slow 4 $ n (arp "[up down]*4" ("[e'min*8]*2 [a'min*8]*2" + "[-12 0 12 24 24 12 0 -12]*4")) # s "superzow" # cutoff (range 1300 1600 sine) # pan (fast 2 $ range 0.2 0.8 sine) # distort 2 # gain 0.8
  d5 $ slow 4 $ n ("e'min a'min" - "12") # s "moogbass" # distort 2 # gain 0.9
  d6 $ (0.125 ~>) $ "hh*4" # n 7 # distort (range 0.4 0.8 perlin) # pan (slow 2 $ range 0.25 0.75 sine) # gain 1.1
  d7 $ fast 2 $ s "~ sn:8"
  d8 $ slow 4 $ n ("e*16 a*16" - "[24, 36]") # s "superhammond"
  jumpIn 9 4 $ ghost $ rarely (rev) $ striate 8 $ slow 4 $ n ("e'min a'min" + "12") # s "moogbass" # distort 2 # gain 0.65 # orbit 1 # room 0.5 # size 0.75

setcps(125/60/4)


do
  setcps(120/60/4)
  solo 2
  solo 6
  solo 8
  solo 9

do
  unsolo 6
  solo 1

do
  solo 6
  d2 $ slow 2 $ (0.125 <~) $ n ("<[a@1 e@3]*2 [f@1 a@3]*2>" - "[12, 24]") # s "superzow" # accelerate "-1.5" # cutoff (range 800 1500 sine) # sustain "1.25 4 4 4 1.25 4 4 4" # release 16 # gain 0.7
  d6 $ "hh" # n 7 # distort (range 0.4 0.8 perlin) # pan (slow 2 $ range 0.25 0.75 sine) # gain 1.1


do -- builds for 2, then all comes in -- so get it right before cycle so everything comes in nicely
  hush
  unsolo 1
  unsolo 2
  unsolo 6
  unsolo 8
  unsolo 9
  d1 $ slow 2 $ s "jungbass:10 [~ jungbass:10 ~]" # speed "1 -1" # pan (range 0.3 1 saw) # gain 1.5
  d7 $ s "[sn:8 house]*8" # gain (slow 2 $ range 0 1.1 saw)
  d8 $ slow 4 $ n ("e*16 a*16" - "[24, 36]") # s "superhammond" # gain 1.1
  jumpIn 1 2 $ s "house*4" # gain 1.2
  jumpIn 2 2 $ slow 4 $ (0.125 <~) $ n ("a@1 e@3 f@1 a@3" - "[12, 24]") # s "superzow" # accelerate "-0.29 0 0 0 0.25 0 0 0" # cutoff (range 800 1500 sine) # sustain "1.25 4 4 4 1.25 4 4 4" # release 10 # attack 0.2 # gain 0.8
  jumpIn 3 2 $ slow 4 $ n (arp "[up down]*4" ("[e'min*8]*2 [a'min*8]*2" + "[-12 0 12 24 24 12 0 -12]*4")) # s "superzow" # cutoff (range 1300 1600 sine) # pan (fast 2 $ range 0.2 0.8 sine) # distort 2 # gain 0.8
  jumpIn 5 2 $ slow 4 $ n ("e'min a'min" - "12") # s "moogbass" # distort 2 # gain 0.85
  jumpIn 6 2 $ (0.125 ~>) $ "hh*4" # n 7 # distort (range 0.4 0.8 perlin) # pan (slow 2 $ range 0.25 0.75 sine)
  jumpIn 7 2 $ fast 2 $ s "~ sn:8"
  jumpIn 8 2 $ slow 4 $ n ("e*16 a*16" - "[24, 36]") # s "superhammond" # gain 1.1
  jumpIn 9 2 $ ghost $ rarely (rev) $ striate 8 $ slow 4 $ n ("e'min a'min" + "12") # s "moogbass" # distort 2 # gain 0.65 # orbit 1 # room 0.5 # size 0.8



-- fade on out
do
  hush
  d1 $ s "house*4" # gain 1.2
  d3 $ slow 4 $ n (arp "[up down]*2" ("[e'min*8] [a'min*8]" + "[-12 0 12 24 24 12 0 -12]*2")) # s "superzow" # cutoff (range 1300 1600 sine) # pan (range 0.2 0.8 sine) # distort 2 # gain 0.7
  d7 $ fast 2 $ s "~ sn:1"
  d8 $ slow 4 $ n ("e*16 a*16" - "[24, 36]") # s "superhammond"

-- do -- after "a"
--   d7 $ silence
--   d3 $ slow 4 $ n (arp "[up down]" ("[e'min*4] [a'min*4]" + "[-12 0 12 24 24 12 0 -12]")) # s "superzow" # cutoff (range 1300 1600 sine) # distort 1 # gain 0.75
--
-- do -- right before lowest note
--   d1 $ silence
--   d3 $ slow 4 $ n ("[e ~]*4 [a a ~ ~ ~ ~ ~ ~]" + "-12") # s "superzow" # accelerate "0 [0 -2 ~ ~ ~ ~ ~ ~]" # sustain "0.3 [0.5 10 ~ ~ ~ ~ ~ ~]" # release 100 # cutoff (range 1300 1600 sine) # distort "2 [2 4 0 0 0 0 0 0]" # gain 0.75
--   jumpIn 8 2 $ silence
--
-- hush


-- cut to just A
do
  hush
  d1 $ "house*4" # gain 1.2
  d3 $ slow 4 $ n (arp "[up]" ("[a'min*4]" + "[-12 0 12 24 24 12 0 -12]*2")) # s "superzow" # cutoff (range 1300 1600 sine) # pan (range 0.2 0.8 sine) # distort 2 # gain 0.7
  d8 $ slow 2 $ n ("a*16" - "[24, 36]") # s "superhammond"




-- **** progress ****
setcps(120/60/4)


clutchIn 3 16 $ striate 2 $ n "<[a4 e a b c6 e6] [a4 e a b c6 e6] [c e f a c6 e6] [g b d a a6 g6]>" # s "superzow" # cutoff (range 800 3000 sine) # detune (range 0 2 sine) # pan (range 0.2 0.8 saw) # gain 0.8



-- #    Am add9, Am add9, F maj 7, G add9
-- d1 $ s "house*4" # gain 1.2
do
  hush
  d9 $ s "blue0"
  d2 $ n "<[a4, e, a, b, c6] [a4, e, a, b, c6] [c, e, f, a, c6] [g, b, d, a]>" # s "supersaw" # cutoff (slow 4 $ range 1000 2000 sine) # gain 0.8
  d3 $ striate 2 $ n "<[a4 e a b c6 e6] [a4 e a b c6 e6] [c e f a c6 e6] [g b d a a6 g6]>" # s "superzow" # cutoff (range 800 3000 sine) # detune (range 0 2 sine) # pan (range 0.2 0.8 saw) # gain 0.8


-- xfadeIn 3 16 $ striate 2 $ n "<[a4 e a b c6 e6] [a4 e a b c6 e6] [c e f a c6 e6] [g b d a a6 g6]>" # s "superzow" # cutoff (range 800 3000 sine) # detune (range 0 2 sine) # pan (range 0.2 0.8 saw)

xfadeIn 3 16 $ striate 6 $ n "<[a4 e a b c6 e6] [a4 e a b c6 e6] [c e f a c6 e6] [g b d a a6 g6]>" # s "superzow" # cutoff (range 800 3000 sine) # detune (range 0 2 sine) # pan (range 0.2 0.8 saw) # gain 0.8

do
  solo 9
  d9 $ s "blue1"
  solo 3
  solo 4
  d4 $ s "jungbass:10/2" # speed "1" # pan (range 0.3 1 saw) # gain 1.5


do
  d9 $ s "blue2"
  unsolo 9
  unsolo 3
  unsolo 4
  d1 $ s "house*4" # gain 1.2


do
  solo 9
  d9 $ s "blue5"
  solo 1
  solo 2

do
  hush
  unsolo 1
  solo 2
  solo 3
  solo 4
  d2 $ n "[a4, e, a, b, c6]" # s "supersaw" # cutoff (slow 4 $ range 1000 2000 sine) # gain 0.8
  xfadeIn 3 4 $ striate 16 $ n (off "<0.125 0.375>" (+12) "[a4, e, a, b, c6]") # s "supersaw" # cutoff (slow 4 $ range 1000 2000 sine) # gain 0.8
  xfadeIn 4 8 $ s "pad:0" # pan (fast 3 $ range 0.1 0.9 perlin) # gain 1.5


-- play at last chord in build (for quick hush and then drop)
do
  hush
  unsolo 9
  d9 $ s "blue3"
  unsolo 1
  unsolo 2
  unsolo 3
  unsolo 4
  d1 $ s "pad:0" # pan (fast 3 $ range 0.1 0.9 perlin) # gain 1.7
  jumpIn 1 1 $ s "house*4" # gain 1.2
  jumpIn 2 1 $ striate 16 $ n (off "<0.125 0.375>" (+12) "<[a4, e, a, b, c6] [a4, e, a, b, c6] [c, e, f, a, c6] [g, b, d, a]>") # s "supersaw" # cutoff (slow 4 $ range 1000 2000 sine) # gain 0.8
  jumpIn 3 1 $ rarely (palindrome) $ n "<[a4 e a b c6 e6]*2 [a4 e a b c6 e6]*2 [c e f a c6 e6]*2 [g b d a a6 g6]*2>" # s "superzow" # cutoff (range 1000 2500 sine) # detune (range 0 2 sine) # distort 0.1 # pan (range 0.2 0.8 saw)
  jumpIn 4 1 $ s "jungbass:10 jungbass:4" # gain 1.5

d5 $ "hh*16?" # n 0 # distort (range 0.2 1 perlin) # pan (range 0.25 0.75 perlin) # gain 0.75

d5 $ "hh*16?" # n 7 # distort (range 0.2 1 perlin) # pan (range 0.25 0.75 perlin) # gain 0.75
d5 $ "UMRU_hihats*16?" # n 9 # distort (range 0.2 1 perlin) # pan (range 0.25 0.75 perlin) # gain 0.6

do
  hush
  d9 $ s "blue4"
  d2 $ striate 16 $ n (off "<0.125 0.375>" (+12) "<[a4, e, a, b, c6] [a4, e, a, b, c6] [c, e, f, a, c6] [g, b, d, a]>") # s "supersaw" # cutoff (slow 4 $ range 1500 3000 sine) # gain 0.8
  d5 $ "hh*16?" # distort (range 0.2 1 perlin) # pan (range 0.25 0.75 perlin) # gain 0.9

-- striate back down by powers of 2
clutch 2 $ striate 2 $ n (off "<0.125 0.375>" (+12) "<[a4, e, a, b, c6] [a4, e, a, b, c6] [c, e, f, a, c6] [g, b, d, a]>") # s "supersaw" # cutoff (slow 4 $ range 1000 3000 sine) # gain 0.8

do
  d9 $ s "blue5"
  d2 $ n "<[a4, e, a, b, c6] [a4, e, a, b, c6] [c, e, f, a, c6] [g, b, d, a]>" # s "supersaw" # cutoff (slow 4 $ range 1000 2000 sine) # gain 0.8
  d5 $ slow 2 $ s "hh [~ ~ ~ hh] hh [808mt 808mt [808mt 808mt] 808mt]" # n "10 10 10 [4 4 3 0]" # distort 0.1 # gain 0.9

xfadeIn 3 8 $ striate 2 $ n "<[a4 e a b c6 e6] [a4 e a b c6 e6] [c e f a c6 e6] [g b d a a6 g6]>" # s "superzow" # cutoff (range 800 3000 sine) # detune (range 0 2 sine) # pan (range 0.2 0.8 saw) # gain 0.8

do
  d9 $ s "blue6"
  xfadeIn 4 4 $ s "pad:0" # pan (fast 2 $ range 0.1 0.9 perlin) # gain 1.3


do
  d6 $ "sn:1*16"
  clutch 1 $ s "house*4" # gain 1.2
  clutch 2 $ striate 16 $ n (off "<0.125 0.375>" (+12) "<[a4, e, a, b, c6] [a4, e, a, b, c6] [c, e, f, a, c6] [g, b, d, a]>") # s "supersaw" # cutoff (slow 4 $ range 1500 3000 sine) # gain 0.8
  clutch 3 $ rarely (rev) $ rarely (palindrome) $ n "<[a4 e a b c6 e6]*2 [a4 e a b c6 e6]*2 [c e f a c6 e6]*2 [g b d a a6 g6]*2>" # s "superzow" # cutoff (range 800 3000 sine) # detune (range 0 2 sine) # distort 0.3 # pan (range 0.2 0.8 saw) # gain 0.9
  clutch 4 $ s "jungbass:10 jungbass:4" # gain 1.5
  jumpIn' 5 2 $ "hh*16?" # distort (range 0.2 1 perlin) # gain 1.1
  jumpIn' 6 1 $ (0.125 ~>) "sn:1*8"


do
  d9 $ s "blue7"
  d1 $ s "house*16" # gain 1.2
  d2 $ rev $ striate 16 $ n (off "<0.125 0.375>" (+12) "<[a4, e, a, b, c6] [a4, e, a, b, c6] [c, e, f, a, c6] [g, b, d, a]>") # s "supersaw" # cutoff (slow 4 $ range 2000 3000 sine) # gain 0.8
  d3 $ rev $ n "<[a4 e a b c6 e6]*2 [a4 e a b c6 e6]*2 [c e f a c6 e6]*2 [g b d a a6 g6]*2>" # s "superzow" # cutoff (range 800 3000 sine) # detune (range 0 2 sine) # distort 0.5 # pan (range 0.2 0.8 saw) # gain 0.9
  d4 $ s "jungbass:7*4"
  clutch 1 $ s "house*4" # gain 1.2
  clutch 2 $ striate 16 $ n (off "<0.125 0.375>" (+12) "<[a4, e, a, b, c6] [a4, e, a, b, c6] [c, e, f, a, c6] [g, b, d, a]>") # s "supersaw" # cutoff (slow 4 $ range 1500 3000 sine) # gain 0.8
  clutch 3 $ rarely (rev) $ rarely (palindrome) $ n "<[a4 e a b c6 e6]*2 [a4 e a b c6 e6]*2 [c e f a c6 e6]*2 [g b d a a6 g6]*2>" # s "superzow" # cutoff (range 800 3000 sine) # detune (range 0 2 sine) # distort 0.3 # pan (range 0.2 0.8 saw) # gain 0.9
  clutch 4 $ s "jungbass:10 jungbass:4" # gain 1.5


do
  hush
  d9 $ s "blue8"
  d2 $ n "<[a4, e, a, b, c6] [a4, e, a, b, c6] [c, e, f, a, c6] [g, b, d, a]>" # s "supersaw" # cutoff (slow 4 $ range 1000 2000 sine) # gain 0.8
  d3 $ striate 2 $ n "<[a4 e a b c6 e6] [a4 e a b c6 e6] [c e f a c6 e6] [g b d a a6 g6]>" # s "superzow" # cutoff (range 800 3000 sine) # detune (range 0 2 sine) # gain 0.8
  d5 $ "hh*16?" # distort (range 0.2 1 perlin) # gain 1
  -- d5 $ sometimes (rev) $ striate 2 $ s "808mt [808mt 808mt [808mt 808mt] 808mt]" # n "10 10 10 [4 4 3 0]" # distort 0.1
  d1 $ slow 4 $ "jungbass:9" # speed (range 0.5 0.0625 saw) # gain (range 2.5 0.8 saw) # pan (range 0.25 0.9 saw)
  d8 $ s "supernoise" # midinote ((irand 10) + 30) # sustain "10" # accelerate "0.5" # voice "0.6" # pitch1 "0.15" # slide "-0.5" # resonance "1" # attack "1" # release "15"
    # room "1"
    # size "0.6" # orbit "5"
    # gain 0.5 -- bring this b down (below)

d1 $ silence



d8 $ s "supernoise" # midinote ((irand 10) + 30) # sustain "10" # accelerate "0.5" # voice "0.6" # pitch1 "0.15" # slide "-0.5" # resonance "1" # attack "1" # release "15"
  # room "1"
  # size "0.6" # orbit "5"
  # gain 0.8 -- bring this b in 0.5->0.8

xfadeIn 5 8 $ silence
d5 $ silence

do
  d9 $ s "blue9"
  d3 $ silence

d2 $ silence

d8 silence
hush
