setcps(150/60/4)


d1 $ s "techno_kicks*4" # n 0 # gain 1.17
d1 $ s "SOPHIE_kicks_wet*4" # n 18 # gain 1.25

d3 $ (1 ~>) $ (0.012 <~) $ chop 4 $ loopAt 4 $ gap 16 $ s "EG_lights" # n 2 # gain 1.3 # room 0.3 # size 0.2 # squiz 4 # distort 0.2
d4 $ (1 ~>) $ (0.012 <~) $ chop 4 $ loopAt 4 $ gap 16 $ s "EG_lights" # n 8 # gain 1.5 # room 0.3 # size 0.2 # squiz 4 # distort 0.3

d11 $ (1 ~>) $ (0.012 <~) $ chop 4 $ loopAt 4 $ gap 8 $ s "EG_lights" # n 2 # gain 1.5 # room 0.5 # size 0.9 # hcutoff 1000 # speed 4
d11 $ gap 2 $ (1 ~>) $ (0.012 <~) $ chop 4 $ loopAt 4 $ gap 16 $ s "EG_lights" # n 2 # gain 1.5 # room 0.5 # size 0.9 # hcutoff 1000 # speed 4
d11 $ (1 ~>) $ (0.012 <~) $ chop 4 $ loopAt 4 $ gap 32 $ s "EG_lights" # n 2 # gain 1.5 # room 0.5 # size 0.9 # hcutoff 1000 # speed 4
d11 $ (1 ~>) $ (0.012 <~) $ chop 4 $ loopAt 4 $ gap 32 $ s "EG_lights" # n 2 # gain 1.5 # room 0.5 # size 0.9 # hcutoff 1000 # speed 4
d12 $ (1 ~>) $ (0.012 <~) $ chop 4 $ loopAt 4 $ gap 32 $ s "EG_lights" # n 2 # gain 1.5 # room 0.5 # size 0.9 # hcutoff 1000 # speed 8
d12 silence



d2 $ n "e6*8" # s "basslow" # distort 0.2 # squiz 2
d2 $ n "e*8" # s "basslow" # octave "<[6 5] [5 6] [6 6 5] [6 6 6 5]>" # distort 0.2 # squiz 2
d2 silence

d7 $ (0.125 ~>) $ s "techno_hats*4" # n 7


d8 $ s "sostoms*16" # n (slow 4 $ run 32) # octave 4



d5 $ n "e e ~ e e ~ e ~" # s "supersaw" # octave 3 # room 0.3 # distort 0.3 # pitch1 4 # sustain 0.19
d5 silence
d1 silence



---


d1 $ s "SOPHIE_kicks_wet*4" # n 18 # gain 1.25
d1 $ s "techno_kicks*4" # n 1 # gain 1.25

d2 $ slow 2 $ (0.125 ~>) $ n ("c*4 ~@4") # s "supersaw" # octave 3 # sustain "0.08@3 0.3 ~@4" # pitch1 3
d2 silence
d2 $ slow 2 $ n "[~ e]*4 ~" # s "supersaw" # octave 2 # room 0.2 # distort 0.3 # pitch1 3 # sustain "0.15@3 2@5"


d5 $ slow 2 $ n "~ [~ e]*4" # s "moogbass" # octave "[6,7]" # sustain 0.25 # room 0.2 # distort (slow 6 $ range 0.1 0.22 sine)



d6 $ rarely (ghost) $ s "~ SOPHIE_claps [~ SOPHIE_claps] [~ <~ SOPHIE_claps>]" # n 5






--
setcps(150/60/4)


do
  resetCycles
  d10 $ gap 4 $ (1 ~>) $ slice 4 "0" $ loopAt 4 $ gap 8 $ s "EG_lights" # n 2 # gain 1.3 # room 0.5 # size 0.5 # hcutoff 300 # cutoff 5000 # speed 2



xfadeIn 3 8 $ n "bs*2 ~" # octave 5 # s "warsawbass" # sustain (slow 3 $ range 0.33 0.39 sine) # release 0.42 # room 0.35 # size 0.9 # cutoff 3000 # orbit 3


clutchIn 4 8 $ swingBy (1/12) 4 $ slow 2 $ ghost $ fast 2 $ n "[~@3 bs] [~ gs f g]" # s "moogbass" # sustain "0.2 0.1" # distort 0.1 # crush 5 # room 0.15 # resonance (slow 2 $ range 0.15 0.4 sine) # cutoff (slow 6 $ range 1000 3000 sine)
d4 $ slow 2 $ ghost $ fast 2 $ n "[~@3 bs] [~ gs f g]" # s "moogbass" # sustain "0.2 0.1" # distort 0.1 # crush 5 # room 0.15 # resonance (slow 2 $ range 0.15 0.4 sine) # cutoff (slow 6 $ range 1000 3000 sine)
d4 $ swingBy (1/12) 4 $ ghost $ ghost $ n "[~@3 bs] [~ gs f g]" # s "moogbass" # sustain "0.2 0.1" # distort 0.1 # crush 5 # room 0.5 # size 0.5 # resonance (slow 2 $ range 0.15 0.4 sine) # cutoff (slow 6 $ range 1000 3000 sine)


xfadeIn 4 8 $ swingBy (1/12) 4 $ n "[~@3 bs] [~ gs f g]" # octave 5 # s "moogbass" # sustain "0.18 0.09" # distort 0.1 # crush 5 # room 0.1 # resonance (slow 2 $ range 0.15 0.4 sine) # cutoff (slow 6 $ range 1000 3000 sine)


do
  d1 $ s "techno_kicks*4" # n 1 # gain 1.25
  d4 $ swingBy (1/12) 4 $ slow 2 $ ghost $ fast 2 $ n "[~@3 bs] [~ gs f g]" # s "moogbass" # sustain "0.2 0.1" # distort 0.1 # crush 5 # room 0.15 # resonance (slow 2 $ range 0.15 0.4 sine) # cutoff (slow 6 $ range 1000 3000 sine)
  d10 $ gap 8 $ (1 ~>) $ slice 4 "0" $ loopAt 4 $ gap 8 $ s "EG_lights" # n 2 # gain 1.3 # room 0.6 # size 0.7 # hcutoff 300 # cutoff 4000 # speed 2




d5 $ fast 2 $ s "~ SOPHIE_claps" # n 5 # room 0.02

d5 $ (0.125 <~) $ slow 4 $ s "~ techno_hats*6@6 techno_hats*2 techno_hats*8@8" # gain 0.9 # cutoff 8000
d5 $ (0.125 <~) $ slow 4 $ s "~ XORE_hats*6@6 XORE_hats*2 XORE_hats*8@8" # gain 0.9 # n 4
d5 $ (0.125 <~) $ s "techno_hats*4" # n 7 # room 0.2
d5 $ swingBy (1/12) 4 $ s "techno_hats ~ techno_hats techno_hats ~ techno_hats techno_hats techno_hats" # n 7 # room 0.2
d5 silence
xfadeIn 5 6 silence



d6 $ ghost $ chop 8 $ s "<SOPHIE_percussion ~ ~ ~>" # n 9 # room 0.3 # gain 0.8 # cutoff 8000
d6 silence


d7 $ slow 2 $ s "techno_hats*26@26 ~@6" # gain "[0.7 0.88]*8" # n 4
d7 $ s "techno_hats*16" # gain "[0.7 0.88]*4" # n 4
d7 silence
xfadeIn 7 6 silence





do
  d8 $ (1 ~>) $ chop 4 $ loopAt 4 $ gap 16 $ s "EG_lights" # n 2 # gain 1.3 # room 0.3 # size 0.2 # distort 0.2 # cutoff 8000
  d10 silence


d9 $ (1 ~>) $ chop 4 $ loopAt 4 $ gap 16 $ s "EG_lights" # n 8 # gain 1.5 # room 0.5 # size 0.2 # distort 0.2 # cutoff 2000



--
d11 $ s "sostoms*16" # n (slow 4 $ run 32) # octave 4 # squiz "4@6 6 4"
d11 $ s "sostoms*16" # n (slow 4 $ 32 + run 32) # octave 4 # squiz "4@6 6 4"
d11 $ s "sostoms*16" # n (slow 4 $ 64 - run 32) # octave 4 # squiz "4@6 6 4"
d11 $ s "sostoms*16" # n (slow 4 $ 32 - run 32) # octave 4 # squiz "4@6 6 4"

d11 $ sometimes (palindrome) $ s "sostoms*16" # n (slow 4 $ run 32) # octave 4 # squiz "4@6 6 4"
--



do
  d1 silence
  d9 $ (1 ~>) $ (0.033 ~>) $ chop 4 $ loopAt 4 $ s "EG_lights" # n 8 # gain 1.5 # room 0.5 # size 0.2 # distort 0.24 # cutoff 2000
  -- d11 $ s "sostoms*16" # n (slow 4 $ 64 - run 32) # octave 4 # squiz "4@6 6 4"


do
  d8 $ fast 2 $ s "[~ <SOPHIE_percussion ~>] [~ ~ SOPHIE_percussion SOPHIE_percussion]" # room 0.2 # cutoff 8000 # gain 0.95 # hcutoff 400


do
  d5 silence
  xfadeIn 7 8 silence
  xfadeIn 8 8 silence
  d9 $ (1 ~>) $ (0.033 ~>) $ chop 4 $ loopAt 4 $ s "EG_lights" # n 8 # gain 1.5 # room 0.3 # size 0.1 # distort 0.18 # cutoff 3000
  xfadeIn 9 16 silence
  d10 $ gap 2 $ (1 ~>) $ chop 4 $ loopAt 4 $ gap 8 $ s "EG_lights" # n 2 # gain 1.5 # room 0.5 # size 0.9 # hcutoff 200 # cutoff 12000 # speed 4
  -- d11 $ s "sostoms*16" # n (slow 4 $ 64 - run 32) # octave 4 # squiz "4@6 6 4"


xfadeIn 4 8 $ swingBy (1/12) 4 $ n "[~@3 bs] [~ gs f g]" # octave 5 # s "moogbass" # sustain "0.18 0.09" # distort 0.1 # crush 5 # room 0.1 # resonance (slow 2 $ range 0.15 0.4 sine) # cutoff (slow 6 $ range 1000 3000 sine)



do
  d1 $ s "techno_kicks*4" # n 1 # gain 1.25
  d4 $ swingBy (1/12) 4 $ slow 2 $ ghost $ fast 2 $ n "[~@3 bs] [~ gs f g]" # s "moogbass" # sustain "0.2 0.1" # distort 0.1 # crush 5 # room 0.15 # resonance (slow 2 $ range 0.15 0.4 sine) # cutoff (slow 6 $ range 1000 3000 sine)
  d10 $ (1 ~>) $ chop 4 $ loopAt 4 $ gap 8 $ s "EG_lights" # n 2 # gain 1.5 # room 0.5 # size 0.9 # hcutoff 1000 # cutoff 12000 # speed 4



d1 $ s "techno_kicks*2 [techno_kicks*2]*2" # n 1 # gain 1.25

do
  d1 $ s "techno_kicks*4" # n 1 # gain 1.25
  -- d5 $ (0.125 <~) $ slow 4 $ s "~ techno_hats*6@6 techno_hats*2 techno_hats*8@8" # gain 0.9 # cutoff 8000
  -- d5 $ (0.125 <~) $ slow 4 $ s "~ CXCX_hh*6@6 CXCX_hh*2 CXCX_hh*8@8" # gain 1.1 # cutoff 10000
  d5 $ fast 2 $ s "~ SOPHIE_claps" # n 5 # room 0.1
  -- d8 $ fast 2 $ s "[~ <SOPHIE_percussion ~>] [~ ~ SOPHIE_percussion SOPHIE_percussion]" # room 0.2 # cutoff 8000 # gain 0.95 # hcutoff 400
  -- d8 $ fast 4 $ s "~ SOPHIE_percussion"
  d6 $ ghost $ chop 8 $ s "<SOPHIE_percussion ~ ~ ~>" # n 9 # room 0.3 # gain 0.8 # cutoff 8000
  d7 $ slow 2 $ s "techno_hats*27@27 ~@5" # gain "[0.7 0.88]*8" # n 4




d8 $ (1 ~>) $ chop 4 $ loopAt 4 $ gap 16 $ s "EG_lights" # n 2 # gain 1.3 # room 0.3 # size 0.2 # distort 0.2 # cutoff 8000


d9 $ (1 ~>) $ chop 4 $ loopAt 4 $ gap 16 $ s "EG_lights" # n 8 # gain 1.5 # room 0.5 # size 0.2 # distort 0.2 # cutoff 2000


do
  d7 silence
  xfadeIn 8 12 silence
  d9 silence
  -- d9 $ (1 ~>) $ (0.033 ~>) $ chop 4 $ loopAt 4 $ s "EG_lights" # n 8 # gain 1.5 # room 0.5 # size 0.2 # distort 0.24 # cutoff 2000
  d10 $ gap 2 $ (1 ~>) $ chop 4 $ loopAt 4 $ gap 8 $ s "EG_lights" # n 2 # gain 1.5 # room 0.5 # size 0.9 # hcutoff 200 # cutoff 12000 # speed 4
  xfadeIn 11 8 silence



do
  d1 $ s "techno_kicks*4" # n 1 # gain 1.25
  xfadeIn 4 8 $ swingBy (1/12) 4 $ n "[~@3 bs] [~ gs f g]" # octave 5 # s "moogbass" # sustain "0.18 0.09" # distort 0.1 # crush 5 # room 0.1 # resonance (slow 2 $ range 0.15 0.4 sine) # cutoff (slow 6 $ range 1000 3000 sine)
  d5 silence
  d8 $ (1 ~>) $ chop 4 $ loopAt 4 $ gap 16 $ s "EG_lights" # n 2 # gain 1.1 # room 0.5 # size 0.2 # distort 0.08 # cutoff 800 # hcutoff 200
  d9 silence
  d10 $ gap 4 $ (1 ~>) $ slice 4 "0" $ loopAt 4 $ gap 8 $ s "EG_lights" # n 2 # gain 1.4 # room 0.5 # size 0.7 # hcutoff 300 # cutoff 7000 # speed 2



do
  d1 $ s "techno_kicks*2 [techno_kicks*2]*2" # n 1 # gain 1.25
  d4 silence

do
  hush
  d1 $ s "techno_kicks*4" # n 1 # gain 1.25
  d8 $ (1 ~>) $ chop 4 $ loopAt 4 $ gap 16 $ s "EG_lights" # n 2 # gain 0.8 # room 0.4 # size 0.2 # distort 0.08 # cutoff 700 # hcutoff 300
  xfadeIn 8 8 silence



  d11 $ s "sostoms*16" # n (slow 4 $ run 32) # octave 4 # squiz "4@6 6 4"
  d11 $ s "sostoms*16" # n (slow 4 $ 32 + run 32) # octave 4 # squiz "4@6 6 4"

do -- ??
  hush
  d6 $ (0.25 <~) $ ghost $ chop 8 $ s "<SOPHIE_percussion ~ ~ ~>" # n 9 # room 0.3 # gain 0.8 # cutoff 8000


--
