setcps(130/60/4)

do
  let p_chords = "<[a4, e, a, b, c6] [a4, e, a, b, c6] [c, e, f, a, c6] [g, b, d, a]>"
  let p_chords16 = "<[a4, e, a, b, c6]*16 [a4, e, a, b, c6]*16 [c, e, f, a, c6]*16 [g, b, d, a]*16>"
  let p_notes = "<[a4 e a b c6 e6] [a4 e a b c6 e6] [c e f a c6 e6] [g b d a a6 g6]>"
  let p_notes2 = "<[a4 e a b c6 e6]*2 [a4 e a b c6 e6]*2 [c e f a c6 e6]*2 [g b d a a6 g6]*2>"
  d12 $ silence
  d15 $ s "blue0"


clutchIn 8 16 $ palindrome $ chop 4 $ n p_notes2 # s "default" # sustain 0.1 # distort 0.5 # gain (range 1 0.8 saw) # hcutoff (range 1000 300 saw) # pan (range 0.1 0.9 saw)

do
  clutchIn 8 16 $ chop 4 $ n p_notes2 # s "default" # sustain 0.1 # distort 0.5 # gain (range 1 0.8 saw) # hcutoff (range 1000 300 saw) # pan (range 0.1 0.9 saw) # squiz 2
  xfadeIn 7 16 $ n p_chords16 # s "default" # sustain 0.1 # gain (range 0.85 0.75 saw) # cutoff (range 1200 800 saw) # pan (range 0.1 0.9 saw) # room 0.9 # size 0.99


xfadeIn 4 8 $ s "pad:0" # pan (fast 3 $ range 0.1 0.9 perlin) # gain 1.2 # room 0.5
d4 $ s "pad:0" # pan (fast 3 $ range 0.1 0.9 perlin) # gain 0.8 # room 0.3 # note 2



d10 $ slow 4 $ s "DJ_DAVE_castles" # n 14 # gain 0.8 # room 0.8 # cutoff 3600 # speed "<1 -1>" # orbit 9 -- noise riser come down

d4 silence


do
  d15 $ s "blue1"
  d4 silence
  d7 $ n p_chords16 # s "default" # sustain 0.1 # distort 0.5 # gain (range 0.93 0.73 saw) # hcutoff (range 1000 300 saw) # pan (range 0.1 0.9 saw)
  d8 $ chop 4 $ n p_notes2 # s "default" # sustain 0.1 # distort 0.2 # gain (range 0.9 0.7 saw) # hcutoff (range 700 200 saw) # pan (range 0.1 0.9 saw) # squiz 2
  xfadeIn 8 6 silence
  -- xfadeIn 10 4 $ slow 4 $ s "DJ_DAVE_castles" # n 14 # gain 0.8 # room 0.8 # cutoff 3300


do -- 8 / 16
  d15 $ s "blue2"
  xfadeIn 3 16 $ striate 2 $ n p_notes # s "superzow" # cutoff (range 800 3000 sine) # detune (range 0 2 sine) # pan (range 0.2 0.8 saw) # gain 0.88
  d7 $ n p_chords16 # s "default" # sustain 0.25 # distort 0.5 # gain (range 0.9 0.75 saw) # hcutoff (range 1000 300 saw) # pan (range 0.1 0.85 saw)
  jumpIn 10 1 silence

do
  d15 $ s "blue1"
  xfadeIn 3 16 $ striate 6 $ n p_notes # s "superzow" # cutoff (range 800 3000 sine) # detune (range 0 2 sine) # pan (range 0.2 0.8 saw) # gain 0.9
  d7 $ n p_chords16 # s "default" # sustain 0.25 # distort 0.9 # gain (range 0.8 0.63 saw) # hcutoff (range 100 300 saw) # pan (range 0.1 0.85 saw)



do
  hush
  d15 $ s "blue3"
  xfadeIn 2 8 $ n "[~ a4]*4" # s "superhammond" # octave "[3]" # cutoff 400 # gain 1.1
  d3 $ striate 6 $ n p_notes # s "superzow" # cutoff (range 800 3000 sine) # detune (range 0 2 sine) # pan (range 0.2 0.8 saw) # gain 0.9
  d4 $ s "jungbass:10/2" # speed 0.8 # pan (range 0.3 1 saw) # gain 1.3
  d7 $ n p_chords16 # s "default" # sustain 0.25 # distort 0.5 # gain (range 0.9 0.75 saw) # hcutoff (range 1000 300 saw) # pan (range 0.1 0.9 saw)


do
  d15 $ s "blue3 blue2 blue3 blue1"
  d1 $ s "SOPHIE_kicks_wet*4" # n 18 # gain 1.25 # orbit 0
  d2 $ n "[~ a4]*4" # s "superhammond" # octave "[3]" # cutoff 1000 # distort 0.1 # gain 1.2
  d7 $ n p_chords16 # s "default" # sustain 0.25 # distort 0.9 # gain (range 0.75 0.58 saw) # hcutoff (range 100 300 saw) # pan (range 0.1 0.9 saw)
  d8 $ n p_notes # s "default" # sustain 0.2 # distort 0.5 # gain (range 1 0.8 saw) # hcutoff (range 1000 300 saw) # pan (range 0.1 0.9 saw)
  d9 $ (0.125 ~>) $ s "XORE_hats*4" # n 15 # gain 0.93
  d10 $ s "XORE_hats*16" # gain "[0.83 1]*4" # n 3 # cutoff 4000 # room 0.6 # size 0.9




do -- 4
  d9 $ (0.125 ~>) $ s "XORE_hats*4" # n 15 # gain 0.93 # crush (slow 4 $ range 7 4 saw)
  d10 $ s "XORE_hats*16" # gain "[0.83 1]*4" # n 3 # cutoff (slow 4 $ range 4000 2000 saw) # room 0.6 # size 0.9

do
  d15 $ s "blue4"
  solo 1
  solo 2
  solo 3
  solo 7
  solo 8
  solo 9
  solo 15
  d1 $ s "SOPHIE_kicks_wet*4" # n 18 # gain 1.3 # orbit 0 # djf 0.7
  xfadeIn 1 8 $ s "SOPHIE_kicks_wet*4" # n 18 # gain 1.3 # orbit 0 # djf 0.8
  xfadeIn 2 8 silence
  d7 $ n p_chords16 # s "default" # sustain 0.5 # distort 0.3 # gain (range 1 0.8 saw) # hcutoff (range 1000 300 saw) # pan (range 0.1 0.9 saw)
  d9 $ (0.125 ~>) $ s "XORE_hats*4" # n 15 # gain 0.9 # crush (slow 4 $ range 4 2 saw)
  jumpIn 9 4 silence


do
  hush
  d15 $ slow 4 $ s "blue3 blue2 blue3 blue1"
  solo 4
  -- d1 $ s "SOPHIE_kicks_wet*4" # n 18 # gain 1.3 # orbit 0 # djf 0.7
  xfadeIn 1 8 $ s "SOPHIE_kicks_dry*16" # n 10 # gain 1.2
  d7 $ n "[a4, e, a, b, c6]*16" # s "default" # sustain 0.25 # distort 0.9 # gain (range 0.8 0.6 saw) # hcutoff (range 100 300 saw) # pan (range 0.1 0.9 saw)
  d8 $ n p_notes # s "default" # sustain 0.2 # distort 0.8 # gain (range 0.9 0.7 saw) # hcutoff (range 1000 300 saw) # pan (range 0.1 0.9 saw)
  xfadeIn 3 4 $ striate 16 $ n (off "<0.125 0.375>" (+12) "[a4, e, a, b, c6]") # s "supersaw" # cutoff (slow 4 $ range 1000 2000 sine) # gain 0.9
  xfadeIn 4 8 $ s "pad:0" # pan (fast 3 $ range 0.1 0.9 perlin) # gain 1.6



do
  hush
  unsolo 15
  jumpIn 15 1 $ s "blue5"
  unsolo 1
  unsolo 2
  unsolo 3
  unsolo 4
  unsolo 7
  unsolo 8
  unsolo 9
  -- d1 $ s "pad:0" # pan (fast 3 $ range 0.1 0.9 perlin) # gain 1.7
  jumpIn 1 1 $ s "SOPHIE_kicks_wet*4" # n 18 # gain 1.3 # orbit 0
  jumpIn 2 1 $ striate 16 $ n (off "<0.125 0.375>" (+12) p_chords) # s "supersaw" # cutoff (slow 4 $ range 1000 2000 sine) # gain 0.85
  jumpIn 3 1 $ rarely (palindrome) $ n p_notes2 # s "superzow" # cutoff (range 1000 2500 sine) # detune (range 0 2 sine) # distort 0.1 # pan (range 0.2 0.8 saw) # gain 1
  jumpIn 4 1 $ s "jungbass:10 jungbass:4" # speed 0.8 # gain 1.4
  d7 $ n "[a4, e, a, b, c6]*16" # s "default" # sustain 0.25 # distort 0.9 # gain (range 0.8 0.6 saw) # hcutoff (range 100 300 saw) # pan (range 0.1 0.9 saw)
  jumpIn 7 1 silence
  d8 $ s "SOPHIE_crashes" # n 1 # gain 0.8 # room 0.5 # speed "0.5"
  jumpIn 8 1 silence
  d9 $ s "SOPHIE_crashes" # n 1 # gain 0.8 # room 0.5 # speed "-2.7"
  jumpIn 9 1 silence



do
  d5 $ "hh*16?" # n 0 # distort (range 0.2 1 perlin) # pan (range 0.25 0.75 perlin) # gain 0.78 # room 0.3
  -- d7 $ n p_chords16 # s "default" # sustain 0.1 # distort 0.7 # gain (range 0.75 0.7 saw) # hcutoff (range 1000 500 saw) # pan (range 0.1 0.9 saw)
  d15 $ s "blue6"


d5 $ "XORE_hats*16?" # n 15 # distort (range 0.1 0.3 perlin) # pan (range 0.25 0.75 perlin) # gain 0.75

d5 $ "UMRU_hihats*16?" # n 9 # distort (range 0.2 1 perlin) # pan (range 0.25 0.75 perlin) # gain 0.63


-- or just skip to good
do
  hush
  d2 $ striate 16 $ n (off "<0.125 0.375>" (+12) p_chords) # s "supersaw" # cutoff (slow 4 $ range 1000 2000 sine) # gain 0.8
  d3 $ rarely (palindrome) $ n p_notes2 # s "superzow" # cutoff (range 1000 2500 sine) # detune (range 0 2 sine) # distort 0.1 # pan (range 0.2 0.8 saw) # gain 0.95
  clutchIn 3 8 silence
  d4 $ s "jungbass:10" # speed 0.8 # gain 1.3 # hcutoff 100
  xfadeIn 4 4 silence
  d5 $ "hh*16?" # n 0 # distort (range 0.2 1 perlin) # pan (range 0.25 0.75 perlin) # gain 0.925
  d6 $ s "pad:0" # pan (fast 2 $ range 0.1 0.9 perlin) # gain 0.75

-- striate back down by powers of 2
clutch 2 $ striate 8 $ n (off "<0.125 0.375>" (+12) p_chords) # s "supersaw" # cutoff (slow 4 $ range 1000 2000 sine) # gain 0.9

do
  d2 $ n p_chords # s "supersaw" # cutoff (slow 4 $ range 1000 2000 sine) # gain 0.9
  d5 $ slow 2 $ s "hh [~ ~ ~ hh] hh [808mt 808mt [808mt 808mt] 808mt]" # n "10 10 10 [4 4 3 0]" # distort 0.1 # gain 1.1

xfadeIn 3 4 $ striate 2 $ n p_notes # s "superzow" # cutoff (range 800 3000 sine) # detune (range 0 2 sine) # pan (range 0.2 0.8 saw) # gain 0.88

xfadeIn 6 4 $ s "pad:0" # pan (fast 2 $ range 0.1 0.9 perlin) # gain 1.4





do
  d15 $ s "blue7"
  d6 $ "sn:1*16"
  clutch 1 $ s "SOPHIE_kicks_wet*4" # n 18 # gain 1.3 # orbit 0
  clutch 2 $ striate 16 $ n (off "<0.125 0.375>" (+12) p_chords) # s "supersaw" # cutoff (slow 4 $ range 1500 3000 sine) # gain 0.78
  clutch 3 $ rarely (rev) $ rarely (palindrome) $ n p_notes2 # s "superzow" # cutoff (range 800 3000 sine) # detune (range 0 2 sine) # distort 0.3 # pan (range 0.2 0.8 saw) # gain 0.93
  clutch 4 $ s "jungbass:10 jungbass:4" # speed 0.8 # gain 1.4
  jumpIn' 5 2 $ "hh*16?" # distort (range 0.2 1 perlin) # gain 1.1
  clutch 6 $ (0.125 ~>) "sn:1*8"
  d8 silence
  xfadeIn 8 2 $ n "[~ a4]*4" # s "superhammond" # octave "[3]" # cutoff 1000 # distort 0.2 # gain 1.2
  d9 silence
  jumpIn 9 2 $ (0.125 ~>) $ s "XORE_hats*4" # n 15 # gain 0.93


do
  d15 $ s "blue8"
  d1 $ s "house*16" # gain 1.25
  d2 $ rev $ striate 16 $ n (off "<0.125 0.375>" (+12) p_chords) # s "supersaw" # cutoff (slow 4 $ range 2000 3000 sine) # gain 0.78
  d3 $ rev $ n p_notes2 # s "superzow" # cutoff (range 800 3000 sine) # detune (range 0 2 sine) # distort 0.5 # pan (range 0.2 0.8 saw) # gain 0.93
  d4 $ s "jungbass:7*4" # speed 0.8
  d5 silence
  d6 $ (0.125 ~>) "sn:1*4"
  -- d6 $ (0.125 ~>) "sn:1*4"
  clutch 1 $ s "house*4" # gain 1.25
  clutch 2 $ striate 16 $ n (off "<0.125 0.375>" (+12) "<[a4, e, a, b, c6] [a4, e, a, b, c6] [c, e, f, a, c6] [g, b, d, a]>") # s "supersaw" # cutoff (slow 4 $ range 1500 3000 sine) # gain 0.78
  clutch 3 $ rarely (rev) $ rarely (palindrome) $ n "<[a4 e a b c6 e6]*2 [a4 e a b c6 e6]*2 [c e f a c6 e6]*2 [g b d a a6 g6]*2>" # s "superzow" # cutoff (range 800 3000 sine) # detune (range 0 2 sine) # distort 0.3 # pan (range 0.2 0.8 saw) # gain 0.93
  clutch 4 $ s "jungbass:10 jungbass:4" # speed 0.8 # gain 1.4
  clutch 5 $ "XORE_hats*16?" # n 15 # distort (range 0.1 0.3 perlin) # pan (range 0.25 0.75 perlin) # gain 0.9
  d8 silence
  xfadeIn 8 2 $ n "[~ a4]*4" # s "superhammond" # octave "[3]" # cutoff 1000 # distort 0.2 # gain 1.2
  d9 silence
  jumpIn 9 2 $ (0.125 ~>) $ s "XORE_hats*4" # n 15 # gain 0.93




xfadeIn 7 4 $ n p_chords16 # s "default" # sustain 0.1 # distort 0.5 # gain (range 1.15 0.95 saw) # hcutoff (range 1000 300 saw) # pan (range 0.1 0.9 saw)
-- d7 $ n p_chords16 # s "default" # sustain 0.25 # distort 0.5 # gain (range 0.9 0.75 saw) # hcutoff (range 1000 300 saw) # pan (range 0.1 0.85 saw)

do
  hush
  d15 $ s "blue9"
  d1 $ slow 4 $ "jungbass:9" # speed (range 0.5 0.0625 saw) # gain (range 2.5 0.8 saw) # pan (range 0.25 0.9 saw) # room 0.25
  jumpIn 1 1 silence
  -- d2 $ striate 16 $ n (off "<0.125 0.375>" (+12) "<[a4, e, a, b, c6] [a4, e, a, b, c6] [c, e, f, a, c6] [g, b, d, a]>") # s "supersaw" # cutoff (slow 4 $ range 1000 2000 sine) # gain 0.7
  -- clutchIn 2 4 silence
  -- d2 $ n "<[a4, e, a, b, c6] [a4, e, a, b, c6] [c, e, f, a, c6] [g, b, d, a]>" # s "supersaw" # cutoff (slow 4 $ range 1000 2000 sine)
  d3 $ rev $ n p_notes2 # s "superzow" # cutoff (range 800 3000 sine) # detune (range 0 2 sine) # distort 0.5 # pan (range 0.2 0.8 saw) # gain 0.85
  -- d3 $ striate 2 $ n "<[a4 e a b c6 e6] [a4 e a b c6 e6] [c e f a c6 e6] [g b d a a6 g6]>" # s "superzow" # cutoff (range 800 3000 sine) # detune (range 0 2 sine)
  d5 $ "UMRU_hihats*16?" # n 9 # distort (range 0.2 1 perlin) # pan (range 0.25 0.75 perlin) # gain 0.7 # cutoff 8000
  xfadeIn 5 16 $ silence
  d7 $ n p_chords16 # s "default" # sustain 0.25 # distort 0.9 # gain (range 0.75 0.6 saw) # hcutoff (range 100 300 saw) # pan (range 0.1 0.9 saw)
  d8 $ s "supernoise" # midinote ((irand 10) + 30) # sustain "10" # accelerate "0.5" # voice "0.6" # pitch1 "0.15" # slide "-0.5" # resonance "1" # attack "1" # release "15"
    # room "1"
    # size "0.6" # orbit "5"
    # gain 0.5 -- bring this b in 0.5->0.8





d8 $ s "supernoise" # midinote ((irand 10) + 30) # sustain "10" # accelerate "0.5" # voice "0.6" # pitch1 "0.15" # slide "-0.5" # resonance "1" # attack "1" # release "15"
  # room "1"
  # size "0.6" # orbit "5"
  # gain 0.7-- bring this b in 0.5->0.85


clutchIn 3 8 $ rev $ n p_notes2 # s "superzow" # cutoff (range 800 300 sine) # detune (range 0 2 sine) # distort 0.1 # pan (range 0.2 0.8 saw) # gain 0.97


xfadeIn 3 16 silence

xfadeIn 7 16 silence

d7 $ silence

do
  d15 $ s "blue0"
  d8 silence





--


-- original
d8 $ s "supernoise" # midinote ((irand 4) + 34) # octave 5 # accelerate 0.5 # voice 0.6 # slide "-0.5"
  # sustain "10"
  # pitch1 "0.15"
  # resonance "1"
  # attack "1"
  # release "15"
  # room "1"
  # size "0.6" # orbit "5"
  # gain 0.85
--

-- playground
d8 $ s "supernoise" # midinote ((irand 4) + 34) # octave 5 # accelerate 0.5 # voice 0.6 # slide "-0.5"
  # sustain "10"
  # pitch1 "0.15"
  # resonance "1"
  # attack "1"
  # release "15"
  # room "1"
  # size "0.6" # orbit "5"
  # gain 0.85
--

-- result
d8 $ s "supernoise*4" # midinote 36 # octave 8 # accelerate 2 # voice 5 # slide "0"
  # sustain "10"
  # pitch1 "0.15"
  # resonance "1"
  # attack "1"
  # release "15"
  # room "1"
  # size "0.6" # orbit "5"
  # gain 0.85 -- bring this b in 0.5->0.85
--

--
