
setcps(130/60/4)

do
  unsolo 3
  unsolo 4
  unsolo 6
  hush
  d1 $ s "SOPHIE_kicks_wet*4" # n 18 # gain 1.3 # orbit 0
  -- d2 $ n "[~ c]*4" # s "superhammond" # octave "[2,3,4]" # cutoff 300 # room 0.2
  d7 $ n "c*16" # s "default" # sustain 0.1 # distort 0.5 # gain (range 1 0.8 saw) # hcutoff (range 1000 300 saw) # pan (range 0.1 0.9 saw)
  d8 $ (0.25 ~>) $ s "SOPHIE_claps*2" # n 5 # distort 0.3
  d9 $ (0.125 ~>) $ s "XORE_hats*4" # n 15 # gain 0.93

do
  d2 $ n "[~ a4]*4" # s "superhammond" # octave "[2,3,4]" # cutoff 300 # room 0.2
  d7 $ n "[a4, e, a, b, c6]*16" # s "default" # sustain 0.1 # distort 0.5 # gain (range 1 0.8 saw) # hcutoff (range 1000 300 saw) # pan (range 0.1 0.9 saw)
  -- d7 $ arp "up" $ n "[a4, e, a, b, c6]*16" # s "default" # sustain 0.1 # distort 0.5 # gain (range 1 0.8 saw) # hcutoff (range 1000 300 saw) # pan (range 0.1 0.9 saw)
  -- d7 $ arp "up" $ n "[a4, e, a, b, c6]*16" # s "default" # sustain 0.25 # distort 0.5 # gain (range 1 0.8 saw) # hcutoff (range 1000 300 saw) # pan (range 0.1 0.9 saw)



do
  let p_chords = "<[a4, e, a, b, c6] [a4, e, a, b, c6] [c, e, f, a, c6] [g, b, d, a]>"
  let p_chords16 = "<[a4, e, a, b, c6]*16 [a4, e, a, b, c6]*16 [c, e, f, a, c6]*16 [g, b, d, a]*16>"
  let p_notes = "<[a4 e a b c6 e6] [a4 e a b c6 e6] [c e f a c6 e6] [g b d a a6 g6]>"
  let p_notes2 = "<[a4 e a b c6 e6]*2 [a4 e a b c6 e6]*2 [c e f a c6 e6]*2 [g b d a a6 g6]*2>"
  d12 $ silence

--d7 $ n "a'min*16" # s "default" # sustain 0.1 # distort 0.5 # gain (range 1 0.8 saw) # hcutoff (range 1000 300 saw) # pan (range 0.1 0.9 saw)
d7 $ n "[a4, e, a, b, c6]*16" # s "default" # sustain 0.1 # distort 0.5 # gain (range 1 0.8 saw) # hcutoff (range 1000 300 saw) # pan (range 0.1 0.9 saw)

d7 $ arp "up" $ n "[a4, e, a, b, c6]*16" # s "default" # sustain 0.1 # distort 0.5 # gain (range 1 0.8 saw) # hcutoff (range 1000 300 saw) # pan (range 0.1 0.9 saw)
d7 $ arp "up" $ n "[a4, e, a, b, c6]*16" # s "default" # sustain 0.25 # distort 0.5 # gain (range 1 0.8 saw) # hcutoff (range 1000 300 saw) # pan (range 0.1 0.9 saw)
d7 silence


d7 $ n p_chords16 # s "default" # sustain 0.1 # distort 0.5 # gain (range 1 0.8 saw) # hcutoff (range 1000 300 saw) # pan (range 0.1 0.9 saw)

d7 $ n p_chords16 # s "default" # sustain 0.25 # distort 0.5 # gain (range 0.9 0.8 saw) # hcutoff (range 1000 300 saw) # pan (range 0.1 0.9 saw)
d7 $ n p_chords16 # s "default" # sustain 0.25 # distort 0.9 # gain (range 0.8 0.6 saw) # hcutoff (range 100 300 saw) # pan (range 0.1 0.9 saw)



-- og chords
-- d2 $ n "<[a4, e, a, b, c6] [a4, e, a, b, c6] [c, e, f, a, c6] [g, b, d, a]>" # octave 3 # room 0.2 # s "supersaw" # cutoff (slow 4 $ range 800 1400 sine)


xfadeIn 3 16 $ striate 2 $ n p_notes # s "superzow" # cutoff (range 800 3000 sine) # detune (range 0 2 sine) # pan (range 0.2 0.8 saw) # gain 0.88

xfadeIn 3 16 $ striate 6 $ n p_notes # s "superzow" # cutoff (range 800 3000 sine) # detune (range 0 2 sine) # pan (range 0.2 0.8 saw) # gain 0.9

do
  hush
  d2 $ n "[~ a4]*4" # s "superhammond" # octave "[2,3,4]" # cutoff 100
  xfadeIn 2 8 silence
  d3 $ striate 6 $ n p_notes # s "superzow" # cutoff (range 800 3000 sine) # detune (range 0 2 sine) # pan (range 0.2 0.8 saw) # gain 0.9
  d4 $ s "jungbass:10/2" # speed 1 # pan (range 0.3 1 saw) # gain 1.3
  d7 $ n p_chords16 # s "default" # sustain 0.25 # distort 0.5 # gain (range 0.9 0.8 saw) # hcutoff (range 1000 300 saw) # pan (range 0.1 0.9 saw)


do
  d1 $ s "SOPHIE_kicks_wet*4" # n 18 # gain 1.3 # orbit 0
  d2 $ n "[~ a4]*4" # s "superhammond" # octave "[2,3,4]" # cutoff 1000 # distort 0.2
  d7 $ n p_chords16 # s "default" # sustain 0.25 # distort 0.9 # gain (range 0.8 0.6 saw) # hcutoff (range 100 300 saw) # pan (range 0.1 0.9 saw)
  d8 $ n p_notes # s "default" # sustain 0.2 # distort 0.5 # gain (range 1 0.8 saw) # hcutoff (range 1000 300 saw) # pan (range 0.1 0.9 saw)
  d9 $ (0.125 ~>) $ s "XORE_hats*4" # n 15 # gain 0.93



do
  solo 1
  solo 2
  solo 3
  solo 7
  solo 8
  xfadeIn 2 8 silence
  d7 $ n p_chords16 # s "default" # sustain 0.5 # distort 0.3 # gain (range 1 0.8 saw) # hcutoff (range 1000 300 saw) # pan (range 0.1 0.9 saw)


do
  hush
  solo 4
  d1 $ s "SOPHIE_kicks_wet*4" # n 18 # gain 1.3 # orbit 0 # djf 0.7
  xfadeIn 1 8 $ s "SOPHIE_kicks_dry*16" # n 10 # gain 1.1
  d7 $ n "[a4, e, a, b, c6]*16" # s "default" # sustain 0.25 # distort 0.9 # gain (range 0.8 0.6 saw) # hcutoff (range 100 300 saw) # pan (range 0.1 0.9 saw)
  d8 $ n p_notes # s "default" # sustain 0.2 # distort 0.8 # gain (range 0.9 0.7 saw) # hcutoff (range 1000 300 saw) # pan (range 0.1 0.9 saw)
  xfadeIn 3 4 $ striate 16 $ n (off "<0.125 0.375>" (+12) "[a4, e, a, b, c6]") # s "supersaw" # cutoff (slow 4 $ range 1000 2000 sine) # gain 0.9
  xfadeIn 4 8 $ s "pad:0" # pan (fast 3 $ range 0.1 0.9 perlin) # gain 1.7



do
  hush
  unsolo 1
  unsolo 2
  unsolo 3
  unsolo 4
  unsolo 7
  unsolo 8
  d1 $ s "pad:0" # pan (fast 3 $ range 0.1 0.9 perlin) # gain 1.7
  jumpIn 1 1 $ s "SOPHIE_kicks_wet*4" # n 18 # gain 1.3 # orbit 0
  jumpIn 2 1 $ striate 16 $ n (off "<0.125 0.375>" (+12) p_chords) # s "supersaw" # cutoff (slow 4 $ range 1000 2000 sine) # gain 0.9
  jumpIn 3 1 $ rarely (palindrome) $ n p_notes2 # s "superzow" # cutoff (range 1000 2500 sine) # detune (range 0 2 sine) # distort 0.1 # pan (range 0.2 0.8 saw) # gain 1.1
  jumpIn 4 1 $ s "jungbass:10 jungbass:4" # gain 1.4
  d7 $ n "[a4, e, a, b, c6]*16" # s "default" # sustain 0.25 # distort 0.9 # gain (range 0.8 0.6 saw) # hcutoff (range 100 300 saw) # pan (range 0.1 0.9 saw)
  jumpIn 7 1 silence
  d8 $ s "SOPHIE_crashes" # n 1 # gain 0.8 # room 0.5 # speed "0.5"
  jumpIn 8 1 silence
  d9 $ s "SOPHIE_crashes" # n 1 # gain 0.8 # room 0.5 # speed "-2.7"
  jumpIn 9 1 silence



do
  d5 $ "hh*16?" # n 0 # distort (range 0.2 1 perlin) # pan (range 0.25 0.75 perlin) # gain 0.95
  -- d7 $ n p_chords16 # s "default" # sustain 0.1 # distort 0.7 # gain (range 0.75 0.7 saw) # hcutoff (range 1000 500 saw) # pan (range 0.1 0.9 saw)

d5 $ "XORE_hats*16?" # n 15 # distort (range 0.1 0.3 perlin) # pan (range 0.25 0.75 perlin) # gain 0.9
d5 $ "UMRU_hihats*16?" # n 9 # distort (range 0.2 1 perlin) # pan (range 0.25 0.75 perlin) # gain 0.75



do
  d6 $ "sn:1*16"
  clutch 1 $ s "SOPHIE_kicks_wet*4" # n 18 # gain 1.3 # orbit 0
  clutch 2 $ striate 16 $ n (off "<0.125 0.375>" (+12) p_chords) # s "supersaw" # cutoff (slow 4 $ range 1500 3000 sine) # gain 0.9
  clutch 3 $ rarely (rev) $ rarely (palindrome) $ n p_notes2 # s "superzow" # cutoff (range 800 3000 sine) # detune (range 0 2 sine) # distort 0.3 # pan (range 0.2 0.8 saw) # gain 1.1
  clutch 4 $ s "jungbass:10 jungbass:4" # gain 1.4
  jumpIn' 5 2 $ "hh*16?" # distort (range 0.2 1 perlin) # gain 1.1
  jumpIn' 6 1 $ (0.125 ~>) "sn:1*8"


do
  d1 $ s "house*16" # gain 1.2
  d2 $ rev $ striate 16 $ n (off "<0.125 0.375>" (+12) p_chords) # s "supersaw" # cutoff (slow 4 $ range 2000 3000 sine) # gain 0.9
  d3 $ rev $ n p_notes2 # s "superzow" # cutoff (range 800 3000 sine) # detune (range 0 2 sine) # distort 0.5 # pan (range 0.2 0.8 saw) # gain 1.05
  d4 $ s "jungbass:7*4"
  d5 silence
  clutch 1 $ s "house*4" # gain 1.2
  clutch 2 $ striate 16 $ n (off "<0.125 0.375>" (+12) "<[a4, e, a, b, c6] [a4, e, a, b, c6] [c, e, f, a, c6] [g, b, d, a]>") # s "supersaw" # cutoff (slow 4 $ range 1500 3000 sine) # gain 0.9
  clutch 3 $ rarely (rev) $ rarely (palindrome) $ n "<[a4 e a b c6 e6]*2 [a4 e a b c6 e6]*2 [c e f a c6 e6]*2 [g b d a a6 g6]*2>" # s "superzow" # cutoff (range 800 3000 sine) # detune (range 0 2 sine) # distort 0.3 # pan (range 0.2 0.8 saw) # gain 1.05
  clutch 4 $ s "jungbass:10 jungbass:4" # gain 1.4
  clutch 5 $ "XORE_hats*16?" # n 15 # distort (range 0.1 0.3 perlin) # pan (range 0.25 0.75 perlin) # gain 0.9


  d7 $ n p_chords16 # s "default" # sustain 0.1 # distort 0.5 # gain (range 1 0.8 saw) # hcutoff (range 1000 300 saw) # pan (range 0.1 0.9 saw)

  d7 $ n p_chords16 # s "default" # sustain 0.25 # distort 0.5 # gain (range 0.85 0.8 saw) # hcutoff (range 1000 300 saw) # pan (range 0.1 0.9 saw)
  d7 $ n p_chords16 # s "default" # sustain 0.25 # distort 0.9 # gain (range 0.75 0.6 saw) # hcutoff (range 100 300 saw) # pan (range 0.1 0.9 saw)



setcps(135/60/4)


do
  hush
  d2 $ n "<[a4, e, a, b, c6] [a4, e, a, b, c6] [c, e, f, a, c6] [g, b, d, a]>" # s "supersaw" # cutoff (slow 4 $ range 1000 2000 sine)
  d3 $ striate 2 $ n "<[a4 e a b c6 e6] [a4 e a b c6 e6] [c e f a c6 e6] [g b d a a6 g6]>" # s "superzow" # cutoff (range 800 3000 sine) # detune (range 0 2 sine)
  d5 $ "hh*16?" # distort (range 0.2 1 perlin) # gain 1.1
  -- d5 $ sometimes (rev) $ striate 2 $ s "808mt [808mt 808mt [808mt 808mt] 808mt]" # n "10 10 10 [4 4 3 0]" # distort 0.1
  d1 $ slow 4 $ "jungbass:9" # speed (range 0.5 0.0625 saw) # gain (range 2.5 0.8 saw) # pan (range 0.25 0.9 saw)
  d8 $ s "supernoise" # midinote ((irand 10) + 30) # sustain "10" # accelerate "0.5" # voice "0.6" # pitch1 "0.15" # slide "-0.5" # resonance "1" # attack "1" # release "15"
    # room "1"
    # size "0.6" # orbit "5"
    # gain 0.5 -- bring this b in 0.5->0.8


d1 $ silence



d8 $ s "supernoise" # midinote ((irand 10) + 30) # sustain "10" # accelerate "0.5" # voice "0.6" # pitch1 "0.15" # slide "-0.5" # resonance "1" # attack "1" # release "15"
  # room "1"
  # size "0.6" # orbit "5"
  # gain 0.75 -- bring this b in 0.5->0.8

xfadeIn 5 8 $ silence

d3 $ silence
clutchIn 3 8 silence

d2 $ silence



d8 silence
xfadeIn 8 16 silence




--
setcps(140/60/4)

d1 $ s "techno_kicks*4" # gain 1.2 # n 3


d3 $ slow 2 $ n "~ [c3,c2]@7" # s "superzow" # accelerate 1 # sustain 3.2 # gain 0.8
