setcps(150/60/4)

d1 $ s "SOPHIE_kicks_dry*4" # n 1 # gain 1.2 # room 0.3

d1 $ s "SOPHIE_kicks_wet*4" # n 6 # gain 1.2 -- good baseline


d2 $ n "[~ e]*4" # s "superhammond" # octave "[2,3]" # distort 0.1 # room 0.2
d2 $ n "[~ e]*4" # s "superhammond" # octave "[2,3]" # distort 0.2 # room 0.2 # cutoff 100

-- 3, 2 (goes up to 3), cycling through is good too
d3 $ s "SOPHIE_crashes*4" # n 3
d3 $ s "SOPHIE_crashes*4" # n 3 # cutoff 3000
d3 $ s "SOPHIE_crashes" # n 3
d3 silence



d4 $ n "<[f'maj f'maj [~ f'maj] [~ g'maj]] [[~ g'maj] [~ g'maj] g'maj g'maj] [c6'maj c6'maj [~ c6'maj] [~ f'maj]] [[~ f'maj] [~ f'maj] [f'maj*2] [e'min]]>" # s "superzow" # decay 0.4 # distort 0.3 # djf (slow 4 $ range 0.6 0.8 sine) # gain 0.8 # pan (fast 2 $ range 0.3 0.7 square)


d4 $ (striate (choose[2,4])) $ n "<[f'maj f'maj [~ f'maj] [~ g'maj]] [[~ g'maj] [~ g'maj] g'maj g'maj] [c6'maj c6'maj [~ c6'maj] [~ f'maj]] [[~ f'maj] [~ f'maj] [f'maj*2] [e'min]]>" # s "superzow" # decay 0.4 # distort 0.3 # djf (slow 4 $ range 0.6 0.8 sine) # gain 0.8 # pan (fast 2 $ range 0.3 0.7 square)

d4 $ ghost $ n "<[f'maj f'maj [~ f'maj] [~ g'maj]] [[~ g'maj] [~ g'maj] g'maj g'maj] [c6'maj c6'maj [~ c6'maj] [~ f'maj]] [[~ f'maj] [~ f'maj] [f'maj*2] [e'min]]>" # s "superzow" # decay 0.4 # distort 0.3 # djf (slow 4 $ range 0.6 0.8 sine) # gain 0.8 # pan (fast 2 $ range 0.3 0.7 square)


d4 $ rarely (ghost) $ ghost $ n "<[f'maj*2 ~*2] [[~ g'maj]*4] [c6'maj*2 ~*2] [[~ f'maj] [~ f'maj] [~ f'maj] [e'min*2]]>" # s "superzow" # decay 0.4 # distort 0.3 # djf (slow 4 $ range 0.6 0.8 sine) # gain 0.7 # pan (fast 2 $ range 0.3 0.7 square) # room 0.6 # size 0.6 # cutoff 2000


d4 $ ghost $ n "<f'maj g'maj c6'maj f'maj>" # s "warsawbass" # decay 0.4 # distort 0.3 # djf (slow 4 $ range 0.4 0.6 sine) # gain 0.8 # pan (fast 2 $ range 0.3 0.7 square)



d5 $ arp "<up down up down>" $ n "<[f4'maj@3 f5] [g5 g4'maj@3] [c5'maj@3 c6] [f5 e4'min@3]>" # s "moogbass" # room 0.1


do -- 2 before break
  d1 silence
  jumpIn 2 2 silence
  d3 silence
  jumpIn 4 2 $ rarely (ghost) $ ghost $ n "<[f'maj*2 ~*2] [[~ g'maj]*4] [c6'maj*2 ~*2] [[~ f'maj] [~ f'maj] [~ f'maj] [e'min*2]]>" # s "superzow" # decay 0.4 # distort 0.3 # djf (slow 4 $ range 0.6 0.8 sine) # gain 0.7 # pan (fast 2 $ range 0.3 0.7 square) # room 0.6 # size 0.6 # cutoff 2000


d5 $ arp "<up down up down>" $ n "<[f4'maj@3 f5] [g5 ~] [c5'maj@3 c6] [f5 ~@2 e4]>" # s "moogbass" # room 0.1



d3 $ s "SOPHIE_crashes*2" # n 3 # cutoff 3000


d3 $ s "SOPHIE_crashes*4" # n 3

d5 $ arp "<up down up down>" $ n "<[f4'maj@3 f5] [g5 g4'maj@3] [c5'maj@3 c6] [f5 e4'min@3]>" # s "moogbass" # room 0.1



d3 $ s "[SOPHIE_crashes*2] SOPHIE_crashes*3@3" # n 2
d3 $ s "SOPHIE_crashes*8" # n 2 # gain 0.9

d3 $ s "SOPHIE_crashes*8" # n 0 # gain 0.9

do
  d3 $ s "SOPHIE_crashes*3@3 100gecs_fx:18" # gain "0.9@3 1.2"
  d5 silence

do
  hush
  d1 $ s "SOPHIE_kicks_wet*4" # n 6 # gain 1.2 -- good baseline
  d2 $ n "[~ e]*4" # s "superhammond" # octave "[2,3]" # distort 0.1 # room 0.2
  d4 $ (0.175 <~) $ s "2gether_guitars" # n "<0 0 1 1>" # speed 1.5 # distort 0.2 # djf 0.5

d1 $ s "SOPHIE_kicks_dry*4" # n 1 # gain 1.2 # room 0.3

d3 $ (0.25 ~>) $ s "SOPHIE_crashes*2" # n 3 # cutoff 3000

d3 $ s "SOPHIE_crashes*4" # n 3 # cutoff 3000

d5 silence


once $ s "100gecs_fx" # n 3

once $ s "100gecs_fx" # n 18

once $ s "100gecs_fx" # n 21







----
STRUCTURE TIME
----

d4 $ ghost $ n "<f'maj g'maj c6'maj f'maj>" # s "warsawbass" # decay 0.4 # distort 0.3 # djf (slow 4 $ range 0.4 0.6 sine) # gain 0.8 # pan (fast 2 $ range 0.3 0.7 square)

xfadeIn 5 8 $ ghost $ arp "<up down up down>" $ n "<[f4'maj@3 f5] [g5 g4'maj@3] [c5'maj@3 c6] [f5 e4'min@3]>" # s "moogbass" # room 0.1 # djf 0.75 # pan (slow 4 $ range 0.1 0.9 sine) # gain 0.9

d3 $ s "SOPHIE_crashes*2" # n 3 # cutoff 3000

d2 $ s "~ [UMRU_percussion_misc*2] ~ UMRU_percussion_misc" # n 16 # cutoff 3000


do
  d3 $ s "SOPHIE_crashes*4" # n 3 # gain 0.9
  d4 $ rarely (ghost) $ ghost $ n "<[f'maj*2 ~*2] [[~ g'maj]*4] [c6'maj*2 ~*2] [[~ f'maj] [~ f'maj] [~ f'maj] [e'min*2]]>" # s "superzow" # decay 0.4 # distort 0.3 # djf (slow 4 $ range 0.6 0.8 sine) # gain 0.7 # pan (fast 2 $ range 0.3 0.7 square) # room 0.6 # size 0.6 # cutoff 2000


d3 $ s "SOPHIE_crashes*8" # n 2 # gain 0.9

do
  d3 $ s "SOPHIE_crashes*3@3 100gecs_fx:18" # gain "0.9@3 1.2"
  d4 $ rarely (ghost) $ ghost $ n "[[~ f'maj] [~ f'maj] [~ f'maj] ~]" # s "superzow" # decay 0.4 # distort 0.3 # djf (slow 4 $ range 0.6 0.8 sine) # gain 0.7 # pan (fast 2 $ range 0.3 0.7 square) # room 0.6 # size 0.6 # cutoff 2000
  jumpIn 4 0 $ (0.175 <~) $ s "2gether_guitars" # n "<0 0 1 1>" # speed 1.5 # distort 0.2 # djf 0.5
  d5 silence


do
  hush
  d1 $ s "SOPHIE_kicks_wet*4" # n 6 # gain 1.2 -- good baseline
  d2 $ n "[~ e]*4" # s "superhammond" # octave "[2,3]" # distort 0.1 # room 0.2
  d4 $ (0.175 <~) $ s "2gether_guitars" # n "<0 0 1 1>" # speed 1.5 # distort 0.2 # djf 0.5


do -- 1 cycle break
  d1 $ s "~*3@3 100gecs_fx:5" # gain "0.9@3 1.2"
  d4 silence


do
  d1 $ s "SOPHIE_kicks_dry*4" # n 1 # gain 1.2 # room 0.3
  d3 $ s "SOPHIE_crashes*4" # n 3 # cutoff 2500
  d4 $ n "<[f'maj f'maj [~ f'maj] [~ g'maj]] [[~ g'maj] [~ g'maj] g'maj g'maj] [c6'maj c6'maj [~ c6'maj] [~ f'maj]] [[~ f'maj] [~ f'maj] [f'maj*2] [e'min]]>" # s "superzow" # decay 0.4 # distort 0.3 # djf (slow 4 $ range 0.6 0.8 sine) # gain 0.8 # pan (fast 2 $ range 0.3 0.7 square)





do -- 2 before break
  d1 silence
  jumpIn 2 1 silence
  jumpIn 3 2 silence
  jumpIn 4 2 $ rarely (ghost) $ ghost $ n "<[f'maj*2 ~*2] [[~ g'maj]*4] [c6'maj*2 ~*2] [[~ f'maj] [~ f'maj] [~ f'maj] [e'min*2]]>" # s "superzow" # decay 0.4 # distort 0.3 # djf (slow 4 $ range 0.6 0.8 sine) # gain 0.7 # pan (fast 2 $ range 0.3 0.7 square) # room 0.6 # size 0.6 # cutoff 2000



d5 $ arp "<up down up down>" $ n "<[f4'maj@3 f5] [g5 ~] [c5'maj@3 c6] [f5 ~@2 e4]>" # s "moogbass" # room 0.1 # pan (slow 4 $ range 0.1 0.9 sine) # gain 0.9


do
  d3 $ s "SOPHIE_crashes*2" # n 3 # cutoff 3000
  xfadeIn 5 16 $ arp "<up down up down>" $ n "<[f4'maj@3 f5] [g5 g4'maj@3] [c5'maj@3 c6] [f5 e4'min@3]>" # s "moogbass" # room 0.1 # pan (slow 4 $ range 0.1 0.9 sine) # gain 0.9


do
  d2 $ s "~ [UMRU_percussion_misc*2] ~ UMRU_percussion_misc" # n 16 # cutoff 3000
  d3 $ s "SOPHIE_crashes*4" # n 3 # gain 0.9


d3 $ s "SOPHIE_crashes*8" # n 2 # gain 0.9

do
  d3 $ s "SOPHIE_crashes*2@2 100gecs_fx:18 100gecs_fx:21" # gain "0.9@3 1.2"
  clutchIn 4 1 silence
  d5 silence

do
  hush
  d1 $ s "SOPHIE_kicks_wet*4" # n 6 # gain 1.2 -- good baseline
  d2 $ n "[~ e]*4" # s "superhammond" # octave "[2,3]" # distort 0.1 # room 0.2
  d3 $ s "SOPHIE_crashes*4" # n 3 # cutoff 3000
  d9 $ rev $ gap "4 8" $ chop 32 $ s "SOPHIE_textures" # n 2 # distort (slow 2 $ range "0.2" "0.8" sine) # gain 0.8

do -- 2 cycle break
  d1 $ slow 2 $ s "~@6 100gecs_fx:22 100gecs_fx:23" # gain 1.2 # distort "0@7 0.3"
  d2 silence


do
  hush
  d1 $ s "SOPHIE_kicks_wet*4" # n 6 # gain 1.2 -- good baseline
  d2 $ n "[~ e]*4" # s "superhammond" # octave "[2,3]" # distort 0.1 # room 0.2
  d3 $ s "SOPHIE_crashes*4" # n 3 # cutoff 3000
  d4 $ (0.125 ~>) $ s "XORE_hats*4" # n 7
  d8 $ (0.25 ~>) $ whenmod 4 3 (const $ s "sn [sn*2 ~*2]" # n 2) $ s "sn:2*2" # n 2
  d9 $ rev $ gap "4 8" $ chop 32 $ s "SOPHIE_textures" # n 2 # distort (slow 2 $ range "0.2" "0.8" sine) # gain 0.8


d4 silence





do -- 2 cycle break
  d1 $ slow 2 $ s "~@6 100gecs_fx:22 100gecs_fx:26" # gain 1.1 # distort "0@7 0.3"
  d2 silence

hush

--



















TAKE 2
merged with nov/19


setcps(140/60/4)


d7 $ s "XORE_error" # n 7 # room 0.5 # size 0.8

d4 $ slow 4 $ s "~@13 SOPHIE_percussion ~ SOPHIE_percussion"

-- come in right after second SOPHIE_percussion
do
  d5 $ n (slow 4 $ "[d4 d f a]*4 [a3 c e a]*4") # s "warsawbass" # gain 1.05
  d4 $ fast 2 $ s "~ SOPHIE_percussion"

d6 $ n (slow 4 $ "d*24?@24 a4*6?@6 c*2?@2") # s "superzow" # cutoff (slow 4 $ range 2000 4000 sine) # gain 0.7
clutchIn 6 16 $ n (slow 4 $ "d*24?@24 a4*6?@6 c*2?@2") # s "moogbass" # cutoff (slow 4 $ range 4000 6000 sine) # gain 0.9
-- d6 $ n (slow 4 $ off "0.0625" (+12) $ "d*24?@24 a4*6?@6 c*2?@2") # s "superzow" # cutoff (slow 4 $ range 2000 4000 sine) # gain 0.7

do
  d2 $ n (slow 4 $ "d'min a'min") # s "warsawbass" # octave 4 # room 1 # size 0.8 # gain 0.8
  d3 $ sometimes (striate 4) $ s "XORE_hats*4" # n 7
  d6 $ n (slow 4 $ "d*24?@24 a4*6?@6 c*2?@2") # s "superzow" # cutoff (slow 4 $ range 2000 4000 sine) # gain 0.7


-- d8 $ s "SOPHIE_subs*8?" # n (choose[0,1,2,3,4])



do
  hush
  setcps(140/60/4)
  d2 $ n "[~ d]*4" # s "superhammond" # octave "[2,3]" # distort 0.07 # room 0.2 # cutoff 100
  d4 $ fast 2 $ s "~ SOPHIE_percussion"
  xfadeIn 4 8 $ fast 2 $ s "~ SOPHIE_percussion*3@3" # gain 1.05
  d5 $ n (slow 4 $ "[d4 d f a]*8 [a3 c e a]*8") # s "warsawbass" # gain 1.05
  d6 $ n (slow 4 $ off "0.0625" (+12) $ "d*24?@24 a4*6?@6 c*2?@2") # s "superzow" # cutoff (slow 4 $ range 2000 4000 sine) # gain 0.7
  d7 $ s "XORE_error" # n 7 # room 0.5 # size 0.8


do
  xfadeIn 2 8 silence
  xfadeIn 3 6 $ s "SOPHIE_crashes*2" # gain 0.7

xfadeIn 4 4 $ s "SOPHIE_crashes*8" # n 2 # gain 0.8 # cps (slow 4 $ range (140/60/4) (150/60/4) saw)


do -- 1 before
  d3 $ s "SOPHIE_crashes*3@3 100gecs_fx:19" # gain "0.75@3 1.2"
  d5 $ n (slow 4 $ "[d4 d f a]*4 [a3 c e a]*4") # s "warsawbass" # gain 1.05
  d7 silence
  d8 $ (0.175 <~) $ s "2gether_guitars" # n "<0 0 1 1>" # speed 1.5 # distort 0.2 # djf 0.5

do
  setcps(150/60/4)
  hush
  d1 $ s "SOPHIE_kicks_wet*4" # n 6 # gain 1.2 -- good baseline
  d2 $ n "[~ d]*4" # s "superhammond" # octave "[2,3]" # distort 0.1 # room 0.2
  -- d2 $ n (slow 4 $ "[~ d]*8 [~ a]*8") # s "superhammond" # octave (slow 4 $ "[2,3] 2") # distort 0.1 # room 0.2
  d4 $ (0.175 <~) $ s "2gether_guitars" # n "<0 0 1 1>" # speed 1.5 # distort 0.2 # djf 0.5


do -- 1 cycle break
  d1 $ ghost $ s "~@3 100gecs_fx:5" # gain "0.9@3 1.1"
  d4 silence
  d6 $ (0.175 <~) $ s "2gether_guitars" # n "<0 0 1 1>" # speed 1.5 # distort 0.2 # djf 0.35

do
  d1 $ s "SOPHIE_kicks_wet*4" # n 6 # gain 1.2 -- good baseline
  d4 $ fast 2 $ whenmod 8 7 (const $ s "~ [SOPHIE_percussion*2]") $ s "~ SOPHIE_percussion"
  d5 $ ghost $ n (slow 4 $ "[~ ~ f a]*8 [~ ~ e a]*8") # s "warsawbass" # gain 1.05



do -- 2 cycle break and bring in moogbass synth
  d4 $ slow 2 $ s "~@7 [SOPHIE_percussion*2]"
  jumpIn 4 2 $ fast 2 $ whenmod 8 7 (const $ s "~ [SOPHIE_percussion*2]") $ s "~ SOPHIE_percussion"
  d6 silence
  jumpIn 6 2 $ n (slow 4 $ off "0.0625" (+12) $ "d*24?@24 a4*6?@6 c*2?@2") # s "moogbass" # cutoff (slow 4 $ range 4000 6000 sine) # gain 0.95




do -- 2 before
  d1 silence
  -- same d2, just slow the cps down over two cycles
  d2 $ n "[~ d]*4" # s "superhammond" # octave "[2,3]" # distort 0.1 # room 0.2 # cps (slow 2 $ range (150/60/4) (140/60/4) saw) # gain 1.05
  jumpIn 2 2 silence
  d4 silence
  -- d5 $ ghost $ n (slow 4 $ "[~ ~ f a]*8@8 [~ ~ e a]*6@6 [a3 c e a]@2") # s "warsawbass" # cps (range (150/60/4) (140/60/4) saw) # gain 1.05
  jumpIn 5 2 $ n (slow 4 $ "[d4 d f a]*4 [a3 c e a]*4") # s "warsawbass" # cps(140/60/4)
  jumpIn 7 2 $ s "XORE_error" # n 7 # room 0.5 # size 0.8


solo 6

do
  unsolo 6
  d2 $ n (slow 4 $ "d'min a'min") # s "warsawbass" # octave 4 # room 1 # size 0.8 # gain 0.8
  d3 $ sometimes (striate 4) $ s "XORE_hats*4" # n 7
  d4 $ fast 2 $ s "~ SOPHIE_percussion"
  -- fade d6 from moogbass to superzow?
  clutchIn 6 16 $ n (slow 4 $ off "0.0625" (+12) $ "d*24?@24 a4*6?@6 c*2?@2") # s "superzow" # cutoff (slow 4 $ range 2000 4000 sine) # gain 0.7



do
  setcps(140/60/4)
  hush
  d2 $ n "[~ d]*4" # s "superhammond" # octave "[2,3]" # distort 0.06 # room 0.2 # cutoff 100
  d4 $ fast 2 $ s "~ SOPHIE_percussion"
  xfadeIn 4 8 $ fast 2 $ s "~ SOPHIE_percussion*3@3" # gain 1.05
  d5 $ n (slow 4 $ "[d4 d f a]*8 [a3 c e a]*8") # s "warsawbass" # gain 1.05
  d6 $ n (slow 4 $ off "0.0625" (+12) $ "d*24?@24 a4*6?@6 c*2?@2") # s "superzow" # cutoff (slow 4 $ range 2000 4000 sine) # gain 0.7


do
  xfadeIn 2 8 silence
  xfadeIn 3 8 $ fast 2 $ s "~ SOPHIE_crashes" # gain 0.8
  xfadeIn 4 8 $ s "SOPHIE_percussion*16" # gain 1.1


do -- 2 before
  jumpIn 3 1 $ s "SOPHIE_crashes*2@2 100gecs_fx:18 100gecs_fx:19" # gain "0.8@2 1.1 1.2"
  d4 $ slow 2 $ s "SOPHIE_percussion*16@8 SOPHIE_percussion*4@4 ~@4" # gain 1.1 # crush (range 8 0 saw) # cps (range (140/60/4) (150/60/4) saw)
  d5 $ n (slow 4 $ "[d4 d f a]*4 [a3 c e a]*4") # s "warsawbass" # gain 1.05
  xfadeIn 5 2 $ n (slow 4 $ "[d4 d f a]*4@4 [a3 c e a]*3@3 ~") # s "warsawbass" # gain 1.1 # crush 2.8

do
  setcps(150/60/4)
  hush
  d1 $ s "SOPHIE_kicks_wet*4" # n 6 # gain 1.2 -- good baseline
  d2 $ n "[~ d]*4" # s "superhammond" # octave "[2,3]" # distort 0.1 # room 0.2
  d3 $ s "SOPHIE_crashes*4" # n 3 # cutoff 700 # gain 0.9
  d4 $ fast 2 $ whenmod 8 7 (const $ s "~ [SOPHIE_percussion*2]") $ s "~ SOPHIE_percussion"
  d5 $ ghost $ n (slow 4 $ "[~ ~ f a]*8 [~ ~ e a]*8") # s "warsawbass" # gain 1.05
  d6 $ n (slow 4 $ rarely (off "0.0625" (+12)) $ "~ ~ ~ [d*2] ~ ~ ~ [d*2] ~ ~ ~ [a4*2] ~ ~ ~ [c*2]") # s "superzow" # cutoff (slow 4 $ range 3000 4000 sine) # gain 0.7 # squiz 2


do -- 2 cycle break
  d1 $ slow 2 $ ghost $ s "~@4 100gecs_fx:2 100gecs_fx:23 100gecs_fx:6 ~" # gain "1@5 1.2@3" # distort 0.3
  d2 silence
  xfadeIn 4 2 $ s "SOPHIE_percussion*16"

do
  d1 $ s "SOPHIE_kicks_wet*4" # n 6 # gain 1.2 -- good baseline
  d2 $ n "[~ d]*4" # s "superhammond" # octave "[2,3]" # distort 0.1 # room 0.2
  d3 $ s "SOPHIE_crashes*4" # n 3 # cutoff 1000 # gain 0.9
  d4 $ fast 2 $ whenmod 8 7 (const $ s "~ [SOPHIE_percussion*2]") $ s "~ SOPHIE_percussion"
  d5 $ ghost $ n (slow 4 $ "[~ ~ f a]*8 [~ ~ e a]*8") # s "warsawbass"# gain 1.05
  d6 $ n (slow 4 $ sometimes (off "0.0625" (+12)) $ "d*24?@24 a4*6?@6 c*2?@2") # s "superzow" # cutoff (slow 4 $ range 3000 4000 sine) # gain 0.7 # squiz 2
  d8 $ (0.25 ~>) $ whenmod 2 1 (const $ s "sn [sn*2 ~*2]" # n 2 # gain 0.8) $ s "sn:2*2" # n 2 # gain 0.8
  -- d9 $ rev $ gap "4 8" $ chop 32 $ s "SOPHIE_textures" # n 2 # distort (slow 2 $ range "0.2" "0.8" sine) # gain 0.8


do -- 1 cycle break
  d1 $ ghost $ s "100gecs_fx:4 100gecs_fx:22 100gecs_fx:16 ~" # gain "1 1.1" # distort "0@7 0.3"
  d8 silence

do
  d1 $ s "SOPHIE_kicks_wet*4" # n 6 # gain 1.2 -- good baseline
  d8 $ (0.25 ~>) $ whenmod 4 3 (const $ s "sn [sn*2 ~*2]" # n 2 # gain 0.8) $ s "sn:2*2" # n 2 # gain 0.8


do -- 1 cycle break
  d1 $ ghost $ s "100gecs_fx:0 100gecs_fx:10 100gecs_fx:6 ~" # gain "1 1.2" # distort "0@7 0.3"
  -- d1 $ ghost $ striate 2 $ s "100gecs_fx:0 100gecs_fx:10 100gecs_fx:6 ~" # gain "1 1.2" # distort "0@7 0.3"
  d8 silence

do
  d1 $ s "SOPHIE_kicks_wet*4" # n 6 # gain 1.2 -- good baseline
  d8 $ (0.25 ~>) $ whenmod 4 3 (const $ s "sn [sn*2 ~*2]" # n 2 # gain 0.8) $ s "sn:2*2" # n 2 # gain 0.8


do -- 1 cycle break
  d1 $ ghost $ s "100gecs_fx:3 ~ 100gecs_fx:14 100gecs_fx:1" # gain "1 1.2@3" # distort "0@7 0.3"
  d8 silence

do
  d1 $ s "SOPHIE_kicks_wet*4" # n 6 # gain 1.2 -- good baseline
  d8 $ (0.25 ~>) $ whenmod 4 3 (const $ s "sn [sn*2 ~*2]" # n 2 # gain 0.8) $ s "sn:2*2" # n 2 # gain 0.8


do
  solo 1
  solo 2
  solo 3
  solo 5
  solo 6
  xfadeIn 5 2 silence

do
  unsolo 1
  unsolo 2
  unsolo 3
  unsolo 5

do
  setcps(145/60/4)
  unsolo 1
  unsolo 2
  unsolo 3
  unsolo 5
  unsolo 6
  hush
  d4 $ fast 2 $ whenmod 8 7 (const $ s "~ [SOPHIE_percussion*2]") $ s "~ SOPHIE_percussion"
  d5 $ ghost $ n (slow 4 $ "[~ ~ f a]*8 [~ ~ e a]*8") # s "warsawbass"
  d6 $ n (slow 4 $ off "0.0625" (+12) $ "d*24?@24 a4*6?@6 c*2?@2") # s "moogbass" # cutoff (slow 4 $ range 2000 4000 sine) # gain 0.9
  xfadeIn 6 16 silence
  xfadeIn 7 16 $ loopAt 0.25 $ s "100gecs_fx:25"


do -- 1/2 cycle b4 end
  hush
  --d5 $ ghost $ n (slow 4 $ "[~ ~ f a]*8@8 [~ ~ e a]*6@6 [a3 c e a]@2") # s "warsawbass" # sustain (slow 4 $ "0.1@15 3.5")
  --jumpIn' 5 0 silence
  -- d5 $ ghost $ n (slow 4 $ "[~ ~ ~ a]*8 [~ ~ ~ a]*8") # s "warsawbass"
  d5 $ ghost $ slow 4 $ n "[~ ~ e a]*16" # s "warsawbass" # gain 1.05
  jumpIn' 5 4 silence
  d7 $ loopAt 0.25 $ s "100gecs_fx:25"
  jumpIn' 7 4 silence
  -- no sound, just to experiment with time
  d8 $ (2 <~) $ s "hh*4" # gain 0.1 # cps (slow 4 $ range (145/60/4) (18/60/4) saw)
  jumpIn 8 4 silence
  -- d8 $ s "100gecs_fx:26" # speed "0.96666" -- sample is at 150bpm, looping other siren at 145 so playing this at 145/150=0.9666 speed
  -- jumpIn 8 1 silence
  xfadeIn 9 4 $ n (off "0.25" (+"-12") $ "a4*8?") # s "superwavemechanics" # distort (fast 8 $ range 0.7 1.2 perlin) # sustain 2 # crush 6 # distort 0.5 # gain 0.7 # squiz 2 # room 1


d9 $ n (off "0.25" (+"-12") $ "a4*64?") # s "superwavemechanics" # distort (fast 16 $ range 0.7 1.2 perlin) # sustain 2 # crush 6 # distort 0.8 # gain 0.7 # squiz 2 # room 1 # size 0.2

setcps(10/60/4)
setcps(150/60/4)

d9 silence









--
