setcps(120/60/4)


d1 $ slow 2 $ s "SOPHIE_subs*8" # n "6 6 6 6 7 7 7 8"

d2 $ (0.125 ~>) $ slow 2 $ s "SOPHIE_crashes*8" # n "2 2 2 2 1 1 0 0" # gain 0.7 # crush 4

d3 $ whenmod 8 7 (const $ s "SOPHIE_fx*2" # n "7") $ s "SOPHIE_fx*2" # n "6"

d8 $ s "SOPHIE_textures" # n "7"
unsolo 8
d8 $ (0.125 ~>) $ slow 2 $ n "0 1 3 ~" # s "UMRU_instrument_one_shots"  # gain 1.3
d8 silence
# 2? 5 13
d1 $ loopAt 4 $ s "UMRU_drum_builds" # n "13" # gain (range 0.8 1.5 saw)
d1 $ silence

once $ s "UMRU_drum_builds" # n "0"

once $ s "UMRU_instrument_loops:17"



d1 $ slow 2 $ s "SOPHIE_subs*8" # n "6 6 6 6 7 7 7 8"

d3 $ loopAt 8 $ rarely (rev) $ striate 16 $ s "UMRU_instrument_loops:15"
d4 $ loopAt 8 $ rarely (rev) $ chop 64 $ s "UMRU_instrument_loops:16"

do
  let maybe_rev = rarely (rev)
  hush
  d5 $ loopAt 8 $ maybe_rev $ striate 16 $ s "UMRU_instrument_loops:17"
  d6 $ loopAt 8 $ s "UMRU_drum_builds" # n "0"
  jumpIn' 1 8 $ slow 2 $ s "SOPHIE_subs*8" # n "6 6 6 6 7 7 7 8"
  jumpIn' 3 8 $ loopAt 8 $ maybe_rev $ striate 16 $ s "UMRU_instrument_loops:15"
  jumpIn' 4 8 $ loopAt 8 $ maybe_rev $ chop 64 $ s "UMRU_instrument_loops:16"
  jumpIn' 6 8 $ slice 2 0 $ loopAt 8 $ s "UMRU_drum_builds" # n "0"

d1 $ n "21 ~ ~ 1" # s "UMRU_stomps"

do
  let maybe_rev = rarely (rev)
  hush
  d1 $ slow 2 $ s "SOPHIE_subs*8" # n "6 6 6 6 7 7 7 8"
  d3 $ loopAt 8 $ maybe_rev $ striate 16 $ s "UMRU_instrument_loops:15"
  d4 $ loopAt 8 $ maybe_rev $ chop 64 $ s "UMRU_instrument_loops:16"




d1 $ s "house*4" # n "0" # gain 1

d2 $ palindrome $ chop 8 $ loopAt 2 $ n "13 [0 1]" # s "SOPHIE_textures"

d3 $ (0.125 ~>) $ s "SOPHIE_snares:3*4"

d4 $ loopAt (slow 2 $ "4 4 2 8") $ rarely (rev) $ chop 64 $ s "UMRU_vocal_loops" # n "[10,11]" # gain 1.1

d1 $ s "SOPHIE_kicks_wet:14*2"



once $ n "1" # s "UMRU_fx_risers"

d1 $ s "SOPHIE_kicks_fx*4" # n 4







# CHORDS & ARP
d2 $ n (arp "thumbup" "e'min7 c'maj7") # s "midsaw2"


# CURSOR MODULATED SYNTH
d2 $ n "e5" # s "pmsin"


d2 $ slow 4 $ n (off "0" (+7) $ "<e3 c3>") # s "moogbass"





d1 $ s "SOPHIE_kicks_wet:14*2"


d2 $ slow 4 $ n (off "0" (+7) $ "<e3 c3>") # s "moogbass" # cutoff 2000

d3 $ n "e3" # s "warsawbass"

d4 $ n "~ [~ e4 e4 e4]" # s "default" # distort 0.1

d5 $ n (arp "thumbup" "e'min7 c'maj7") # s "midsaw"
d5 $ n (arp "thumbup" "e'min7 c'maj7" + "12") # s "midsaw" # distort 0.3
d5 $ silence



d2 $ striate 8 $ n (off "0" (+7) $ slow 4 $ "<e3 c3>") # s "moogbass" # cutoff 2000
d5 $ rarely (rev) $ striate 8 $ rarely (rev) $ n (off "<0.125 0.25>" (+12) $ "e'min7 c'maj7") # s "midsaw"








setcps(120/60/4)

d1 $ s "house*4" # gain 1.2
d2 $ s "[~ sn]*2" # n 4
d3 $ s "noise*16" # gain 1.3

d4 $ s "[[[sn sn sn] ~] ~]" # n 7 # squiz 2 # crush 6 # gain 0.9

d5 $ n ("5 5 5 12 12 12 8 8 8 15 15 15" - "12") # s "warsawbass" # distort (slow 4 $ range 0.05 0.25 sine) --  # cutoff 1000

d6 $ slow 4 $ n (off "0" (+7) $ "-19@14 -16@2") # s "moogbass" # cutoff 2000 # pan (range 0.3 0.7 sine) # gain 1.2


do
  solo 4
  solo 5
  solo 7
  d7 $ (0.125 ~>) $ s "UMRU_fx_impacts:1" # speed "-1"


do
  unsolo 4
  unsolo 5
  unsolo 7
  d5 $ palindrome $ striate 2 $ n ("5 5 5 12 12 12 8 8 8 15 15 15" - "12") # s "warsawbass" # distort (slow 4 $ range 0.25 0.5 sine) --  # cutoff 1000
  d6 $ palindrome $ striate 4 $ n (off "0" (+7) $ "-19@14 -16@2") # s "moogbass" # distort 0.2 # pan (range 0.3 0.7 sine) # gain 1.2

  d5 $ palindrome $ striate 3 $ n ("5 12 8 15" - "12") # s "warsawbass" # distort (slow 4 $ range 0.25 0.5 sine) --  # cutoff 1000


d7 silence
