bpm 145


d1 $ s "SOPHIE_kicks_wet*4" # n 18 # gain 1.15


d4 $ swingBy (1/8) 4 $ slow 4 $ n "<[c6 a e c]*8 [b g e b4]*8>" # s "superzow" # octave 6 # cutoff (slow 7 $ range 1000 5000 sine) # room 0.3 # size 0.98 # detune (slow 3 $ range 0.3 2.1 sine) # sustain (slow 5 $ range 0.1 0.13 sine) # gain (slow 7 $ range 0.88 0.77 sine)
d4 $ slow 4 $ n "<[c6 a e c]*8 [b g e b4]*8>" # s "superzow" # octave 6 # cutoff (slow 7 $ range 1000 5000 sine) # room 0.3 # size 0.98 # detune (slow 3 $ range 0.3 2.1 sine) # sustain (slow 5 $ range 0.1 0.13 sine) # gain (slow 7 $ range 0.88 0.77 sine)



d2 $ n "as d ~ d a d ~ d" # octave 3 # s "supersaw" # pitch1 4 # room 0.1

d2 $ (0.5 <~) $ n "as d6 ~ d6 a d6 ~ d6" # octave 4 # s "supersaw" # pitch1 4 # sustain 0.2 # cutoff 8000 # gain 0.9
d2 $ swingBy (1/18) 4 $ (0.5 <~) $ n "as d6 ~ d6 a d6 ~ d6" # octave 4 # s "supersaw" # pitch1 4 # sustain 0.2 # cutoff 8000 # gain 0.9
d2 $ (0.5 <~) $ n "[~ d6]*4" # octave 4 # s "supersaw" # pitch1 3 # sustain 0.2 # cutoff 8000 # gain 0.9
d2 $ (0.5 <~) $ n "as d6 f6 d6 a d6 e6 d6" # octave 4 # s "supersaw" # pitch1 3 # sustain 0.2 # cutoff 8000 # gain 0.9
d2 $ swingBy (1/18) 4 $ (0.5 <~) $ n "as d6 f6 d6 a d6 e6 d6" # octave 4 # s "supersaw" # pitch1 3 # sustain "[0.2 0.13]*4" # cutoff 8000 # gain 0.9



d4 $ slow 4 $ n "<[c6 a e c]*8 [b g e b4]*8>" # s "superzow" # octave 6 # cutoff (slow 7 $ range 1000 5000 sine) # room 0.3 # size 0.98 # detune (slow 3 $ range 0.3 2.1 sine) # sustain (slow 5 $ range 0.1 0.13 sine) # gain (slow 7 $ range 0.88 0.77 sine)




bpm 135


d10 $ swingBy (1/3) 8 $ splice 2 "0" $ slow 16 $ s "FOOD_fx*16" # n 19 # room (range 0 0.7 square) # size (range 0 0.8 square) # cutoff (range 1700 500 square) # triode 3

d1 $ s "SOPHIE_kicks_dry*4" # n 10 # gain 1.2 # room 0.3

-- xfadeIn 4 16 $ ghost $ slow 2 $ n "[b a] g fs ~ [e d] cs b4 ~" # s "superzow" # octave "<7 6 5 4>" # cutoff (slow 7 $ range 1000 5000 sine) # room 0.3 # size 0.98 # detune (slow 3 $ range 0.3 2.1 sine) # sustain (slow 5 $ range 0.1 0.13 sine) # gain (slow 7 $ range 0.88 0.77 sine)


do
  d1 $ s "SOPHIE_kicks_dry*4" # n 10 # gain 1.15
  xfadeIn 1 32 silence
  d4 $ ghost $ slow 2 $ n "b4*8" # s "superzow" # octave 4 # cutoff (slow 7 $ range 1000 5000 sine) # room 0.3 # size 0.98 # detune (slow 3 $ range 0.3 2.1 sine) # sustain (slow 5 $ range 0.1 0.13 sine) # gain (slow 7 $ range 0.88 0.77 sine)



xfadeIn 5 2 $ (0.125 ~>) $ slow 2 $ s "superzow*8" # n ((choose[11,9,7,6,4,2,1,-1])) # octave "<7 6>" # cutoff (slow 7 $ range 1000 5000 sine) # room 0.3 # size 0.98 # detune (slow 3 $ range 0.3 2.1 sine) # sustain (slow 5 $ range 0.1 0.13 sine) # gain (slow 7 $ range 0.8 0.7 sine)

xfadeIn 10 32 silence

d5 $ (0.125 ~>) $ slow 2 $ s "superzow*8" # n "b a g fs e d cs b4" # octave "<7 6>" # cutoff (slow 7 $ range 1000 5000 sine) # room 0.3 # size 0.98 # detune (slow 3 $ range 0.3 2.1 sine) # sustain (slow 5 $ range 0.1 0.13 sine) # gain (slow 7 $ range 0.82 0.72 sine)


do
  d4 $ ghost $ slow 2 $ n "b4*8" # s "superzow" # octave 4 # cutoff (slow 7 $ range 500 800 sine) # room 0.3 # size 0.98 # detune (slow 3 $ range 0.3 2.1 sine) # sustain (slow 5 $ range 0.1 0.13 sine) # gain (slow 7 $ range 0.88 0.77 sine)
  xfadeIn 4 4 silence
  d5 $ (0.125 ~>) $ slow 2 $ s "superzow*8" # n "b4*8" # octave 6 # cutoff (slow 7 $ range 1000 5000 sine) # room 0.3 # size 0.98 # detune (slow 3 $ range 0.3 2.1 sine) # sustain (slow 5 $ range 0.1 0.13 sine) # gain (slow 7 $ range 0.88 0.77 sine)


  d6 $ chop 4 $ loopAt 4 $ s "techno_drum_loops" # n 3 # gain 0.96
  d6 $ (0.125 ~>) $ s "[[UMRU_hihats*2 ~] UMRU_hihats]*2" # n 1 # gain 1 # cutoff 3500 # room 0.2

  d7 $


  d1 $ s "techno_kicks*4" # n 0 # gain 1.2 # room 0

  xfadeIn 1 4 $ s "SOPHIE_kicks_dry*4" # n 10 # gain 1.2 # djf 0.66

  d1 $ s "SOPHIE_kicks_wet*4" # n 6 # gain 1.15
  d1 $ s "SOPHIE_kicks_wet*4" # n 14 # gain 1.15
  d1 $ s "SOPHIE_kicks_dry*4" # n 10 # gain 1.2 # room 0.3

  d1 $ loopAt 4 $ s "techno_drum_loops" # n 5 # gain 1.15 # room 0.2

do
  d1 $ s "SOPHIE_kicks_dry*4" # n 10 # gain 1.2 # room 0.3
  d5 $ (0.125 ~>) $ slow 2 $ s "superzow*8" # n ((choose[11,9,7,6,4,2,1,-1])) # octave "<7 6>" # cutoff (slow 7 $ range 1000 5000 sine) # room 0.3 # size 0.98 # detune (slow 3 $ range 0.3 2.1 sine) # sustain (slow 5 $ range 0.1 0.13 sine) # gain (slow 7 $ range 0.88 0.77 sine)
  d6 $ chop 4 $ loopAt 4 $ s "techno_drum_loops" # n 3 # gain 0.96
  d10 $ (2 <~) $ palindrome $ chop 8 $ slow 8 $ s "FOOD_fx" # n 11 # room 0.3 # cutoff 8000 # gain 0.6 # speed 0.75


  d9 $ slow 4 $ s "inception" # room 0.5 # fshift "<0 0 -18 -18>"
  d9 $ s ""
  d9 $ slow 4 $ n "<> ~" # s "warsawbass" # gain 1.1 # room 0.3 # distort 0.2 # waveloss 6

  d9 $ (0.125 <~) $ chop 4 $ slow 16 $ s "horns" # gain 1.2 # room 0.2
  d9 $ (0.125 <~) $ slow 16 $ s "horns" # gain 1.2 # room 0.2
  d9 $ (0.125 <~) $ chop 4 $ slow 16 $ s "horns" # gain 1.2 # room 0.2 # tremolodepth 0.8 # tremolorate 8




do
  d1 silence
  xfadeIn 4 8 $ ghost $ slow 2 $ n "[b a] g fs ~ [e d] cs b4 ~" # s "superzow" # octave "<7 6 5 4>" # cutoff (slow 7 $ range 1000 5000 sine) # room 0.3 # size 0.98 # detune (slow 3 $ range 0.3 2.1 sine) # sustain (slow 5 $ range 0.1 0.13 sine) # gain (slow 7 $ range 0.88 0.77 sine)
  xfadeIn 6 16 silence
  -- d10 $ slow 4 $ s "FOOD_fx" # n 12 # room 0.4 # gain 1.1 # speed 0.75
  -- jumpIn 10 1 silence
  xfadeIn 10 16 silence

-- xfadeIn 6 8 silence

d5 $ (0.125 ~>) $ slow 2 $ s "superzow*8" # n "b a g fs e d cs b4" # octave "<7 6>" # cutoff (slow 7 $ range 1000 5000 sine) # room 0.3 # size 0.98 # detune (slow 3 $ range 0.3 2.1 sine) # sustain (slow 5 $ range 0.1 0.13 sine) # gain (slow 7 $ range 0.88 0.77 sine)



d4 $ ghost $ slow 2 $ ghost $ n "b4*2" # s "superzow" # octave 4 # cutoff (slow 7 $ range 1000 5000 sine) # room 0.6 # size 0.99 # detune (slow 3 $ range 0.3 2.1 sine) # sustain (slow 5 $ range 0.1 0.13 sine) # gain (slow 7 $ range 0.88 0.77 sine)

d5 $ (0.125 ~>) $ slow 2 $ every 2 rev $ s "superzow*8" # n "b a g fs e <d a> cs b4" # octave 6 # cutoff (slow 7 $ range 1000 5000 sine) # room 0.3 # size 0.98 # detune (slow 3 $ range 0.3 2.1 sine) # sustain (slow 5 $ range 0.1 0.13 sine) # gain (slow 7 $ range 0.88 0.77 sine)

d5 $ (0.125 ~>) $ slow 2 $ s "superzow*8" # n "b4*8" # octave 6 # cutoff (slow 7 $ range 1000 5000 sine) # room 0.3 # size 0.98 # detune (slow 3 $ range 0.3 2.1 sine) # sustain (slow 5 $ range 0.1 0.13 sine) # gain (slow 7 $ range 0.88 0.77 sine)



do
  d1 $ s "SOPHIE_kicks_dry*4" # n 10 # gain 1.2 # room 0.3
  d5 $ (0.125 ~>) $ slow 2 $ s "superzow*8" # n ((choose[11,9,7,6,4,2,1,-1])) # octave "<7 6>" # cutoff (slow 7 $ range 1000 5000 sine) # room 0.3 # size 0.98 # detune (slow 3 $ range 0.3 2.1 sine) # sustain (slow 5 $ range 0.1 0.13 sine) # gain (slow 7 $ range 0.88 0.77 sine)
  d6 $ chop 4 $ loopAt 4 $ s "techno_drum_loops" # n 3 # gain 0.96
  d10 $ slow 4 $ s "FOOD_fx" # n 9 # room 0.2 # gain 1.2 # speed 0.75
  jumpIn 10 1 $ (2 <~) $ palindrome $ chop 8 $ slow 8 $ s "FOOD_fx" # n 11 # room 0.3 # cutoff 8000 # gain 0.6 # speed 0.75


  d7 $ ghost $ (0.125 ~>) $ slow 2 $ s "default*16" # n ((choose[11,9,7,6,4,2,1,-1])) # octave "<<8 6> 7>" # cutoff (slow 7 $ range 1000 5000 sine) # room 0.5 # size 0.98 # sustain (slow 5 $ range 0.12 0.19 sine) # gain (slow 7 $ range 0.87 0.75 sine)
  d7 silence


d10 $ slow 16 $ s "FOOD_fx*16" # n 19 # room (range 0 0.8 square) # size (range 0 0.97 square) # cutoff (range 1500 800 square) # triode 3 # gain 0.98

-- xfadeIn 10 8 silence



do
  clutchIn 5 16 silence
  d6 silence
  xfadeIn 7 32 silence



clutchIn 10 8 $ striate 6 $ slow 16 $ s "FOOD_fx*16" # n 19 # room (range 0 0.8 square) # size (range 0 0.97 square) # cutoff (range 1500 800 square) # triode 3

do
  xfadeIn 1 16 silence
  xfadeIn 9 16 silence
  d10 $ striate 6 $ slow 16 $ s "FOOD_fx*16" # n 19 # room (range 0 0.8 square) # size (range 0 0.97 square) # cutoff (range 1500 1000 square) # triode 3 # fshift (range 0 400 saw)


xfadeIn 2 8 $ (0.125 ~>) $ slow 16 $ n "[b*32 e*32]" # s "warsawbass" # octave 2 # distort "0.12 0.09" # room 0.7 # size 0.3 # gain 1.1 # sustain (fast 4 $ range 0.15 0.3 sine)

xfadeIn 4 4 silence

do -- early for d9 hornnn
  d1 $ s "SOPHIE_kicks_dry*4" # n 10 # gain 1.2 # room 0.3
  -- d5 $ (0.125 ~>) $ slow 2 $ s "superzow*8" # n ((choose[11,9,7,6,4,2,1,-1])) # octave "<7 6>" # cutoff (slow 7 $ range 1000 5000 sine) # room 0.3 # size 0.98 # detune (slow 3 $ range 0.3 2.1 sine) # sustain (slow 5 $ range 0.1 0.13 sine) # gain (slow 7 $ range 0.88 0.77 sine)
  d4 $ ghost $ slow 2 $ ghost $ n "b4*2" # s "superzow" # octave 4 # cutoff (slow 7 $ range 1000 5000 sine) # room 0.6 # size 0.99 # detune (slow 3 $ range 0.3 2.1 sine) # sustain (slow 5 $ range 0.1 0.13 sine) # gain (slow 7 $ range 0.88 0.77 sine)
  d5 $ (0.125 ~>) $ slow 2 $ s "superzow*8" # n "b4*8" # octave 6 # cutoff (slow 7 $ range 1000 5000 sine) # room 0.3 # size 0.98 # detune (slow 3 $ range 0.3 2.1 sine) # sustain (slow 5 $ range 0.1 0.13 sine) # gain (slow 7 $ range 0.8 0.72 sine)
  d6 $ chop 4 $ loopAt 4 $ s "techno_drum_loops" # n 3 # gain 0.96
  d9 $ (0.125 <~) $ chop 4 $ slow 16 $ s "horns" # gain 1.2 # room 0.2
  -- d10 $ every 4 (striate 6) $ slow 16 $ s "FOOD_fx*16" # n 19 # room (range 0 0.8 square) # size (range 0 0.97 square) # cutoff (range 1500 800 square) # triode 3
  d10 $ swingBy (1/3) 8 $ chop 2 $ slow 16 $ s "FOOD_fx*16" # n 19 # room (range 0 0.8 square) # size (range 0 0.97 square) # cutoff (range 1500 800 square) # triode 3



-- d7 silence
-- d7 $ ghost $ (0.125 ~>) $ slow 2 $ s "default*16" # n ((choose[11,9,7,6,4,2,1,-1])) # octave "<<8 6> 7>" # cutoff (slow 7 $ range 1000 5000 sine) # room 0.5 # size 0.98 # sustain (slow 5 $ range 0.12 0.19 sine) # gain (slow 7 $ range 0.9 0.8 sine)


xfadeIn 10 8 $ swingBy (1/3) 8 $ chop 2 $ slow 16 $ s "FOOD_fx*16" # n 19 # room (range 0 0.8 square) # size (range 0 0.97 square) # cutoff (range 1500 550 square) # triode 3 # orbit 9


xfadeIn 1 5 silence

do
  d1 $ s "SOPHIE_kicks_dry*4" # n 10 # gain 1.2 # room 0.3
  -- d5 $ (0.125 ~>) $ slow 2 $ s "superzow*8" # n ((choose[11,9,7,6,4,2,1,-1])) # octave "<7 6>" # cutoff (slow 7 $ range 1000 5000 sine) # room 0.3 # size 0.98 # detune (slow 3 $ range 0.3 2.1 sine) # sustain (slow 5 $ range 0.1 0.13 sine) # gain (slow 7 $ range 0.88 0.77 sine)
  d5 $ (0.125 ~>) $ slow 2 $ every 4 (# n "11*4 [7 9 4 6]") $ s "superzow*8" # n ((choose[11,9,7,6,4,2,1,-1])) # octave "<7 6>" # cutoff (slow 7 $ range 1000 5000 sine) # room 0.3 # size 0.98 # detune (slow 3 $ range 0.3 2.1 sine) # sustain (slow 5 $ range 0.1 0.13 sine) # gain (slow 7 $ range 0.88 0.77 sine)
  d6 $ chop 4 $ loopAt 4 $ s "techno_drum_loops" # n 3 # gain 0.96
  -- d7 $ ghost $ (0.125 ~>) $ slow 2 $ s "default*16" # n ((choose[11,9,7,6,4,2,1,-1])) # octave "<<8 6> 7>" # cutoff (slow 7 $ range 1000 5000 sine) # room 0.5 # size 0.98 # sustain (slow 5 $ range 0.12 0.19 sine) # gain (slow 7 $ range 0.87 0.75 sine)
  d7 $ ghost $ (0.125 ~>) $ slow 2 $ every 4 (# n "11 9") $ s "default*16" # n ((choose[11,9,7,6,4,2,1,-1])) # octave "<<8 6> 7>" # cutoff (slow 7 $ range 1000 5000 sine) # room 0.5 # size 0.98 # sustain (slow 5 $ range 0.12 0.19 sine) # gain (slow 7 $ range 0.87 0.75 sine)
  d10 $ swingBy (1/3) 8 $ gap "[2 4]/16" $ slow 16 $ s "FOOD_fx*16" # n 19 # room (range 0 0.8 square) # size (range 0 0.97 square) # cutoff (range 1500 800 square) # triode 3
  d11 $ slow 4 $ s "FOOD_fx" # n 9 # room 0.2 # gain 1.2 # speed 0.75
  jumpIn 11 1 silence


  d10 $ swingBy (1/3) 8 $ splice 2 "0" $ slow 16 $ s "FOOD_fx*16" # n 19 # room (range 0 0.8 square) # size (range 0 0.96 square) # cutoff (range 1700 500 square) # triode 3



  --
  d5 $ (0.125 ~>) $ slow 2 $ every 4 (# n "11*4 [7 9 4 6]") $ s "superzow*8" # n ((choose[11,9,7,6,4,2,1,-1])) # octave "<7 6>" # cutoff (slow 7 $ range 1000 5000 sine) # room 0.3 # size 0.98 # detune (slow 3 $ range 0.3 2.1 sine) # sustain (slow 5 $ range 0.1 0.13 sine) # gain (slow 7 $ range 0.88 0.77 sine)
  d7 $ ghost $ (0.125 ~>) $ slow 2 $ every 4 (# n "11 9") $ s "default*16" # n ((choose[11,9,7,6,4,2,1,-1])) # octave "<<8 6> 7>" # cutoff (slow 7 $ range 1000 5000 sine) # room 0.5 # size 0.98 # sustain (slow 5 $ range 0.12 0.19 sine) # gain (slow 7 $ range 0.87 0.75 sine)
  --





d6 silence


do
  d8 $ s "XORE_hats*4" # n 17 # gain 0.8
  xfadeIn 8 8 $ s "XORE_hats*4" # n 17 # gain 1 # cutoff 8000
  xfadeIn 12 4 $ ghost $ slice "6" "0*4" $ s "XORE_hats" # n 20 # gain 0.9 # cutoff 9000

do
  d12 $ ghost $ s "XORE_hats*4" # n 20 # gain 0.9
  xfadeIn 12 8 $ ghost $ slice "[2 3 4 6]/8" "0*4" $ s "XORE_hats" # n 20 # gain 0.9
  xfadeIn 8 4 $ s "XORE_hats*4" # n 17 # gain 1 # cutoff 4000


  -- d11 $ rarely (ghost) $ striate 5 $ gap 4 $ slow 16 $ s "FOOD_fx*16" # n 19 # room (range 0 1 saw) # size (range 0 1 saw) # cutoff (range 1200 500 saw) # triode 0 # gain (range 1 1.1 saw)
  -- d11 silence



do
  d6 $ chop 4 $ loopAt 4 $ s "techno_drum_loops" # n 3 # gain 0.96
  xfadeIn 8 8 silence
  d12 silence



d5 $ (0.125 ~>) $ slow 2 $ s "superzow*8" # n "b4*8" # octave 6 # cutoff (slow 7 $ range 1000 5000 sine) # room 0.3 # size 0.98 # detune (slow 3 $ range 0.3 2.1 sine) # sustain (slow 5 $ range 0.1 0.13 sine) # gain (slow 7 $ range 0.8 0.72 sine)
xfadeIn 2 8 silence

do
  hush
  d6 $ chop 4 $ loopAt 4 $ s "techno_drum_loops" # n 3 # gain 0.96
  d7 $ ghost $ (0.125 ~>) $ slow 2 $ s "default*16" # n ((choose[11,9,7,6,4,2,1,-1])) # octave "<<8 6> 7>" # cutoff (slow 7 $ range 800 3000 sine) # room 0.5 # size 0.98 # sustain (slow 5 $ range 0.12 0.19 sine) # gain (slow 7 $ range 0.83 0.75 sine)
  xfadeIn 7 7 silence
  d10 $ swingBy (1/3) 8 $ splice 2 "0" $ slow 16 $ s "FOOD_fx*16" # n 19 # room 0.8 # size 0.8 # cutoff 200 # triode 1
  xfadeIn 10 5 silence



d5 silence

--


d10 silence

d4 $ fast 2 $ n "[b@4 ~@2 b@2] [~@2 b ~@2]" # s "superzow" # octave 5 # cutoff (slow 7 $ range 1000 5000 sine) # room 0.3 # size 0.95 # detune (slow 3 $ range 0.3 2.1 sine) # sustain (slow 5 $ range 0.1 0.13 sine) # gain (slow 7 $ range 0.88 0.77 sine)
d4 $ fast 2 $ n "[b@4 ~ b@3] [~@3 b ~@2]" # s "warsawbass" # octave 6 # cutoff (slow 7 $ range 1000 5000 sine) # room 0.3 # size 0.95 # detune (slow 3 $ range 0.3 2.1 sine) # sustain (slow 5 $ range 0.1 0.13 sine) # gain (slow 7 $ range 0.88 0.77 sine) # resonance (range 0.1 0.4 perlin)


d3 silence
