setcps(150/60/4)


d1 $ s "SOPHIE_kicks_wet SOPHIE_kicks_wet <[SOPHIE_kicks_wet*2] [SOPHIE_kicks_wet*4] [SOPHIE_kicks_wet*2] [SOPHIE_kicks_wet ~]>@2" # n 15 # gain 1.1

d2 $ s "~ XORE_hats ~ XORE_hats <[~ XORE_hats XORE_hats XORE_hats] [~ XORE_hats ~ XORE_hats] [~ XORE_hats XORE_hats XORE_hats] [~ [XORE_hats*2] [XORE_hats*2] XORE_hats]>@4" # n 20 # distort (slow 4 $ "0.02 0.2") # crush (slow 4 $ "100 6") # pan (fast 2 $ range 0.35 0.65 square)


d3 $ slow 4 $ n "e3@4 bs2@3 ~" # s "supersaw" # cutoff 1000 # distort 0.3 # pitch1 2 # room 0.3

d4 $ fast 2 $ n "~ [[e2,e4] ~]" # s "supersaw" # pitch1 3 # gain 0.85 # hcutoff 500

d5 $ fast 2 $ n "b g" # s "default"
d5 $ fast 2 $ n "[b ~ ~ ~] [g ~ ~ d6]" # s "default" # sustain 0.3
d5 $ fast 2 $ n "[b ~ ~ g] [~ ~ ~ d6]" # s "default" # sustain 0.3

d5 silence



do
  hush
  d1 $ s "SOPHIE_kicks_wet*4" # n 15 # gain 1.1
  xfadeIn 1 16 silence
  d2 $ s "~ XORE_hats ~ XORE_hats [~ [XORE_hats*2] [XORE_hats*2] XORE_hats]@4" # n 20 # distort (slow 4 $ "0.02 0.2") # crush (slow 4 $ "100 6") # pan (fast 2 $ range 0.35 0.65 square)
  d3 $ slow 4 $ n "e3 ~ e3 ~ e3 ~ e3 ~ bs2 ~ bs2 ~ bs2 ~ ~ ~" # s "supersaw" # cutoff 1000 # distort 0.3 # pitch1 2 # room 0.3 # sustain 0.4
  d5 $ fast 2 $ n "b g" # s "default" # octave (slow 8 $ "6 5") # cutoff (slow 8 $ "400 200") # room 1 # size 0.4 # pan "0.2 0.8"
  xfadeIn 2 8 $ s "XORE_hats*8" # n 20 # distort (slow 4 $ "0.02 0.2") # crush (slow 4 $ "100 6") # pan (fast 2 $ range 0.35 0.65 square)
  xfadeIn 3 8 $ slow 4 $ n "e3 ~ e3 ~ e3 ~ e3 ~ bs2 ~ bs2 ~ bs2 ~ ~ ~" # s "supersaw" # cutoff 800 # pitch1 1
  xfadeIn 5 8 $ fast 2 $ n "b g" # s "default" # octave (slow 8 $ "6 5") # cutoff (slow 8 $ "400 200") # orbit 5 # room 1 # size 0.7 # pan "0.2 0.8"

do
  xfadeIn 2 8 $ s "XORE_hats*16" # n 20 # distort (slow 4 $ "0.02 0.2") # crush (slow 4 $ "100 6") # pan (fast 2 $ range 0.35 0.65 square)
  xfadeIn 3 8 $ slow 4 $ n "e3 ~ e3 ~ e3 ~ e3 ~ bs2 ~ bs2 ~ bs2 ~ ~ ~" # s "supersaw" # cutoff 200
  jumpIn 5 6 $ slow 2 $ n "b*16" # s "default" # octave 6 # cutoff (range 400 1700 saw) # orbit 5 # room (range 1 0.5 saw) # size (range 0.7 0.1 saw) # pan "0.2 0.8" # fshift (range 0 60 saw)

d2 silence

do
  hush
  d1 $ s "SOPHIE_kicks_wet SOPHIE_kicks_wet <[SOPHIE_kicks_wet*2] [SOPHIE_kicks_wet*4] [SOPHIE_kicks_wet*2] [SOPHIE_kicks_wet ~]>@2" # n 15 # gain 1.1
  d2 $ s "~ XORE_hats ~ XORE_hats <[~ XORE_hats XORE_hats XORE_hats] [~ XORE_hats ~ XORE_hats] [~ XORE_hats XORE_hats XORE_hats] [~ [XORE_hats*2] [XORE_hats*2] XORE_hats]>@4" # n 20 # distort (slow 4 $ "0.02 0.2") # crush (slow 4 $ "100 6") # pan (fast 2 $ range 0.35 0.65 square)
  d3 $ slow 4 $ n "e3*8@8 bs2*5@5 ~@3" # s "supersaw" # cutoff 1000 # distort 0.3 # pitch1 2 # room 0.3 # sustain 0.5
  d4 $ fast 2 $ n "~ [[e2,e4] ~]" # s "supersaw" # pitch1 3 # gain 0.85 # hcutoff 500
  d5 $ fast 2 $ n "b g" # s "default" # sustain 0.18 # crush 7 # distort 0.2
  -- d6 $ slow 2 $ n "b*16" # s "default" # octave 6 # cutoff (range 1500 400 saw) # room (range 1 0.5 saw) # size (range 0.7 0.1 saw) # pan "0.2 0.8" # fshift (range 60 0 saw)
  -- jumpIn 6 2 $ slow 2 $ n "b*16" # s "default" # octave 6 # cutoff (range 800 400 saw) # room (range 0.8 0.5 saw) # size (range 0.7 0.1 saw) # pan "0.2 0.8" # fshift (range 60 0 saw)




do
  xfadeIn 2 6 silence
  xfadeIn 3 8 $ slow 4 $ n "e3*8@8 bs2*5@5 ~@3" # s "supersaw" # cutoff 1000 # distort 0.3 # pitch1 2 # room 0.1 # sustain 0.35

do
  hush
  d3 $ slow 4 $ n "e3*8@8 bs2*5@5 ~@3" # s "supersaw" # cutoff 1000 # distort 0.3 # pitch1 2 # room 0.1 # sustain 0.2
  d4 $ fast 2 $ n "~ [[e2,e4] ~]" # s "supersaw" # pitch1 3 # gain 0.85 # hcutoff 500
  d5 $ fast 2 $ n "b g" # s "default" # sustain 0.2

xfadeIn 5 2 silence

d4 silence


do
  hush
  d1 $ s "SOPHIE_kicks_wet SOPHIE_kicks_wet <[SOPHIE_kicks_wet*2] [SOPHIE_kicks_wet*4] [SOPHIE_kicks_wet*2] [SOPHIE_kicks_wet ~]>@2" # n 15 # gain 1.1
  d2 $ s "~ XORE_hats ~ XORE_hats <[~ XORE_hats XORE_hats XORE_hats] [~ XORE_hats ~ XORE_hats] [~ XORE_hats XORE_hats XORE_hats] [~ [XORE_hats*2] [XORE_hats*2] XORE_hats]>@4" # n 20 # distort (slow 4 $ "0.02 0.2") # crush (slow 4 $ "100 6") # pan (fast 2 $ range 0.35 0.65 square)
  d3 $ slow 4 $ n "e3*8@8 bs2*5@5 ~@3" # s "supersaw" # cutoff 1000 # distort 0.3 # pitch1 2 # room 0.3 # sustain 0.5
  d4 $ fast 2 $ n "~ [[e2,e4] ~]" # s "supersaw" # pitch1 3 # gain 0.85 # hcutoff 500
  d5 $ fast 2 $ n "b g" # s "default" # sustain 0.18 # crush 7 # distort 0.2
  d6 $ slow 2 $ n "b*16" # s "default" # octave 6 # cutoff (range 1200 400 saw) # orbit 6 # room (range 0.8 0.5 saw) # size (range 0.7 0.1 saw) # pan "0.2 0.8" # fshift (range 60 0 saw) # sustain 0.15 # gain 0.9




do
  xfadeIn 3 8 $ slow 4 $ n "e3*8@8 bs2*5@5 ~@3" # s "supersaw" # cutoff 400 # distort 0.3 # pitch1 2 # room 0.1 # sustain 0.35
  xfadeIn 7 8 $ rev $ chop 16 $ slice 4 "1" $ loopAt 4 $ s "cyberpunk:4" # gain 1.15 # cutoff (slow 2 $ range 200 400 sine) # speed 0.8

do
  xfadeIn 1 8 silence
  xfadeIn 2 8 silence
  xfadeIn 3 8 $ slow 4 $ n "e3*8@8 bs2*5@5 ~@3" # s "supersaw" # cutoff 400 # pitch1 2 # room 0.1 # sustain 0.35 # attack 0.2
  xfadeIn 7 8 $ rev $ chop 16 $ slice 4 "1" $ loopAt 4 $ s "cyberpunk:4" # gain 1.15 # cutoff 150 # speed 0.8

d2 $ s "SOPHIE_subs [~ SOPHIE_subs*3@3]" # n (slow 4 $ "3 4") # gain 1.05

do
  d1 $ s "SOPHIE_kicks_wet*4" # n 18 # gain 1.3 -- good baseline
  d2 $ s "SOPHIE_subs [~ SOPHIE_subs*3@3]" # n (slow 4 $ "3 4") # gain 1.05
  d3 $ (0.125 ~>) $ fast 2 $ s "[XORE_hats*2] ~ [XORE_hats] ~" # n 4
  d7 $ rev $ chop 16 $ slice 4 "1" $ loopAt 4 $ s "cyberpunk:4" # gain 1.25 # cutoff (slow 2 $ range 500 600 sine) # speed 0.8

--





do
  xfadeIn 2 8 $ s "SOPHIE_subs [~ SOPHIE_subs*3@3]" # n (slow 4 $ "3 4") # gain 1.05 # djf 0.65
  d3 $ (0.125 ~>) $ fast 4 $ s "XORE_hats" # n 15 # distort 0.1
  xfadeIn 7 8 $ rev $ chop 16 $ slice 4 "2" $ loopAt 4 $ s "cyberpunk:4" # gain 1.25 # cutoff (slow 2 $ range 500 600 sine) # speed 0.8 # djf 0.65



do
  xfadeIn 1 8 $ s "SOPHIE_kicks_wet*4" # n 18 # gain 1.3 # djf 0.75
  xfadeIn 2 8 $ s "SOPHIE_subs [~ SOPHIE_subs*3@3]" # n (slow 4 $ "3 4") # gain 1.05 # djf 0.75
  d3 $ (0.125 ~>) $ fast 8 $ s "XORE_hats" # n 15 # distort 0.2
  xfadeIn 4 7 $ s "sn*8" # n 7
  xfadeIn 7 4 $ rev $ chop 16 $ slice 4 "3" $ loopAt 4 $ s "cyberpunk:4" # gain 1.25 # cutoff (slow 2 $ range 500 600 sine) # speed 0.8 # djf 0.75

do
  d3 $ (0.125 ~>) $ fast 4 $ s "XORE_hats" # n 15
  d4 $ s "sn*4" # n 7
  xfadeIn 7 1 $ rev $ chop 16 $ slice 4 "3" $ loopAt 4 $ s "cyberpunk:4" # gain 1.25 # cutoff (slow 2 $ range 500 600 sine) # speed 0.8 # djf 0.85


do
  hush
  d1 $ s "SOPHIE_kicks_wet*4" # n 18 # gain 1.3 -- good baseline
  d2 $ s "SOPHIE_subs [~ SOPHIE_subs*3@3]" # n (slow 4 $ "3 4") # gain 1.05
  d3 $ (0.125 ~>) $ fast 2 $ s "[XORE_hats*2] ~ [XORE_hats] ~" # n 4
  d4 $ (0.125 ~>) $ gap 16 $ s "~ UMRU_stomps [~ <UMRU_stomps UMRU_stomps UMRU_stomps ~>] ~" # n 4
  d5 $ slow 2 $ n "b g" # s "default" # sustain 0.18 # crush 8 # distort 0.2 # room 0.3 # size (slow 8 $ range 0.5 1.6 saw) # gain 0.95
  d7 $ rev $ chop 16 $ slice 4 "1" $ loopAt 4 $ s "cyberpunk:4" # gain 1.15 # cutoff (slow 2 $ range 500 600 sine) # speed 0.8




do
  solo 2
  solo 4
  solo 5
  solo 7
  d5 $ slow 2 $ n "b g" # s "default" # sustain 0.18 # crush 8 # distort 0.2 # room 0.3 # size 0.8 # gain 0.95
  xfadeIn 7 8 $ rev $ chop 16 $ slice 4 "0" $ loopAt 4 $ s "cyberpunk:4" # gain 1.15 # cutoff (slow 2 $ range 500 600 sine) # speed "-0.8"

do
  clutchIn 2 4 silence
  xfadeIn 7 4 silence


do
  unsolo 2
  unsolo 4
  unsolo 5
  unsolo 7
  d5 silence
  d2 $ s "SOPHIE_subs [~ SOPHIE_subs*3@3]" # n (slow 4 $ "3 4") # gain 1.05
  d6 $ slow 2 $ n "b*16" # s "default" # octave 6 # cutoff (range 1200 400 saw) # orbit 6 # room (range 0.8 0.5 saw) # size (range 0.7 0.1 saw) # pan (slow 2 $ range 0.1 0.9 sine) # fshift (range 60 0 saw) # sustain 0.15
  d7 $ rev $ chop 16 $ slice 4 "2" $ loopAt 4 $ s "cyberpunk:4" # gain 1.15 # cutoff (slow 2 $ range 500 600 sine) # speed 0.8



clutchIn 3 8 silence

do
  d1 silence
  d3 $ slow 4 $ n "e3 ~ e3 ~ e3 ~ e3 ~ bs2 ~ bs2 ~ bs2 ~ ~ ~" # s "supersaw" # cutoff 100 # distort 0.1 # pitch1 1 # orbit 3 # room 0.3 # sustain 0.4
  xfadeIn 3 8 $ slow 4 $ n "e3 ~ e3 ~ e3 ~ e3 ~ bs2 ~ bs2 ~ bs2 ~ ~ ~" # s "supersaw" # cutoff 800 # distort 0.3 # pitch1 1 # orbit 3 # room 0.3 # sustain 0.4
  xfadeIn 5 8 $ fast 2 $ n "b g" # s "default" # octave (slow 8 $ "6 5") # cutoff (slow 8 $ "400 200") # room 1 # size 0.4 # pan "0.2 0.8"

do
  xfadeIn 2 8 $ s "~ XORE_hats [~ XORE_hats] ~" # n 20 # distort (slow 4 $ "0.02 0.2") # crush (slow 4 $ "100 6") # pan (fast 2 $ range 0.35 0.65 square)
  xfadeIn 3 8 $ slow 4 $ n "e3 ~ e3 ~ e3 ~ e3 ~ bs2 ~ bs2 ~ bs2 ~ ~ ~" # s "supersaw" # cutoff 800 # pitch1 1
  xfadeIn 5 8 $ fast 2 $ n "b g" # s "default" # octave (slow 8 $ "6 5") # cutoff (slow 8 $ "400 200") # room 1 # size 0.7 # pan "0.2 0.8"
  xfadeIn 7 8 $ rev $ chop 16 $ slice 4 "3" $ loopAt 4 $ s "cyberpunk:4" # gain 1.25 # cutoff (slow 2 $ range 500 600 sine) # speed 0.8 # djf 0.75

do
  xfadeIn 2 8 $ s "XORE_hats*16" # n 20 # distort (slow 4 $ "0.02 0.2") # crush (slow 4 $ "100 6") # pan (fast 2 $ range 0.35 0.65 square)
  xfadeIn 3 8 $ slow 4 $ n "e3 ~ e3 ~ e3 ~ e3 ~ bs2 ~ bs2 ~ bs2 ~ ~ ~" # s "supersaw" # cutoff 200
  jumpIn 5 6 $ slow 2 $ n "b*16" # s "default" # octave 6 # cutoff (range 400 1700 saw) # orbit 5 # room (range 1 0.5 saw) # size (range 0.7 0.1 saw) # pan "0.2 0.8" # fshift (range 0 60 saw)
  jumpIn 6 6 $ silence
  xfadeIn 7 6 $ rev $ chop 16 $ slice 4 "3" $ loopAt 4 $ s "cyberpunk:4" # gain 1.25 # cutoff (slow 2 $ range 500 600 sine) # speed 0.8 # djf 0.82

do
  d2 silence
  d7 silence


do
  hush
  d1 $ s "SOPHIE_kicks_wet*4" # n 18 # gain 1.3 -- good baseline
  d2 $ s "SOPHIE_subs [~ SOPHIE_subs*3@3]" # n (slow 4 $ "3 4") # gain 1.05
  d3 $ (0.125 ~>) $ fast 2 $ s "[XORE_hats*2] ~ [XORE_hats] ~" # n 4
  d4 $ (0.125 ~>) $ gap 16 $ s "~ UMRU_stomps [~ <UMRU_stomps UMRU_stomps UMRU_stomps ~>] ~" # n 4
  d7 $ rev $ chop 16 $ slice 4 "1" $ loopAt 4 $ s "cyberpunk:4" # gain 1.15 # cutoff (slow 2 $ range 500 600 sine) # speed 0.8
  d5 $ fast 2 $ n "b g" # s "default" # octave (slow 8 $ "6 5") # cutoff (slow 8 $ "400 200") # room 1 # size 0.4 # pan "0.2 0.8" # gain 1.1
  -- d6 $ slow 4 $ n "b*32" # s "default" # octave 6 # cutoff (range 500 1500 sine) # orbit 5 # room (range 1 0.5 sine) # size (range 0.7 0.1 sine) # pan (slow 2 $ range 0.1 0.9 sine) # fshift (range 120 0 sine) # sustain 0.17 # gain 0.95
  d6 $ slow 2 $ n "b g" # s "default" # sustain 0.18 # crush 8 # distort 0.2 # room 0.3 # size (slow 8 $ range 0.5 1.6 saw) # gain 0.95





clutchIn 8 8 $ rev $ gap 2 $ striate 4 $ s "SOPHIE_textures" # n 2 # distort (slow 2 $ range "0.2" "0.8" sine) # gain 0.7 # cutoff 5000

xfadeIn 7 8 $ rev $ chop 16 $ slice 4 "1" $ loopAt 4 $ s "cyberpunk:4" # gain 1.15 # cutoff (slow 2 $ range 500 600 sine) # speed 0.8 # djf 0.75

-- drum loop shenanigans

do
  d1 silence
  d3 silence
  d5 $ fast 2 $ n "b g" # s "default" # octave (slow 8 $ "6 5") # cutoff (slow 8 $ "400 200") # room 1 # size 0.4 # pan "0.2 0.8"
  d6 silence
  -- d7 silence ??
  d7 $ rev $ chop 16 $ slice 4 "0" $ loopAt 4 $ s "cyberpunk:4" # gain 1.15 # cutoff (slow 2 $ range 500 600 sine) # speed 0.8 # djf 0.6
  d8 $ rev $ gap 2 $ striate 4 $ s "SOPHIE_textures" # n 2 # distort (slow 2 $ range "0.2" "0.8" sine) # gain 0.7 # cutoff 5000
  d9 $ loopAt 4 $ s "cyberpunk" # n (slow 2 $ "1 2") # cutoff (slow 2 $ "10000 2500") # gain 0.95


do
  d1 $ slow 4 $ s "<[SOPHIE_kicks_wet*16] [SOPHIE_kicks_wet*8]>" # n "<5 6>" # gain 1.3 -- good baseline
  d5 $ n "b g" # s "default" # octave (slow 8 $ "6 5") # cutoff (slow 8 $ "400 200") # room 1 # size 0.8 # pan "0.2 0.8" # gain 1.1
  d7 $ gap (slow 4 $ "8 [16 32]") $ rev $ chop 16 $ slice 4 "2" $ loopAt 4 $ s "cyberpunk:4" # gain 1.15 # cutoff (slow 4 $ range 500 1000 saw) # speed 0.8 # djf 0.5 # fshift (slow 4 $ range 0 "-200" square)
  d9 $ rarely (palindrome) $ gap 4 $ loopAt 4 $ s "cyberpunk" # n (slow 2 $ "1 2") # cutoff (slow 2 $ range 5000 2500 sine) # gain (slow 2 $ range 0.8 0.9 sine)




do
  hush
  d2 $ s "SOPHIE_subs [~ SOPHIE_subs*3@3]" # n (slow 4 $ "3 4") # gain 1.05
  d4 $ (0.125 ~>) $ gap 16 $ s "~ UMRU_stomps [~ <UMRU_stomps UMRU_stomps UMRU_stomps ~>] ~" # n 4
  d5 $ fast 2 $ n "b g" # s "default" # octave (slow 8 $ "6 5") # cutoff (slow 8 $ "400 200") # room 1 # size 0.4 # pan "0.2 0.8"
  -- d6 $ slow 4 $ n "b*32" # s "default" # octave 6 # cutoff (range 500 1500 saw) # orbit 5 # room (range 1 0.5 saw) # size (range 0.7 0.1 sine) # pan (slow 2 $ range 0.1 0.9 sine) # fshift (slow 4 $ range 0 120 square) # sustain 0.17 # gain 0.95
  d7 $ gap (slow 4 $ "8 [16 32]") $ rev $ chop 16 $ slice 4 "2" $ loopAt 4 $ s "cyberpunk:4" # gain 1.15 # cutoff (slow 4 $ range 500 1000 saw) # speed 0.8 # djf 0.5 # fshift (slow 4 $ range 0 "-200" square) # room 0.2 # distort 0.1
  d8 $ rev $ gap 2 $ gap 1 $ striate 4 $ s "SOPHIE_textures" # n 2 # distort (slow 2 $ range "0.2" "0.8" sine) # gain 0.7 # cutoff 5000
  xfadeIn 4 8 $ (0.125 ~>) $ gap 16 $ s "UMRU_stomps*8" # n 4 # room 0.4
  xfadeIn 5 8 silence
  xfadeIn 8 14 silence

do
  xfadeIn 2 7 $ s "SOPHIE_subs*8" # n (slow 4 $ "3 4") # gain 1.1
  xfadeIn 7 7 $ gap (slow 4 $ "8 [16 32]") $ rev $ chop 16 $ slice 4 "2" $ loopAt 4 $ s "cyberpunk:4" # gain 1.1 # speed 0.8 # djf 0.5 # fshift (slow 4 $ range 0 "-200" square) # room 0.2 # distort 0.1

do -- last cycle
  d2 $ s "SOPHIE_subs*16" # n (slow 4 $ "3 4") # gain 1.05 # distort 0.2
  d4 $ (0.125 ~>) $ gap 16 $ s "UMRU_stomps*16" # n 4 # distort 0.2
  d7 $ gap (slow 4 $ "8 [16 [32 32 64 128]]") $ rev $ chop 16 $ slice 4 "2" $ loopAt 4 $ s "cyberpunk:4" # gain 1.1 # speed 0.8 # djf 0.5 # fshift (slow 4 $ range 0 "-200" square) # room 0.2 # distort 0.1
  d8 $ rev $ gap 2 $ striate 4 $ s "SOPHIE_textures" # n 2 # distort (slow 2 $ range "0.2" "0.8" sine) # gain (slow 2 $ "0 0.7") # cutoff 5000


do
  hush
  d1 $ s "SOPHIE_kicks_wet*4" # n 18 # gain 1.3 -- good baseline
  d2 $ s "SOPHIE_subs [~ SOPHIE_subs*3@3]" # n (slow 4 $ "3 4") # gain 1.05
  d3 $ (0.125 ~>) $ fast 2 $ s "[XORE_hats*2] ~ [XORE_hats] ~" # n 4
  d4 $ (0.125 ~>) $ gap 16 $ s "~ UMRU_stomps [~ <UMRU_stomps UMRU_stomps UMRU_stomps ~>] ~" # n 4
  d5 $ fast 2 $ n "b g" # s "default" # octave (slow 8 $ "6 5") # cutoff (slow 8 $ "400 200") # room 1 # size 0.4 # pan "0.2 0.8"
  -- d6 $ slow 4 $ n "b*32" # s "default" # octave 6 # cutoff (range 500 1500 saw) # orbit 5 # room (range 1 0.5 saw) # size (range 0.7 0.1 sine) # pan (slow 2 $ range 0.1 0.9 sine) # fshift (range 120 0 sine) # sustain 0.17 # gain 0.95
  -- d7 $ rev $ chop 16 $ slice 4 "1" $ loopAt 4 $ s "cyberpunk:4" # gain 1.15 # cutoff (slow 2 $ range 500 600 sine) # speed 0.8
  d7 $ gap (slow 4 $ "8 [16 [32 32 64 128]]") $ rev $ chop 16 $ slice 4 "2" $ loopAt 4 $ s "cyberpunk:4" # gain 1 # speed 0.8 # djf 0.5 # fshift (slow 4 $ range 0 "-200" square) # cutoff 2000
  d8 $ slice 16 "0 0 4 8 0 0 12 16" $ slow 2 $ s "good_ones:0 good_ones:2" # cutoff (slow 4 $ range 1000 1500 sine) # crush 3 # gain 0.9





xfadeIn 6 8 silence

xfadeIn 7 8 silence

xfadeIn 8 4 $ slice 16 "0 0 4 8 0 0 12 16" $ slow 2 $ s "good_ones:0 good_ones:2" # cutoff (slow 4 $ range 500 2000 sine)


do
  d3 silence
  d5 silence
  d9 $ slice 64 (slow 2 $ "0 0 [2 [2 4]] 2 0 [0 0] 8 12") $ slow 8 $ s "good_ones:5" # cut 2 # cutoff 2000 # gain 0.8


do
  d1 silence
  d6 silence
  d7 $ loopAt 1 $ s "good_ones" # n "<0 2>" # cutoff 500
  d8 $ slice 16 "0 0 4 8 0 0 12 16" $ slow 2 $ s "good_ones:0 good_ones:2" # cutoff (slow 4 $ range 500 2000 sine)
  d9 $ slice 64 (slow 2 $ "0 0 [2 [2 4]] 2 0 [0 0] 8 12") $ slow 8 $ s "good_ones:5" # cut 2 # cutoff 1000 # distort 0.1 # gain 0.9
  clutchIn 9 8 $ slice 64 (slow 2 $ "0 0 [2 [2 4]] 2 0 [0 0] 8 12") $ slow 8 $ s "good_ones:5" # cut 2 # cutoff 1000 # distort 0.1 # gain 0.94 # speed (fast 4 $ "<-1 [-1@3 -1.5] -0.75 -0.5>")

do
  xfadeIn 2 6 $ s "SOPHIE_subs [~ SOPHIE_subs]" # n (slow 4 $ "3 4") # gain 1.05
  xfadeIn 3 8 $ (0.125 ~>) $ s "XORE_hats*8" # n 15
  xfadeIn 4 8 silence
  xfadeIn 7 8 $ loopAt 1 $ s "good_ones" # n "<0 2>"
  xfadeIn 8 8 $ slice 16 "0 0 4 8 0 0 12 16" $ slow 2 $ s "good_ones:0 good_ones:2" # crush 6 # gain 0.9

do
  d9 $ slice 64 (slow 2 $ "0 0 [2 [2 4]] 2 0 [0 0] 8 12") $ slow 8 $ s "good_ones:5" # cut 2 # speed (fast 4 $ "<-1 [-1@3 -1.5] -0.75 -0.5>") # cutoff 800 # distort 0.8 # hcutoff 1000 # gain 0.9
  solo 9

do
  unsolo 9
  hush
  d1 $ s "SOPHIE_kicks_wet*4" # n 18 # gain 1.3 -- good baseline
  d2 $ s "SOPHIE_subs [~ SOPHIE_subs*3@3]" # n (slow 4 $ "3 4") # gain 1.05
  d3 $ (0.125 ~>) $ fast 2 $ s "[XORE_hats*2] ~ [XORE_hats] ~" # n 4
  d4 $ (0.125 ~>) $ gap 16 $ s "~ UMRU_stomps [~ <UMRU_stomps UMRU_stomps UMRU_stomps ~>] ~" # n 4
  d8 $ slice 16 "0 0 4 8 0 0 12 16" $ slow 2 $ s "good_ones:0 good_ones:2" # cutoff (slow 4 $ range 500 1000 sine) # crush 3
  d9 $ slice 64 (slow 2 $ "0 0 [2 [2 4]] 2 0 [0 0] 8 12") $ slow 8 $ s "good_ones:5" # cut 2 # speed (fast 4 $ "<-1 [-1@3 -1.5] -0.75 -0.5>") # cutoff 800 # distort 0.8 # hcutoff 1000 # gain 0.85



do
  solo 1
  solo 9

unsolo 1

hush

unsolo 9








--
