setcps(180/60/4)


d1 $ s "CXCX_bd*4" # gain 1.1
d1 $ s "SOPHIE_kicks_wet*4" # n 13 # gain 1.2
d2 $ s "SOPHIE_kicks_dry*4" # n 1 # gain 1.2 -- tighter
d2 $ s "SOPHIE_kicks_wet*4" # n 18 # gain 1.2 -- wider


-- together?
d1 $ s "[CXCX_bd]*4" # gain 1.1
d2 $ s "SOPHIE_kicks_wet*4" # n 18 # gain 1.2



d3 $ n "[~ b]*4" # s "superhammond" # octave "[1,2,3]" # distort 0.2 # gain 0.9 # voice 2
d3 $ n "[~ b]*4" # s "superhammond" # octave "[1,2,3]" # distort 0.2 # gain 0.9 # voice 5 -- 3 -> 4 -> 5 ...


do
  hush
  d1 $ s "[CXCX_bd]*4" # gain 1.1
  d2 $ s "SOPHIE_kicks_wet*4" # n 18 # gain 1.2
  d3 $ n "[~ b]*4" # s "superhammond" # octave "[1,2,3]" # distort 0.2 # gain 0.9 # voice 2





xfadeIn 3 8 $ n "[~ b]*4" # s "superhammond" # octave "[1,2,3]" # distort 0.2 # gain 0.9 # voice 5 -- 5 -> 4 -> 3 ...

d3 $ n "[~ b]*4" # s "superhammond" # octave "[1,2,3]" # distort 0.2 # gain 0.9 # voice 3 -- 5 -> 4 -> 3 ...


do
  hush
  d3 $ n "[~ b]*4" # s "superhammond" # octave "[1,2,3]" # distort 0.2 # gain 0.9 # voice 8


d3 $ n "[~ fs]*4" # s "superhammond" # octave "[1,2,3]" # distort 0.1 # gain 0.925 # voice 8
d3 $ n "[~ e]*4" # s "superhammond" # octave "[1,2,3]" # distort 0 # gain 0.95 # voice 8

do
  hush
  d3 $ n "[~ b]*4" # s "superhammond" # octave "[1,2,3]" # distort 0.2 # gain 0.9 # voice 8
  xfadeIn 3 4 $ ghost $ n "[~ b]*4" # s "superhammond" # octave "[1,2,3]" # distort 0.2 # gain 0.9 # voice 8
  d4 $ s "SOPHIE_claps*4" # n 5

d3 $ ghost $ n "[~ fs]*4" # s "superhammond" # octave "[1,2,3]" # distort 0.1 # gain 0.925 # voice 8
d3 $ ghost $ n "[~ e6]*4" # s "superhammond" # octave "[1,2,3]" # distort 0 # gain 0.95 # voice 8




do
  hush
  d1 $ s "[CXCX_bd]*4" # gain 1.1
  -- d2 $ s "SOPHIE_kicks_wet*4" # n 18 # gain 1.2
  d2 $ s "SOPHIE_kicks_dry*4" # n 1 # gain 1.2 -- tighter
  d3 $ n "[~ b]*4" # s "superhammond" # octave "[1,2,3]" # distort (slow 8 $ range 0.2 0.4 saw) # gain 0.9 # voice 2
  d4 $ fast 4 $ s "~ [XORE_hats*2]" # n 5


do
  d2 silence
  d4 $ fast 4 $ s "~ [XORE_hats]" # n 5


do
  d3 $ n "[~ fs4]*4" # s "superhammond" # octave "[2,3,4]" # distort 0.1 # gain 0.925 # voice 8
  d4 silence

do
  d1 $ s "[CXCX_bd]*4" # gain 1.1 # cutoff 1000
  d3 $ ghost $ n "[~ e4]*4" # s "superhammond" # octave "[2,3,4]" # distort 0 # gain 0.95 # voice 8


do
  -- d2 $ s "SOPHIE_kicks_wet*4" # n 18 # gain 1.2
  -- xfadeIn 2 2 $ s "SOPHIE_kicks_wet*8" # n 18 # gain 1.2
  d3 $ n "[~ e5]*4" # s "superhammond" # octave "[2,3,4]" # distort 0 # gain 0.95 # voice 8
  -- xfadeIn 4 2 $ s "[~ SOPHIE_crashes]*4" # n 3 # gain 0.85 # room 0.9 # size 0.9 # orbit 5
  xfadeIn 4 2 $ fast 4 $ s "XORE_hats*4" # n 5











-----------------------------------------------



--- # WITH UMRU VOCAL LOOP # ---
setcps(180/60/4)



xfadeIn 5 8 $ chop 64 $ loopAt 16 $ s "UMRU_vocal_loops" # n 2 # room 0.8
d5 $ chop 16 $ loopAt 16 $ s "UMRU_vocal_loops" # n 2 # room 0.8


do
  hush
  d4 $ s "SOPHIE_claps*4" # n 5 # djf 0.3
  xfadeIn 4 4 $ s "SOPHIE_claps*4" # n 5 # djf 0.5
  d5 $ chop 8 $ loopAt 8 $ s "UMRU_vocal_loops" # n 2 # room 0.8


do
  d4 $ s "SOPHIE_claps*4" # n 5 # djf (slow 8 $ range 0.45 0.3 saw)
  d5 $ gap 4 $ chop 8 $ loopAt 8 $ s "UMRU_vocal_loops" # n 2 # crush 6

do
  d3 $ n "[~ b]*4" # s "superhammond" # octave "[1,2,3]" # distort 0.05 # gain 0.9 # voice 2 # djf (slow 8 $ range 0.5 0.7 saw)
  d4 $ slow 8 $ s "[SOPHIE_claps*8]*4 [SOPHIE_claps*16]*4" # n 5 # djf (range 0.3 1 saw)
  d5 $ gap 4 $ chop 8 $ loopAt 8 $ s "UMRU_vocal_loops" # n 2 # crush ("6 5.66 5.33 5 4.66 4.33 4 3.5")



do
  hush
  d1 $ s "[CXCX_bd]*4" # gain 1
  d2 $ s "SOPHIE_kicks_wet*4" # n 18 # gain 1.2
  d3 $ n "[~ b]*4" # s "superhammond" # octave "[1,2,3]" # distort 0.2 # gain 0.9 # voice 2
  d5 $ gap 16 $ gap 4 $ chop 8 $ loopAt 8 $ s "UMRU_vocal_loops" # n 2 # distort 0.1 # room 1 # size 0.4 # gain 0.85


do
  d1 silence
  d4 $ fast 4 $ s "XORE_hats*2" # n 4 # cutoff 10000

do
  d1 $ s "[CXCX_bd]*4" # gain 1
  d2 $ s "SOPHIE_kicks_dry*4" # n 1 # gain 1.2 -- tighter
  d4 $ ghost $ fast 4 $ s "~ [XORE_hats*2]" # n 4 # cutoff 10000
  d3 $ n "[~ b]*4" # s "superhammond" # octave "[1,2,3]" # distort 0.2 # gain 0.9 # voice 2
  d5 $ gap 32 $ gap 4 $ chop 8 $ loopAt 8 $ s "UMRU_vocal_loops" # n 2 # distort (range 0.1 0.17 perlin) # room 1 # size 0.4 # gain 0.92




do -- 8
  xfadeIn 1 8 $ s "[CXCX_bd]*4" # gain 0.4
  d4 $ ghost $ fast 4 $ s "XORE_hats*2" # n 4 # cutoff 10000
  clutchIn 5 8 $ gap 64 $ gap 4 $ chop 8 $ loopAt 8 $ s "UMRU_vocal_loops" # n 2 # distort (range 0.1 0.17 perlin) # room 1 # size 0.4 # gain 0.95 # orbit 6
  d11 $ s "UMRU_fx_risers" # n 5 # speed "0.6" # waveloss 50 # distort 0.2 # room 1 # size 1 # gain 0.7
  jumpIn 11 1 silence


do
  hush
  d5 $ chop 16 $ loopAt 8 $ s "UMRU_vocal_loops" # n 2 # room 0.8
  d6 $ gap 64 $ gap 4 $ chop 8 $ loopAt 8 $ s "UMRU_vocal_loops" # n 2 # distort (range 0.1 0.17 perlin) # room 1 # size 0.4 # gain 0.9 # orbit 6
  xfadeIn 6 6 silence
  -- gain is 0 !!!!!  just to set size to 0.99 for d11 to fade it out slowly
  d11 $ s "UMRU_fx_risers" # n 5 # speed "0.9" # waveloss 50 # distort 0.2 # room 1 # size 0.99 # gain 0


d5 $ slice 32 (slow 2 $ "0 1 2 3 4 5 6 7") $ loopAt 8 $ s "UMRU_vocal_loops" # n 2 # room 0.8

d5 $ slice 32 "0 1 2 3" $ loopAt 8 $ s "UMRU_vocal_loops" # n 2 # room 0.8

d5 $ slice 32 "[0 1]*2" $ loopAt 8 $ s "UMRU_vocal_loops" # n 2 # room 0.8

d5 $ slice 32 "0*4" $ loopAt 8 $ s "UMRU_vocal_loops" # n 2 # room 0.8

do
  d3 $ n "[~ b]*4" # s "superhammond" # octave "[1,2,3]" # distort 0.1 # gain 0.9 # voice 2
  d4 $ s "SOPHIE_claps*4" # n 5 # djf 0.33
  d5 $ slice (slow 4 $ "32 64") (slow 4 $ "0*8@8 2*4@4 ~@4") $ loopAt 8 $ s "UMRU_vocal_loops" # n 2 # distort 0.02 # room 0.8 # size 0.2 # gain 0.9

-- d5 $ slice 32 "0*4" $ loopAt 8 $ s "UMRU_vocal_loops" # n 2 # room 0.8
-- d5 $ slice 64 "2*4" $ loopAt 8 $ s "UMRU_vocal_loops" # n 2 # distort 0.02 # room 0.8 # size 0.2 # gain 0.9

do
  -- 3 > 5 > 8 >> 15
  setI "note" $ 3
  d6 $ slice 64 "[^note]*4" $ loopAt 8 $ s "UMRU_vocal_loops" # n 2 # distort 0.02 # room 0.8 # size 0.2 # gain 0.9
  xfadeIn 6 3 silence

do
  -- 15
  d5 $ slice 64 "15*4" $ loopAt 8 $ s "UMRU_vocal_loops" # n 2 # distort 0.02 # room 0.8 # size 0.2 # gain 0.9
  d6 silence

do
  xfadeIn 3 6 $ n "[~ b]*4" # s "superhammond" # octave "[1,2,3]" # distort 0.1 # gain 0.9 # voice 2
  xfadeIn 4 4 $ s "SOPHIE_claps*4" # n 5 # orbit 5
  -- clutchIn 5 8 $ slice 64 "16*4" $ loopAt 8 $ s "UMRU_vocal_loops" # n 2 # distort 0.02 # room 0.8 # size 0.2 # gain 0.9


do
  d4 $ s "SOPHIE_claps*8" # n 5 # orbit 9
  d5 $ slice 64 "15*8" $ loopAt 8 $ s "UMRU_vocal_loops" # n 2 # distort 0.02 # room 0.8 # size 0.2 # gain 0.9

do
  d4 $ s "SOPHIE_claps*16" # n 5 # orbit 9
  d5 $ slice 64 "15*16" $ loopAt 8 $ s "UMRU_vocal_loops" # n 2 # distort 0.02 # room 0.8 # size 0.2 # gain 0.9

do
  d3 $ gap 16 $ n "b" # s "superhammond" # octave "[1,2,3]" # distort 0.1 # gain 0.9 # voice 2 # gain "1 0.9 0.75 0.5"
  d4 $ s "SOPHIE_claps*4" # n 5 # orbit 9 # speed "1@3 -0.75"
  d5 $ slice 64 "15*32" $ loopAt 8 $ s "UMRU_vocal_loops" # n 2 # distort 0.02 # room 0.8 # size 0.2 # gain 0.9


do
  hush
  d1 $ s "[CXCX_bd]*4" # gain 1
  d2 $ s "SOPHIE_kicks_wet*4" # n 18 # gain 1.2
  d3 $ n "[~ b]*4" # s "superhammond" # octave "[1,2,3]" # distort 0.2 # gain 0.9 # voice 2
  d5 $ gap 16 $ gap 4 $ chop 8 $ loopAt 8 $ s "UMRU_vocal_loops" # n 2 # distort 0.1 # room 1 # size 0.4 # gain 0.85


do
  d1 silence
  d2 silence

do
  d1 $ s "[CXCX_bd]*4" # gain 1
  -- d2 $ s "SOPHIE_kicks_wet*4" # n 18 # gain 1.2
  d2 $ s "SOPHIE_kicks_dry*4" # n 1 # gain 1.2 -- tighter
  d3 $ n "[~ b]*4" # s "superhammond" # octave "[1,2,3]" # distort 0.2 # crush (slow 4 $ range 8 6 sine) # gain 0.85 # voice 2
  d4 $ ghost $ fast 4 $ s "~ [XORE_hats*2]" # n 4 # cutoff 10000
  -- d4 $ fast 4 $ s "~ [XORE_hats*2]" # n 4
  d5 $ gap 32 $ gap 4 $ chop 8 $ loopAt 8 $ s "UMRU_vocal_loops" # n 2 # distort (range 0.1 0.17 perlin) # room 1 # size 0.4 # gain 0.91


d3 $ n "[~ b]*4" # s "superhammond" # octave "[1,2,3]" # sustain (slow 4 $ range 0.2 0.1 saw) # distort 0.2 # crush (slow 4 $ range 8 6 sine) # gain 0.85 # voice 2



do
  setcps(188/60/4)
  d4 $ fast 4 $ s "XORE_hats*2" # n 4 # cutoff 10000
  d5 $ gap 64 $ gap 4 $ chop 8 $ loopAt 8 $ s "UMRU_vocal_loops" # n 2 # distort (range 0.1 0.17 perlin) # room 1 # size 0.4 # gain 0.9

do
  setcps(200/60/4)
  d2 silence
  d5 $ gap 128 $ gap 4 $ chop 8 $ loopAt 8 $ s "UMRU_vocal_loops" # n 2 # distort (range 0.1 0.17 perlin) # room 1 # size 0.4 # gain 0.9

do
  setcps(215/60/4)
  d1 silence
  d5 $ gap 256 $ gap 4 $ chop 8 $ loopAt 8 $ s "UMRU_vocal_loops" # n 2 # distort (range 0.1 0.17 perlin) # room 1 # size 0.4 # gain 0.9

do
  setcps(240/60/4)
  d3 $ gap 16 $ n "b" # s "superhammond" # octave "[1,2,3]" # distort 0.1 # gain 0.9 # voice 2 # gain (slow 2 $ "1 0.9 0.75 0.5")
  d4 $ fast 4 $ s "XORE_hats*2" # n 4 # cutoff 10000
  d5 $ gap 512 $ gap 4 $ chop 8 $ loopAt 8 $ s "UMRU_vocal_loops" # n 2 # distort (range 0.1 0.17 perlin) # room 1 # size 0.4 # gain 0.9
  xfadeIn 3 2 silence
  xfadeIn 4 2 silence
  jumpIn 5 2 $ slice 64 "0" $ loopAt 8 $ s "UMRU_vocal_loops" # n 2 # room 0.8 # cps(180/60/4)

hush


setcps(180/60/4)


d2 $ s "SOPHIE_kicks_dry*8" # n (slow 2 $ "2 2 4 3") # gain 1 # cutoff 2000
d5 $ slice "64" (slow 2 $ "0*8@8 2*4@4 3*4@4") $ loopAt 8 $ s "UMRU_vocal_loops" # n 2 # distort 0.02 # room 0.8 # size 0.2 # gain 0.9
d5 $ slice "64" "11*8" $ loopAt 8 $ s "UMRU_vocal_loops" # n 2 # distort 0.02 # room 0.8 # size 0.2 # gain 0.9 -- # cutoff 2000





d6 $ chop 8 $ loopAt 8 $ s "UMRU_vocal_loops" # n 8


once $ n "d" # s "supersaw"

-- 1, 2
once $ s "UMRU_fx_risers" # n 3
d1 $ s "UMRU_fx_risers" # n 1 # speed "-1"



do
  hush
  -- find some nice chord / note progressions
  d3 $ arp "up down" $ n "[[e'maj@3 e6]*3 e'maj*3 bs'maj*3 a'min*3]/4" # s "superzow" # gain 0.7
  d4 $ s "SOPHIE_crashes" # n 5 # gain 0.9
  xfadeIn 4 8 $ s "SOPHIE_crashes" # n 5 # cutoff 3000 # gain 0.9





slow down, speed up with no bass, then bass kicks in (check out jnathyn song....)






--
