bpm 136


d1 $ n "a*4" # s "m1" # midichan 0
d1 $ n "a4*4" # s "m1" # midichan 0 # stack [(ccv 10 # ccn 13)]
d1 $ n "a4*4" # s "m1" # midichan 0 # stack [(ccv (slow 8 $ range 10 33 saw) # ccn 13)]
d1 $ n "a4*4" # s "m1" # midichan 0 # stack [(ccv (slow 8 $ range 33 66 saw) # ccn 13)]

d1 $ n "a4*4" # s "m1" # midichan 0 # stack [(ccv (slow 32 $ range 10 66 sine) # ccn 13)]

d2 $ n "4/4" # s "m1" # midichan 1
d2 silence

d3 $ s ""


-- c
d1 $ s "SOPHIE_subs*4" # n 15 # cutoff 1000 # distort (slow 4 $ range 0.015 0.04 perlin)
d1 $ s "SOPHIE_kicks_dry*4" # n 10 # gain 1.1

d2 silence
d2 $ n "[~ c] [~ c] ~ c" # s "m1" # midichan 4
d2 $ n "c(5,8)" # s "m1" # midichan 4
d2 $ (0.125 ~>) $ slow 2 $ n "c(7,16)" # s "m1" # midichan 4


d2 $ rarely rev $ gap 24 $ slow 4 $ s "UMRU_bass_one_shots_808" # n 1 # gain 0.9
d2 $ rarely rev $ gap 16 $ s "UMRU_bass_one_shots_808" # n 5 # gain 0.9

d2 $ stutter 4 (1/16) $ rarely rev $ gap 8 $ s "UMRU_bass_one_shots_808" # n 5 # gain 0.9
d2 $ stutter 2 (1/8) $ palindrome $ gap 8 $ s "UMRU_bass_one_shots_808*2" # n 5 # gain 0.9


d3 $ stutter 2 (1/8) $ slice 32 ("0 1 2 3" + 0) $ slow 8 $ s "UMRU_chord_loops" # n 10 # cutoff 1000
d3 $ stutter 2 (1/8) $ slice 32 ("0 1 2 3" + 8) $ slow 8 $ s "UMRU_chord_loops" # n 10 # cutoff 1000
d3 $ stutter 2 (1/8) $ slice 32 ("0 1 2 3" + 13) $ slow 8 $ s "UMRU_chord_loops" # n 10 # cutoff 1000
d3 $ stutter 2 (1/8) $ slice 32 ("0 1 2 3" + 20) $ slow 8 $ s "UMRU_chord_loops" # n 10 # cutoff 1000
d3 $ chop 64 $ slow 4 $ s "techno_textures" # n 10 # gain 1.1 # distort (slow 2 $ (0.13 * (run 64 / 64)))
d4 $ chop 128 $ slow 8 $ s "techno_textures" # n 10 # gain 1.1 # distort (slow 2 $ (0.25 - 0.25 * (run 64 / 64))) # hcutoff 100 # note 24 # room 0.5 # size 0.8



d4 $ s "SOPHIE_crashes/2" # n 1 # gain 0.5 # room 0.6 # size 0.8
d4 silence
d5 $ s "SOPHIE_crashes" # n 3 # gain 0.7
d5 $ slice 2 "~ 0 ~ 0" $ s "SOPHIE_crashes" # n 3 # gain 0.6
d5 $ slice 2 "~ 0 ~ 0" $ s "SOPHIE_crashes" # n 3 # gain 0.6
d5 $ slice 2 "~ 0 ~ 0" $ s "SOPHIE_crashes" # n 3 # gain 0.6

d6 $ s "XORE_hats*16" # n 0
d6 $ s "XORE_hats*16" # n 11
d6 $ s "XORE_hats*16" # n 24 # gain 0.9
d6 $ s "XORE_hats(14,16)" # n 24 # gain 0.9



--


echoWith


resetCycles

d1 $ s "SOPHIE_kicks_dry*4" # n 10 # gain 1 # orbit 0

d2 $ stutter 4 (1/16) $ rarely rev $ gap 8 $ s "UMRU_bass_one_shots_808" # n 5 # gain 0.9 # sidechain ("0") # sidechain_thresh ("4"/100) # sidechain_compression ("8"/100) # sidechain_attack ("1"/1000) # sidechain_release ("70"/100)


d2 $ n "c3*16" # s "supersaw" # gain 1 # sidechain ("0") # sidechain_thresh ("4"/100) # sidechain_compression ("10"/100) # sidechain_attack ("1"/1000) # sidechain_release ("70"/100)
d2 $ n "c3*16" # s "supersaw" # gain 1 # sidechain 0 # sidechain_thresh 0.06 # sidechain_compression 0.1 # sidechain_attack 0.001 # sidechain_release 0.7
d2 $ n "c3*16" # s "supersaw" # gain 1 # sidechain ("0") # sidechain_thresh ("4"/100) # sidechain_compression ("10"/100) # sidechain_attack ("1"/1000) # sidechain_release ("70"/100)


d3 $ s "XORE_hats*16" # n 11 # sidechain ("1") # sidechain_thresh ("4"/100) # sidechain_compression ("4"/100) # sidechain_attack ("1"/1000) # sidechain_release ("70"/100)

d2 silence

--
