setcps(120/60/4)

d1 $ s "house*4" # gain 1.2

d2 $ slow 4 $ n ("[f e d]*8 [g f d]*8" + "12") # s "warsawbass"
d2 $ slow 4 $ n ("[a f d]*8 [b g d]*8" + "12") # s "warsawbass" # orbit 1 # room 0.5 # size 0.8
-- d2 $ gap 2 $ ghost $ slow 4 $ n ("[a f d]*8 [b g d]*8" + "12") # s "warsawbass" # orbit 1 # room 0.5 # size 0.8

d3 $ slow 4 $ n ("d g" - "24") # s "moogbass" # gain 1.3 # orbit 1
-- d3 $ gap 2 $ slow 4 $ n ("d g" - "24") # s "moogbass" # gain 1.2 # orbit 1

do
  d4 $ s "typewriter"
  d5 $ fast 2 $ s "~ SOPHIE_snares:9"
  d6 $ slow 2 $ s "<[hh@13 hh@3 hh@13 hh@8 hh@8 hh@3 hh@16] [hh@13 hh@3 hh@13 hh@8 hh@8 hh@3 [hh*6]@16]>" # distort 0.5


d7 $ slow 2 $ n ("[~@5 d@3 e@5 f@3]*3@3 [e@5 d@3 e@5 f@3]@1" - "[12,24]") # s "supersaw" # cutoff 1200
d7 $ slow 2 $ n ("<[[~@5 d@3 e@5 f@3]*3@3 [e@5 d@3 e@5 f@3]@1] [[~@5 d@3 e@5 f@3]*3@3 [e@5 d@3 e@5 f@3]@1] [[~@5 d@3 e@5 f@3]*3@3 [e@5 d@3 e@5 f@3]@1] [[~@5 d@3 e@5 f@3]*2@2 [g]@2]>" - "[12,24]") # s "supersaw" # cutoff 1200


do
  solo 2
  solo 4
  d2 $ slow 4 $ n ("[a f d]*8 [b g d]*8" + "12") # s "warsawbass" # orbit 1 # room 0.5 # size 0.8 # attack 0.001 # release 0.05 # crush 4

do
  unsolo 2
  unsolo 4

  d2 $ ghost $ slow 4 $ n ("[a f d]*8 [b g d]*8" + "12") # s "warsawbass" # orbit 1 # room 0.5 # size 0.8
  d3 $ ghost $ slow 4 $ n ("d g" - "24") # s "moogbass" # gain 1.3 # orbit 1
  d7 $ ghost $ slow 2 $ n ("[~@5 d@3 e@5 f@3]*3@3 [e@5 d@3 e@5 f@3]@1" - "[12,24]") # s "supersaw" # cutoff 1200

do
  unsolo 2
  unsolo 4
  hush
  d1 $ s "house ~ ~ [~ ~ house]" # gain 1.2
  d2 $ gap 2 $ slow 4 $ n ("[a f d]*8 [b g d]*8" + "12") # s "warsawbass" # orbit 1 # room 0.5 # size 0.8 # attack 0.001 # release 0.05 # crush 4
  d3 $ gap 2 $ slow 4 $ n ("d g" - "24") # s "moogbass" # gain 1.3 # orbit 1
  d7 $ gap 2 $ slow 2 $ n ("[~@5 d@3 e@5 f@3]*3@3 [e@5 d@3 e@5 f@3]@1" - "[12,24]") # s "supersaw" # cutoff 1200

do
  hush
  d2 $ n ("g g g ~" + "12") # s "warsawbass" # orbit 1 # room 0.5 # size 0.8 # attack 0.001 # release 0.05 # crush 4
  -- d3 $ s "~ ~ ~ bleep" # n "6" # distort 1 # fshift "-150"
  d3 $ s "~ ~ ~ 808" # n "5" # gain 1.3 # distort 0.3


do
  d1 $ s "house house house [house ~ house]" # gain 1.2
  d2 $ gap 2 $ ghost $ slow 4 $ n ("[a f d]*8 [b g d]*8" + "12") # s "warsawbass" # orbit 1 # room 0.5 # size 0.8
  d3 $ gap 2 $ slow 4 $ n ("d g" - "24") # s "moogbass" # gain 1.3 # orbit 1
  d4 $ s "typewriter"
  d5 $ fast 2 $ s "~ SOPHIE_snares:9"
  d6 $ slow 2 $ s "<[hh@13 hh@3 hh@13 hh@8 hh@8 hh@3 hh@16] [hh@13 hh@3 hh@13 hh@8 hh@8 hh@3 [hh*6]@16]>" # distort 0.5
  -- d7 $ slow 2 $ n ("[~@5 d@3 e@5 f@3]*3@3 [e@5 d@3 e@5 f@3]@1" - "[12,24]") # s "supersaw" # cutoff 1200
  d7 $ slow 2 $ n ("<[[~@5 d@3 e@5 f@3]*3@3 [e@5 d@3 e@5 f@3]@1] [[~@5 d@3 e@5 f@3]*2@2 [g]@2]>" - "[12,24]") # s "supersaw" # cutoff 1200

do
  hush
  d1 $ s "house house house [house ~ house]" # gain 1.2
  d3 $ slow 4 $ n ("d g" - "24") # s "moogbass" # gain 1.3 # orbit 1
  d4 $ s "typewriter"











d1 $ s "house*4" # gain 1.2

d2 $ n ("<-10*4 -9*4>" - "12") # s "superzow" # gain "1 0.8 0.7 0.6" # sustain 1.2 # cutoff 1500

d3 $ fast 4 $ n "<-10 -10 -10 -10 -10 -10 -10 -10 -9 -9 -9 -9 -9 -9 -9 -9> 3 7 10" # s "superzow" # cutoff 2000

d4 $ n "<2 3>" # s "supernoise" # squiz 4 # gain 0.9

d5 $ n "<g'min ef'maj>" # s "superpiano" # sustain 8 # velocity (slow 8 $ range 0.8 1.0 sine) # cutoff 3000 # gain 1.3
d6 $ arp "updown" $ n "<g'min ef'maj>" # s "superpiano" # sustain 6 # velocity (slow 8 $ range 0.8 1.1 sine) # cutoff 3000 # gain 1.3 # crush 4


d7 $ "SOPHIE_hihats*16?" # n (run 8) # crush 3
