setcps (135/60/4)

d1 $ sound "[bd bd] bd blue sn" -- # crush "6" --  # speed "2" # crush "4"

d2 $ sound "blip clubkick ~ voodoo"

d3 $ sound "[sundance sundance/4 sundance/4 ~] <arpy:1 arpy:2 arpy:4>" -- # crush "7"

d4 $ sound "[outdoor:2*2 outdoor:3]/4" # speed "0.25" # gain "0.7" # pan sine

d5 $ sound "bd*16?" # pan sine # gain ((run 8) / 8)

d6 $ sound "<casio*8 casio casio*4 casio*2>" # gain "0.8"


d1 $ sound "bd*8 sn*8" # speed (range 1 3 $ tri)
d1 $ sound "hh*32" # cutoff (range 300 1000 $ slow 2 $ sine) # resonance "0.4"
d1 $ s "arpy*24" # n (irand 30)

hush
