setcps(92/60/4)

d3 $ slow 2 $ s "2gether_guitars" # n "<0 1>"

once $ s "2gether_slaps" # n 2

d1 $ s "bd"


d1 $ s "2gether_slaps*4" # n 1

d2 $ n "~ [3 3] ~ 3 ~ ~ ~ 2" # s "2gether_slaps" # gain 0.85 # distort 0.2 # hcutoff 500

d3 $ s "2gether_synths" # n 0

d4 $ s "~ 2gether_fx" # n (choose[0,1]) # gain 0.8




do
  d2 silence
  xfadeIn 3 4 silence
  d5 $ slow 4 $ s "2gether_guitars" # n 2
  xfadeIn 6 4 silence


do
  hush
  xfadeIn 3 2 $ chop 8 $ s "2gether_synths" # n 4
  jumpIn 4 1 $ chop 16 $ s "~ ~ ~ 2gether_fx" # n "[0,1]" # gain 0.9



do
  d1 $ s "2gether_slaps*8" # n "1 0 1 0 1 0 1 0"
  d2 $ fast 4 $ n "~ [3 3]" # s "2gether_slaps" # gain 0.85 # distort 0.4 # cutoff 300
  d3 $ rev $ chop 8 $ s "2gether_synths" # cut 1 # n 1
  d4 $ slice 8 "~ [0 1 3 3 ~ 3 ~ 3]" $ s "~ 2gether_fx" # n (choose[0,1]) # gain 0.8 # distort 0.2
  d5 $ s "2gether_guitars" # n "<0 1>"
  d6 $ slow 2 $ chop 4 $ n "cs f" # s "supersaw" # octave 2 # cutoff (fast 2 $ "300 [200 150 125 100]") # room 0.6 # gain 0.9


do
  d1 $ s "2gether_slaps*4" # n 1
  d2 $ n "~ [3 3] ~ 3 ~ ~ ~ 2" # s "2gether_slaps" # gain 0.8 # distort 0.2 # hcutoff 500
  d3 $ s "2gether_synths" # n 0
  d4 $ s "~ 2gether_fx" # n (choose[0,1]) # gain 0.8
  d5 silence










d6 $ slow 2 $ chop 4 $ n "cs f" # s "supersaw" # octave 2 # cutoff (fast 2 $ "300 [200 150 125 100]") # room 0.6 # gain 0.9
d6 silence

  --


















setcps(150/60/4)

d1 $ n "<[0 1 2 1] [0 1 2 1] [0 1 3 ~] [0 1 20 21]>" # s "100gecs_fx"

d1 $ n "0 2 0 2" # s "100gecs_fx"

d2 $ chop 16 $ n "g" # s "supersaw" # octave 2

d2 $ n "b ~ a ~ e ~ g ~" # s "superzow" # octave 3 # distort 0.5 # cutoff 1000



d1 $ n "0 9 0 17" # s "100gecs_fx"
d1 $ n "0 23 0 22" # s "100gecs_fx"











--
