setcps(120/60/4)


-- make graphics b/w
once $ s "color:1"

d1 $ s "house house [house house ~ house] house" # gain 1.2
-- d1 $ s "bd bd [bd bd ~ bd] bd" # gain 1.3
-- d1 $ s "clubkick clubkick [clubkick clubkick ~ clubkick] clubkick" # n "4" # gain 1.3

d2 $ (0.125 ~>) $ s "electro1*4" # n "10" # crush 6

d4 $ whenmod 4 3 (const $ n "e [~ a] e [~ a]" # s "m3") $ n "e [~ ~ a b] ~ ~" # s "m3"

do
  solo 2
  solo 4
  d4 $ n "e ~ ~ <~ [~ e]>" # s "m3"

d2 $ (0.125 ~>) $ s "electro1*8" # n "10" # crush 5
d2 $ (0.125 ~>) $ s "electro1*16" # n "10" # crush 4 # distort 0.2
d2 $ silence
hush


do
  unsolo 1
  unsolo 2
  unsolo 3
  unsolo 4
  unsolo 5
  unsolo 6
  -- d1 $ s "bd bd [bd bd ~ bd] bd" # gain 1.3
  d1 $ s "house house [house house ~ house] house" # gain 1.2
  d2 $ (0.125 ~>) $ s "electro1*4" # n "10" # crush 6
  d3 $ whenmod 4 3 (const $ n "e3" # s "m2") $ n "e3 [~ ~ a3 b3] ~ ~" # s "m2"
  d4 $ whenmod 4 3 (const $ n "e [~ ~ a a] [a a b b] [b*4]" # s "m3") $ n "e [~ ~ a b] [b b] ~" # s "m3"
  d5 $ n ("<e e e [e e b4 a4]>" - "[0, 24]") # s "m4"


do
  d1 $ s "house*4" # gain 1.2
  d3 $ whenmod 8 6 (const $ n "e3/2" # s "m2") $ n "e3" # s "m2"
  solo 1
  solo 3
  solo 6

do
  d4 $ every 2 (const $ n "e" # s "m3") $ n "e e e e ~ ~ a a a a b b b b b b" # s "m3"
  solo 4
  d2 $ (0.125 ~>) $ s "[electro1*2 ~] ~ ~ ~" # n "13" # crush 5
  solo 2

do
  solo 4
  d3 $ n "e3 ~ ~" # s "m2"
  d4 $ (0.25 ~>) $ s "m3*2" # n (choose[4, 4, 9, 11])
  d6 $ (0.13 <~) $ s "numbers*8" # n "0 1 2 3" # distort 0.1 # crush "6 5 5 4"
  solo 6



-- -- 7 6 5 4 3 2 1
-- do
--   solo 6
--   d6 $ s "numbers" # n 1 # distort 0.1 # crush 5 # gain 1.1
--
-- -- 0 and silence
-- do
--   unsolo 1
--   unsolo 2
--   unsolo 3
--   unsolo 4
--   unsolo 5
--   solo 6
--   d6 $ s "numbers" # n 0 # distort 0.1 # crush 5
--
-- d6 $ silence
--
--
--
-- do
--   d3 $ n "e3 ~ ~" # s "m2"
--   solo 6
--   solo 3
--
-- do
--   d1 $ s "house*4" # gain 1.2
--   d3 $ n "e3 ~ ~" # s "m2"
--   d6 $ s "numbers*4" # n "0 1 2 3" # distort 0.1 # crush "5 4 3 3" # gain "1.1 0.8 0.8 0.8"
--   solo 1
--   solo 3
--
-- do
--   d4 $ (0.25 ~>) $ s "m3*2" # n (choose[4, 4, 9, 11])
--   solo 4
--   d6 $ (0.13 <~) $ s "numbers*8" # n "0 1 2 3" # distort 0.1 # crush "6 5 5 4"
--   solo 6

do
  unsolo 1
  unsolo 3
  d4 $ (0.25 ~>) $ s "m3 ~" # n (choose[4, 4, 9, 11])
  jumpIn' 4 3 $ silence
  solo 6
  d6 $ s "numbers" # n 0 # distort 0.1 # crush 6 -- 3 2 1 0

do
  unsolo 1
  unsolo 2
  unsolo 3
  unsolo 4
  unsolo 5
  unsolo 6
  -- d1 $ s "bd bd [bd bd ~ bd] bd" # gain 1.3`
  d1 $ s "house house [house house ~ house] house" # gain 1.2
  d2 $ (0.125 ~>) $ s "electro1*4" # n "10" # crush 6
  d3 $ whenmod 4 3 (const $ n "e3" # s "m2") $ n "e3 [~ ~ a3 b3] ~ ~" # s "m2"
  d4 $ whenmod 4 3 (const $ n "e [~ ~ a a] [a a b b] [b*4]" # s "m3") $ n "e [~ ~ a b] [b b] ~" # s "m3"
  jumpIn' 12 1 $ s "color:0"
  jumpIn' 12 2 $ silence



d4 $ silence

hush



do
  solo 1
  solo 2
  solo 4
  solo 5 -- fade might not work for midi as volume and other things can't be controlled for some reason
  clutch 4 $ n "e e e e ~ ~ a a a a b b b b b b" # s "m3"

clutchIn 4 16 $ n "e e e e ~ ~ a a a a b b b b b b" # s "m1"


do
  d2 $ silence
  d3 $ silence
  --d5 $ silence
  d6 $ silence
  unsolo 1
  unsolo 2
  unsolo 4
  unsolo 5
  unsolo 6
  jumpIn 1 8 $ s "house*4" # gain 1.2
  clutchIn 4 8 $ n "e ~ a b" # s "m1"

d5 $ n ("e*4" + "<0 5 0 [7 12 7 <5 0>]>" - "12") # s "m3"

d2 $ "[hh*2] [hh*4] sn ~" # n "0 1" # crush "5 4" # gain "1.2 1.4"

do
  d4 $ n "<e6 e6 e7 e8> ~ a b" # s "m1"
  jumpIn' 1 1 $ silence
  jumpIn' 2 1 $ silence
  jumpIn' 3 1 $ silence
  jumpIn' 5 1 $ silence
  jumpIn' 1 4 $ s "house*4" # gain 1.2
  jumpIn' 2 4 $ "[hh*2] [hh*4] sn ~" # n "0 1" # gain "1.2 1.4"
  jumpIn' 3 4 $ (0.125 ~>) $ s "print*4" # n (run 4) # crush 3
  jumpIn' 4 4 $ fast 4 $ n ("e a b e6" + "<[0] [5 2 3 2] [0] [7 5 3 <3 0>]>") # s "m1"
  jumpIn' 5 4 $ n ("e*4" + "<0 5 0 [7 12 7 <5 0>]>" - "12") # s "m3"
  jumpIn' 6 4 $ n ("e ~ e ~" + "<0 5 0 [7 12 7 <5 0>]>" - "36") # s "m2"

-- arp time ~
solo 4

do
  solo 1
  d1 $ whenmod 4 3 (const $ "house house house [house*4]" # gain 1.2) $ s "house*2" # gain 1.2

do
  solo 5
  d5 $ n ("e" + "<0 5 0 [7 12 7 <5 0>]>" - "12") # s "m3"

do
  d1 $ whenmod 4 3 (const $ "house house house [house*4]" # gain 1.2) $ s "house*4" # gain 1.2
  d5 $ n ("e*2" + "<0 5 0 [7 12 7 <5 0>]>" - "12") # s "m3"
  solo 2

do
  xfade 1 $ silence
  xfade 2 $ "[hh*2] [hh*4] sn [hh*4]" # n "1 1 4 1" # distort 0.2 # crush "4 2"  # gain 1.4
  unsolo 4
  unsolo 5

do
  unsolo 1
  unsolo 2
  unsolo 3
  unsolo 4
  unsolo 5
  d1 $ s "house*8" # gain 1.2 # crush 4
  d3 $ s "print*4" # crush 2
  d5 $ s "m3*4" # n "e"
  d6 $ s "m2*4" # n "e2"
  clutch 1 $ s "house*4" # gain 1.2
  clutch 2 $ "[hh*2] [hh*4] sn ~" # n "0 1" # crush "5 4" # gain 1.2
  clutch 5 $ n ("<[e*4] [e e e6 <e7 e8>]>" + "<0 5 0 [7 12 7 <5 0>]>" - "12") # s "m3"
  clutch 3 $ (0.125 ~>) $ s "print*4" # n (run 4) # crush 3
  clutch 4 $ fast 4 $ n ("e a b <e6 e6 e7 e8>" + "<[0] [5 2 3 2] [0] [7 5 3 <3 0>]>") # s "m1"
  clutch 6 $ n ("e2 ~ e3 ~" + "<0 5 0 [7 12 7 <5 0>]>") # s "m2"


hush

-- could just jump to next part

do
  solo 1
  solo 4
  solo 3
  clutch 3 $ s "print*16?" # n (run 6) # crush 3

do
  unsolo 4
  d3 $ s "print*16?" # n (run 6) # crush 3 # distort 2 # gain 0.9

do
  solo 4
  d4 $ s "m3*16" # n (irand(run 8) - "<0 0 3 0 3 0 3 7>")
  solo 5
  d5 $ (0.125 ~>) $ s "house*4" # n 4

do
  unsolo 1
  unsolo 2
  unsolo 3
  unsolo 4
  unsolo 5
  hush
  d1 $ s "house*2" # gain 1.2
  d2 $ s "~ house ~ house" # n 4
  d3 $ n ("<[e ~ ~ a] b e c e e6 a b>" + "<0 5>/8") # s "m3"
  d4 $ n "<e e a b>" # s "m4"

d5 $ s "superzow*16?" # n "<e e a b a e6 b [e7 e7 e6 a]>" # detune (range 0 3 saw) # distort 0.3 # gain 0.85

do
  d1 $ s "house*4" # gain 1.2
  d2 $ s "house*8" # n 4
  d5 $ s "superzow*16?" # n "<e e a b a e6 b [e7 e7 e6 a]>" # detune (range 0 5 saw) # accelerate (range 0 1.5 saw) # distort 0.5 # gain 0.85
  d6 $ n "[e*8, <e6*8 e6*8 e6*8 e7*8>]" # s "m5"

do
  d2 $ (0.125 ~>) $ s "house*4" # n 4
  d5 $ s "superzow*16?" # n "e" # detune (range 0 3 saw) # distort 0.3 # gain 0.85
  d6 $ n ("e4 e4 e4 a3" + "<0 0 5 [7 12]>") # s "m5"

do
  solo 4
  solo 6

do
  solo 1
  solo 2
  d1 $ s "house" # gain 1.2
  d2 $ s "~ house" # n 4

do
  unsolo 1
  unsolo 2
  unsolo 4
  unsolo 6
  d1 $ s "house*4" # gain 1.2
  d2 $ (0.125 ~>) $ s "house*4" # n 4
  d5 $ s "superzow*16?" # n "<e e a b a e6 b [e7 e7 e6 a]>" # detune (range 0 5 saw) # accelerate (range 0 "-1.5" saw) # distort 0.5 # gain 0.85
  d6 $ n ("e4" + "<12 5 10 [3 0]>") # s "m1"

do
  solo 4
  solo 6

hush

do
  unsolo 4
  unsolo 6
