setcps (120/60/4)


d1 $ n ("[[e4 f4 c5]?, <a3 a3 c3>]" + "<7 2>") # s "superpiano" # sustain 6 # crush 6
d1 $ n ("<a3 a3 c3>" + "<7 2>") # s "superpiano" # sustain 10 # crush 6

hush

clutch "test" $ s "bd sn:1"
clutch "test" $ s "hh*4"

p "cpsfun" $ s "bd sd(3,8)" # cps (slow 8 $ 0.5 + saw)
d1 $ slow 4 $ chop 4 $ sound "arpy:1 arpy:2 arpy:3 arpy:4"
d1 $ slow 4 $ striate 4 $ sound "arpy:1 arpy:2 arpy:3 arpy:4"

d1 $ loopAt 8 $ sound "bev"



d1 $ whenmod 4 3 (const $ s "clubkick ~ hh:5*2 [hh:5*6]" # crush 4) $ s "clubkick sn" # crunch 4
jumpIn' 1 4 $ sound "bd*8" # crush (perlin * 6) # delay 0.5 # orbit 1 # gain 0.7

d2 $ rev $ loopAt 8 $ chop 128 $ sound "bev" -- # smear 0.4
d2 $ loopAt "<8 4 16>" $ chop 64 $  sound "bev*4" # cut 1
d2 $ loopAt "16" $ chop 64 $ sound "bev*4" # cut 1
d2 $ randslice 16 $ sound "bev" # crush 8
d4 $ silence
hush
unsolo 2
d3 $ s "glitch2:2?"

d4 $ slow 4 $ s "superzow*4" # n "ds d as4 b4" # slide 10 # detune 2 # accelerate "0 0 0 0.15" # waveloss 40 # gain 0.6

d5 $ s "clubkick*4"
d6 $ (0.125 ~>) $ s "[[hh*2] hh]*2" # distort 0.6

d7 $ rev $ loopAt 8 $ chop 128 $ s "bev"

once $ s "industrial:8" # distort 0.8




d1 $ rev $ loopAt 2 $ chop 32 $ s "[kyle]" # squiz 2
d2 $ rev $ loopAt 2 $ chop 32 $ s "[kyle:1, kyle:2]" # gain 0.8
d3 $ whenmod 6 4 (#speed 0.8) $ s "inception"
d4 $ whenmod 6 4 (#speed 0.8) $ s "kyle:3 kyle:3 kyle:4 [kyle:5 kyle:5 kyle:5]"
d5 $ s "hh:10*16?" # distort 0.2 # crush 6
d6 $ slow 4 $ s "superhammond*2" # n "e c" # sustain 4 # gain 0.8
d7 $ slow 4 $ s "superpiano*2" # n "[e, b, e5]? [c, e4, g]?" # sustain 4 # gain 0.8
d8 $ slow 4 $ "superwavemechanics*2" # n "c e" # sustain 6 # accelerate "1 -1" # gain 0.7


d9 $ s "bd:6*4" # distort 0.2 # gain 1.3

hush
