setcps (120/60/4)

d1 $ slow 4 $ s "[kyle, kyle:1, kyle:2]" # pan sine
d2 $ s "kyle:3 ~ kyle:4*2 ~ kyle:5*3" # gain 1.3 # crush (rand * 2 + 4)

d3 $ slow 4 $ s "inception"

d4 $ s "<scifi scifi scifi:1 scifi>" # gain 0.9
d4 $ s "[scifi:2, pad]" -- # crush 1
unsolo 4
unsolo 1

d8 $ slow 4 $ s "arctic*8" # n (run 8) # crush 4

d6 $ "hh:0 ~ [hh:0*6] ~"
d6 $ every 4 (const $ s "[[bd*8], [hh:4*8]]" # gain ((run 8)/8 + 0.75)) $ sound "bd sn bd sn" # n "1" # gain 1.2

d7 $ s "print*3 ~ print print*4" # n ((run 4) + 2) # crush 6 # gain 1


hush
