setcps(135/60/4)


-----


d2 $ chop 8 $ n "g2" # s "supersaw" # cutoff 3000 # room 0.5
xfadeIn 2 4 silence

do
  d1 $ s "SOPHIE_kicks_wet*4" # n 6 # gain 1.3 # cutoff "2000 300 600 300 1000 800 200 1000 100"
  d2 $ chop 15 $ n "g2" # s "supersaw" # cutoff "2000 300 600 300 1000 800 200 1000 100" # orbit 1 # room 1 # size 0



xfadeIn 2 16 $ chop 15 $ n "g2" # s "supersaw" # cutoff "2000 300 600 300 1000 800 200 1000 100" # orbit 1 # room 1 # size 0

d2 $ chop 15 $ n "g2" # s "supersaw" # cutoff "2000 300 600 300 1000 800 200 1000 100" # orbit 1 # room 1 # size 0



d1 $ s "SOPHIE_kicks_wet*4" # n 6 # gain 1.3 # cutoff "2000 300 600 300 1000 800 200 1000 100"

-- d3 $ chop 8 $ (0.125 ~>) $ s "hh*4" # crush 9
d3 $ rarely (striate 2) $ chop 32 $ loopAt 4 $ s "UMRU_hihat_loops" # n 3 # gain 0.9

d4 $ s "sn ~ sn" # n 5 # speed "1 -0.25" # gain "0.9 0.7"


d5 $ chop 1 $ n "[g <as as a af> g] ~" # s "superzow" # detune (slow 8 $ range 0 4 sine) # attack 0.2 # gain 0.9
d5 $ chop 4 $ n "[g <as as a af> g] ~" # s "superzow" # detune (slow 8 $ range 0 4 sine) # attack 0.2 # gain 1.1


AUDIO SEEMS TO BE CUTTING OUT... MY COMPUTER CANT HANDLE ALL THIS SHIT



do
  hush
  d1 $ s "SOPHIE_kicks_wet*4" # n 5 # gain 1.35 # cutoff "2000 300 600 300 1000 800 200 1000 100"
  d2 $ chop 15 $ n "g2" # s "supersaw" # cutoff "100 50 50" # orbit 1 # room 1 # size 0
  d3 $ rarely (striate 2) $ chop 32 $ loopAt 4 $ s "UMRU_hihat_loops" # n 3 # cutoff 3000
  d4 $ n "[g3] ~ ~ " # s "moogbass" # gain 1.1

do
  d1 $ s "SOPHIE_kicks_wet*4" # n 6 # gain 1.3 # cutoff "2000 300 600 300 1000 800 200 1000 100"
  d2 $ chop 15 $ n "g2" # s "supersaw" # cutoff "100 50 50" # orbit 1 # room 1 # size 0
  xfadeIn 3 8 silence
  d4 $ ghost $ n "[g1, g2, g3] ~ ~" # s "moogbass" # gain 1.2

do
  d1 $ s "SOPHIE_kicks_wet*4" # n 7 # gain 1.3 # cutoff "2000 300 600 300 1000 800 200 1000 100"
  xfadeIn 2 8 $ chop 15 $ n "g2" # s "supersaw" # cutoff "100 50 50" # orbit 1 # room 1 # size 1
  xfadeIn 3 8 $ chop 32 $ loopAt 2 $ s "UMRU_hihat_loops" # n 3 # gain 1 # distort 0.2
  d4 $ ghost $ n "[g1, g2, g3, g4] ~ ~" # s "moogbass" # gain 1.1
  xfadeIn 4 8 silence

do
  xfade 1 silence
  xfadeIn 2 7 silence

do -- last 2
  jumpIn 4 1 $ s "~ ~ sn" # n 5 # speed "-0.25" # gain "0.7"
  xfadeIn 5 2 $ slice 16 (slow 2 $ "0 0 0 0 0 0 0 11") $ loopAt 4 $ s "UMRU_hihat_loops" # n 3 # gain (range 0.9 1.3 saw)
  jumpIn 6 1 $ (0.5 ~>) $ gap "2 4 0 0" $ chop 8 $ s "SOPHIE_textures" # n 2 # distort (slow 2 $ range "0.2" "0.8" sine) # gain 0.8 # fshift 20
  xfadeIn 7 2 $ s "XORE_hats*8" # n 4 # gain 1.1 # distort 0.3 # crush 5


do
  hush
  d1 $ s "SOPHIE_kicks_wet*4" # n 6 # gain 1.35 # cutoff "2000 300 600 300 1000 800 200 1000 100"
  d2 $ chop 15 $ n "g2" # s "supersaw" # cutoff "2000 300 600 300 1000 800 200 1000 100" # orbit 1 # room 1 # size 0
  d3 $ rarely (striate 2) $ chop 32 $ loopAt 4 $ s "UMRU_hihat_loops" # n 3 # gain 0.9
  d4 $ s "sn ~ sn" # n 5 # speed "1 -0.25" # gain "0.9 0.7"
  d5 $ chop (slow 32 $ "1 2 3 4 5 6 7 8") $ n "[g <as as a af> g] ~" # s "superzow" # detune (slow 8 $ range 0 3 sine) # attack 0.3 # gain (slow 32 $ range 0.9 1.5 saw)
  d6 $ (0.5 ~>) $ gap "2 4 0 0" $ chop 8 $ s "SOPHIE_textures" # n 2 # distort (slow 2 $ range "0.2" "0.8" sine) # gain 0.8 # fshift 20







d6 $ rev $ gap "2 4 0 0" $ chop 8 $ s "SOPHIE_textures" # n 2 # distort (slow 2 $ range "0.2" "0.8" sine) # gain 0.8
d6 $ slice 16 "2*4 [5 ~ 9 9]" $ s "SOPHIE_textures" # n 2 # speed "-1"

d6 $ chop 16 $ s "SOPHIE_textures" # n 2 # crush 4 # gain ("0.85 0 0 0 0 0.9 [0 0 0.9 0] 0.9" - "0.1") # fshift (slow 2 $ range "-15" "25" sine) # distort 0.2


xfadeIn 7 8 $ slice 64 (slow 2 $ "35 35 35 [35 36] [37*4] [37*2] [39 39] [40 40 41 40]") $ slow 8 $ s "good_ones:5" # gain 0.9 # cutoff 1500
d7 $ slice 64 (slow 2 $ "1*8?") $ slow 8 $ s "good_ones:35*16" # gain 0.9 # cutoff 2000
d7 $ slice 64 (slow 2 $ "1*8?") $ slow 8 $ s "good_ones:5" # gain 0.9 # cutoff 2000



xfadeIn 7 8 $ arp "down" $ n "g g4'min@3" # s "superzow" # cutoff 900 # gain 0.6 # orbit 1 # detune 2 -- # squiz 2

xfadeIn 7 8 $ arp "down" $ n "g g4'min@3" # s "superzow" # cutoff 1500 # gain 0.6 # orbit 1 # detune 2 -- # squiz 2
d7 $ arp "down" $ n "g g4'min@3" # s "superzow" # cutoff 1500 # gain 0.6 # orbit 1 # detune 2 -- # squiz 2
d7 $ arp "down" $ n "a*4" # s "superzow" # cutoff 1700 # gain 0.6 # orbit 1 # detune 2 -- # squiz 4
d7 $ arp "down" $ n "g*4" # s "superzow" # cutoff 1700 # gain 0.6 # orbit 1 # detune 2
d7 $ arp "down" $ n "a4*4" # s "superzow" # cutoff 1200 # gain 0.65 # orbit 1 # detune 2
d7 silence




do
  hush
  d2 $ n "[g3, g4] ~ ~ ~" # s "moogbass" # gain 1.1
  d3 $ rarely (striate 2) $ chop 32 $ loopAt 4 $ s "UMRU_hihat_loops" # n 3 # gain 0.95
  d4 $ slow 2 $ s "~ ~ ~ sn ~ ~" # n 5 # speed "-0.125" # gain 0.9
  d5 $ chop 1 $ n "[g <as as a af> g] ~" # s "superzow" # detune (slow 8 $ range 0 4 sine) # attack 0.2
  d6 $ rev $ gap "2 4 0 0" $ chop 8 $ s "SOPHIE_textures" # n 2 # distort (slow 2 $ range "0.2" "0.8" sine) # gain 0.8 # fshift 20
  d7 $ arp "down" $ n "g g4'min@3" # s "superzow" # cutoff 1200 # gain 0.7 # orbit 1 # detune 2 # octave 4

do
  solo 3
  solo 4
  solo 6
  solo 7
  solo 8
  d6 silence
  d7 $ (0.25 <~) $ n "a4*4" # s "superzow" # cutoff 3000 # gain 0.7 # orbit 1 # detune (range 2 4 saw)
  d8 $ (0.25 <~) $ n "a5*24" # s "superzow" # cutoff 3000 # gain (range 0.3 1.1 saw) # orbit 1 # detune (range 2 12 saw)
  xfadeIn 3 0.5 $ slice 16 "0 0 0 11" $ loopAt 4 $ s "UMRU_hihat_loops" # n 3 # gain (range 0.9 1.2 saw)
  d4 $ slow 2 $ s "~ ~ ~ sn ~ ~" # n 5 # speed "-0.125" # gain 0.9
  jumpIn 6 1 $ (0.5 ~>) $ gap "2 4 0 0" $ chop 8 $ s "SOPHIE_textures" # n 2 # distort (slow 2 $ range "0.2" "0.8" sine) # gain 0.8 # fshift 20


do
  unsolo 3
  unsolo 4
  unsolo 6
  unsolo 7
  unsolo 8
  hush
  d1 $ s "SOPHIE_kicks_wet*4" # n 6 # gain 1.35 # cutoff "2000 300 600 300 1000 800 200 1000 100"
  d2 $ chop 15 $ n "g2" # s "supersaw" # cutoff "2000 300 600 300 1000 800 200 1000 100" # orbit 1 # room 1 # size 0
  d3 $ rarely (striate 2) $ chop 32 $ loopAt 4 $ s "UMRU_hihat_loops" # n 3 # gain 0.9
  d4 $ s "sn ~ sn" # n 5 # speed "1 -0.25" # gain "0.9 0.7"
  d5 $ chop (slow 32 $ "1 2 3 4 5 6 7 8") $ n "[g <as as a af> g] ~" # s "superzow" # detune (slow 8 $ range 0 3 sine) # attack 0.3 # gain (slow 32 $ range 0.8 1.45 saw)
  d6 $ (0.5 ~>) $ palindrome $ gap "4 0 8 0" $ chop 8 $ s "SOPHIE_textures" # n 2 # distort (slow 2 $ range "0.2" "0.8" sine) # gain 0.8 # fshift 20




xfadeIn 5 8 $ chop (slow 32 $ "1 2 3 4 5 6 7 8") $ n "[g <as as a af> g] ~" # s "superzow" # detune (slow 8 $ range 0 3 sine) # attack 0.3 # gain (slow 32 $ range 0.8 1.45 saw) # cutoff 1000


xfadeIn 7 8 $ arp "down" $ n "g'min [~ <g g g a> ~ ~]" # s "superzow" # attack 0.5 # cutoff 2000
d7 $ arp "down" $ n "g'min [~ <g g g a> ~ ~]" # s "superzow" # attack 0.5 # cutoff 2000
d7 $ n "[~ a]*4" # s "superzow" # attack 0.5 # cutoff 2200
d7 $ n "[~ g]*4" # s "superzow" # attack 0.5 # cutoff 2200
d7 $ n "[~ a4]*4" # s "superzow" # attack 0.5 # cutoff 2200 # distort (slow 4 $ range 0 0.7 saw)

d7 $ n "[~ a]*4" # s "superzow" # attack 0.5 # cutoff 2200


do
  hush
  d1 $ s "SOPHIE_kicks_wet*4" # n 6 # gain 1.3 # cutoff "2000 300 600 300 1000 800 200 1000 100"
  d2 $ chop 15 $ n "g2" # s "supersaw" # cutoff "2000 300 600 300 1000 800 200 1000 100" # orbit 1 # room 1 # size 0
  d4 $ s "sn ~ sn" # n 5 # speed "1 -0.25" # gain "0.9 0.7"
  d6 $ rev $ gap 4 $ striate 4 $ ghost $ s "SOPHIE_textures" # n 2 # distort (slow 2 $ range "0.2" "0.8" sine) # gain 0.8 # fshift 20
  d7 $ n "[~ a]*4" # s "superzow" # attack 0.5 # cutoff 2200
  clutchIn 7 8 $ n "[a ~]*8" # s "superzow" # attack 0.15 # cutoff 2000 # distort 0.1 # gain 0.7 # orbit 1


-- loud and wide
do
  hush
  d1 $ s "SOPHIE_kicks_wet*2" # n 7 # gain 1.4 -- # cutoff "2000 300 600 300 1000 800 200 1000 100"
  d2 $ chop 15 $ n "g2" # s "supersaw" # cutoff "2000 300 600 300 1000 800 200 1000 100" # orbit 1 # room 2 # size 1
  d3 $ s "hh*8" # n "0" # crush 4 # gain 1.1 # orbit 1
  d5 $ n "[a6 ~]*8" # s "superzow" # attack 0.5 # cutoff 2000 # distort 0.2 # fshift (slow 2 $ range 0 "-100" saw) # gain 0.9 # orbit 1 # room 1 # size 1
  d6 $ rev $ gap 4 $ striate 4 $ ghost $ s "SOPHIE_textures" # n 2 # distort (slow 2 $ range "0.2" "0.8" sine) # gain 0.8 # fshift 20 # orbit 1

-- narrow and focused
do
  hush
  d1 $ s "SOPHIE_kicks_wet*4" # n 6 # gain 1.35 # cutoff "2000 300 600 300 1000 800 200 1000 100"
  -- d1 $ chop 8 $ s "SOPHIE_kicks_wet*4" # n 6 # gain 1.3 # cutoff "2000 300 600 300 1000 800 200 1000 100"
  d2 $ chop 15 $ n "g2" # s "supersaw" # cutoff "2000 300 600 300 1000 800 200 1000 100" # orbit 1 # room 1 # size 0
  d4 $ s "sn ~ sn" # n 5 # speed "1 -0.25" # gain "0.9 0.8"
  d5 $ n "[a ~]*8" # s "superzow" # attack 0.5 # cutoff 2000 # distort 0.2 # fshift (slow 2 $ range 0 "-100" saw) # orbit 1
  d6 $ rev $ gap 4 $ striate 4 $ ghost $ s "SOPHIE_textures" # n 2 # distort (slow 2 $ range "0.2" "0.8" sine) # gain 0.8 # fshift 20




d5 $ n "[a ~]*8" # s "superzow" # attack 0.5 # cutoff 2000 # distort 0.2 # fshift (slow 4 $ range "-100" "-1000" saw) # gain 0.95 # orbit 1

xfadeIn 5 8 silence

d5 silence
d4 silence
xfadeIn 2 8 silence
d1 silence
d3 silence
d6 silence

hush




-- TRANSITION --

xfadeIn 4 8 silence

clutchIn 6 16 $ fast 2 $ s "~ [hh*2]" # n 8 # crush 8

xfadeIn 7 8 $ n "~ ~ 2 5" # s "default" # cutoff 500 # distort (slow 4 $ range 0.05 0.15 sine) # orbit 2

do
  xfadeIn 1 8 $ s "SOPHIE_kicks_wet*4" # n 2 # gain 1.2
  xfadeIn 2 8 $ chop 15 $ n "g2" # s "supersaw" # cutoff "100" # orbit 1 # room 1 # size 0

do
  xfadeIn 1 4 silence
  xfadeIn 5 4 silence

do
  unsolo 5
  hush
  d1 $ chop 8 $ s "SOPHIE_kicks_wet" # n 6 # gain 1.5
  d2 $ n "~ ~ 2 5" # s "default" # cutoff 500 # distort (slow 4 $ range 0.05 0.15 sine) # orbit 2
  d3 $ fast 2 $ s "~ [hh*2]" # n 8 # crush 8
  d4 $ chop 8 $ s "SOPHIE_kicks_wet*4" # n 2 # gain 1.4 -- # cutoff "2000 300 600 300 1000 800 200 1000 100"
  d5 $ n "5*8" # s "superzow" # fshift (slow 4 $ range 0 "-200" saw) # gain 0.75 # cutoff (slow 4 $ range 2000 1000 saw)


-- d3 $ fast 2 $ s "~ [hh*2]" # n 8 # crush 8

--            --





setcps(132/60/4)


d1 $ chop 8 $ s "SOPHIE_kicks_wet" # n 6 # gain 1.5 --  # orbit 1 # room 2 # size 0 -- # cutoff "2000 300 600 300 1000 800 200 1000 100"

d2 $ n "~ ~ 2 5" # s "default" # cutoff 500 # distort (slow 4 $ range 0.05 0.15 sine) # gain 0.9 # orbit 2

d3 $ fast 2 $ s "~ [hh*2]" # n 8 # crush 8

do
  d4 $ chop 8 $ s "SOPHIE_kicks_wet*4" # n 2 # gain 1.4 -- # cutoff "2000 300 600 300 1000 800 200 1000 100"
  d5 $ n "5*8" # s "superzow" # fshift (slow 4 $ range 0 "-200" saw) # gain 0.75 # cutoff (slow 4 $ range 2000 1000 saw) # pan (slow 2 $ range 0.1 0.9 sine)



do
  solo 1
  solo 2
  solo 5
  xfadeIn 5 8 silence

unsolo 1

do
  setcps(132/60/4)
  hush
  unsolo 1
  unsolo 2
  unsolo 5
  d1 $ chop 8 $ s "SOPHIE_kicks_wet" # n 6 # gain 1.5 --  # cutoff "2000 300 600 300 1000 800 200 1000 100"
  d2 $ n "~ ~ 2 5" # s "default" # cutoff 500 # distort (slow 4 $ range 0.05 0.15 sine) # gain 0.9 # orbit 2
  d3 $ fast 2 $ s "~ [hh*2]" # n 8 # crush 8
  d4 $ chop 8 $ s "SOPHIE_kicks_wet*4" # n 2 # gain 1.4
  d5 $ chop 2 $ n "17*8" # s "superzow" # fshift (slow 4 $ range 0 "-200" saw) # gain 0.6 # cutoff (slow 4 $ range 2000 1000 saw) # pan (slow 2 $ range 0.1 0.9 sine) # orbit 2 # room 1 # size 0



do
  solo 1
  solo 2
  solo 3
  solo 5
  d1 $ chop 4 $ s "SOPHIE_kicks_wet" # n 6 # gain 1.5
  d2 $ n "~ 5 2 5" # s "default" # cutoff 500 # distort (slow 4 $ range 0.05 0.15 sine) # gain "0.65 0.85" # pan "~ 0.1 0.9 0.1" # orbit 2
  d3 $ fast 2 $ s "~ hh" # n 8 # crush 8

do
  unsolo 1
  solo 4
  d3 silence
  d4 silence
  xfadeIn 3 8 $ fast 2 $ s "hh*4" # n 8 # crush 8 # orbit 2
  xfadeIn 4 8 $ fast 2 $ s "~ sn" # n 11 # distort 0.55 # gain 0.9

do
  unsolo 4
  d2 $ n "5 5 5 5" # s "default" # cutoff 500 # distort (slow 4 $ range 0.05 0.5 sine) # gain 0.9 # orbit 2
  d5 $ chop 2 $ n "17*8" # s "superzow" # fshift (range "-150" "-400" saw) # gain 0.6 # cutoff (slow 4 $ range 2000 1000 saw) # pan (slow 2 $ range 0.1 0.9 sine) # orbit 2 # room 1 # size 0


do
  hush
  setcps(134/60/4)
  unsolo 1
  unsolo 2
  unsolo 3
  unsolo 4
  unsolo 5
  d1 $ chop 8 $ s "SOPHIE_kicks_wet" # n 6 # gain 1.5 # cutoff 1000
  d2 $ n "[~ ~ 2 5]*2" # s "default" # cutoff 500 # distort (slow 4 $ range 0.05 0.15 sine) # gain 0.9 # orbit 2
  d3 $ fast 2 $ s "~ [hh*2]" # n 8 # crush 8
  d4 $ chop 8 $ s "SOPHIE_kicks_wet*4" # n 2 # gain 1.4
  d5 $ n "5*8" # s "superzow" # fshift (slow 4 $ range 0 "-200" saw) # gain 0.65 # cutoff (slow 4 $ range 2000 1000 saw) # pan (slow 2 $ range 0.1 0.9 sine) # orbit 2 # room 1 # size 0
  d6 $ fast 2 $ s "~ sn" # n 11 # distort 0.2 # gain 0.8





d2 $ whenmod 8 6 (const $ slow 2 $ n "[~ ~ 2 5]*4" # s "default" # cutoff 500 # distort (slow 4 $ range 0.05 0.15 sine) # fshift (slow 2 $ range 0 "-40" saw) # gain 0.85 # orbit 2)
  $ n "[~ ~ 2 5]*2" # s "default" # cutoff 500 # distort (slow 4 $ range 0.05 0.15 sine) # gain 0.85 # orbit 2


d6 $ chop 2 $ n "17*8" # s "superzow" # fshift (range "-300" "-5400" saw) # gain 0.6 # cutoff (slow 4 $ range 2000 1000 saw) # orbit 2 # room 1 # size 0
d6 silence





-- fade out
do
  hush
  d1 $ chop 8 $ s "SOPHIE_kicks_wet" # n 6 # gain 1.5 # cutoff 1000
  jumpIn' 1 2 silence
  d4 $ chop 8 $ s "SOPHIE_kicks_wet*4" # n 2 # gain 1.4
  xfadeIn 4 4 silence
  d2 $ slow 4 $ n "[[~ ~ 2 5]*4] [[~ ~ 2 5] [~ ~ 2 5] [~ ~ 2 4] [~ ~ 2 2]]" # s "default" # cutoff 500 # distort (slow 4 $ range 0.05 0.25 saw) # gain 0.85 # orbit 2
  jumpIn 2 4 $ silence
  d5 $ n "5*8" # s "superzow" # fshift (slow 4 $ range 0 "-200" saw) # gain 0.65 # cutoff (slow 4 $ range 2000 1000 saw) # orbit 2 # room 1 # size 0
  xfadeIn 5 4 silence
  d7 $ slow 4 $ "superwavemechanics" # n "5" # sustain 7 # accelerate "-2" # gain 0.7 # distort 0.5
  jumpIn 7 2 silence

hush







-- fade over
do
  hush
  d1 $ chop 8 $ s "SOPHIE_kicks_wet" # n 6 # gain 1.5 # cutoff 1000
  jumpIn' 1 2 silence
  d2 $ chop 8 $ s "SOPHIE_kicks_wet*4" # n 2 # gain 1.4
  jumpIn' 2 3 silence
  d4 $ fast 2 $ s "~ SOPHIE_percussion"
  d5 $ slow 4 $ n "[[~ ~ 2 5]*4] [[~ ~ 2 5] [~ ~ 2 5] [~ ~ 2 4] [~ ~ 2 2]]" # s "default" # cutoff 500 # distort (slow 4 $ range 0.05 0.25 saw) # gain 0.85 # orbit 2
  jumpIn 5 4 $ n (slow 4 $ "[~ ~ f a]*4 [~ ~ e a]*4") # s "warsawbass" # gain 0.9 # cutoff 400
  d6 $ n "5*8" # s "superzow" # fshift (slow 4 $ range 0 "-200" saw) # gain 0.65 # cutoff (slow 4 $ range 2000 1000 saw) # orbit 2 # room 1 # size 0
  xfadeIn 6 4 silence
  d7 $ slow 4 $ "superwavemechanics" # n "5" # sustain 7 # accelerate "-2" # gain 0.7 # distort 0.5
  jumpIn 7 3 $ s "XORE_error" # n 7 # room 0.5 # size 0.8




xfadeIn 5 8 $ n (slow 4 $ "[d4 d f a]*4 [a3 c e a]*4") # s "warsawbass" # gain 1.05



SEROTONIN






setcps(140/60/4)


d7 $ s "XORE_error" # n 7 # room 0.5 # size 0.8

d4 $ slow 4 $ s "~@13 SOPHIE_percussion ~ SOPHIE_percussion"

-- come in right after second SOPHIE_percussion
do
  d5 $ n (slow 4 $ "[d4 d f a]*4 [a3 c e a]*4") # s "warsawbass" # gain 1.05
  d4 $ fast 2 $ s "~ SOPHIE_percussion"

d6 $ n (slow 4 $ "d*24?@24 a4*6?@6 c*2?@2") # s "superzow" # cutoff (slow 4 $ range 2000 4000 sine) # gain 0.7
clutchIn 6 16 $ n (slow 4 $ "d*24?@24 a4*6?@6 c*2?@2") # s "moogbass" # cutoff (slow 4 $ range 4000 6000 sine) # gain 0.9
-- d6 $ n (slow 4 $ off "0.0625" (+12) $ "d*24?@24 a4*6?@6 c*2?@2") # s "superzow" # cutoff (slow 4 $ range 2000 4000 sine) # gain 0.7

setcps(138/60/4)

do
  setcps(136/60/4)
  d2 $ n (slow 4 $ "d'min a'min") # s "warsawbass" # octave 4 # room 1 # size 0.8 # gain 0.8
  d3 $ sometimes (striate 4) $ s "XORE_hats*4" # n 7
  d6 $ n (slow 4 $ "d*24?@24 a4*6?@6 c*2?@2") # s "superzow" # cutoff (slow 4 $ range 2000 4000 sine) # gain 0.7


-- d8 $ s "SOPHIE_subs*8?" # n (choose[0,1,2,3,4])



do
  hush
  setcps(140/60/4)
  d2 $ n "[~ d]*4" # s "superhammond" # octave "[2,3]" # distort 0.07 # room 0.2 # cutoff 100
  d4 $ fast 2 $ s "~ SOPHIE_percussion"
  xfadeIn 4 8 $ fast 2 $ s "~ SOPHIE_percussion*3@3" # gain 1.05
  d5 $ n (slow 4 $ "[d4 d f a]*8 [a3 c e a]*8") # s "warsawbass" # gain 1.05
  d6 $ n (slow 4 $ off "0.0625" (+12) $ "d*24?@24 a4*6?@6 c*2?@2") # s "superzow" # cutoff (slow 4 $ range 2000 4000 sine) # gain 0.7
  d7 $ s "XORE_error" # n 7 # room 0.5 # size 0.8


do
  xfadeIn 2 8 silence
  xfadeIn 3 6 $ s "SOPHIE_crashes*2" # gain 0.7

xfadeIn 4 4 $ s "SOPHIE_crashes*8" # n 2 # gain 0.8 # cps (slow 4 $ range (140/60/4) (150/60/4) saw)


do -- 1 before
  d3 $ s "SOPHIE_crashes*3@3 100gecs_fx:19" # gain "0.75@3 1.2"
  d5 $ n (slow 4 $ "[d4 d f a]*4 [a3 c e a]*4") # s "warsawbass" # gain 1.05
  d7 silence
  d8 $ (0.175 <~) $ s "2gether_guitars" # n "<0 0 1 1>" # speed 1.5 # distort 0.2 # djf 0.5

do
  setcps(150/60/4)
  hush
  once $ s "nastier" -- for 303 graphics
  d1 $ s "SOPHIE_kicks_wet*4" # n 6 # gain 1.2 -- good baseline
  d2 $ n "[~ d]*4" # s "superhammond" # octave "[2,3]" # distort 0.1 # room 0.2
  -- d2 $ n (slow 4 $ "[~ d]*8 [~ a]*8") # s "superhammond" # octave (slow 4 $ "[2,3] 2") # distort 0.1 # room 0.2
  d4 $ (0.175 <~) $ s "2gether_guitars" # n "<0 0 1 1>" # speed 1.5 # distort 0.2 # djf 0.5
  d7 $ s "XORE_error" # n 7 # room 0.5 # size 0.8 # cutoff 100


do -- 1 cycle break
  d1 $ ghost $ s "~@3 100gecs_fx:5" # gain "0.9@3 1.1"
  d4 silence
  d6 $ (0.175 <~) $ s "2gether_guitars" # n "<0 0 1 1>" # speed 1.5 # distort 0.2 # djf 0.35

do
  d1 $ s "SOPHIE_kicks_wet*4" # n 6 # gain 1.2 -- good baseline
  d4 $ fast 2 $ whenmod 8 7 (const $ s "~ [SOPHIE_percussion*2]") $ s "~ SOPHIE_percussion"
  d5 $ ghost $ n (slow 4 $ "[~ ~ f a]*8 [~ ~ e a]*8") # s "warsawbass" # gain 1.05



do -- 2 cycle break and bring in moogbass synth
  d4 $ slow 2 $ s "~@7 [SOPHIE_percussion*2]"
  jumpIn 4 2 $ fast 2 $ whenmod 8 7 (const $ s "~ [SOPHIE_percussion*2]") $ s "~ SOPHIE_percussion"
  d6 silence
  jumpIn 6 2 $ n (slow 4 $ off "0.0625" (+12) $ "d*24?@24 a4*6?@6 c*2?@2") # s "moogbass" # cutoff (slow 4 $ range 4000 6000 sine) # gain 0.95




do -- 2 before
  d1 silence
  -- same d2, just slow the cps down over two cycles
  d2 $ n "[~ d]*4" # s "superhammond" # octave "[2,3]" # distort 0.1 # room 0.2 # cps (slow 2 $ range (150/60/4) (140/60/4) saw) # gain 1.05
  jumpIn 2 2 silence
  d4 silence
  -- d5 $ ghost $ n (slow 4 $ "[~ ~ f a]*8@8 [~ ~ e a]*6@6 [a3 c e a]@2") # s "warsawbass" # cps (range (150/60/4) (140/60/4) saw) # gain 1.05
  jumpIn 5 2 $ n (slow 4 $ "[d4 d f a]*4 [a3 c e a]*4") # s "warsawbass" # cps(140/60/4)
  -- jumpIn 7 2 $ s "XORE_error" # n 7 # room 0.5 # size 0.8
  d7 silence -- for graphics


solo 6

do
  unsolo 6
  d2 $ n (slow 4 $ "d'min a'min") # s "warsawbass" # octave 4 # room 1 # size 0.8 # gain 0.8
  d3 $ sometimes (striate 4) $ s "XORE_hats*4" # n 7
  d4 $ fast 2 $ s "~ SOPHIE_percussion"
  -- fade d6 from moogbass to superzow?
  clutchIn 6 16 $ n (slow 4 $ off "0.0625" (+12) $ "d*24?@24 a4*6?@6 c*2?@2") # s "superzow" # cutoff (slow 4 $ range 2000 4000 sine) # gain 0.7




do
  setcps(140/60/4)
  hush
  d2 $ n "[~ d]*4" # s "superhammond" # octave "[2,3]" # distort 0.06 # room 0.2 # cutoff 100
  d4 $ fast 2 $ s "~ SOPHIE_percussion"
  xfadeIn 4 8 $ fast 2 $ s "~ SOPHIE_percussion*3@3" # gain 1.05
  d5 $ n (slow 4 $ "[d4 d f a]*8 [a3 c e a]*8") # s "warsawbass" # gain 1.05
  d6 $ n (slow 4 $ off "0.0625" (+12) $ "d*24?@24 a4*6?@6 c*2?@2") # s "superzow" # cutoff (slow 4 $ range 2000 4000 sine) # gain 0.7
  once $ s "nastier" -- for 303 graphics
  d7 $ s "XORE_error" # n 7 # room 0.5 # size 0.8 # cutoff 100

do
  xfadeIn 2 8 silence
  xfadeIn 3 8 $ fast 2 $ s "~ SOPHIE_crashes" # gain 0.8
  xfadeIn 4 8 $ s "SOPHIE_percussion*16" # gain 1.1


do -- 2 before
  jumpIn 3 1 $ s "SOPHIE_crashes*2@2 100gecs_fx:18 100gecs_fx:19" # gain "0.8@2 1.1 1.2"
  d4 $ slow 2 $ s "SOPHIE_percussion*16@8 SOPHIE_percussion*4@4 ~@4" # gain 1.1 # crush (range 8 0 saw) # cps (range (140/60/4) (150/60/4) saw)
  d5 $ n (slow 4 $ "[d4 d f a]*4 [a3 c e a]*4") # s "warsawbass" # gain 1.05
  xfadeIn 5 2 $ n (slow 4 $ "[d4 d f a]*4@4 [a3 c e a]*3@3 ~") # s "warsawbass" # gain 1.1 # crush 2.8

do
  setcps(150/60/4)
  hush
  once $ s "nastier" -- for 303 graphics
  d1 $ s "SOPHIE_kicks_wet*4" # n 6 # gain 1.2 -- good baseline
  d2 $ n "[~ d]*4" # s "superhammond" # octave "[2,3]" # distort 0.1 # room 0.2
  d3 $ s "SOPHIE_crashes*4" # n 3 # cutoff 700 # gain 0.9
  d4 $ fast 2 $ whenmod 8 7 (const $ s "~ [SOPHIE_percussion*2]") $ s "~ SOPHIE_percussion"
  d5 $ ghost $ n (slow 4 $ "[~ ~ f a]*8 [~ ~ e a]*8") # s "warsawbass" # gain 1.05
  d6 $ n (slow 4 $ rarely (off "0.0625" (+12)) $ "~ ~ ~ [d*2] ~ ~ ~ [d*2] ~ ~ ~ [a4*2] ~ ~ ~ [c*2]") # s "superzow" # cutoff (slow 4 $ range 3000 4000 sine) # gain 0.7 # squiz 2
  d7 $ s "XORE_error" # n 7 # room 0.5 # size 0.8 # cutoff 100


do -- 2 cycle break
  d1 $ slow 2 $ ghost $ s "~@4 100gecs_fx:2 100gecs_fx:23 100gecs_fx:6 ~" # gain "1@5 1.2@3" # distort 0.3
  d2 silence
  xfadeIn 4 2 $ s "SOPHIE_percussion*16"

do
  d1 $ s "SOPHIE_kicks_wet*4" # n 6 # gain 1.2 -- good baseline
  d2 $ n "[~ d]*4" # s "superhammond" # octave "[2,3]" # distort 0.1 # room 0.2
  d3 $ s "SOPHIE_crashes*4" # n 3 # cutoff 1000 # gain 0.9
  d4 $ fast 2 $ whenmod 8 7 (const $ s "~ [SOPHIE_percussion*2]") $ s "~ SOPHIE_percussion"
  d5 $ ghost $ n (slow 4 $ "[~ ~ f a]*8 [~ ~ e a]*8") # s "warsawbass"# gain 1.05
  d6 $ n (slow 4 $ sometimes (off "0.0625" (+12)) $ "d*24?@24 a4*6?@6 c*2?@2") # s "superzow" # cutoff (slow 4 $ range 3000 4000 sine) # gain 0.7 # squiz 2
  d8 $ (0.25 ~>) $ whenmod 2 1 (const $ s "sn [sn*2 ~*2]" # n 2 # gain 0.8) $ s "sn:2*2" # n 2 # gain 0.8
  -- d9 $ rev $ gap "4 8" $ chop 32 $ s "SOPHIE_textures" # n 2 # distort (slow 2 $ range "0.2" "0.8" sine) # gain 0.8


do -- 1 cycle break
  d1 $ ghost $ s "100gecs_fx:4 100gecs_fx:22 100gecs_fx:16 ~" # gain "1 1.1" # distort "0@7 0.3"
  d8 silence

do
  d1 $ s "SOPHIE_kicks_wet*4" # n 6 # gain 1.2 -- good baseline
  d8 $ (0.25 ~>) $ whenmod 4 3 (const $ s "sn [sn*2 ~*2]" # n 2 # gain 0.8) $ s "sn:2*2" # n 2 # gain 0.8


do -- 1 cycle break
  d1 $ ghost $ s "100gecs_fx:0 100gecs_fx:10 100gecs_fx:6 ~" # gain "1 1.2" # distort "0@7 0.3"
  -- d1 $ ghost $ striate 2 $ s "100gecs_fx:0 100gecs_fx:10 100gecs_fx:6 ~" # gain "1 1.2" # distort "0@7 0.3"
  d8 silence

do
  d1 $ s "SOPHIE_kicks_wet*4" # n 6 # gain 1.2 -- good baseline
  d8 $ (0.25 ~>) $ whenmod 4 3 (const $ s "sn [sn*2 ~*2]" # n 2 # gain 0.8) $ s "sn:2*2" # n 2 # gain 0.8


do -- 1 cycle break
  d1 $ ghost $ s "100gecs_fx:3 ~ 100gecs_fx:14 100gecs_fx:1" # gain "1 1.2@3" # distort "0@7 0.3"
  d8 silence

do
  d1 $ s "SOPHIE_kicks_wet*4" # n 6 # gain 1.2 -- good baseline
  d8 $ (0.25 ~>) $ whenmod 4 3 (const $ s "sn [sn*2 ~*2]" # n 2 # gain 0.8) $ s "sn:2*2" # n 2 # gain 0.8


do
  solo 1
  solo 2
  solo 3
  solo 5
  solo 6
  xfadeIn 5 2 silence

do
  unsolo 1
  unsolo 2
  unsolo 3
  unsolo 5

do
  setcps(145/60/4)
  unsolo 1
  unsolo 2
  unsolo 3
  unsolo 5
  unsolo 6
  hush
  d4 $ fast 2 $ whenmod 8 7 (const $ s "~ [SOPHIE_percussion*2]") $ s "~ SOPHIE_percussion"
  d5 $ ghost $ n (slow 4 $ "[~ ~ f a]*8 [~ ~ e a]*8") # s "warsawbass"
  d6 $ n (slow 4 $ off "0.0625" (+12) $ "d*24?@24 a4*6?@6 c*2?@2") # s "moogbass" # cutoff (slow 4 $ range 2000 4000 sine) # gain 0.9
  xfadeIn 6 16 silence
  xfadeIn 7 16 $ loopAt 0.25 $ s "100gecs_fx:25"


do -- 1/2 cycle b4 end
  hush
  --d5 $ ghost $ n (slow 4 $ "[~ ~ f a]*8@8 [~ ~ e a]*6@6 [a3 c e a]@2") # s "warsawbass" # sustain (slow 4 $ "0.1@15 3.5")
  --jumpIn' 5 0 silence
  -- d5 $ ghost $ n (slow 4 $ "[~ ~ ~ a]*8 [~ ~ ~ a]*8") # s "warsawbass"
  d5 $ ghost $ slow 4 $ n "[~ ~ e a]*16" # s "warsawbass" # gain 1.05
  jumpIn' 5 4 silence
  d7 $ loopAt 0.25 $ s "100gecs_fx:25"
  jumpIn' 7 4 silence
  -- no sound, just to experiment with time
  d8 $ (2 <~) $ s "hh*4" # gain 0.1 # cps (slow 4 $ range (145/60/4) (18/60/4) saw)
  jumpIn 8 4 silence
  -- d8 $ s "100gecs_fx:26" # speed "0.96666" -- sample is at 150bpm, looping other siren at 145 so playing this at 145/150=0.9666 speed
  -- jumpIn 8 1 silence
  xfadeIn 9 4 $ n (off "0.25" (+"-12") $ "a4*8?") # s "superwavemechanics" # distort (fast 8 $ range 0.7 1.2 perlin) # sustain 2 # crush 6 # distort 0.5 # gain 0.7 # squiz 2 # room 1


d9 $ n (off "0.25" (+"-12") $ "a4*64?") # s "superwavemechanics" # distort (fast 16 $ range 0.7 1.2 perlin) # sustain 2 # crush 6 # distort 0.8 # gain 0.7 # squiz 2 # room 1 # size 0.2

setcps(10/60/4)
setcps(150/60/4)

d9 silence



and that's my time

supercollider has crashed


goodbye and thanks for listening
