setcps(120/60/4)


d1 $ s "house house [~ house] [house*2]" # gain 1.2

d2 $ (0.125 ~>) $ s "SOPHIE_hihats*4" # n 1 # crush 6

d3 $ n "f'min" # s "moogbass"

d4 $ slow 8 $ n "c f d df" # s "warsawbass" # distort 2 # gain 0.8

d4 $ rarely (rev) $ striate 4 $ arp "thumbup" $ slow 6 $ n "f'min f'min f'min f'min d'min df'min" # s "default" # distort 1 # gain 0.9

d5 $ fast 2 $ s "~ house:4"

d6 $ striate 4 $ n "<12 12 12 12 12 12 15 15 15 15 [15 13] [13 ~ 13 13]>" # s "UMRU_synth_one_shots"

d7 $ arp "down" $ n ("c'min" + "24") # s "superzow" # cutoff 1000 # accelerate "-0.2" # sustain 2
d7 silence


d7 $ slow 3 $ arp "up up down down" $ n "f5'min f6'min f6'min f5'min" # s "supersiren" # cutoff 1000 # velocity (slow 4 $ range 0.8 1.2 sine) # gain 1.4

d7 $ (0.125 ~>) $ n "0 1 2 3" # s "808" # gain 1.5 # distort 0.2


do
  solo 3
  solo 6
  solo 7
  d7 $ (0.125 ~>) $ n "0 1 2 3" # s "808" # gain 1.5 # distort 0.2

do
  solo 4
  d4 $ ghost $ rarely (rev) $ gap 4 $ arp "thumbup" $ slow 6 $ n "f'min f'min f'min f'min d'min df'min" # s "default" # distort 1 # gain 0.9


do
  unsolo 3
  unsolo 6
  unsolo 7
  solo 1
  d4 $ ghost $ rarely (rev) $ gap 2 $ arp "thumbup" $ slow 6 $ n "f'min f'min f'min f'min d'min df'min" # s "default" # distort 1 # gain 0.9


do
  unsolo 1
  unsolo 4
  d3 $ n "[f4'min, f3'min, f2'min, f1'min]*4" # s "moogbass" # distort 0.4 # gain 0.6 # cutoff 300 # room 0.7 # size 0.94
  d4 $ rarely (rev) $ striate 4 $ arp "thumbup" $ slow 6 $ n "f'min f'min f'min f'min d'min df'min" # s "default" # distort 1.5 # gain 0.9

















setcps(120/60/4)


d2 $ n "f'min" # s "moogbass"

d1 $ s "house house [~ house] [house*2]" # gain 1.2

d3 $ rarely (rev) $ striate 4 $ arp "thumbup" $ slow 6 $ n "f'min f'min f'min f'min d'min df'min" # s "default" # distort 1 # gain 0.9

d4 $ striate 4 $ n "<12 12 12 12 12 12 15 15 15 15 [15 13] [13 ~ 13 13]>" # s "UMRU_synth_one_shots"


do
  solo 2
  solo 3

do
  solo 5
  d5 $ fast 2 $ s "~ house:4"

do
  unsolo 2
  unsolo 3
  unsolo 5











setcps(120/60/4)

d1 $ s "house*4" # gain 1.2

d2 $ slow 2 $ rarely ((0.125 ~>)) $ n (off 0.125 (+7) "0 0 [2 2] 2" - "24") # s "supersaw" # distort 0.4 # gain 0.8

d3 $ rarely ((0.125 ~>)) $ n (off 0.125 (+7) "0 0 [2 2] 2") # s "default" # distort 0.5 # attack (slow 2 $ range 0 0.5 sine)

d4 $ (0.125 ~>) $ fast 2 $ s "house [house*2 ~]" # n 11
