setcps(120/60/4)


d1 $ slow 2 $ s "SOPHIE_subs*8" # n "6 6 6 6 7 7 7 8"

d2 $ (0.125 ~>) $ slow 2 $ s "SOPHIE_crashes*8" # n "2 2 2 2 1 1 0 0" # gain 0.7 # crush 4

d3 $ whenmod 8 7 (const $ s "SOPHIE_fx*2" # n "7") $ s "SOPHIE_fx*2" # n "6"

d8 $ s "SOPHIE_textures" # n "7"
unsolo 8
d8 $ (0.125 ~>) $ slow 2 $ n "0 1 3 ~" # s "UMRU_instrument_one_shots"  # gain 1.3
d8 silence
# 2? 5 13
d1 $ loopAt 4 $ s "UMRU_drum_builds" # n "13" # gain (range 0.8 1.5 saw)
d1 $ silence

once $ s "UMRU_drum_builds" # n "0"

once $ s "UMRU_instrument_loops:17"



d1 $ slow 2 $ s "SOPHIE_subs*8" # n "6 6 6 6 7 7 7 8"

d3 $ loopAt 8 $ rarely (rev) $ striate 16 $ s "UMRU_instrument_loops:15"
d4 $ loopAt 8 $ rarely (rev) $ chop 64 $ s "UMRU_instrument_loops:16"

do
  let maybe_rev = rarely (rev)
  hush
  d5 $ loopAt 8 $ maybe_rev $ striate 16 $ s "UMRU_instrument_loops:17"
  d6 $ loopAt 8 $ s "UMRU_drum_builds" # n "0"
  jumpIn' 1 8 $ slow 2 $ s "SOPHIE_subs*8" # n "6 6 6 6 7 7 7 8"
  jumpIn' 3 8 $ loopAt 8 $ maybe_rev $ striate 16 $ s "UMRU_instrument_loops:15"
  jumpIn' 4 8 $ loopAt 8 $ maybe_rev $ chop 64 $ s "UMRU_instrument_loops:16"
  jumpIn' 6 8 $ slice 2 0 $ loopAt 8 $ s "UMRU_drum_builds" # n "0"

d1 $ n "21 ~ ~ 1" # s "UMRU_stomps"

do
  let maybe_rev = rarely (rev)
  hush
  d1 $ slow 2 $ s "SOPHIE_subs*8" # n "6 6 6 6 7 7 7 8"
  d3 $ loopAt 8 $ maybe_rev $ striate 16 $ s "UMRU_instrument_loops:15"
  d4 $ loopAt 8 $ maybe_rev $ chop 64 $ s "UMRU_instrument_loops:16"




d1 $ s "house*4" # n "0" # gain 1.2

d2 $ palindrome $ chop 8 $ loopAt 2 $ n "13 [0 1]" # s "SOPHIE_textures"

d3 $ (0.125 ~>) $ s "SOPHIE_snares:3*4"

d4 $ loopAt (slow 2 $ "4 4 2 8") $ rarely (rev) $ chop 64 $ s "UMRU_vocal_loops" # n "[10,11]" # gain 1.1

d1 $ slow 4 $ s "[house*8] [SOPHIE_kicks_wet:14*4]" # gain 1.2



once $ n "1" # s "UMRU_fx_risers"

d1 $ s "SOPHIE_kicks_fx*4" # n 4







# CHORDS & ARP
d2 $ n (arp "thumbup" "e'min7 c'maj7") # s "midsaw2"


# CURSOR MODULATED SYNTH
d2 $ n "e5" # s "pmsin"


d2 $ slow 4 $ n (off "0" (+7) $ "<e3 c3>") # s "moogbass"



setcps(120/60/4)


d1 $ s "SOPHIE_kicks_wet:14*2"


d2 $ slow 4 $ n (off "0" (+7) $ "<e3 c3>") # s "moogbass" # cutoff 2000

d3 $ n "[e2, e3]" # s "warsawbass" # gain 1.1

d4 $ n "~ [~ e4 e4 e4]" # s "default" # distort 0.15


d5 $ n (arp "thumbup" "e'min7 c'maj7" - (slow 4 $ "<0 12>")) # s "midsaw"
d5 $ n (arp "thumbup" "e'min7 c'maj7" + "12") # s "midsaw" # distort 0.3
d5 $ silence

d6 $ fast 2 $ s "default*3" # n (slow 8 $ arp "down" "e5'min7 c4'maj7") # crush (slow 2 $ range 12 4 saw) # gain 0.85 # cutoff 7000


do
  d2 silence
  d5 silence
  clutchIn 6 2 $ s "noise*16" # gain 1.2

do
  solo 1
  solo 2
  solo 4
  xfade 2 $ silence

unsolo 1

do
  unsolo 1
  unsolo 2
  unsolo 4
  d1 $ s "SOPHIE_kicks_wet:14*2" # gain 1.1
  d2 $ slow 4 $ n (off "0" (+7) $ "<e3 c3>") # s "moogbass" # cutoff 2000
  d5 $ s "[~ sn]*2" # n 4 # cutoff 2500
  d6 $ s "noise*16" # gain (fast 4 $ "1.25 1.15") # cutoff 2000

d7 $ rarely rev $ chop 2 $ fast 2 $ s "default*3" # n (slow 8 $ arp "down" "e6'min7 c5'maj7") # crush (slow 2 $ range 12 4 saw) # cutoff 4000

d7 $ rarely rev $ chop 2 $ n (slow 2 $ arp "thumbup" "e6'min7 c6'maj7" - (slow 4 $ "<0 12>")) # s "midsaw" # distort 0.4

d7 $ fast 2 $ s "default*6" # n (slow 8 $ arp "down" "e5'min7 c4'maj7") # crush (slow 2 $ range 12 4 saw) # gain 0.85 # cutoff 6000


clutchIn 7 4 $ rarely rev $ chop 2 $ fast 2 $ s "default*3" # n (slow 8 $ arp "down" "e6'min7 c5'maj7") # crush (slow 2 $ range 12 4 saw) # cutoff 4000
clutchIn 7 4 $ rarely rev $ chop 2 $ n (slow 2 $ arp "thumbup" "e6'min7 c6'maj7" - (slow 4 $ "<0 12>")) # s "midsaw" # distort 0.4

xfadeIn 7 4 silence


do
  solo 1
  solo 2
  solo 4

unsolo 1
unsolo 2
hush
unsolo 4





do
  unsolo 1
  unsolo 2
  unsolo 4
  d1 $ s "SOPHIE_kicks_wet:14*2"
  d2 $ slow 4 $ n (off "0" (+7) $ "<e3 c3>") # s "moogbass" # cutoff 2000
  d3 $ n "[e2, e3]" # s "warsawbass" # gain 1.1
  d4 $ n "~ [~ e4 e4 e4]" # s "default" # distort (range 2 6 perlin) # gain 0.6
  d6 $ s "noise*16" # gain (fast 4 $ "1.25 1.15") # cutoff 2000
  d7 $ s "SOPHIE_kicks_dry:2*4" # gain 0.8
  d8 $ s "[~ sn]*2" # n 4 # gain 0.8


clutchIn 9 4 $ rarely rev $ chop 2 $ fast 2 $ s "default" # n (arp "up" "e6'min7 c5'maj7") # crush (slow 2 $ range 12 4 saw)
-- d9 $ ghost $ rarely rev $ chop 2 $ fast 2 $ s "default" # n (arp "up" "e6'min7 c5'maj7") # cutoff 450 # room 0.8 # size 0.3 # gain 0.9
-- d9 silence



do
  d4 silence
  d7 silence
  d8 silence
  d4 $ n "~ [~ e4 e4 e4]" # s "default" # distort 0.15
  d6 $ s "noise*8" # gain (fast 4 $ "1.25 1.15") # cutoff 2000 # room 0.5
  d9 $ ghost $ rarely rev $ chop 2 $ fast 2 $ s "default" # n (arp "up" "e6'min7 c5'maj7") # cutoff 450 # room 0.8 # size 0.3 # gain 0.9

d3 silence



do -- solo e
  hush
  d1 $ s "SOPHIE_kicks_wet:14*2"
  d2 $ slow 4 $ n (off "0" (+7) $ "e3") # s "moogbass" # cutoff 2000
  d3 $ n "[e2, e3]" # s "warsawbass" # gain 1.1
  d4 $ n "~ e4 ~ e4" # s "default" # distort 0.25
  d9 $ slice 16 "0*2" $ slow 4 $ s "inception" # room 0.3
  d10 $ ghost $ rarely rev $ chop 2 $ fast 2 $ s "default" # n (arp "up" "e6'min7 c5'maj7") # cutoff 450 # room 0.8 # size 0.3 # gain 0.72


do
  solo 2
  solo 9
  solo 10

do
  solo 10
  clutchIn 10 4 $ rarely rev $ chop 2 $ fast 2 $ s "default" # n (arp "up" "e6'min7 c5'maj7") # crush (slow 2 $ range 12 4 saw)

do
  unsolo 9
  solo 4
  d4 $ n "~ [~ e4 e4 e4]" # s "default" # distort 18 # gain 0.6

do
  unsolo 2
  unsolo 4
  unsolo 9
  unsolo 10
  hush
  d1 $ s "SOPHIE_kicks_wet:14*2"
  d2 $ slow 4 $ n (off "0" (+7) $ "<e3 c3>") # s "moogbass" # cutoff 2000
  d3 $ n "[e2, e3]" # s "warsawbass" # gain 1.1
  d4 $ n "~ [~ e4 e4 e4]" # s "default" # distort 18 # gain 0.6
  d6 $ s "noise*16" # gain (fast 4 $ "1.25 1.15") # cutoff 2000
  d7 $ s "SOPHIE_kicks_dry:2*4" # gain 0.8
  d8 $ s "[~ sn]*2" # n 4 # gain 0.8
  d10 $ rarely rev $ chop 2 $ fast 4 $ s "default" # n (arp "up" "e6'min7 c5'maj7") # crush (slow 2 $ range 12 4 saw) # distort 0.25 # gain 0.93
  xfadeIn 11 2 $ ghost $ rarely rev $ chop 2 $ fast 2 $ s "default" # n (arp "up" "e6'min7 c5'maj7") # cutoff 450 # room 0.8 # size 0.3 # gain 0.75


xfadeIn 10 4 $ rarely rev $ chop 2 $ fast 4 $ s "default" # n (arp "up" "e6'min7 c5'maj7") # crush (slow 2 $ range 12 4 saw) # distort 0.2 # gain 0.91 # cutoff 2000 # orbit 9

d7 $ rarely rev $ chop 2 $ fast 2 $ s "default*3" # n (slow 8 $ arp "down" "e6'min7 c5'maj7") # crush (slow 2 $ range 12 4 saw) # cutoff 4000

d7 $ rarely rev $ chop 2 $ n (slow 2 $ arp "thumbup" "e6'min7 c6'maj7" - (slow 4 $ "<0 12>")) # s "midsaw" # distort 0.4

d7 $ fast 2 $ s "default*6" # n (slow 8 $ arp "down" "e5'min7 c4'maj7") # crush (slow 2 $ range 12 4 saw) # gain 1 # cutoff 6000


clutchIn 7 4 $ rarely rev $ chop 2 $ fast 2 $ s "default*3" # n (slow 8 $ arp "down" "e6'min7 c5'maj7") # crush (slow 2 $ range 12 4 saw) # cutoff 4000
clutchIn 7 4 $ rarely rev $ chop 2 $ n (slow 2 $ arp "thumbup" "e6'min7 c6'maj7" - (slow 4 $ "<0 12>")) # s "midsaw" # distort 0.4

clutchIn 7 4 silence


do
  hush
  -- d1 $ s "SOPHIE_kicks_wet:14*2"
  d2 $ slow 4 $ n (off "0" (+7) $ "<e3 c3>") # s "moogbass" # cutoff 2000
  d3 $ n "[e2, e3]" # s "warsawbass" # gain 1.1
  d4 $ n "~ [~ e4 e4 e4]" # s "default" # distort 0.15

d3 silence

d2 silence

hush






setcps(120/60/4)

d1 $ s "house*4" # gain 1.2
d2 $ s "[~ sn]*2" # n 4
d3 $ s "noise*16" # gain 1.3

d4 $ s "[[[sn sn sn] ~] ~]" # n 7 # squiz 2 # crush 6 # gain 0.9

d5 $ n ("5 5 5 12 12 12 8 8 8 15 15 15" - "12") # s "warsawbass" # distort (slow 4 $ range 0.05 0.25 sine) -- # cutoff 1000

d6 $ slow 4 $ n (off "0" (+7) $ "-19@14 -16@2") # s "moogbass" # cutoff 2000 # pan (range 0.3 0.7 sine) # gain 1.2


do
  solo 3
  solo 4
  solo 5
  solo 7
  d7 $ (0.125 ~>) $ s "UMRU_fx_impacts:1" # speed "-1"

do
  unsolo 3
  unsolo 4
  unsolo 5


do
  unsolo 4
  unsolo 5
  unsolo 7
  d5 $ palindrome $ striate 2 $ n ("5 5 5 12 12 12 8 8 8 15 15 15" - "12") # s "warsawbass" # distort (slow 4 $ range 0.25 0.5 sine) --  # cutoff 1000
  d6 $ palindrome $ striate 4 $ n (off "0" (+7) $ "-19@14 -16@2") # s "moogbass" # distort 0.2 # pan (range 0.3 0.7 sine) # gain 1.2

d5 $ palindrome $ striate 3 $ n ("5 12 8 15" - "12") # s "warsawbass" # distort (slow 4 $ range 0.25 0.5 sine) --  # cutoff 1000


d7 silence
