setcps(120/60/4)

d1 $ s "house*4" # gain 1.2
d2 $ loopAt 4 $ chop 256 $ s "tchami:6" # speed "-1" # gain 1.2
d2 $ rev $ chop 4 $ s "tchami:6" # gain 1.2 # speed "-1"
d3 $ silence --loopAt "4 8 8 4" $ rev $ chop 32 $ s "tchami:5" # squiz 4 # gain 1.2
d4 $ loopAt 32 $ rev $ chop 256 $ s "tchami:0" # gain 1.2
d5 $ loopAt 1 $ s "tchami:4" # crush "<12 8 6 4>"

d6 $ s "electro1*8?"

do
  d1 $ silence
  d3 $ silence
  d4 $ silence
  d5 $ silence
  jumpIn' 1 3 $ s "house house [house house ~ house] house" # gain 1.2
  jumpIn' 2 3 $ rev $ chop 4 $ s "tchami:6" # gain 1.2 # speed "-1"
  --jumpIn' 3 3 $ silence --loopAt "4 8 8 4" $ rev $ chop 32 $ s "tchami:5" # squiz 4 # gain 1.2
  jumpIn' 4 3 $ loopAt "32 32 16 8" $ rev $ chop 256 $ s "tchami:0" # distort "0 0 0.3 0.7" # gain 1.2
  jumpIn' 5 3 $ loopAt 1 $ s "tchami:4" # crush "<8 8 6 4>" # distort 0.2
  d6 $ loopAt 1 $ (0.07 <~) $ s "tchami:1" # crush "8 8 6 4" # distort 0.5
  jumpIn' 7 3 $ s "jungbass*2" # n "10 <18 18 18 19>" # gain 1.3




setcps(150/60/4)

d1 $ s "house*2"
d2 $ s "[[~ sn:4], [hh*4]]"

d3 $ whenmod 16 12 (const $ slow 4 $ n "a a a a ~ ~ b b b b ~ ~ c6 c6 c6 c6 ~ ~ d6 d6 d6 d6 ~ ~ e6 e6 e6 e6 e6 e6 ~ ~" # s "[m6, m4]")
  $ slow 4 $ n "a a a a ~ ~ gs gs gs gs ~ ~ f f f f ~ ~ e e e e ~ ~ f f f f d ds e <e g>" # s "[m6, m4]"


d3 $ silence
d3 $ loopAt 4 $ s "muse" # n "<0 1 2 3>"

d3 $ loopAt "4 2 4 [8 4]" $ rev $ chop 32 $ s "muse" # n "<0 1>" # distort 0.2


d1 $ s "[[bd*2], [house*2?]]" # n "5 3"
d2 $ slow 4 $ s "hh:1*4" # gain "<0 0 0 0 0 1 0 0>"
d3 $ loopAt 4 $ s "muse" # n "<0 1 2 3>" # gain "<0 0 0 0 1 1 1 1>"
d3 $ silence

-- after 3
do
  jumpIn' 1 1 $ s "house*2"
  jumpIn' 2 5 $ s "[[~ sn:4], [hh*4]]"
  jumpIn' 3 9 $ whenmod 16 12 (const $ slow 4 $ n "a a a a ~ ~ b b b b ~ ~ c6 c6 c6 c6 ~ ~ d6 d6 d6 d6 ~ ~ e6 e6 e6 e6 e6 e6 ~ ~" # s "[m6, m4, m1]")
    $ slow 4 $ n "a a a a ~ ~ gs gs gs gs ~ ~ f f f f ~ ~ e e e e ~ ~ f f f f d ds e <e g>" # s "[m6, m4, m1]"
  jumpIn' 6 25 $ whenmod 16 12 (const $ slow 4 $ n "a a a a a a b b b b b b c6 c6 c6 c6 c6 c6 d6 d6 d6 d6 d6 d6 e6 e6 e6 e6 e6 e6 e6 e6" # s "[m6, m4, m1]")
    $ slow 2 $ n "a a a a ~ ~ gs gs gs gs ~ ~ f f f f ~ ~ e e e e ~ ~ f f f f d ds e <e g>" # s "[m6, m4, m1]"
  jumpIn' 4 25 $ s "house*4"
  jumpIn' 5 25 $ s "[[~ sn:4 ~ sn:4], [~ hh ~ hh ~ hh ~ hh]]"
  -- jumpIn' 6 25 $ loopAt "4 2 4 [8 4]" $ rev $ chop 16 $ s "muse" # n "<0 1>" # distort 0.35
  jumpIn' 7 25 $ s "<invaders:3 [[invaders:1 ~ ~ invaders:1] invaders:2]>" # crush 4 # gain "<1 0.8>"
  jumpIn' 8 25 $ s "jungbass*2" # n "10 <18 18 18 19>" # gain 1.2

d3 $ silence
unsolo 3


d4 $ whenmod 16 12 (const $ slow 4 $ n "a a a a a a b b b b b b c6 c6 c6 c6 c6 c6 d6 d6 d6 d6 d6 d6 e6 e6 e6 e6 e6 e6 e6 e6" # s "[m6, m4, m1]")
  $ slow 2 $ n "a a a a ~ ~ gs gs gs gs ~ ~ f f f f ~ ~ e e e e ~ ~ f f f f d ds e <e g>" # s "[m4]"

d4 $ s "house*4"
d5 $ s "[[~ sn:4 ~ sn:4], [~ hh ~ hh ~ hh ~ hh]]"
d6 $ loopAt "<[4 4 4 4 8 8] [8 8 4 4 4 4]>" $ rev $ chop 16 $ s "muse" # n "<0 1>" # distort 0.35
d7 $ s "<invaders:3 [[invaders:1 ~ ~ invaders:1] invaders:2]>" # crush 4 # gain "<1 0.8>"
d8 $ s "jungbass*2" # n "10 <18 18 18 19>" # gain 1.2



d1 $ s "jungbass*2" # n "10 <18 18 18 19>" # gain 1.3
