setcps(120/60/4)

solo 2
solo 1
-- should already be b/w, but
-- once $ "nastier"

do
  hush
  d1 $ s "house*4" # gain 1.2
  d2 $ slow 2 $ s "nasty"
  d3 $ slow 2 $ s "<nasty:1 ~>" # distort 1 # gain 0.7
  unsolo 1
  unsolo 2
  unsolo 4
  unsolo 6




d1 $ s "house*4" # gain 1.2
d1 $ s "clubkick:0*4" # gain 1


d2 $ slow 2 $ s "nasty" # room 0.2
d3 $ silence
d3 $ slow 2 $ s "<nasty:1 ~>" # distort 1 # gain 0.7
d3 $ slow 8 $ s "nasty:1*2" # distort 1 # gain "0.7 0.75"


d4 $ slow 2 $ whenmod 4 3 (const $ s "[kyle:3(3, 8)]*4" # speed ((12 - run 12)/(12*4) + 0.75) # gain 1.2) $ s "kyle" # n (choose[3,4,5]) # crush 6 # gain 1.2
d5 $ (0.25 ~>) $ s "sn:3*2"
d6 $ s "hh*16?" # pan (slow 4 $ range 0.9 0.1 sine) # room 0.7 # crush (slow 2 $ range 6 10 tri) # distort 0.3
-- d7 $ s "superpiano" # n "[c, c5, a, b]" # accelerate 1 # sustain 8 # distort 2 # gain 0.5
d7 $ s "superpiano*16?" # n "<c c a b>" # accelerate 1 # sustain 4 # distort 1 # gain 0.7 # squiz (slow 3 $ range 4 1 saw) # crush (range 3 6 perlin)

do -- fade out
  d2 $ chop 16 $ slow 2 $ s "nasty"
  xfadeIn 2 4 $ chop 16 $ slow 2 $ s "nasty" # djf 0.25
  clutchIn 6 4 silence

do
  hush
  d7 $ s "superpiano*16?" # n "<c c a b>" # accelerate 1 # sustain 4 # distort 0.1 # gain 0.7
  d8 $ slow 4 $ s "[kyle:0, kyle:2]" # gain 0.9
  d10 $ s "feelfx" # n 0
  jumpIn 10 1 silence

do
  d1 $ s "house*4" # gain 1.2
  d8 $ slow 4 $ s "[kyle:0, kyle:1, kyle:2]" # gain 0.8
  d9 $ slow 4 $ s "inception" # room 0.2


d8 $ chop "16 16 16 64" $ slow 4 $ s "[kyle:0, kyle:1, kyle:2]" # gain 0.8 # speed (fast 4 $ "1 -1")

d1 silence

do
  d1 $ s "house*4" # gain 1.2
  d2 $ slow 2 $ s "nasty" # room 0.2
  d3 $ slow 2 $ s "<nasty:1 ~>" # distort 1 # gain 0.7
  d4 $ slow 2 $ whenmod 4 3 (const $ s "[kyle:3(3, 8)]*4" # speed ((12 - run 12)/(12*4) + 0.75) # gain 1.2) $ s "kyle" # n (choose[3,4,5]) # crush 6 # gain 1.2
  d5 $ (0.25 ~>) $ s "sn:3*2"
  d6 $ s "hh*16?" # pan (slow 4 $ range 0.1 0.9 sine) # room 0.7 # crush (slow 2 $ range 6 10 tri) # distort 0.3
  d7 $ s "superpiano*16?" # n "<c c a b>" # accelerate 1 # sustain 4 # distort 1 # gain 0.7 # squiz (slow 3 $ range 1 4 saw) # crush (range 3 6 perlin)
  d8 $ slow 4 $ s "[kyle:0, kyle:1, kyle:2]" # gain 0.8
  d9 $ slow 4 $ s "inception" # room 0.3
  once $ s "nastier"
  d10 $ s "feelfx" # n (choose[6,7,8,0]) -- # distort 128

once $ s "kyle:4"
once $ s "kyle:5"
once $ s "kyle:5" # distort 0.5

once $ s "feelfx" # n 7 # distort 1 # speed "0.25" # gain 0.9


hush

do
  xfade 3 $ silence
  xfade 4 $ silence
  xfade 6 $ silence
  xfade 7 $ silence
  xfade 8 $ silence
  xfade 9 $ silence

do
  -- d2 $ silence
  d2 $ (0.25 ~>) $ s "sn*2" # n "2 3"
  d5 $ silence
  d10 $ silence
  -- silence below for graphics (xfade doesn't seem to work?)
  d3 $ silence
  d4 $ silence
  d6 $ silence
  d7 $ silence
  d8 $ silence
  d9 $ silence


-- use house/clubkick above on 1 and transition sn from 5 to 2
d1 $ s "house*4" # gain 1.2
d2 $ (0.25 ~>) $ s "sn*2" # n "2 3"
d3 $ (0.125 ~>) $ s "print print [print*2] print" # n "0 1 2 3" # distort 0.5 # gain 0.9

do
  let zownotes = "<e e e c e a e b>"
  d4 $ s "superzow*4" # n zownotes # gain 0.7 # slide 50
  d5 $ s "superzow*4" # n (zownotes + "<0 7 12 7>") # gain 0.6 # slide 50 # attack 0.2 # distort 2 # crush 3

d6 $ s "scifi" # n "<0 0 1 0 1 0 2 2>" # distort 0.7 # gain 0.9
d6 $ silence
d7 $ s "scifi2" # n "<0 0 1 0 1 0 2 2>" # distort 0.3 # crush 6


d8 $ randslice 100 $ s "tvradio" # crush 6 # gain 0.9
d8 $ rev $ chop 16 $ randslice 160 $ s "tvradio" # crush 6 # gain 0.9
d8 $ silence

once $ s "[hh*6] hh ~"
hush

do
  d6 $ s "scifi" # n "<0 0 1 0 1 0 2 2>" # gain 1
  solo 6

do
  d8 $ randslice 100 $ s "tvradio" # crush 6 # gain 0.7
  solo 8
  solo 1

do
  clutch 9 $ s "[electro1*4] ~ ~ ~" # crush 4 # gain 1.2
  clutch 11 $ s "feelfx" # n (choose[6,7,8,0])
  solo 9
  solo 11
  solo 5

do
  unsolo 1
  unsolo 3
  unsolo 4
  unsolo 5
  unsolo 6
  unsolo 8
  unsolo 9
  unsolo 11
  d6 $ s "scifi" # n "<0 0 1 0 1 0 2 2>" # distort 0.7 # gain 0.9
  d7 $ s "scifi2" # n "<0 0 1 0 1 0 2 2>" # distort 0.4
  d8 $ rev $ chop 16 $ randslice 160 $ s "tvradio" # crush 6 # gain 0.9
  d10 $ s "~ ~ ~ [electro1:3 electro1:4 electro1:5 electro1:6]" # distort 0.2 # gain 1.2
  d11 $ (0.25 ~>) $ s "circus*2" # n "2 0" # distort 0.4 # gain 0.9

do
  solo 1
  solo 7
  solo 11
  d7 $ s "scifi2" # n "<0 0 1 0 1 0 2 2>" # distort 0.3 # gain 0.82

do
  unsolo 1
  unsolo 7
  unsolo 11
  hush
  d1 $ s "house*4" # gain 1.2


hush




do
  clutch 4 $ slow 2 $ s "superzow*32" # n "8 7 5 3 2 0 -2 -5" # sustain 4 # attack 0.1 # crush 2
  clutch 5 $ (0.25 ~>) $ s "circus*2" # n "2 0" # distort 0.4 # gain 0.9
  clutch 6 $ s "[electro1*4] ~ ~ ~" # crush 4 # gain 1.2
  clutch 7 $ s "~ ~ ~ [electro1:3 electro1:4 electro1:5 electro1:6]" # distort 0.2 # gain 1.2
  clutch 8 $ s "feelfx" # n (choose[6,7,8,0])

unsolo 7
unsolo 8
unsolo 9
hush
d9 $ rev $ chop 32 $ loopAt "4 2 4 8" $ s "bev" # distort 0.2 # gain 1.3
d9 $ silence
d4 $ silence












---------------------
NEW SOUNDS
---------------------

setcps(120/60/4)

solo 2
solo 1
-- should already be b/w, but
-- once $ "nastier"

do
  hush
  d1 $ s "SOPHIE_kicks_dry*4" # n 6 # gain 1.25
  d2 $ slow 2 $ s "nasty"
  d3 $ slow 2 $ s "<nasty:1 ~>" # distort 1 # gain 0.7
  unsolo 1
  unsolo 2
  unsolo 4
  unsolo 6



d1 $ s "SOPHIE_kicks_dry*4" # n 6 # gain 1.25

d2 $ slow 2 $ s "nasty" # room 0.2
d6 $ silence
d3 $ slow 2 $ s "<nasty:1 ~>" # distort 1 # gain 0.7
d3 $ slow 8 $ s "nasty:1*2" # distort 1 # gain "0.7 0.75"


d4 $ slow 2 $ whenmod 4 3 (const $ s "[kyle:3(3, 8)]*4" # speed ((12 - run 12)/(12*4) + 0.75) # gain 1.2) $ s "kyle" # n (choose[3,4,5]) # crush 6 # gain 1.2
d5 $ (0.25 ~>) $ s "sn:3*2"
-- d6 $ s "hh*16?" # pan (slow 4 $ range 0.9 0.1 sine) # room 0.7 # crush (slow 2 $ range 6 10 tri) # distort 0.3
d6 $ s "XORE_hats:15*16?" # pan (slow 4 $ range 0.9 0.1 sine) # room 0.1 # crush (slow 2 $ range 6 10 tri) # distort 0.2
-- d7 $ s "superpiano" # n "[c, c5, a, b]" # accelerate 1 # sustain 8 # distort 2 # gain 0.5
d7 $ s "superpiano*16?" # n "<c c a b>" # accelerate 1 # sustain 4 # distort 1 # gain 0.7 # squiz 2 # crush (range 3 6 perlin)

do -- fade out // 4
  d2 $ chop 16 $ slow 2 $ s "nasty" # djf (slow 2 $ "0.5 0.45 0.4 0.35 0.3 0.266 0.233 0.2")
  clutchIn 6 4 silence
  d7 $ s "superpiano*16?" # n "<c c a b>" # accelerate 1 # sustain (slow 4 $ range 4 0 saw) # distort (slow 4 $ range 1 0.1 saw) # gain 0.7 # squiz 2 # crush (range 3 6 perlin)


do
  hush
  d2 $ chop 16 $ slow 2 $ s "nasty" # djf 0.1
  -- xfadeIn 2 4 silence
  d7 $ s "superpiano*16?" # n "<c c a b>" # accelerate 1 # sustain 4 # distort 0.1 # gain 0.7
  d8 $ slow 4 $ s "[kyle:0, kyle:2]" # gain 0.9


do
  d1 $ s "SOPHIE_kicks_dry*4" # n 6 # gain 1.25
  d8 $ slow 4 $ s "[kyle:0, kyle:1, kyle:2]" # gain 0.8
  d9 $ slow 4 $ s "inception" # room 0.3 # gain 1.05


d8 $ chop "16 16 16 64" $ slow 4 $ s "[kyle:0, kyle:1, kyle:2]" # gain 0.8 # speed (fast 4 $ "1 -1")

do
  d1 silence
  d2 silence

do
  d1 $ s "SOPHIE_kicks_dry*4" # n 6 # gain 1.25
  d2 $ slow 2 $ s "nasty" # room 0.2
  d3 $ slow 2 $ s "<nasty:1 ~>" # distort 1 # gain 0.7
  d4 $ slow 2 $ whenmod 4 3 (const $ s "[kyle:3(3, 8)]*4" # speed ((12 - run 12)/(12*4) + 0.75) # gain 1.2) $ s "kyle" # n (choose[3,4,5]) # crush 6 # gain 1.2
  d5 $ (0.25 ~>) $ s "sn:3*2"
  d6 $ s "XORE_hats:15*16?" # pan (slow 4 $ range 0.9 0.1 sine) # room 0.1 # crush (slow 2 $ range 6 10 tri) # distort 0.2
  d7 $ s "superpiano*16?" # n "<c c a b>" # accelerate 1 # sustain 4 # distort 1 # gain 0.7 # squiz 2 # crush (range 3 6 perlin)
  d8 $ slow 4 $ s "[kyle:0, kyle:1, kyle:2]" # gain 0.8
  d9 $ slow 4 $ s "inception" # room 0.3
  once $ s "nastier"
  d10 $ s "feelfx" # n (choose[6,7,8,0]) # gain 0.95 -- # distort 128

once $ s "kyle:4"
once $ s "kyle:5"
once $ s "kyle:5" # distort 0.5

once $ s "feelfx" # n 7 # distort 1 # speed "0.25" # gain 0.9


do
  solo 1
  solo 2
  solo 8
  solo 10

do
  unsolo 1
  unsolo 2
  unsolo 8
  unsolo 10




do
  xfade 3 $ silence
  xfade 4 $ silence
  xfade 6 $ silence
  xfade 7 $ silence
  xfade 8 $ silence
  xfade 9 $ silence


hush



--
