setcps(120/60/4)

d1 $ s "house*1" # gain 1.3

d3 $ silence

d4 $ s "jungbass" # n "10" # gain 1.2
-- d4 $ s "jungbass" # n "8"

d5 $ whenmod 8 4 (slow 4) $ n "<e3*4 c3*4>" # "m1"

d6 $ whenmod 8 4 (const $ n "<[e4 ~] [e4 ~] [e4 ~] [a4 b4]>" # s "m3") $ n "<e4 e4 c4 e4>" # s "m3"







d5 $ n (slow 8 $ "[[c4,e4,g4,c5]*4 [e4,g4,b5,e5]*4]" + "<4 -3>") # s "superpiano" # velocity (slow 8 $ range 0.8 1.1 sine) # sustain 8 # gain "0.83"
d6 $ n (slow 8 $ "[[c6 e5 g5 c6]*4 [e5 g5 b6 e6]*4]" + "<4 -3>") # s "superpiano" # velocity (slow 8 $ range 0.75 1.1 sine) # sustain 8 # gain "0.90" # crush 4

d5 $ n (slow 8 $ "[[c4,e4,g4,c5]*4 [e4,g4,b5,e5]*4]" + "<-8 -15>") # "m1"

d8 $ s "supernoise" # midinote ((irand 10) + 30) # sustain "8" # accelerate "0.5" # voice "0.5" # pitch1 "0.15" # slide "-0.5" # resonance "0.7" # attack "1" # release "15" # room "0.9" # size "0.5" # orbit "1" # gain 0.8

d7 $ n "0" # s "supernoise"
d7 $ silence
unsolo






d1
  $ whenmod 16 12 (rev)
  $ striate 2
  $ whenmod 16 12 (striate 4)
  $ every 4 (rev)
  $ chop 4
  $ n (off "<0.5 0.375>" (+7) $ off "<0.125 0.25>" (+12) $ slow 4 ("b5 a4 <d5 d4> <a4 a3>" + "<0 2>"))
  # s "superhammond" # voice "[1, 5]"
  # distort (slow 2 $ range 1 3 sine)
  # crush "4 4 2 1"
  # gain 0.55

d2
  $ whenmod 16 15 (const $
    s "house house [house*2] [house*2]"
    # cps (range 0.25 0.5 saw)
    # distort (range 1 0 saw)
    # gain 1.2
  )
  $ whenmod 16 12 (const $
    s "<[house house house ~] [house house [house house ~ house] [house ~ ~ ~]]>"
    # cps (slow 4 $ range 0.5 0.25 saw)
    # distort (slow 4 $ range 0 1 saw)
    # gain 1.2
  )
  $ s "<[house house house ~] [house house [house house ~ house] [house ~ ~ ~]]>"
  # cps(0.5)
  # gain 1.2


d3 $ s "[~ ~ ~ sn:1]" # gain 1.2

d4
  $ (0.125 ~>)
  $ stut 4 0.125 0.25
  $ whenmod 16 12 (const $
    s "electro1*8?"
    # n (choose[3,4,5])
    # crush (range 5 3 saw)
  )
  $ s "electro1:1*8?"
  # crush 4

d5
  $ every 4 (rev)
  $ striate "[4 4 [4, 8] [4, 16]]"
  $ s "arctic"
  # n "[2, 4]"
  # speed "-1"
  # crush (range 6 2 perlin)
  # squiz 2
  # distort 0.25
  # gain 0.9


d6 $ s "<jungbass:10 jungbass:10 jungbass:10 [jungbass:10*4]>" # gain 1.1

d7 $
  s "<~ ~ jungbass:3 jungbass:9>"
  # distort 0.5
  # gain "<0.7 0.8>"


do
  solo 3
  solo 5
  solo 6

solo 4
solo 2

do
  unsolo 1
  unsolo 2
  unsolo 3
  unsolo 4
  unsolo 5
  unsolo 6



d6
  $ striate (choose[2,2,3,4,8])
  $ s "[kyle:3 kyle:3 kyle:4] <~ ~ ~ [kyle:5*2]>"
  # fshift "[0 0 10] 30"
  # squiz 4
  # distort 0.6
  # gain 1.1


d6
  $ slow 2
  $ slice 8 "0 0 0 6 4 2 7 1 0 0 0 6 3 0 1 [2,7]"
  $ s "kyle"
  # n "[0,1,2]"
  # gain 0.7

d5 $ rev
  $ chop 32
  $ slice 16 (slow 4 $ "0 1 1 11 1 1 1 15") -- "0 1 1"
  $ loopAt 8
  $ s "bev"
  # crush 6
  # distort 0.1
  -- # speed "-1"
  # cut 1
  # fshift "50 40"
  -- # speed "-1"
  # gain 1.25


d6 silence










d1 $ s "house*4" # gain 1.3
d2 $ s "jungbass" # n "10" # gain 1.1

d3 $ fast 2 $ s "~ ~ hh ~ hh hh <~ hh> <~ [~ hh ~ ~]>" # crush 6

d4
  $ rev
  $ chop 16
  $ s "<arp:0 arp:0 arp:0 arp:1>"
  # crush 8

d5
  $ loopAt "8 8 4 2"
  $ striate 16
  $ s "forhowlong"
  # n 0 -- switch to 1 sometimes
  # distort 0.5

d6
  $ whenmod 8 6 (rev)
  $ striate 4
  $ n (off "<0.5 0.375>" (+5) $ off "<0.125 0.25>" (+7) $ slow 2 $ ("<c c c e>"))
  # s "superzow"
  # gain 0.6
  # accelerate 0

d6
  $ whenmod 8 6 (rev)
  $ striate 8
  $ s "hand"
  # distort 0.3
  # squiz 2


d5 silence
