setcps(120/60/4)

d1 $ s "bd:6*4" # gain 1.3
d2 $ s "clubkick:4*4" # gain 0.9

d3 $ fast 2 $ gain "0 1 1 0 1 0 0 1" # s "electro1*8"
d4 $ loopAt 1 $ whenmod 8 6 (loopAt 2) $ s "<robobass:0 robobass:5>" # distort 0.3 -- distort 0.4 # crush 4
d4 $ silence

d5 $ whenmod 8 6 (const $ s "superzow*16" # n "c" # gain 0.6 # detune 1 # detune (slow 2 $ range 1 10 saw))
  $ s "superzow*16" # n "c" # gain 0.6 # slide 1 -- slide 1

once $ slow 2 $ s "toys*2" # n "1 4" # crush 6

d6 $ randslice 500 $ loopAt "4 8 4 16" $ rev $ chop 64 $ s "tvradio"

do
  solo 1
  solo 11
  jumpIn' 11 1 $ s "techno:6 rave:4" # distort 0.3
  jumpIn' 1 1 $ silence

do
  unsolo 1
  unsolo 11
  d1 $ s "bd:6*4" # gain 1.2
  d11 $ silence
  d4 $ loopAt 1 $ whenmod 8 6 (loopAt 2) $ s "<robobass:0 robobass:5>" # distort 0.4 # crush 4
  d6 $ whenmod 8 6 (const $ s "superzow*16" # n "c3" # gain 0.6 # distort 0.8 # decay 0.9 # gain 0.8 # detune (slow 2 $ range 1 10 saw))
    $ s "superzow*16" # n "c3" # gain 0.6 # slide 1 # distort 0.8 # decay 0.8 # gain 0.9   -- slide 1

do
  unsolo 1
  unsolo 4

hush
