-- phonky perc + umru chord chops

bpm 140



do
  hush
  resetCycles
  -- food synth stretch c
  d1 $ s "FOOD_one_shots" # n 26
  jumpIn 1 1 silence
  -- into chops of it as its fading away (1 2 3 1 2 3 ...)
  xfadeIn 2 8 $ fast 2 $ slice 64 "~ 30 30 30" $ s "FOOD_one_shots" # n 26



xfadeIn 2 4 $ fast 2 $ slice 64 "30 30 30 ~" $ s "FOOD_one_shots" # n 26
d2 $ fast 4 $ slice 128 "20 20 20 ~" $ s "FOOD_one_shots" # n 26
d2 silence


-- kick cuts in
d1 $ s "SOPHIE_kicks_dry*4" # n 1 # gain 1.1
d1 $ fast 2 $ s "SOPHIE_kicks_dry*3@3 ~" # n 1 # gain 1.1 # hcutoff 60

d5 $ (0.0625 <~) $ s "SOPHIE_kicks_dry*2" # n 2 # hcutoff 100
d1 $ s "SOPHIE_kicks_dry*2" # n 2 # hcutoff 180 # cutoff 2000 # distort "0.3 0.2" # room 0.3




-- snare pls
d4 $ s "[~ UMRU_snares]*2" # n 19 # cutoff (slow 8 $ range 10000 6000 sine) # speed 1.1 # gain 0.8
d4 $ s "[~ UMRU_snares]*2" # n 2 # cutoff (slow 8 $ range 10000 6000 sine)
d4 $ s "[~ snares]*2" # n 5 # room 0.01



-- phonky perc
d3 $ ((range "-0.02" 0.02 perlin) ~>) $ s "[~ UMRU_percussion_misc] [~ UMRU_percussion_misc ~ ~] [~@3 UMRU_percussion_misc] ~" # gain 0.82 # cutoff (slow 16 $ range (range 500 1200 rand) (range 7000 9000 rand) sine) # resonance (fast 1.5 $ range 0.18 0 sine)

d3 $ stack [
    (whenmod 4 3 (const $ s "~ UMRU_percussion_misc [~ UMRU_percussion_misc] ~" # n 8) $ s "~ UMRU_percussion_misc [~ UMRU_percussion_misc] [~ UMRU_percussion_misc]" # n 8),
    (slow 4 $ s "~@14 [~ UMRU_percussion_misc] ~" # n 6 # cutoff "<5000 2500>" # room "<0.1 0.5>" # size "<0.2 0.85>")
  ] # gain 0.9

d3 silence




do
  d1 $ s "SOPHIE_kicks_dry*2" # n 2 # hcutoff 180 # cutoff 2000 # distort "0.3 0.2" # room 0.3
  d2 $ fast 2 $ slice 64 "~ 30 30 30" $ s "FOOD_one_shots" # n 26 # hcutoff 300 # distort 0.15
  d6 silence

do
  d2 $ fast 2 $ slice 64 "~ 30 ~ 30" $ s "FOOD_one_shots" # n 26 # hcutoff 400 # distort 0.25
  d3 $ s "~ UMRU_percussion_misc [~ UMRU_percussion_misc] [~ UMRU_percussion_misc]" # n 8 # gain 0.9
  d4 silence

do
  d1 silence
  d3 $ s "~ UMRU_percussion_misc [~ UMRU_percussion_misc] ~" # n 8 # gain 0.9
  d5 $ (0.0625 <~) $ s "SOPHIE_kicks_dry*2" # n 2 # hcutoff 100


do
  d1 $ fast "2@7 4" $ s "SOPHIE_kicks_dry*3@3 ~" # n 1 # gain 1.05 # hcutoff 60 # orbit 0
  d2 $ fast 2 $ slice 64 "~ 30 30 30" $ s "FOOD_one_shots" # n 26 # room 0.2
  d3 $ stack [
      (whenmod 4 3 (const $ s "~ UMRU_percussion_misc [~ UMRU_percussion_misc] ~" # n 8) $ s "~ UMRU_percussion_misc [~ UMRU_percussion_misc] [~ UMRU_percussion_misc]" # n 8),
      (slow 4 $ s "~@14 [~ UMRU_percussion_misc] ~" # n 6 # cutoff "<5000 2500>" # room "<0.1 0.5>" # size "<0.2 0.85>")
    ] # gain 0.9
  d4 $ s "[~ UMRU_snares]*2" # n 19 # cutoff (slow 8 $ range 10000 6000 sine) # speed 1.1 # gain 0.84
  d5 $ (0.0625 <~) $ s "SOPHIE_kicks_dry*2" # n 2 # hcutoff 100
  d6 $ s "SOPHIE_kicks_dry*2" # n 2 # hcutoff 180 # cutoff 2000 # distort "0.3 0.2" # room 0.15 # orbit 5


  d7 $ s "soshats*16" # fshift (slow 4 $ range 0 "-300" saw) # sustain (choose[0.06,0.06,0.1]) # gain 0.85
  d7 $ s "soshats*16" # fshift (slow 4 $ range 0 "-300" saw) # sustain (choose[0.06,0.06,0.1]) # cutoff (slow 8 $ range 8000 6000 sine) # room 0.2 # gain 0.9
  xfadeIn 7 8 silence

  d7 $ (0.125 ~>) $ stack [
      ("~ techno_hats <techno_hats techno_hats techno_hats ~> techno_hats"),
      (ghost $ "techno_hats")
    ] # n 8


  d1 $ s "SOPHIE_kicks_dry*4" # n 1 # gain 1.1
  d1 $ fast "2@7 4" $ s "SOPHIE_kicks_dry*3@3 ~" # n 1 # gain 1.05 # hcutoff 60 # orbit 0






do
  solo 2
  solo 7
  xfadeIn 7 2 silence

hush

do
  unsolo 2
  unsolo 7


-- b42 (stabby, bouncy bass)
d8 $ n "c c*2 c6 gs c [c gs6] g gs" # octave 4 # s "tb3" # sustain "[0.2 [0.08 0.1] 0.2 0.2]*2"
d8 $ n "c c*2 c6 gs c [c gs6] g gs" # octave 4 # s "tb3" # sustain "[0.2 [0.08 0.3] 0.4 0.2]*2"

d8 $ sometimes (ghost) $ n "c c*2 c6 gs c [c gs6] g gs" # octave 4 # s "acid92" # sustain "[0.2 [0.08 0.3] 0.4 0.2]*2"
d8 silence



d9 $ (2 <~) $ chop 64 $ slow 8 $ s "nebula" # n 2 # cutoff (range 2000 800 sine) # room 0.1 # gain ((2 ~>) $ fast 4 $ "<[0 0 [0 1] [0 1]] ~> [1 [0 1] [0 1] 0]")
d9 $ (2 <~) $ chop 128 $ slow 8 $ s "nebula" # n 2 # cutoff (range 2000 800 sine) # room 0.1 # gain ((2 ~>) $ fast 8 $ "<[0 1 [1 1] [0 1]] ~> [1 [0 1] [0 1] 0]")









d8 $ fast 2 $ slow (5/4) $ n "c d ef f g" # octave 6 # s "acid91" # tremolodepth 0.8 # tremolorate (slow 8 $ range 4 24 sine) # pan (range 0.2 0.8 saw) # distort (slow 7 $ range 0.4 0.9 sine) # gain 0.85 # sustain (slow 3 $ range 0.11 0.22 sine) # crush 4
d8 $ fast 2 $ slow (5/4) $ n "gs g e ds cs" # octave 6 # s "acid91" # tremolodepth 0.8 # tremolorate (slow 8 $ range 4 24 sine) # pan (range 0.2 0.8 saw) # distort (slow 7 $ range 0.4 0.9 sine) # gain 0.85 # sustain (slow 3 $ range 0.11 0.22 sine) # crush 4
d8 $ fast 2 $ slow (5/4) $ s "acid91*8" # n (choose[1, 1, 3, 4, 7, 8]) # octave 6  # tremolodepth 0.8 # tremolorate (slow 8 $ range 4 24 sine) # pan (range 0.2 0.8 saw) # distort (slow 7 $ range 0.4 0.9 sine) # gain 0.85 # sustain (slow 3 $ range 0.06 0.12 sine) # crush 4
d8 silence
d8 $ (0.125 ~>) $ slice 2 "0 0 ~ 0" $ s "techno_hats" # cutoff 6000 # waveloss 30 # gain 0.9

d11 $ (0.125 ~>) $ slice 432 "[344*16@4 338*8@2 339*4 [340 341 342 343]]/8" $ loopAt 54 $ s "FOX_drain" # n 3 # room 0.1 # cutoff 10000
d11 $ (0.125 ~>) $ slice 432 "[344*16@4 338*8@2 339*4 [340 341 342 343]]/8" $ loopAt 54 $ s "FOX_drain" # n 3 # room 0.1 # cutoff 10000 # fshift (fast 27 $ "0 -20 -40 -60 -90 -120 -150 -180")
d11 $ swingBy (1/12) 2 $ slice 432 "338*6" $ loopAt 54 $ s "FOX_drain" # n 3 # room 0.1 # cutoff 10000
d11 silence


-- 13, 15, 17, 16, 18
d8 $ slow 4 $ gap 128 $ s "BABII_vocal_shots" # n "[13 15 17 <16 18>]/4" # pan "[0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.8 0.7 0.6 0.5 0.4 0.3 0.2 0.1]"
d8 $ (0.125 ~>) $ slow 4 $ gap 32 $ gap 64 $ s "BABII_vocal_shots" # n "[13 15 17 <16 18>]/4" # pan "[0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.8 0.7 0.6 0.5 0.4 0.3 0.2 0.1]"

unsolo 8


d8 $ chop 64 $ gap 64 $ s "EG_lights" # n 7

d8 $ (1 ~>) $ chop 4 $ loopAt 4 $ gap 16 $ s "EG_lights" # n 2 # gain 1.1 # room 0.5 # size 0.2 # distort 0.08 # cutoff 800 # hcutoff 200
d8 $ gap 2 $ (1 ~>) $ chop 4 $ loopAt 4 $ gap 8 $ s "EG_lights" # n 2 # gain 1.5 # room 0.5 # size 0.9 # hcutoff 200 # cutoff 12000 # speed 4

d8 $ (1 ~>) $ (0.012 <~) $ chop 4 $ loopAt 4 $ gap 8 $ s "EG_lights" # n 2 # gain 1.5 # room 0.5 # size 0.9 # hcutoff 1000 # speed 4
d8 $ gap 2 $ (1 ~>) $ (0.012 <~) $ chop 4 $ loopAt 4 $ gap 16 $ s "EG_lights" # n 2 # gain 1.5 # room 0.5 # size 0.9 # hcutoff 1000 # speed 4

d8 $ (1 ~>) $ slice 32 "[0*7@7 1 8*7@7 9 16*7@7 17 23*7@7 24]/8" $ loopAt 4 $ s "EG_lights" # n 2 # gain 1.5 # room 0.5 # size 0.9 # hcutoff 500 # cutoff 3000







-- do something different, not below --
-- (but dj daddy trance bassline shit below is alright) --

-- mehhh
do
  d5 $ chop "<16 8>" $ slow 8 $ s "UMRU_chord_loops" # n 10 # cutoff 200 # room 0.5 # size 0.2
  xfadeIn 5 8 $ chop "<16 8>" $ slow 8 $ s "UMRU_chord_loops" # n 10 # cutoff 1000 # room 0.4 # size 0.1

xfadeIn 5 8 $ chop "<16 8>" $ slow 8 $ s "UMRU_chord_loops" # n 10 # cutoff 2500 # room 0.2 # size 0.05
xfadeIn 5 8 $ chop "<16 8>" $ slow 8 $ s "UMRU_chord_loops" # n 10 # cutoff 5000 # room 0.1 # size 0
xfadeIn 5 8 $ chop "<16 8>" $ slow 8 $ s "UMRU_chord_loops" # n 10

  --
  d5 $ chop "<16 8>" $ slow 8 $ s "UMRU_chord_loops" # n 10
  d5 $ chop "16 8" $ slow 8 $ s "UMRU_chord_loops" # n 10
  d5 silence
  --

  --
  d5 $ (0.25 <~) $ chop 8 $ loopAt 2 $ s "techno_textures" # n 4 # hcutoff 1000 # room 0.2
  d5 $ (0.25 <~) $ chop 8 $ loopAt 2 $ s "techno_textures" # n 4 # cutoffbus 1 (slow 4 $ range 1000 6000 sine) # roombus 2 (slow 3 $ range 0.05 0.3 sine)
  d5 $ chop 2 $ loopAt 2 $ s "techno_textures" # n 3
  --


d6 $ rarely (rev) $ striate 8 $ slow 4 $ n "c c" # octave 5 # s "moogbass" # distort (slow 2 $ range 0.8 2 sine) # cutoff (slow 3 $ range 500 2000 sine) # gain 0.7
d6 $ slice 64 "0" $ s "UMRU_chord_loops" # n 24
d6 $ slice 64 "<0 3 8 10>" $ s "UMRU_chord_loops" # n 24 # room 0.1 # hcutoff 100
d6 $ slice 64 "<0 3 8 10>" $ s "UMRU_chord_loops" # n 24 # room 0.2 # distort 0.25 # hcutoff 500 # gain "<0.8 1.1 0.75 1.2>"

xfadeIn 6 8 $ slow 32 $ gap 512 $ s "UMRU_chord_loops" # n 24 # room 0.1 # distort 0.2




do
  -- d5 $ slice 64 "[0*16 16*16 32*16 48*16]/8" $ s "UMRU_chord_loops" # n 10 # cutoff (slow 8 $ range 800 1200 sine) # distort 0.18 # room (slow 4 $ range 0 "<0.1 0.2>" sine)
  -- d5 $ sometimes (rev) $ slice 64 "[0*16 16*16 32*16 48*16]/8" $ s "UMRU_chord_loops" # n 10 # cutoff (slow 8 $ range 800 1200 sine) # distort 0.18 # room (slow 4 $ range 0 "<0.1 0.2>" sine)
  d5 $ slice 64 "[0?*16 16?*16 32?*16 48?*16]/8" $ s "UMRU_chord_loops" # n 10 # cutoff (slow 8 $ range 800 1200 sine) # distort 0.18 # room (slow 4 $ range 0 "<0.1 0.2>" sine)
  d6 silence
  xfadeIn 7 16 $ randslice 8 $ s "XORE_ambient" # n "[26 28]/8" # gain 0.95 # room 0.4 # size 0.9




do
  d8 $ s "[~ acid92]*4" # n "[a c6 b [b bs]]/8" # octave 3 # room 0.1 # cutoff (range 1800 2200 perlin)
  -- d8 $ swingBy (1/6) 4 $ s "[~ acid92*2]*4" # n "[a c6 b [b bs]]/8" # octave 3 # room 0.2 # cutoff (range 1800 2200 perlin)
  -- d8  show silence
  d9 $ s "[~ warsawbass]*4" # n "[a c6 b [b bs]]/8" # octave 2 # room 0.3 # cutoff (range 1800 2200 perlin) # sustain 0.2



-- ending -- fade frome first lowwwww --> second highhh and kinda roomyyyy --? back to low but extra roomy
d5 $ chop 16 $ loopAt 8 $ s "UMRU_chord_loops" # n 10 # cutoff 100 # room 0.2 # size 0.0

  --
  d5 $ chop 16 $ loopAt 8 $ s "UMRU_chord_loops" # n 10 # cutoff 100 # room 0.2 # size 0.0
  d5 $ chop 16 $ loopAt 8 $ s "UMRU_chord_loops" # n 10 # cutoff 9000 # room 0.8 # size 0.8
  d5 $ chop 16 $ loopAt 8 $ s "UMRU_chord_loops" # n 10 # cutoff 100 # room 0.9 # size 0.99
  --

do
  xfadeIn 1 24 silence
  xfadeIn 2 24 silence
  xfadeIn 3 24 silence
  xfadeIn 4 24 silence
  xfadeIn 6 24 silence

do
  xfadeIn 8 16 silence
  xfadeIn 9 16 $ n "[a c6 b [b bs]]/8" # s "warsawbass" # octave 2 # room 0.3 # cutoff (range 1000 1200 perlin)


do
  xfadeIn 7 16 silence
  xfadeIn 9 16 silence







-- dj daddy trance esque baseline

bpm 148

d1 $ s "XORE_kicks*4" # n 10 # gain 1.1
d1 $ s "SOPHIE_kicks_dry*4" # n 1 # gain 1.1
d1 $ s "SOPHIE_kicks_dry*4" # n 16 # gain 1.1
d1 $ s "SOPHIE_kicks_dry*4" # n 14 # gain 1.1



d2 $ (0.125 ~>) $ arp "down" $ n "c3'min7" # s "subbass" # room 0.3 # size 0.7 # distort 0.05
d2 $ (0.125 ~>) $ arp "down" $ n "c3'min7" # s "default" # room 0.4 # size 0.6 # distort 0.05 # cutoff 1000 # sustain 0.22
d2 $ (0.125 ~>) $ arp "down" $ n "c3'min7" # s "default" # room 0.4 # size 0.6 # distort 0.07 # cutoff 1200 # crush 5 # sustain 0.2

d2 $ (0.125 ~>) $ arp "down" $ n "c3'min7" # s "default" # room 0.4 # size 0.6 # distort 0.05 # cutoff 1000 # sustain 0.22
d2 $ (0.125 ~>) $ arp "down" $ n "bf g ef c" # octave 3 # s "default" # room 0.4 # size 0.6 # distort 0.05 # cutoff 1000 # sustain 0.22
d2 $ (0.125 ~>) $ n "<bf bf bf bf c6 c6 c6 c6> g ef [c <~ <c ef>>]" # octave 3 # s "default" # gain 1.1 # room 0.5 # size 0.6 # distort 0.05 # cutoff 1000 # sustain "0.22@3 <0.22 0.15>"


d4 $ (0.125 ~>) $ slow 1 $ n "c3'min7" # octave 3 # s "arpoctave" # gain 0.9 # room 0.3 # size 0 # cutoff 1200


d3 $ (0.125 ~>) $ s "techno_hats*4" # n 3 # cutoff 6000 # gain 0.9
d3 $ (0.125 ~>) $ s "techno_hats*4" # n 4 # cutoff 5000
d3 $ (0.25 ~>) $ s "FOOD_claps*2" # n 7
d3 $ (0.125 ~>) $ s "SOPHIE_claps*4" # n "<5 5 5 5 6 6 6 6>"
d3 $ (0.125 ~>) $ s "SOPHIE_claps*4" # n 12
d3 $ (0.125 ~>) $ s "SOPHIE_hihats*4" # n 2 # gain 0.8
d3 silence


d4 $ fast 2 $ swingBy (1/6) 2 $ n "c c c ~" # s "moogbass" # sustain 0.1
d4 $ fast 4 $ swingBy (1/6) 2 $ n "c'min7 c'min7 c'min7" # s "moogbass" # octave 6 # sustain 0.08 # cutoff 1000 # distort 0.05 # resonance 0.1
d4 $ fast 4 $ swingBy (1/6) 2 $ n "c c c" # s "acid91" # octave 7 # sustain 0.08 # gain 0.8
d4 $ fast 2 $ swingBy (1/6) 2 $ n "c c c" # s "supersaw" # octave 6 # sustain 0.08 # gain 0.8
d4 $ sometimes (ghost) $ fast 4 $ n "c c c ~" # s "acid91" # octave 6 # sustain 0.08 # gain 0.8 # room (slow 16 $ range 0.1 0 sine) # cutoff (slow 16 $ range 500 4000 sine) # resonance (slow 8 $ range 0 0.3 sine)
d4 silence

d4 $ fast 2 $ n "c*4" # s "acid91" # octave 6 # sustain 0.08 # gain 0.8 # room (slow 16 $ range 0.1 0 sine) # cutoff (slow 16 $ range 500 4000 sine) # resonance (slow 8 $ range 0 0.3 sine)


d5 $ rarely (rev) $ striate 8 $ slow 4 $ n "c'min7*2 [c6, g, ef]*2" # octave 6 # s "moogbass" # distort (slow 2 $ range 0.8 2 sine) # cutoff (slow 3 $ range 500 2000 sine) # gain 0.7
d5 silence



d8 $ chop 64 $ loopAt 64 $ s "EG_lights" # n 7 # gain 1.2
d8 $ chop 64 $ gap 64 $ s "EG_lights" # n 7
d8 $ swingBy (1/6) 2 $ gap 16 $ slice 64 "<0 1 2 3>" $ s "EG_lights" # n 7 # gain 1.2
d9 silence

--
