https://www.youtube.com/watch?v=FryRyt7N1gQ&ab_channel=MILKBLOOD

https://www.youtube.com/watch?v=t8dcA87lf_8&t=2933s&ab_channel=STVOLTV
 - 19:15
 - 48:40



bpm 148

d2 $ n "ef'min b'min" # s "default"

d2 $ n "ef gf bf" # s "default" -- ef'min
d2 $ n "gf b d" # s "default" -- b'min
d2 $ n "gf b d6" # s "default" -- b'min

d2 $ n "ef b [~ ef] b" # s "superhammond" # sustain "[0.12 0.1]*2" # voice 2


d3 $ slow 4 $ n "~ d6 d6 d6 d6 b b b b gf gf gf gf d d d d ef ef ef ~ ef ~ ef ~ ef ~ ef ~ ef ~ ef" # octave 6 # s "superhammond" # voice 4 # gain 0.9 # sustain 0.09
d3 $ slow 4 $ n "~ d6 d6 d6 d6 b b b b gf gf gf gf d d d d ef ef ef ~ ef ~ ef ~ ef ~ ef ~ ef ~ ef" # octave 6 # s "superpwm" # gain 0.9 # sustain 0.09
d3 $ swingBy (1/6) 4 $ n "bs bs bs b b b" # octave 6 # s "default" # gain 0.9 # sustain 0.09 # distort 0.2


d1 $ s "XORE_kicks*4" # n 10 # cutoff 1000 # gain 1.1 # room 0.2
d1 silence





---

bpm 140

d1 $ s "SOPHIE_kicks_dry*4" # n 0 # gain 1.1
d1 $ s "SOPHIE_kicks_dry [~ SOPHIE_kicks_dry*2] [~ SOPHIE_kicks_dry*2@2 ~] <~ SOPHIE_kicks_dry ~ SOPHIE_kicks_dry*2>" # n 8 # cutoff 5000 # gain 1.1

d2 $ n "a [~ a] af af" # octave "[2]" # s "warsawbass" # sustain "0.65 0.25 0.25 0.4" # distort 1 # crush 5 # triode 8 # room 0.5 # gain 0.95
d2 $ n "a [~ a] af af" # octave "[2,3]" # s "warsawbass" # sustain "0.65 0.25 0.25 0.4" # distort 1 # crush 3.2 # triode 5 # room 0.25 # gain 0.95


d2 $ n "a [~ a] af af" # octave "[2]" # s "warsawbass" # sustain "0.7 0.3 0.25 0.4" # distort 0.2 # triode 8 # room 0.5 # gain 1.2 # cutoff 300

d3 $ s "XORE_lions" # n 8 # room 0.3 # distort 0.2 # crush 6 # cutoff 1000 # gain 1.1


d4 $ n "[a af]*4" # octave 5 # s "superzow" # cutoff 2000 # distort 0.15 # detune (slow 4 $ range 0.3 0.8 sine) # gain 0.95 # pan "[0.2 0.28]*2"
d4 $ n "[a*2 af*2]*4" # octave 5 # s "superzow" # sustain 0.1 # cutoff 2200 # distort 0.2 # detune (slow 4 $ range 0.3 0.8 sine) # gain 0.95 # pan "[0.2 0.8]*2"


d4 $ n "[a*2 af*2]*4" # octave 6 # s "superzow" # sustain 0.1 # distort 0.7 # detune (slow 4 $ range 0.7 1.2 sine) # gain 0.85 # pan (fast 4 $ range (slow 16 $ range 0.5 0.2 saw) (slow 16 $ range 0.5 0.8 saw) square)






d5 $ slow 2 $ s "~ sn ~ sn ~ sn [~ sn] sn*2" # n 2

d6 $ s "UMRU_hihats*16" # n 0 # gain "[0.9 0.84]*4"
d6 silence



d7 $ (0.125 ~>) $ s "~ techno_hats*3@3" # n 0 # gain 1
d7 $ (0.125 ~>) $ s "~ techno_hats*3@3" # n 1 # gain 1.1
d7 silence


--
