bpm 140


d1 $ s "SOPHIE_kicks_dry*4" # n 1 # gain 1.1
d1 $ s "[SOPHIE_kicks_dry ~ ~ SOPHIE_kicks_dry] [~ SOPHIE_kicks_dry] [~ SOPHIE_kicks_dry] [~ <SOPHIE_kicks_dry ~>]" # n 1 # gain 1.1
d1 $ s "[XORE_kicks ~ ~ XORE_kicks] [~ XORE_kicks] [~ XORE_kicks] [~ <XORE_kicks ~>]" # n 0 # gain 1.1
d1 silence


d4 $ s "XORE_hats*16?" # n 15 # fshift (slow 4 $ range "-200" "400" saw)
d4 $ s "XORE_hats*16?" # n 1 # fshift (slow 4 $ range "-200" "400" saw)
d4 $ s "soshats*16?" # n "-12" # fshift (slow 4 $ range "-200" "400" saw)
d4 $ s "soshats*16?" # n 0 # freq (slow 4 $ range "200" "300" saw) # resonance (slow 2 $ range 0.5 1 sine) # triode 4

d4 $ s "soshats*16?" # n 0 # freq 200 # resonance (slow 2 $ range 0.5 1 sine) # triode 4
d4 $ s "soshats*16?" # n 0 # freq (slow 2 $ range "200" "100" saw) # resonance (slow 2 $ range 0.5 1 sine) # triode 4
d4 $ s "soshats*16?" # n 0 # freq (range "100" "0" saw) # resonance (slow 2 $ range 0.5 1 sine) # triode 4
d4 $ s "soshats*16?" # n 0 # freq (range "0" "300" saw) # resonance (slow 2 $ range 0.5 1 sine) # triode 4


d5 $ s "~ <SOPHIE_percussion ~> [~ SOPHIE_percussion] [<~ ~ ~ SOPHIE_percussion*2> SOPHIE_percussion]" # n 0
d5 silence


d6 $ (0.125 ~>) $ s "[[XORE_hats <XORE_hats ~>] ~] XORE_hats ~ XORE_hats" # n 5 # crush 5 # waveloss 20
d6 $ (0.125 ~>) $ slice 2 "0 0 ~ 0" $ s "techno_hats" # cutoff 6000 # waveloss 30 # gain 0.9
d8 silence


d3 $ s "~ FOOD_snares ~ FOOD_snares" # n 12 # distort 0.1 # waveloss 10 # room 0.1



d2 $ slow 2 $ n "[c2,c3]@7 [~ [c4,c5]]" # s "supersaw" # accelerate "-0.15 0" # waveloss 5 # distort "0.05 0.7" # pitch1 3 # cutoff (slow 3 $ range 4000 2000 sine) # hcutoff "500 0" # room 0.4 # gain "<1.05 0.97 0.97 0.97> 0.8" # tremolodepth "<0.7 0 0 0>" # tremolorate 8.7 # orbit 3
d2 $ slow 2 $ n "~@7 [[<~ c3>@3 ~] [c4,c5]]" # s "supersaw" # waveloss 5 # distort 0.7 # pitch1 3 # cutoff (slow 3 $ range 4000 2000 sine) # room 0.3 # gain 0.8 # orbit 1


d7 $ s ""

-- Cm key
d7 $ chop 8 $ slow 4 $ s "techno_textures" # n 10 # gain 1
d7 $ chop 8 $ slow 4 $ s "techno_textures" # n 19 # gain 1.05
d7 $ slow 2 $ slice 24 "0" $ slow 4 $ s "techno_textures" # n "19 19 19 10" # distort 0.5 # waveloss 10 # gain 1.05
d7 $ slow 2 $ slice 24 "0" $ slow 4 $ s "techno_textures" # n "19 19 19 10" # distort 0.2 # waveloss 5 # gain 1.05

d7 $ (2 <~) $ chop 16 $ slow 8 $ s "nebula" # n 2 # gain 1 # cutoff 250 # room 0.1
d7 $ (2 <~) $ slow 8 $ gap 64 $ s "nebula" # n 2 # gain 1

d7 $ (2 <~) $ chop 64 $ slow 8 $ s "nebula" # n 2 # cutoff 250 # room 0.1 # gain ((2 ~>) $ "[0@4 1 [0 1] [0 1] 0]*4")
d7 $ (2 <~) $ chop 64 $ slow 8 $ s "nebula" # n 2 # cutoff (range 2000 800 sine) # room 0.1 # gain ((2 ~>) $ fast 4 $ "<[0 0 [0 1] [0 1]] ~> [1 [0 1] [0 1] 0]")
d7 silence


d7 $ slow 4 $ gap 64 $ s "techno_textures" # n 10 # gain 1

d8 $ chop 64 $ slow 4 $ s "techno_textures" # n 19 # gain 0.9
d8 $ chop 64 $ slow 4 $ s "techno_textures" # n 10 # gain 0.9

d8 silence


d9 $ chop 64 $ slow 4 $ s "BABII_vocal_shots" # n 10 # room 0.4 # size 0.8 # hcutoff 500 # cutoff 7000 # gain 0.8

d9 $ slow 4 $ gap 64 $ s "BABII_vocal_shots" # n 10 # room 0.4 # size 0.8 # hcutoff 500 # cutoff 7000 # gain 0.8




-- b42 (stabby, bouncy bass)
d12 $ n "c c*2 c6 gs c [c gs6] g gs" # octave 4 # s "tb3" # sustain "[0.2 [0.08 0.1] 0.2 0.2]*2"
d12 $ n "c c*2 c6 gs c [c gs6] g gs" # octave 4 # s "tb3" # sustain "[0.2 [0.08 0.3] 0.4 0.2]*2"

d12 $ sometimes (ghost) $ n "c c*2 c6 gs c [c gs6] g gs" # octave 3 # s "acid92" # sustain "[0.2 [0.08 0.3] 0.4 0.2]*2" # room 0.3  # gain 1.1
d12 silence








d7 $ (2 <~) $ slow 8 $ gap 64 $ s "nebula" # n 2 # gain 1
d7 $ (2 <~) $ slow 8 $ gap 64 $ s "nebula" # n 2 # gain 1 # cutoff 1000 # triode 2 # crush 2




do
  d1 silence
  clutchIn 4 8 $ s "soshats*16?" # n 0 # freq 200 # resonance (slow 2 $ range 0.5 1 sine) # triode 4
  d6 silence
  d7 $ chop 8 $ slow 4 $ s "techno_textures" # n 10 # gain 1
  d9 $ slow 4 $ gap 64 $ s "BABII_vocal_shots" # n 10 # room 0.4 # size 0.8 # hcutoff 500 # cutoff 7000 # gain 0.8 # speed "0.5"
  xfadeIn 9 8 silence
  xfadeIn 10 16 silence
  -- d10 $ slow 2 $ slice 32 "0" $ slow 4 $ s "techno_textures" # n "19 19 19 10" # distort 0.2 # waveloss 10 # gain 0.9 # cutoff 4000 # room 0.8 # size 0.8



do
  d1 silence
  d2 silence
  d4 $ sometimes (ghost) $ s "soshats*16?" # n 0 # freq 200 # resonance (slow 2 $ range 0.5 1 sine) # triode 4
  -- d6 $ slice 16 "<0 [0 [~ 0] ~ ~]>" $ loopAt 4 $ s "annabelle" # n "<0 1>" # gain 1.2 # distort 0.1 # waveloss 25
  d7 $ chop 8 $ slow 4 $ s "techno_textures" # n 19 # gain 1
  xfadeIn 8 7 silence
  clutchIn 11 6 silence


  d4 $ s "soshats*16?" # n 0 # freq (slow 2 $ range "200" "100" saw) # resonance (slow 2 $ range 0.5 1 sine) # triode 4
  -- d4 $ s "soshats*16?" # n 0 # freq (range "0" "300" saw) # resonance (slow 2 $ range 0.5 1 sine) # triode 4

do
  d4 $ ghost $ s "soshats*16?" # n 0 # freq (range "100" "0" saw) # resonance (range 1 0.5 saw) # triode 4
  jumpIn' 4 1 $ ghost $ s "soshats*16" # n 0 # freq (range "0" "200" saw) # resonance (range 0.5 1 saw) # triode 4
  d2 $ slow 2 $ n "~@7 [~ [c4,c5]]" # s "supersaw" # accelerate "-0.15 0" # waveloss 5 # distort "0.05 0.7" # pitch1 3 # cutoff (slow 3 $ range 4000 2000 sine) # room 0.4 # gain "0.97 0.8"
  d7 $ chop 8 $ slow 4 $ s "techno_textures" # n 10 # gain 1.05


do
  hush
  -- resetCycles
  d1 $ s "[SOPHIE_kicks_dry ~ ~ SOPHIE_kicks_dry] [~ SOPHIE_kicks_dry] [~ SOPHIE_kicks_dry] [<~ SOPHIE_kicks_dry ~ SOPHIE_kicks_dry*2> <SOPHIE_kicks_dry SOPHIE_kicks_dry SOPHIE_kicks_dry SOPHIE_kicks_dry*2>]" # n 1 # gain 1.1
  d2 $ slow 2 $ n "~@7 [[<~ c3>@3 ~] [c4,c5]]" # s "supersaw" # waveloss 5 # distort 0.7 # pitch1 3 # cutoff (slow 3 $ range 4000 2000 sine) # room 0.3 # gain 0.8 # orbit 1
  -- d4 $ s "soshats*16?" # n 0 # freq (slow 4 $ range "200" "300" saw) # resonance (slow 2 $ range 0.5 1 sine) # triode 4
  -- jumpIn 4 4 $ s "soshats*16?" # n 0 # freq (slow 4 $ range "300" "400" saw) # resonance (slow 2 $ range 0.5 1 sine) # triode 4
  d4 $ s "soshats*16" # n 0 # freq (slow 4 $ range "200" "1000" saw) # resonance (slow 2 $ range 0.5 1 sine) # triode 4
  clutchIn 4 4 $ s "soshats*16?" # n 0 # freq (slow 4 $ range "300" "1000" saw) # resonance (slow 2 $ range 0.5 1 sine) # triode 4
  -- d7 $ (2 <~) $ slow 8 $ gap 64 $ s "nebula" # n 2 # gain 1
  d7 $ (2 <~) $ chop 64 $ slow 8 $ s "nebula" # n 2 # cutoff (range 2000 800 sine) # room 0.1 # gain ((2 ~>) $ fast 4 $ "<[0 0 [0 1] [0 1]] ~> [1 [0 1] [0 1] 0]")
  d8 $ slow 2 $ slice 24 "0" $ slow 4 $ s "techno_textures" # n "19 19 19 10" # distort 0.2 # waveloss 5 # gain 1.05


  d4 $ s "soshats*16?" # n 0 # freq (slow 4 $ range "1000" "1800" saw) # resonance (slow 2 $ range 0.5 1 sine) # triode 4



do
  d1 silence
  d5 $ s "~ ~ [~ SOPHIE_percussion] SOPHIE_percussion*2" # n 0 # distort 0.1
  -- d6 $ slice 2 "~ ~ [~ 0] 0*2" $ s "techno_hats" # cutoff 6000 # waveloss 30 # gain 0.9

do
  d1 $ s "[SOPHIE_kicks_dry ~ ~ SOPHIE_kicks_dry] [~ SOPHIE_kicks_dry] [~ SOPHIE_kicks_dry] [~ <SOPHIE_kicks_dry ~>]" # n 1 # gain 1.1
  d3 $ s "~ FOOD_snares ~ FOOD_snares" # n 12 # distort 0.1 # waveloss 10 # room 0.1
  d4 $ s "soshats*16?" # n 0 # freq (slow 4 $ range "200" "300" saw) # resonance (slow 2 $ range 0.5 1 sine) # triode 4
  d5 $ s "~ <SOPHIE_percussion ~> [~ SOPHIE_percussion] [<~ ~ ~ SOPHIE_percussion*2> SOPHIE_percussion]" # n 0
  -- d6 $ (0.125 ~>) $ slice 2 "0 0 ~ 0" $ s "techno_hats" # cutoff 6000 # waveloss 30 # gain 0.9
  d6 $ (0.125 ~>) $ s "[[XORE_hats <XORE_hats ~>] ~] XORE_hats ~ XORE_hats" # n 5 # crush 5 # waveloss 20
  d7 $ (2 <~) $ chop 64 $ slow 8 $ s "nebula" # n 2 # cutoff (range 2000 800 sine) # room 0.1 # gain ((2 ~>) $ fast 4 $ "<[0 0 [0 1] [0 1]] ~> [1 [0 1] [0 1] 0]")


  do
    -- d6 $ (0.125 ~>) $ s "[[XORE_hats <XORE_hats ~>] ~] XORE_hats ~ XORE_hats" # n 5 # crush 5 # waveloss 20
    d9 $ chop 64 $ slow 4 $ s "BABII_vocal_shots" # n 10 # room 0.4 # size 0.8 # hcutoff 500 # cutoff 7000 # gain 0.8 # speed "0.5"
    d10 $ slice 64 "[~ 18]*4" $ s "BABII_vocal_shots" # n 10 # room 0.4 # size 0.8 # hcutoff 500 # cutoff 7000 # gain "[0.5 0.6 0.7 0.8 0.8@4]/4" # speed "0.5"

    d9 $ slow 4 $ gap 64 $ s "BABII_vocal_shots" # n 10 # room 0.4 # size 0.8 # hcutoff 500 # cutoff 7000 # gain 0.8 # speed "0.5"




xfadeIn 11 8 $ fast 2 $ ghost $ slow (5/4) $ n "c d ef f g" # octave 6 # s "acid91" # tremolodepth 0.8 # tremolorate (slow 8 $ range 4 24 sine) # pan (range 0.2 0.8 saw) # distort (slow 7 $ range 0.1 0.4 sine) # gain 0.9 # sustain (slow 3 $ range 0.16 0.25 sine) # cutoff 1500

d1 silence

do
  d1 $ s "[SOPHIE_kicks_dry ~ ~ SOPHIE_kicks_dry] [~ SOPHIE_kicks_dry] [~ SOPHIE_kicks_dry] [~ <SOPHIE_kicks_dry ~>]" # n 1 # gain 1.1
  d9 $ slow 4 $ gap 128 $ s "BABII_vocal_shots" # n 10 # room 0.4 # size 0.8 # hcutoff 500 # cutoff 7000 # gain 0.8 # speed "0.5"
  d11 $ fast 2 $ slow (5/4) $ n "c d ef f g" # octave 6 # s "acid91" # tremolodepth 0.8 # tremolorate (slow 8 $ range 4 24 sine) # pan (range 0.2 0.8 saw) # distort (slow 7 $ range 0.4 0.9 sine) # gain 0.9 # sustain (slow 3 $ range 0.11 0.22 sine) # crush 4
  -- d11 $ fast 2 $ slow (5/4) $ n "c d ef f g" # octave 6 # s "acid91" # tremolodepth 0.8 # tremolorate (slow 8 $ range 4 24 sine) # pan (range 0.2 0.8 saw) # gain 0.9 # cutoff 1200 # room 0.2 # sustain (slow 3 $ range 0.13 0.28 sine)


  d9 $ slow 4 $ gap 64 $ s "BABII_vocal_shots" # n 10 # room 0.4 # size 0.8 # hcutoff 500 # cutoff 7000 # gain 0.8 # speed "0.5"






xfadeIn 8 16 $ chop 64 $ slow 4 $ s "techno_textures" # n 10 # gain 0.9


d3 $ s "~ FOOD_snares [~ FOOD_snares] FOOD_snares*2" # n 12 # distort 0.1 # waveloss 10 # room 0.1

do
  d1 silence
  -- d3 $ s "~ FOOD_snares ~ FOOD_snares" # n 12 # distort 0.1 # waveloss 20 # room 0.4 # cutoff 800
  d3 silence
  xfadeIn 2 16 silence
  xfadeIn 7 8 $ (2 <~) $ chop 64 $ slow 8 $ s "nebula" # n 2 # cutoff (range 400 200 sine) # room 0.2 # gain ((2 ~>) $ fast 4 $ "<[0 0 [0 1] [0 1]] ~> [1 [0 1] [0 1] 0]")
  d9 $ slow 4 $ gap 64 $ s "BABII_vocal_shots" # n 10 # room 0.4 # size 0.8 # hcutoff 500 # cutoff 7000 # gain 0.8 # speed "0.5"
  d11 $ fast 2 $ ghost $ slow (5/4) $ n "c d ef f g" # octave 6 # s "acid91" # tremolodepth 0.8 # tremolorate (slow 8 $ range 4 24 sine) # pan (range 0.2 0.8 saw) # distort (slow 7 $ range 0.1 0.4 sine) # gain 0.9 # sustain (slow 3 $ range 0.16 0.25 sine) # cutoff 1500


do
  d4 $ s "soshats*16?" # n 0 # freq (slow 4 $ range "300" "200" saw) # resonance (slow 2 $ range 0.5 1 sine) # triode 4
  jumpIn 4 7 $ ghost $ s "soshats*16?" # n 0 # freq 200 # resonance (slow 2 $ range 0.5 1 sine) # triode 4
  d5 silence
  d7 $ (2 <~) $ chop 128 $ slow 8 $ s "nebula" # n 2 # cutoff (range 2000 800 sine) # room 0.1 # gain ((2 ~>) $ fast 8 $ "<[0 1 [1 1] [0 1]] ~> [1 [0 1] [0 1] 0]")
  d8 $ chop 64 $ slow 4 $ s "techno_textures" # n 10 # gain 0.9 # hcutoff (slow 8 $ range 300 1500 saw)
  xfadeIn 11 8 $ fast 2 $ slow (5/4) $ n "c d ef f g" # octave 6 # s "acid91" # tremolodepth 0.8 # tremolorate (slow 8 $ range 4 24 sine) # pan (range 0.2 0.8 saw) # distort (slow 7 $ range 0.4 0.9 sine) # gain 0.9 # sustain (slow 3 $ range 0.11 0.22 sine) # crush 4


do
  -- resetCycles
  -- d1 $ s "[SOPHIE_kicks_dry ~ ~ SOPHIE_kicks_dry] [~ SOPHIE_kicks_dry] [~ SOPHIE_kicks_dry] [<~ SOPHIE_kicks_dry ~ SOPHIE_kicks_dry*2> <SOPHIE_kicks_dry SOPHIE_kicks_dry SOPHIE_kicks_dry SOPHIE_kicks_dry*2>]" # n 1 # gain 1.1
  d1 $ s "SOPHIE_kicks_dry*8" # n 1 # gain 1.1
  jumpIn 2 6 $ slow 2 $ n "~@7 [[<~ c3>@3 ~] [c4,c5]]" # s "supersaw" # waveloss 5 # distort 0.7 # pitch1 3 # cutoff (slow 3 $ range 4000 2000 sine) # room 0.3 # gain 0.8 # orbit 1
  d4 $ s "soshats*16?" # n 0 # freq (slow 4 $ range "200" "300" saw) # resonance (slow 2 $ range 0.5 1 sine) # triode 4
  -- d7 $ (2 <~) $ slow 8 $ gap 64 $ s "nebula" # n 2 # gain 1
  d8 $ slow 2 $ slice 24 "0" $ slow 4 $ s "techno_textures" # n "19 19 19 10" # distort 0.2 # waveloss 5 # gain 1.05
  d11 $ fast 2 $ slow (5/4) $ n "c d ef f g" # octave 6 # s "acid91" # tremolodepth 0.8 # tremolorate (slow 8 $ range 4 24 sine) # pan (range 0.2 0.8 saw) # distort (slow 7 $ range 0.4 0.9 sine) # gain 0.9 # sustain (slow 3 $ range 0.11 0.22 sine) # crush 4
  d12 $ fast 2 $ slow (5/4) $ n "c d ef f g" # octave 3 # s "warsawbass" # tremolodepth 0.3 # tremolorate (slow 8 $ range 4 24 sine) # pan (range 0.2 0.8 saw) # gain 1.1 # sustain (slow 3 $ range 0.11 0.22 sine) # crush 4 # room 0.3


  d4 $ s "soshats*16?" # n 0 # freq (slow 4 $ range "300" "400" saw) # resonance (slow 2 $ range 0.5 1 sine) # triode 4


xfadeIn 1 2 $ s "SOPHIE_kicks_dry*8" # n 1 # gain 1.1 # djf (slow 4 $ range 0.5 1 saw)

do
  hush
  -- resetCycles
  d1 $ s "[SOPHIE_kicks_dry ~ ~ SOPHIE_kicks_dry] [~ SOPHIE_kicks_dry] [~ SOPHIE_kicks_dry] [<~ SOPHIE_kicks_dry ~ SOPHIE_kicks_dry*2> <SOPHIE_kicks_dry SOPHIE_kicks_dry SOPHIE_kicks_dry SOPHIE_kicks_dry*2>]" # n 1 # gain 1.1
  d2 $ slow 2 $ n "~@7 [[<~ c3>@3 ~] [c4,c5]]" # s "supersaw" # waveloss 5 # distort 0.7 # pitch1 3 # cutoff (slow 3 $ range 4000 2000 sine) # room 0.3 # gain 0.8 # orbit 1
  d3 $ s "~ FOOD_snares ~ FOOD_snares" # n 12 # distort 0.1 # waveloss 10 # room 0.1
  d4 $ s "soshats*16?" # n 0 # freq (slow 4 $ range "200" "300" saw) # resonance (slow 2 $ range 0.5 1 sine) # triode 4
  -- d5 $ s "~ <SOPHIE_percussion ~> [~ SOPHIE_percussion] [<~ ~ ~ SOPHIE_percussion*2> SOPHIE_percussion]" # n 0
  d7 $ (2 <~) $ chop 64 $ slow 8 $ s "nebula" # n 2 # cutoff (range 2000 800 sine) # room 0.1 # gain ((2 ~>) $ fast 4 $ "<[0 0 [0 1] [0 1]] ~> [1 [0 1] [0 1] 0]")
  d8 $ slow 2 $ slice 24 "0" $ slow 4 $ s "techno_textures" # n "19 19 19 10" # distort 0.2 # waveloss 5 # gain 1.05
  d9 $ chop 64 $ slow 4 $ s "BABII_vocal_shots" # n 10 # room 0.4 # size 0.8 # hcutoff 500 # cutoff 7000 # gain 0.8 # speed "0.5"
  d10 $ slice 64 "[~ 18]*4" $ s "BABII_vocal_shots" # n 10 # room 0.4 # size 0.8 # hcutoff 500 # cutoff 7000 # gain "[0.5 0.6 0.7 0.8 0.8@4]/4" # speed "0.5"
  d11 $ fast 2 $ slow (5/4) $ n "c d ef f g" # octave 6 # s "acid91" # tremolodepth 0.8 # tremolorate (slow 8 $ range 4 24 sine) # pan (range 0.2 0.8 saw) # distort (slow 7 $ range 0.4 0.9 sine) # gain 0.9 # sustain (slow 3 $ range 0.11 0.22 sine) # crush 4
  d12 $ fast 2 $ slow (5/4) $ n "c d ef f g" # octave 3 # s "warsawbass" # tremolodepth 0.3 # tremolorate (slow 8 $ range 4 24 sine) # pan (range 0.2 0.8 saw) # gain 1.1 # sustain (slow 3 $ range 0.11 0.22 sine) # crush 4 # room 0.3


  d5 $ s "~ <SOPHIE_percussion ~> [~ SOPHIE_percussion] [<~ ~ ~ SOPHIE_percussion*2> SOPHIE_percussion]" # n 0

do
  d4 $ s "soshats*16?" # n 0 # freq (slow 4 $ range "200" "300" saw) # resonance (slow 2 $ range 0.5 1 sine) # triode 4
  d6 $ (0.125 ~>) $ s "[[XORE_hats <XORE_hats ~>] ~] XORE_hats ~ XORE_hats" # n 5 # crush 5 # waveloss 20
  d9 $ slow 4 $ gap 64 $ s "BABII_vocal_shots" # n 10 # room 0.4 # size 0.8 # hcutoff 500 # cutoff 7000 # gain 0.8 # speed "0.5"
  d12 $ fast 2 $ slow (5/4) $ n "c d ef f g" # octave 3 # s "warsawbass" # tremolodepth 0.3 # tremolorate (slow 8 $ range 4 24 sine) # pan (range 0.2 0.8 saw) # gain 1.06 # sustain (slow 3 $ range 0.11 0.22 sine) # crush 4.4 # room 0



d1 silence

do
  d1 $ s "[SOPHIE_kicks_dry ~ ~ SOPHIE_kicks_dry] [~ SOPHIE_kicks_dry] [~ SOPHIE_kicks_dry] [<~ SOPHIE_kicks_dry ~ SOPHIE_kicks_dry*2> <SOPHIE_kicks_dry SOPHIE_kicks_dry SOPHIE_kicks_dry SOPHIE_kicks_dry*2>]" # n 1 # gain 1.1
  -- d7 silence
  d7 $ (2 <~) $ chop 128 $ slow 8 $ s "nebula" # n 2 # cutoff (range 2000 800 sine) # room 0.1 # gain ((2 ~>) $ fast 8 $ "<[0 1 [1 1] [0 1]] ~> [1 [0 1] [0 1] 0]")
  d9 $ chop 64 $ slow 4 $ s "BABII_vocal_shots" # n 10 # room 0.4 # size 0.8 # hcutoff 500 # cutoff 7000 # gain 0.8 # speed "0.5"
  d11 $ fast 1 $ n "c d ef f g c d ef f g" # octave 6 # s "acid91" # tremolodepth 0.8 # tremolorate (slow 8 $ range 4 24 sine) # pan (range 0.2 0.8 saw) # distort (slow 7 $ range 0.1 0.9 sine) # gain 0.9
  d12 $ fast 2 $ slow (5/4) $ n "c d ef f g" # octave 3 # s "warsawbass" # tremolodepth 0.3 # tremolorate (slow 8 $ range 4 24 sine) # pan (range 0.2 0.8 saw) # gain 1.1 # sustain (slow 3 $ range 0.11 0.22 sine) # crush 4 # room 0.3


do




--
