setcps(130/60/4)

d1 $ s "SOPHIE_kicks_wet*2"


d3 $ chop 4 $ loopAt 4 $ s "nebula"

d4 $ chop 4 $ loopAt 4 $ s "nebula:1" # gain 1 # room 1


xfadeIn 2 8 $ chop 4 $ loopAt 4 $ s "techno_bass_loops:2" # gain 1.2


do
  hush
  d1 $ s "SOPHIE_kicks_wet*4" # n 15 # gain 1.2
  d2 $ chop 4 $ loopAt 4 $ s "techno_bass_loops:1" # gain 1.1
  d3 $ chop 4 $ loopAt 4 $ s "techno_drum_loops" # gain 1.1
  d4 $ chop 8 $ loopAt 8 $ s "nebula:2"

d5 $ chop 8 $ loopAt 8 $ s "nebula:4" # gain 1.1 # room 1

xfadeIn 6 8 $ chop 8 $ loopAt 8 $ s "nebula:5" # gain 1 # room 0.4



xfadeIn 3 16 silence

xfadeIn 1 8 silence

xfadeIn 2 8 silence

xfadeIn 4 4 silence


do
  hush
  d3 $ chop 8 $ loopAt 4 $ s "techno_drum_loops" # gain 1.1
  d4 $ chop 8 $ loopAt 4 $ s "nebula"
  d5 $ chop 8 $ loopAt 4 $ s "nebula:1" # gain 1 # room 1

xfadeIn 3 4 $ chop 8 $ loopAt 4 $ s "techno_drum_loops" # gain 1.1 # djf 0.95




do
  hush
  d1 $ s "SOPHIE_kicks_dry*4" # n 15 # gain 1.2
  d2 $ chop 4 $ loopAt 4 $ s "techno_bass_loops:1" # gain 1.1 # room 0.5
  d3 $ chop 4 $ loopAt 4 $ s "techno_drum_loops" # gain 1.1
  d4 $ slice 32 "0 1 ~ [<3 12 3 24>]" $ loopAt 4 $ s "nebula" # speed "-1"
  d5 $ chop 8 $ loopAt 4 $ s "nebula:1" # gain 1 # room 1 # speed "-1"


do
  hush
  d3 $ chop 4 $ loopAt 4 $ s "techno_drum_loops" # gain 1 # cutoff 600 # room 0.5
  d5 $ chop 8 $ loopAt 4 $ s "nebula:1" # gain 1 # room 1 # speed "-1"



d2 $ chop 4 $ loopAt 4 $ s "techno_bass_loops" # gain 1.1 # room 1 # cutoff 800
d2 $ chop 4 $ loopAt 4 $ s "techno_bass_loops:2" # gain 1.1
d2 silence


xfadeIn 2 8 $ chop 8 $ loopAt 4 $ s "techno_bass_loops:2" # gain 1.1

xfadeIn 3 4 $ chop 4 $ loopAt 4 $ s "techno_drum_loops" # djf 0.98


-- maybe just go straight to next drop as it's choppy

solo 4

do
  unsolo 4
  hush
  d3 $ chop 4 $ loopAt 4 $ s "techno_drum_loops:1" # djf 0.5
  d4 $ chop 8 $ loopAt 8 $ s "nebula:2"
  d5 $ chop 8 $ loopAt 8 $ s "nebula:4" # gain 1.1 # room 1


xfadeIn 6 8 $ chop 8 $ loopAt 8 $ s "nebula:5" # gain 1 # room 0.8

xfadeIn 1 8 $ s "SOPHIE_kicks_dry*4" # n 15 # gain 1.2 # djf 0.75

xfadeIn 3 8 $ chop 4 $ loopAt 4 $ s "techno_drum_loops" # gain 1.1 # djf 0.96

do
  solo 4
  solo 6

do
  hush
  unsolo 4
  unsolo 6
  -- d1 $ s "SOPHIE_kicks_dry*4" # n 15 # gain 1.2
  d1 $ s "techno_kicks*4" # n 0 # gain 1.2
  -- d2 $ chop 32 $ slow 2 $ n "<c b4 b4 a4>" # octave "[3]" # s "supersaw" # cutoff 400
  -- d2 $ chop 4 $ loopAt 4 $ s "techno_bass_loops:1" # gain 1.1 # room 0.5
  d2 $ chop 4 $ loopAt 4 $ s "techno_bass_loops:1" # gain 1.2 # room 0.5 # cutoff 500
  d3 $ chop 4 $ loopAt 4 $ s "techno_drum_loops" # gain 0.9
  d4 $ palindrome $ gap 8 $ chop "8 4" $ loopAt 8 $ s "nebula:2" # distort 0.2 # crush (slow 4 $ range 4 8 sine)
  d5 $ palindrome $ gap 8 $ chop "8 4" $ loopAt 8 $ s "nebula:4" # gain 1.1 # room 1


do -- verse material
  d1 $ s "SOPHIE_kicks_dry*4" # n 15 # gain 1.2 # djf 0.7
  -- d2 $ chop 32 $ slow 2 $ n "<c b4 b4 a4>" # octave "[3]" # s "supersaw" # cutoff 400
  -- d2 $ chop 4 $ loopAt 4 $ s "techno_bass_loops:1" # gain 1.1 # room 0.5
  d2 $ chop 4 $ loopAt 4 $ s "techno_bass_loops:1" # gain 1.2 # room 0.5 # cutoff 500
  d3 $ chop 4 $ loopAt 4 $ s "techno_drum_loops" # gain 0.6
  d4 $ palindrome $ gap 8 $ chop "8 4" $ loopAt 8 $ s "nebula:2" # distort 0.2 # crush (slow 4 $ range 4 8 sine)
  d5 $ palindrome $ gap 8 $ chop "8 4" $ loopAt 8 $ s "nebula:4" # gain 1.1 # room 1

  d4 $ rev $ gap 8 $ slice 8 "4 2" $ loopAt 8 $ s "nebula:2" # distort 0.2 # crush (slow 4 $ range 4 8 sine)
  d5 $ rev $ gap 8 $ slice 8 "4 2" $ loopAt 8 $ s "nebula:4" # gain 1.1 # room 1


xfadeIn 5 8 silence

clutchIn 4 8 $ chop 8 $ loopAt 8 $ s "nebula:2"

d5 $ chop 8 $ loopAt 8 $ s "nebula:4" # gain 1.1 # room 1


d1 $ s "SOPHIE_kicks_dry*4" # n 15 # gain 1.2 # djf 0.83

d3 $ chop 4 $ loopAt 4 $ s "techno_drum_loops" # gain 1.1 # djf 0.37


xfadeIn 6 8 $ chop 16 $ loopAt 8 $ s "nebula:5" # gain 1 # room 0.8

xfadeIn 1 4 silence
xfadeIn 3 4 silence
xfadeIn 2 4 silence


solo 4

do
  hush
  unsolo 4
  unsolo 6
  -- d1 $ s "SOPHIE_kicks_dry*4" # n 15 # gain 1.2
  d1 $ s "techno_kicks*4" # n 0 # gain 1.2
  -- d2 $ chop 32 $ slow 2 $ n "<c b4 b4 a4>" # octave "[3]" # s "supersaw" # cutoff 400
  -- d2 $ chop 4 $ loopAt 4 $ s "techno_bass_loops:1" # gain 1.1 # room 0.5
  d2 $ chop 4 $ loopAt 4 $ s "techno_bass_loops:1" # gain 1.2 # room 0.5 # cutoff 500
  d3 $ chop 4 $ loopAt 4 $ s "techno_drum_loops" # gain 0.9
  d4 $ chop 8 $ loopAt 8 $ gap 32 $ s "nebula:2"
  d5 $ chop 8 $ loopAt 8 $ s "nebula:4" # gain 1.1 # room 1



d6 $ slice 64 "0 ~ ~ ~ ~ ~ ~ <1 2 3 4 7 13 18 64>" $ loopAt 8 $ s "nebula:5" # gain 1 # room 0.4

d6 $ rev $ gap 4 $ slice 32 "0" $ loopAt 8 $ s "nebula:5" # gain 1 # room 0.8



solo 4







once $ s "PETAL_bass:1"







--



do -- verse material
  hush
  unsolo 3
  unsolo 6
  d1 $ s "SOPHIE_kicks_dry*4" # n 15 # gain 1.2 # djf 0.7
  -- d2 $ chop 32 $ slow 2 $ n "<c b4 b4 a4>" # octave "[3]" # s "supersaw" # cutoff 400
  -- d2 $ chop 4 $ loopAt 4 $ s "techno_bass_loops:1" # gain 1.1 # room 0.5
  d2 $ chop 4 $ loopAt 4 $ s "techno_bass_loops:1" # gain 1.2 # room 0.5 # cutoff 500
  d3 $ chop 4 $ loopAt 4 $ s "techno_drum_loops" # gain 0.6
  d4 $ palindrome $ gap 8 $ chop "8 4" $ loopAt 8 $ s "nebula:2" # distort 0.2 # crush (slow 4 $ range 4 8 sine)
  d5 $ palindrome $ gap 8 $ chop "8 4" $ loopAt 8 $ s "nebula:4" # gain 1.1 # room 1

  d4 $ rev $ gap 8 $ slice 8 "4 2" $ loopAt 8 $ s "nebula:2" # distort 0.2 # crush (slow 4 $ range 4 8 sine)
  d5 $ rev $ gap 8 $ slice 8 "4 2" $ loopAt 8 $ s "nebula:4" # gain 1.1 # room 1


d4 $ slice 8 (slow 2 $ "1 1 1 2 2 3 3 4") $ loopAt 8 $ s "nebula:2" # distort 0.2 # crush (slow 4 $ range 4 8 sine)
d4 $ slice 4 "1" $ loopAt 8 $ s "nebula:2" # distort 0.2 # crush (slow 4 $ range 4 8 sine)



xfadeIn 4 4 $ chop 8 $ loopAt 8 $ s "nebula:2"
d5 $ chop 8 $ loopAt 8 $ s "nebula:4" # gain 1.1 # room 1


d1 $ s "SOPHIE_kicks_dry*4" # n 15 # gain 1.2 # djf 0.7

d3 $ chop 4 $ loopAt 4 $ s "techno_drum_loops" # gain 1.1 # djf 0.37


xfadeIn 6 8 $ chop 16 $ loopAt 8 $ s "nebula:5" # gain 1 # room 0.8

xfadeIn 1 4 silence
xfadeIn 3 4 silence
xfadeIn 2 4 silence


solo 4

do
  hush
  unsolo 4
  unsolo 6
  -- d1 $ s "SOPHIE_kicks_dry*4" # n 15 # gain 1.2
  d1 $ s "techno_kicks*4" # n 0 # gain 1.2
  -- d2 $ chop 32 $ slow 2 $ n "<c b4 b4 a4>" # octave "[3]" # s "supersaw" # cutoff 400
  -- d2 $ chop 4 $ loopAt 4 $ s "techno_bass_loops:1" # gain 1.1 # room 0.5
  d2 $ chop 4 $ loopAt 4 $ s "techno_bass_loops:1" # gain 1.1 # room 0.5 # cutoff 500
  d3 $ chop 4 $ loopAt 4 $ s "techno_drum_loops" # gain 0.9
  d4 $ chop 8 $ loopAt 8 $ gap 32 $ s "nebula:2"
  d5 $ chop 8 $ loopAt 8 $ s "nebula:4" # gain 1.1 # room 1






--
bpm 140

d4 $ rev $ palindrome $ chop 16 $ loopAt 4 $ s "nebula"

d5 $ rev $ palindrome $ chop 4 $ loopAt 4 $ s "nebula:1" # room 0.4

d5 $ rev $ palindrome $ gap 8 $ chop 4 $ loopAt 4 $ s "nebula" # n 6




d1 $ n ("0 0 0 <0 [<0*2 [~ 0] 0*2 ~>]>" + 3) # s "techno_kicks" # gain 1.2
d1 $ s "techno_kicks*16" # n 2 # gain 1.2
d1 silence

d2 $ chop 4 $ loopAt 4 $ s "XORE_drum_loops" # n 2 # gain 1.2
d2 $ chop 4 $ loopAt 4 $ s "XORE_drum_loops" # n 3 # gain 1.2
d2 $ chop 4 $ loopAt 4 $ s "XORE_drum_loops" # n 6 # gain 1.2
d2 $ chop 4 $ loopAt 4 $ s "XORE_drum_loops" # n 18 # gain 1.2

d2 $ s ""


d1 $ s "SOPHIE_kicks_dry*16" # n 1 # gain 1.2
d1 $ s "techno_kicks*16" # n 2 # gain 1.2

d1 $ s "XORE_kicks*16" # n 0 # gain 1.2 # cutoff 5000
d1 $ s "XORE_kicks*16" # n 3 # gain 1.2
d1 $ s "XORE_kicks*16" # n 4 # gain 1.2
d1 $ s "XORE_kicks*16" # n 9 # gain 1.2
d1 $ s "XORE_kicks*16" # n 10 # gain 1.2

d1 $ slow 8 $ s "SOPHIE_kicks_dry*32 techno_kicks*32 XORE_kicks*64@2" # n "1 2 0 [3 [9 10]]" # gain 1.15


d6 $ s ""


d4 $ chop 8 $ loopAt 8 $ gap 128 $ s "nebula:2"
d5 $ chop 8 $ loopAt 8 $ s "nebula:4" # gain 1 # room 0.7




do
  hush
  -- d1 $ s "SOPHIE_kicks_dry*4" # n 15 # gain 1.2
  d1 $ s "techno_kicks*4" # n 0 # gain 1.2
  -- d2 $ chop 32 $ slow 2 $ n "<c b4 b4 a4>" # octave "[3]" # s "supersaw" # cutoff 400
  -- d2 $ chop 4 $ loopAt 4 $ s "techno_bass_loops:1" # gain 1.1 # room 0.5
  -- d2 $ chop 4 $ loopAt 4 $ s "techno_bass_loops:1" # gain 1.2 # room 0.5 # cutoff 500
  d3 $ chop 4 $ loopAt 4 $ s "techno_drum_loops" # gain 0.9
  d4 $ palindrome $ gap 8 $ chop "8 4" $ loopAt 8 $ s "nebula:2" # distort 0.2 # crush (slow 4 $ range 4 8 sine)
  d5 $ palindrome $ gap 8 $ chop "8 4" $ loopAt 8 $ s "nebula:4" # gain 1.1 # room 0.7


do -- verse material
  d1 $ s "SOPHIE_kicks_dry*4" # n 15 # gain 1.2 # djf 0.7
  -- d2 $ chop 32 $ slow 2 $ n "<c b4 b4 a4>" # octave "[3]" # s "supersaw" # cutoff 400
  -- d2 $ chop 4 $ loopAt 4 $ s "techno_bass_loops:1" # gain 1.1 # room 0.5
  -- d2 $ chop 4 $ loopAt 4 $ s "techno_bass_loops:1" # gain 1.2 # room 0.5 # cutoff 500
  d3 $ chop 4 $ loopAt 4 $ s "techno_drum_loops" # gain 0.6
  d4 $ palindrome $ gap 8 $ chop "8 4" $ loopAt 8 $ s "nebula:2" # distort 0.2 # crush (slow 4 $ range 4 8 sine)
  d5 $ palindrome $ gap 8 $ chop "8 4" $ loopAt 8 $ s "nebula:4" # gain 1.1 # room 0.7

  d4 $ rev $ gap 8 $ slice 8 "4 2" $ loopAt 8 $ s "nebula:2" # distort 0.2 # crush (slow 4 $ range 4 8 sine)
  d5 $ rev $ gap 8 $ slice 8 "4 2" $ loopAt 8 $ s "nebula:4" # gain 1.1 # room 0.7



--
