setcps(140/60/4)

d1 $ s "SOPHIE_kicks_wet*4" # n 5 # gain 1.1

d2 $ (0.0625 <~) $ s "SOPHIE_subs*4" # n 0

d3 $ (0.125 ~>) $ s "XORE_hats*4" # n 15

d4 $ (0.125 ~>) $ s "XORE_hats*16" # n 4 # cutoff 2000
d2 silence


do
  hush
  d1 $ s "SOPHIE_kicks_wet*4" # n 5 # gain 1.1
  d2 $ (0.0625 <~) $ s "SOPHIE_subs*4" # n 0
  xfadeIn 3 1 $ (0.125 ~>) $ s "XORE_hats*8" # n 15 # cutoff (slow 2 $ range 4000 2000 sine)
  d4 $ (0.125 ~>) $ s "XORE_hats*16" # n 4 # cutoff 2000
  d5 $ chop 15 $ n "e2" # s "supersaw" # cutoff "1000 300 600 300 800 200 600 100" # room 0.6 # size 0 # djf 0.24 # gain 0.9
  d6 $ fast 4 $ arp "down" $ n "e5 e4'min@3" # s "warsawbass"


do
  hush
  d1 $ s "SOPHIE_kicks_wet*4" # n 6 # gain 1.1
  d2 $ (0.125 ~>) $ s "SOPHIE_subs*4" # n 5 # gain 1.1
  d4 $ (0.125 ~>) $ s "XORE_hats*16" # n 4 # cutoff 2000 # crush 3
  d5 $ chop 15 $ n "g2" # s "supersaw" # cutoff "1000 300 600 300 800 200 600 100" # room 0.6 # size 0 # djf 0.3 # gain 0.8
  d6 $ fast 4 $ arp "down" $ n "g5 g4'min@3" # s "warsawbass" # sustain 0.085




do
  hush
  d1 $ s "SOPHIE_kicks_wet*4" # n 5 # gain 1.1
  d2 $ (0.0625 <~) $ s "SOPHIE_subs*4" # n 0
  xfadeIn 3 1 $ (0.125 ~>) $ s "XORE_hats*8" # n 15 # cutoff (slow 2 $ range 4000 2000 sine)
  d4 $ (0.125 ~>) $ s "XORE_hats*16" # n 4 # cutoff 2000
  d5 $ chop 15 $ n "e2" # s "supersaw" # cutoff "1000 300 600 300 800 200 600 100" # room 0.6 # size 0 # djf 0.24 # gain 0.9
  d6 $ fast 4 $ arp "down" $ n "e5 e4'min@3" # s "warsawbass"
  d10 $ arp "down" $ n (off "0.25" (+12) $ "[e6 e'min@3]*2" + (fast 2 $ "<24 12 0 -12 -24 -36 -48 -64>")) # s "superzow" # cutoff (slow 2 $ range 150 100 sine) # room 0.7 # size 0.8 # pan (slow 4 $ range 0 1 saw)

xfadeIn 10 8 $ arp "down" $ n (off "0.25" (+12) $ "[e6 e'min@3]*2" + (fast 2 $ "<24 12 0 -12 -24 -36 -48 -64>")) # s "superzow" # cutoff (slow 2 $ range 250 200 sine) # room 0.7 # size 0.8 # pan (slow 4 $ range 0 1 saw)



do
  xfadeIn 1 32 $ s "SOPHIE_kicks_wet*4" # n 5 # gain 1.2 # djf 0.3
  xfadeIn 2 24 $ (0.125 ~>) $ s "SOPHIE_subs*4" # n 0 # gain 1.3
  clutchIn 3 16 $ (0.125 ~>) $ s "XORE_hats*16" # n 15 # cutoff 1000
  clutchIn 4 16 silence
  xfadeIn 10 8 $ arp "down" $ n (off "0.25" (+12) $ "[e6 e'min@3]*2" + (fast 2 $ "<24 12 0 -12 -24 -36 -48 -64>")) # s "superzow" # cutoff (slow 2 $ range 250 200 sine) # room 0.7 # size 0.8 # pan (slow 4 $ range 0 1 saw)
  xfadeIn 11 8 $ arp "up" $ n (off "0.25" (+12) $ "[e6 e'min@3]*4" + (rev $ fast 4 $ "<24 12 0 -12 -24 -36 -48 -64>")) # s "superzow" # cutoff 500 # room 0.5 # pan (fast 4 $ range 0.2 0.8 rand)

xfadeIn 11 8 $ arp "up" $ n (off "0.25" (+12) $ "[e6 e'min@3]*4" + (rev $ fast 4 $ "<24 12 0 -12 -24 -36 -48 -64>")) # s "superzow" # cutoff 600 # room 0.6 # size 0.3 # pan (fast 4 $ range 0.2 0.8 rand) # distort 0.1

xfadeIn 11 8 $ arp "up" $ n (off "0.25" (+12) $ "[e6 e'min@3]*4" + (rev $ fast 4 $ "<24 12 0 -12 -24 -36 -48 -64>")) # s "superzow" # cutoff 700 # room 0.7 # size 0.5 # pan (fast 4 $ range 0.2 0.8 rand) # distort 0.2 # gain 0.92

xfadeIn 11 8 $ arp "up" $ n (off "0.25" (+12) $ "[e6 e'min@3]*4" + (rev $ fast 4 $ "<24 12 0 -12 -24 -36 -48 -64>")) # s "superzow" # cutoff 1500 # room 0.9 # size 0.7 # pan (fast 4 $ range 0.2 0.8 rand) # distort 0.35 # gain 0.82

xfadeIn 11 8 $ arp "up" $ n (off "0.25" (+12) $ "[e6 e'min@3]*4" + (rev $ fast 4 $ "<24 12 0 -12 -24 -36 -48 -64>")) # s "superzow" # cutoff 4000 # room 1 # size 0.9 # pan (fast 4 $ range 0.2 0.8 rand) # distort 0.5 # gain 0.74


do
  hush
  d1 $ s "SOPHIE_kicks_wet*4" # n 6 # gain 1.2 # djf 0.1
  d6 $ arp "down" $ n "e5 e4'min@3" # s "warsawbass"
  d11 $ arp "up" $ n ("[e6 e'min@3]*4" + (rev $ fast 4 $ "<24 12 0 -12 -24 -36 -48 -64>")) # s "superzow" # distort 0.5 # gain 0.78

d1 silence

do
  unsolo 11
  hush
  d1 $ s "SOPHIE_kicks_wet*4" # n 5 # gain 1.1
  d2 $ (0.0625 <~) $ s "SOPHIE_subs*4" # n 0
  xfadeIn 3 1 $ (0.125 ~>) $ s "XORE_hats*8" # n 15 # cutoff (slow 2 $ range 4000 2000 sine)
  d4 $ (0.125 ~>) $ s "XORE_hats*16" # n 4 # cutoff 2000
  d5 $ chop 15 $ n "e2" # s "supersaw" # cutoff "1000 300 600 300 800 200 600 100" # room 0.6 # size 0 # djf 0.24 # gain 0.9
  d6 $ fast 4 $ arp "down" $ n "e5 e4'min@3" # s "warsawbass"


d7 $ rev $ chop 32 $ loopAt 4 $ s "UMRU_vocal_loops"


d6 $ fast 4 $ arp "down" $ n "e6 e'min@3" # s "warsawbass"
d6 $ ghost $ fast 4 $ arp "down" $ n "e6 e'min@3" # s "warsawbass"
d6 $ ghost $ fast 4 $ arp "down" $ n "e6 e'min@3" # s "warsawbass" # pan (fast 4 $ rand*0.5 + 0.25)
d6 $ fast 4 $ arp "down" $ n "e6 e'min@3" # s "warsawbass" # pan (fast 4 $ rand*0.5 + 0.25) # sustain 0.05


do
  solo 4
  solo 6
  d6 $ fast 4 $ arp "down" $ n "e6 e'min@3" # s "warsawbass" # pan (fast 4 $ rand*0.5 + 0.25) # sustain 0.05

do
  unsolo 4
  unsolo 6





d7 $ loopAt 1 $ s "good_ones:0 good_ones:2" # cutoff 300

d7 $ slice 64 (slow 2 $ "0 0 [2 [2 4]] 2 0 [0 0] 8 12") $ loopAt 8 $ s "good_ones:5" # cut 2 # cutoff 1000
d7 $ slice 64 (slow 2 $ "0 0 [2 [2 4]] 2 0 [0 0] 8 12") $ loopAt 8 $ s "good_ones:5" # cut 2 # speed "-1" # cutoff 1000

d7 $ slice 64 (slow 2 $ "35 35 35 [35 36] [37*4] [37*2] [39 39] [40 40 41 40]") $ loopAt 8 $ s "good_ones:5" # cut 2 # cutoff 1000

d7 $ slice 32 (slow 2 $ "0 5 <0 0 0 31> <6 7 9 22>") $ loopAt 8 $ s "good_ones:5" # cut 2 # cutoff 1000




--


xfadeIn 7 8 $ n "as*8" # octave 4 # s "supersaw" # pitch1 1 # gain 0.65 # cutoff 800 # room 0.8 # sustain 0.12

d8 $ slow 2 $ s "~ ~ ~ [~ SOPHIE_claps*3@3]" # n 6 # gain 0.75

do
  d1 silence
  d6 $ slow 2 $ n "~ g*6@6 as@4.5 ~@4.5" # octave 3 # s "supersaw" # pitch1 3 # distort 0.15 # gain 0.8 # room 0.5


do
  hush
  d1 $ s "SOPHIE_kicks_wet*4" # n 5 # gain 1.2
  d2 $ (0.0625 <~) $ s "SOPHIE_subs*4" # n 0
  d3 $ (0.125 ~>) $ s "XORE_hats*4" # n 15
  d5 $ chop 15 $ n "g2" # s "supersaw" # cutoff "1000 300 600 300 800 200 600 100" # room 0.6 # size 0 # djf 0.3 # gain 0.8
  d6 $ slow 2 $ n "~ g*6@6 as@4.5 ~@4.5" # octave 3 # s "supersaw" # pitch1 3 # distort 0.15 # gain 0.85 # room 0.2
  d7 $ n "as*8" # octave 4 # s "supersaw" # pitch1 1 # gain 0.65 # cutoff 800 # room 0.8 # sustain 0.12
  d8 $ fast 2 $ s "~ SOPHIE_claps" # n 6 # gain 0.75


d1 silence

d8 $ s "SOPHIE_claps*8" # n 6 # gain 0.75

do
  d1 $ s "SOPHIE_kicks_wet*4" # n 5 # gain 1.2
  d4 $ (0.125 ~>) $ s "XORE_hats*16" # n 4 # cutoff 2000 # crush 3
  d8 $ slow 4 $ s "[~ SOPHIE_claps]*7@7 [~ SOPHIE_claps*3@3]" # n 6 # gain 0.75



d10 $ arp "down" $ n (off "0.25" (+12) $ "[g6 g'min@3]*2" + (fast 2 $ "<24 12 0 -12 -24 -36 -48 -64>")) # s "superzow" # cutoff (slow 2 $ range 150 100 sine) # room 0.7 # size 0.8 # pan (slow 4 $ range 0 1 saw)




do
  hush
  d3 $ (0.125 ~>) $ s "XORE_hats*4" # n 15
  d4 $ (0.125 ~>) $ s "XORE_hats*16" # n 4 # cutoff 2000 # crush 3
  d5 $ chop 15 $ n "g2" # s "supersaw" # cutoff "1000 300 600 300 800 200 600 100" # room 0.6 # size 0 # djf 0.3 # gain 0.8
  d7 $ n "as*8" # octave 4 # s "supersaw" # pitch1 1 # gain 0.65 # cutoff 800 # room 0.8 # sustain 0.12

  d6 $ slow 2 $ n "g*4 as*4" # octave 3 # s "supersaw" # pitch1 3 # distort 0.1 # gain 0.9 # sustain 0.25 # attack 0.3


d6 $ slow 2 $ n "~ g*6@6 as@4.5 ~@4.5" # octave 3 # s "supersaw" # pitch1 3 # distort 0.15 # gain 0.9



--

arppppp it up

setcps(140/60/4)


do
  hush
  d1 $ s "SOPHIE_kicks_wet*4" # n 5 # gain 1.2 # room 0.2
  d2 $ ghost $ (0.0625 <~) $ s "SOPHIE_subs*4" # gain 1.1 # cutoff 1500
  d3 $ chop 15 $ n "e2" # s "supersaw" # cutoff "1000 300 600 300 800 200 600 100" # room 0.6 # size 0 # djf 0.24 # gain 0.9
  d4 $ arp "down" $ n "e4 e3'min@3" # s "warsawbass" # room 1 # cutoff 1500 -- # sustain 0.7
  d12 $ (0.125 ~>) $ s "XORE_hats*8" # n 15 # cutoff (slow 2 $ range 4000 2000 sine)
  d13 $ (0.125 ~>) $ s "XORE_hats*16" # n 4 # cutoff 1800 # orbit 8



xfadeIn 11 16 $ arp "down" $ n (off "0.25" (+12) $ "[e6 e'min@3]*2" + (fast 2 $ "<24 12 0 -12 -24 -36 -48 -64>")) # s "superzow" # cutoff (slow 2 $ range 250 200 sine) # room 1 # size 0.9 # pan (slow 4 $ range 0 1 saw) # orbit 10


do
  d1 silence
  d2 silence
  d12 silence
  d13 silence


d5 $ fast 2 $ arp "down" $ n "e5 e4'min@3" # s "warsawbass" # room 0.9 # cutoff 2000 # gain 0.8

d6 $ fast 4 $ arp "down" $ n "e6 e5'min@3" # s "warsawbass" # room 0.3 # cutoff 3000 # gain 0.75

d7 $ fast 8 $ arp "down" $ n "e7 e6'min@3" # s "warsawbass" # room 0.1 # cutoff 5000 # gain 0.65

d8 $ fast 16 $ arp "down" $ n "e8 e7'min@3" # s "warsawbass" # gain 0.88

d9 $ fast 32 $ arp "down" $ n "e9 e8'min@3" # s "warsawbass" # gain 0.95

do
  -- d10 $ fast 64 $ arp "down" $ n "e10 e9'min@3" # s "warsawbass" # gain 1
  d10 $ arp "down" $ n "e8*16" # s "warsawbass" # room 0.4 # cutoff 2000 # gain 0.94
  d12 $ arp "down" $ n ("[e6 e'min@3]*8" + (fast 8 $ "<24 12 0 -12 -24 -36 -48 -64>")) # s "superzow" # cutoff (slow 8 $ range 200 400 sine) # room 1 # size 0.9 # pan (slow 8 $ range 0 1 saw) # orbit 11
  d12 $ arp "down" $ n ("[e6 e'min@3]*4" + (fast 4 $ "<12 0 -12 -24>")) # s "superzow" # cutoff (range 400 1000 saw) # room 0.8 # size 0.8 # pan (range 0 1 saw) # orbit 11



do
  unsolo 10
  unsolo 11
  unsolo 12
  d1 $ s "SOPHIE_kicks_wet*4" # n 5 # gain 1.2 # room 0.2
  d2 $ ghost $ (0.0625 <~) $ s "SOPHIE_subs*4" # gain 1.1 # cutoff 1500
  d3 $ chop 15 $ n "e2" # s "supersaw" # cutoff "1000 300 600 300 800 200 600 100" # room 0.6 # size 0 # djf 0.24 # gain 0.9
  d4 $ arp "down" $ n "e4 e3'min@3" # s "warsawbass" # room 1 # cutoff 1500
  d8 $ arp "down" $ n ("[e6 e'min@3]*4" + (fast 4 $ "<12 0 -12 -24>")) # s "superzow" # cutoff 300 # room 0.8 # size 0.8 # pan (range 0 1 saw) # orbit 11 # gain "<1 0>"
  d9 $ n "e3*16" # s "superzow" # cutoff 400 # room 0.8 # size 0.6 # orbit 8 # sustain 0.06
  d10 $ arp "down" $ n "[e8 ~]*8" # s "warsawbass" # room 0.4 # cutoff 1900 # gain 0.94 # orbit 9
  xfadeIn 10 6 $ arp "down" $ n "[e8 ~]*8" # s "warsawbass" # room 0.5 # cutoff 1600 # gain 0.94 # orbit 9
  d12 $ (0.125 ~>) $ s "XORE_hats*8" # n 15 # cutoff (slow 2 $ range 4000 2000 sine) # orbit 8
  d13 $ (0.125 ~>) $ s "XORE_hats*16" # n 4 # cutoff 1800 # orbit 8
  d14 $ fast 2 $ s "~ SOPHIE_claps" # n 6 # gain 0.75


d10 silence

d7 silence

d6 silence

d5 silence

d11 silence

do
  hush
  d1 $ s "SOPHIE_kicks_wet*4" # n 5 # gain 1.2 # room 0.2
  d2 $ ghost $ (0.0625 <~) $ s "SOPHIE_subs*4" # gain 1.1 # cutoff 1500
  d3 $ chop 15 $ n "e2" # s "supersaw" # cutoff "1000 300 600 300 800 200 600 100" # room 0.6 # size 0 # djf 0.24 # gain 0.9
  d4 $ arp "down" $ n "e4 e3'min@3" # s "warsawbass" # room 1 # cutoff 1000
  d9 $ n "e3*16" # s "superzow" # cutoff 350 # room 0.8 # size 0.6 # orbit 8 # sustain 0.06
  d13 $ (0.125 ~>) $ s "XORE_hats*16" # n 4 # cutoff 1800 # orbit 8
  d14 $ fast 2 $ s "~ SOPHIE_claps" # n 6 # gain 0.75

do
  d4 $ arp "down" $ n "e4 e3'min@3" # s "warsawbass" # room 1 # cutoff (slow 2 $ range 1500 750 saw)
  d14 $ fast 2 $ s "~ SOPHIE_claps" # n 6 # gain 0.75 # djf 0.45

do
  d4 $ arp "down" $ n "e4 e3'min@3" # s "warsawbass" # room 1 # cutoff (slow 2 $ range 750 300 saw)
  d14 $ fast 2 $ s "~ SOPHIE_claps" # n 6 # gain 0.75 # djf 0.4 # orbit 13

do
  d4 $ arp "down" $ n "e4 e3'min@3" # s "warsawbass" # room 1 # cutoff 250
  d14 $ fast 2 $ s "~ SOPHIE_claps" # n 6 # gain 0.75 # room 1 # djf 0.37








do
  d1 silence
  d2 silence

d9 $ n "e3*16" # s "superzow" # cutoff 400 # room 0.8 # size 0.6 # orbit 8 # sustain 0.06
d9 $ n "e3*16" # s "superzow" # cutoff 400 # room 0.8 # size 0.6 # orbit 8 # sustain 0.02

do
  d1 $ s "SOPHIE_kicks_wet*2" # n 6 # gain 1.15 # room 1 # size 1
  d2 $ fast 2 $ s "~ SOPHIE_subs*3@3" # gain 1.1 # room 0.2
  d9 silence
  d10 silence

do
  d1 $ s "SOPHIE_kicks_wet*4" # n 5 # gain 1.2 # room 0.2 # orbit 0
  d2 $ ghost $ (0.125 ~>) $ s "SOPHIE_subs*4" # gain 1.1 # cutoff 1500
  d9 $ n "e3*16" # s "superzow" # cutoff 320 # room 0.9 # size 0.6 # orbit 8 # sustain 0.06
  jumpIn 9 2 $ n "e4*16" # s "superzow" # cutoff 320 # room 0.9 # size 0.6 # orbit 8 # sustain 0.06
  d10 $ (0.125 ~>) $ s "XORE_hats*4" # n 15 # djf 0.5




do
  d1 silence
  d2 silence
  xfadeIn 9 4 silence

do
  d1 $ ghost $ s "SOPHIE_kicks_wet" # n 7 # gain 1.15 # room 0.4 # size 0.9
  d12 $ arp "down" $ n (off "0.25" (+12) $ "[e6 e'min@3]*2" + (fast 8 $ "<24 12 0 -12 -24 -36 -48 -64>")) # s "superzow" # cutoff (slow 8 $ range 200 400 sine) # room 1 # size 0.9 # pan (slow 8 $ range 0 1 saw) # orbit 11
  d13 silence
  d14 silence

xfadeIn 12 2 $ arp "down" $ n (off "0.25" (+12) $ "[e6 e'min@3]*2" + (fast 8 $ "<24 12 0 -12 -24 -36 -48 -64>")) # s "superzow" # cutoff (slow 8 $ range 300 500 sine) # room 1 # size 1 # pan (slow 8 $ range 0 1 saw) # orbit 11

solo 12

do
  unsolo 12
  d1 $ s "SOPHIE_kicks_wet*4" # n 6 # gain 1.15 # room 0.2
  d2 $ ghost $ (0.125 ~>) $ s "SOPHIE_subs*4" # gain 1.2
  d4 $ arp "down" $ n "e4 e3'min@3" # s "warsawbass" # room 1 # cutoff 1500
  d9 silence
  d10 $ (0.125 ~>) $ s "[XORE_hats*2 ~*2]*4" # n 15 # djf 0.5 # gain (fast 4 $ "[0.8 1 ~ ~]")
  d12 $ arp "down" $ n (off "0.25" (+12) $ "[e6 e'min@3]*2" + (fast 8 $ "<24 12 0 -12 -24 -36 -48 -64>")) # s "superzow" # cutoff (slow 4 $ range 700 3250 sine) # room 0.6 # size 0.7 # pan (slow 8 $ range 0 1 saw) # orbit 11 # gain 0.7
  d14 $ fast 2 $ s "~ SOPHIE_claps" # n 6 # gain 0.75


d12 $ palindrome $ chop 8 $ fast 2 $ arp "down" $ n "e5 e4'min@3" # s "warsawbass" # room 0.9 # cutoff 2000 # gain 0.8
d12 silence

d7 $ palindrome $ gap 8 $ fast 4 $ arp "down" $ n "e6 e5'min@3" # s "warsawbass" # room 0.3 # cutoff 3000 # gain 0.75
d7 silence



do
  solo 5
  solo 6
  solo 7
  solo 10
  solo 12
  solo 14
  d5 $ palindrome $ chop 8 $ fast 2 $ arp "down" $ n "e5 e4'min@3" # s "warsawbass" # room 0.9 # cutoff 2000 # gain 0.8
  d7 $ palindrome $ gap 8 $ fast 2 $ arp "down" $ n "e6 e5'min@3" # s "warsawbass" # room 0.3 # cutoff 3000 # gain 0.75
  d12 $ arp "down" $ n (off "0.25" (+12) $ "[e6 e'min@3]*2" + (fast 8 $ "<24 12 0 -12 -24 -36 -48 -64>")) # s "superzow" # cutoff (slow 4 $ range 700 3250 sine) # room 0.6 # size 0.7 # pan (slow 8 $ range 0 1 saw) # orbit 11 # gain 0.7



do
  unsolo 5
  unsolo 6
  unsolo 7
  unsolo 10
  unsolo 12
  unsolo 14


solo 4
hush
unsolo 4




--







setcps(140/60/4)


do
  hush
  d1 $ s "SOPHIE_kicks_wet*4" # n 5 # gain 1.2
  d2 $ ghost $ (0.0625 <~) $ s "SOPHIE_subs*4" # gain 1.1 # cutoff 1500


  d4 $ arp "up" $ n "[e4 e5'min@3] [e4 e5'min@3 g6 <c6*2 b6*2>]" # s "warsawbass" # room 1 # cutoff 1100 # gain 0.9 -- # sustain 0.7

  d4 $ arp "up" $ n "[e4 e5'min@3] [e4 e5'min@3 g6 <a6*2 g6*2>]" # s "warsawbass" # room 1 # cutoff 1100 # gain 0.9 -- # sustain 0.7


  d4 $ arp "up" $ n "[e4*2 e5'min@3 g6 <c6*2 b6*2>]*2" # s "warsawbass" # room 1 # cutoff 1100 # gain 0.9  -- # sustain 0.7
  d4 $ arp "up" $ n "[e4*2 e5'min@3 e6 <a6*2 g6*2>]*2" # s "warsawbass" # room 1 # cutoff 1100 # gain 0.9  -- # sustain 0.7

  d4 $ arp "up" $ n "[e4*2 e5'min@3 e6 <a6*2 g6*2>]*2" # s "warsawbass" # room 1 # cutoff 1100 # gain 0.9  -- # sustain 0.7


  d5 $ arp "down" $ n "e4 e3'min@3" # s "warsawbass" # room 0.5 -- # cutoff 2000 # sustain 0.8 # gain 0.9
  d6 $ slow 4 $ n "[e4'min, e5'min]" # s "moogbass" # gain 0.78 # room 0.8 -- # cutoff 1500

  d6 $ slow 4 $ n "<e6'min [e7'min [e8'min e9'min]]>" # s "moogbass" # gain 0.78 # room 0.8 -- # cutoff 1500




  d3 $ s ""

  d3 $ chop 4 $ loopAt 4 $ s "techno_drum_loops" # djf 0.4
  d3 $ rev $ chop 16 $ loopAt 4 $ s "techno_drum_loops" # djf 0.93 # gain 0.95


  d3 $ chop 15 $ n "e2" # s "supersaw" # cutoff "1000 300 600 300 800 200 600 100" # room 0.6 # size 0 # djf 0.24 # gain 0.9
  d5 $ arp "down" $ n "e4 e3'min@3" # s "warsawbass" # room 1 # cutoff 1500 -- # sustain 0.7
  d12 $ (0.125 ~>) $ s "XORE_hats*8" # n 15 # cutoff (slow 2 $ range 4000 2000 sine)
  d13 $ (0.125 ~>) $ s "XORE_hats*16" # n 4 # cutoff 1800 # orbit 8





setcps(140/60/4)


d1 $ s "SOPHIE_kicks_wet*4" # n 15 # gain 1.3


d3 $ s "m1" # n "<e@4 c6@2 a f>" # octave 3
d3 $ s "superhammond" # n "<e@4 c6@2 a f>" # octave 3 # room 0.4


d4 $ arp "up" $ n "[e4 e5'min@3] [e4 e5'min@3 g6 <c6*2 b6*2>]" # s "warsawbass" # room 1 # cutoff 1100 # gain 0.85 -- # sustain 0.7
d4 $ arp "up" $ n "[e4 e5'min@3] [e4 e5'min@3 g6 <c6*2 b6*2>]" # s "superzow" # room 0.3 # cutoff (slow 3 $ range 1000 2200 perlin) # gain 0.7 # distort 0.3 # detune (slow 8 $ range 2.8 1.6 sine) # resonance (slow 8 $ range 0.1 0.35 sine) # sustain (slow 6 $ range 0.1 0.18 sine)


d5 $ (0.25 <~) $ slice 32 "[11 10 ~@6]" $ loopAt 4 $ s "DJ_DAVE_castles" # n "<10 11>*16" # gain 0.95 # room 0.9 # size 0.3 # cutoff 3000
d6 $ slice 32 "[11 10 ~@6]" $ loopAt 4 $ s "DJ_DAVE_castles" # n "<10 11>*16" # gain 0.75 # room 1 # size (slow 4 $ "0 .998@15")
d6 $ slice 32 "[11 10 ~@6]" $ loopAt 4 $ s "DJ_DAVE_castles" # n "<10 11>*16" # gain 0.75 # room 1 # size 0


d7 $ s "numbers" # n "<0 1 2 3 4 5 6 7>" # room 1 # cutoff (slow 8 $ range 800 2000 sine)
d7 $ gap 16 $ s "numbers" # n "<0 1 2 3 4 5 6 7>" # room 1 # cutoff (slow 8 $ range 800 2000 sine)

d7 $ slow 8 $ n "0 1 1 2 3 5 [8 ~@2 1] 3" # s "numbers" # room 1 # cutoff (range 800 2000 sine)
d7 $ gap 16 $ slow 8 $ s "numbers" # n "0 1 1 2 3 5 [8 ~@2 1] 3" # room 1 # cutoff (range 800 2000 sine)


d9 $ rarely (ghost) $ n "<e4*8 e4*8 e4*8 e4*8 c5*8 b4*8 e4*8 a4*8>" # s "superzow" # octave "[5,7]" # sustain "0.5@3 0.75" # detune 0.2 # squiz 2 # cutoff ((1 ~>) $ slow 8 $ range 1000 3000 sine) # gain 0.4 # room 1.4 # size (range 0.4 0.6 saw) # orbit 9 # fshift (range 0 200 saw)
d9 $ rarely (ghost) $ n "<e4*8 e4*8 e4*8 e4*8 c5*8 c5*8 b4*8 a4*8>" # s "superzow" # octave "[5,7]" # sustain "0.5@3 0.75" # detune 0.2 # squiz 2 # cutoff ((1 ~>) $ slow 8 $ range 1000 3000 sine) # gain 0.4 # room 1.4 # size (range 0.4 0.6 saw) # orbit 9 # fshift (range 0 200 saw)
d9 silence

d9 $ rarely (ghost) $ n "<e4*8 e4*8 e4*8 e4*8 c5*8 b4*8 e4*8 a4*8>" # s "superzow" # octave "[5,7]" # sustain "0.09@7 0.22" # detune 2 # distort 0.8 # cutoff ((1 ~>) $ slow 8 $ range 1000 3000 sine) # gain 0.5 # room 1 # size (range 0.4 0.6 saw) # orbit 9 # fshift (range 0 120 saw)
d9 $ rarely (ghost) $ n "<e4*16 e4*16 e4*16 e4*16 c5*16 b4*16 e4*16 a4*16>" # s "superzow" # octave "[5,7]" # sustain "0.05@7 0.15" # detune 4 # distort 1 # cutoff ((1 ~>) $ slow 8 $ range 1000 3000 sine) # gain 0.55 # room 0.8 # size (range 0.4 0.6 saw) # orbit 9 # fshift (range 0 120 saw)




d10 $ (0.125 ~>) $ s "techno_hats*4" # n 4 # orbit 10 # fshift "0@3 240"
d11 $ s "~@3 UMRU_percussion_misc" # n 5 # room 0.2 # cutoff 6000 # gain 0.8
d2 $ slow 4 $ whenmod 4 2 (ghost) $ s "UMRU_fx_impacts" # n "<2 0>" # gain "<1.2 0.9>" # room "<0.2 0.5>" # size "<0.2 0.6>"



do
  solo 3
  solo 5
  solo 7
  solo 9
  d9 $ rarely (ghost) $ n "<e4*16 e4*16 e4*16 e4*16 c5*16 b4*16 e4*16 a4*16>" # s "superzow" # octave "[5,7]" # sustain "0.05@7 0.15" # detune 4 # distort 1 # cutoff ((1 ~>) $ slow 8 $ range 1000 3000 sine) # gain 0.55 # room 0.8 # size (range 0.4 0.6 saw) # orbit 9 # fshift (range 0 120 saw)


do
  unsolo 3
  unsolo 5
  unsolo 7
  unsolo 9
  d9 $ silence












do
  hush
  d1 $ s "SOPHIE_kicks_wet*4" # n 15 # gain 1.2
  d3 $ s "superhammond" # n "<e@4 c6@2 a f>" # octave 3 # room 0.4
  d3 $ s ((0.125 ~>) $ slow 4 $ "superhammond*14@14 [superhammond ~ <~ superhammond> superhammond] [superhammond*2]") # n "<e@4 c6@2 a f>" # octave 3 # room 0.6 # sustain 0.2 # gain 1.05
  d5 $ (0.25 <~) $ slice 32 "[11 10 ~@6]" $ loopAt 4 $ s "DJ_DAVE_castles" # n "<10 11>*16" # gain 0.95 # room 0.9 # size 0.3 # cutoff 3000
  d6 $ slice 32 "[11 10 ~@6]" $ loopAt 4 $ s "DJ_DAVE_castles" # n "<10 11>*16" # gain 0.75 # room 1 # size (slow 4 $ "0 .998@15")
  d7 $ slow 8 $ n "0 1 1 2 3 5 [8 ~@2 1] 3" # s "numbers" # room 1 # cutoff (range 800 2000 sine) # waveloss 20
  d10 $ (0.125 ~>) $ s "techno_hats*4" # n 4 # orbit 10 # fshift "0@3 240"
  d11 $ s "~@3 UMRU_percussion_misc" # n 5 # room 0.2 # cutoff 6000 # gain 0.8
  d2 $ slow 4 $ whenmod 4 2 (ghost) $ s "UMRU_fx_impacts" # n "<2 0>" # gain "<1.2 0.75>" # room "<0.2 0.8>" # size "<0.2 0.95>"


  d9 $ rarely (ghost) $ n "<e4*8 e4*8 e4*8 e4*8 c5*8 b4*8 e4*8 a4*8>" # s "superzow" # octave "[5,7]" # sustain "0.5@3 0.75" # detune 0.2 # squiz 2 # cutoff ((1 ~>) $ slow 8 $ range 1000 3000 sine) # gain 0.43 # room 1.4 # size (range 0.4 0.6 saw) # orbit 9 # fshift (range 0 200 saw)
  d9 silence

  d9 $ rarely (ghost) $ n "<e4*8 e4*8 e4*8 e4*8 c5*8 b4*8 e4*8 a4*8>" # s "superzow" # octave "[5,7]" # sustain "0.09@7 0.22" # detune 2 # distort 1.2 # cutoff ((1 ~>) $ slow 8 $ range 1000 3000 sine) # gain 0.53 # room 1 # size (range 0.4 0.6 saw) # orbit 9 # fshift (range 0 120 saw)
  d9 $ rarely (ghost) $ n "<e4*16 e4*16 e4*16 e4*16 c5*16 b4*16 e4*16 a4*16>" # s "superzow" # octave "[5,7]" # sustain "0.05@7 0.15" # detune 4 # distort 1.8 # cutoff ((1 ~>) $ slow 8 $ range 1000 3000 sine) # gain 0.57 # room 0.8 # size (range 0.4 0.6 saw) # orbit 9 # fshift (range 0 120 saw)
  d9 $ swingBy (1/6) 8 $ rarely (ghost) $ n "<e4*16 e4*16 e4*16 e4*16 c5*16 b4*16 e4*16 a4*16>" # s "superzow" # octave "[5,7]" # sustain "0.05@7 0.15" # detune 4 # distort 1.8 # cutoff ((1 ~>) $ slow 8 $ range 1000 3000 sine) # gain 0.57 # room 0.8 # size (range 0.4 0.6 saw) # orbit 9 # fshift (range 0 120 saw)


  d12 $ (0.25 ~>) $ s "SOPHIE_claps*2" # n 5 # gain 0.9




resetCycles
setcps(140/60/4)




bpm 140

--



do
  d1 $ s "[XORE_kicks ~ ~ XORE_kicks] [~ XORE_kicks] [~ XORE_kicks] [~ <~ XORE_kicks>]" # n 0 # gain 1.2
  -- d2 $ s "[techno_kicks ~ ~ techno_kicks] [~ techno_kicks] [~ techno_kicks] ~" # n 4 # gain 1 # cutoff 2500 # waveloss 10
  d2 $ s "~ FOOD_snares ~ FOOD_snares" # n 12 # distort 0.1 # waveloss 10 # room 0.1
  d4 $ chop 16 $ loopAt 4 $ s "techno_textures" # n 12 # djf (slow 8 $ range 0.35 0.65 sine)
  d10 $ chop 16 $ loopAt 4 $ s "techno_textures" # n 9 # room 0.6 # gain 1.1
