bpm 140

d1 silence
d1 $ s "SOPHIE_kicks_dry*4" # n 10 # gain 1.2

d2 $ slow 2 $ n "3 2 7 5 3 3 7 9 3 0 2 3 3 7 0 3" # s "tb3" # octave 3
d2 $ n "5 5 5 5 7 17 5 5 17 5 5 5 12 5 5 5" # s "tb3" # octave 3
d2 $ n "5*16" # s "tb3" # octave 3

d2 $ n "~@3 [5 ~]" # s "tb3" # octave 4
d2 $ n "~@3 [5 ~ 5 ~]" # s "tb3" # octave 4


d3 $ (0.25 ~>) $ s "snares*2" # n 5


d4 $ chop 8 $ slow 4 $ s "BABII_vocal_loops" # n 7
d4 $ chop 16 $ slow 2 $ s "BABII_vocal_loops" # n 7

d5 $ chop 16 $ slow 4 $ s "2gether_synths" # n 4 # gain 0.9
d5 $ chop 16 $ slow 2 $ s "2gether_synths" # n 4 # cutoff 10000 # gain 0.9
d5 $ rev $ palindrome $ chop 64 $ slow 2 $ s "2gether_synths" # n 4 # cutoff 10000 # gain 0.9

d5 $ s "2gether_synths" # n 1 # gain 0.9
d5 silence

d6 $ s "SOPHIE_crashes/4" # cutoff 1500 # gain 0.8
d6 $ (0.125 ~>) $ s "XORE_hats*4" # n 15




--

d1 $ s "techno_kicks*4" # n 3 # gain 1.15
d1 $ slow 2 $ s "techno_kicks*6@6 [techno_kicks ~ ~ <~ techno_kicks>] [techno_kicks <[~ techno_kicks] techno_kicks>]" # n 3 # gain 1.15


-- a18, a5, b35, b37, c11
d2 $ fast 4 $ n "as fs f ds" # s "tb3" # octave 4 # sustain 0.09
d2 $ fast 4 $ n "gs fs f cs" # s "tb3" # octave 4 # sustain 0.09
d2 $ slow 8 $ n "[as fs f ds]*24@3 [gs fs f cs]*8" # s "tb3" # octave 4 # sustain 0.09
d2 $ slow 4 $ n "[as fs f ds]*8 [gs fs f cs]*8" # s "tb3" # octave 4 # sustain 0.09

d2 $ fast 4 $ n "~ ~ f ds" # s "tb3" # octave 4 # sustain 0.09
d2 $ slow 4 $ n "[~ ~ f ds]*8 [~ ~ f cs]*8" # s "tb3" # octave 4 # sustain 0.09

d4 silence


d3 $ (0.125 ~>) $ fast 4 $ (1 <~) $ whenmod 4 3 (ghost) $ slice 4 0 $ slow 4 $ s "techno_hats*4" # n 5
d3 $ (0.125 ~>) $ fast 4 $ (1 <~) $ whenmod 4 3 (ghost) $ slice 4 0 $ slow 4 $ s "techno_hats*4" # n 6
d3 $ (0.125 ~>) $ fast 4 $ (1 <~) $ whenmod 4 3 (ghost) $ slice 4 0 $ slow 4 $ s "techno_hats*4" # n 3
d4 $ slow 2 $ s "~@6 [~ SOPHIE_claps*2] SOPHIE_claps*2" # n 2 # gain "0.85" # cutoff 7000
d4 $ slow 2 $ s "~@6 [SOPHIE_claps <~ SOPHIE_claps> SOPHIE_claps SOPHIE_claps] [SOPHIE_claps <~ SOPHIE_claps>]" # n 2 # gain 0.8 # cutoff 6000
d4 $ slow 2 $ rarely (ghost) $ s "~@6 [UMRU_snares <~ UMRU_snares> UMRU_snares UMRU_snares] [UMRU_snares <~ UMRU_snares>]" # n 10 # gain "0.85" # cutoff 7000

d6 silence

d6 $ chop 4 $ loopAt 2 $ s "2021" # n 4 # gain 1.1
d6 $ chop 4 $ loopAt 4 $ s "2021" # n 0 # gain 1.1
d6 $ s "ABBA_gimme*4" # gain 1.3 # speed "1.04" # cutoff 3000
d7 $ slice 64 "11 12 13 14 ~ ~ ~ ~" $ s "ABBA_gimme" # n 5 # gain 1.3 # speed "1.04"
d7 $ slice 64 "15 16 18 20 31 32 33 33" $ s "ABBA_gimme" # n 5 # gain 1.3 # speed "1.04"
d7 $ slice 128 "~ 31 35 19 62 63 66 66" $ s "ABBA_gimme" # n 5 # gain 1.3 # speed "1.04"
d6 silence


d7 $ chop 8 $ loopAt 4 $ s "nebula" # hcutoff 700 # gain 0.9
d7 $ chop 4 $ loopAt 4 $ gap 128 $ s "nebula" # hcutoff 700 # gain 0.9
d7 $ slice 32 "0 1 ~ [<3 12 3 24>]" $ loopAt 4 $ s "nebula" # speed "-1" # hcutoff 700 # gain 0.9
d7 $ rev $ palindrome $ chop 16 $ loopAt 4 $ s "nebula" # hcutoff 700 # cutoff 1800 # gain 0.9


d6 $ chop 8 $ loopAt 4 $ s "nebula" # n 1 # gain 1.1 # cutoff 300
d7 $ chop 8 $ loopAt 4 $ s "nebula" # n 2


d1 silence


xfadeIn 6 16 silence


do
  d1 $ slow 2 $ s "techno_kicks*6@6 [techno_kicks ~ ~ <~ techno_kicks>] [techno_kicks <[~ techno_kicks] techno_kicks>]" # n 3 # gain 1.15
  d3 $ (0.125 ~>) $ fast 4 $ (1 <~) $ whenmod 4 3 (ghost) $ slice 4 0 $ slow 4 $ s "techno_hats*4" # n 3
  -- d6 $ chop 8 $ loopAt 4 $ s "nebula" # n 1 # gain 1.1 # cutoff 300
  d6 $ (0.125 ~>) $ n "ds*4" # s "warsawbass" # octave 3 # cutoff 400 # room 0.4
  d7 $ rev $ palindrome $ chop 16 $ loopAt 4 $ s "nebula" # hcutoff 700 # cutoff 1800 # gain 0.95








--

d4 $ slow 4 $ chop 16 $ s "FOOD_pad_loops"
xfadeIn 4 16 $ slow 4 $ chop 16 $ s "FOOD_pad_loops" # cutoff 1700 # hcutoff 400 # gain 0.95


d1 $ s "techno_kicks*4" # n 2 # gain 1.15
d1 silence

-- a7
d2 $ n "b gs b gs as fs gs e" # s "tb3" # octave 4 # sustain 0.09
d2 $ n "b b3 b b3 as b3 gs b3" # s "tb3" # octave 4 # sustain 0.09 -- with effect
d2 $ n "b gs3 b gs3 as gs3 gs gs3" # s "tb3" # octave 4 # sustain 0.09 -- with effect

d2 $ n "b b3 gs b3 b b3 gs b3 as b3 fs b3 gs b3 e b3" # s "tb3" # octave 4 # sustain 0.09
d2 $ n "b gs3 gs gs3 b gs3 gs gs3 as gs3 fs gs3 gs gs3 e gs3" # s "tb3" # octave 4 # sustain 0.09


d3 $ (0.125 ~>) $ fast 4 $ (1 <~) $ whenmod 4 3 (ghost) $ slice 4 0 $ slow 4 $ s "techno_hats" # n 4
d3 $ fast 4 $ s "~ XORE_hats*2" # n 9
d3 $ fast 4 $ s "~ XORE_hats*2" # n 24 # djf 0.45
d3 silence

d6 $ s "SOPHIE_crashes/4" # cutoff 1500 # gain 0.8
d6 silence



d4 $ swingBy (1/8) 8 $ slow 4 $ gap 128 $ s "SOPHIE_textures" # n 3 # cutoff 1000 # room 0.4 # size 0.3
d4 $ swingBy (1/8) 8 $ slow 4 $ gap 128 $ s "SOPHIE_textures" # n 3 # cutoff 2000 # room 0.4 # size 0.3 # djf 0.4
d4 silence



do
  d1 silence
  d2 $ n "b b3 b b3 as b3 gs b3" # s "tb3" # octave 4 # sustain 0.09 -- with effect
  xfadeIn 3 16 silence
  xfadeIn 4 16 silence
  d6 $ s "SOPHIE_crashes/4" # cutoff 1500 # gain 0.8

  d2 $ n "b gs3 b gs3 as gs3 gs gs3" # s "tb3" # octave 4 # sustain 0.09 -- with effect



do
  d1 $ s "techno_kicks*4" # n 2 # gain 1.15
  d2 $ n "b b3 gs b3 b b3 gs b3 as b3 fs b3 gs b3 e b3" # s "tb3" # octave 4 # sustain 0.09
  d5 $ (0.25 ~>) $ s "sn*2" # n 1


do
  d2 $ n "b gs3 gs gs3 b gs3 gs gs3 as gs3 fs gs3 gs gs3 e gs3" # s "tb3" # octave 4 # sustain 0.09
  d3 $ fast 4 $ s "~ XORE_hats*2" # n 24 # djf 0.45
  d4 $ slow 4 $ chop 16 $ s "FOOD_pad_loops" # cutoff 1700 # hcutoff 400 # gain 0.95




  d2 $ n "b b3 gs b3 b b3 gs b3 as b3 fs b3 gs b3 e b3" # s "tb3" # octave 4 # sustain 0.09
  d2 $ n "b gs3 gs gs3 b gs3 gs gs3 as gs3 fs gs3 gs gs3 e gs3" # s "tb3" # octave 4 # sustain 0.09




--

bpm 144


d1 $ s "techno_kicks*4" # n 2 # gain 1.15

d2 $ (0.25 ~>) $ s "snares*2" # n 10
d2 silence


-- A07
d3 $ n "~ [e f] ~ [e f] ~ [e f] ~ [e f]" # s "tb3" # octave 5
d3 $ n "~ [e f] ~ [e f] ~ [e f] ~ [e f]" # s "tb3" # octave "[5 4]/8"
d3 silence

d3 $ slow 2 $ n "~ [e f] ~ [e g] ~ [e f] ~ [e e] ~ [e f] ~ [e g] ~ [f e] ~ [e e]" # s "tb3" # octave "[5 4]/8" # sustain (slow 8 $ range 0.075 0.09 sine)
d3 $ slow 2 $ n "e4*2 [e f] e4*2 [e g] e4*2 [e f] e4*2 [e e] e4*2 [e f] e4*2 [e g] e4*2 [f e] e4*2 [e e]" # s "tb3" # octave "[5 4]/8" # sustain (slow 8 $ range 0.075 0.09 sine)


d4 $ fast 4 $ s "~ XORE_hats*2" # n 24 # djf 0.45 # gain 1.2
d4 $ (0.125 ~>) $ s "XORE_hats*4" # n 24 # djf 0.45 # gain 1.2
d4 $ (0.125 ~>) $ s "XORE_hats*8" # n 24 # djf 0.45 # gain 1.2
d4 $ s "XORE_hats*16" # n 24 # djf 0.45 # gain "[1 0.8]*8" # gain 1.2


d5 $ n "~ ~ [~ e*2] e*2" # s "superzow" # octave 3 # sustain 0.1 # detune (slow 8 $ range 0.5 4 sine) # room 0.1 # cutoff 2000


d6 $ chop 4 $ slow 4 $ gap 16 $ s "BABII_vocal_loops" # cutoff 2500 # room 0.2 # size 0.6 # gain 0.9
d6 $ chop 4 $ slow 4 $ gap 16 $ s "BABII_vocal_loops" # n 1 # gain 0.9
d6 silence
d6 $ slice 16 "4 <1 2> ~@6" $ s "SOPHIE_textures" # n 1 # cutoff 3000 # gain 0.8
d6 $ slice 12 "4 <1 2 1 0> ~@6" $ s "SOPHIE_textures" # n 0 # cutoff 5000 # gain 0.9
d6 $ whenmod 8 7 (ghost) $ slice 16 "4 <1 2> ~@6" $ s "SOPHIE_textures" # n 2 # cutoff 3000 # room 0.1 # gain 0.8

d7 $ loopAt 4 $ s "<~ BABII_risers>" # n 2 # room 0.2 # size 0.3


d1 silence

d4 silence



do
  d3 $ slow 2 $ n "e4*2 [e f] e4*2 [e g] e4*2 [e f] e4*2 [e e] e4*2 [e f] e4*2 [e g] e4*2 [f e] e4*2 [e e]" # s "tb3" # octave "[5 4]/8" # sustain (slow 8 $ range 0.075 0.09 sine)
  d5 silence
  d6 $ chop 4 $ slow 4 $ gap 16 $ s "BABII_vocal_loops" # n 1 # gain 0.9


d1 $ s "techno_kicks*16" # n 2 # gain 1.15
xfadeIn 1 8 $ s "techno_kicks*16" # n 2 # gain 1.15


do
  d1 $ s "techno_kicks*4" # n 3 # gain 1.15
  d3 $ slow 2 $ n "e4*2 [e f] e4*2 [e g] e4*2 [e f] e4*2 [e e] e4*2 [e f] e4*2 [e g] e4*2 [f e] e4*2 [e e]" # s "tb3" # octave "[5 4]/8" # sustain (slow 8 $ range 0.075 0.09 sine)
  d4 $ fast 4 $ s "~ XORE_hats*2" # n 24 # djf 0.45 # gain 1.2
  d5 $ n "~ ~ [~ e*2] e*2" # s "superzow" # octave 3 # sustain 0.1 # detune (slow 8 $ range 0.5 4 sine) # room 0.1 # cutoff 2000
  d6 $ chop 4 $ slow 4 $ gap 16 $ s "BABII_vocal_loops" # cutoff 2500 # room 0.2 # size 0.6 # gain 0.9




--
