setcps(147/60/4)


do
  resetCycles
  xfadeIn 3 16 $ n "~ ~ [~ c*2] c*2" # s "warsawbass" # octave 6 # cutoff (slow 8 $ range 5000 3000 sine) # room 0.08 # size 0.8 # detune ((4 ~>) $ slow 16 $ range 0.2 1.5 sine) # sustain (slow 3 $ range 0.08 0.11 sine) # gain 0.85
  d4 $ gap 4 $ chop 16 $ slice 4 "1" $ s "BABII_vocal_loops" # n 6 # room 0.4 # size 0.8 # hcutoff 500 # gain 0.85



d3 $ n "~ ~ [~ c*2] c*2" # s "superzow" # octave 6 # cutoff (slow 8 $ range 5000 2800 sine) # room 0.08 # size 0.8 # detune (slow 12 $ range 0.2 2.1 sine) # sustain (slow 3 $ range 0.08 0.11 sine) # gain 0.73

  d3 $ n "~ ~ [~ c*2] c*2" # s "warsawbass" # octave 6 # cutoff (slow 8 $ range 5000 3000 sine) # room 0.08 # size 0.8 # detune ((4 ~>) $ slow 16 $ range 0.2 1.5 sine) # sustain (slow 3 $ range 0.08 0.11 sine) # gain 0.85


-- d4 $ s "<XORE_error ~> ~ ~ [~ XORE_error]" # n "8 7" # gain "<0.85 0.85 0.7 0.85> 0.85" # squiz (slow 6 $ range 2 6 sine)


do
  -- d1 $ s "SOPHIE_kicks_wet*4" # n "[15@7 18]/8" # gain 1.1 # distort "0 0 0.05 0.1"
  -- d1 $ chop 8 $ s "SOPHIE_kicks_wet*4" # n "[15@7 18]/8" # gain 1.1 # distort "0 0 0.05 0.1" # hcutoff 100
  -- d1 $ chop 8 $ s "SOPHIE_kicks_wet*4" # n "[15@7 18]/8" # gain 1.1 # distort "0 0 0.05 0.1"
  d1 $ s "techno_kicks*4" # n 2 # gain 1.2
  d2 $ (0.125 ~>) $ n "[d*4 ds*4 c*8@2]/4" # s "warsawbass" # octave "3" # sustain 0.17 # room 0.4 # size 0.4 # gain 1.05
  -- d2 $ (0.125 ~>) $ n "[d*4 ds*4 c*8@2]/4" # s "warsawbass" # octave "[2,3]" # sustain 0.17 # room 0.5 # size 0.4 # gain 1.05




d6 $ s "~ SOPHIE_claps ~ [SOPHIE_claps*2]" # n 5 # gain "0.85@3 [0.88 <0.77 0.83>]"


d5 $ s "techno_hats*16" # gain "[0.66 0.85]*4" # n 8
-- d5 $ s "techno_hats*16" # gain "[0.66 0.85]*4" # n "2@10 8@3 2 8 2"
d5 $ s "techno_hats*16" # gain "[0.7 0.85]*4" # n 2
d5 $ s "[~ techno_hats] [~ techno_hats] [~ techno_hats*2] techno_hats*2" # gain "0.8 0.75 0.85 [0.66 0.85]" # n 8
d5 $ (0.25 ~>) $ s "[~ techno_hats] [~ techno_hats] [~ techno_hats*2] techno_hats*2" # gain "0.8 0.825 0.85 [0.66 0.85]" # n 8

d7 $ fast 2 $ slice 4 "~ 0" $ s "UMRU_snares" # n 19 # gain 0.783
d7 silence


d4 $ chop 16 $ slow 4 $ s "BABII_vocal_loops" # n 6 # room 0.4 # size 0.8 # hcutoff 500 # gain 0.85
d4 $ gap 8 $ chop 16 $ slow 4 $ s "BABII_vocal_loops" # n 6 # room 0.4 # size 0.8 # hcutoff 500 # gain 0.85
d4 $ gap 4 $ chop 16 $ slice 4 "1" $ s "BABII_vocal_loops" # n 6 # room 0.4 # size 0.8 # hcutoff 500 # gain 0.85
-- d4 $ (0.25 <~) $ gap 4 $ chop 16 $ slice 4 "1" $ s "BABII_vocal_loops" # n 6 # room 0.4 # size 0.8 # hcutoff 500 # gain 0.9

d4 $ palindrome $ chop "32 64" $ slow 4 $ s "BABII_vocal_loops" # n 5
d4 $ chop 16 $ slow 4 $ s "BABII_vocal_loops" # n 15 # fshift "15"

d13 $ chop 64 $ slow 4 $ s "BABII_vocal_shots" # n 10 # room 0.4 # size 0.8 # hcutoff 500 # cutoff 8000 # gain 0.8
d13 $ slow 4 $ gap 64 $ s "BABII_vocal_shots" # n 10 # room 0.4 # size 0.8 # hcutoff 500 # cutoff 8000 # gain 0.8
d13 $ slow 4 $ gap 128 $ s "BABII_vocal_shots" # n 5 # room 0.4 # size 0.8 # hcutoff 500 # cutoff 8000 # gain 0.8
d13 $ slow 4 $ gap (32 + (run 128)) $ s "BABII_vocal_shots" # n 5 # room 0.4 # size 0.8 # hcutoff 500 # cutoff 8000 # gain 0.8
d13 silence

d10 $ chop 16 $ slow 4 $ s "BABII_risers" # n 3
d10 silence



do
  d1 silence
  d3 $ n "~ ~ [~ c*2] c*2" # s "superzow" # octave 6 # cutoff (slow 8 $ range 5000 2800 sine) # room 0.08 # size 0.8 # detune (slow 12 $ range 0.2 2.1 sine) # sustain (slow 3 $ range 0.08 0.11 sine) # gain 0.73
  d6 $ s "~ SOPHIE_claps [~ SOPHIE_claps*2] SOPHIE_claps*2" # n 5 # gain "0.85"

do
  d1 $ s "techno_kicks*4" # n 2 # gain 1.2
  d2 $ (0.125 ~>) $ n "[d*4 ds*4 c*8@2]/4" # s "warsawbass" # octave "[2,3]" # sustain 0.17 # room 0.5 # size 0.4 # gain 1.05
  d3 $ n "~ ~ [~ c*2] c*2" # s "superzow" # octave 6 # cutoff (slow 8 $ range 5000 2800 sine) # room 0.08 # size 0.8 # detune (slow 12 $ range 0.2 2.1 sine) # sustain (slow 3 $ range 0.08 0.11 sine) # gain 0.73
  -- d3 $ n "~ ~ [~ c*2] c*2" # s "warsawbass" # octave 6 # cutoff (slow 8 $ range 5000 2800 sine) # room 0.08 # size 0.8 # detune (slow 16 $ range 0.2 1.5 sine) # sustain (slow 3 $ range 0.08 0.11 sine) # gain 0.82
  d4 $ gap 4 $ chop 16 $ slice 4 "1" $ s "BABII_vocal_loops" # n 6 # room 0.4 # size 0.8 # hcutoff 500 # gain 0.85
  -- jumpIn' 5 0 $ s "techno_hats*16" # gain "[0.7 0.85]*4" # n 2
  d5 $ sometimes (ghost) $ (0.25 ~>) $ s "[~ techno_hats] [~ techno_hats] [~ techno_hats*2] techno_hats*2" # gain "0.78 0.8 0.825 [0.75 0.825]" # n 2
  d6 $ s "~ SOPHIE_claps ~ [SOPHIE_claps*2]" # n 5 # gain "0.85@3 [0.88 <0.77 0.83>]"
  -- d13 $ chop 64 $ slow 4 $ s "BABII_vocal_shots" # n 10 # room 0.4 # size 0.8 # hcutoff 500 # cutoff 7000 # gain 0.8 # orbit 3
  -- d7 $ s "<XORE_error ~> ~ ~ [~ XORE_error]" # n "8 7"


  -- d8 $ (0.125 ~>) $ n "[c,<d*8 ds*8 c*8 [c c d ds d c ds c] d*8 c*8 [d ds c c d c ds c] [ds ds d f ds f ds d]>]" # s "basshigh" # octave 6 # cutoff (slow 12 $ range 1000 10000 sine) # room 0.2 # size 0.9 # sustain (slow 3 $ range 0.11 0.15 sine) # gain (range 0.9 0.4 saw)
  -- d8 silence

do
  d5 $ sometimes (ghost) $ (0.25 ~>) $ s "[~ techno_hats] [~ techno_hats] [~ techno_hats*2] techno_hats*2" # gain "0.78 0.8 0.825 [0.75 0.825]" # n 8
  d13 $ chop 64 $ slow 4 $ s "BABII_vocal_shots" # n 10 # room 0.4 # size 0.8 # hcutoff 500 # cutoff 7000 # gain 0.8 # orbit 3

  d13 $ slow 4 $ gap 64 $ s "BABII_vocal_shots" # n 10 # room 0.4 # size 0.8 # hcutoff 500 # cutoff 7000 # gain 0.8 # orbit 3




d6 $ sometimes (ghost) $ s "~ SOPHIE_claps ~ [SOPHIE_claps*2]" # n 5 # gain "0.85@3 [0.88 <0.77 0.83>]"

d6 $ s "~ SOPHIE_claps ~ [SOPHIE_claps*2]" # n 5 # gain "0.85@3 [0.88 <0.77 0.83>]"






-- xfadeIn 5 8 $ s "techno_hats*16" # gain "[0.66 0.85]*4" # n 8

do -- 8
  xfadeIn 2 8 $ (0.125 ~>) $ n "[d*4 ds*4 c*8@2]/4" # s "warsawbass" # octave 3 # sustain 0.17 # room 0.4 # size 0.4 # gain 0.9 # cutoff 200 # orbit 1
  xfadeIn 3 8 $ n "~ ~ [~ c*2] c*2" # s "warsawbass" # octave 6 # cutoff (slow 8 $ range 3000 1500 sine) # room 0.2 # size 0.8 # detune ((4 ~>) $ slow 16 $ range 0.2 0.5 sine) # sustain (slow 3 $ range 0.08 0.11 sine) # gain 0.75
  xfadeIn 5 8 $ s "techno_hats*16" # gain "[0.85]*4" # n 8 # djf 0.9
  -- xfadeIn 5 8 $ s "techno_hats*32" # gain "[0.66 0.85]*4" # n 8 # distort 0.3
  -- xfadeIn 8 8 $ slow 2 $ ghost $ ghost $ fast 2 $ ghost $ (0.125 ~>) $ n "[c,<d*4 ds*4 c*4 [c ~ d ~ d ~ ds ~] d*4 c*4 [d ~ c ~ d ~ ds ~] [ds ~ d ~ ds f ds d]>]" # s "basshigh" # octave 7 # cutoff (slow 12 $ range 1000 8000 sine) # room (slow 4 $ range 0.3 0.1 sine) # size 0.6 # sustain (slow 3 $ range 0.06 0.1 sine) # gain (range 0.85 0.4 saw) # hcutoff 300
  xfadeIn 10 4 $ s "sn*16" # n 15 # room 0.1 # size 0.2 # gain 0.82 # orbit 9

do -- 4
  xfadeIn 10 2 $ s "sn*16" # n 15 # room 0.1 # size 0.2 # gain 1.05 # orbit 9 # djf (slow 4 $ range 0.7 1 saw)
  -- d11 $ ("[0@3 0.25@5]/4" ~>) $ chop 32 $ slow 4 $ s "BABII_risers" # n 3 # cutoff 4000 # hcutoff 300 # triode 1 # gain 0.92
  xfadeIn 11 4 $ (0.125 ~>) $ n "[d*4 ds*4 c*8@2]/4" # s "warsawbass" # octave 4 # sustain 0.17 # room 0.4 # size 0.4 # gain 0.9 # cutoff 200

-- d1 silence

do
  -- hush
  d1 $ (0.125 ~>) $ n "[d*4 ds*4 c*8@2]/4" # s "warsawbass" # octave 3 # sustain 0.17 # room 0.4 # size 0.4 # gain 0.9 # cutoff 200
  xfadeIn 1 8 silence
  d2 $ (0.125 ~>) $ n "[d*4 ds*4 c*8@2]/4" # s "warsawbass" # octave 4 # sustain 0.17 # room 0.4 # size 0.4 # gain 0.9 # cutoff 200
  -- d3 $ n "~ ~ [~ c*2] c*2" # s "superzow" # octave 6 # cutoff (slow 8 $ range 2800 1200 sine) # room 0.08 # size 0.8 # detune (slow 12 $ range 0.2 2.1 sine) # sustain (slow 3 $ range 0.08 0.11 sine) # gain 0.7
  xfadeIn 3 24 $ n "~ ~ [~ c*2] c*2" # s "warsawbass" # octave 6 # cutoff (slow 8 $ range 5000 3000 sine) # room 0.08 # size 0.8 # detune ((4 ~>) $ slow 16 $ range 0.2 1.5 sine) # sustain (slow 3 $ range 0.08 0.11 sine) # gain 0.85
  d4 silence
  xfadeIn 5 6 silence
  d6 silence
  -- d6 $ s "~ SOPHIE_claps ~ [SOPHIE_claps*2]" # n 5 # gain "0.85@3 [0.88 <0.77 0.83>]" # cutoff 1000
  d7 $ s "<XORE_error ~> ~ ~ [~ XORE_error]" # n "8 7" # cutoff 6000 # gain 0.8
  xfadeIn 7 8 silence
  xfadeIn 8 32 $ (0.125 ~>) $ n "[c,<d*8 ds*8 c*8 [c c d ds d c ds c] d*8 c*8 [d ds c c d c ds c] [ds ds d f ds f ds d]>]" # s "beating" # octave 6 # cutoff (slow 8 $ range 5000 7000 sine) # room 0.2 # size 0.9 # orbit 7 # sustain (slow 3 $ range 0.09 0.14 sine) # gain (range 0.9 0.4 saw)
  -- xfadeIn 8 32 $ (0.125 ~>) $ n "[c,<d*8 ds*8 c*8 [c d d ds d c ds c] d*8 ds*8 [c ds c c d c ds c] [ds ds d f ds f ds d]>]" # s "beating" # octave 6 # cutoff (slow 8 $ range 5000 7000 sine) # room 0.2 # size 0.9 # sustain (slow 3 $ range 0.09 0.14 sine) # gain (range 0.9 0.4 saw)
  d9 $ (0.125 ~>) $ slice 128 "1*4" $ s "DJ_DAVE_castles" # n 15 # crush 8 # gain 0.93 # hcutoff 1500
  xfadeIn 9 8 $ (0.125 ~>) $ slice 128 "1*4" $ s "DJ_DAVE_castles" # n 15 # crush 8 # gain 0.65 # hcutoff 1200
  d10 $ s "sn*16" # n 15 # room 0.1 # size 0.2 # gain 1.05 # orbit 9 # djf 1 # hcutoff (slow 4 $ range 0 9000 saw)
  xfadeIn 10 4 silence
  d11 $ s "DJ_DAVE_castles/4" # n 14 # gain 0.58 # cutoff 4000 # room 0.3
  jumpIn 11 1 silence
  xfadeIn 13 32 silence



do
  -- d6 $ s "~ SOPHIE_claps ~ [SOPHIE_claps*2]" # n 5 # gain "0.85@3 [0.88 <0.77 0.83>]" # cutoff (slow 2 $ range 6000 4000 sine)
  d9 $ (0.125 ~>) $ slice 128 "1*4" $ s "DJ_DAVE_castles" # n 15 # crush 9 # gain 0.88 # hcutoff 1500
  xfadeIn 9 16 $ (0.125 ~>) $ n "c6*4" # s "beating" # octave 6 # cutoff (slow 8 $ range 5000 7000 sine) # room 0.2 # size 0.9 # orbit 8 # sustain (slow 3 $ range 0.09 0.14 sine) # gain (range 0.9 0.4 saw)
  xfadeIn 10 32 $ (0.125 ~>) $ n "<c6*2 d6*2 ds6*2 f6*2>" # s "beating" # octave 6 # cutoff (slow 8 $ range 5000 7000 sine) # room 0.1 # size 0.4 # sustain (slow 3 $ range 0.09 0.14 sine) # gain (range 0.9 0.4 saw)
  xfadeIn 11 8 $ (0.125 ~>) $ slice 128 "13*4" $ s "DJ_DAVE_castles" # n 15 # crush 8 # gain 0.8 # hcutoff 1500


-- xfadeIn 5 24 $ s "techno_hats*16" # gain "[0.73 0.9]*4" # n 3 # room 0.3 # size 0.8 # distort 0.1
-- xfadeIn 10 16 $ (0.125 ~>) $ n "<c6*2 d6*2 ds6*2 f6*2>" # s "beating" # octave 6 # cutoff (slow 8 $ range 5000 7000 sine) # room 0.1 # size 0.4 # sustain (slow 3 $ range 0.09 0.14 sine) # gain (range 0.9 0.4 saw)


do
  d2 $ (0.125 ~>) $ n "[d*4 ds*4 c*8@2]/4" # s "warsawbass" # octave 3 # sustain 0.17 # room 0.2 # size 0.4 # gain 1.05
  d4 $ gap 8 $ chop 16 $ slow 4 $ s "BABII_vocal_loops" # n 6 # room 0.4 # size 0.8 # hcutoff 500 # gain "0.7 0.85@3"
  xfadeIn 5 8 $ s "techno_hats*16" # gain "[0.73 0.9]*4" # n 3 # room 0.2 # size 0.6 # distort 0.1 # gain 0.8
  -- d6 silence
  -- d11 $ (0.125 ~>) $ slice 128 "14*4" $ s "DJ_DAVE_castles" # n 15 # crush 8 # gain 0.9 # hcutoff 1500
  xfadeIn 11 8 $ (0.525 ~>) $ n "<f6 ds6 d6 c6>" # s "beating" # octave 6 # cutoff (slow 8 $ range 5000 7000 sine) # room 0.3 # size 0.5 # sustain (slow 3 $ range 0.09 0.14 sine) # gain (range 0.9 0.4 saw) # distort 0.15
  d12 $ s "DJ_DAVE_castles/4" # n 14 # gain 0.62 # cutoff 7000 # room 0.45 # speed 2
  jumpIn 12 1 silence


do
  xfadeIn 2 4 $ (0.125 ~>) $ n "[d*4 ds*4 c*8@2]/4" # s "warsawbass" # octave 3 # sustain 0.17 # room 0 # size 0 # gain 1
  -- d4 $ gap 16 $ chop 16 $ slow 4 $ s "BABII_vocal_loops" # n 6 # room 0.4 # size 0.8 # hcutoff 500 # gain "0.75 0.85@3"
  xfadeIn 5 8 $ s "techno_hats*16" # gain "[0.85 0.9]*4" # n 3 # room 0.4 # size 0.9 # distort 0.3
  d7 $ fast 2 $ slice 4 "~ 0" $ s "UMRU_snares" # n 19 # gain 0.78
  -- xfadeIn 10 4 $ s "sn*16" # n 15 # room 0.1 # size 0.2 # gain 0.9 # orbit 9 # djf 1 # hcutoff (slow 4 $ range 9000 0 saw)
  d12 $ slow 4 $ gap 128 $ s "DJ_DAVE_castles" # n 14 # gain 0.9 # room 0.3 # speed 2




-- do
--   d1 $ chop 8 $ s "techno_kicks*4" # n 2 # gain 1.2 # room 0.1
--   -- xfadeIn 5 1 $ s "techno_hats*8" # gain "[0.66 0.85]*4" # n 8 # distort 0.1

-- d1 $ s "techno_kicks*4" # n 2 # gain 1.2 # room 0.1

do
  jumpIn 2 2 $ (0.125 ~>) $ n "[d*4 ds*4 c*8@2]/4" # s "warsawbass" # octave 3 # sustain 0.17 # djf ((0.125 <~) $ slow 2 $ range 0.5 0.8 saw) # gain "[1 1 1 1 0.97 0.94 0.9 0]/2"
  d4 $ gap 16 $ chop 16 $ slow 4 $ s "BABII_vocal_loops" # n 6 # room 0.4 # size 0.8 # hcutoff 500 # gain "0.75 0.85@3"

-- d4 silence
d5 silence

do
  d3 $ n "~ ~ [~ c*2] c*2" # s "superzow" # octave 6 # cutoff (slow 8 $ range 5000 2800 sine) # room 0.08 # size 0.8 # detune (slow 12 $ range 0.2 2.1 sine) # sustain (slow 3 $ range 0.08 0.11 sine) # gain 0.75

do
  d1 $ s "techno_kicks*4" # n 2 # gain 1.2 # room 0.1 # orbit 0
  d2 $ (0.125 ~>) $ n "[d*4 ds*4 c*8@2]/4" # s "warsawbass" # octave "[2,3]" # sustain 0.17 # room 0.5 # size 0.4 # gain 1.05
  d3 $ n "~ ~ [~ c*2] c*2" # s "superzow" # octave 6 # cutoff (slow 8 $ range 5000 2800 sine) # room 0.08 # size 0.8 # detune (slow 12 $ range 0.2 2.1 sine) # sustain (slow 3 $ range 0.08 0.11 sine) # gain 0.75
  d4 $ gap 4 $ chop 16 $ slice 4 "1" $ s "BABII_vocal_loops" # n 6 # room 0.4 # size 0.8 # hcutoff 500 # gain 0.85
  d5 $ s "techno_hats*16" # gain "[0.7 0.85]*4" # n 2
  -- d5 $ sometimes (ghost) $ (0.25 ~>) $ s "[~ techno_hats] [~ techno_hats] [~ techno_hats*2] techno_hats*2" # gain "0.8 0.825 0.85 [0.66 0.85]" # n 2
  d6 $ s "~ SOPHIE_claps ~ [SOPHIE_claps*2]" # n 5 # gain "0.85@3 [0.88 <0.77 0.83>]"
  d7 $ fast 2 $ slice 4 "~ 0" $ s "UMRU_snares" # n 19 # gain 0.78
  xfadeIn 12 24 silence
  -- d13 $ chop 64 $ slow 4 $ s "BABII_vocal_shots" # n 10 # room 0.4 # size 0.8 # hcutoff 500 # cutoff 8000 # gain 0.8


  d13 $ chop 64 $ slow 4 $ s "BABII_vocal_shots" # n 10 # room 0.4 # size 0.8 # hcutoff 500 # cutoff 8000 # gain 0.8 # orbit 3
  d13 $ slow 4 $ gap 64 $ s "BABII_vocal_shots" # n 10 # room 0.4 # size 0.8 # hcutoff 500 # cutoff 8000 # gain 0.8 # orbit 3


  d6 $ sometimes (ghost) $ s "~ SOPHIE_claps ~ [SOPHIE_claps*2]" # n 5 # gain "0.85@3 [0.88 <0.77 0.83>]"

  d6 $ s "~ SOPHIE_claps ~ [SOPHIE_claps*2]" # n 5 # gain "0.85@3 [0.88 <0.77 0.83>]"



do
  d1 silence
  d2 $ (0.125 ~>) $ n "[d*4 ds*4 c*8@2]/4" # s "warsawbass" # octave 3 # sustain 0.17 # room 0.5 # size 0.4 # gain 1.05
  d4 $ gap 8 $ chop 16 $ slow 4 $ s "BABII_vocal_loops" # n 6 # room 0.4 # size 0.8 # hcutoff 500 # gain "0.7 0.85@3"
  d5 $ sometimes (ghost) $ (0.25 ~>) $ s "[~ techno_hats] [~ techno_hats] [~ techno_hats*2] techno_hats*2" # gain "0.8 0.825 0.85 [0.66 0.85]" # n 2
  d8 $ (0.125 ~>) $ n "[c,<d*8 ds*8 c*8 [c c d ds d c ds c] d*8 c*8 [d ds c c d c ds c] [ds ds d f ds f ds d]>]" # s "beating" # octave 6 # cutoff (slow 8 $ range 5000 7000 sine) # room 0.2 # size 0 # sustain 0.8 # gain (range 0.9 0.4 saw)
  xfadeIn 8 16 silence
  d9 $ (0.125 ~>) $ n "c6*4" # s "beating" # octave 6 # cutoff (slow 8 $ range 5000 7000 sine) # room 0.2 # size 0 # sustain 0.8 # gain (range 0.9 0.4 saw)
  xfadeIn 9 12 silence
  d10 $ (0.125 ~>) $ n "<c6*2 d6*2 ds6*2 f6*2>" # s "beating" # octave 6 # cutoff (slow 8 $ range 5000 7000 sine) # room 0.1 # size 0 # sustain 0.8 # gain (range 0.9 0.4 saw)
  d11 $ (0.525 ~>) $ n "<f6 ds6 d6 c6>" # s "beating" # octave 6 # cutoff (slow 8 $ range 5000 7000 sine) # room 0.1 # size 0 # sustain 0.8 # gain (range 0.9 0.4 saw)
  d13 $ slow 4 $ gap 128 $ s "BABII_vocal_shots" # n 5 # room 0.4 # size 0.8 # hcutoff 500 # cutoff 7000 # gain 0.8 # orbit 3
  jumpIn 13 4 $ slow 4 $ gap 64 $ s "BABII_vocal_shots" # n 5 # room 0.4 # size 0.8 # hcutoff 500 # cutoff 6000 # gain 0.8 # orbit 3



d4 $ gap 16 $ chop 16 $ slow 4 $ s "BABII_vocal_loops" # n 6 # room 0.4 # size 0.8 # hcutoff 500 # gain "0.75 0.85@3"
  -- d4 $ gap 4 $ chop 16 $ slice 4 "1" $ s "BABII_vocal_loops" # n 6 # room 0.4 # size 0.8 # hcutoff 500 # gain 0.85

  d2 silence
  d2 $ (0.125 ~>) $ n "[d*4 ds*4 c*8@2]/4" # s "warsawbass" # octave 3 # sustain 0.17 # room 0.5 # size 0.4 # djf ((0.125 <~) $ slow 2 $ range 0.5 0.8 saw) # gain 1.05
  -- d2 $ (0.125 ~>) $ n "[d*4 ds*4 c*8@2]/4" # s "warsawbass" # octave 3 # sustain 0.15 # room 0.5 # size 0.75 # hcutoff 200 # gain (range 0.8 0.6 saw)

do
  d1 $ s "techno_kicks*4" # n 2 # gain 1.2 # room 0.1
  d2 $ (0.125 ~>) $ n "[d*4 ds*4 c*8@2]/4" # s "warsawbass" # octave "[2,3]" # sustain 0.17 # room 0.5 # size 0.4 # gain 1.05
  d4 $ gap 4 $ chop 16 $ slice 4 "1" $ s "BABII_vocal_loops" # n 6 # room 0.4 # size 0.8 # hcutoff 500 # gain 0.85
  d5 $ s "techno_hats*16" # gain "[0.7 0.85]*4" # n 2
  -- d5 $ sometimes (ghost) $ (0.25 ~>) $ s "[~ techno_hats] [~ techno_hats] [~ techno_hats*2] techno_hats*2" # gain "0.8 0.825 0.85 [0.66 0.85]" # n 8
  d7 $ fast 2 $ slice 4 "~ 0" $ s "UMRU_snares" # n 19 # gain 0.78
  d8 $ (0.125 ~>) $ n "[c,<d*8 ds*8 c*8 [c c d ds d c ds c] d*8 c*8 [d ds c c d c ds c] [ds ds d f ds f ds d]>]" # s "basshigh" # octave 6 # cutoff (slow 12 $ range 1000 8000 sine) # room 0.2 # size 0.9 # sustain (slow 3 $ range 0.11 0.15 sine) # gain (range 0.8 0.4 saw)
  d9 silence
  d10 $ (0.125 ~>) $ n "<c6*2 d6*2 ds6*2 f6*2>" # s "acid92" # octave 6 # cutoff (slow 8 $ range 5000 7000 sine) # room 0.1 # size 0 # sustain 0.08 # gain (range 0.9 0.4 saw)
  d10 silence
  d11 $ (0.525 ~>) $ n "<f6 ds6 d6 c6>" # s "beating" # octave 6 # cutoff (slow 8 $ range 5000 7000 sine) # room 0.4 # size 0.8 # sustain 0.8 # gain (range 0.9 0.4 saw) # distort 0.2
  -- d13 $ chop 64 $ slow 4 $ s "BABII_vocal_shots" # n 10 # room 0.4 # size 0.8 # hcutoff 500 # cutoff 8000 # gain 0.8 # orbit 3
  d13 $ slow 4 $ gap 32 $ s "BABII_vocal_shots" # n 10 # room 0.5 # size 0.9 # hcutoff 500 # cutoff 8000 # gain 0.82 # orbit 3 # speed 0.5
  -- d13 $ swingBy (1/8) 4 $ slow 4 $ gap 64 $ s "BABII_vocal_shots" # n 10 # room 0.5 # size 0.9 # hcutoff 500 # cutoff 8000 # gain 0.8 # orbit 3








-- d13 $ slow 4 $ gap 128 $ s "BABII_vocal_shots" # n 10 # room 0.4 # size 0.8 # hcutoff 500 # cutoff 8000 # gain 0.8 # orbit 3


d1 silence

do
  d1 $ s "techno_kicks*2 [<<techno_kicks ~> ~> techno_kicks]*2" # n 2 # gain 1.2 # hcutoff 80
  xfadeIn 1 5 $ s "techno_kicks*2 [<<~ techno_kicks> ~> techno_kicks]*2" # n 2 # gain 1.2 # hcutoff 170
  d2 $ (0.125 ~>) $ n "[d*4 ds*4 c*8@2]/4" # s "warsawbass" # octave 3 # sustain 0.17 # room 0.2 # size 0.4 # gain 1.05
  -- d4 $ slice 64 "0 1 2 3" $ s "DJ_DAVE_castles" # n 15 # crush 8 # gain 1.2
  xfadeIn 4 6 silence
  d8 $ (0.125 ~>) $ ghost $ n "[c,<d*8 ds*8 c*8 [c c d ds d c ds c] d*8 c*8 [d ds c c d c ds c] [ds ds d f ds f ds d]>]" # s "basslow" # octave 7 # cutoff (slow 12 $ range 1000 8000 sine) # room 0.2 # size 0.9 # sustain (slow 3 $ range 0.11 0.15 sine) # gain (range 0.8 0.4 saw)
  d13 $ slow 4 $ gap 128 $ s "BABII_vocal_shots" # n 5 # room 0.4 # size 0.8 # hcutoff 500 # cutoff 7000 # gain 0.8 # orbit 3

d1 silence

do
  d1 $ s "techno_kicks*4" # n 2 # gain 1.2 # room 0.1
  d2 $ (0.125 ~>) $ n "[d*4 ds*4 c*8@2]/4" # s "warsawbass" # octave "[2,3]" # sustain 0.17 # room 0.5 # size 0.4 # gain 1.05
  d4 $ gap 4 $ chop 16 $ slice 4 "1" $ s "BABII_vocal_loops" # n 6 # room 0.4 # size 0.8 # hcutoff 500 # gain 0.85

  do
    -- d2 $ (0.125 ~>) $ n "[d*4 ds*4 c*8@2]/4" # s "warsawbass" # octave "[2,3]" # sustain 0.17 # room 0.5 # size 0.4 # gain 1.05
    -- d9 $ (0.125 ~>) $ slice 128 "1*4" $ s "DJ_DAVE_castles" # n 15 # crush 8 # gain 1.15
    d8 $ (0.125 ~>) $ n "[c,<d*8 ds*8 c*8 [c c d ds d c ds c] d*8 c*8 [d ds c c d c ds c] [ds ds d f ds f ds d]>]" # s "basshigh" # octave 6 # cutoff (slow 12 $ range 1000 8000 sine) # room 0.2 # size 0.9 # sustain (slow 3 $ range 0.11 0.15 sine) # gain (range 0.8 0.4 saw)
    -- d13 $ chop 64 $ slow 4 $ s "BABII_vocal_shots" # n 10 # room 0.4 # size 0.8 # hcutoff 500 # cutoff 8000 # gain 0.8 # orbit 3
    -- d13 $ slow 4 $ gap 32 $ s "BABII_vocal_shots" # n 10 # room 0.5 # size 0.9 # hcutoff 500 # cutoff 8000 # gain 0.82 # orbit 3
    d13 $ slow 4 $ gap 32 $ s "BABII_vocal_shots" # n 10 # room 0.5 # size 0.9 # hcutoff 500 # cutoff 8000 # gain 0.82 # orbit 3 # speed 0.5







  do
    d6 $ sometimes (ghost) $ s "~ SOPHIE_claps ~ [SOPHIE_claps*2]" # n 5 # gain "0.85@3 [0.88 <0.77 0.83>]"
    d7 silence

    do
      d6 $ s "~ SOPHIE_claps ~ [SOPHIE_claps*2]" # n 5 # gain "0.85@3 [0.88 <0.77 0.83>]"
      d7 $ fast 2 $ slice 4 "~ 0" $ s "UMRU_snares" # n 19 # gain 0.78





-- try slowing cps through the breakdown
do
  xfadeIn 4 10 silence
  d5 $ sometimes (ghost) $ (0.25 ~>) $ s "[~ techno_hats] [~ techno_hats] [~ techno_hats*2] techno_hats*2" # gain "0.8 0.825 0.85 [0.66 0.85]" # n 2
  xfadeIn 5 12 silence
  d6 $ s "~ SOPHIE_claps ~ [SOPHIE_claps*2]" # n 5 # gain "0.9@3 [0.92 0.85]" # cutoff 2500 # room 0.25 # cps (slow 4 $ range (147/60/4) (133/60/4) saw)
  d7 silence
  d10 $ n (slow 4 $ "~ c ~ c c [~ as4] ~ c ~ <~ c> ~ c ds [~ d] ~ c") # s "ikedabass" # octave 6 # room 0.8 # size 0.8 # sustain 0.18 # gain 0.75 # pan (fast 2 $ range 0.2 0.8 square)
  d13 $ slow 4 $ gap 64 $ s "BABII_vocal_shots" # n 5 # room 0.5 # size 0.8 # hcutoff 600 # cutoff 6000 # gain 0.75 # orbit 3


  d6 $ s "~ SOPHIE_claps ~ [SOPHIE_claps*2]" # n 5 # gain "0.9@3 [0.92 0.85]" # cutoff (slow 4 $ range 2500 800 saw) # room 0.25

do
  bpm 147
  d4 $ gap 4 $ chop 16 $ slice 4 "1" $ s "BABII_vocal_loops" # n 6 # room 0.4 # size 0.8 # hcutoff 500 # gain 0.85
  jumpIn' 5 0 $ s "techno_hats*16" # gain "[0.66 0.83]*4" # n 8
  d6 $ s "~ SOPHIE_claps ~ [SOPHIE_claps*2]" # n 5 # gain "0.85@3 [0.88 <0.77 0.83>]"
  d7 $ fast 2 $ slice 4 "~ 0" $ s "UMRU_snares" # n 19 # gain 0.78
  -- d13 $ slow 4 $ gap 32 $ s "BABII_vocal_shots" # n 10 # room 0.4 # size 0.8 # hcutoff 500 # cutoff 8000 # gain 0.82 # orbit 3
  d13 $ slow 4 $ gap 32 $ s "BABII_vocal_shots" # n 10 # room 0.5 # size 0.9 # hcutoff 500 # cutoff 8000 # gain 0.82 # orbit 3 # speed 0.5




  do
    d6 $ ghost $ s "~ SOPHIE_claps ~ [SOPHIE_claps*2]" # n 5 # gain "0.85@3 [0.88 <0.77 0.83>]"
    d7 silence

    do
      d6 $ s "~ SOPHIE_claps ~ [SOPHIE_claps*2]" # n 5 # gain "0.85@3 [0.88 <0.77 0.83>]"
      d7 $ fast 2 $ slice 4 "~ 0" $ s "UMRU_snares" # n 19 # gain 0.78



--

d10 $ n (slow 4 $ "~ c ~ c c [~ as4] ~ c ~ ~ ~ c c ~ ~ ~") # s "ikedabass" # octave 6 # room (slow 4 $ range 0.8 0.2 saw) # size (slow 4 $ range 0.8 0.2 saw) # sustain 0.18 # gain 0.75 # pan (fast 2 $ range 0.2 0.8 square)



do
  d2 $ (0.125 ~>) $ n "[d*4 ds*4 c*8@2]/4" # s "warsawbass" # octave 3 # sustain 0.17 # room 0 # size 0.4 # gain 1.05
  d5 silence
  -- d4 $ (0.125 ~>) $ slice 128 "1*4" $ s "DJ_DAVE_castles" # n 15 # crush 9 # gain 1.1
  d4 $ gap 4 $ chop 16 $ slice 4 "1" $ s "BABII_vocal_loops" # n 6 # room 0.4 # size 0.8 # hcutoff 500 # cutoff 10000 # gain 0.85
  d6 $ s "~ SOPHIE_claps ~ [SOPHIE_claps*2]" # n 5 # gain "0.9@3 [0.92 0.85]" # cutoff (slow 2 $ range 2000 2700 sine) # cps (slow 4 $ range (147/60/4) (133/60/4) saw)
  d7 silence
  d8 $ (0.125 ~>) $ ghost $ n "[c,<d*8 ds*8 c*8 [c c d ds d c ds c] d*8 c*8 [d ds c c d c ds c] [ds ds d f ds f ds d]>]" # s "basslow" # octave 7 # cutoff (slow 12 $ range 1000 8000 sine) # room 0.2 # size 0.9 # sustain (slow 3 $ range 0.11 0.15 sine) # gain (range 0.8 0.4 saw)
  xfadeIn 8 8 $ (0.125 ~>) $ ghost $ n "[c,<d*8 ds*8 c*8 [c c d ds d c ds c] d*8 c*8 [d ds c c d c ds c] [ds ds d f ds f ds d]>]" # s "basslow" # octave 7 # cutoff (slow 12 $ range 800 2000 sine) # room 0.1 # size 0.3 # sustain (slow 3 $ range 0.09 0.12 sine) # gain (range 0.72 0.35 saw)
  d10 silence
  d13 silence
  -- d13 $ slow 4 $ gap 128 $ s "BABII_vocal_shots" # n 10 # room 0.6 # size 0.85 # hcutoff 600 # cutoff 6000 # gain 0.74 # orbit 4
  d13 $ slow 4 $ gap 64 $ s "BABII_vocal_shots" # n 5 # room 0.4 # size 0.8 # hcutoff 500 # cutoff 7000 # gain 0.82 # orbit 3



do
  -- d4 $ (0.125 ~>) $ slice 128 "1*4" $ s "DJ_DAVE_castles" # n 15 # crush 8 # gain 1.15 # cutoff 900
  -- d4 $ (0.125 ~>) $ slice 128 "1*4" $ s "DJ_DAVE_castles" # n 15 # crush 9 # gain 1.1
  xfadeIn 4 8 silence
  d5 silence
  d6 silence
  clutchIn 8 7 silence
  -- xfadeIn 11 3 silence
  -- d9 $ s "DJ_DAVE_castles/4" # n 14 # gain 0.6 # cutoff 5000 # room 0.2
  jumpIn 9 1 silence
  d13 $ slow 4 $ gap 64 $ s "BABII_vocal_shots" # n 10 # room 0.6 # size 0.85 # hcutoff 600 # cutoff 5000 # gain 0.65 # orbit 4 # cps (range (133/60/4) (50/60/4) saw)
  xfadeIn 13 8 silence

  bpm 5


do
  d1 silence
  d2 silence
  d13 silence

hush




--


d3 $ (0.25 ~>) $ s "sn*2" # n 1

d4 $ n "~ c ~ c*2 c c c*2 c" # s "superzow" # detune 1 # triode 0.25 # gain 0.8
d4 $ n "~ c ~ c c c c*2 c" # s "superzow" # detune 1 # triode 0.25 # gain 0.8
d4 $ swingBy (slow 4 $ range (1/2) (1/12) sine) 8 $ n "~ c ~ c c c c*2 c" # s "superzow" # detune (slow 8 $ range 0.8 1.2 sine) # triode (slow 5 $ range 0.22 0.44 sine) # gain 0.8
d4 $ swingBy (1/6) 8 $ n "~ c ~ c c c c*2 c" # s "superzow" # detune (slow 8 $ range 0.8 1.2 sine) # triode (slow 5 $ range 0.22 0.44 sine) # gain 0.8


-- fade in from cutoff 50 to thousands
d5 $ chop 16 $ loopAt 4 $ s "techno_drum_loops" # n 7 # room 0.1 # cutoff 50

d5 $ chop 16 $ loopAt 4 $ s "techno_drum_loops" # n 7 # room 0.1
d5 silence

d6 $ chop 4 $ loopAt 4 $ s "techno_drum_loops" # n 9
d6 $ ghost $ chop 4 $ loopAt 2 $ s "techno_drum_loops" # n 9 # cutoff 5000
d6 silence


d6 $ s "SOPHIE_percussion*16" # n 0 # gain ((0 ~>) $ slow 8 $ range 0.2 0.85 sine)
d7 $ s "SOPHIE_percussion*16" # n 11 # gain (((8/3) ~>) $ slow 8 $ range 0.2 0.85 sine) # cutoff 2000 # triode 2
d8 $ s "SOPHIE_percussion*16" # n 12 # gain (((2*8/3) ~>) $ slow 8 $ range 0.2 0.85 sine) # cutoff 1000

do
  d6 silence
  d7 silence
  d8 silence


--





---------------------
DJ DAVE VOCAL VERSION
---------------------


setcps(147/60/4)



d3 $ n "~ ~ [~ c*2] c*2" # s "superzow" # octave 6 # cutoff (slow 8 $ range 5000 7000 sine) # room 0.05 # size 0.8 # detune (slow 12 $ range 0.2 2 sine) # sustain (slow 3 $ range 0.09 0.11 sine) # gain 0.82

-- d4 $ s "<XORE_error ~> ~ ~ [~ XORE_error]" # n "8 7" # gain "<0.85 0.85 0.7 0.85> 0.85" # squiz (slow 6 $ range 2 6 sine)


do
  -- d1 $ s "SOPHIE_kicks_wet*4" # n "[15@7 18]/8" # gain 1.1 # distort "0 0 0.05 0.1"
  -- d1 $ chop 8 $ s "SOPHIE_kicks_wet*4" # n "[15@7 18]/8" # gain 1.1 # distort "0 0 0.05 0.1" # hcutoff 100
  -- d1 $ chop 8 $ s "SOPHIE_kicks_wet*4" # n "[15@7 18]/8" # gain 1.1 # distort "0 0 0.05 0.1"
  d1 $ s "techno_kicks*4" # n 2 # gain 1.2
  d2 $ (0.125 ~>) $ n "[d*4 ds*4 c*8@2]/4" # s "warsawbass" # octave "3" # sustain 0.17 # room 0.4 # size 0.4 # gain 1.05
  -- d2 $ (0.125 ~>) $ n "[d*4 ds*4 c*8@2]/4" # s "warsawbass" # octave "[2,3]" # sustain 0.17 # room 0.5 # size 0.4 # gain 1.05






d6 $ s "~ SOPHIE_claps ~ [SOPHIE_claps*2]" # n 5 # gain "0.85@3 [0.88 0.78]"

d5 $ s "techno_hats*16" # gain "[0.66 0.85]*4" # n 8
d5 $ s "techno_hats*16" # gain "[0.7 0.85]*4" # n 2

d7 $ fast 2 $ slice 4 "~ 0" $ s "UMRU_snares" # n 19 # gain 0.783
d7 silence


clutchIn 4 16 $ slice 64 "0 1 2 3" $ s "DJ_DAVE_castles" # n 15 # crush 8 # gain 1.1

d4 $ slice 64 "0 1 2 3" $ s "DJ_DAVE_castles" # n 15 # crush 8 # gain 1.1
d4 $ slice 64 "2 1 ~ 7" $ s "DJ_DAVE_castles" # n 15 # crush 8 # gain 1.1
d4 $ slice 64 "0 [~ 16] ~ 15" $ s "DJ_DAVE_castles" # n 15 # crush 8 # gain 1.1
d4 $ slice 64 "1 ~ 4*2 4*2" $ s "DJ_DAVE_castles" # n 15 # crush 8 # gain 1.1
d4 $ slice 64 (slow 4 $ "[0 1 2 3] [2 1 ~ 7] [0 [~ 16] ~ 15] [1 ~ 4*2 4*2]") $ s "DJ_DAVE_castles" # n 15
d4 $ rarely (rev) $ slice 64 (slow 4 $ "[0 1 2 3] [2 1 ~ 7] [0 [~ 16] ~ 15] [1 ~ 4*2 4*2]") $ s "DJ_DAVE_castles" # n 15 # crush 8 # gain 1.1

d4 $ chop 16 $ slow 4 $ s "BABII_vocal_loops" # n 6 # room 0.4 # size 0.8 # hcutoff 500 # gain 0.85
d4 $ gap 8 $ chop 16 $ slow 4 $ s "BABII_vocal_loops" # n 6 # room 0.4 # size 0.8 # hcutoff 500 # gain 0.85
d4 $ gap 4 $ chop 16 $ slice 4 "1" $ s "BABII_vocal_loops" # n 6 # room 0.4 # size 0.8 # hcutoff 500 # gain 0.85
-- d4 $ (0.25 <~) $ gap 4 $ chop 16 $ slice 4 "1" $ s "BABII_vocal_loops" # n 6 # room 0.4 # size 0.8 # hcutoff 500 # gain 0.9

d4 $ palindrome $ chop "32 64" $ slow 4 $ s "BABII_vocal_loops" # n 5
d4 $ chop 16 $ slow 4 $ s "BABII_vocal_loops" # n 15

d13 $ chop 64 $ slow 4 $ s "BABII_vocal_shots" # n 10 # room 0.4 # size 0.8 # hcutoff 500 # cutoff 8000 # gain 0.8
d13 $ slow 4 $ gap 64 $ s "BABII_vocal_shots" # n 10 # room 0.4 # size 0.8 # hcutoff 500 # cutoff 8000 # gain 0.8
d13 $ slow 4 $ gap 128 $ s "BABII_vocal_shots" # n 5 # room 0.4 # size 0.8 # hcutoff 500 # cutoff 8000 # gain 0.8
d13 $ slow 4 $ gap (32 + (run 128)) $ s "BABII_vocal_shots" # n 5 # room 0.4 # size 0.8 # hcutoff 500 # cutoff 8000 # gain 0.8

d10 $ chop 16 $ slow 4 $ s "BABII_risers" # n 3
d10 silence



do
  d1 silence
  xfadeIn 5 1.25 silence

do
  d1 $ s "techno_kicks*4" # n 2 # gain 1.2
  d2 $ (0.125 ~>) $ n "[d*4 ds*4 c*8@2]/4" # s "warsawbass" # octave "[2,3]" # sustain 0.17 # room 0.5 # size 0.4 # gain 1.05
  d3 $ n "~ ~ [~ c*2] c*2" # s "superzow" # octave 6 # cutoff (slow 8 $ range 5000 7000 sine) # room 0.05 # size 0.8 # detune (slow 12 $ range 0.2 2 sine) # sustain (slow 3 $ range 0.09 0.11 sine) # gain 0.82
  d4 $ slice 64 (slow 4 $ "[0 1 2 3] [2 1 ~ 7] [0 [~ 16] ~ 15] [1 ~ 4*2 4*2]") $ s "DJ_DAVE_castles" # n 15 # crush 8 # gain 1.2
  jumpIn 4 4 $ rarely (rev) $ slice 64 (slow 4 $ "[0 1 2 3] [2 1 ~ 7] [0 [~ 16] ~ 15] [1 ~ 4*2 4*2]") $ s "DJ_DAVE_castles" # n 15 # crush 8 # gain 1.2
  jumpIn' 5 0 $ s "techno_hats*16" # gain "[0.7 0.85]*4" # n 2
  d6 $ s "~ SOPHIE_claps ~ [SOPHIE_claps*2]" # n 5 # gain "0.85@3 [0.88 0.78]"
  -- d7 $ s "<XORE_error ~> ~ ~ [~ XORE_error]" # n "8 7"


  -- d8 $ (0.125 ~>) $ n "[c,<d*8 ds*8 c*8 [c c d ds d c ds c] d*8 c*8 [d ds c c d c ds c] [ds ds d f ds f ds d]>]" # s "basshigh" # octave 6 # cutoff (slow 12 $ range 1000 10000 sine) # room 0.2 # size 0.9 # sustain (slow 3 $ range 0.11 0.15 sine) # gain (range 0.9 0.4 saw)
  -- d8 silence



d6 $ ghost $ s "~ SOPHIE_claps ~ [SOPHIE_claps*2]" # n 5 # gain "0.85@3 [0.88 0.78]"

d6 $ s "~ SOPHIE_claps ~ [SOPHIE_claps*2]" # n 5 # gain "0.85@3 [0.88 0.78]"




-- might be forcing it idk...
do
  d2 $ (0.125 ~>) $ n "[d*4 ds*4 c*8@2]/4" # s "warsawbass" # octave 3 # sustain 0.17 # room 0.2 # size 0.4 # gain 1.05
  -- d4 silence
  xfadeIn 4 4 $ (0.125 ~>) $ slice 128 "1*4" $ s "DJ_DAVE_castles" # n 15 # crush 8 # gain 1.2
  xfadeIn 5 8 $ s "techno_hats*16" # gain "[0.66 0.85]*4" # n 8


  d4 $ (0.125 ~>) $ slice 128 "14*4" $ s "DJ_DAVE_castles" # n 15 # crush 8 # gain 1.15
  d4 $ (0.125 ~>) $ slice 128 "13*4" $ s "DJ_DAVE_castles" # n 15 # crush 8 # gain 1.15
  d4 $ (0.125 ~>) $ slice 128 "1*4" $ s "DJ_DAVE_castles" # n 15 # crush 8 # gain 1.15

do
  d2 $ (0.125 ~>) $ n "[d*4 ds*4 c*8@2]/4" # s "warsawbass" # octave "[2,3]" # sustain 0.17 # room 0.5 # size 0.4 # gain 1.05
  d4 $ silence
  d9 $ (0.125 ~>) $ slice 128 "1*4" $ s "DJ_DAVE_castles" # n 15 # crush 8 # gain 1.1 # cutoff 3000
  d5 $ s "techno_hats*16" # gain "[0.7 0.85]*4" # n 2

clutchIn 4 4 $ rarely (rev) $ slice 64 (slow 4 $ "[0 1 2 3] [2 1 ~ 7] [0 [~ 16] ~ 15] [1 ~ 4*2 4*2]") $ s "DJ_DAVE_castles" # n 15 # crush 8 # gain 1.1
--



d1 silence

-- play around with bringing in this acid thing or other stuff from later?
do
  d1 $ s "techno_kicks*4" # n 2 # gain 1.12
  d2 $ (0.125 ~>) $ n "[d*4 ds*4 c*8@2]/4" # s "warsawbass" # octave 3 # sustain 0.17 # room 0.5 # size 0.4 # gain 1.05
  xfadeIn 2 16 $ (0.125 ~>) $ n "[d*4 ds*4 c*8@2]/4" # s "warsawbass" # octave 3 # sustain 0.17 # room 0.5 # size 0.4 # gain 1.05 # djf 0.65 # orbit 1
  d4 $ slice 64 (slow 4 $ "[0 1 ~ 3] [2 1 ~ 7] [0 [~ 16] ~ 15] [1 ~ [~ 4] 4*2]") $ s "DJ_DAVE_castles" # n 15 # crush 8 # gain 1.1
  jumpIn 4 8 $ rarely (rev) $ slice 64 (slow 4 $ "[0 1 2 3] [2 1 ~ 7] [0 [~ 16] ~ 15] [1 ~ 4*2 4*2]") $ s "DJ_DAVE_castles" # n 15 # crush 8 # gain 1.1
  d6 silence
  d8 $ n "~@2 [c,<d ds c [d] d c [d] [ds]>] ~" # s "basshigh" # octave 6 # cutoff (slow 12 $ range 1000 10000 sine) # room 0.16 # size 0.5 # sustain (slow 3 $ range 0.11 0.15 sine) # gain (range 0.85 0.4 saw)
  clutchIn 8 16 $ (0.125 ~>) $ n "[c,<d*4 ds*4 c*4 [c ~ d ~ d ~ ds ~] d*4 c*4 [d ~ c ~ d ~ ds ~] [ds ~ d ~ ds f ds d]>]" # s "basshigh" # octave 6 # cutoff (slow 12 $ range 1000 8000 sine) # room (slow 4 $ range 0.12 0 sine) # size 0.5 # sustain (slow 3 $ range 0.09 0.13 sine) # gain (range 0.85 0.4 saw)
  -- d8 silence


d1 $ s "techno_kicks*4" # n 2 # gain 1.1 # djf 0.62

xfadeIn 5 4 $ s "techno_hats*16" # gain "[0.7 0.85]*4" # n 2 # djf 0.8

do
  d1 $ s "techno_kicks*4" # n 2 # gain 1.2
  d2 $ (0.125 ~>) $ n "[d*4 ds*4 c*8@2]/4" # s "warsawbass" # octave "[2,3]" # sustain 0.17 # room 0.5 # size 0.4 # gain 1.05
  d5 $ s "techno_hats*16" # gain "[0.66 0.81]*4" # n 8
  d6 $ s "~ SOPHIE_claps ~ [SOPHIE_claps*2]" # n 5 # gain "0.85@3 [0.88 0.78]"
  d8 $ slow 2 $ ghost $ fast 2 $ (0.125 ~>) $ n "[c,<d*4 ds*4 c*4 [c ~ d ~ d ~ ds ~] d*4 c*4 [d ~ c ~ d ~ ds ~] [ds ~ d ~ ds f ds d]>]" # s "basshigh" # octave 7 # cutoff (slow 12 $ range 1000 8000 sine) # room (slow 4 $ range 0.1 0 sine) # size 0.3 # sustain (slow 3 $ range 0.08 0.12 sine) # gain (range 0.8 0.4 saw)






-- xfadeIn 5 8 $ s "techno_hats*16" # gain "[0.66 0.85]*4" # n 8

do -- 8
  xfadeIn 2 8 $ (0.125 ~>) $ n "[d*4 ds*4 c*8@2]/4" # s "warsawbass" # octave 3 # sustain 0.17 # room 0.4 # size 0.4 # gain 0.9 # cutoff 200 # orbit 1
  xfadeIn 5 8 $ s "techno_hats*16" # gain "[0.85]*4" # n 8 # djf 0.9
  -- xfadeIn 5 8 $ s "techno_hats*32" # gain "[0.66 0.85]*4" # n 8 # distort 0.3
  -- xfadeIn 8 8 $ slow 2 $ ghost $ ghost $ fast 2 $ ghost $ (0.125 ~>) $ n "[c,<d*4 ds*4 c*4 [c ~ d ~ d ~ ds ~] d*4 c*4 [d ~ c ~ d ~ ds ~] [ds ~ d ~ ds f ds d]>]" # s "basshigh" # octave 7 # cutoff (slow 12 $ range 1000 8000 sine) # room (slow 4 $ range 0.3 0.1 sine) # size 0.6 # sustain (slow 3 $ range 0.06 0.1 sine) # gain (range 0.85 0.4 saw) # hcutoff 300
  xfadeIn 10 4 $ s "sn*16" # n 15 # room 0.1 # size 0.2 # gain 0.85 # orbit 9

-- 4
xfadeIn 10 2 $ s "sn*16" # n 15 # room 0.1 # size 0.2 # gain 1.05 # orbit 9 # djf (slow 4 $ range 0.7 1 saw)

-- d1 silence

do
  -- hush
  d1 $ (0.125 ~>) $ n "[d*4 ds*4 c*8@2]/4" # s "warsawbass" # octave 3 # sustain 0.17 # room 0.4 # size 0.4 # gain 0.9 # cutoff 200
  xfadeIn 1 8 silence
  d2 $ (0.125 ~>) $ n "[d*4 ds*4 c*8@2]/4" # s "warsawbass" # octave 4 # sustain 0.17 # room 0.4 # size 0.4 # gain 0.9 # cutoff 200
  d3 $ n "~ ~ [~ c*2] c*2" # s "superzow" # octave 6 # cutoff (slow 8 $ range 5000 7000 sine) # room 0.05 # size 0.8 # detune (slow 12 $ range 0.2 2 sine) # sustain (slow 3 $ range 0.09 0.11 sine) # gain 0.82
  xfadeIn 3 8 $ n "~ ~ [~ c*2] c*2" # s "superzow" # octave 6 # cutoff (slow 8 $ range 4000 8000 sine) # room 0.05 # size 0.9 # detune (slow 12 $ range 0.1 2.2 sine) # sustain (slow 3 $ range 0.085 0.13 sine) # gain 0.82
  -- d5 $ slow 2 $ ghost $ ghost $ fast 2 $ ghost $ (0.125 ~>) $ n "[c,<d*4 ds*4 c*4 [c ~ d ~ d ~ ds ~] d*4 c*4 [d ~ c ~ d ~ ds ~] [ds ~ d ~ ds f ds d]>]" # s "basshigh" # octave 7 # cutoff (slow 12 $ range 1000 8000 sine) # room (slow 4 $ range 0.3 0.1 sine) # size 0.6 # sustain (slow 3 $ range 0.06 0.1 sine) # gain (range 0.7 0.4 saw) # hcutoff 600
  -- xfadeIn 5 6 silence
  d7 $ s "<XORE_error ~> ~ ~ [~ XORE_error]" # n "8 7" # cutoff 6000 # gain 0.8
  xfadeIn 7 8 silence
  xfadeIn 8 32 $ (0.125 ~>) $ n "[c,<d*8 ds*8 c*8 [c c d ds d c ds c] d*8 c*8 [d ds c c d c ds c] [ds ds d f ds f ds d]>]" # s "beating" # octave 6 # cutoff (slow 8 $ range 5000 7000 sine) # room 0.2 # size 0.9 # orbit 7 # sustain (slow 3 $ range 0.09 0.14 sine) # gain (range 0.9 0.4 saw)
  -- xfadeIn 8 32 $ (0.125 ~>) $ n "[c,<d*8 ds*8 c*8 [c d d ds d c ds c] d*8 ds*8 [c ds c c d c ds c] [ds ds d f ds f ds d]>]" # s "beating" # octave 6 # cutoff (slow 8 $ range 5000 7000 sine) # room 0.2 # size 0.9 # sustain (slow 3 $ range 0.09 0.14 sine) # gain (range 0.9 0.4 saw)
  d9 $ (0.125 ~>) $ slice 128 "1*4" $ s "DJ_DAVE_castles" # n 15 # crush 8 # gain 1 # hcutoff 1500
  xfadeIn 9 8 $ (0.125 ~>) $ slice 128 "1*4" $ s "DJ_DAVE_castles" # n 15 # crush 8 # gain 0.65 # hcutoff 1200
  d10 $ s "sn*16" # n 15 # room 0.1 # size 0.2 # gain 1.05 # orbit 9 # djf 1 # hcutoff (slow 4 $ range 0 9000 saw)
  xfadeIn 10 4 silence
  d11 $ s "DJ_DAVE_castles/4" # n 14 # gain 0.58 # cutoff 4000 # room 0.3
  jumpIn 11 1 silence




do
  d6 $ s "~ SOPHIE_claps ~ [SOPHIE_claps*2]" # n 5 # gain "0.85@3 [0.88 0.78]"
  xfadeIn 9 16 $ (0.125 ~>) $ n "c6*4" # s "beating" # octave 6 # cutoff (slow 8 $ range 5000 7000 sine) # room 0.2 # size 0.9 # orbit 8 # sustain (slow 3 $ range 0.09 0.14 sine) # gain (range 0.9 0.4 saw)
  xfadeIn 10 32 $ (0.125 ~>) $ n "<c6*2 d6*2 ds6*2 f6*2>" # s "beating" # octave 6 # cutoff (slow 8 $ range 5000 7000 sine) # room 0.1 # size 0.4 # sustain (slow 3 $ range 0.09 0.14 sine) # gain (range 0.9 0.4 saw)
  xfadeIn 11 8 $ (0.125 ~>) $ slice 128 "13*4" $ s "DJ_DAVE_castles" # n 15 # crush 8 # gain 0.8 # hcutoff 1500


-- xfadeIn 5 24 $ s "techno_hats*16" # gain "[0.73 0.9]*4" # n 3 # room 0.3 # size 0.8 # distort 0.1
-- xfadeIn 10 16 $ (0.125 ~>) $ n "<c6*2 d6*2 ds6*2 f6*2>" # s "beating" # octave 6 # cutoff (slow 8 $ range 5000 7000 sine) # room 0.1 # size 0.4 # sustain (slow 3 $ range 0.09 0.14 sine) # gain (range 0.9 0.4 saw)


do
  d2 $ (0.125 ~>) $ n "[d*4 ds*4 c*8@2]/4" # s "warsawbass" # octave 3 # sustain 0.17 # room 0.2 # size 0.4 # gain 1.05
  -- d4 $ n (slow 4 $ "~ c ~ c c [~ as4] ~ c ~ <~ c> ~ c ds [~ d] ~ c") # s "ikedabass" # octave "[3]" # room 0.7 # size 0.8 # sustain 0.18
  -- xfadeIn 4 12 $ n (slow 4 $ "~ c ~ c c [~ as4] ~ c ~ <~ c> ~ c ds [~ d] ~ c") # s "ikedabass" # octave "[3]" # room 0.8 # size 0.8 # sustain 0.18 # gain 1.1 # orbit 3
  xfadeIn 5 8 $ s "techno_hats*16" # gain "[0.73 0.9]*4" # n 3 # room 0.2 # size 0.6 # distort 0.1 # gain 0.8
  -- d6 silence
  -- d11 $ (0.125 ~>) $ slice 128 "14*4" $ s "DJ_DAVE_castles" # n 15 # crush 8 # gain 0.9 # hcutoff 1500
  xfadeIn 11 8 $ (0.525 ~>) $ n "<f6 ds6 d6 c6>" # s "beating" # octave 6 # cutoff (slow 8 $ range 5000 7000 sine) # room 0.3 # size 0.5 # sustain (slow 3 $ range 0.09 0.14 sine) # gain (range 0.9 0.4 saw) # distort 0.15
  d12 $ s "DJ_DAVE_castles/4" # n 14 # gain 0.62 # cutoff 7000 # room 0.45 # speed 2
  jumpIn 12 1 silence


do
  xfadeIn 2 8 $ (0.125 ~>) $ n "[d*4 ds*4 c*8@2]/4" # s "warsawbass" # octave 3 # sustain 0.17 # room 0 # size 0 # gain 1
  -- jumpIn 4 7 silence
  xfadeIn 5 8 $ s "techno_hats*16" # gain "[0.85 0.9]*4" # n 3 # room 0.4 # size 0.9 # distort 0.3
  d7 $ fast 2 $ slice 4 "~ 0" $ s "UMRU_snares" # n 19 # gain 0.78
  -- xfadeIn 10 4 $ s "sn*16" # n 15 # room 0.1 # size 0.2 # gain 0.9 # orbit 9 # djf 1 # hcutoff (slow 4 $ range 9000 0 saw)
  d12 $ slow 4 $ gap 128 $ s "DJ_DAVE_castles" # n 14 # gain 0.9 # room 0.3 # speed 2




-- do
--   d1 $ chop 8 $ s "techno_kicks*4" # n 2 # gain 1.2 # room 0.1
--   -- xfadeIn 5 1 $ s "techno_hats*8" # gain "[0.66 0.85]*4" # n 8 # distort 0.1

-- d1 $ s "techno_kicks*4" # n 2 # gain 1.2 # room 0.1


d5 silence

do
  d1 $ s "techno_kicks*4" # n 2 # gain 1.2 # room 0.1
  d2 $ (0.125 ~>) $ n "[d*4 ds*4 c*8@2]/4" # s "warsawbass" # octave "[2,3]" # sustain 0.17 # room 0.5 # size 0.4 # gain 1.05
  d3 $ n "~ ~ [~ c*2] c*2" # s "superzow" # octave 6 # cutoff (slow 8 $ range 5000 7000 sine) # room 0.05 # size 0.2 # detune (slow 12 $ range 0.2 2 sine) # sustain (slow 3 $ range 0.09 0.11 sine) # gain 0.82
  -- d5 $ s "techno_hats*16" # gain "[0.66 0.85]*4" # n 8 # distort 0.1
  d5 $ s "techno_hats*16" # gain "[0.7 0.85]*4" # n 2
  d6 $ s "~ SOPHIE_claps ~ [SOPHIE_claps*2]" # n 5 # gain "0.85@3 [0.88 0.78]"
  d7 $ fast 2 $ slice 4 "~ 0" $ s "UMRU_snares" # n 19 # gain 0.78
  xfadeIn 12 24 silence




  do
    d6 $ ghost $ s "~ SOPHIE_claps ~ [SOPHIE_claps*2]" # n 5 # gain "0.85@3 [0.88 0.78]"
    d7 silence

  do
    d6 $ s "~ SOPHIE_claps ~ [SOPHIE_claps*2]" # n 5 # gain "0.85@3 [0.88 0.78]"
    d7 $ fast 2 $ slice 4 "~ 0" $ s "UMRU_snares" # n 19 # gain 0.78




do
  d1 silence
  d2 $ (0.125 ~>) $ n "[d*4 ds*4 c*8@2]/4" # s "warsawbass" # octave 3 # sustain 0.17 # room 0.5 # size 0.4 # gain 1.05
  xfadeIn 4 6 $ slice 64 "0 1 2 3" $ s "DJ_DAVE_castles" # n 15 # crush 8 # gain 1.15
  d8 $ (0.125 ~>) $ n "[c,<d*8 ds*8 c*8 [c c d ds d c ds c] d*8 c*8 [d ds c c d c ds c] [ds ds d f ds f ds d]>]" # s "beating" # octave 6 # cutoff (slow 8 $ range 5000 7000 sine) # room 0.2 # size 0 # sustain 0.8 # gain (range 0.9 0.4 saw)
  xfadeIn 8 16 silence
  d9 $ (0.125 ~>) $ n "c6*4" # s "beating" # octave 6 # cutoff (slow 8 $ range 5000 7000 sine) # room 0.2 # size 0 # sustain 0.8 # gain (range 0.9 0.4 saw)
  xfadeIn 9 12 silence
  d10 $ (0.125 ~>) $ n "<c6*2 d6*2 ds6*2 f6*2>" # s "beating" # octave 6 # cutoff (slow 8 $ range 5000 7000 sine) # room 0.1 # size 0 # sustain 0.8 # gain (range 0.9 0.4 saw)
  d11 $ (0.525 ~>) $ n "<f6 ds6 d6 c6>" # s "beating" # octave 6 # cutoff (slow 8 $ range 5000 7000 sine) # room 0.1 # size 0 # sustain 0.8 # gain (range 0.9 0.4 saw)


d4 $ slice 64 "0 [~ 16] ~ 15" $ s "DJ_DAVE_castles" # n 15 # crush 8 # gain 1.2

do
  d1 $ s "techno_kicks*4" # n 2 # gain 1.2 # room 0.1
  d2 $ (0.125 ~>) $ n "[d*4 ds*4 c*8@2]/4" # s "warsawbass" # octave "[2,3]" # sustain 0.17 # room 0.5 # size 0.4 # gain 1.05
  d4 $ rarely (rev) $ slice 64 (slow 4 $ "[0 1 2 3] [2 1 ~ 7] [0 [~ 16] ~ 15] [1 ~ 4*2 4*2]") $ s "DJ_DAVE_castles" # n 15 # crush 8 # gain 1.2
  d7 $ fast 2 $ slice 4 "~ 0" $ s "UMRU_snares" # n 19 # gain 0.78
  d8 $ (0.125 ~>) $ n "[c,<d*8 ds*8 c*8 [c c d ds d c ds c] d*8 c*8 [d ds c c d c ds c] [ds ds d f ds f ds d]>]" # s "basshigh" # octave 6 # cutoff (slow 12 $ range 1000 10000 sine) # room 0.2 # size 0.9 # sustain (slow 3 $ range 0.11 0.15 sine) # gain (range 0.85 0.4 saw)
  d9 silence
  d10 $ (0.125 ~>) $ n "<c6*2 d6*2 ds6*2 f6*2>" # s "acid92" # octave 6 # cutoff (slow 8 $ range 5000 7000 sine) # room 0.1 # size 0 # sustain 0.08 # gain (range 0.9 0.4 saw)
  d10 silence
  d11 $ (0.525 ~>) $ n "<f6 ds6 d6 c6>" # s "beating" # octave 6 # cutoff (slow 8 $ range 5000 7000 sine) # room 0.4 # size 0.8 # sustain 0.8 # gain (range 0.9 0.4 saw) # distort 0.2











d1 silence

do
  d1 $ s "techno_kicks*2 [<<techno_kicks ~> ~> techno_kicks]*2" # n 2 # gain 1.2 # hcutoff 80
  xfadeIn 1 5 $ s "techno_kicks*2 [<<~ techno_kicks> ~> techno_kicks]*2" # n 2 # gain 1.2 # hcutoff 170
  d2 $ (0.125 ~>) $ n "[d*4 ds*4 c*8@2]/4" # s "warsawbass" # octave 3 # sustain 0.17 # room 0.2 # size 0.4 # gain 1.05
  d4 $ slice 64 "0 1 2 3" $ s "DJ_DAVE_castles" # n 15 # crush 8 # gain 1.2
  xfadeIn 4 10 silence
  d8 $ (0.125 ~>) $ ghost $ n "[c,<d*8 ds*8 c*8 [c c d ds d c ds c] d*8 c*8 [d ds c c d c ds c] [ds ds d f ds f ds d]>]" # s "basslow" # octave 7 # cutoff (slow 12 $ range 1000 10000 sine) # room 0.2 # size 0.9 # sustain (slow 3 $ range 0.11 0.15 sine) # gain (range 0.85 0.4 saw)

d1 silence

do
  d1 $ s "techno_kicks*4" # n 2 # gain 1.2 # room 0.1
  d2 $ (0.125 ~>) $ n "[d*4 ds*4 c*8@2]/4" # s "warsawbass" # octave "[2,3]" # sustain 0.17 # room 0.5 # size 0.4 # gain 1.05
  -- d4 $ rarely (rev) $ slice 64 (slow 4 $ "[0 1 2 3] [2 1 ~ 7] [0 [~ 16] ~ 15] [1 ~ 4*2 4*2]") $ s "DJ_DAVE_castles" # n 15 # crush 8 # gain 1.15
  -- d8 $ (0.125 ~>) $ n "[c,<d*8 ds*8 c*8 [c c d ds d c ds c] d*8 c*8 [d ds c c d c ds c] [ds ds d f ds f ds d]>]" # s "basshigh" # octave 6 # cutoff (slow 12 $ range 1000 10000 sine) # room 0.2 # size 0.9 # sustain (slow 3 $ range 0.11 0.15 sine) # gain (range 0.9 0.4 saw)

  do
    -- d2 $ (0.125 ~>) $ n "[d*4 ds*4 c*8@2]/4" # s "warsawbass" # octave "[2,3]" # sustain 0.17 # room 0.5 # size 0.4 # gain 1.05
    -- d9 $ (0.125 ~>) $ slice 128 "1*4" $ s "DJ_DAVE_castles" # n 15 # crush 8 # gain 1.15
    d4 $ rarely (rev) $ slice 64 (slow 4 $ "[0 1 2 3] [2 1 ~ 7] [0 [~ 16] ~ 15] [1 ~ 4*2 4*2]") $ s "DJ_DAVE_castles" # n 15 # crush 8 # gain 1.2
    d8 $ (0.125 ~>) $ n "[c,<d*8 ds*8 c*8 [c c d ds d c ds c] d*8 c*8 [d ds c c d c ds c] [ds ds d f ds f ds d]>]" # s "basshigh" # octave 6 # cutoff (slow 12 $ range 1000 10000 sine) # room 0.2 # size 0.9 # sustain (slow 3 $ range 0.11 0.15 sine) # gain (range 0.85 0.4 saw)







  do
    d6 $ ghost $ s "~ SOPHIE_claps ~ [SOPHIE_claps*2]" # n 5 # gain "0.85@3 [0.88 0.78]"
    d7 silence

    do
      d6 $ s "~ SOPHIE_claps ~ [SOPHIE_claps*2]" # n 5 # gain "0.85@3 [0.88 0.78]"
      d7 $ fast 2 $ slice 4 "~ 0" $ s "UMRU_snares" # n 19 # gain 0.78






do
  -- d5 $ s "techno_hats*16" # gain "[0.7 0.85]*4" # n 2 # cutoff 5500 # room 0.1
  xfadeIn 5 10 silence
  -- jumpIn' 5 0 $ s "techno_hats*16" # gain "[0.66 0.85]*4" # n 8
  d6 $ s "~ SOPHIE_claps ~ [SOPHIE_claps*2]" # n 5 # gain "0.9@3 [0.92 0.85]" # cutoff (slow 2 $ range 1700 2800 sine) # room 0.25
  d7 silence
  d10 $ n (slow 4 $ "~ c ~ c c [~ as4] ~ c ~ <~ c> ~ c ds [~ d] ~ c") # s "ikedabass" # octave 6 # room 0.8 # size 0.8 # sustain 0.18 # gain 0.75 # pan (fast 2 $ range 0.2 0.8 square)


  d6 $ slice 4 "~ 0 ~ [0*2]" $ s "SOPHIE_claps" # n 5 # gain "0.93@3 [0.95 0.89]" # cutoff (slow 2 $ range 1700 2800 sine) # room 0.2

do
  -- jumpIn' 5 0 $ s "techno_hats*16" # gain "[0.7 0.85]*4" # n 2
  jumpIn' 5 0 $ s "techno_hats*16" # gain "[0.66 0.85]*4" # n 8
  d6 $ s "~ SOPHIE_claps ~ [SOPHIE_claps*2]" # n 5 # gain "0.85@3 [0.88 0.78]"
  d7 $ fast 2 $ slice 4 "~ 0" $ s "UMRU_snares" # n 19 # gain 0.78





  do
    d6 $ ghost $ s "~ SOPHIE_claps ~ [SOPHIE_claps*2]" # n 5 # gain "0.85@3 [0.88 0.78]"
    d7 silence

    do
      d6 $ s "~ SOPHIE_claps ~ [SOPHIE_claps*2]" # n 5 # gain "0.85@3 [0.88 0.78]"
      d7 $ fast 2 $ slice 4 "~ 0" $ s "UMRU_snares" # n 19 # gain 0.78



--

d10 $ n (slow 4 $ "~ c ~ c c [~ as4] ~ c ~ ~ ~ c c ~ ~ ~") # s "ikedabass" # octave 6 # room (slow 4 $ range 0.8 0.2 saw) # size (slow 4 $ range 0.8 0.2 saw) # sustain 0.18 # gain 0.75 # pan (fast 2 $ range 0.2 0.8 square)



do
  d2 $ (0.125 ~>) $ n "[d*4 ds*4 c*8@2]/4" # s "warsawbass" # octave 3 # sustain 0.17 # room 0.2 # size 0.4 # gain 1.05
  d5 silence
  d4 $ (0.125 ~>) $ slice 128 "1*4" $ s "DJ_DAVE_castles" # n 15 # crush 8 # gain 1.2
  d6 $ s "~ SOPHIE_claps ~ [SOPHIE_claps*2]" # n 5 # gain "0.9@3 [0.92 0.85]" # cutoff (slow 2 $ range 2000 2700 sine)
  d7 silence
  d8 $ (0.125 ~>) $ ghost $ n "[c,<d*8 ds*8 c*8 [c c d ds d c ds c] d*8 c*8 [d ds c c d c ds c] [ds ds d f ds f ds d]>]" # s "basslow" # octave 7 # cutoff (slow 12 $ range 1000 10000 sine) # room 0.2 # size 0.9 # sustain (slow 3 $ range 0.11 0.15 sine) # gain (range 0.85 0.4 saw)
  xfadeIn 8 8 $ (0.125 ~>) $ ghost $ n "[c,<d*8 ds*8 c*8 [c c d ds d c ds c] d*8 c*8 [d ds c c d c ds c] [ds ds d f ds f ds d]>]" # s "basslow" # octave 7 # cutoff (slow 12 $ range 800 2000 sine) # room 0.1 # size 0.3 # sustain (slow 3 $ range 0.09 0.12 sine) # gain (range 0.72 0.35 saw)
  d10 silence


do
  -- d4 $ (0.125 ~>) $ slice 128 "1*4" $ s "DJ_DAVE_castles" # n 15 # crush 8 # gain 1.15 # cutoff 900
  d4 $ (0.125 ~>) $ slice 128 "1*4" $ s "DJ_DAVE_castles" # n 15 # crush 8 # gain 1.1
  xfadeIn 4 8 silence
  d5 silence
  d6 silence
  clutchIn 8 7 silence
  -- xfadeIn 11 3 silence
  -- d9 $ s "DJ_DAVE_castles/4" # n 14 # gain 0.6 # cutoff 5000 # room 0.2
  jumpIn 9 1 silence


do
  d1 silence
  d2 silence

hush









--

do
  bpm 145
  d1 $ s "SOPHIE_kicks_dry" # n 18 # gain 1.25 # room 0.2
  d2 $ (0.125 ~>) $ n "[d*4 ds*4 c*8@2]/4" # s "warsawbass" # octave 3 # sustain 0.17 # room 0.2 # size 0.4 # gain (range 1 0.8 saw)
  d3 $ n "~ ~ [~ 7*2] 7*2" # s "superzow" # octave 5 # cutoff (slow 8 $ range 5000 7000 sine) # room 0.05 # size 0.8 # detune (slow 12 $ range 0.2 2 sine) # sustain (slow 3 $ range 0.09 0.11 sine) # gain 0.82
  xfadeIn 2 8 $ n "<g as a gs>" # octave 2 # s "supersaw" # sustain 0.4 # pitch1 5 # distort 0 # room 0.2 # gain 0.8
  d12 $ slow 4 $ gap 128 $ s "DJ_DAVE_castles" # n 14 # gain 0.9 # room 0.3 # speed 2
  xfadeIn 12 24 silence

do
  bpm 143
  d1 $ s "SOPHIE_kicks_dry*2" # n 18 # gain 1.25 # room 0.2
  d3 $ n "<[~ ~ [~ 7*2] 7*2] <[~ ~ 7*3 7*3] [~ 7*9@3]>>" # s "superzow" # octave 5 # cutoff (slow 8 $ range 5000 7000 sine) # room 0.05 # size 0.8 # detune (slow 12 $ range 0.2 2 sine) # sustain (slow 3 $ range 0.09 0.11 sine) # gain 0.82

do
  bpm 141
  d1 $ s "SOPHIE_kicks_dry*4" # n 18 # gain 1.25 # room 0.2
  d3 $ n "<[~ ~ [~ 7*2] 7*2] <[~ 7*9@3] ~>>" # s "superzow" # octave 5 # cutoff (slow 8 $ range 5000 7000 sine) # room 0.05 # size 0.8 # detune (slow 12 $ range 0.2 2 sine) # sustain (slow 3 $ range 0.09 0.11 sine) # gain 0.82

  d1 $ s "SOPHIE_kicks_dry*8" # n 18 # gain 1.25 # room 0.2
  d1 $ s "SOPHIE_kicks_dry*4 SOPHIE_kicks_dry*8" # n 18 # gain 1.25 # room 0.2


do
  resetCycles
  bpm 140
  hush
  d1 $ s "SOPHIE_kicks_dry" # n 18 # gain 1.25 # room 0.2
  d2 $ n "<g as a gs>" # octave 2 # s "supersaw" # sustain 0.4 # pitch1 5 # distort 0.7 # room 0.4
  d3 $ s "~@3 superzow*9@9" # n "7" # octave 5 # gain 0.85 # detune (slow 3 $ range 0.8 1.1 sine) # distort 0.3 # room 0.5


--
