setcps(140/60/4)


d1 $ s "SOPHIE_kicks_wet" # n 18 # gain 1.2
d1 $ s "SOPHIE_kicks_dry" # n 18 # gain 1.2 # room 0.2
d1 $ s "SOPHIE_kicks_dry" # n 18 # gain 1.2 # room 0.2 # distort 0.2 # crush 4


d2 $ n "g" # octave 2 # s "supersaw" # sustain 0.4 # pitch1 5 # distort 0.7
d2 $ n "<g as a gs>" # octave 2 # s "supersaw" # sustain 0.4 # pitch1 5 # distort 0.7 # room 0.4

d3 $ s "~@3 superzow*9@9" # n "g" # octave 5 # gain 0.85 # detune (slow 3 $ range 0.8 1.1 sine) # distort 0.3 # room 0.5
d3 $ s "~@3 superzow*9@9" # n (choose[7,7,7,9,9,10,14,19]) # gain 0.85 # octave 5 # detune (slow 3 $ range 0.8 1.1 sine) # distort 0.3 # room 0.5

d3 $ ghost $ s "~@3 superzow*9@9" # n (choose[7,7,7,9,9,10,14,19]) # octave 5 # gain 0.85 # detune (slow 3 $ range 0.8 1.1 sine) # distort 0.3 # room 0.5 # cutoff (slow 5 $ range 8000 5000 sine)

d3 $ s "~@3 superzow*9@9" # n (choose[7,7,7,9,9,10,14,19]) # octave 5 # gain 0.9 # detune (slow 3 $ range 1.8 1.1 sine) # distort 0.6 # crush 3 # room 0.2 # sustain 0.12
d3 $ s "~@3 supersaw*9@9" # n (choose[7,7,7,9,9,10,14,19]) # octave 5 # gain 0.85 # detune (slow 3 $ range 1 2 sine) # distort 0.1 # squiz 2 # room 0.5 # size 0.5 # sustain (range 0.06 0.25 saw)
d3 $ s "~@3 superhammond*9@9" # n (choose[7,7,7,9,9,10,14,19]) # octave 5 # gain 0.93 # voice 3 # distort 0.6 # room 0.5 # size 0.5
d3 $ s "~@3 superhammond*9@9" # n (choose[7,7,7,9,9,10,14,19]) # octave 5 # gain 0.93 # voice 6 # distort 0.5 # room 0.5 # size 0.5
d3 $ s "~@3 superhammond*9@9" # n (choose[7,7,7,9,9,10,14,19]) # octave 5 # gain 0.93 # voice 8 # distort 0.5 # room 0.5 # size 0.5 # cutoff 3000
d3 $ s "~@3 superhammond*9@9" # n (choose[7,7,7,9,9,10,14,19]) # octave 5 # gain 0.93 # voice 9 # distort 0.5 # room 0.5 # size 0.5 # cutoff (range 600 1000 perlin)

d4 $ s "~@3 superzow*9@9" # n "g" # octave 2 # gain 0.95 # detune (slow 3 $ range 0.8 1.1 sine) # distort 0.3 # room 0.9 # cutoff (range 800 1200 perlin)
d4 silence

d5 $ whenmod 4 3 (ghost) $ rarely (ghost) $ s "~ SOPHIE_claps [~ <SOPHIE_claps SOPHIE_claps SOPHIE_claps ~>] [<~ [~ SOPHIE_claps] ~ [SOPHIE_claps*3]>]" # n 3

d5 $ whenmod 4 3 (ghost) $ rarely (ghost) $ s "~ SOPHIE_claps [~ <SOPHIE_claps SOPHIE_claps SOPHIE_claps ~>] [<~ [~ SOPHIE_claps] ~ [SOPHIE_claps*3]>]" # n 3


d5 $ whenmod 4 3 (ghost) $ rarely (ghost) $ s "~ FOOD_claps [~ <FOOD_claps FOOD_claps FOOD_claps ~>] [<~ [~ FOOD_claps] ~ [FOOD_claps*3]>]" # n 2 # gain 1.1 # room 0.1
d5 $ whenmod 4 3 (ghost) $ s "~ FOOD_claps [~ <FOOD_claps FOOD_claps FOOD_claps ~>] [<~ [~ FOOD_claps] ~ [FOOD_claps*3]>]" # n 8 # gain 1.25 # room 0.1




d6 $ chop 8 $ loopAt 8 $ s "UMRU_drum_loops_full" # n 6 # gain 1.25 # room 0.1 # cutoff 1000 # distort 0.1

d6 $ loopAt 4 $ s "UMRU_drum_builds" # n 2 # gain 1.25 # room 0.2
d6 silence

d7 $ s "UMRU_fx_misc" # n 9


d1 $ s "SOPHIE_kicks_dry*4" # n 18 # gain 1.25 # room 0.2 # distort 0.2 # crush 5
d1 $ s "SOPHIE_kicks_dry SOPHIE_kicks_dry [SOPHIE_kicks_dry ~ SOPHIE_kicks_dry] [~ SOPHIE_kicks_dry]" # n 18 # gain 1.25 # room 0.2 # distort 0.2 # crush 5




resetCycles

  do
    hush
    jumpIn' 1 0 $ s "SOPHIE_kicks_dry" # n 18 # gain 1.25 # room 0.2
    jumpIn' 2 0 $ n "<g as a gs>" # octave 2 # s "supersaw" # sustain 0.4 # pitch1 5 # distort 0.7 # room 0.4
    jumpIn' 3 0 $ s "~@3 superzow*9@9" # n "7" # octave 5 # gain 0.85 # detune (slow 3 $ range 0.8 1.1 sine) # distort 0.3 # room 0.5


--

do
  resetCycles
  d1 $ (0.125 <~) $ s "breath/2" # n 1 # gain 1.2 # room 0.2
  xfadeIn 1 8 $ (0.125 <~) $ s "breath/2" # n 1 # gain 1.2 # room 0.9 # size 0.99 # waveloss 30



d5 $ s "[breath ~@3]/2" # gain 1.4 # room 0.4 # speed 1.5

xfadeIn 9 16 $ gap 12 $ s "~ ~ breath breath" # gain 1.5 # room 0.6 # cutoff 4000



--


do
  resetCycles
  bpm 140
  -- hush
  d1 $ s "SOPHIE_kicks_dry" # n 18 # gain 1.05 # room 0.2
  d2 $ n "<g as a gs>" # octave 2 # s "supersaw" # sustain 0.4 # pitch1 5 # distort 0.7 # room 0.3
  d3 $ s "~@3 superzow*9@9" # n "7" # octave 5 # gain 0.8 # detune (slow 3 $ range 0.8 1.1 sine) # distort 0.3 # room 0.4



do
  d3 $ s "~ <superzow*3 superzow*3 ~ superzow*3> <superzow*3 ~ ~ <~ superzow*3>> <~ ~ ~ <superzow*3 ~>>" # n 7 # octave 5 # gain 0.8 # detune (range 0.7 1.5 saw) # distort 0.3 # room 0.4
  d4 $ s "~ <~ ~ superzow*3 ~> <~ superzow*3 superzow*3 <superzow*3 ~>> <superzow*3 superzow*3 superzow*3 <~ superzow*3>>" # n (choose[7,7,7,9,9,10,14,19]) # octave 5 # gain 0.8 # detune (slow 3 $ range 0.8 1.1 sine) # distort 0.3 # room 0.4 # pan (range 0.1 0.9 rand)
  -- xfadeIn 5 4 $ whenmod 4 3 (ghost) $ rarely (ghost) $ s "~ SOPHIE_claps [~ <SOPHIE_claps SOPHIE_claps SOPHIE_claps ~>] [<~ [~ SOPHIE_claps] ~ [SOPHIE_claps*3]>]" # n 3
  d5 $ whenmod 4 3 (ghost) $ rarely (ghost) $ s "~ SOPHIE_claps [~ <SOPHIE_claps SOPHIE_claps SOPHIE_claps ~>] [<~ [~ SOPHIE_claps] ~ [SOPHIE_claps*3]>]" # n 3 # gain 0.95


do
  d3 $ ghost $ s "~@3 superzow*9@9" # n (choose[7,7,7,9,9,10,14,19]) # octave 5 # gain 0.82 # detune (slow 3 $ range 0.7 1.3 sine) # distort 0.3 # room 0.5 # size 0.6 # cutoff (slow 5 $ range 6000 2500 sine) # pan (range 0.05 0.95 rand)
  d4 silence
  xfadeIn 5 4 $ whenmod 4 3 (ghost) $ rarely (ghost) $ s "~ SOPHIE_claps [~ <SOPHIE_claps SOPHIE_claps SOPHIE_claps ~>] [<~ [~ SOPHIE_claps] ~ [SOPHIE_claps*3]>]" # n 3 # cutoff 2700
  xfadeIn 6 4 $ slow 2 $ s "CXCX_hh*7@7 [CXCX_hh ~ CXCX_hh]" # gain 1
  d7 $ s "CXCX_hh*12" # gain 0.95 # distort 0.2 # crush 3.5


do
  d3 $ s "~@3 superzow*9@9" # n (choose[7,7,7,9,9,10,14,19]) # octave 5 # gain 0.9 # detune (slow 3 $ range 1.9 1.4 sine) # distort 0.7 # crush 3 # room 0.2 # sustain 0.12 # pan (range 0.1 0.9 rand)
  d5 $ whenmod 4 3 (ghost) $ rarely (ghost) $ s "~ FOOD_claps [~ <FOOD_claps FOOD_claps FOOD_claps ~>] [<~ [~ FOOD_claps] ~ [FOOD_claps*3]>]" # n 2 # gain 1 # room 0.1
  clutchIn 6 6 silence
  xfadeIn 7 8 silence



  d5 silence

do
  d1 silence
  d4 $ s "~@3 superzow*9@9" # n "g" # octave 2 # gain 0.95 # detune (slow 3 $ range 0.8 1.1 sine) # distort 0.2 # room 0.1 # size 0.5 # cutoff (range 800 1200 perlin) # sustain 0.1
  d4 $ s "~@3 supersaw*9@9" # n "g" # octave "[2,3]" # gain 0.95 # detune (slow 3 $ range 0.8 1.1 sine) # distort 0.2 # crush 2 # room 0.1 # cutoff (range 800 500 perlin) # sustain (slow 4 $ range 0.1 0.09 sine)
  d4 $ s "~@3 superhammond*9@9" # n "g" # octave "[3]" # gain 1 # voice 2 # distort 0.3 # crush 2 # room 0.1 # cutoff (slow 6 $ range 1000 2000 sine) # sustain (slow 4 $ range 0.1 0.09 sine)
  d5 silence
  xfadeIn 6 8 $ ghost $ s "~@3 superzow*9@9" # n "19" # octave 5 # gain 0.75 # detune (slow 4 $ range 1.2 0 saw) # distort 0.3 # room 0.5 # pan (fast 3 $ "0.1 0.9")
  d9 $ s "~ breath*3@3" # gain 1.7 # room 0.4 # speed 1 # distort 0.03 # cutoff 1700


do
  -- xfadeIn 1 4 $ whenmod 4 3 (const $ s "~ SOPHIE_kicks_dry*3 ~ ~" # n 8 # gain 1.1 # room 0.1 # distort 0.2 # crush 7) $ s "~@3 SOPHIE_kicks_dry*9@9" # n 8 # gain 1.1 # room 0.1 # distort 0.2 # crush 7
  -- d4 $ s "~@3 superzow*9@9" # n "g" # octave 2 # gain 1 # detune (slow 3 $ range 0.8 1.1 sine) # distort 0.2 # room 0.2 # size 0.2 # cutoff (range 800 1200 perlin) # djf (slow 4 $ range 0.5 0.62 saw) # sustain (slow 4 $ range 0.1 0.07 saw)
  -- d4 $ s "~@3 supersaw*9@9" # n "g" # octave "[2,3]" # gain 1 # detune (slow 3 $ range 0.8 1.1 sine) # distort 0.2 # crush (range 2 1.7 saw) # room 0.1 # cutoff (range 800 500 perlin) # djf (slow 4 $ range 0.5 0.62 saw) # sustain (slow 4 $ range 0.1 0.07 saw)
  d4 $ s "~@3 superhammond*9@9" # n "g" # octave "[3]" # gain 1 # voice 2 # distort 0.3 # crush 2 # room 0.1 # cutoff (slow 6 $ range 1000 2000 sine) # sustain (slow 4 $ range 0.1 0.09 sine)
  -- xfadeIn 6 3 $ ghost $ s "~@3 superzow*9@9" # n "19" # octave 5 # gain 0.77 # detune (slow 4 $ range 1.2 0 saw) # distort 0.3 # room 0.5 # pan (fast 3 $ "0.1 0.9")
  xfadeIn 9 4 silence


  d6 $ ghost $ s "~@3 superzow*9@9" # n (choose[7,7,7,9,9,10,14,19]) # octave 6 # gain 0.8 # detune (slow 4 $ range 0.7 3 saw) # distort 0.6 # room 0.4 # pan (range 0.1 0.9 rand)
  -- xfadeIn 6 2 $ ghost $ s "~@3 superzow*9@9" # n (choose[7,7,7,9,9,10,14,19]) # octave 6 # gain 0.8 # detune (slow 4 $ range 0.7 3 saw) # distort 0.6 # room 0.5 # pan (range 0.1 0.9 rand)



do
  -- d1 $ s "SOPHIE_kicks_dry*4" # n 18 # gain 1.25 # room 0.2 # distort 0.2 # crush 5
  d1 $ slow 2 $ s "SOPHIE_kicks_dry*4 [SOPHIE_kicks_dry SOPHIE_kicks_dry [SOPHIE_kicks_dry ~ SOPHIE_kicks_dry] [~ SOPHIE_kicks_dry]]" # n 18 # gain 1.1 # room 0.2 # distort 0.2 # crush 5
  d2 $ n "<g as a gs>" # octave 2 # s "supersaw" # sustain 0.4 # pitch1 5 # distort 0.7 # room 0.4
  d3 $ s "~@3 superzow*9@9" # n (choose[7,7,7,9,9,10,14,19]) # gain 0.85 # octave 5 # detune (slow 3 $ range 0.8 1.1 sine) # distort 0.3 # room 0.4 # pan (range 0.1 0.9 rand)
  -- d4 $ s "~@3 superzow*9@9" # n "g" # octave 2 # gain 1 # detune (slow 3 $ range 0.8 1.1 sine) # distort 0.3 # crush 2 # room 0.1 # cutoff (range 800 1200 perlin) # sustain 0.1
  -- d4 $ s "~@3 supersaw*9@9" # n "g" # octave "[2,3]" # gain 1 # detune (slow 3 $ range 0.8 1.1 sine) # distort 0.3 # crush 2 # room 0.2 # cutoff (range 800 500 perlin) # sustain (slow 4 $ range 0.1 0.09 sine)
  d4 $ s "~@3 superhammond*9@9" # n "g" # octave "[3]" # gain 1.05 # voice 2 # distort 0.3 # crush 2 # room 0.1 # cutoff (slow 6 $ range 1000 2000 sine) # sustain (slow 4 $ range 0.1 0.09 sine)
  d5 $ ghost $ rarely (ghost) $ s "~ SOPHIE_claps [~ <SOPHIE_claps SOPHIE_claps SOPHIE_claps ~>] [<~ [~ SOPHIE_claps] ~ [SOPHIE_claps*3]>]" # n 3
  jumpIn 5 1 $ whenmod 4 3 (ghost) $ rarely (ghost) $ s "~ SOPHIE_claps [~ <SOPHIE_claps SOPHIE_claps SOPHIE_claps ~>] [<~ [~ SOPHIE_claps] ~ [SOPHIE_claps*3]>]" # n 3 # gain 0.95
  d6 $ slow 2 $ s "CXCX_hh*7@7 [CXCX_hh ~ CXCX_hh]" # gain 1.15
  d7 $ s "CXCX_hh*12" # gain 1.1 # distort 0.2 # crush 3.5
  d9 $ gap 12 $ s "~ breath*3@3" # gain 1.4 # room 0.4 # speed 1 # distort 0.2 # cutoff 1800
  d10 silence
  -- d10 $ ghost $ s "~@3 superzow*9@9" # n (choose[7,9,9,10,14,19,7,7]) # octave 7 # gain 0.7 # detune (slow 4 $ range 0.7 3 saw) # distort 0.6 # room 0.5 # pan (range 0.1 0.9 rand)
  -- xfadeIn 10 8 $ ghost $ s "~@3 superzow*9@9" # n (choose[7,7,9,9,10,14,19,7,7]) # octave 7 # gain 0.7 # detune (slow 4 $ range 0.7 3 saw) # distort 0.6 # room 0.5 # cutoff 8000 # pan (range 0.1 0.9 rand)
  -- d10 $ ghost $ s "~@3 superzow*9@9" # n (choose[7,9,9,10,14,19,7,7]) # octave 7 # gain 0.7 # detune (slow 4 $ range 0.7 3 saw) # distort 0.1 # room 0.5 # size 0.7 # pan (range 0.1 0.9 rand) # cutoff 3000

  d4 silence

    d3 $ ghost $ s "~@3 superzow*9@9" # n (choose[7,7,7,9,9,10,14,19]) # octave 6 # gain 0.8 # detune (slow 4 $ range 0.7 3 saw) # distort 0.4 # room 0.5 # pan (range 0.1 0.9 rand)
    d3 $ s "~@3 superzow*9@9" # n (choose[7,7,7,9,9,10,14,19]) # gain 0.85 # octave 5 # detune (slow 3 $ range 0.8 1.1 sine) # distort 0.3 # room 0.5 # pan (range 0.1 0.9 rand)




-- clutchIn 10 4 silence

do
  d1 silence
  -- d5 silence
  d7 $ s "CXCX_hh*12" # gain 1.1 # distort 0.2 # crush 3.5 # cutoff 10000
  jumpIn' 10 0 $ whenmod 3 2 (const $ s "acid92*12" # n (choose[7,7,7,9,9,10,14,19]) # octave 6 # gain 1.1 # cutoff 6000 # distort 0.1 # pan (range 0.1 0.9 rand)) $ n "d*12" # octave 6 # s "acid92" # gain 1.2 # cutoff 6000 # distort 0.3

  -- d5 $ ghost $ rarely (ghost) $ s "~ SOPHIE_claps [~ <SOPHIE_claps SOPHIE_claps SOPHIE_claps ~>] [<~ [~ SOPHIE_claps] ~ [SOPHIE_claps*3]>]" # n 3

d1 $ slow 2 $ s "SOPHIE_kicks_dry*4 [SOPHIE_kicks_dry SOPHIE_kicks_dry [SOPHIE_kicks_dry ~ SOPHIE_kicks_dry] [~ SOPHIE_kicks_dry]]" # n 18 # gain 1.1 # room 0.2 # distort 0.2 # crush 5





d11 $ slice 2 "0/4" $ loopAt 8 $ s "risers" # gain 1.05 # room 0.5 # size 0.6

do
  d1 silence
  xfadeIn 1 0.25 $ slow 2 $ s "SOPHIE_kicks_dry*4 [SOPHIE_kicks_dry SOPHIE_kicks_dry [SOPHIE_kicks_dry ~ SOPHIE_kicks_dry] [~ SOPHIE_kicks_dry]]" # n 10 # gain 1.25 # room 0.3 # distort 0.1 # crush 6
  -- d3 $ s "~@3 superhammond*9@9" # n (choose[7,7,7,9,9,10,14,19]) # octave 5 # gain 0.9 # voice 8 # distort 0.3 # room 0.5 # size 0.5 # cutoff 2800 # pan (range 0.1 0.9 rand)
  -- d3 $ s "~@3 superhammond*9@9" # n (choose[7,7,7,9,9,10,14,19]) # octave 5 # gain 0.9 # voice 1 # distort 0.3 # room 0.5 # size 0.5 # cutoff 2800 # pan (range 0.1 0.9 rand)
  d3 $ ghost $ s "~@3 superzow*9@9" # n (choose[7,7,7,9,9,10,14,19]) # octave 5 # gain 0.82 # detune (slow 3 $ range 0.7 1.3 sine) # distort 0.3 # room 0.5 # size 0.6 # cutoff (slow 5 $ range 6000 2500 sine) # pan (range 0.05 0.95 rand)
  d5 $ whenmod 4 3 (ghost) $ rarely (ghost) $ s "~ SOPHIE_claps [~ <SOPHIE_claps SOPHIE_claps SOPHIE_claps ~>] [<~ [~ SOPHIE_claps] ~ [SOPHIE_claps*3]>]" # n 1 # room 0.1
  d9 $ s "~ breath*3@3" # gain 1.6 # room 0.4 # speed 1 # distort 0.0
  xfadeIn 9 8 $ s "~ breath*3@3" # gain 1.4 # room 0.5 # speed 1 # distort 0.4

    -- ORR leave in initial riser (little break might emphasize change in synth, and probably don't need riser to be as central/dramatic but idk)
    d11 $ slice 2 "1/4" $ loopAt 8 $ s "risers" # gain 0.95 # room 0.5 # size 0.5
    -- or come in quieter so it's like a different slightly louder
    d11 $ slice 2 "1/4" $ loopAt 8 $ s "risers" # gain 0.8 # room 0.5 # size 0.5

do
  -- d3 $ s "~@3 superhammond*9@9" # n (choose[7,7,7,9,9,10,14,19]) # octave 5 # gain 0.97 # voice 4 # distort 0.7 # room 0.3 # size 0.4 # pan (range 0.1 0.9 rand) # hcutoff 200
  d3 $ s "~@3 superzow*9@9" # n (choose[7,7,7,9,9,10,14,19]) # octave 5 # gain 0.96 # detune (slow 3 $ range 1.9 1.4 sine) # distort 0.9 # crush 3 # room 0.2 # sustain 0.12 # pan (range 0.1 0.9 rand)
  d5 $ whenmod 4 3 (ghost) $ rarely (ghost) $ s "~ FOOD_claps [~ <FOOD_claps FOOD_claps FOOD_claps ~>] [<~ [~ FOOD_claps] ~ [FOOD_claps*3]>]" # n 2 # gain 1 # room 0.1
  d9 $ gap 8 $ s "~ breath*3@3" # gain 1.6 # room 0.4 # speed 1

  d9 $ gap 16 $ s "~ breath*3@3" # gain 1.45 # room 0.4


do -- back
  d1 $ slow 2 $ s "SOPHIE_kicks_dry*4 [SOPHIE_kicks_dry SOPHIE_kicks_dry [SOPHIE_kicks_dry ~ SOPHIE_kicks_dry] [~ SOPHIE_kicks_dry]]" # n 18 # gain 1.1 # room 0.2 # distort 0.2 # crush 5
  d3 $ s "~@3 superzow*9@9" # n (choose[7,7,7,9,9,10,14,19]) # gain 0.85 # octave 5 # detune (slow 3 $ range 0.8 1.1 sine) # distort 0.3 # room 0.4 # pan (range 0.1 0.9 rand)
  d5 $ ghost $ rarely (ghost) $ s "~ SOPHIE_claps [~ <SOPHIE_claps SOPHIE_claps SOPHIE_claps ~>] [<~ [~ SOPHIE_claps] ~ [SOPHIE_claps*3]>]" # n 3 # gain 0.95
  jumpIn 5 1 $ whenmod 4 3 (ghost) $ rarely (ghost) $ s "~ SOPHIE_claps [~ <SOPHIE_claps SOPHIE_claps SOPHIE_claps ~>] [<~ [~ SOPHIE_claps] ~ [SOPHIE_claps*3]>]" # n 3 # gain 0.95 -- d9 silence
  d7 $ s "CXCX_hh*12" # gain 1.1 # distort 0.2 # crush 3.5
  d9 $ gap 12 $ s "~ breath*3@3" # gain 1.55 # room 0.4 # cutoff 6000
  d11 silence
  -- !!!! straight to fade out (16 away) !!!!




  d11 $ slice 2 "0/4" $ loopAt 8 $ s "risers" # gain 1.05 # room 0.4 # size 0.5
  d11 $ slice 2 "1/4" $ loopAt 8 $ s "risers" # gain 1 # room 0.4 # size 0.5



-- can go back thorugh initial build but faster



xfadeIn 8 16 $ slow 4 $ swingBy (1/12) 16 $ n "[g d]*14@14 [a d] [as d]" # s "ikedabass" # octave "[6,7]" # gain 0.92 # cutoff 3000

xfadeIn 6 12 $ s "CXCX_hh*12" # gain 1.15 # room 0.2

xfadeIn 1 12 silence

xfadeIn 9 8 $ s "~@3 SOPHIE_crashes*3@9" # n 0 # gain 1

xfadeIn 10 8 $ whenmod 3 2 (const $ s "acid92*12" # n (choose[7,7,7,9,9,10,14,19]) # octave 6 # gain 1.2 # cutoff 6000 # distort 0.1 # pan (range 0.1 0.9 rand) # sustain 0.9) $ n "d*12" # octave 6 # s "acid92" # gain 1.2 # cutoff 6000 # distort 0.3 # sustain 0.9

xfadeIn 3 4 $ s "~@3 superzow*9@9" # n "7" # octave 7 # gain 0.88 # detune (slow 3 $ range 0.8 3 saw) # distort 0.5 # room 0.5 # pan (range 0.1 0.9 rand)



do
  hush
  d2 $ n "<g as a gs>" # octave 2 # s "supersaw" # sustain 0.4 # pitch1 2 # distort 0.2 # room 0.3
  xfadeIn 2 16 silence
  d7 $ n "d*12" # octave 6 # s "acid92" # gain 1.1 # cutoff 1500 # distort 0.3 # sustain 1
  xfadeIn 7 6 silence
  d8 $ slow 4 $ swingBy (1/16) 16 $ n "[g d]*16" # s "ikedabass" # octave "[6]" # gain 0.9 # cutoff 1000
  xfadeIn 8 10 silence
  -- xfadeIn 8 7 $ slow 4 $ swingBy (1/16) 16 $ n "[g d]*16" # s "ikedabass" # octave "[6]" # gain 0.6 # cutoff 1000
  d9 $ s "UMRU_fx_impacts/2" # n 2 # gain 1.2 # room 0.2
  jumpIn 9 1 silence
  d11 $ s "SOPHIE_crashes/2" # n 0
  jumpIn 11 1 silence






-- d8 $ slow 4 $ swingBy (1/16) 16 $ n "[g ~]*16" # s "ikedabass" # octave "[6]" # gain 0.6 # cutoff 1000

do
  d1 $ s "SOPHIE_kicks_dry" # n 8 # gain 1.1 # room 0.2 # distort 0.2 # crush 6
  d2 $ n "<g as a gs>" # octave 2 # s "supersaw" # sustain 0.4 # pitch1 2 # distort 0.2 # room 0.3
  d5 $ whenmod 4 3 (ghost) $ s "~@3 SOPHIE_claps*9@9" # n 3 # gain 0.95
  -- d8 $ s "UMRU_fx_impacts" # n 2 # gain 1.2 # room 0.2
  -- d8 silence


d5 $ s "~@3 breath" # gain 1.4 # room 0.4 # speed 1.5

do
  d3 $ s "~@3 superzow*9@9" # n (choose[7,7,7,9,9,10,14,19]) # octave 5 # gain 0.92 # detune (fast 3 $ range 2 3 sine) # distort 2 # crush 2.5 # room 0.1 # sustain 0.12
  d4 $ s "~@3 SOPHIE_kicks_dry*9@9" # n 8 # gain 1.2 # room 0.1 # distort 0.3 # crush 7
  d5 $ whenmod 4 3 (ghost) $ s "~@3 SOPHIE_claps*9@9" # n 3 # gain 0.95
  d7 $ s "CXCX_hh*12" # gain 1.1 # distort 0.2 # crush 3.5


do -- just after start of last cycle
  jumpIn' 1 0 silence
  jumpIn' 2 0 silence
  jumpIn' 7 0 silence
  d4 $ s "~@3 SOPHIE_kicks_dry*9@9" # n 8 # gain 1.1 # room 0.2 # distort (range 0.2 0.5 saw) # crush (range 6 2 saw)
  d3 $ s "~@3 superzow*9@9" # n 7 # octave 5 # gain 0.9 # detune (fast 3 $ range 1.5 3 sine) # distort 2 # crush 2.5 # room 0.1 # sustain 0.12
  xfadeIn 6 1 $ s "~@3 superzow*9@9" # n 7 # octave 7 # gain 0.9 # detune (fast 3 $ range 1.5 3 sine) # distort 2 # crush 2.5 # room 0.1 # sustain 0.12
  -- d9 $ s "breath" # gain 1.4 # room 0.4 # speed 2
  -- d10 $ s "breath" # gain 1.4 # room 0.2 # speed 0.75 # cutoff 1000
  -- d11 $ s "breath" # gain 1.4 # room 0.17 # speed 0.25 # cutoff 700
  -- d11 $ slice 2 "0/4" $ loopAt 8 $ s "risers" # gain 0.9 # room 0.4 # size 0.5


  do
    hush
    -- d1 $ s "SOPHIE_kicks_dry" # n 18 # gain 1.25 # room 0.2
    -- d2 $ n "<g as a gs>" # octave 2 # s "supersaw" # sustain 0.4 # pitch1 5 # distort 0.7 # room 0.4
    -- d3 $ s "~@3 superzow*9@9" # n "7" # octave 5 # gain 0.85 # detune (slow 3 $ range 0.8 1.1 sine) # distort 0.3 # room 0.5
    xfadeIn 10 3 $ whenmod 4 3 (const $ s "acid92*12" # n (choose[7,7,7,9,9,10,14,19]) # octave 6 # gain 1.05 # cutoff 6000 # distort 0.2 # pan (range 0.1 0.9 rand) # room 0.1) $ n "d*12" # octave 6 # s "acid92" # gain "[1.07 1@5]*2" # cutoff (slow 4 $ range 3000 8000 saw) # distort (slow 4 $ range 0 0.5 saw) # room 0.3 # size 0.2 # sustain (slow 4 $ range 0.1 0.16 saw)
    -- xfadeIn 9 4 $ whenmod 4 3 (const $ silence) $ gap 16 $ s "~ breath*3@3" # gain 1.1 # room 0.2 # cutoff 3000
    -- d11 $ s "UMRU_fx_risers" # n 8
    -- d11 $ loopAt 1 $ s "risers" # n 2
    xfadeIn 11 4 $ s "SOPHIE_subs*12" # n "1" # gain "<1 1 1 0>" # room 0.2
    -- d12 $ slice 2 "[~ ~ 0 1]/4" $ loopAt 8 $ s "risers" # gain 0.8 # room 0.3 # size 0.3 # speed "4"
    jumpIn 7 3 $ s "CXCX_hh*12" # gain (range 0.4 1.15 saw) # distort 0.2 # crush 3.5
    -- TRY 3 CLAPS RIGHT BEFORE DROP, LOUDISH BUT STILL KINDA FADING IN
    -- jumpIn' 5 0 $ whenmod 4 3 (ghost) $ rarely (ghost) $ s "~ SOPHIE_claps [~ <SOPHIE_claps SOPHIE_claps SOPHIE_claps ~>] [<~ [~ SOPHIE_claps] ~ [SOPHIE_claps*3]>]" # n 3
    jumpIn' 5 0 $ whenmod 4 3 (ghost) $ rarely (ghost) $ s "~@3 [<~ ~ ~ [SOPHIE_claps*3]>]" # n 3 # gain (range 0.2 0.95 saw) # hcutoff 200 # distort 0.2 # crush 5


do
  -- d1 $ s "SOPHIE_kicks_dry*4" # n 18 # gain 1.25 # room 0.2 # distort 0.2 # crush 5
  jumpIn' 1 0 $ slow 2 $ s "SOPHIE_kicks_dry*4 [SOPHIE_kicks_dry SOPHIE_kicks_dry [SOPHIE_kicks_dry ~ SOPHIE_kicks_dry] [~ SOPHIE_kicks_dry]]" # n 18 # gain 1.1 # room 0.2 # distort 0.2 # crush 5
  jumpIn' 2 0 $ n "<g as a gs>" # octave 2 # s "supersaw" # sustain 0.4 # pitch1 5 # distort 0.7 # room 0.4
  jumpIn' 3 0 $ s "~@3 superzow*9@9" # n (choose[7,7,7,9,9,10,14,19]) # gain 0.85 # octave 5 # detune (slow 3 $ range 0.8 1.1 sine) # distort 0.3 # room 0.4 # pan (range 0.1 0.9 rand)
  -- jumpIn' 4 0 $ s "~@3 superzow*9@9" # n "g" # octave 2 # gain 1 # detune (slow 3 $ range 0.8 1.1 sine) # distort 0.3 # crush 2 # room 0.1 # cutoff (range 800 1200 perlin) # sustain 0.1 # orbit 3
  -- jumpIn' 4 0 $ s "~@3 supersaw*9@9" # n "g" # octave "[2,3]" # gain 1 # detune (slow 3 $ range 0.8 1.1 sine) # distort 0.3 # crush 2 # room 0.2 # cutoff (range 800 500 perlin) # sustain (slow 4 $ range 0.1 0.09 sine)
  jumpIn' 4 0 $ s "~@3 superhammond*9@9" # n "g" # octave "[3]" # gain 1 # voice 2 # distort 0.3 # crush 2 # room 0.1 # cutoff (slow 6 $ range 1000 2000 sine) # sustain (slow 4 $ range 0.1 0.09 sine)
  jumpIn' 5 0 $ whenmod 4 3 (ghost) $ rarely (ghost) $ s "~ SOPHIE_claps [~ <SOPHIE_claps SOPHIE_claps SOPHIE_claps ~>] [<~ [~ SOPHIE_claps] ~ [SOPHIE_claps*3]>]" # n 3 # gain 0.95
  jumpIn' 6 0 $ slow 2 $ s "CXCX_hh*7@7 [CXCX_hh ~ CXCX_hh]" # gain 1.15
  jumpIn' 7 0 $ s "CXCX_hh*12" # gain 1.1 # distort 0.2 # crush 3.5
  jumpIn' 9 0 $ gap 12 $ s "~ breath*3@3" # gain 1.35 # room 0.4 # speed 1 # distort 0.2 # cutoff 1800 # orbit 8
  -- jumpIn' 10 0 $ (1 ~>) $ every 3 (const $ (1 <~) $ s "acid92*12" # n (choose[7,7,7,9,9,10,14,19]) # octave 6 # gain 1.1 # cutoff 6000 # distort 0.1 # pan (range 0.1 0.9 rand)) $ n "d*12" # octave 6 # s "acid92" # gain 1.1 # cutoff 6000 # distort 0.3
  -- !!! ABOVE IS USUAL -- trying one earlier so it goes to repeated note on drop -- emphasize drop differently?
  jumpIn' 10 0 $ whenmod 3 2 (const $ s "acid92*12" # n (choose[7,7,7,9,9,10,14,19]) # octave 6 # gain 1.1 # cutoff 6000 # distort 0.1 # pan (range 0.1 0.9 rand)) $ n "d*12" # octave 6 # s "acid92" # gain 1.1 # cutoff 6000 # distort 0.3
  -- jumpIn' 10 0 $ whenmod 3 2 (const $ s "acid92*12" # n (choose[7,7,7,9,9,10,14,19]) # octave 6 # gain 1.1 # cutoff 6000 # distort 0.1 # pan (range 0.1 0.9 rand)) $ n "d*12" # octave 6 # s "acid92" # gain 1.1 # cutoff 6000 # distort 0.3
  -- xfadeIn 10 8 $ ghost $ s "~@3 superzow*9@9" # n (choose[7,7,9,9,10,14,19,7,7]) # octave 7 # gain 0.7 # detune (slow 4 $ range 0.7 3 saw) # distort 0.6 # room 0.5 # cutoff 8000
  -- d11 $ slice 2 "0/4" $ loopAt 8 $ s "risers" # gain 1 # room 0.5 # size 0.5 # speed "-1" # cutoff 7000
  -- d11 $ s "jungbass:10" # speed 0.8 # gain 1.3
  -- jumpIn 11 1 silence
  d11 $ s "SOPHIE_crashes/4" # room 0.4 # size 0.98 # gain 0.8
  jumpIn 11 1 silence




do
  d3 $ s "~@3 superzow*9@9" # n (choose[7,7,7,9,9,10,14,19]) # gain 0.8 # octave 5 # detune (slow 3 $ range 0.8 1.1 sine) # distort 0.3 # room 0.4 # pan (range 0.1 0.9 rand)
  -- d4 $ s "~@3 superzow*9@9" # n (choose[7,7,7,9,9,10,14,19]) # octave 2 # detune (slow 3 $ range 0.8 1.1 sine) # distort 0.3 # crush 2 # room 0.4 # cutoff (range 800 1200 perlin) # sustain 0.1 # gain 1
  -- d4 $ s "~@3 supersaw*9@9" # n (choose[7,7,7,9,9,10,14,19]) # octave "[2,3]" # gain 1 # detune (slow 3 $ range 0.8 1.1 sine) # distort 0.3 # crush (slow 4 $ range 2 1.7 sine) # room 0.2 # cutoff (range 800 500 perlin) # sustain (slow 4 $ range 0.1 0.09 sine)
  d4 $ s "~@3 superhammond*9@9" # n (choose[7,7,7,9,9,10,14,19]) # octave "[3]" # gain 0.9 # voice 2 # distort 0.4 # crush 1.1 # room (slow 4 $ range 0 0.4 saw) # cutoff (slow 6 $ range 1000 2000 sine) # sustain (slow 4 $ range 0.1 0.09 sine)
  xfadeIn 4 8 $ s "~@3 superhammond*9@9" # n (choose[7,7,7,9,9,10,14,19]) # octave "[3]" # gain 0.9 # voice 2 # distort 0.4 # crush 1.1 # room (slow 4 $ range 0.3 0.7 saw) # cutoff (slow 6 $ range 1000 2000 sine) # sustain (slow 4 $ range 0.1 0.09 sine)
  -- d5 $ s "~@3 superzow*9@9" # n (choose[7,7,9,9,10,14,19,7]) # octave 3 # detune (slow 3 $ range 0.8 1.1 sine) # distort 0.1 # crush 4 # room 0.4 # cutoff (range 800 1200 perlin) # sustain 0.125 # gain 0.95
  d5 silence
  d6 silence
  d7 silence
  d9 silence
  d10 $ n "d*12" # octave 6 # s "acid92" # gain 1.1 # cutoff 4000 # distort 0.3 # sustain 0.19
  xfadeIn 10 8 $ n "d*12" # octave 6 # s "acid92" # gain 1.15 # cutoff 3000 # distort 0.3 # sustain 0.07
  -- d11 $ s "jungbass:10/4" # speed 0.8 # gain 1.3


-- come back in for 4
d7 $ s "CXCX_hh*12" # gain (slow 4 $ range 0.4 1.3 saw) # distort 0.2 # crush 3.5


    -- and maybe go back to d10 on diff starting position so it comes back in on variation
    jumpIn' 10 0 $ (1 ~>) $ every 3 (const $ (1 <~) $ s "acid92*12" # n (choose[7,7,7,9,9,10,14,19]) # octave 6 # gain 1.1 # cutoff 6000 # distort 0.1 # pan (range 0.1 0.9 rand)) $ n "d*12" # octave 6 # s "acid92" # gain 1.1 # cutoff 6000 # distort 0.3








-- d1 $ slow 2 $ s "SOPHIE_kicks_dry*4 [SOPHIE_kicks_dry SOPHIE_kicks_dry [SOPHIE_kicks_dry ~ SOPHIE_kicks_dry] [~ SOPHIE_kicks_dry]]" # n 18 # gain 1.2 # room 0.2 # distort 0.2 # crush 5
-- d1 silence


d10 $ n "d*4" # octave 6 # s "acid92" # gain 1.2 # cutoff 6000 # distort 0.3

  d10 $ whenmod 3 2 (const $ s "acid92*12" # n (choose[7,7,7,9,9,10,14,19]) # octave 6 # gain 1.2 # cutoff 6000 # distort 0.1 # pan (range 0.1 0.9 rand)) $ n "d*12" # octave 6 # s "acid92" # gain 1.2 # cutoff 6000 # distort 0.3


  do
    hush
    d1 $ s "SOPHIE_kicks_dry" # n 18 # gain 1.1 # room 0.2
    d2 $ n "<g as a gs>" # octave 2 # s "supersaw" # sustain 0.4 # pitch1 5 # distort 0.7 # room 0.3
    d3 $ s "~@3 superzow*9@9" # n "7" # octave 5 # gain 0.82 # detune (slow 3 $ range 0.8 1.1 sine) # distort 0.3 # room 0.4







  -- 404
  do
    hush
    d1 $ s "SOPHIE_kicks_dry" # n 18 # gain 1.1 # room 0.2
    d2 $ n "<g as a gs>" # octave 2 # s "supersaw" # sustain 0.4 # pitch1 5 # distort 0.7 # room 0.3
    -- d3 $ s "~@3 superzow*9@9" # n "7" # octave 5 # gain 0.82 # detune (slow 3 $ range 0.8 1.1 sine) # distort 0.3 # room 0.4



    do
      bpm 130
      resetCycles
      hush
      d1 $ s "SOPHIE_kicks_dry" # n 18 # gain 1.25 # room 0.2
      d2 $ n ("<g as a gs>" - "3") # octave 2 # s "supersaw" # sustain 0.4 # pitch1 3 # distort 0.2 # room 0.2
      xfadeIn 2 12 silence
      d3 $ s "~@3 superzow*9@9" # n "e" # octave 5 # gain 0.8 # detune (slow 3 $ range 0.8 1.1 sine) # distort 0.3 # room 0.3
      -- d5 $ whenmod 4 3 (ghost) $ rarely (ghost) $ s "~ SOPHIE_claps [~ <SOPHIE_claps SOPHIE_claps SOPHIE_claps ~>] [<~ [~ SOPHIE_claps] ~ [SOPHIE_claps*3]>]" # n 3
      d5 $ (0.125 ~>) $ sometimes (ghost) $ s "~ ~ [~ techno_hats*2] ~" # n (range 7 23 rand) # gain 0.9
      -- d11 $ s "~@11 SOPHIE_crashes" # room 0.4 # size 0.95 # gain 0.8
      d7 $ s "CXCX_hh*12" # gain (slow 4 $ range 0.4 1.3 saw) # distort 0.2 # crush 3.5


    do
      d1 silence
      d2 silence

      do
        bpm 130
        -- resetCycles
        -- T.changeTempo (sTempoMV tidal) (\t tempo -> tempo {T.atTime = t + 0.1, T.atCycle = -0.125})
        d1 $ s "[SOPHIE_subs(3,8)]*2" # n 16 # gain "1.09@5 0@3" -- E
        -- d1 $ slice 4 "[0(3,8)]*2" $ s "SOPHIE_subs" # n 16 # gain "1.09@5 0@3" -- E
        d3 silence
        d4 $ (0.125) ~> s "techno_hats" # n 14
        d5 $ (0.125 ~>) $ sometimes (ghost) $ s "~ ~ [~ techno_hats*2] ~" # n (range 7 23 rand) # gain 0.9
        d6 $ slow 2 $ s "~@15 XORE_error" # n (irand 9)
        xfadeIn 7 32 $ (0.125 ~>) $ s "[XORE_glitch(14,16)]/2" # n (range 19 26 rand) # gain 0.82 # room 0 # hcutoff 200
        d10 $ s "~@3 superzow*7@7 ~@2" # n "e" # octave 5 # gain 0.8 # detune (slow 3 $ range 0.8 1.1 sine) # distort 0.3 # room 0.2



        do
          -- d3 $ s "~ [~ techno_perc]*2" # n 13 # room 0.2 # gain 1 # distort 0.02
          -- d3 $ s "~ [~ 808_kicks]*2" # n "[3 5]*2" # room 0.3 # gain 1.1
          d3 $ s "~ [~ 808_toms]*2" # n "[4 2]*2" # room 0.2 # gain 0.9
          -- d2 $ s "[~ UMRU_snares]*2" # n 0
          -- d2 $ s "[~ UMRU_snares]*2" # n 48
          -- d2 $ s "[~ UMRU_snares]*2" # n 25
          -- d2 $ s "[~ UMRU_snares]*2" # n 26
          -- d2 $ slow 4 $ s "[~ UMRU_snares]*7@7 [[~ UMRU_snares] ~]" # n 28 # gain 0.9
          jumpIn' 2 0 $ s "[~ UMRU_snares]*2" # n 28 # gain 0.88
          -- d2 $ s "[~@3 UMRU_snares]" # n 28 # gain 0.88
          d10 $ s "~@3 superzow*7@7 ~@2" # n "e" # octave 5 # gain 0.75 # detune (slow 3 $ range 0.8 1.1 sine) # distort 0.3 # room 0.1
          clutchIn 10 24 silence




    -- to reality
    do
      hush
      d1 $ s "SOPHIE_kicks_dry" # n 18 # gain 1.25 # room 0.2
      d2 $ n "<g as a gs>" # octave 2 # s "supersaw" # sustain 0.4 # pitch1 5 # distort 0.7 # room 0.4
      xfadeIn 2 12 silence
      d3 $ s "~@3 superzow*9@9" # n "7" # octave 5 # gain 0.82 # detune (slow 3 $ range 0.8 1.1 sine) # distort 0.3 # room 0.5
      d5 $ whenmod 4 3 (ghost) $ rarely (ghost) $ s "~ SOPHIE_claps [~ <SOPHIE_claps SOPHIE_claps SOPHIE_claps ~>] [<~ [~ SOPHIE_claps] ~ [SOPHIE_claps*3]>]" # n 3
      -- d11 $ s "~@11 SOPHIE_crashes" # room 0.4 # size 0.95 # gain 0.8
      d7 $ s "CXCX_hh*12" # gain (slow 4 $ range 0.4 1.3 saw) # distort 0.2 # crush 3.5


      do
        d1 $ s "SOPHIE_subs*4" # n 16 # gain 1.09
        xfadeIn 2 64 $ (0.25 ~>) $ fast 2 $ s "UMRU_percussion_misc(3,8)" # n 39 # triode 2 # hcutoff ((0.8 <~) $ slow 8 $ range 100 2000 saw) # gain 0.95
        clutchIn 3 16 silence
        d4 $ s "~@3 superzow*9@9" # n "e" # octave 5 # gain 0.82 # detune (slow 3 $ range 0.8 1.1 sine) # distort 0.5 # crush (slow 4 $ range 7 3 saw) # room 0.2
        xfadeIn 5 16 silence

        xfadeIn 4 16 silence


    bpm 140
    bpm 132
    bpm 130




    do
      -- hush
      d1 $ s "SOPHIE_kicks_dry*4" # n 18 # gain 1.2 # room 0.2 # distort 0.1
      xfadeIn 1 16 $ s "SOPHIE_subs*4" # n 16 # gain 1.09
      d1 $ s "SOPHIE_subs*4" # n 16 # gain 1.09
      -- d2 $ n "<g as a gs>" # octave 2 # s "supersaw" # sustain 0.4 # pitch1 2 # distort 0.2 # room 0.4
      -- xfadeIn 2 16 silence
      xfadeIn 2 64 $ (0.25 ~>) $ fast 2 $ s "UMRU_percussion_misc(3,8)" # n 39 # triode 2 # hcutoff ((0.8 <~) $ slow 8 $ range 100 2000 saw) # gain 0.95
      d3 silence
      d4 silence
      d5 silence
      d6 silence
      d7 $ n "e*12" # octave 6 # s "acid92" # gain 1.1 # cutoff 1500 # distort 0.3 # sustain 1
      xfadeIn 7 6 silence
      d8 $ slow 4 $ swingBy (1/16) 16 $ n "[a e]*16" # s "ikedabass" # octave "[6]" # gain 0.9 # cutoff 1000
      xfadeIn 8 10 silence
      -- xfadeIn 8 7 $ slow 4 $ swingBy (1/16) 16 $ n "[g d]*16" # s "ikedabass" # octave "[6]" # gain 0.6 # cutoff 1000
      d9 $ s "UMRU_fx_impacts/2" # n 2 # gain 1.2 # room 0.2
      jumpIn 9 1 silence
      d10 silence
      d11 $ s "SOPHIE_crashes/2" # n 0
      jumpIn 11 1 silence

      bpm 130




    do
      hush
      bpm 135
      d10 $ n "<g as a gs>" # octave 2 # s "supersaw" # sustain 0.4 # pitch1 5 # distort 0.7 # room 0.4
      jumpIn' 10 1 $ n "d*12" # octave 6 # s "acid92" # gain 0.9 # cutoff 4000 # distort 0.3 # sustain 0.19
      xfadeIn 2 64 $ (0.25 ~>) $ fast 2 $ s "UMRU_percussion_misc(3,8)" # n 39 # triode 2 # hcutoff ((0.8 <~) $ slow 8 $ range 100 2000 saw) # gain 0.95
      -- d3 $ s "~@3 superzow*9@9" # n "7" # octave 5 # gain 0.85 # detune (slow 3 $ range 0.8 1.1 sine) # distort 0.3 # room 0.5
      -- d11 $ s "~@11 SOPHIE_crashes" # room 0.4 # size 0.95 # gain 0.8
      -- clutchIn 3 16 silence

      do
        d1 $ s "SOPHIE_kicks_dry*4" # n 18 # gain 1.2 # room 0.2 # distort 0.1
        xfadeIn 1 16 $ s "SOPHIE_subs*4" # n 16 # gain 1.09
        xfadeIn 10 8 $ n "d*12" # octave 6 # s "acid92" # gain 0.9 # cutoff 3000 # distort 0.3 # sustain 0.07

        d10 $ n "d*12" # octave 6 # s "acid92" # gain 0.9 # cutoff 3000 # distort 0.3 # sustain (slow 8 $ range 0.07 0 saw)
        d10 silence


      do
        hush
        resetCycles
        bpm 133
        -- note: E
        d1 $ s "SOPHIE_subs*4" # n 16 # gain 1.09
        -- d1 $ s "SOPHIE_subs*4" # n 10
        xfadeIn 2 64 $ (0.25 ~>) $ fast 2 $ s "UMRU_percussion_misc(3,8)" # n 39 # triode 2 # hcutoff ((0.8 <~) $ slow 8 $ range 100 2000 saw) # gain 0.95




    -- to 404
    bpm 136
    bpm 132

    do
      hush
      d1 $ s "SOPHIE_kicks_dry" # n 18 # gain 1.25 # room 0.2
      d2 $ n "<g as a gs>" # octave 2 # s "supersaw" # sustain 0.4 # pitch1 5 # distort 0.7 # room 0.4
      d3 $ s "~@3 superzow*9@9" # n "7" # octave 5 # gain 0.85 # detune (slow 3 $ range 0.8 1.1 sine) # distort 0.3 # room 0.5
      -- d11 $ s "~@11 SOPHIE_crashes" # room 0.4 # size 0.95 # gain 0.8


    do
      bpm 128
      -- resetCycles
      -- T.changeTempo (sTempoMV tidal) (\t tempo -> tempo {T.atTime = t + 0.1, T.atCycle = -0.125})
      d1 $ s "[SOPHIE_subs(3,8)]*2" # n 16 # gain "1.09@5 0@3" -- E
      -- d1 $ slice 4 "[0(3,8)]*2" $ s "SOPHIE_subs" # n 16 # gain "1.09@5 0@3" -- E
      d4 $ (0.125) ~> s "techno_hats" # n 14
      d5 $ (0.125 ~>) $ sometimes (ghost) $ s "~ ~ [~ techno_hats*2] ~" # n (range 7 23 rand) # gain 0.9
      d6 $ slow 2 $ s "~@15 XORE_error" # n (irand 9)
      xfadeIn 7 16 $ (0.125 ~>) $ s "[XORE_glitch(14,16)]/2" # n (range 19 26 rand) # gain 0.82 # room 0 # hcutoff 200 # squiz 2
      xfadeIn 2 16 silence
      d10 $ n "d*12" # octave 6 # s "acid92" # gain 1.2 # cutoff 4000 # distort 0.3 # sustain 0.19
      xfadeIn 10 8 $ n "d*12" # octave 6 # s "acid92" # gain 1.2 # cutoff 3000 # distort 0.3 # sustain 0.07

      d11 $ s "CXCX_hh*12" # gain (slow 4 $ range 0.4 1.3 saw) # distort 0.2 # crush 3.5


    do
      -- xfadeIn 2 16 silence
      -- jumpIn' 3 0 $ s "~@3 superzow*9@9" # n (choose[7,7,7,9,9,10,14,19]) # gain 0.85 # octave 5 # detune (slow 3 $ range 0.8 1.1 sine) # distort 0.3 # room 0.5 # pan (range 0.1 0.9 rand)
      clutchIn 3 8 silence



    -- to mimetic
    d11 $ (2.1 <~) $ slow 8 $ s "BABII_risers" # n 2

    do
      hush
      bpm 141
      d1 $ s "SOPHIE_kicks_dry" # n 18 # gain 1.25 # room 0.2
      d2 $ n "<g as a gs>" # octave 2 # s "supersaw" # sustain 0.4 # pitch1 5 # distort 0.7 # room 0.4
      d3 $ s "~@3 superzow*9@9" # n "7" # octave 5 # gain 0.85 # detune (slow 3 $ range 0.8 1.1 sine) # distort 0.3 # room 0.5
      d9 $ slow 2 $ s "~@7 [XORE_kicks*3@3 ~]" # n 14
      d10 $ slow 2 $ n "~@6 [~ 1] [~ 1]" # s "SOPHIE_subs" # gain 0.95

    do
      bpm 142
      d1 $ s "XORE_kicks XORE_kicks*2 XORE_kicks [XORE_kicks*3@3 ~]" # n 14
      -- fs  g g
      d2 $ n "8 ~ [~ 1] [~ 1]" # s "SOPHIE_subs" # gain 0.95
      d3 silence
      d9 silence
      d10 silence
      d11 $ s "~@3 superzow*9@9" # n "7" # octave 5 # gain 0.75 # detune (slow 3 $ range 0.8 1.1 sine) # distort 0.3 # room 0.1
      clutchIn 11 16 silence




--

jumpIn' 10 0 $ whenmod 3 2 (const $ s "acid92*12" # n (choose[7,7,7,9,9,10,14,19]) # octave 6 # gain 1.2 # cutoff 6000 # distort 0.1 # pan (range 0.1 0.9 rand)) $ n "d*12" # octave 6 # s "acid92" # gain 1.2 # cutoff 6000 # distort 0.3
xfadeIn 10 8 $ n "d*12" # octave 6 # s "acid92" # gain 1.2 # cutoff 8000 # distort 0.4 # sustain 0.12





xfadeIn 1 4 $ s "UMRU_fx_impacts*4" # n "[2,3]" # gain 1 # room 0.2
d1 silence

d11 $ s "jungbass:10" # speed 0.8 # gain 1.3
jumpIn 11 1 silence

d12 $ n "g6" # s "superzow" # sustain 7.2 # accelerate "-0.15" # cutoff 5000 # detune 0.2 # release 10 # gain 0.8 # room 0.2
jumpIn 12 1 silence

--


do
  hush
  jumpIn' 1 0 $ s "SOPHIE_kicks_dry SOPHIE_kicks_dry [SOPHIE_kicks_dry ~ SOPHIE_kicks_dry] [~ SOPHIE_kicks_dry]" # n 8 # gain 1.2 # room 0.2 # distort 0.2 # crush 5
  jumpIn' 4 0 $ s "~@3 superzow*9@9" # n "g" # octave 2 # gain 0.95 # detune (slow 3 $ range 0.8 1.1 sine) # distort 0.3 # crush 3 # room 0.5 # cutoff (range 800 1200 perlin) # sustain 0.125 # gain 0.9
  jumpIn' 5 0 $ whenmod 4 3 (ghost) $ s "~@3 SOPHIE_claps*9@9" # n 3
  -- jumpIn' 6 0 $ chop 8 $ loopAt 8 $ s "UMRU_drum_loops_full" # n 6 # gain 1.25 # room 0.1 # cutoff 400 # distort 0.11
  jumpIn' 7 0 $ s "CXCX_hh*12" # gain 1.1 # distort 0.2 # crush 3.5
  jumpIn' 8 0 $ s "UMRU_fx_impacts" # n 2 # gain 1.2 # room 0.2
  jumpIn' 11 0 $ slice 2 "0/4" $ loopAt 8 $ s "risers" # gain 1 # room 0.4 # size 0.5

d11 $ slice 2 "1/4" $ loopAt 8 $ s "risers" # gain 1 # room 0.4 # size 0.5

do
  d1 $ s "SOPHIE_kicks_dry*12" # n 8 # gain 1.2 # room 0.2 # distort 0.2 # crush 6
  -- d9 $ s "~@3 SOPHIE_crashes*3@9" # n 0
