SynplantPatch: {
	branches: {
		{ id: 0x251823e1, length: "0.0%", volume: "0.0 dB" },
		{ id: 0x251823e2, length: "0.0%", volume: "0.0 dB" },
		{ id: 0x251823e3, length: "0.0%", volume: "0.0 dB" },
		{ id: 0x251823e4, length: "0.0%", volume: "0.0 dB" },
		{ id: 0x251823e5, length: "0.0%", volume: "0.0 dB" },
		{ id: 0x251823e6, length: "0.0%", volume: "0.0 dB" },
		{ id: 0x251823e7, length: "0.0%", volume: "0.0 dB" },
		{ id: 0x251823e8, length: "0.0%", volume: "0.0 dB" },
		{ id: 0x251823e9, length: "0.0%", volume: "0.0 dB" },
		{ id: 0x251823ea, length: "0.0%", volume: "0.0 dB" },
		{ id: 0x251823eb, length: "0.0%", volume: "0.0 dB" },
		{ id: 0x251823ec, length: "0.0%", volume: "0.0 dB" }
	}
	control: {
		atonality: "50.0%"
		bulbMode: "standard"
		effect: "+0.0%"
		glideTime: "0.0 s"
		modWheel: "0.0%"
		release: "3.1332882223293845 s"
		rotation: "0.0 degrees"
		tempoSync: "off"
		tuning: "0.0 sm"
		velSens: "0.0%"
		voiceMode: "poly"
		volume: "-7.427865325134061 dB"
		wheelScale: "100.0%"
		wheelTarget: "growth +"
	}
	format: 28
	genome: {
		a_color: 0.32272738
		a_form: 0.90515494
		a_freq: 0.29743883
		a_mod: 0.50068736
		a_noise: 0.51982784
		adj_bass: 0.6365432
		adj_clip: 0.7923531
		adj_pan: 0.6625
		adj_treb: 0.5958884
		b_form: 0.38468748
		b_freq: 0.6061203
		b_mod: 0.5401801
		b_noise: 0.25876364
		b_sh: 0.5964031
		env_kf: 0.76595575
		env_loop: 0.48304924
		env_tilt: 0.5672508
		env_time: 0.57552415
		flt_freq: 0.053969704
		flt_kf: 0.829807
		flt_mod: 0.52830565
		flt_q: 0.8471896
		flt_sep: 0.5288423
		flt_type: 0.8432683
		fm_amt: 0.06480684
		fm_mod: 0.322367
		lfo_amt: 0.83772296
		lfo_bal: 0.6512135
		lfo_dly: 0.93927205
		lfo_rate: 0.5404949
		mix_mod: 0.61469483
		mod_atk: 0.75894403
		mod_dcy: 0.6167255
		mod_sh: 0.32104167
		mod_vel: 0.5693237
		osc_mix: 0.971253
		rvb_atk: 0.7875
		rvb_chor: 0.7075
		rvb_damp: 0.579835
		rvb_len: 0.15
		rvb_mix: 0.77001816
		rvb_size: 0.0724952
		saturate: 0.42710307
		sub_am: 0.29017225
		vol_atk: 0.5529687
		vol_dcy: 0.45275694
		vol_fade: 0.541051
		vol_sus: 0.62048477
	}
	implementation: 29
	layers: {
		{ enabled: "on" },
		{ enabled: "off" },
		{ enabled: "off" },
		{ enabled: "off" },
		{ enabled: "off" },
		{ enabled: "off" },
		{ enabled: "off" },
		{ enabled: "off" },
		{ enabled: "off" },
		{ enabled: "off" },
		{ enabled: "off" },
		{ enabled: "off" }
	}
	legacyMode: false
	modified: false
	pitchAdjust: 0.23814707
	seedId: 0x251823e1
}
