SynplantPatch: {
	branches: {
		{ id: 0xb9d2f662, length: "0.0%", volume: "0.0 dB" },
		{ id: 0xb9d2f663, length: "0.0%", volume: "0.0 dB" },
		{ id: 0xb9d2f664, length: "0.0%", volume: "0.0 dB" },
		{ id: 0xb9d2f665, length: "0.0%", volume: "0.0 dB" },
		{ id: 0xb9d2f666, length: "0.0%", volume: "0.0 dB" },
		{ id: 0xb9d2f667, length: "0.0%", volume: "0.0 dB" },
		{ id: 0xb9d2f668, length: "0.0%", volume: "0.0 dB" },
		{ id: 0xb9d2f669, length: "0.0%", volume: "0.0 dB" },
		{ id: 0xb9d2f66a, length: "0.0%", volume: "0.0 dB" },
		{ id: 0xb9d2f66b, length: "0.0%", volume: "0.0 dB" },
		{ id: 0xb9d2f66c, length: "0.0%", volume: "0.0 dB" },
		{ id: 0xb9d2f66d, length: "0.0%", volume: "0.0 dB" }
	}
	control: {
		atonality: "50.0%"
		bulbMode: "standard"
		effect: "+0.0%"
		glideTime: "0.0 s"
		modWheel: "0.0%"
		release: "0.9743411230445789 s"
		rotation: "0.0 degrees"
		tempoSync: "off"
		tuning: "0.0 sm"
		velSens: "0.0%"
		voiceMode: "poly"
		volume: "-3.7348683826862534 dB"
		wheelScale: "100.0%"
		wheelTarget: "growth +"
	}
	format: 28
	genome: {
		a_color: 0.46948114
		a_form: 0.9735873
		a_freq: 0.47636524
		a_mod: 0.44870597
		a_noise: 0.39760602
		adj_bass: 0.6680689
		adj_clip: 0.6241646
		adj_pan: 0.5
		adj_treb: 0.518836
		b_form: 0.11426215
		b_freq: 0.5402466
		b_mod: 0.48160106
		b_noise: 0.0750144
		b_sh: 0.32573864
		env_kf: 0.07753895
		env_loop: 0.46591154
		env_tilt: 0.5900128
		env_time: 0.56304777
		flt_freq: 0.108075
		flt_kf: 0.38770816
		flt_mod: 0.5182178
		flt_q: 0.50251716
		flt_sep: 0.31927007
		flt_type: 0.8521321
		fm_amt: 0.062239032
		fm_mod: 0.51541346
		lfo_amt: 0.7362077
		lfo_bal: 0.5275163
		lfo_dly: 0.6163592
		lfo_rate: 0.43519938
		mix_mod: 0.51558757
		mod_atk: 0.52419513
		mod_dcy: 0.32966456
		mod_sh: 0.5882333
		mod_vel: 0.4026212
		osc_mix: 0.9965542
		rvb_atk: 0.66321397
		rvb_chor: 0.26716793
		rvb_damp: 0.25433645
		rvb_len: 0.4002655
		rvb_mix: 0.76032805
		rvb_size: 0.26377407
		saturate: 0.6981534
		sub_am: 0.033146415
		vol_atk: 0.58000267
		vol_dcy: 0.53196883
		vol_fade: 0.2712664
		vol_sus: 0.30734104
	}
	implementation: 29
	layers: {
		{ enabled: "on" },
		{ enabled: "off" },
		{ enabled: "off" },
		{ enabled: "off" },
		{ enabled: "off" },
		{ enabled: "off" },
		{ enabled: "off" },
		{ enabled: "off" },
		{ enabled: "off" },
		{ enabled: "off" },
		{ enabled: "off" },
		{ enabled: "off" }
	}
	legacyMode: false
	modified: false
	pitchAdjust: 0.23814707
	seedId: 0xb9d2f662
}
