
bpm 133

d1 $ s "SOPHIE_kicks_dry*4" # n 1
d1 $ s "SOPHIE_kicks_dry [~@3 SOPHIE_kicks_dry] [~ SOPHIE_kicks_dry] ~" # n 1 # gain 1.05
d1 $ s "SOPHIE_kicks_dry [~@3 SOPHIE_kicks_dry] [~ SOPHIE_kicks_dry] ~" # n 10 # gain 1.05

d2 $ s "[~ techno_snares]*2" # n 16
d2 $ s "[~ 808_sn]*2" # n 1
d2 $ s "[~ sn]*2" # n 1 # triode 1



d3 $ ("0.0625 0.125" <~) $ s "[~ techno_snares]*2" # n 0 # gain 0.8
d3 $ ("0.0625 0.125" <~) $ s "[~ SOPHIE_claps]*2" # n 12 # gain 0.7
d3 $ ("0.0625 0.125" <~) $ s "[~ UMRU_percussion_misc]*2" # n 19 # gain 0.8
d3 $ ("0.0625 0.125" <~) $ s "[~ SOPHIE_snaps]*2" # n "0 1" # gain 0.8 # speed "-1"
d3 $ (0.1 <~) $ ("0.0625 0.125" <~) $ s "[~ SOPHIE_snaps]*2" # n "0 1" # gain 0.8 # speed "-1" # cutoff 2500

d3 $ sometimesBy 0.15 (rev) $ n "c*16" # s "sostoms" # fshift (slow 8 $ range 2000 "0" saw) # squiz 4 # waveloss 5 # gain 0.8


d4 $ slice 4 "0(5,8)" $ s "UMRU_synth_one_shots" # n (segment 8 $ choose[0,1,3,4,5,6,8,9,10,12,13,14]) # gain 0.7
d4 $ rarely (rev) $ slice 4 "0(5,8)" $ s "UMRU_synth_one_shots" # n (segment 8 $ choose[0,1,3,4,5,6,8,9,10,12,13,14]) # gain 0.7
d4 $ ghost $ slice 4 "0(5,8)" $ s "UMRU_synth_one_shots" # n (segment 8 $ choose[0,1,3,4,5,6,8,9,10,12,13,14]) # gain 0.7 # cutoff 700 # room 0.2

d4 $ ghost $ slice 4 "1(5,8)" $ s "UMRU_synth_one_shots" # n (segment 8 $ choose[0,1,3,4,5,6,8,9,10,12,13,14]) # gain 0.7 # cutoff 2000 # room 0.1
d4 $ rarely (rev) $ ghost $ slice 4 "1(5,8)" $ s "UMRU_synth_one_shots" # n (segment 8 $ choose[0,1,3,4,5,6,8,9,10,12,13,14]) # gain 0.7 # cutoff 2000 # room 0.1



d5 $ rarely (rev) $ rarely (ghost) $ slice 8 "1(5,8)" $ s "UMRU_bass_one_shots_808" # n (segment 8 $ choose[0,1,3,4,5,6,8,9,10,12,13,14]) # gain 0.8 # waveloss 33
d5 $ rarely (rev) $ rarely (ghost) $ slice 12 "1(5,8)" $ s "UMRU_bass_one_shots" # n (segment 8 $ choose[0,1,3,4,5,6,8,9,10,12,13,14]) # gain 0.8 # waveloss 33



  d5 $ slow 4 $ s "XORE_bass" # n 7 # gain 0.9
  d5 $ slow 4 $ s "XORE_bass" # n 7 # gain 0.9 # cutoff (slow 6 $ range 2000 7000 sine) # distort (range 0.05 0.15 perlin)
  d6 $ slice 32 "20*8" $ s "XORE_bass" # n 7 # gain (segment 64 $ slow 4 $ range 0.4 0.9 saw) # cutoff (slow 6 $ range 2000 7000 sine) # distort (range 0.05 0.15 perlin)

  d5 silence
  d6 silence


  d5 $ rarely (rev) $ slice 32 "3(5,8)" $ s "UMRU_bass_one_shots" # n 0 # gain 0.8 # waveloss 25 # triode 2




do
  d1 silence
  d4 $ rarely (rev) $ ghost $ slice 8 "0(5,8)" $ s "UMRU_synth_one_shots" # n (segment 8 $ choose[0,1,3,4,5,6,8,9,10,12,13,14]) # gain 0.7 # cutoff 2000 # room 0.1
  d5 $ rarely (rev) $ rarely (ghost) $ slice 12 "0(5,8)" $ s "UMRU_bass_one_shots" # n (segment 8 $ choose[0,1,3,4,5,6,8,9,10,12,13,14]) # gain 0.8 # waveloss 33
  d6 silence


do
  d1 $ s "SOPHIE_kicks_dry*4" # n 10 # gain 1.08
  d4 silence
  d5 $ rarely (rev) $ rarely (ghost) $ slice   8 "1(5,8)" $ s "UMRU_bass_one_shots" # n (segment 8 $ choose[0,1,3,4,5,6,8,9,10,12,13,14]) # gain 0.8 # waveloss 33
  d6 $ (0.125 ~>) $ s "XORE_hats*4" # n 3 # gain 0.9



do
  d4 $ sometimes ghost $ slice 8 "1(5,8)" $ s "UMRU_synth_one_shots" # n (segment 8 $ choose[0,1,3,4,5,6,8,9,10,12,13,14]) # gain 0.7 # cutoff 3000
  d6 $ ghost $ (0.125 ~>) $ s "XORE_hats*4" # n 3 # gain 0.9






--
